Lpd.prototype.Faa=ea(343,function(){return this.C?this.C.Faa():new Woa});oub.prototype.Ax=ea(125,ba());mvb.prototype.Ax=ea(124,ba());xvb.prototype.Ax=ea(123,function(){var a=this.C,b=yvb(a,1367);Avb(a,b);b=b.build();a.C.add(b);a.L=!1});Bvb.prototype.Ax=ea(122,function(){return this.C.Ax()});Gvb.prototype.Ax=ea(121,function(){return this.C.Ax()});oub.prototype.zx=ea(120,ba());mvb.prototype.zx=ea(119,ba());
xvb.prototype.zx=ea(118,function(){this.C.L=!0;var a=this.D;if(!a.J||a.C.F){var b=yvb(a.C,1366).build();b=zvb(a.C,[b]);a.L.C(b)}a.F()});Bvb.prototype.zx=ea(117,function(){return this.C.zx()});Gvb.prototype.zx=ea(116,function(){return this.C.zx()});Du.prototype.M1=ea(89,ca("V"));rz.prototype.M1=ea(88,function(a){this.C.M1(a)});Of.prototype.F=ea(6,ba());b1c.prototype.F=ea(5,function(a,b){this.C.F(a,b)});Of.prototype.D=ea(4,ba());b1c.prototype.D=ea(3,function(){this.C.D()});var jyd=[1,2,3,4];
function kyd(a){vi(this,a,0,-1,jyd,null)}x(kyd,ui);function lyd(a){vi(this,a,0,-1,null,null)}x(lyd,ui);lyd.prototype.Je=function(){return J(this,1)};function myd(a){vi(this,a,0,-1,null,null)}x(myd,ui);myd.prototype.ea=function(){return Ei(this,lyd,1)};function nyd(a){vi(this,a,0,-1,null,null)}x(nyd,ui);nyd.prototype.ea=function(){return Ei(this,lyd,1)};function oyd(a){vi(this,a,0,-1,null,null)}x(oyd,ui);oyd.prototype.ea=function(){return Ei(this,lyd,1)};function pyd(a){vi(this,a,0,-1,null,null)}
x(pyd,ui);pyd.prototype.ea=function(){return Ei(this,lyd,1)};function qyd(a,b){return K(a,1,b)}function ryd(a){vi(this,a,0,-1,null,null)}x(ryd,ui);function syd(a){vi(this,a,0,-1,null,null)}x(syd,ui);syd.prototype.getHeight=function(){return J(this,1)};syd.prototype.setHeight=function(a){return K(this,1,a)};function tyd(a){vi(this,a,0,-1,null,null)}x(tyd,ui);function uyd(a){vi(this,a,0,-1,null,null)}x(uyd,ui);function vyd(a){vi(this,a,0,-1,null,null)}x(vyd,ui);
function wyd(a){vi(this,a,0,-1,null,null)}x(wyd,ui);function xyd(a){vi(this,a,0,-1,null,null)}x(xyd,ui);function yyd(a){vi(this,a,0,-1,null,null)}x(yyd,ui);function zyd(a){a=tE(a);var b=Ei(a,vyd,16);b||(b=new vyd,Gi(a,16,b));return b}function Ayd(a){a=tE(a);var b=Ei(a,xyd,9);b||(b=new xyd,Gi(a,9,b));return b}function Byd(a){this.D=a}Byd.prototype.C=function(a){J(a,3);var b=this.D.build();Gi(a,3,b)};function Cyd(a){vi(this,a,0,-1,null,null)}x(Cyd,ui);function Dyd(a){vi(this,a,0,-1,null,null)}
x(Dyd,ui);var Eyd=[2];function Fyd(a){vi(this,a,0,-1,Eyd,null)}x(Fyd,ui);function Gyd(a){this.F=a||2E6}Gyd.prototype.J=ee;Gyd.prototype.H=ie;function Hyd(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Iyd(){C.call(this);this.C=[];this.J=this.D=null;this.La=new Lm(this);this.va(this.La)}t(Iyd,C);r=Iyd.prototype;r.GKa=function(a){if(mya||nya){var b={capture:!0},c=qa.document;this.La.listen(a,tya,this.urb,b).listen(c,wya,this.vrb,b).listen(c,uya,this.YDb,b).listen(c,vya,this.trb,b);this.La.listen(c,"mouseup",this.Job,b)}};r.wFa=ba();r.xFa=ba();r.qGa=ba();r.FKa=ba();
r.urb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);id(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.wFa())};r.vrb=function(a){bd(this.C,a.pointerId)&&this.qGa()};r.YDb=function(a){bd(this.C,a.pointerId)&&a.pointerId!=this.D&&Jyd(this,a.pointerId)};r.trb=function(a){bd(this.C,a.pointerId)&&(a.pointerId!=this.D&&Jyd(this,a.pointerId),this.FKa())};r.Job=function(){null!==this.D&&bd(this.C,this.D)&&Jyd(this,this.D)};
function Jyd(a,b){Ym(function(){id(a.C,b);0==a.C.length&&(a.xFa(),a.J=null)})};function Kyd(a){Iyd.call(this);this.L=a;this.F=this.H=null}t(Kyd,Iyd);Kyd.prototype.wFa=function(){this.H&&Lyd(this);this.L.D();this.H=this.J;this.F="stationary"};Kyd.prototype.xFa=function(){this.H&&Lyd(this)};Kyd.prototype.qGa=function(){this.F="motion"};Kyd.prototype.FKa=function(){this.F=null};function Lyd(a){a.L.F(Myd(a.H),a.F||void 0);a.H=null;a.F=null}function Myd(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Nyd=[29564,29592,29593,29594];function Oyd(a,b){switch(a){case 29564:return Fi(b,myd,1);case 29592:return Fi(b,nyd,2);case 29593:return Fi(b,oyd,3);case 29594:return Fi(b,pyd,4);default:throw Error("unrecognized event code");}}function Pyd(a,b){switch(a){case 29564:return b.ea();case 29592:return b.ea();case 29593:return b.ea();case 29594:return b.ea();default:throw Error("unrecognized event code");}}
function Qyd(a,b,c){a:{var d=c;for(var e=Oyd(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=Ryd(h,d);h=Ryd(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.ea().Je(),b=d.ea().Je(),qyd(d.ea(),a+b);else switch(c=Oi(c),a){case 29564:Ji(b,1,c,myd,void 0);break;case 29592:Ji(b,2,c,nyd,void 0);break;case 29593:Ji(b,3,c,oyd,void 0);break;case 29594:Ji(b,4,c,pyd,void 0);break;default:throw Error("unrecognized event code");}}
function Syd(a){switch(a){case 29564:a=new myd;var b=Tyd();return Gi(a,1,b);case 29592:return Uyd();case 29593:return Vyd();case 29594:return a=new pyd,b=Tyd(),a=Gi(a,1,b),K(a,2,0);default:throw Error("unrecognized event code");}}function Uyd(a){var b=new nyd;var c=Tyd();b=Gi(b,1,c);return K(b,2,a||0)}function Vyd(a){var b=new oyd;var c=Tyd();b=Gi(b,1,c);return K(b,2,a||0)}function Tyd(){var a=ra(void 0)?void 0:1;a=qyd(new lyd,a);return K(a,2,0)}
function Ryd(a,b){b=Oi(b);(a=Pyd(a,b))&&K(a,1,void 0);return b.serialize()};function Wyd(a){a=Xyd(a);var b=new uyd;return K(b,1,a)}function Xyd(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function Yyd(a){this.J=a;this.C=null}Yyd.prototype.D=function(){this.C=new kyd};Yyd.prototype.F=function(a,b){var c=this.C;c=0<Fi(c,pyd,4).length?29594:0<Fi(c,oyd,3).length?29593:0<Fi(c,nyd,2).length?29592:29564;var d=Oyd(c,this.C);d=Zyd(c,d);qyd(d.ea(),1);var e=d.ea();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}K(e,2,b);b=new kyd;Qyd(c,b,d);a=$yd(a);a=Wyd(a);d=Ox(new Nx,21);d.ea=b;d.O=a;a=d.build();this.J.C(c,a);this.C=null};
Yyd.prototype.ea=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}Qyd(29592,this.C,Uyd(a))}};Yyd.prototype.H=function(a){this.C&&Qyd(29593,this.C,Vyd(azd(a)))};function Zyd(a,b){return 0<b.length?b.sort(function(c,d){return bzd(a,d)-bzd(a,c)})[0]:Syd(a)}function $yd(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function azd(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function bzd(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return czd(b);case 29594:return dzd(b);default:throw Error("unrecognized event code");}}function czd(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function dzd(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function ezd(a){this.C=a}ezd.prototype.get=function(){var a=new Dyd,b=bk(this.C.getState())?2:1;return K(a,1,b)};function fzd(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}fzd.prototype.C=function(a,b){return new Pm(function(c,d){var e=b?["id",b]:[];$n(ek(fk(Wn(Zn(dk(this.D.Ye(this.F),2),e),{impressionBatch:a.zg()}),c),function(f){f="i"==f.getType()&&(!f.hO||"i"==f.hO);d(new Wxd(f))})).Re()},this)};function gzd(a,b){this.F=a;this.D=b}gzd.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)Vm(this.D[c].C(a,b),ba());return this.F.C(a,b)};function hzd(a,b){this.F=a;this.D=b}hzd.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&Vm(c,ba())}return this.F.C(a)};function izd(a,b){this.D=new wYb;this.ea=a;this.F=b||null}function jzd(a){var b=(b=a.F)?["id",b]:[];return EGa(Zn(a.ea.Ye("/logImpressions"),b))}izd.prototype.C=function(a){var b=new Wk;b.add("impressionBatch",al(a.zg()));jzd(this).addCallback(v(function(c){xYb(this.D,c,b)},this))};function kzd(a,b,c){Yxd.call(this,b,c);this.F=a}t(kzd,Yxd);kzd.prototype.get=function(){if(this.C)return this.C;this.C=Yxd.prototype.get.call(this);Dd(ff(this.F))||K(this.C,3,this.F);var a=A().get("docs-al");Da(a)&&(a=new vHa(a),Gi(this.C,12,a));return this.C};function lzd(a){C.call(this);this.L=a}t(lzd,C);lzd.prototype.get=function(a){var b=new Cyd;b=K(b,1,qa.innerWidth);b=K(b,2,qa.innerHeight);b=K(b,3,qa.outerWidth);b=K(b,4,qa.outerHeight);var c=new Xi;b=Gi(c,1,b);c=this.L.C();b=K(b,3,c||[]);a&&Gi(b,4,a);return b};function mzd(a,b,c,d,e){lzd.call(this,a);var f=this;this.D=b||null;this.J=new nm;this.va(this.J);c&&rm(this.J,c.Ka,function(h){h.D&&(f.F=!0)});this.C=d||null;this.H=e||null;this.F=!1}t(mzd,lzd);
mzd.prototype.get=function(a){a=lzd.prototype.get.call(this,a);if(this.D){var b=this.D.D()?this.D.F()?2:4:3;K(a,6,b)}if(this.C){b=new Voa;var c=vm(this.C,4,0);K(b,1,c);c=vm(this.C,2,0);K(b,2,c);Gi(a,20,b)}this.H&&(b=this.H.Faa(),Gi(a,33,b));K(a,12,this.F);b=(At(),cs).od()?3:(At(),bs).od()?2:1;K(a,5,b);b=(At(),vs).isVisible();K(a,2,b);Ps.isVisible()&&K(a,35,!0);return a};function nzd(a){this.D=a}nzd.prototype.C=function(a){J(a,4);var b=this.D.build();Gi(a,4,b)};var ozd=new JGa("docs_editor_invariants");function pzd(a){return Ea(a)?0<a.length:null!=a};function qzd(a){C.call(this);this.C=a||new Iyd;this.C.GKa(qa.document);this.va(this.C)}t(qzd,C);qzd.prototype.get=function(){var a=this.C.J;return a?Wyd(a):null};function rzd(a,b,c,d){qE.call(this);this.H=a;this.D=b;this.ea=c;this.C=d}t(rzd,qE);function szd(a,b){J(sE(a),43);a=sE(a);Gi(a,43,b)};function tzd(a,b,c,d){C.call(this);this.F=a;this.D=b;this.H=c;this.C=d}t(tzd,C);tzd.prototype.A6=function(){return new rzd(this.F,this.D,this.H,this.C)};var uzd=new Ytb("docs_impression_builder");function vzd(){}vzd.prototype.C=function(){return[]};function wzd(a,b){this.D=a;this.F=b}wzd.prototype.C=function(a,b){return bk(this.F.getState())?Rm("Impression batch not sent because client is offline"):this.D.C(a,b)};function xzd(a,b,c){a=a.gm((N0a(),L0a));if(!a)return b;if(b&&ej(b))var d=ej(b);else b=b?Ux(b):Ox(new Nx,21),d=new Qi,b=Px(b,d).build();a(d,c);return b};function yzd(a){this.C=!1;this.H=new su;this.va(this.H);this.L={};this.J=a;this.F((At(),IRa))}t(yzd,Df);yzd.prototype.D=function(a){var b=a.getId();b in this.L||null==a.gm((N0a(),M0a))||(zzd(this,a),this.L[b]=!0)};yzd.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function zzd(a,b){a.J?b.M1(a.J):O1a(a.H,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Npa?e:null:null)||void 0;e=xzd(b,e,d);d=a.O;c=Azd(d,c,!0,0,e);d.Qr(c)})}
yzd.prototype.Ja=function(){Ef(this.H);Df.prototype.Ja.call(this)};function hW(a){this.F=a||2E6}t(hW,Gyd);hW.prototype.C=ba();hW.prototype.J=function(a,b){a=sE(a);b=sE(b);return this.ea(a,b)};hW.prototype.ea=n(!1);function Bzd(){this.F=3E7}t(Bzd,hW);Bzd.prototype.D=function(){return Nyd};Bzd.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new kyd);if(c){J(sE(a),47);var d=sE(a);Gi(d,47,c)}b&&(b=b.J)&&szd(a,b)};Bzd.prototype.ea=function(a,b){return!Mi(Ei(a,uyd,43),Ei(b,uyd,43))};Bzd.prototype.H=function(a,b){var c=Czd(a),d=Czd(b);a=J(a.eg,10);J(b.eg,10);b=Oyd(a,d);for(d=0;d<b.length;d++)Qyd(a,c,b[d])};function Czd(a){a=sE(a);return Ei(a,kyd,47)};function Dzd(a,b){this.D=a;this.C=b;this.F=!1};function Ezd(){hW.apply(this,arguments)}t(Ezd,hW);Ezd.prototype.D=function(){return Fzd};Ezd.prototype.C=function(a,b){b&&(b=b.H)&&(J(sE(a),9),a=sE(a),Gi(a,9,b))};Ezd.prototype.ea=function(a,b){return!Mi(Ei(a,tyd,9),Ei(b,tyd,9))};var Fzd=[1312,1313,1314];var Gzd=[47163];function Hzd(){hW.apply(this,arguments)}t(Hzd,hW);Hzd.prototype.D=function(){return Gzd};Hzd.prototype.C=function(a,b){b&&(b=b.ea)&&(J(sE(a),16),a=sE(a),Gi(a,16,b))};Hzd.prototype.H=function(a,b){a=sE(a);b=sE(b);a=Ei(a,ryd,16);b=Ei(Ei(b,ryd,16),syd,6);Gi(a,6,b)};function Izd(a,b){C.call(this);this.H=a;this.va(this.H);this.J=b}t(Izd,C);Izd.prototype.D=function(a){this.H.D(a)};Izd.prototype.F=function(a){this.H.F(a)};Izd.prototype.C=function(a,b){if(Jzd[a]){var c=this.J.vu(a,1);(Jzd[a]||null).C(rE(c,uzd),b);this.J.Qr(c)}else c=this.J,a=Azd(c,a,!1,0,b),c.Qr(a)};
function Azd(a,b,c,d,e){a=a.vu(b,d);e&&K(a.eg,1,e.Aa);b=rE(a,uzd);if(e){if(e.Ia){d=e.Ia;if(null!=J(d,1)){var f=Math.round(J(d,1));Pqa(f)?Zi(d,f):K(d,1,void 0)}f=sE(b);Gi(f,23,d)}e.Ka&&(d=sE(b),Gi(d,21,e.Ka));e.Ya&&(d=sE(b),Gi(d,13,e.Ya));e.R&&(d=sE(b),Gi(d,28,e.R));e.Sa&&(d=sE(b),Gi(d,32,e.Sa));e.Ea&&(d=sE(b),Gi(d,15,e.Ea));e.$a&&(d=sE(b),Gi(d,19,e.$a));e.Ua&&(d=sE(b),Gi(d,8,e.Ua));e.D&&(d=sE(b),Gi(d,17,e.D));e.L&&(d=sE(b),Gi(d,42,e.L));e.oa&&(d=sE(b),Gi(d,44,e.oa));e.ea&&(d=e.ea,J(sE(b),16),f=sE(b),
Gi(f,16,d));e.H&&(d=e.H,J(sE(b),9),f=sE(b),Gi(f,9,d));e.F&&(d=e.F,J(sE(b),47),f=sE(b),Gi(f,47,d));e.J&&szd(b,e.J);e.V&&(d=e.V,J(sE(b),49),f=sE(b),Gi(f,49,d));e.Qa&&(d=e.Qa,J(sE(b),34),f=sE(b),Gi(f,34,d));e.Ca&&(d=sE(b),Gi(d,52,e.Ca));e.O&&(d=e.O,J(sE(b),55),f=sE(b),Gi(f,55,d));e.Oa&&(d=e.Oa,J(sE(b),27),f=sE(b),Gi(f,27,d));e.Za&&(d=e.Za,J(sE(b),63),f=sE(b),Gi(f,63,d))}d=b.H;var h=e?ej(e):null;f=e?e.C:null;d=d.get(h);if(f){e=d.constructor;d=d.zg();f=f.zg();h=Math.max(d.length,f.length);for(var k=[],
l=0;l<h;l++){var m=l;var p=d[l];var q=f[l];pzd(q)&&(pzd(p)&&Ea(p)&&Ea(q)&&ud(p,q),p=q);k[m]=p}d=new e(k)}e=d;d=sE(b);Gi(d,1,e);b.D&&(e=sE(b),d=b.D.get(),Gi(e,12,d));if(b.C&&(d=b.C,e=sE(b),d.C)){d=d.C();if(!(f=d.ea()))a:{f=d.O();for(h=0;h<f.length;++h)if(k=f[h].getStatus(),2==k||3==k||4==k){f=!0;break a}f=!1}K(e,57,f);f&&Gi(e,58,d)}c&&b.ea&&szd(b,b.ea.get());return a}
for(var Kzd=[new Bzd,new Ezd,new Hzd],Lzd={},Mzd=0;Mzd<Kzd.length;Mzd++)for(var Nzd=Kzd[Mzd],Ozd=Nzd.D(),Pzd=0;Pzd<Ozd.length;Pzd++)Lzd[Ozd[Pzd]]=Nzd;var Jzd=Lzd;function Qzd(a){this.ea=a;this.C=null}Qzd.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=xzd(a,d,c);a=this.ea;b=Azd(a,b,!0,1,c);this.C=new Dzd(a,b)};Qzd.prototype.D=function(){if(this.C){var a=this.C;a.D.oG(a.C);a.D.Qr(a.C);a.F=!0}};function Rzd(a){yzd.call(this,B(A(),"docs-eali")?function(){return new Qzd(a)}:null);this.O=a}t(Rzd,yzd);function Szd(a){this.D=a+"/logImpressions"}Szd.prototype.C=function(a){return new Pm(function(b,c){Cn(this.D,function(d){d=d.target;d.Ej()?b("Xhr Response: "+d.sj()):c("Bad status: "+d.getStatus())},"POST",al(a.zg()),void 0,void 0,!0)},this)};function Tzd(){this.O=this.R=!1;this.J=null}function Uzd(){var a=A(),b=Nc(a,"gaia_session_id"),c=Mc(a,"docs-cclt");a=Nc(a,"docs-ccu");return new dvb(c,b||null,a||void 0,!1,!0)};function Vzd(a){this.D=a}Vzd.prototype.C=function(){var a=[],b=Wvd(this.D);b?yQ(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Wzd(){eK.apply(this,arguments)}t(Wzd,eK);
Wzd.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,q,u,w){var y=new Tzd;y.C=a;y.V=b;y.ea=c;y.Ca=d;y.D=h;y.Ia=11;y.H=k;y.F=l;y.L=m;y.oa=p;y.O=!0;y.J=u;y.Aa=w;e&&e.F&&(a=a.F,e=new Pxd(e,Hyd(f),a),y.Oa=!0,y.R=!0,y.Ea=e);q&&(y.Ka=q);if(q=Vxd(!1)){f=new mzd(y.Ca||new vzd,y.Za,y.Sa,y.Qa,y.Aa);b=new qzd;var D;e=A();(d=y.Oa&&B(e,"docs-eoi"))?D=y.Ea:D=new ayd;a=new kzd(y.C.F,y.R,y.Ya);c=y.D?new ezd(y.D):null;h=y.V;k=y.Ua;k=(l=Nc(A(),"tisu"))?new Szd(l):new fzd(h,k);h=new izd(y.V,y.C.F);B(e,"docs-esi")&&!Nc(e,
"tisu")?(h=Uzd(),k=new Rxd(h),h=new hzd(new Qxd(h),[])):B(e,"docs-ecci")&&(l=Uzd(),k=new gzd(k,[new Rxd(l)]),h=new hzd(h,[new Qxd(l)]));d&&y.D&&(k=new wzd(k,y.D));D=new Zxd(k,y.C.F,D);d=new Ztb;y.H&&aub(d,Xxd,new Byd(y.H));y.F&&(k=y.C.F,Dd(ff(k))||(l=y.F,J(l.C,10),K(l.C,10,k)),aub(d,ozd,new nzd(y.F)));y.L&&aub(d,PGa,y.L);$tb(d,uzd,new tzd(f,c,b,y.J));D=Tvb(Vvb(Uvb(Svb(Rvb(new Qvb,D),h),q.O),y.Ia),d);D.C=Jzd;D.F=!1;D.R=y.O;if(f=Mc(A(),"cirim"))D.H=f;D=D.build();f=D.oB();c=a.get();a=y.oa;b=y.Ka;d=q.R;
J(f.C,3);K(f.C,3,d);d=q.H;J(f.C,4);K(f.C,4,d);lub(f).ea=c;c=q.J;null==c||B(A(),"icso")||(d=Ayd(f),J(d,4),K(d,4,c));c=q.yr();null!==c&&mub(f,c);if(c=Oxd())b&&K(c,15,1E3*b),J(tE(f),6),b=tE(f),Gi(b,6,c);b=q.C;J(tE(f),4);c=tE(f);K(c,4,b);b=B(e,"docs-idu")?1:2;J(tE(f),5);c=tE(f);K(c,5,b);b=B(e,"docs-isb");c=zyd(f);J(c,3);K(c,3,b);b=zyd(f);J(b,7);K(b,7,lya);b=mya||nya;c=zyd(f);J(c,8);K(c,8,b);pi&&B(e,"docs-ccdil")&&(e=new Fyd,e=K(e,1,q.F),q=K(e,2,q.ea||[]),e=zyd(f),J(e,9),Gi(e,9,q));li&&(q=!window.showModalDialog,
e=zyd(f),J(e,6),K(e,6,q));if(q=qa.navigator.deviceMemory)q*=1024,e=Ayd(f),J(e,9),K(e,9,q);if(q=qa.navigator.hardwareConcurrency)e=Ayd(f),J(e,10),K(e,10,q);q=qa.document.wasDiscarded;void 0!==q&&(e=tE(f),b=Ei(e,yyd,18),b||(b=new yyd,Gi(e,18,b)),e=b,b=Ei(e,wyd,1),b||(b=new wyd,Gi(e,1,b)),e=b,J(e,1),K(e,1,q));a&&(q=a.C)&&(J(tE(f),13),e=tE(f),Gi(e,13,q));D.pE();y.ea.O(v(D.pI,D));q=y.ea;e=v(D.zx,D);q.isDisposed()||q.D.push(e);y=y.ea;q=v(D.Ax,D);y.isDisposed()||y.F.push(q);y=new Rzd(D);y=new Izd(y,D)}else y=
null;return y};Wzd.prototype.F=function(a){return new Vzd(a)};Wzd.prototype.D=function(a){return new Yyd(a)};Wzd.prototype.C=function(a){return new Kyd(a)};kK("impressions",Wzd);
