function atf(a){if(a.D)return a.D;a.D=[];var b=oJ(a);a.D=Uc(b,function(c){var d=IAd(a,c);if(G(d,12))return new jY(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(G(d,12)));c=a.R.Oc(Kg.xa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new jY(bm(c),null)});return a.D}function btf(a,b,c){return Oz(Ubb(Qz(Mz(a).Bg),Qz(Mz(b).Bg),c))}function ctf(a){var b=a.C.cloneNode(!1);a.qa().Iq(b,a.C);return b}
function dtf(a,b){var c=b.getContext("2d"),d=BN(a.D),e=a.D.dc(),f=mO(a.D),h=nO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;qpc(a.C,c,0,0,0,0,d.width,h);qpc(a.C,c,e,h,e,h,f,k)}function etf(a,b,c){rK.call(this,131);this.F=a;this.H=b;this.C=c}t(etf,rK);etf.prototype.zd=function(){var a=new xIb;H(a,1,this.F);H(a,4,this.C);var b=R1d(this.H);H(a,3,b);return a};function ftf(a,b){rK.call(this,40);this.C=b}t(ftf,rK);ftf.prototype.i1=function(){zkb.Eb()};ftf.prototype.zd=function(){var a=new IGb;H(a,1,this.C);return a};ftf.prototype.Zf=n(!1);ftf.prototype.Lj=n("Filter view deleted");function gtf(a,b){rK.call(this,132);this.C=a;this.F=b}t(gtf,rK);gtf.prototype.zd=function(){var a=new zIb;H(a,1,this.C);H(a,2,this.F);return a};gtf.prototype.Zf=n(!1);function htf(a,b,c){rK.call(this,41);this.C=b;this.F=c}t(htf,rK);htf.prototype.zd=function(){var a=new KGb;H(a,1,this.C);H(a,2,this.F);return a};htf.prototype.Zf=n(!1);htf.prototype.Lj=n("Filter view duplicated");function itf(a,b,c){rK.call(this,43);this.F=b;this.C=c}t(itf,rK);itf.prototype.zd=function(){var a=new UF;H(a,1,this.F);a.ge(this.C);return a};itf.prototype.Zf=n(!1);itf.prototype.Lj=function(){return"Filter view renamed to "+this.C};function jtf(a,b,c){b=c||b;a=a.rBb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+P(M1d({enabled:"true",Vf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function ktf(a,b,c,d,e){O.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(ktf,O);ktf.prototype.Ba=function(){this.wb(W(jtf,{rBb:this.D}));this.qa().re(this.Fa("waffle-filter-bar-rangepill-range"),ltf(this))};ktf.prototype.Ha=function(){O.prototype.Ha.call(this);this.getHandler().vf(this.Ma(),Fm,this.L);if(!this.D){var a=new Xx("",new Vx,this.qa());this.Ga(a);var b=this.Fa("waffle-filter-bar-rangepill-close");a.Wa(b);ty(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
ktf.prototype.L=function(a){a.target!=this.Fa("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new L("fi",this))};ktf.prototype.J=function(a){this.dispatchEvent(new L("gi",this));a.stopPropagation()};function ltf(a){return M_d(a.H,a.C)?N_d(a.H,a.C,!1):"#REF"};function mtf(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function ntf(a,b,c,d){O.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new O;this.Ga(this.L);this.H=new Xx(void 0,lA.getInstance(),d);this.Ga(this.H);this.F=new Fz(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(ntf,O);r=ntf.prototype;
r.Ba=function(){this.wb(W(mtf));this.L.Wa(this.Fa("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Fa("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Fa("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
r.Ha=function(){O.prototype.Ha.call(this);var a=new qx,b=this.F.Ma();rx(a,b);b=new Gw(b);this.getHandler().listen(this.L,"fi",this.zib).listen(this.L,"gi",this.Zgb).listen(a,"key",this.CKb).listen(b,"focusin",this.AKb).listen(b,"focusout",this.BKb).listen(this.H,"action",this.Ybb)};r.Jc=function(){var a=this;this.L.dd(!0);Rc(otf(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,ptf(a,a.D.Ma()))})};
r.zib=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&qtf(this);this.D=a.target;this.F.setValue(ltf(this.D));ptf(this,this.D.Ma());this.C="waffle-filter-bar-range-filter-pill-edit"};r.Zgb=function(a){var b=XI(this.J)?this.J.getActiveGrid().Bc().Ke:null;if(b&&(b=nJ(b))){a=a.target;var c={};Akb.Eb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
r.Ybb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&qtf(this);var a=this.J.getActiveGrid().Bc().Mc();this.F.setValue(zN(a));ptf(this,this.H.Ma());this.C="waffle-filter-bar-range-section-mode-add"};function ptf(a,b){var c=a.F.Ma();vv(c,xv(b).width);a.qa().Iq(c,b);N(b,!1);N(c,!0);b=new Gn(function(){return Iz(a.F)});a.va(b);b.start()}
function qtf(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(N("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ma():a.H.Ma(),!0),N(a.F.Ma(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}r.CKb=function(a){13==a.keyCode?(rtf(this),qtf(this),this.O.Tb(3)):27==a.keyCode&&(qtf(this),this.Jc(),this.O.Tb(3));a.stopPropagation()};r.BKb=function(){this.getParent().Qd&&(rtf(this),qtf(this))};r.AKb=function(){this.O.Tb(2)};
function otf(a){var b=XI(a.J)?a.J.getActiveGrid().Bc().Ke:null;if(!b||!nJ(b))return[];var c=oJ(b),d=1==c.length;return Uc(atf(b),function(e,f){return new ktf(c[f++],e,a.R,d)})}
function rtf(a){if(!a.V){var b=Ed(a.F.getValue());if((b=P_d(a.R,b))&&M_d(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=nJ($I(a.J).Ke),d={};ykb.Eb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},mB.Eb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function stf(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function ttf(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function utf(a,b,c){b=c||b;a=a.hBb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+P(iA({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Hn:"waffle-filter-bar-options",GC:Xv(""+P(hA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=P(Xcb({id:"waffle-filter-bar-close",Vf:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function vtf(a,b,c,d,e,f){r_.call(this,f);this.Oa=a;this.gb=b;this.Qa=c;this.Ia=d;this.Ca=e;this.R=null;this.tI=new Fz(void 0,f);this.Ga(this.tI);this.Ka=null;this.Aa=new gA;this.Ga(this.Aa);this.oa=null;this.tB=new Fz(void 0,f);this.Ga(this.tB);if(this.O=B(A(),"femrfifv"))this.Ea=new ntf(a,d,e),this.Ga(this.Ea);this.D=null;this.Za=new ay("Rename");this.$a=new ay("Update Range");this.Ua=new ay("Duplicate");this.Sa=new ay("Delete");this.Ya=new ay("Learn more");this.H=new oy(null,null,lA.getInstance(),
f);this.H.Nc(this.Za);this.O||this.H.Nc(this.$a);this.H.Nc(this.Ua);this.H.Nc(this.Sa);this.H.Nc(new ey);this.H.Nc(this.Ya);this.Ga(this.H);this.C=new Xx(void 0,lA.getInstance(),f);this.Ga(this.C)}t(vtf,r_);r=vtf.prototype;r.yBa=n("waffle-slidingdialog-filterbar");r.XLa=function(){return W(utf,{hBb:this.O})};
r.Ha=function(){r_.prototype.Ha.call(this);var a=this.Fa("waffle-filter-bar-name-input");this.tI.Wa(a);tw(a,"label-input-label");this.Aa.Wa(a);this.R=this.Fa("waffle-filter-bar-name-readonly");this.Ka=this.Fa("waffle-filter-bar-name-label");this.O?this.Ea.render(this.Fa("waffle-filter-bar-range-section-container")):(a=this.Fa("waffle-filter-bar-range-input"),this.tB.Wa(a),this.oa=this.Fa("waffle-filter-bar-range-readonly"),wtf(this));this.H.Wa(this.Fa("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Fa("waffle-filter-bar-close"));
this.C.Na(!0);xtf(this);ytf(this)};
function ytf(a){var b=UG(a.gb),c=new qx;rx(c,a.tI.getElement());var d=new Gw(a.tI.getElement()),e=new qx;rx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.EKb).listen(b,["Hb","Jb","Kb"],a.Jc).listen(c,"key",a.bpb).listen(e,"key",a.Zwb).listen(d,"focusin",a.ZLa).listen(d,"focusout",a.apb);lB.Kb(Nq,function(){return xtf(a)});b=new Py(void 0,void 0,!0,DA.getInstance());Ry(b,a.Za,lB);Ry(b,a.Ua,kB);Ry(b,a.Sa,jB);Ry(b,a.Ya,(At(),ps),void 0,a.bCa);a.O||(c=new qx,rx(c,a.tB.getElement()),d=new Gw(a.tB.getElement()),
a.getHandler().listen(c,"key",a.GKb).listen(d,"focusin",a.ZLa).listen(d,"focusout",a.FKb),mB.Kb(Nq,function(){return wtf(a)}),Ry(b,a.$a,mB))}r.setVisible=function(a,b){r_.prototype.setVisible.call(this,a,b);a&&this.Jc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
r.nOa=function(){var a=ztf(this);if(a&&(a=tJ(a),this.Qa.D[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=W(a?ttf:stf);this.D=new rQ(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);Kx(this.D,!1);this.D.hB=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");Fm.listen(b,this.d9,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");Fm.listen(b,this.uGa,
!1,this);this.getHandler().listen(this.D,"hide",this.d9);PN(this.Qa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};r.d9=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");Fm.Dc(a,this.d9,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");Fm.Dc(a,this.uGa,!1,this);this.getHandler().Dc(this.D,"hide",this.d9);this.D.setVisible(!1);this.D=null}};
r.Jc=function(){var a=ztf(this);if(a){var b=nJ(a);if(b){this.H.setVisible(!tJ(a));N(this.Ka,!tJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.Aa.setValue(b);this.qa().re(this.R,b);pw(this.R,c);this.O?this.Ea.Jc():(a=atf(a)[0],a=M_d(this.Ca,a)?N_d(this.Ca,a,!1):"#REF",b="Range: "+a,this.tB.setValue(a),this.qa().re(this.oa,a),pw(this.oa,b))}}};r.EKb=function(){this.dispatchEvent("close");Atf(this)};
r.bpb=function(a){13==a.keyCode?(Btf(this),Atf(this)):27==a.keyCode&&(this.Jc(),a.stopPropagation(),Atf(this))};r.GKb=function(a){13==a.keyCode?(Ctf(this),Atf(this)):27==a.keyCode&&(this.Jc(),a.stopPropagation(),Atf(this))};r.Zwb=function(a){a.shiftKey||9!=a.keyCode||(Atf(this),a.stopPropagation())};function Atf(a){a.Ia.Tb(3)}r.ZLa=function(){this.Ia.Tb(2)};r.apb=function(){this.Qd&&Btf(this)};r.FKb=function(){this.Qd&&Ctf(this)};
function xtf(a){var b=lB.isEnabled();N(a.tI.getElement(),b);N(a.R,!b)}function wtf(a){var b=mB.isEnabled();N(a.tB.getElement(),b);N(a.oa,!b)}function Btf(a){var b=ztf(a);if(b){b=nJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Ed(a.tI.getValue());c==d?a.Jc():(a={},lB.Eb((a.name=d,a["filter-view-id"]=b,a)))}}function Ctf(a){var b=ztf(a);if(b){var c=oJ(b)[0],d=Ed(a.tB.getValue());(d=P_d(a.Ca,d))?atf(b)[0].equals(d)?a.Jc():(a={},mB.Eb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Jc()}}
r.uGa=function(){(At(),ps).Eb(this.bCa())};r.bCa=function(){var a={};return a.defaultHelpArticleId="3540681",a};r.focus=function(){Iz(this.tI)};function ztf(a){return XI(a.Oa)?a.Oa.getActiveGrid().Bc().Ke:null};function Dtf(a,b,c,d){rK.call(this,70);this.H=a.fc();this.C=b;this.F=c;this.J=d}t(Dtf,rK);Dtf.prototype.zd=function(){var a=new nHb;H(a,1,this.H);H(a,4,this.C);var b=R1d(this.F);H(a,3,b);return a};Dtf.prototype.Lj=function(){return"Filter range updated to "+(this.J+".")};function Etf(a,b,c,d,e,f){q_.call(this,"waffle-filterbar-id",e);this.O=v(this.BYb,this);this.H=a;this.L=b;this.D=c;this.oa=d;this.F=f;this.J=new ru(this);this.va(this.J);this.J.subscribe(kB,"action",this.tib).subscribe(jB,"action",this.Ygb).subscribe(lB,"action",this.gtb).subscribe(mB,"action",this.kyb).subscribe(ykb,"action",this.DKb).subscribe(Akb,"action",this.$gb)}t(Etf,q_);r=Etf.prototype;r.BYb=function(){this.C.setVisible(!0)};
r.Ygb=function(){var a=Ftf(this),b=nJ(a.Ke);b&&this.D.C(new ftf(a,b))};r.tib=function(){var a=Ftf(this),b=nJ(a.Ke);b&&this.D.C(new htf(a,b,!this.F.H.C))};r.gtb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Ed(a))&&a.length){var c=Ftf(this);this.D.C(new itf(c,b,a))}else this.C.Jc()}else Iz(this.C.tI)};r.kyb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=Ftf(this),d=N_d(this.F.Sa,a,!1);this.D.C(new Dtf(c,b,a,d))}else Iz(this.C.tB)};
r.DKb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=Ftf(this);this.D.C(new etf(b,a,tJ(c.Ke)))}else Iz(this.C.tB)};r.$gb=function(a){a?this.D.C(new gtf(a["filter-view-id"],a["range-filter-id"])):Iz(this.C.tB)};r.oY=function(){return new vtf(this.H,this.L,this.oa,this.R,this.F.Sa)};r.rz=function(){q_.prototype.rz.call(this);this.getHandler().listen(this.C,"close",this.Uxb);this.vG()};r.epa=n("waffle-filterbar-id");r.Uxb=function(){var a=Ftf(this);this.D.C(new dS(a,null))};
r.setVisible=function(a,b){this.C.setVisible(a,b)};function Ftf(a){return a.H.getActiveGrid().Bc()};function Gtf(a,b,c,d,e,f,h){C.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.oa=h;this.H=new Lm(this);this.va(this.H);this.C=this.D=null;a=UG(this.J);this.H.listen(a,["Hb","Ib","Jb","Kb"],this.HKb).listen(this.F,["$","pa"],this.JKb).listen(this.F,["Z","qa"],this.IKb);zkb.Kb(Pq,v(this.wcb,this));Htf(this,!1)}t(Gtf,C);function Htf(a,b){if(a.F.C)if(XI(a.F)){var c=$I(a.F).Ke,d=sJ(c);c=d&&!uJ(c);Itf(a,d,c,b)}else Itf(a,!1,!1,b)}
function Itf(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new Etf(a.F,a.J,a.O,a.V,a.R,a.oa),a.va(a.D),a.H.listen(a.D,"end",a.mdb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=zK(a.L))b=a.Aa.Za,c=c?1:0,btf("#555555","#f3f3f3",c),btf("#363636","#ddd",c),btf("#516374","#8fb1e8",c),btf("white","black",c),btf("white","green",c),b.C.color=btf("#3c3c3c","#ccc",c),Ipc(a.Aa,a.Aa.L,null,!0,!0);kFd()}}r=Gtf.prototype;r.mdb=function(){kFd();this.C&&this.C.play(!0)};
r.HKb=function(){Htf(this,!1)};r.JKb=function(){Itf(this,!1,!1,!0)};r.IKb=function(){Htf(this,!0)};r.wcb=function(){this.C&&this.C.stop();var a=zK(this.L);if(a){a=a.Aa;var b=ctf(a);jv(b,"z-index",3);jv(b,"pointer-events","none");b.removeAttribute("moz-opaque");dtf(a,b);this.C=T5a(b,.35);this.H.Kc(this.C,"end",v(function(){Vt(b);E(this.C);this.C=null},this))}};function Jtf(){eK.apply(this,arguments)}t(Jtf,eK);Jtf.prototype.C=function(){return Gtf};kK("filterbar",Jtf);
