cR.prototype.setMargin=bI(421,function(a,b,c,d){null==a||a instanceof $i?this.gL=a:this.gL=new $i(a,b,c,d);this.isVisible()&&this.Ec()});function pSe(){var a=xXc(DXc(BXc(PV(EXc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function qSe(a,b){a.Ua=b;return a}function rSe(a,b,c){a.F.push([b,c||{}]);return a}function sSe(a){a.D.set("actions","viewContentRendered");return a}function $1(a,b){se(a.J,b);return a}function a2(a){a.H=tSe;return a}
function uSe(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Mk");}}
function vSe(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Nk");}}
function b2(a){var b=plc[1]||(plc[1]=new clc),c=null!=a&&a.Kr===MH,d=glc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(dlc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function tSe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ize(a)}
function wSe(a){N.call(this);this.D=a;this.Na=new xk;this.la(this.Na);this.H=EN("folder-solid");this.F=rd(J(),"docs-dhs")}x(wSe,N);wSe.prototype.initialize=function(){var a=this;K(J(),"docs-eplffdd");Hn(this.D.D)?xSe(this):Ak(this.Na,this.D.D.H,function(){return xSe(a)})};function xSe(a){var b=uSe(a.F);(X(),CL).setProperty("label",b);CL.setProperty("icon",a.H);CL.setProperty("value","organizestate-move");ySe(a);zk(a.Na,a.D.qb,function(){return ySe(a)})}wSe.prototype.open=function(){uPc(this.D.Xa.D)};
function ySe(a){var b=a.D.Xa;b?b.D?((X(),CL).setProperty("hint",zSe(a,b.getName())),CL.setVisible(!0)):(X(),CL).setVisible(!1):(X(),CL).setVisible(!1)}function zSe(a,b){27<b.length&&(b=F(Db(b,0,24))+"...");return vSe(a.F,b)};Ei(wi(),"organize");function ASe(){this.aa=!0;this.Ba=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ja=this.Da=this.O=this.J=!1}var c2=new ASe;c2.id="root";c2.name="My Drive";c2.H="owner";c2.W=!1;c2.qa="https://drive.google.com/drive/my-drive";c2.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";c2.V="";function BSe(){ASe.call(this)}C(BSe,ASe);function CSe(a){return Jd(a,DSe)?"onlyfolders":Id(a,DSe)?"mixed":"onlyfiles"}function DSe(a){return"application/vnd.google-apps.folder"==a.EG};function ESe(a,b,c){L.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}x(ESe,L);function FSe(a,b,c){return N0($1(a2(new M0(a.H,b,c)),{supportsTeamDrives:!0}),a.R)}function GSe(a,b){return a.F+"/files"+(b?"/"+b:"")};function HSe(a,b,c){ESe.call(this,a,b,c);this.D=null}x(HSe,ESe);function ISe(a,b){var c=GSe(a,b);c=Uh(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return FSe(a,c,"drive#file").start().then(B(a.J,a,b))}
function JSe(a,b){var c=b.xg;a=Gd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ha()-f.timestamp?d=f.xFa:(f=GSe(this,d),f=Uh(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=FSe(this,f,"drive#file").start().then(B(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=Uh(e,"fields","kind,id,name,trusted"),e=FSe(this,e,"drive#teamDrive").start(),f=Ef([f,e]).then(B(this.V,this))),this.D&&this.D.set(d,{xFa:f,timestamp:Ha()}),d=f);return d},a);return Ef(a)}
HSe.prototype.J=function(a,b){if(a!==b.id)throw Error("dE`"+a+"`"+b.id);a=new BSe;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.wa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.EG=b.mimeType;b.parents&&(a.D=Gd(b.parents,function(c){return c.id}));a.xg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
HSe.prototype.O=function(a,b){if(a!==b.id)throw Error("eE`"+a+"`"+b.id);a=new ASe;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.wa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.xg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};HSe.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Tg=a.name;b.Ba=!!a.trusted;return b};function KSe(a,b,c){b&&sg(function(){var d=sI(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Cb().body)&&b.focus()},0)}function LSe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.xg&&("owner"!=c.H||DSe(c)))return!0;return!1}function MSe(a){return"application/vnd.google-apps.shortcut"==a};function NSe(a,b,c){ESe.call(this,a,b,c)}x(NSe,ESe);function OSe(a,b,c,d){b=GSe(a,b);b=Uh(b,"updateViewedDate",!1);c&&0<c.length&&(b=Uh(b,"addParents",c.join(",")));d&&0<d.length&&(b=Uh(b,"removeParents",d.join(",")));b=Uh(b,"fields","kind,id");return O0(FSe(a,b,"drive#file"),"PUT").start()}function PSe(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=Uh(b,"parents",c);b=Uh(b,"fields","kind,id");return O0(FSe(a,b,"drive#file"),"POST").start()}
function QSe(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[c]);return jze(O0(FSe(a,GSe(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function RSe(a,b){return O0(FSe(a,GSe(a,b),void 0),"DELETE").start()};function SSe(a,b,c){return(new QR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function TSe(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function USe(a){eW.call(this,"set-view-options");this.viewOptions=a}C(USe,eW);function VSe(a,b){N.call(this);this.J=this.O=null;this.Ua=a;this.aa=this.F=null;this.ea=new wh(this);this.la(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}C(VSe,N);
function WSe(a,b,c,d,e,f,g,k,l){return XSe(a,b,void 0===e?!1:e,f,g,k,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new FQ(c,d.Kt||9,1));rqc(a.F,d.V0||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.kc(a.F,"hide",a.TGa);a.dispatchEvent("Me");a.F.setVisible(!0);a.H=Gf();return a.H.Rd})}function YSe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}w=VSe.prototype;w.isVisible=function(){return!!this.F&&this.F.isVisible()};
w.Fp=function(a,b){this.O=a;this.J=b};
function XSe(a,b,c,d,e,f,g){Lf(a.F);a.V=!1;var k=pSe();y(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Fe(f)&&k.Mf(f);a.R&&yXc(k);!a.W||f&&!Fe(f)||(k.D.lv=!0);var l;e&&e.then(function(n){l=n},h());var m=rSe(yYc(sSe(qSe(P_c($_c(T_c(ZSe(a).Fh(k),"minew")),a.D||MK(uh(a.Ua).top.location.href)),a.Ua).setLocale("en-GB").setTitle("Organise in Drive").ZV(!1)),B(function(n){$Se(this,d,l,f,n)},a)),"mdisamb");d||(d=Af([]));return d.then(function(n){var q=0;n=ja(n);for(var r=n.next();!r.done;r=n.next())MSe(r.value.EG)&&
q++;n={};n.ni=b;n.nsi=q;rSe(m,"dow",n);a.O&&a.J&&U_c(m.Fp(a.O),a.J);c&&m.D.set("addMode",!0);a.F=S_c(m);a.la(a.F)})}
function $Se(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Fe(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({lx:f,WV:g,gv:d,sT:l,ws:e,BH:b.sourceTeamDriveId,tT:b.sourceTeamDriveName,gF:b.teamDriveId,XV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Et:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){xf(function(){var n={};n.dto=Gd(m,this.qja,this);c&&(n.items=Gd(c,this.qja,this));this.F.Cy(new USe(n))},this)},a.NRa,a),a.dispatchEvent("Le"),a.V=!0)}}
w.qja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof BSe&&(b=a.EG||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof BSe?a.na:void 0,id:a.id,iconUrl:a.wa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Fe(DK(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.xg,teamDriveIsTrusted:a.Ba,teamDriveName:a.Tg,teamDrivePrimaryDomainName:a.F,url:a.qa,domainUsersOnly:a.Da,teamMembersOnly:a.Ja}};w.NRa=function(a){var b=this.H;this.H=null;YSe(this);b.reject(a)};w.TGa=function(){KSe(this.F,this.aa,this.Ua)};function aTe(a,b,c,d){VSe.call(this,b,d);this.ma=a;this.ia=c||null}x(aTe,VSe);function ZSe(a){var b=new zW(a.ma);Fe(DK(a.ia))||Y_c(b,a.ia);return b};function bTe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function cTe(a,b,c,d,e){GQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(cTe,GQ);cTe.prototype.Ec=function(a,b,c,d){var e=zO(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=HQ(e,this.F);b=HQ(e,b);e=zO(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=HQ(e,f),b=HQ(e,b),zO(this.D,f,a,b,null,c,this.O,d,this.J));dTe(this,a,f)}else dTe(this,a,this.F)};
function dTe(a,b,c){c=0==(c&1);fl(a.R,a.V,c);fl(a.R,a.W,!c);c=dL(a.D,b);b=hL(b).width;var d=hL(a.R).width;c=Math.max(0,c.x)+Math.min(hL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);vm(a.R,"left",c+"px")};function eTe(a){var b=a.Ccb;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=$O(a.Bm,"black")?"#FFFFFF":"#000000";a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function fTe(a,b){U.call(this,b);this.Oa=a;this.D=new cR;this.la(this.D);a=gTe.Qa();this.W=new XP(null,a,b);this.addChild(this.W);this.R=new XP(null,a,b);this.addChild(this.R);this.H=this.Ba=this.V=this.qa=this.wa=null;this.ea=!1}C(fTe,U);w=fTe.prototype;w.ua=function(){this.Bb(JP(eTe,{Ccb:this.Oa,Bm:iR()},void 0,this.oa()));this.V=this.ab("drive-organize-popup-content")};
w.Ea=function(){fTe.Aa.Ea.call(this);var a=this.oa(),b=this.ha();T(b,!1);this.D.Qx(b);this.Ba=this.ab("drive-organize-popup-arrow");this.W.Ya(this.ab("drive-organize-popup-organize-btn"));this.R.Ya(this.ab("drive-organize-popup-close-btn"));this.R.Sc("Close");this.R.Wh("Close");TN(b,"alertdialog");Mpc(this.D,!0);a=new gR(this.V,a);this.la(a);hR(a);this.Fa().ga(this.D,"hide",this.XGa).ga(this.R,"action",this.WGa).ga(this.W,"action",this.RXa);this.Fa().ga(b,"keydown",B(this.o$,this,!1),!0).ga(b,"mousedown",
B(this.o$,this,!0),!0);this.Fa().ga(b,"blur",this.VGa,!0);this.Fa().ga(b,"dblclick",this.jW).ga(b,"click",this.jW).ga(b,"mousedown",this.jW).ga(b,"mouseup",this.jW)};function hTe(a,b){a.wa=b;a.D.setPosition(new cTe(b,a.qa||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.UGa=function(a){try{a.focus()}catch(b){}};w.XGa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:KSe(this.D,this.wa,this.oa())};
w.VGa=function(){var a=this.oa(),b=a.Cb();sg(function(){if(!this.hc()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=sI(a);c&&!lh(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.WGa=function(){iTe(this,0)};w.RXa=function(){this.ea=!0;iTe(this,1)};function iTe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}w.o$=function(a){fl(this.Ta(),"drive-organize-popup-outline-hidden",a)};w.jW=function(a){a.stopPropagation()};function gTe(){}C(gTe,ZP);va(gTe);
gTe.prototype.Gb=t("drive-organize-button");function jTe(a){a=a||{};var b=a.PFa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";e=d.oF?e+"Adding shortcut to <b>Drive</b>\u2026":e+"Adding to <b>My Drive</b>\u2026";d=V(e+"</span>");c=c+d+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";e=d.oF?e+"Shortcut added to <b>Drive</b>":e+"Added to <b>My Drive</b>";
d=V(e+"</span>");c=c+d+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';a=a||{};d="<span>";d=a.oF?d+"Unable to add the shortcut to <b>Drive</b>":d+"Unable to add to <b>My Drive</b>";a=V(d+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")};function kTe(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;fTe.call(this,"Organise",a);var d=gTe.Qa();this.F=null;b||(this.F=new XP(null,d,a),this.addChild(this.F));this.na=this.ia=this.ma=this.O=null;this.J=this.aa=!1;this.Ja=c}x(kTe,fTe);kTe.prototype.ua=function(){fTe.prototype.ua.call(this);var a=this.oa(),b={};b.PFa=!this.F;b.oF=this.Ja;this.O=JP(jTe,b,void 0,a);a.vC(this.V,this.O,0)};
kTe.prototype.Ea=function(){fTe.prototype.Ea.call(this);this.ia=this.ab("drive-organize-atd-added-msg");this.ma=this.ab("drive-organize-atd-adding-msg");this.na=this.ab("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.ab("drive-organize-atd-popup-undo-btn"));var a=this.ha();T(a,!0);lTe(this,!0);var b=Em(this.O).width;lTe(this,!1);b=Math.max(b,Em(this.O).width);++b;eL(this.O,b);vm(this.O,"white-space","normal");T(a,!1);this.F&&this.Fa().ga(this.F,"action",this.Da)};
function mTe(a,b,c){a.aa=!1;a.J=!1;a.qa=c.Kt;if(a.Hb()){var d=a.oa(),e=a.Ta(),f=d.Cb().body;f=c.parentElement||f;d.hY(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);hTe(a,b);rqc(a.D,c.V0||8);a.D.setMargin(c.margin||new $i(10,0,10,0));a.o$(!0);nTe(a);a.D.setVisible(!0);sg(Ga(a.UGa,a.V),0);a.H=Gf();return a.H.Rd}function oTe(a,b){b&&hTe(a,b);a.J=!0;nTe(a)}function nTe(a){lTe(a,a.aa);a.D.Ec()}
function lTe(a,b){T(a.ia,!a.J&&b);T(a.ma,!a.J&&!b);T(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}kTe.prototype.Da=function(){iTe(this,2)};function pTe(a){var b=a.Cya;a=a.Sj;var c=1==b.Qu.length;c&&(c=b.Qu[0],c=aP(null==c?null:c.name));if((c||1<b.Qu.length)&&(null==b?0:b.xca)&&(null==b?0:b.yca))if((null==b?0:b.JD)||(null==b?0:b.IS)){var d=b.Qu[0];c=b.Qu.length;var e=null==d?null:d.name;d=null==b?null:b.yca;var f=null==b?null:b.xca,g=null==b?null:b.Hdb,k=null==b?null:b.Gdb;b=b.UZ;1==c?(b="",g&&k?(a="'"+(Y(e)+("' has been moved from "+(d2({gk:g,Yk:k,Sj:a})+(" to "+(d2({gk:d,Yk:f,Sj:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(d2({gk:d,Yk:f,Sj:a})+"."))),b+=a),a=V(b)):$O(b,"onlyfiles")?(b="",g&&k?(a=RR(new QR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:d2({gk:g,Yk:k,Sj:a}),XXX_2:d2({gk:d,Yk:f,Sj:a}),XXX_3:d2({gk:g,Yk:k,Sj:a}),XXX_4:d2({gk:d,Yk:f,Sj:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(d2({gk:d,Yk:f,Sj:a})+".")),b+=a),a=V(b)):$O(b,"onlyfolders")?
(b="",g&&k?(a=RR(new QR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:d2({gk:g,Yk:k,Sj:a}),XXX_2:d2({gk:d,Yk:f,Sj:a}),XXX_3:d2({gk:g,Yk:k,Sj:a}),XXX_4:d2({gk:d,Yk:f,Sj:a})}),b+=a):(a=RR(new QR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:d2({gk:d,Yk:f,Sj:a}),XXX_2:d2({gk:d,Yk:f,Sj:a})}),b+=a),a=V(b)):(b="",g&&k?(a=RR(new QR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:d2({gk:g,Yk:k,Sj:a}),XXX_2:d2({gk:d,Yk:f,Sj:a}),XXX_3:d2({gk:g,Yk:k,Sj:a}),XXX_4:d2({gk:d,Yk:f,Sj:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(d2({gk:d,Yk:f,
Sj:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Qu[0],c=b.Qu.length,d=b.UZ,f=null==f?null:f.name,g=null==b?null:b.yca,k=null==b?null:b.xca,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(d2({gk:g,Yk:k,Sj:a})+"."))),b+=a):$O(d,"onlyfiles")?(a=RR(new QR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:d2({gk:g,Yk:k,Sj:a}),XXX_2:d2({gk:g,Yk:k,
Sj:a})}),b+=a):$O(d,"onlyfolders")?(a=RR(new QR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:d2({gk:g,Yk:k,Sj:a}),XXX_2:d2({gk:g,Yk:k,Sj:a})}),b+=a):(a=Y(c)+(" items have been added to "+(d2({gk:g,Yk:k,Sj:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function d2(a){var b=a.gk,c=a.Sj;return V('<a href="'+W(hP(a.Yk))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function qTe(){return V("<span>Loading\u2026</span>")};function rTe(a){var b=a.gk;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function sTe(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function tTe(a){var b=a.name,c=a.Ji,d=a.UZ;a='<span class="'+W("drive-organize-dialog-list-item")+'">';$O(d,"onlyfiles")?(b=RR(new QR("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):$O(d,"onlyfolders")?(b=RR(new QR("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=RR(new QR("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function uTe(a,b,c,d){mR.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(uTe,mR);w=uTe.prototype;w.ua=function(){mR.prototype.ua.call(this);sR(this,uR(uR(new qR,xR,!1,!0),wR,!0));this.Sg(!0);HP(this.hb(),qTe)};
w.Ea=function(){mR.prototype.Ea.call(this);HU(this,"ok");var a=this.Fd;vR(a,"ok",!1);a=jrc(a);for(var b=0;b<a.length;b++)cl(a.item(b),"drive-organize-button");this.Fa().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Fd.Fv:this.H?this.D.resolve({id:void 0,name:void 0,ws:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function vTe(a){a.D=Gf();Ef([a.O,a.R,a.J]).then(a.QRa,a.ORa,a);return a.D.Rd}
w.QRa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].xg),e=!(!a||!a.xg),f={id:void 0,name:void 0,ws:!0};if(e&&d)f.xg=c[0].xg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=wTe(this,c,a.id),0==e.length&&Jd(c,this.Ava,this)?(f.ws=!1,this.D.resolve(f)):(f=xTe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,ws:!1})):(this.setVisible(!0),
yTe(this,b,c.length,e,f,a))))}};
function yTe(a,b,c,d,e,f){var g=b.length,k=d.length,l=CSe(b);b=new EQ;if(0==k)a.H=!0,HP(a.hb(),tTe,{name:f.name,Ji:g,UZ:l}),vR(a.Fd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=JP(rTe,{gk:m.name},null,a.oa());n=new eQ(n,{id:m.id,name:m.name,ws:!1});n.Ie(8,!0);b.addChild(n,!0)}1<k&&(d=(new QR("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new eQ(d,{id:void 0,name:void 0,ws:!0}),n.Ie(8,!0),b.addChild(n,
!0));n=JP(sTe,{name:f.name},null,a.oa());n=new eQ(n,{id:void 0,name:void 0,ws:!1});n.Ie(8,!0);b.addChild(n,!0);a.setTitle(SSe(g,l,c));c=a.hb();a.oa().removeChildren(c);b.render(a.hb());a.la(b);a.Fa().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;vR(this.Fd,"ok",!0)})}a.Ec()}w.ORa=function(a){this.D.reject(a)};function wTe(a,b,c){return Fd(b,function(d){return d.id!=c&&this.Ava(d)},a)}
function xTe(a,b,c){return Jd(c,function(d){return b[d.id]==a})}w.Ava=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function zTe(a,b,c,d){mR.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(zTe,mR);zTe.prototype.ua=function(){mR.prototype.ua.call(this);sR(this,uR(uR(new qR,xR,!1,!0),wR,!0));this.Sg(!0);rR(this,!1);this.setTitle(this.J);this.Gp(this.H)};
zTe.prototype.Ea=function(){mR.prototype.Ea.call(this);HU(this,"ok");for(var a=jrc(this.Fd),b=0;b<a.length;b++)cl(a.item(b),"drive-organize-button");this.Fa().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Fd.Fv:this.D.resolve()}})};function ATe(a){a.D=Gf();a.setVisible(!0);return a.D.Rd};function BTe(a,b,c,d){var e=[];a.gv?e=[Kd(c,function(f){return f.id==a.gv})]:a.ws&&(e=c);c=CTe(b,e);e=DTe(b,e,d);return{items:b,og:d,Cp:c,nv:e}}function CTe(a,b){a=ETe(a);return FTe(a,b)}function ETe(a){var b={};Dd(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function FTe(a,b){var c={},d=[];Dd(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({XO:e.name,sCb:f.length})}});return{Hea:d,D$a:he(c),Tm:b}}
function DTe(a,b,c){var d={},e=0,f=!1;a=ETe(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.xg?{id:k.xg,isTrusted:k.Ba,name:k.Tg,fdb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.xg&&(d[l.id]=l)}b="Ue";1<he(d)?b="Re":1==he(d)?b="Se":f&&c.xg&&(b="Te");return{xy:ie(d),type:b,rCb:e}};function GTe(a){var b=a.Ji;a="";1<b&&(b=RR(new QR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function HTe(a){var b=a.Ji,c=a.F$a,d=a.Nw;a="";1<=b&&(1==c?(b=RR(new QR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+b2(d),NUM_ITEMS_2:""+b}),a+=b):(b=RR(new QR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function ITe(a){var b=a.Ji,c=a.cS,d=a.Tg;a="";b&&(1==c?(b=RR(new QR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b2(d)}),a+=b):(b=RR(new QR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function JTe(a){var b=a.Ji,c=a.Tg;a="";b&&(b=RR(new QR('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b2(c)}),a+=b);return a}function KTe(a){a=a||{};var b=a.q6;a="";b?(b="Ownership will be transferred to "+(b2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function LTe(a,b,c){var d=a.cS,e=a.daa,f=a.T5,g="";return g=a.S$&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+MTe(null,c||b):g+"Move between shared drives?":g+"Move to My drive?"}function NTe(a){var b=a.Dcb;return"Move to "+(b2(a.s6)+(" outside "+(b2(b)+"?")))}function OTe(a){return"You can't remove items from \""+(b2(a.Tg)+'".')}
function PTe(a){var b=a.Ji;a=a.Tg;return RR(new QR('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b2(a)})}function QTe(){return"This action can't be undone."}
function RTe(a){var b=a.Ji,c=a.Nw;a="";1<=b&&(b=RR(new QR('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+b2(c)}),a+=b);return a}function STe(a){return"Only the owner of \u2018"+(b2(a.Nw)+"\u2019 can delete shortcuts added to this folder.")}
function TTe(a,b,c){b=c||b;c=a.Nw;return RTe({Nw:c,Ji:a.Ji},b)+" "+STe({Nw:c},b)}function UTe(a){var b=a.Ji;a="";1<=b&&(b=RR(new QR("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function MTe(){return"Move to shared drive?"}
function VTe(a){var b=a.Ji;a="";1<=b&&(b=RR(new QR("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function WTe(a){var b=a.ACa,c=a.Ji;a="";1<=c&&(b=RR(new QR("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+b2(b)}),a+=b);return a}
function XTe(){return"Moving items to a shared drive changes access and ownership."}function YTe(a){return'All members of "'+(b2(a.Tg)+'" will be able to access items.')}function ZTe(a){return'Items will be owned by "'+(b2(a.Tg)+'".')}function $Te(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function aUe(a){var b=a.Ji;a=a.Tg;return RR(new QR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b2(a)})}
function bUe(a){var b=a.Ji,c=a.Tg;a=a.FO;return RR(new QR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b2(c),DOMAIN_NAME:""+b2(a)})}
function cUe(a){var b=a.t6,c=a.Qca,d=a.r6;return"Ownership will transfer from \u2018"+(b2(a.Rca)+("\u2019 in "+(b2(c)+(" to \u2018"+(b2(b)+("\u2019 in "+(b2(d)+".")))))))}function dUe(a){var b=a.Qca,c=a.r6;return"Ownership will transfer from \u2018"+(b2(a.Rca)+("\u2019 in "+(b2(b)+(" to "+(b2(c)+".")))))}function eUe(){return"Moving files out of a shared drive changes access and ownership."}function fUe(a){return"Ownership will transfer from \u2018"+(b2(a.Tg)+"\u2019 to you.")}
function gUe(a){var b=a.Ji,c=a.Tg;a="";b&&(b=RR(new QR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+b2(c)}),a+=b);return a}
function hUe(a){var b=a.Ji,c=a.q6;a="";c?(b=RR(new QR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+b2(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function iUe(a,b,c){b=c||b;c=a.cS;var d=a.S$,e=a.daa,f=a.T5,g=a.t6;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(b2(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=MTe(null,b):g?(b="Transfer ownership to "+(b2(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function jUe(a){return"Everyone who can see the shared folder \u2018"+(b2(a.Nw)+"\u2019 will gain access.")};function kUe(a,b){b=void 0===b?"":b;L.call(this);this.D=new G_;this.F=b;this.J=a;this.H=null;Kf(this,function(){Lf(this.H)}.bind(this))}x(kUe,L);
function lUe(a,b,c,d,e){return Ef([b,c,e,d]).then(function(f){var g=f[0];f=BTe(g,f[1],f[3],f[2]);var k=mUe(g.Et,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Md(k,"krs3Yc")&&Md(k,"y2Azrb"),f=this.J.oLa?new zTe(nUe(this,k,f),oUe(this,k,f),"csc"):new zTe(pUe(this,k,f),qUe(this,k,f),"csc"),Lf(this.H),this.H=f,ATe(this.H).then(function(){return g})):g}.bind(a))}
function mUe(a,b){if(LSe(b.items,!!b.og.xg,b.nv.xy&&0<b.nv.xy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.og.Tg;var f="Re"==b.nv.type||"Se"==b.nv.type;a=!a&&f;var g=0<b.Cp.D$a,k=b.og.W,l=rUe(b),m=b.og.xg,n=!(b.og.xg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.og.Da&&
c.push("htWiUd");b.og.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function e2(a){return Md(a,"t5U8Yd")&&!Md(a,"htWiUd")?1:!Md(a,"t5U8Yd")&&Md(a,"htWiUd")?2:Md(a,"t5U8Yd")||Md(a,"htWiUd")?3:0}function rUe(a){var b=a.og.F;return!a.og.xg||a.og.Ba?a.nv.xy.some(function(c){return!c.isTrusted}):!a.Cp.Tm.every(function(c){return!!c.xg})||a.nv.xy.some(function(c){return c.fdb!=b})}
function pUe(a,b,c){var d="";Md(b,"rr3SBe")?d=a.D.rf(MTe):Md(b,"krs3Yc")?d=a.D.rf(QTe):Md(b,"eQaUDe")||Md(b,"zEQnsc")||Md(b,"roaAJf")?d=a.D.rf(LTe,{cS:c.nv.xy.length,S$:Md(b,"roaAJf"),daa:!!c.og.xg,T5:Md(b,"eQaUDe")}):Md(b,"y2Azrb")?d=a.D.rf(UTe,{Ji:c.items.length}):Md(b,"wCHQUd")&&(d=a.D.rf(VTe,{Ji:c.items.length}));return d}
function nUe(a,b,c){var d="";Md(b,"rr3SBe")?d=a.D.rf(MTe):Md(b,"krs3Yc")?d=a.D.rf(QTe):Md(b,"JIDWee")&&Md(b,"roaAJf")?(b=c.Cp.Tm&&0<c.Cp.Tm.length?c.Cp.Tm[0]:null,d=a.D.rf(NTe,{Dcb:b?b.F:"",s6:c.og.name})):Md(b,"eQaUDe")||Md(b,"zEQnsc")||Md(b,"roaAJf")||Md(b,"htWiUd")||Md(b,"t5U8Yd")?d=a.D.rf(iUe,{cS:c.nv.xy.length,S$:Md(b,"roaAJf"),daa:!!c.og.xg,T5:Md(b,"eQaUDe"),t6:c.og.Tg}):Md(b,"y2Azrb")?d=a.D.rf(UTe,{Ji:c.items.length}):Md(b,"wCHQUd")&&(d=a.D.rf(VTe,{Ji:c.items.length}));return d}
function qUe(a,b,c){var d=[];Md(b,"rr3SBe")&&sUe(a,d,c.og.Tg);if(Md(b,"y2Azrb")){var e=tUe(a,c);d.push(e)}if(Md(b,"eQaUDe")||Md(b,"zEQnsc"))e=uUe(a,c),d.push(e);Md(b,"QskMId")&&(e=a.D.rf(JTe,{Ji:c.items.length,Tg:c.og.Tg}),d.push(e));Md(b,"roaAJf")&&(e=a.D.rf(KTe,{q6:(c.og.xg?c.og.F:a.F)||a.F}),d.push(e));Md(b,"krs3Yc")&&(e=a.D.rf(OTe,{Tg:c.og.name}),d.push(e));Md(b,"Zf7sg")&&(e=vUe(a,c),d.push(e));Md(b,"wCHQUd")&&(a=wUe(a,c),d.push(a));return Xe(d.join(" "))}
function oUe(a,b,c){var d=[],e=!1;Md(b,"rr3SBe")&&(sUe(a,d,c.og.Tg),e=!0);Md(b,"huAxGf")?Md(b,"roaAJf")?0==e2(b)?(d.push(xUe(a,c)),d.push(yUe(a,c)),d.push(zUe(a,c))):1==e2(b)?(d.push(AUe(a,c)),d.push(zUe(a,c))):d.push(BUe(a,c)):0==e2(b)?(d.push(xUe(a,c)),d.push(yUe(a,c))):1==e2(b)?d.push(AUe(a,c)):2==e2(b)?d.push(CUe(a,c)):3==e2(b)&&d.push(BUe(a,c)):Md(b,"JIDWee")?(d.push(a.D.rf(eUe)),d.push(xUe(a,c)),Md(b,"y2Azrb")?d.push(a.D.rf(jUe,{Nw:c.og.name})):Md(b,"roaAJf")?d.push(DUe(a,c)):d.push(EUe(a,c))):
Md(b,"QskMId")?(d.push(a.D.rf(XTe)),0==e2(b)?d.push(a.D.rf(YTe,{Tg:c.og.Tg})):1==e2(b)?d.push(AUe(a,c)):3==e2(b)?d.push(BUe(a,c)):(2==e2(b)||Md(b,"roaAJf"))&&d.push(CUe(a,c))):Md(b,"y2Azrb")?d.push(tUe(a,c)):(Md(b,"eQaUDe")||Md(b,"zEQnsc"))&&d.push(uUe(a,c));Md(b,"krs3Yc")&&d.push(a.D.rf(OTe,{Tg:c.og.name}));Md(b,"Zf7sg")&&d.push(vUe(a,c));Md(b,"wCHQUd")&&d.push(wUe(a,c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=Xe(b.join(" "));return e?(a=OH(dde(a.D,$Te)),$e(d,a)):
d}function sUe(a,b,c){b.push(a.D.rf(XTe));b.push(a.D.rf(YTe,{Tg:c}));b.push(a.D.rf(ZTe,{Tg:c}))}function tUe(a,b){for(var c=0,d=ja(b.items),e=d.next();!e.done;e=d.next())MSe(e.value.EG)&&c++;return 0<c?c==b.items.length?a.D.rf(STe,{Nw:b.og.name}):a.D.rf(TTe,{Ji:b.items.length,Nw:b.og.name}):a.D.rf(RTe,{Ji:b.items.length,Nw:b.og.name})}
function uUe(a,b){var c=b.nv.xy.length,d=b.Cp.Hea.length;return 0<c&&0==d?xUe(a,b):0==c&&0<d?a.D.rf(HTe,{Ji:b.items.length,F$a:b.Cp.Hea.length,Nw:b.Cp.Hea[0].XO}):0<c&&0<d?a.D.rf(GTe,{Ji:b.items.length}):""}function xUe(a,b){return a.D.rf(ITe,{Ji:b.items.length,cS:b.nv.xy.length,Tg:b.nv.xy[0].name})}function vUe(a,b){return a.D.rf(PTe,{Tg:b.nv.xy[0].name,Ji:b.items.length})}function wUe(a,b){return a.D.rf(WTe,{ACa:b.og.name,Ji:b.items.length})}
function AUe(a,b){return a.D.rf(aUe,{Ji:b.items?b.items.length:0,Tg:b.og.xg?b.og.Tg:b.og.name})}function zUe(a,b){var c=b.Cp.Tm&&0<b.Cp.Tm.length?b.Cp.Tm[0]:null;return a.D.rf(cUe,{t6:b.og.xg?b.og.Tg:b.og.name,r6:b.og.xg?b.og.F:a.F,Rca:c?c.Tg:"",Qca:c?c.F:""})}function DUe(a,b){var c=b.Cp.Tm&&0<b.Cp.Tm.length?b.Cp.Tm[0]:null;return a.D.rf(dUe,{r6:b.og.xg?b.og.F:a.F,Rca:c?c.Tg:"",Qca:c?c.F:""})}function EUe(a,b){b=b.Cp.Tm&&0<b.Cp.Tm.length?b.Cp.Tm[0]:null;return a.D.rf(fUe,{Tg:b?b.Tg:""})}
function BUe(a,b){return a.D.rf(bUe,{Ji:b.items?b.items.length:0,Tg:b.og.xg?b.og.Tg:b.og.name,FO:b.og.xg?b.og.F:a.F})}function CUe(a,b){return a.D.rf(hUe,{Ji:b.items?b.items.length:0,q6:b.og.xg?b.og.F:a.F})}function yUe(a,b){return a.D.rf(gUe,{Ji:b.items.length,Tg:b.og.Tg})};function FUe(a,b,c,d,e,f){N.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=MK(ma.location.href);this.ia=new wh(this);this.la(this.ia);this.Ua=d;this.R=this.D=null;this.ea=f||{oLa:!1,oF:!1};this.qa=new kUe(this.ea,e);this.H=!1;this.ia.ga(this.F,"Le",this.na).ga(this.F,"Me",this.ma)}x(FUe,N);FUe.prototype.Pu=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Hf(GUe(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.O()});return Ef([a,b]).then(function(q){return HUe(this,q[0],q[1],!!l)}.bind(this))};
function GUe(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return IUe(a,c,WSe(a.F,d,JUe(e),f,g,b,c,k,m));var n;k&&!g?n=Ef([b,c,l]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={gv:void 0,sT:void 0,BH:void 0,tT:void 0});q=KUe(r,!!u.xg,q);return{lx:r.id,WV:r.name,gF:r.xg,XV:r.Tg,gv:u.id,sT:u.name,BH:u.xg,tT:u.Tg,ws:!!r.xg||!!u.xg,Et:q}}):g?n=l.then(function(q){return Af({lx:q.id,WV:q.name,gF:q.xg,XV:q.Tg,gv:void 0,sT:void 0,BH:void 0,
tT:void 0,ws:!1,Et:!0})}):n=LUe(a,b,c,l||null);d=IUe(a,c,n);return lUe(a.qa,d,b,c,l||null)}function IUe(a,b,c){return Ef([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.gF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.gv&&(f=e[g]);return f&&!f.R?Df("sfiro"):d}.bind(a))}
function KUe(a,b,c){var d=b&&!a.xg&&"onlyfiles"!=CSe(c);if(b=!b&&a.xg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.xg?e.add(g.xg):f++;return a.xg?1==e.size&&0==f&&e.has(a.xg)?a.O:a.J:d?!1:b?!1:!0}
function LUe(a,b,c,d){Lf(a.R);a.R=new uTe(b,c,d);a.la(a.R);a.dispatchEvent("Me");c=vTe(a.R);return Ef([c,d,b]).then(function(e){var f=e[0],g=e[1];return{lx:g.id,WV:g.name,gF:g.xg,XV:g.Tg,gv:f.id,sT:f.name,BH:f.xg,tT:f.Tg,ws:f.ws,Et:KUe(g,!!f.xg,e[2])}}.bind(a))}
function HUe(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=B(function(){var A=CSe(g),I=c.lx,M=c.WV;var S=c.lx;if(S)if(1==b.length){var ba=b[0].id;S=tI(tI(tI(Ej(new Aj,"my-drive"),"action","locate"),"id",ba),"parent",S);S=Ij(tI(new Aj(this.V),"authuser",this.aa),S.toString());Fe(DK(this.J))||tI(S,"usp",this.J);S=S.toString()}else S=MUe(this,S);else S=void 0;return{Qu:g,UZ:A,v0:I,yca:M,xca:S,nCb:c.gF,oCb:c.XV,
JD:c.gv,Hdb:c.sT,Gdb:MUe(this,c.gv),PCb:c.BH,QCb:c.tT,IS:c.ws,Et:y(c.Et)?c.Et:!0,uDb:k}},a),m=b.length;if(0>=m)return Af(l());a.dispatchEvent("Ne");var n=Gf();d=d&&LSe(b,!!c.gF,!!c.BH);var q=c.BH&&!c.gF&&"onlyfiles"!=CSe(b);if(d||q)c.Et=!1;q=c.lx?[c.lx]:void 0;for(var r=c.gv&&c.gv!=c.lx?[c.gv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=PSe(a.W,v.id,c.lx),k=!0):(c.ws&&(r=Fd(v.D,function(A){return A!=c.lx})),z=OSe(a.W,v.id,q,r));z.then(B(f,a,v),e)}return n.Rd}
function MUe(a,b){if(b){var c=tI(new Aj(a.V),"authuser",a.aa);"root"==b?Ej(c,"drive/my-drive"):Ej(c,"drive/folders/"+b);Fe(DK(a.J))||tI(c,"usp",a.J);return c.toString()}}function NUe(a,b){for(var c=b.Qu,d=[],e=0;e<c.length;e++){var f=c[e],g=Kd(f.D,function(l){return l==b.v0})?void 0:b.v0;if(g||b.JD||b.IS){var k=void 0;b.JD?k=Kd(f.D,function(l){return l==b.JD})?[b.JD]:void 0:b.IS&&(k=Vd(f.D));f=OSe(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Ef(d).then(t(!0))}function JUe(a){return Aa(a)?a():a}
function OUe(a,b,c,d,e,f){var g;a.D||(a.D=new kTe(a.Ua,e,a.ea.oF),a.la(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=JUe(c);m&&hTe(l,m);l.aa=!0;nTe(l)}},function(l){g=l;k&&oTe(this.D,JUe(c))},a);a.H=!0;return mTe(a.D,JUe(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Df(g||"catd");case 2:return this.O(),Df("uatd");case 1:return l=WSe(this.F,1,JUe(c),d,!1,f,void 0,c2.id),Hf(Ef([b,l]).then(void 0,function(m){if(YSe(this.F))return m=mTe(this.D,JUe(c),d),oTe(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var q=[],r=0;r<n.length;r++){var u=new BSe;u.id=n[r];u.D=[c2.id];q.push(u)}return HUe(this,q,m,!1)},void 0,this)}},void 0,a)}FUe.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Qe"))};FUe.prototype.na=function(){this.dispatchEvent("Oe")};FUe.prototype.ma=function(){this.dispatchEvent("Pe")};function PUe(a,b,c,d,e,f,g,k){N.call(this);this.D=a;this.Ua=b;this.aa=this.J=this.F=this.R=null;this.O=!0;this.ma=!1;this.ia=this.H=this.ea=null;this.na=new wh(this);this.la(this.na);this.Na=new xk;this.la(this.Na);this.Ba=c;this.V=d;this.qa=null;this.Oa=e||EN("folder-solid");a=J();this.Ja=K(a,"docs-eastd")?EN("add-shortcut-to-drive"):f||EN("add-to-drive");(f=g)||(f="Move");this.Da=f;K(a,"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.wa=k;this.W=null}x(PUe,N);w=PUe.prototype;
w.initialize=function(a){this.ia=a;a=sd(J(),"docs-as");this.R=new A0(Bye("minpicker_drive_client_key")||sd(J(),"docs-mdck"),WU(),a);this.R.init();this.la(this.R);this.aa=new HSe(this.R,3);this.la(this.aa);this.F=new NSe(this.R,3);this.la(this.F);var b=J();a=sd(b,"opst");var c=sd(b,"docs-to");b=sd(b,"opbu");a=new aTe(b,this.Ua,a,c);c=WU();b=sd(J(),"ophi")+"-move";a.Fp(b,c);a.W=!0;K(J(),"docs-etdimo")&&(a.R=!0);this.la(a);c=this.F;b=this.Ua;var d=WU(),e={oF:K(J(),"docs-eastd")};a=new FUe(a,c,d,b,void 0,
e);this.la(a);this.J=a;Hn(this.D.D)?this.kla():Ak(this.Na,this.D.D.H,B(this.kla,this));this.na.ga(this.J,"Qe",this.BYa);this.na.ga(this.J,"Ne",this.e1a)};w.kla=function(){var a=QUe(this);a.then(this.U9,ua,this);RUe(this,a).then(function(){!this.H||this.H.xg&&!this.H.O&&!this.H.J||this.D.J||this.D.ea?(X(),CL).setVisible(!1):(X(),CL).setVisible(!0)},ua,this)};
w.open=function(){var a=this,b={parentElement:Sg("docs-chrome"),V0:8,Kt:9},c=Af([this.H]);if(this.O||this.ma){var d=Af(this.ea);if(1==this.ea.length)var e=this.ea[0].id;var f=K(J(),"docs-eflimt");b=this.J.Pu(c,d,1,this.ia,b,void 0,e,void 0,void 0,f)}else{d=K(J(),"docs-eastd");var g=Gf();e=c2.id;d?QSe(this.F,this.D.H,e).then(function(k){a.W=k;g.resolve([a.W])},function(k){return void g.reject(k)}):OSe(this.F,this.D.H,[e]).then(this.pPa.bind(this,g),function(k){return void g.reject(k)});b=OUe(this.J,
g.Rd,this.ia,b,!1,c)}b.then(this.l5a,this.k5a,this)};w.e1a=function(){SUe(this,Bn("Organising\u2026","info",!0))};w.BYa=function(){(X(),r1b).fireAction();this.dispatchEvent("ce")};w.pPa=function(a){this.O=!0;TUe(this);RUe(this,QUe(this));a.resolve([this.D.H])};
w.l5a=function(a){var b=QUe(this);b.then(this.U9,ua,this);RUe(this,b);this.dispatchEvent("be");a.Qu[0]&&(a.Qu[0].name=this.D.getTitle());b=JP(pTe,{Cya:a,Sj:null});a=a.Et?ZN(b,"Undo",B(this.m5a,this,a),!0,15E3):Bn(b,"info",!0,15E3);SUe(this,a);this.V.D(29436)};w.m5a=function(a){NUe(this.J,a).then(this.f$,this.e$,this)};w.f$=function(){SUe(this,Bn("Action undone","info",!0,5E3));var a=QUe(this);a.then(this.U9,ua,this);RUe(this,a);this.V.D(29436)};
w.e$=function(){SUe(this,Bn("Action couldn't be undone","error",!0,1E4));this.V.D(29435)};w.k5a=function(a){"uatd"==a?K(J(),"docs-eastd")&&this.W?(RSe(this.F,this.W).then(this.f$.bind(this),this.e$.bind(this)),this.W=null):OSe(this.F,this.D.H,void 0,[c2.id]).then(this.oZa.bind(this)).then(this.f$,this.e$,this):bTe(a)?this.V.D(29438):(a=TSe(this.D.getTitle()),SUe(this,Bn(a,"error",!0,1E4)),this.V.D(29435))};w.oZa=function(){this.O=!1;TUe(this)};
w.U9=function(a){this.O=!Fe(DK(a.V));this.ma=!Fe(DK(a.xg));TUe(this)};function QUe(a){var b=ISe(a.aa,a.D.H);b.then(ca("H"),h(),a);return b}function RUe(a,b){b=b.then(B(function(c){return JSe(this.aa,c)},a));b.then(ca("ea"),h(),a);return b}
function TUe(a){a.O||a.ma?((X(),CL).setProperty("hint",a.Da),CL.setProperty("label",a.Da),CL.setProperty("icon",a.Oa),CL.setProperty("value","organizestate-move")):((X(),CL).setProperty("hint",a.wa),CL.setProperty("label",a.wa),CL.setProperty("icon",a.Ja),CL.setProperty("value","organizestate-add-to-drive"))}function SUe(a,b){a.la(b);a.qa&&An(a.Ba,a.qa);a.qa=a.Ba.postMessage(b)};function UUe(){zh.apply(this,arguments)}x(UUe,zh);UUe.prototype.initialize=h();UUe.prototype.F=function(){return PUe};UUe.prototype.D=function(){return wSe};Bi("organize").im(UUe);Ci(wi());
