wh.prototype.zM=xE(10,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});tbd.prototype.zM=xE(9,function(){return this.To?Ebd(this):null});function Ayf(a,b,c,d){return Gia(a.D,b,c,d)}function Byf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function Cyf(a,b){hj(a.D,8192)?b():(Dj(a.TL,a.aa,function(){b()}),a.create())}
function Dyf(a,b){var c=ck();wpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function o2(a){a.preventDefault()}function Eyf(a,b){if(!a.D[b])throw Error("na`"+b);var c=a.D[b];delete a.D[b];c[1]&&wf(c[0])}function Fyf(a,b,c){return a.get().then(function(d){return new DT(d,b,c)})}function Gyf(a){a.W=!0;return a}function Hyf(a){P(this,a,0,-1,null,null)}C(Hyf,O);w=Hyf.prototype;w.getSize=function(){return Q(this,1)};w.setSize=function(a){return S(this,1,a)};
w.getWidth=function(){return Q(this,12)};w.getHeight=function(){return Q(this,13)};w.getToken=function(){return Q(this,24)};w.setToken=function(a){return S(this,24,a)};function Iyf(){Hyf.call(this)}C(Iyf,Hyf);function Jyf(a,b){for(var c=0;c<b.length;c++)if(a=a.np[b.charAt(c)],!a)return;return a}function Kyf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.np)Kyf(a.np[c],b)}function Lyf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.np)Lyf(a.np[d],b+d,c)}
function Myf(a){this.D=void 0;this.np={};if(a){var b=xja(a);a=dh(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=Myf.prototype;w.set=function(a,b){Nyf(this,a,b,!1)};w.add=function(a,b){Nyf(this,a,b,!0)};function Nyf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.np[f]||(a.np[f]=new Myf);a=a.np[f]}if(d&&void 0!==a.D)throw Error("oF`"+b);a.D=c}w.get=function(a){return(a=Jyf(this,a))?a.D:void 0};w.Pc=function(){var a=[];Kyf(this,a);return a};
w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.np[e])return[];c=c.np[e]}Lyf(c,a,b)}else Lyf(this,"",b);return b};w.zw=function(a){if(this.D===a)return!0;for(var b in this.np)if(this.np[b].zw(a))return!0;return!1};w.clear=function(){this.np={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.np[e])throw Error("pF`"+a);c.push([b,e]);b=b.np[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.np[e].isEmpty())delete b.np[e];else break;return a};w.clone=function(){return new Myf(this)};w.Pd=function(){return wja(this.Pc())};w.isEmpty=function(){return void 0===this.D&&ce(this.np)};var Oyf;
function Pyf(a,b){switch(b){case 0:return A(a.Hsb,a);case 2:return A(a.Gsb,a);case 3:return A(a.Fsb,a);case 4:case 1:return A(a.Isb,a);default:return h()}}function Qyf(a,b){switch(b){case 0:return A(a.igb,a);case 2:return A(a.ggb,a);case 3:return A(a.fgb,a);case 4:case 1:return A(a.jgb,a);default:return h()}}function Ryf(a,b){this.D=a;this.F=b}function Syf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function Tyf(){if(!Oyf){var a=Oyf=new Myf,b;for(b in iIe)a.add(b,iIe[b])}}w=Tyf.prototype;
w.parse=function(a){var b=new Iyf,c=new Iyf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=Oyf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!Jyf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{vsb:f.substring(0,l-1),value:f.substring(l-1),uwb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.uwb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=Pyf(this,n)(l.vsb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],Qyf(this,k)(e,r)}}}}return new Ryf(b,c)};w.Hsb=function(a,b,c,d,e){if(""==b)return 0;b=jf(b);if(isNaN(b))return 1;Syf(a,b,c,d,e);return null};w.igb=h();
w.Gsb=function(a,b,c,d,e){if(""==b)return 0;b=hf(b);if(isNaN(b))return 1;Syf(a,b,c,d,e);return null};w.ggb=h();w.Fsb=function(a,b,c,d,e){if(""!=b)return 2;Syf(a,!0,c,d,e);return null};w.fgb=h();w.Isb=function(a,b,c,d,e){if(""==b)return 0;Syf(a,b,c,d,e);return null};w.jgb=h();function Uyf(a){void 0==a.aa&&(a.aa=qIe(a,0));return a.aa}function Vyf(a){void 0==a.za&&(a.za=qIe(a,1));return a.za}function Wyf(a){void 0==a.ma&&(a.ma=qIe(a,2));return a.ma}
function Xyf(a){void 0==a.la&&(a.la=qIe(a,3));return a.la}function Yyf(a){void 0==a.W&&(a.W=qIe(a,5));return a.W}function Zyf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function $yf(a){if(a.J)throw new TypeError("d");a.J=!0}Zyf.prototype.O=ca("R");function azf(a,b){a.H={KUa:b,kfb:!0};a.D=a.V}Zyf.prototype.return=function(a){this.H={return:a};this.D=this.V};function bzf(a,b,c){a.D=c;return{value:b}}function czf(a){this.D=new Zyf;this.F=a}
function dzf(a,b){$yf(a.D);var c=a.D.F;if(c)return ezf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return fzf(a)}function ezf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,azf(a.D,g),fzf(a)}a.D.F=null;d.call(a.D,f);return fzf(a)}
function fzf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,azf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.kfb)throw b.KUa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function gzf(a){this.next=function(b){$yf(a.D);a.D.F?b=ezf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=fzf(a));return b};this.throw=function(b){$yf(a.D);a.D.F?b=ezf(a,a.D.F["throw"],b,a.D.O):(azf(a.D,b),b=fzf(a));return b};this.return=function(b){return dzf(a,b)};ha();this[Symbol.iterator]=function(){return this}}function hzf(a,b){for(var c=Pd,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return Pd(a.length,b.length)}
function izf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function p2(a,b,c){if(xa(a))try{nd(a,b,c)}catch(d){if(d!==eh)throw d;}else{a=Aja(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==eh)throw d;}}}function jzf(){return xna("/taskiframe")}function kzf(){return xna("/synctaskworker.js")}function lzf(a){P(this,a,0,-1,null,null)}C(lzf,O);lzf.prototype.getName=function(){return Q(this,1)};lzf.prototype.Re=function(a){return S(this,1,a)};
lzf.prototype.JFa=function(a){S(this,2,a)};function mzf(a){P(this,a,0,-1,null,null)}C(mzf,O);mzf.prototype.getName=function(){return Q(this,1)};mzf.prototype.Re=function(a){return S(this,1,a)};mzf.prototype.JFa=function(a){S(this,2,a)};var nzf="docs-autocorrect docs-chrome docs-companion docs-display_density docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function ozf(a){P(this,a,0,-1,null,null)}C(ozf,O);function pzf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function qzf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function rzf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function szf(){var a=J(H(),"docs-offline-aooioec")||!cga(),b=J(H(),"docs-offline-aooiooc")||!Fe("OPR");return Ph&&a&&b}
function tzf(a,b,c){this.D=a;this.H=b;this.F=c}function uzf(a,b){var c=a.D.D.D(b);Md(c);var d=DDc(a.F,c);c=a.H.D(c,d,!1);d=new zh;Oj(c,A(a.J,a,d,b));return d}tzf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(MOb(A(this.D.F,this.D,c),b[e]));a.callback(d)};function vzf(a,b,c,d,e,f,g,k,l){this.Ja=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
vzf.prototype.create=function(a,b,c){c=lqb(b,c,new Wk(this.Ja),this.J);a=fDc(b,this.F,new Zoc(a),this.W,c,this.Ja,this.D,this.V,this.H);return new tzf(this.O,new ADc(a,new Wk(this.Ja)),this.R)};function wzf(a,b,c){this.D=a;this.Kg=b;this.Ja=c}w=wzf.prototype;w.f4=function(a,b){b.Yn instanceof Error?this.Ja.log(b.Yn):this.Ja.log(Error("Av`"+b.type+"`"+b.getMessage()));a.errback(b)};w.F1a=function(a,b){a.callback(b)};
w.aOa=function(a,b,c,d,e,f,g){var k=this.Kg.D.J.createDocument(c,a,1);Fk(k,"jobset",yk(d,"jobset"));var l=Spa(this.D,"fastTrack");Ek(k,"isFastTrack",l);l=this.D.getId();Upa(k,"acl",l,ib(3));l=dqa(3);bqa(k,this.D.getId(),l);nqa(k,Da());e&&k.setTitle(e);f&&Fk(k,"fact",f);g&&Fk(k,"odocid",g);if(e=Jk(d,"docosKeyData"))e[10]=c,kqa(k,e);Ek(k,"inc",!0);mqa(k,!1);vqa(k,!0);xqa(k,3);a=new zYa(c,a,!0,-1,[],[]);var m;yk(k,"odocid")?m=[]:m=d.F||[];c=Rk(new Ysb,m);Fk(k,"ic",c);d=xk(d,"version");null==d&&(d=0);
if(1<=eb(d))for(d=0;d<m.length;d++)mRb(k.D,1,d,null,null,[m[d]]);else mRb(k.D,1,0,null,null,m);$pa(k,1,null);k.zt(1);EYa(a,1,null);this.Kg.write([k,a],A(this.F1a,this,b,k),A(this.f4,this,b))};w.wtb=function(a,b,c,d,e,f){this.Kg.D.D4().getApplicationMetadata(a,A(this.WKa,this,a,b,f,c,d,e),A(this.f4,this,b))};w.WKa=function(a,b,c,d,e,f,g){this.Kg.Gw().CY(c,A(this.aOa,this,a,b,c,g,d,e,f),A(this.f4,this,b))};
function xzf(a,b,c,d,e,f,g,k,l){this.F=qf();this.H=Qfb();this.ma=b;this.na=c;this.aa=e;this.Ja=k;this.ua=d;this.W=f;this.D=g;this.ea=l;this.la=a;this.O=[];this.J=!1}xzf.prototype.Wf=function(){if(this.J)throw Error("Bv");this.J=!0;yzf(this.na,this.R.bind(this),this.V.bind(this));return this.F.Fd};xzf.prototype.R=function(a){Kd(this.O,a.$c())};xzf.prototype.V=function(){zzf(this,this.O)};
function zzf(a,b){Azf(a).then(function(c){var d=c.jo();Roa(Dyf(this.D.D.R,d.getId())).then(function(e){H9a(c,e);uzf(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){JYa(e,f,new SYa(0,this.H));GYa(e,!0);c.zt(2);Roa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Azf(a){return Bzf(a).then(function(b){var c=b$a(this.Ja,b.getId());E9a(c,this.D,b,this.ua);x9a(c);F9a(c);return Roa(c.R).then(function(){M9a(c,!0);Z9a(c,0);return c}.bind(this))},a.za,a)}
function Bzf(a){return new lf(function(b,c){var d=this.W,e=this.aa,f=this.la,g=this.ma,k=new Lj;b:{var l=H();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!J(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Kg.D.D4())?l.popUnusedDocumentId(e,A(d.wtb,d,e,k,f||null,null,g||null),A(d.f4,d,k)):k.errback(new xl(3,"popUnusedDocumentId not supported.")):k.errback(new xl(8,"Create disabled."));Nj(k,b,c)}.bind(a))}xzf.prototype.za=function(a){this.Ja.log(Lf(a));this.F.reject(a)};
function Czf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ja=g;this.W=c;this.F=e;this.H=f;this.O=k}Czf.prototype.D=function(a){return new xzf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ja,this.O)};var Dzf={Qyb:"acknowledged_promos",SNb:"sketchy-ruler",nOb:"sketchy-show_speakernotes"};function Ezf(a){return Qce.Ra().get(a,1<la.devicePixelRatio?32:16)}function Fzf(a){return Rce.Ra().get(Nce(Mce.Ra(),a))}function Gzf(a){this.J=null;this.H=[];this.Nj=null;Hzf(this,a)}
function Izf(a){null==a.J&&(a.J=new Tyf);return a.J}function Hzf(a,b){a.Nj=b?ma(b)?Izf(a).parse(b):b:Izf(a).parse("")}function q2(a,b){return a==b?!1:!0}w=Gzf.prototype;w.IY=function(a){a=a||void 0;var b=this.Nj,c=b.D;q2(a,Ei(c,2,!1),Ei(b.F,2,!1))&&S(c,2,a);return this};w.K9=function(a){a=a||void 0;var b=this.Nj,c=b.D;q2(a,Ci(c,51),Ci(b.F,51))&&S(c,51,a);return this};w.L9=function(a){a=a||void 0;var b=this.Nj,c=b.D;q2(a,Ci(c,32),Ci(b.F,32))&&S(c,32,a);return this};w.VQ=da(407);
w.YK=function(a){var b=this.Nj,c=b.D;q2(a,c.getHeight(),b.F.getHeight())&&S(c,13,a);return this};function Jzf(a,b){b=b||void 0;var c=a.Nj,d=c.D;q2(b,Ci(d,17),Ci(c.F,17))&&S(d,17,b);return a}w.UQ=function(a){a=a||void 0;var b=this.Nj,c=b.D;q2(a,Ei(c,20,!1),Ei(b.F,20,!1))&&S(c,20,a);return this};w.KY=function(a){a=a||void 0;var b=this.Nj,c=b.D;q2(a,Ei(c,19,!1),Ei(b.F,19,!1))&&S(c,19,a);return this};w.JY=function(a){a=a||void 0;var b=this.Nj,c=b.D;q2(a,Ci(c,60),Ci(b.F,60))&&S(c,60,a);return this};
w.N9=function(a){a=a||void 0;var b=this.Nj,c=b.D;q2(a,Ei(c,67,!1),Ei(b.F,67,!1))&&S(c,67,a);return this};w.M9=function(a){a=a||void 0;var b=this.Nj,c=b.D;q2(a,Ei(c,52,!1),Ei(b.F,52,!1))&&S(c,52,a);return this};function Kzf(a,b){b=b||void 0;var c=a.Nj,d=c.D;q2(b,Ei(d,35,!1),Ei(c.F,35,!1))&&S(d,35,b);return a}w.setSize=function(a){var b=this.Nj,c=b.D;q2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Nj,c=b.D;q2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.ZK=function(a){var b=this.Nj,c=b.D;q2(a,c.getWidth(),b.F.getWidth())&&S(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Nj,b=a.D;a=a.F;r2(this,"s",b.getSize(),a.getSize());r2(this,"w",b.getWidth(),a.getWidth());s2(this,"c",Ei(b,2,!1),Ei(a,2,!1));r2(this,"c",Q(b,39),Q(a,39),16,6);s2(this,"d",Ei(b,3,!1),Ei(a,3,!1));r2(this,"h",b.getHeight(),a.getHeight());s2(this,"s",Ci(b,33),Ci(a,33));s2(this,"h",Ei(b,4,!1),Ei(a,4,!1));s2(this,"p",Ei(b,19,!1),Ei(a,19,!1));s2(this,"pa",Ci(b,61),Ci(a,61));s2(this,"pd",Ci(b,60),Ci(a,60));s2(this,"pp",Ei(b,52,!1),Ei(a,52,!1));s2(this,"pf",Ei(b,
67,!1),Ei(a,67,!1));r2(this,"p",Q(b,43),Q(a,43));s2(this,"n",Ei(b,20,!1),Ei(a,20,!1));r2(this,"r",Q(b,26),Q(a,26));s2(this,"r",Ei(b,6,!1),Ei(a,6,!1));s2(this,"fh",Ci(b,30),Ci(a,30));s2(this,"fv",Ci(b,31),Ci(a,31));s2(this,"cc",Ci(b,51),Ci(a,51));s2(this,"ci",Ci(b,32),Ci(a,32));s2(this,"o",Ci(b,27),Ci(a,27));var c=b.W;c&&t2(this,"o",c,!!a.W);(c=b.H)&&t2(this,"j",c,!!a.H);r2(this,"x",Q(b,9),Q(a,9));r2(this,"y",Q(b,10),Q(a,10));r2(this,"z",Q(b,11),Q(a,11));s2(this,"g",Ei(b,14,!1),Ei(a,14,!1));s2(this,
"fg",Ei(b,34,!1),Ei(a,34,!1));s2(this,"ft",Ci(b,50),Ci(a,50));r2(this,"e",Q(b,15),Q(a,15));c=Q(b,16);var d=Q(a,16);c&&t2(this,"f",c,!!d);s2(this,"k",Ci(b,17),Ci(a,17));r2(this,"k",Q(b,42),Q(a,42));s2(this,"u",Ci(b,18),Ci(a,18));s2(this,"ut",Ci(b,45),Ci(a,45));s2(this,"i",Ci(b,22),Ci(a,22));s2(this,"ip",Ci(b,54),Ci(a,54));s2(this,"a",Ci(b,21),Ci(a,21));r2(this,"a",Q(b,56),Q(a,56));r2(this,"m",Q(b,63),Q(a,63));r2(this,"vb",Q(b,68),Q(a,68));r2(this,"vl",Q(b,69),Q(a,69));s2(this,"lf",Ci(b,65),Ci(a,65));
s2(this,"mv",Ci(b,66),Ci(a,66));s2(this,"id",Ci(b,70),Ci(a,70));r2(this,"ic",Q(b,71),Q(a,71));s2(this,"b",Ei(b,23,!1),Ei(a,23,!1));r2(this,"b",Q(b,38),Q(a,38));c=b.getToken();d=a.getToken();c&&t2(this,"t",c,!!d);c=Q(b,36);d=Q(a,36);c&&t2(this,"nt0",c,!!d);s2(this,"rw",Ei(b,35,!1),Ei(a,35,!1));s2(this,"rwu",Ei(b,41,!1),Ei(a,41,!1));s2(this,"rwa",Ei(b,64,!1),Ei(a,64,!1));s2(this,"nw",Ei(b,48,!1),Ei(a,48,!1));s2(this,"rh",Ei(b,49,!1),Ei(a,49,!1));s2(this,"nc",Ci(b,55),Ci(a,55));s2(this,"nd",Ci(b,53),
Ci(a,53));s2(this,"no",Ei(b,37,!1),Ei(a,37,!1));c=Q(b,28);d=Q(a,28);c&&t2(this,"q",c,!!d);s2(this,"ns",Ci(b,40),Ci(a,40));r2(this,"l",Q(b,44),Q(a,44));r2(this,"v",Q(b,62),Q(a,62));s2(this,"nu",Ci(b,46),Ci(a,46));s2(this,"rj",Ci(b,57),Ci(a,57));s2(this,"rp",Ci(b,58),Ci(a,58));s2(this,"rg",Ci(b,59),Ci(a,59));s2(this,"pg",Ei(b,72,!1),Ei(a,72,!1));s2(this,"mo",Ci(b,73),Ci(a,73));s2(this,"al",Ci(b,74),Ci(a,74));r2(this,"iv",Q(b,75),Q(a,75));r2(this,"pi",cH(b,76),cH(a,76));r2(this,"ya",cH(b,77),cH(a,77));
r2(this,"ro",cH(b,78),cH(a,78));r2(this,"fo",cH(b,79),cH(a,79));s2(this,"df",Ci(b,80),Ci(a,80));c=Q(b,81);d=Q(a,81);c&&t2(this,"mm",c,!!d);s2(this,"sg",Ci(b,82),Ci(a,82));s2(this,"gd",Ci(b,83),Ci(a,83));s2(this,"fm",Ci(b,84),Ci(a,84));r2(this,"ba",Q(b,85),Q(a,85));r2(this,"br",Q(b,86),Q(a,86));r2(this,"bc",Q(b,87),Q(a,87),16,6);r2(this,"pc",Q(b,88),Q(a,88),16,6);r2(this,"sc",Q(b,89),Q(a,89),16,6);s2(this,"dv",Ci(b,90),Ci(a,90));s2(this,"md",Ci(b,91),Ci(a,91));r2(this,"cp",Q(b,92),Q(a,92));s2(this,
"sm",Ci(b,93),Ci(a,93));r2(this,"cv",Q(b,94),Q(a,94));s2(this,"ng",Ci(b,95),Ci(a,95));s2(this,"il",Ci(b,96),Ci(a,96));s2(this,"lo",Ci(b,97),Ci(a,97));s2(this,"vm",Ci(b,98),Ci(a,98));return this.H.join("-")};function Lzf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":df("0",a)}function r2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new rG;g.oh(16==e?"0x":"");g.oh(Lzf(c,f));g.oh(c);t2(a,b,g.toString(),!!d)}}function s2(a,b,c,d){c&&t2(a,b,"",!!d)}
function t2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function u2(a){Gzf.call(this,a)}C(u2,Gzf);w=u2.prototype;w.IY=function(a){a&&v2(this);return u2.Ea.IY.call(this,a)};w.YK=function(a){null!=a&&this.setSize();return u2.Ea.YK.call(this,a)};w.VQ=da(406);w.L9=function(a){a&&v2(this);return u2.Ea.L9.call(this,a)};w.K9=function(a){a&&v2(this);return u2.Ea.K9.call(this,a)};
w.setSize=function(a){za(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.ZK(),this.YK());return u2.Ea.setSize.call(this,a)};w.KY=function(a){a&&v2(this);return u2.Ea.KY.call(this,a)};w.M9=function(a){a&&v2(this);return u2.Ea.M9.call(this,a)};w.N9=function(a){a&&v2(this);return u2.Ea.N9.call(this,a)};w.UQ=function(a){a&&v2(this);return u2.Ea.UQ.call(this,a)};w.JY=function(a){a&&v2(this);return u2.Ea.JY.call(this,a)};w.ZK=function(a){null!=a&&this.setSize();return u2.Ea.ZK.call(this,a)};
function v2(a){a.UQ();a.K9();a.IY();a.L9();a.JY();a.KY();a.M9();a.N9()}w.build=function(){var a=this.Nj.D;Ci(a,18)||Ci(a,45)?a.getSize()||this.setSize(0):(a=this.Nj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.YK(),this.ZK(),v2(this)));return u2.Ea.build.call(this)};var Mzf;
function w2(a){this.D=null;a instanceof sIe||(void 0==Mzf&&(Mzf=new rIe),a=Mzf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new Tyf).parse(b)}Gzf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}C(w2,u2);
w2.prototype.build=function(){var a=this.D;mIe(a);if(!a.R)return this.D.H;a=w2.Ea.build.call(this);var b=[];null!=oIe(this.D)&&b.push(oIe(this.D));if(nIe(this.D)){var c=this.D;void 0==c.na&&(c.na=qIe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(Uyf(this.D)),b.push(Vyf(this.D)),b.push(Wyf(this.D)),b.push(Xyf(this.D)),a&&b.push(a),b.push(Yyf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function Nzf(a,b){this.F=a;this.D=b}
function yzf(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:ra);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}Nzf.prototype.H=function(a,b){a(b)};Nzf.prototype.J=function(a,b){Oj(Dyf(this.F.D.R,this.D),function(c){c=OYa(c);for(var d=[],e=0;e<c.length;e++)Kd(d,c[e].$c());0!=d.length&&a(new Kk(d));b()})};function Ozf(a){this.Ja=a;this.D=new JD}Ozf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ja.log(Error("GG`"+e));c=!1;break a}}c=!0}return c?N0b(b,a,{}):b};function Pzf(){}Pzf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new Nzf(b,a);e=new wzf(e,f,g);var v=new zse(new Ase(g)),z=new Ozf(g);r=new BDc(r,u);return new Czf(a,b,c,d,e,f,g,new vzf(g,k,v,l,new tke(m),n,q,z,r))};function Qzf(a){P(this,a,0,-1,null,null)}C(Qzf,O);w=Qzf.prototype;w.getId=function(){return Q(this,1)};w.Gd=function(a){return S(this,1,a)};w.getTitle=function(){return Q(this,2)};w.setTitle=function(a){return S(this,2,a)};w.bm=function(){return Q(this,3)};function Rzf(a){P(this,a,0,-1,null,null)}C(Rzf,O);Rzf.prototype.getId=function(){return Q(this,1)};Rzf.prototype.Gd=function(a){return S(this,1,a)};Rzf.prototype.getType=function(){return Q(this,2)};function Szf(a,b){return S(a,2,b)};function x2(a){P(this,a,0,-1,null,null)}C(x2,O);x2.prototype.getReason=function(){return Q(this,1)};function Tzf(a,b){return S(a,1,b)};function Uzf(a){P(this,a,0,-1,null,null)}C(Uzf,O);function Vzf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;K.call(this);var e=this;this.yr=b||this;this.F=a;this.D=new Bj;this.ia(this.D);this.wa=new Zg(this);this.ia(this.wa);this.H=c;this.J=d;a instanceof MD?(this.wa.ga(a,"gb",function(){return Wzf(e)}),this.wa.ga(a,"hb",function(){return Xzf(e)})):(Cj(this.D,this.F.H,function(){return Wzf(e)}),Cj(this.D,this.F.F,function(){return Xzf(e)}))}x(Vzf,K);function Yzf(a,b){a.H.push(b)}
function Wzf(a){a.H.forEach(function(b){try{b.call(a.yr)}catch(c){}})}function Xzf(a){a.J.forEach(function(b){try{b.call(a.yr)}catch(c){}})};function Zzf(a,b){K.call(this);this.J=a;this.V=this.J.gg();this.la=b;this.ea=new Vzf(this.J,this,[this.ma],[this.aa]);this.ia(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new tj(this.na,0,this);this.ia(this.D);this.R=!1}x(Zzf,K);function $zf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.gg()&&3<=a.W)return!0;aAf(a);return!0}function aAf(a){15<=a.H||a.R||a.D.Ic()||a.D.start(a.F)}
Zzf.prototype.na=function(){this.la();this.V||this.J.gg()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Dia(50,100)/100*this.O,144E5),this.O*=2)};Zzf.prototype.ma=function(){15<=this.H||(this.F=Dia(0,2E4),this.O=2E4,aAf(this))};Zzf.prototype.aa=function(){this.D.stop()};function bAf(a){P(this,a,0,-1,null,null)}C(bAf,O);var cAf=new wi(102041228,{rUb:0},bAf,function(a,b){var c={};a&&(c.ij=b);return c});kC[102041228]=cAf;function dAf(a){P(this,a,0,-1,null,null)}C(dAf,O);var eAf=new wi(108529910,{sUb:0},dAf,function(a,b){var c={};a&&(c.ij=b);return c});kC[108529910]=eAf;function fAf(){M.call(this);this.D=3;this.F=null;this.J=!1;this.H=qf()}x(fAf,M);function gAf(a){return a.H.Fd.then(function(b){if(null!=b)throw b;})}fAf.prototype.bB=p("F");function hAf(a,b,c){if((1==b||2==b)&&!c)throw Error("HG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("jh")}function iAf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a};function jAf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(jAf,Error);function kAf(a){P(this,a,0,-1,null,null)}C(kAf,O);var lAf=new wi(122453513,{aVb:0},kAf,function(a,b){var c,d={bVb:null==(c=Q(b,1))?void 0:c,zTb:null==(c=Q(b,2))?void 0:c};a&&(d.ij=b);return d});kC[122453513]=lAf;function mAf(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;K.call(this);var m=this;this.D=a;this.W=qf();nAf(this);this.O=this.R=null;this.Ca=g;this.ea=new Vzf(g,this);this.ia(this.ea);this.F=b;this.Ja=k||null;this.aa=!1;this.H=null;l&&(this.H=new Zzf(this.Ca,function(){return oAf(m)}),this.ia(this.H));this.J=qf();this.V=qf();this.wa=new Zg(this);this.ia(this.wa);this.ua="user_"+c;this.la=d;this.na=e;this.ma=f;this.za=!1}x(mAf,K);w=mAf.prototype;
w.start=function(){var a=this;this.aa||(this.aa=!0,pAf(this).then(function(){a.J.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new jAf(b,a.H?a.V.Fd:void 0);Mf(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?$zf(a.H):a.F.H.resolve(b)}));return this.J.Fd};function pAf(a){return a.D.init().then(function(){return qAf(a.D)}).then(function(b){b.connect();a.W.resolve(b);return rAf(a)}).then(function(){Yzf(a.ea,function(){sAf(a)});a.za=!0})}
function oAf(a){a.D.reset();tf(pAf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.V.resolve(a.H.H)}),function(){if(!$zf(a.H)){var b=Mf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function tAf(a){if(2!=a.F.D)throw Error("IG`"+a.F.D);hAf(a.F,4);return uAf(a.D,10).then(function(b){var c=b.getReason();return mf().then(function(){return 1==c||2==c?y2(this,1):y2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}w.bB=function(){return this.D.bB()};
function rAf(a){return a.D.GS(6E4).then(function(b){switch(Q(b,1)){case 1:return tf(vAf(a.D),function(c){a.Ja&&yj(a.Ja,Lf(c))}).then(function(){return y2(this,1)}.bind(a)).then(function(){sAf(this)}.bind(a));case 2:return y2(a,2);case 4:return wAf(a,Q(b,2));case 3:return b=Q(b,3),null!=b?xAf(a,b):y2(a,2);case 5:return yAf(a)}})}w.nbb=function(a){1==this.F.D&&!this.F.J&&0==Q(a,2)&&tf(this.D.GS().then(function(b){var c=this.F;b=Ci(b,5);c.J=b;c.dispatchEvent("jh")}.bind(this)),h().bind(this))};
function wAf(a){return y2(a,2)}function xAf(a,b){return a.la?uAf(a.D,b).then(function(c){switch(c.getReason()){case 1:return y2(this,1);case 2:return y2(this,1);default:return y2(this,2)}}.bind(a)):mf()}function yAf(a){return a.na?uAf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return y2(this,1);default:return y2(this,2)}}.bind(a)):mf()}
function nAf(a){var b;a.W.Fd.then(function(c){b=c;return mf(a.ua)}).then(function(c){a.R=new oC(b,c,a);a.ia(a.R);a.O=new oC(b,null,a);a.ia(a.O);a.R.ga(eAf,a.bjb).ga(cAf,a.o7a).ga(lAf,a.nbb);a.O.ga(eAf,a.ajb).ga(cAf,a.bZa)})}w.bjb=function(){tf(y2(this,1),h().bind(this))};w.o7a=function(){tf(y2(this,2),h().bind(this))};w.ajb=function(){zAf(this)};w.bZa=function(){zAf(this)};
function y2(a,b){return a.bB().then(function(c){hAf(this.F,b,c)}.bind(a)).then(function(){return this.D.GS().then(function(c){var d=this.F;c=Ci(c,5);d.J=c;d.dispatchEvent("jh")}.bind(this))}.bind(a)).then(h().bind(a))}function zAf(a){a.bB().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("jh")}.bind(a))}function sAf(a){a.ma&&1==a.F.D&&tf(AAf(a.D),h().bind(a))};function BAf(a,b,c,d){M.call(this);this.J=a;this.aa=b;this.ea=c;this.la=new oC(this.ea,cC(),this);this.Ja=d;this.O=qf();this.H=this.R=this.F=this.D=null;this.Te=!1}x(BAf,M);BAf.prototype.start=function(){var a=this;CAf(this,"Initialization").then(function(){a.Te=!0;a.O.resolve(null);a.la.ga(Arb,a.V).ga(rrb,a.W).ga(cAf,a.ma)},function(b){a.O.resolve(Lf(b))})};function DAf(a){return a.O.Fd.then(function(b){if(null!=b)throw b;})}
BAf.prototype.V=function(a){a=Ji(a,vrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Drb);if(c&&c.pe()==this.J){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){EAf(this,"Document data changed");break}}}};BAf.prototype.W=function(a){Q(a,1)==this.J&&EAf(this,"Document available")};BAf.prototype.ma=function(){EAf(this,"Offline disabled")};function EAf(a,b){tf(CAf(a,b),function(c){a.Ja.info(Lf(c))})}
function CAf(a,b){return tf(FAf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Ci(c,7),e=Ci(c,8),f=Q(c,11),g=Ci(c,13),c=Q(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Te&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("kh");k&&a.dispatchEvent("lh");(l||m)&&a.dispatchEvent("mh")}),function(c){throw Mf(c,{pinStatusUpdateReason:b});})};function GAf(a){var b=a.label,c=a.Jg;a=a.Ceb;return V('<div class="'+W("docs-in-editor-sync-state-icon")+" "+W("docs-material")+'" title="'+W(a)+'" aria-label="'+W(a)+'"><div class="'+W("docs-in-editor-sync-state-animation-icon")+" "+W("docs-icon")+" "+W("goog-inline-block")+'"><div class="'+W("docs-icon-img")+" "+W("docs-icon-img-container")+" "+W(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function HAf(a){a=IAf[a];if(!a)throw Error("JG");return a}function JAf(a){a=KAf[a];if(!a)throw Error("KG");return a}var IAf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},KAf={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function LAf(a,b){K.call(this);this.F=a;this.Ja=b;this.wa=new Zg(this);this.ia(this.wa);this.D=null}x(LAf,K);LAf.prototype.initialize=function(){var a=this;return DAf(this.F).then(function(){a.wa.ga(a.F,"mh",a.H);a.H()})};LAf.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),eI).setProperty("node-label",null):(X(),eI).setProperty("node-label",wN(GAf,{label:eI.getLabel(),Jg:HAf(a),Ceb:JAf(a)}));MAf(this,a)};
function MAf(a,b){var c=a.F.H;c&&5==b?(b=Da()-c,18E4<b?($f(a.D),NAf(a,!1)):(NAf(a,!0),$f(a.D),a.D=Zf(function(){return void NAf(a,!1)},18E4-b))):($f(a.D),NAf(a,!1))}function NAf(a,b){var c;(c=rg().bb("docs-in-editor-sync-state-animation-icon"))?(lk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ja.info(Error("LG"))}LAf.prototype.xa=function(){$f(this.D);K.prototype.xa.call(this)};function OAf(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function PAf(a){jN.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new WM;aN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);aN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);ZM(this,a);YM(this,!1);this.Is=!0;this.uf(!0);a=new K_;this.Do(jE(OGe(a,OAf)));this.D=this.F=null}x(PAf,jN);
PAf.prototype.Ba=function(){jN.prototype.Ba.call(this);nO(this,this.Sd.Cw);this.F=Wg(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Wg(this.oa(),"docs-offline-optindialog-disclaimer");this.Da().ga(this,"dialogselect",this.J).jc(this.F,"click",this.H)};PAf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};PAf.prototype.H=function(){jk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function QAf(a,b,c,d,e,f,g,k,l,m,n){K.call(this);this.Ka=a;this.La=b;this.Fa=c;this.D=d;this.H=e;this.Ja=k;this.ua=new NB;this.wa=new Zg(this);this.ia(this.wa);this.va=a.D;this.aa=f;this.Xa=g;this.J=this.F=null;this.R=l;this.Sa=m;this.za=n;this.ma=new LAf(this.D,this.Ja);this.ia(this.ma);this.Oa=new Bj;this.ia(this.Oa);this.V=RAf(this,"Document now available offline");this.ea=RAf(this,"Document no longer available offline");this.W=RAf(this,"Could not change offline availability.");this.O=RAf(this,
"Could not enable offline access.");this.na=RAf(this,"Making the document available offline\u2026");this.la=RAf(this,"Document will sync when you reconnect");this.Ca=RAf(this,"Could not sync document.")}x(QAf,K);function RAf(a,b){return ON(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=QAf.prototype;w.init=function(){var a=this;of([gAf(this.H),DAf(this.D),this.ma.initialize()]).then(function(){SAf(a);TAf(a);(X(),eI).setVisible(szf())},function(b){yj(a.Ja,Lf(b))})};
function SAf(a){(X(),eI).subscribe("action",a.nwa,a);a.wa.ga(a.D,"kh",a.D8a).ga(a.D,"lh",a.v7a).ga(a.H,"jh",a.w7a);Cj(a.Oa,a.za.D,function(){TAf(a)})}w.nwa=function(){UAf(this)};
function UAf(a){jnb(a.ua).then(function(){if(Jx()){if(1==a.H.D)return VAf(a);iAf(a.H)?WAf(a):XAf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=aN(aN(new WM,{key:"ok",caption:"Install"},!0),dN,!1,!0),c=a.aa;var d=a.Yib;var e=SG("To make this document available offline, install the Docs Offline Chrome extension in your browser.");d=Wyc("Extension needed",e,d,null,a,void 0,b,void 0);mN(c,d);d.focus();a.J=d;nO(a.J,b.Cw)}})}
w.Yib=function(){var a=this;lnb(this.ua).then(function(b){b&&UAf(a)},function(b){b=Lf(b);yj(a.Ja,b);ptb(b)})};function VAf(a){var b=!(X(),eI).pb(),c=a.Sa.gg();b&&!a.D.F&&XAf(a,c?a.na:a.la);return tf((new lf(function(d){Cyf(a.va,d)})).then(function(){return YAf(a,b,c)}),function(d){XAf(a,a.W);a.Ja.log(Lf(d))})}function ZAf(a){tf(tAf(a.Xa),function(b){a.Ja.log(Lf(b))}).then(function(){if(1==a.H.D)return VAf(a);XAf(a,a.O)})}
function WAf(a){a.F||(a.F=new PAf(function(){return ZAf(a)}),mN(a.aa,a.F),a.wa.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function YAf(a,b,c){var d=Szf((new Rzf).Gd(a.Ka.H),a.La);return $Af(a.Fa,[d],b,c).then(function(e){e&&(Ci(e,1)||XAf(a,a.Ca))})}w.D8a=function(){TAf(this);aBf(this);this.D.D||XAf(this,this.ea)};w.v7a=function(){aBf(this)};w.w7a=function(){TAf(this)};function aBf(a){1==a.H.D&&a.D.F&&a.D.D&&XAf(a,a.V)}
function XAf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.la.setVisible(!1),b.rb()||b.render(),b.setVisible(!0))}function TAf(a){var b=a.za.getState()==(Qj(),soa);(X(),eI).Ma(!b&&(1==a.H.D||iAf(a.H)));eI.setSelected(a.D.D)}
w.xa=function(){(X(),eI).unsubscribe("action",this.nwa,this);this.F&&(nN(this.aa,this.F),wf(this.F));this.J&&(nN(this.aa,this.J),wf(this.J));K.prototype.xa.call(this);QN(this.R,this.V);QN(this.R,this.ea);QN(this.R,this.W);QN(this.R,this.O);xf(this.V,this.ea,this.W,this.O)};function bBf(a){this.F=a}bBf.prototype.D=p("F");function cBf(a){P(this,a,0,-1,dBf,null)}C(cBf,O);var dBf=[1];function eBf(a,b){return S(a,1,b||[])};function fBf(a){P(this,a,0,-1,null,null)}C(fBf,O);function gBf(a,b){return S(a,1,b)};function hBf(a){P(this,a,0,-1,iBf,null)}C(hBf,O);var iBf=[1];function jBf(a,b){return Li(a,1,b)}function kBf(a,b){return S(a,2,b)}function lBf(a,b){return S(a,3,b)};function mBf(a){P(this,a,0,-1,null,null)}C(mBf,O);mBf.prototype.getType=function(){return Q(this,1)};function z2(a){var b=new mBf;return S(b,1,a)};function nBf(a){P(this,a,0,-1,oBf,null)}C(nBf,O);var oBf=[1];function pBf(a){P(this,a,0,-1,null,null)}C(pBf,O);pBf.prototype.bB=function(){return Gi(this,x2,1)};function qBf(a){P(this,a,0,-1,null,null)}C(qBf,O);qBf.prototype.getType=function(){return Q(this,1)};qBf.prototype.getErrorMessage=function(){return Q(this,2)};function rBf(a){P(this,a,0,-1,null,null)}C(rBf,O);rBf.prototype.bB=function(){return Gi(this,x2,1)};function sBf(a){P(this,a,0,-1,null,null)}C(sBf,O);sBf.prototype.GS=function(){return Gi(this,Uzf,1)};function tBf(a){P(this,a,0,-1,null,null)}C(tBf,O);function uBf(a){P(this,a,0,-1,null,null)}C(uBf,O);uBf.prototype.getType=function(){return Q(this,1)};uBf.prototype.CH=function(){return Gi(this,qBf,2)};function vBf(a,b,c,d,e){K.call(this);this.F=qf();this.Ta=e||rg();this.wa=new Zg(this);this.ia(this.wa);this.J=a;this.V=d;a=new Ri(b);XE(a,"ouid",this.J);zna()&&XE(a,"Debug","true");cma(a,"cd="+c);if(se(a.D))throw Error("MG`"+b);this.O=Ui(Ti(Si(new Ri,a.H),a.D),a.J).toString();b=qh(a.toString(),"sa",""+d);this.R=$h(b);this.D=null;this.H=!1}C(vBf,K);w=vBf.prototype;
w.init=function(){var a=this;this.wa.ga(Xg(this.Ta),"message",this.QCa);this.D=this.Ta.qa("IFRAME",{style:"display:none"});Se(this.D,this.R);this.Ta.Gb().body.appendChild(this.D);xia(3E4).then(function(){a.H||(wBf(a),xBf(a),a.F.reject(Error("NG")))});return this.F.Fd.then()};w.reset=function(){xBf(this);this.F=qf()};function qAf(a){var b=z2(1);return A2(a,b).then(function(c){c=new lC(new bBf(c.port),"user_"+this.J);this.ia(c);return c}.bind(a))}
function FAf(a,b){var c=z2(2);b=eBf(new cBf,b);Ki(c,2,b);return A2(a,c).then(function(d){return Ji(Gi(d.response,nBf,3),Qzf,1)}.bind(a))}w.GS=function(a){var b=z2(4);return A2(this,b,a).then(function(c){return Gi(c.response,sBf,4).GS()}.bind(this))};w.bB=function(){var a=z2(10);return A2(this,a).then(function(b){return Gi(b.response,rBf,7).bB()}.bind(this))};
function $Af(a,b,c,d){d=void 0===d?!1:d;var e=z2(5);b=lBf(kBf(jBf(new hBf,b),c),d);Ki(e,3,b);return A2(a,e).then(function(f){return(f=Gi(f.response,tBf,8))&&Gi(f,ozf,1)||null})}function uAf(a,b){var c=z2(6);b=gBf(new fBf,b);Ki(c,4,b);return A2(a,c).then(function(d){return Gi(d.response,pBf,5).bB()})}function vAf(a){var b=z2(9);return A2(a,b).then(h())}function AAf(a){var b=z2(11);return A2(a,b).then(h())}
function A2(a,b,c){return tf(a.F.Fd.then(function(d){var e=Da(),f=new MessageChannel;d.postMessage(b.Vf(),[f.port2]);var g=qf();f.port1.onmessage=function(l){l=new yBf(l);l.response&&l.response.CH()?(l=l.response.CH(),g.reject(Error("OG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Zf(function(){g.reject(Error("PG`"+b.getType()+"`"+(Da()-e)))},y(c)?c:3E4);sf(g.Fd,function(){f.port1.close();$f(k)});return g.Fd}),function(d){throw Mf(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}w.QCa=function(a){(a=a.xd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],vf(this,a.close,a),this.F.resolve(a),this.H=!0),wBf(this))};function wBf(a){a.wa.ac(Xg(a.Ta),"message",a.QCa)}function xBf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}w.xa=function(){xBf(this);vBf.Ea.xa.call(this)};
function yBf(a){this.response=a.data?new uBf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function zBf(a,b){this.q3=a;this.TP=b};function ABf(a,b,c,d,e){K.call(this);this.Ja=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Ysb;this.H=!!e;this.F=null;this.Oa=new Bj;this.ia(this.Oa);this.D=BBf(this)}x(ABf,K);function BBf(a){a.D&&wf(a.D);var b=$c(H(),"lssv");return new etb(a.Ja,a.R,0,a.gOa.bind(a),b,!0,new mrb)}function CBf(a){if(a.F)return a.F;a.F=DBf(a);return tf(a.F,function(b){a.m6();throw b;})}
function EBf(a){return CBf(a).then(function(b){return(new lf(function(c,d){Bpb(b.ZH(),c,d)})).then(function(c){return FBf(this,c)?new zBf(b,c[0]):null}.bind(this))}.bind(a))}
function GBf(a){return CBf(a).then(function(b){return(new lf(function(c,d){Bpb(b.ZH(),c,d)})).then(function(c){if(!FBf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==ad(H(),"docs-offline-lsuid")},Mf(Error("QG"),c);return new zBf(b,c[0])}.bind(this))}.bind(a))}function FBf(a,b){return 1==b.length&&(a.H||b[0].getId()==ad(H(),"docs-offline-lsuid"))}w=ABf.prototype;w.get=function(){return GBf(this).then(function(a){return a.q3})};
function DBf(a){return(new lf(function(b,c){Ch(this.D.create(this.m6.bind(this)),b,c)}.bind(a))).then(a.Z5a.bind(a))}w.Z5a=function(a){var b=this;if(!a)throw Error("RG");if(this.J){var c=new Erb(a,this.J);this.ia(c)}zZa(a);Cj(this.Oa,a.D.D.F,function(){b.m6()});Cj(this.Oa,a.D.aa,function(){b.m6()});return a};w.m6=function(){wf(this.D);this.D=BBf(this);this.F=null};w.gOa=function(a){return kob(this.O,a)};w.xa=function(){wf(this.D);K.prototype.xa.call(this)};function HBf(a){this.D=a};function IBf(){return JBf()&&J(H(),"docs-offline-usea")?KBf():new lf(function(a,b){LBf(function(c,d){a(new HBf(d))},b)})}function JBf(){return!!qa("navigator.storage.estimate")}function KBf(){return JBf()?mf(la.navigator.storage.estimate().then(function(a){return new HBf(a.quota)})):nf(Error("SG"))}
function MBf(a,b,c){var d="persistent"==a?la.navigator?la.navigator.webkitPersistentStorage||null:null:la.navigator?la.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function LBf(a,b){MBf("temporary",function(c,d){MBf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function NBf(a,b,c){this.D=a;this.F=c||null};function B2(a,b,c){this.D=a;this.F=b;this.H=c}B2.prototype.getContext=p("D");B2.prototype.getUrl=p("F");B2.prototype.getDescription=function(){var a=new Ri(this.F);ZQb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function C2(a,b,c){this.Xb=a;this.D=c}C2.prototype.getId=p("Xb");function OBf(a){P(this,a,0,-1,null,null)}C(OBf,O);OBf.prototype.getId=function(){return Q(this,1)};OBf.prototype.Gd=function(a){return S(this,1,a)};function PBf(a){this.Ja=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),yj(this.Ja,Lf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new OBf(b[c]);a[d.getId()]=d}this.D=a};function QBf(a,b){this.D=a;this.Ja=b}QBf.prototype.get=function(){var a=this;return EBf(this.D).then(function(b){return b?new NBf(1,b.TP.getId(),vsa(b.TP),RBf(a)):CBf(a.D).then(function(c){return(new lf(function(d,e){Bpb(c.ZH(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new NBf(4,d.getId(),vsa(d));else throw Error("TG`"+d.length);else d=JWa()?new NBf(2):Xnb()?new NBf(5):new NBf(3);return d})})})};
function RBf(a){a=new PBf(a.Ja);var b=H(),c=[];J(b,"docs-offline-esmst")&&c.push(new C2("metadata-sync",0,!0,new B2(1,kzf(),"metadata")));J(b,"docs-offline-esbst")&&c.push(new C2("service-worker-update",0,!0,new B2(2,jzf(),"service_worker_update")),new C2("binary-sync",0,!0,new B2(2,jzf(),"offline_binary_sync")));J(b,"docs-offline-edswut")&&c.push(new C2("drive-service-worker",0,!0,new B2(2,yna(ad(H(),"drdn"),"/drive/serviceworker/update",!0),"drive_service_worker_update")));J(b,"docs-offline-eshcst")&&
c.push(new C2("homescreen-cello-sync",$c(H(),"docs-offline-scstpim"),!0,new B2(2,yna(kh(la.location.href),"/document/backgroundsync"),"homescreen_cello_sync")));J(b,"docs-offline-esdcst")&&c.push(new C2("drive-cello-sync",$c(H(),"docs-offline-scstpim"),!0,new B2(2,yna(ad(H(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),"drive_cello_sync")));J(b,"docs-offline-eslcst")&&c.push(new C2("local-changes-sync",0,!1,new B2(1,kzf(),"local_changes_sync")));J(b,"docs-offline-esast")&&0<$c(b,"docs-offline-sastpim")&&
c.push(new C2("auto-sync",$c(H(),"docs-offline-sastpim"),!1,new B2(1,kzf(),"auto_sync")));J(b,"docs-offline-eswst")&&c.push(new C2("webfonts-sync",0,!0,new B2(1,kzf(),"webfonts_sync")));J(b,"docs-offline-esist")&&c.push(new C2("impression-sync",0,!1,new B2(1,kzf(),"impressionSync")));J(b,"docs-offline-esddt")&&c.push(new C2("document-deletion",0,!1,new B2(1,kzf(),"doc_deletion")));J(b,"docs-offline-esuuct")&&c.push(new C2("update-unsaved-changes",0,!1,new B2(2,jzf(),"update_unsaved_changes")));J(b,
"docs-offline-esct")&&c.push(new C2("cleanup-task",0,!1,new B2(2,jzf(),"cleanup")));J(b,"docs-offline-esrt")&&c.push(new C2("report-task",0,!1,new B2(2,jzf(),"report")));if(J(b,"docs-offline-eskst")){var d=bd(b,"docs-offline-rte");Ad(d,"kix")&&c.push(new C2("kix-snapshot",0,!1,new B2(1,yna(kh(la.location.href),"/document/snapshot.js"),"kix_snapshot")))}J(b,"docs-offline-esost")&&c.push(new C2("sync-objects-sync",0,!0,new B2(1,kzf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&
b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Qi(d):null,!d||!Ei(d,5,!1))return!1;return!0};function SBf(a,b){this.R=a;this.O=b}function TBf(a){return UBf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return Tzf(new x2,1)},a.J.bind(a))}SBf.prototype.J=function(a){if(a instanceof x2)return a;if(a instanceof Error)throw a;throw Error(a);};
function UBf(a){var b=new x2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return mf();case 4:return Tzf(b,3),S(b,2,c.F),nf(b);case 1:return Tzf(b,2),nf(b);case 5:return Tzf(b,4),nf(b);default:throw Error("UG`"+d);}})}SBf.prototype.F=function(){var a=this;return(new lf(function(b,c){a.O.D(b,c)})).then(function(b){if(b)return mf();b=Tzf(new x2,5);return nf(b)})};SBf.prototype.D=function(){if(Jx())return mf();var a=Tzf(new x2,6);return nf(a)};
SBf.prototype.H=function(){var a=$c(H(),"docs-offline-mrs");if(!a)throw Error("VG");return new lf(function(b,c){IBf().then(function(d){d=d.D;if(d>a)b();else{var e=Tzf(new x2,7);e=S(e,3,a);d=S(e,4,d);c(d)}},c)})};function VBf(a){P(this,a,0,-1,null,null)}C(VBf,O);var WBf=new wi(140441684,{tUb:0},VBf,function(a,b){var c={};a&&(c.ij=b);return c});kC[140441684]=WBf;function XBf(a){M.call(this);this.Ta=a||rg();this.wa=new Zg(this);this.ia(this.wa);this.D=new BQ(a);this.D.rs(!1);QM(this.D.D,!1);this.D.Ad("docs-offline-optinpromo");this.D.render();a=this.D.Pa();Qg(a,!0);hL(a,"dialog");jm(a,"labelledby","docs-offline-optinpromo-title");jm(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new BO(null);this.ia(this.R);this.O=new BO(null);this.ia(this.O);this.J=new BO(null);this.ia(this.J);this.V=this.H=this.F=null;YBf(this,ZBf)}x(XBf,M);
function YBf(a,b){var c=wN(b);a.D.rc(c);switch(b){case ZBf:a.wa.ga(a.D,"show",a.V8a);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.wa.jc(a.R,"action",A(a.P7a,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.wa.jc(a.O,"action",A(a.d1a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.wa.ga(a.F,"click",A(a.uFa,a,!0)).ga(a.H,"click",A(a.uFa,a,!1));break;case $Bf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.wa.jc(a.J,"action",A(a.g4,a,!1));a.D.Pa().focus();break;default:throw Error("WG`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=XBf.prototype;w.uFa=function(a){T(this.F,!a);T(this.H,a);T(this.V,a);(a?this.H:this.F).focus();return!1};w.P7a=function(){this.dispatchEvent(new L("oh"))};w.d1a=function(){this.dispatchEvent(new L("ph"))};w.g4=function(a){this.D.setVisible(a);a||this.dispatchEvent(new L("qh"))};
w.V8a=function(){this.D.Pa().focus();this.dispatchEvent(new L("nh"))};
function ZBf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(AO({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(AO({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return V(a+"</div></div>")}
function $Bf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(AO({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return V(a+"</div></div>")};function aCf(a){this.D=a}function bCf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.D.setItem("optInLog",ch(c))}function cCf(){var a=la.localStorage;if(!a)throw Error("XG");return new aCf(a)};function dCf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function eCf(a){return CBf(a.J).then(function(b){return fCf(this,b).then(function(){var c=epb();if(!c)throw Error("$o");return gCf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return hCf(this,b)}.bind(a))}function fCf(a,b){return(new lf(function(c,d){Bpb(b.ZH(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("YG");})}
function gCf(a,b,c){var d=new tsa(Q(c,1),!0);usa(d,Q(c,2));d.setLocale(Q(c,3));wsa(d,!!Ci(c,4));xsa(d,!!Ci(c,6));Fk(d,"optInReasons",a.D);return(new lf(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function hCf(a,b){bCf(cCf(),vsa(b)||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new jC;var c=new dAf;Oi(b,eAf,c);urb(a.H,b);b=new NB;var d=new fpb(b);return fnb(b).then(function(){return new lf(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=gpb(),g=new Zfc;this.D[0]&&S(g,1,tpb(this.D[0]));S(g,10,e);S(g,11,f);e=this.F.Qq(81E3,0);f=q_(e);Ki(f,34,g);this.F.Dm(e)}.bind(a))};function iCf(){var a=H(),b=J(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(za(la)&&la.window==la)||!la.document||!la.document.documentElement,d=ad(a,"docs-offline-ue");if(J(a,"docs-eea"))return new n_(306,function(){return d?Kse([{key:"e",value:d}]):null},null,Mse,b,c,!0);a=ad(a,"gaia_session_id");return new n_(306,Kse,a||null,Mse,b,c,!0)};function jCf(a){this.F=a}jCf.prototype.D=function(a,b,c){EBf(this.F).then(A(function(d){d?(new ose(d.q3,"offline",null)).D(a,b,c):b()},this))};function kCf(){this.D=this.Kg=null}kCf.prototype.build=function(){if(this.D)var a=new jCf(this.D);else if(this.Kg)a=new ose(this.Kg,"offline",null);else throw Error("ZG");var b=new oue,c=Qfb(),d=a;a=iCf();d=new Jte(new hte(a),null,utb()?d:new Mte);a=new gte(a);b=Hue(Jue(Iue(Gyf(Gue(Fue(new Eue,d),a)),c),84),b).build();c=(new vte(!1)).get();a=ad(H(),"jobset");S(c,9,lCf(a));yue(b.zz()).H=c;return b};
function lCf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function mCf(a,b,c,d,e,f){K.call(this);this.Ta=f||rg();this.F=a;this.Ja=b;this.La=c;this.va=d;a=new vtb;this.ia(a);this.H=new lC(a,cC());this.ia(this.H);this.na=new oC(this.H,cC(),this);this.ia(this.na);this.la=new oC(this.H,null,this);this.ia(this.la);this.R=new ABf(this.Ja,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new QBf(this.R,this.Ja);b=new NB;this.Ka=new SBf(a,new fpb(b));a=new kCf;a.D=this.R;this.za=a.build();this.za.QB();this.Ca=pC(this.Ta);this.D=null;this.wa=new Zg(this);
this.ia(this.wa);this.Oa=new Bj;this.ia(this.Oa);this.V=new tj(this.H3a,6E4,this);this.ia(this.V);this.ea=!1;this.W=this.J=null;this.ma=xm.Ra();this.O=this.Fa=!1;this.aa=szf()&&sz("56.0.2924.87");this.ua=!1;this.Sa=e}x(mCf,K);w=mCf.prototype;w.init=function(){var a=this;Jx()&&(nCf(this),oCf(this),D2(this).then(function(){pCf(a)},function(b){yj(a.Ja,Lf(b))}))};
function pCf(a){a.H.connect();Cj(a.Oa,a.F.F,function(){a.V.start();D2(a)});Cj(a.Oa,a.F.H,function(){a.V.stop();nCf(a);oCf(a);D2(a)});Cj(a.Oa,a.Ca.mB(),function(){qCf(a)});a.na.ga(eAf,a.$ib);a.la.ga(eAf,a.Zib).ga(WBf,a.cZa)}
function D2(a){return TBf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.gg(),e;if(!(e=a.O)&&(e=!JWa())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=H();e=!!ad(g,"promo_id_for_preference");g=J(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!la.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new XBf(a.Ta),a.ia(a.D),a.wa.ga(a.D,"oh",a.Q7a).ga(a.D,"ph",a.M7a).ga(a.D,"qh",a.WOa),a.D.g4(!0),qCf(a)):a.D&&a.D.g4(!1));
if(a.va)if(2==b.getReason()||d||k)rCf(a);else if(a.W&&!Pi(b,a.W)&&rCf(a),null==a.J){d=sCf(b);if(!a.ua)switch(b.getReason()){case 1:break;case 3:tCf(a,"Offline ineligible, other user enabled");break;case 7:tCf(a,"Offline ineligible, insufficient disk space");break;case 5:tCf(a,"Offline ineligible, policy disallows");break;case 6:tCf(a,"Offline ineligible, no extension");break;case 4:tCf(a,"Offline ineligible, invalid db state");break;default:tCf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?oL(d,"Turn on",a.t9a.bind(a),"info",!1):zm(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.H3a=function(){Wnb()||pzf(!0)};
w.R7a=function(){if(this.F.gg()){var a=ad(H(),"docs-offline-hsu"),b=nTc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(W(tM(b))+'">Learn more</a>'))));c=V(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Vyc("Your documents are syncing",jE(c),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Ta);jk(c.Nq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.g4(!1)}else this.Fa=!0,YBf(this.D,$Bf);D2(this)};w.$ib=function(){D2(this)};w.Zib=function(){D2(this)};w.cZa=function(){this.O=!1;D2(this)};w.O7a=function(a){yj(this.Ja,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=ON(this.Sa,"Failed to turn on offline access. Please try again later.",this.Ta);a.uf(!0);a.render();a.setVisible(!0);this.ia(a)};
w.Q7a=function(){uCf(this,2054,this.F.gg());pzf(!1);eCf(new dCf(this.R,this.H,this.za)).then(A(this.R7a,this),A(this.O7a,this))};w.M7a=function(){this.F.gg()?uCf(this,2055,!0):rzf(!0);pzf(!1);la.localStorage.setItem("docs-urop","true");this.O=!1;D2(this);var a=new jC,b=new VBf;Oi(a,WBf,b);urb(this.H,a)};
function sCf(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(Q(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function tCf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ja.info(Error("$G`"+b),c);a.ua=!0}function rCf(a){null!=a.J&&(ym(a.ma,a.J),a.J=null,a.W=null)}w.t9a=function(){this.O=!0;D2(this)};w.WOa=function(){wf(this.D);this.D=null};function qCf(a){!a.ea&&a.D&&"hidden"!=a.Ca.getState()&&(a.F.gg()?uCf(a,2847,!0):qzf(!0),a.ea=!0)}function nCf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.gg()&&(qzf(!1),uCf(a,2847,!1))}
function oCf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.gg()&&(rzf(!1),uCf(a,2055,!1))}function uCf(a,b,c){var d=new jgc;c=S(d,2,c);c=rm(Ota(new om,c),43).build();a.La.D(b,c)};function vCf(a,b,c,d){K.call(this);this.D=a;this.Fa=c;this.O=d;this.Oa=new Bj;this.ia(this.Oa);this.ma=new oC(b,cC(),this);this.ia(this.ma);this.F=pC();this.ia(this.F);this.R=!1;this.la=J(H(),"docs-offline-eraoi");this.ua=J(H(),"docs-offline-eeooip");this.za=new NB;this.aa=null;this.ea=this.V=this.W=!1;this.J=new tj(this.na,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(vCf,K);
vCf.prototype.init=function(){var a=this;(this.la||this.ua)&&this.ma.ga(eAf,this.Ca);this.aa=Jx();Cj(this.Oa,this.F.mB(),function(){return wCf(a)});this.H.push(new xCf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new xCf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function yCf(a){a.ea||(Cj(a.Oa,a.D.F,function(){return zCf(a)}),Cj(a.Oa,a.D.H,function(){return zCf(a)}),a.ea=!0)}vCf.prototype.Ca=function(){this.R||(this.R=!0,yCf(this),this.la&&("visible"==this.F.getState()||this.J.Ic()||this.J.start()),zCf(this))};
function zCf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.gg();break;case "reload-after-extension-installation":d=a.W&&a.D.gg()}d=d&&!c.H}d?(ACf(c),b=!0):null!=c.D&&(ym(c.J,c.D),c.D=null)})}vCf.prototype.na=function(){this.V||!this.D.gg()||hj(this.Fa.SH(),256)||ii(this.O)};
function wCf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&BCf(a).then(function(c){c&&(a.W=!0,yCf(a),zCf(a))})}function BCf(a){return jnb(a.za).then(function(){return Jx()})}function xCf(a,b,c,d){K.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=xm.Ra();this.F=new jF(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Ma(!0);this.F.vg(dm,function(){e.H=!0})}x(xCf,K);
function ACf(a){null==a.D&&(a.D=a.J.postMessage(oL(a.R,"Reload",function(){ii(a.O)},"info",!0,void 0,a.F)))};function CCf(a,b,c,d,e,f,g,k,l,m,n){K.call(this);var q=this,r=H();this.H=ad(r,"docs-offline-lsuid");this.J=new vtb;this.D=new lC(this.J,cC());this.ia(this.D);this.D.connect();this.Ja=b;var u=J(r,"docs-offline-eeooip");if(u||J(r,"docs-offline-eraoi"))f=new vCf(a,this.D,e.D,f),this.ia(f),f.init();u&&(c=new mCf(a,b,c,d,l,n),this.ia(c),c.init());this.F=new fAf;this.ia(this.F);c=Xnb();c=J(r,"docs-offline-eiedp")||J(r,"docs-offline-epfoeu")&&c;d=!J(r,"docs-isd")||J(r,"docs-offline-esdp");var v=c&&d,z=J(r,
"docs-offline-eiecr");DCf(this,v,z).then(function(B){if(B){B=xna("/iframeapi");B=new vBf(q.H,B,1,ECf());q.ia(B);var I=new mAf(B,q.F,q.H,!1,z,!1,a,b);q.ia(I);tf(I.start(),function(R){q.Ja.log(Lf(R))});if(v){var N=new BAf(e.H,B,q.D,q.Ja);q.ia(N);N.start();B=new QAf(e,g,B,N,q.F,k,I,q.Ja,l,a,m);q.ia(B);B.init()}}})}x(CCf,K);
function DCf(a,b,c){return b?mf(!0):c?(b=new ABf(a.Ja,a.D,"EditorOfflineControllerLockSessionId"),a.ia(b),(new QBf(b,a.Ja)).get().then(function(d){return 5==d.D},function(d){yj(a.Ja,Lf(d))})):mf(!1)}function ECf(){switch(ad(H(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("aH");};function FCf(){this.D={};he(this.D,GCf,HCf)}
var GCf={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,
"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function ICf(a){this.D=a;this.F=new JCf}ICf.prototype.H=function(a){var b=KCf(this,nzf,lzf);Li(a.D,90,b);b=KCf(this,Yd(Dzf),mzf);Li(a.D,93,b)};function KCf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(iBb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.Re(a.F.D[f]);k.JFa(g);d.push(k)}}return d};function JCf(){FCf.apply(this,arguments)}x(JCf,FCf);var HCf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function LCf(){ICf.apply(this,arguments)}x(LCf,ICf);Vh(Rh(),"tertiary");function MCf(){ah.apply(this,arguments)}x(MCf,ah);w=MCf.prototype;w.initialize=h();w.VWa=function(){return LCf};w.iWa=function(){return CCf};w.FWa=function(){return ABf};w.dWa=function(){return Pzf};Sh("tertiary").gn(MCf);Th(Rh());var NCf={},OCf=(NCf[10]=32,NCf[16]=32,NCf[32]=64,NCf[48]=128,NCf[64]=128,NCf[128]=256,NCf);function PCf(){return V('<div class="'+W("drive-spinner")+'" dir="ltr"><div class="'+W("drive-quantum-spinner")+" "+W("active")+'">'+QCf({FA:"spinner-blue"})+QCf({FA:"spinner-red"})+QCf({FA:"spinner-yellow"})+QCf({FA:"spinner-green"})+"</div></div>")}
function QCf(a){a=a.FA;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("spinner-circle-clipper")+" "+W("spinner-left")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-gap-patch")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-circle-clipper")+" "+W("spinner-right")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div></div>')};
