LT.prototype.QG=ea(291,n(10));FU.prototype.QG=ea(290,g("Oa"));KU.prototype.QG=ea(289,g("D"));pld.prototype.QG=ea(288,n(10));YJ.prototype.ea=ea(148,function(){return G(this,4)});YJ.prototype.J=ea(147,function(){return G(this,3)});aj.prototype.ea=ea(53,function(){return J(this,24)});XJ.prototype.ea=ea(52,function(){return G(this,4)});function q0(a){vi(this,a,0,-1,null,null)}x(q0,ui);q0.prototype.xb=function(){return J(this,2)};q0.prototype.Wf=function(){return null!=J(this,2)};
q0.prototype.wi=function(){return J(this,3)};function vqe(a){var b=La();K(a,3,b)}function wqe(a,b,c){var d=Fi(a.C,q0,1),e=new q0;K(e,1,b);K(e,2,c);K(e,4,0);vqe(e);d.push(e);sd(d,function(f,h){return(h.wi()||0)-(f.wi()||0)});pd(d,void 0,function(f){return J(f,1)+", "+f.xb()});Ii(a.C,1,od(d,0,a.Aa));IBd(a)}
function xqe(a){var b=a.Af,c=a.Zaa;a='<div class="'+U("waffle-assistant-popup-suggestion-text")+'">';b=P(c)+(' data cleanup suggestions available for <span class="'+(U("waffle-assistant-popup-range")+'">'+(P(b)+"</span>")));return T(a+b+"</div>")}
function yqe(a,b,c){b=c||b;c=a.Af;a=a.Zaa;var d='<div class="'+U("waffle-assistant-floating-popup")+'"><div class="'+U("waffle-assistant-popup-logo")+'" aria-label="';d+=Zv("Data cleanup suggestions");d+='">'+P(hA({icon:"docs-icon-img docs-icon-explore-green"},b))+'</div><div class="'+U("waffle-assistant-popup-suggestion-text-container")+'">'+xqe({Af:c,Zaa:a},b)+'</div><div class="'+U("waffle-assistant-popup-button-row")+'">';d+=P(Vy({ld:"waffle-assistant-popup-button waffle-assistant-popup-button-dismiss",
content:"Dismiss",id:"waffle-assistant-popup-button-dismiss",style:0},b));d+=P(Vy({ld:"waffle-assistant-popup-button waffle-assistant-popup-button-review",content:"Review",id:"waffle-assistant-popup-button-review",style:2},b));return T(d+"</div></div>")}
function zqe(a,b,c,d,e){O.call(this,e);this.O=a;this.C=c;this.L=d;this.D=(new XO).build();this.va(this.D);this.H=new Xx(void 0,Vx.getInstance(),this.qa());this.Ga(this.H);Ry(this.D,this.H,wkb);this.F=new Xx(void 0,Vx.getInstance(),this.qa());this.Ga(this.F);Ry(this.D,this.F,vkb);this.J=new cP(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.J)}t(zqe,O);r=zqe.prototype;r.Ba=function(){var a=zN(this.C.rect);a=W(yqe,{Af:a,Zaa:this.L});this.wb(a)};
r.Ha=function(){O.prototype.Ha.call(this);this.H.Wa(this.Fa("waffle-assistant-popup-button-review"));this.F.Wa(this.Fa("waffle-assistant-popup-button-dismiss"));var a=this.Ma();this.getHandler().listen(a,"mouseenter",this.HPb).listen(a,"mouseleave",this.IPb);a={};hv(this.O,(a.Ac=!0,a));oK("Assistant suggestion popup shown.")};r.Ja=function(){O.prototype.Ja.call(this);var a={};hv(this.O,(a.Ac=!1,a));oK("Assistant suggestion popup hidden.")};r.HPb=function(){DY(this.J,this.C)};r.IPb=function(){dP(this.J)};
function Aqe(a,b,c,d,e){if(a.Hb&&!a.Hb.isDisposed())return a.Hb;var f=oEc(a);a.Hb=new zqe(c,b,d,e,a.cb);a.Ga(a.Hb);a.Hb.render(f);return a.Hb}var Bqe=[2];function Cqe(a){vi(this,a,0,-1,Bqe,null)}x(Cqe,ui);function Dqe(a){vi(this,a,0,-1,null,null)}x(Dqe,ui);Dqe.prototype.ea=function(){return J(this,3)};
function Eqe(a,b,c){b=c||b;var d=a.zQb,e=a.CQb,f=a.yQb,h=a.Af;a=a.qAb;c='<div tabindex=0 class="'+U("waffle-assistant-popup-suggestion")+'"><div class="'+U("waffle-assistant-card-checkbox")+'"></div><div class="'+U("waffle-assistant-card-text")+'">';Vv(e,d)?(d='Change <span class="'+(U("waffle-assistant-popup-range")+'">'+(P(h)+('</span> to use <span class="'+(U("waffle-assistant-popup-nf-type")+'">'+(P(d)+(" ("+(P(f)+")</span> format?"))))))),c+=d):Vv(e,"UNKNOWN")?(d='Change <span class="'+(U("waffle-assistant-popup-range")+
'">'+(P(h)+('</span> to use <span class="'+(U("waffle-assistant-popup-nf-type")+'">'+(P(d)+"</span> format?"))))),c+=d):(d='Change <span class="'+(U("waffle-assistant-popup-range")+'">'+(P(h)+('</span> (now <span class="'+(U("waffle-assistant-popup-nf-type")+'">'+(P(e)+('</span>) to use <span class="'+(U("waffle-assistant-popup-nf-type")+'">'+(P(d)+"</span> format?")))))))),c+=d);c+="</div>";a&&(c+='<div class="'+U("waffle-assistant-popup-button-row")+'">',c+=P(Vy({ld:"waffle-assistant-popup-button waffle-assistant-popup-button-ignore",
content:"Ignore",style:0},b)),c+=P(Vy({ld:"waffle-assistant-popup-button waffle-assistant-popup-button-accept",content:"Accept",style:2},b)),c+="</div>");return T(c+"</div>")}
function Fqe(a){var b=a.xQb,c=a.Af,d=a.RZa,e=a.cBb,f=a.qQb;a='<div tabindex=0 class="'+U("waffle-assistant-popup-suggestion")+'"><div class="'+U("waffle-assistant-card-checkbox")+'"></div><div class="'+U("waffle-assistant-card-text")+'">';d?e?(b='Change <span class="'+(U("waffle-assistant-popup-range")+'">'+(P(c)+('</span> to trim <span class="'+(U("waffle-assistant-popup-nf-type")+'">'+(P(b)+(' trailing</span> spaces across <span class="'+(U("waffle-assistant-popup-nf-type")+'">'+(P(f)+"</span> cells?")))))))),
a+=b):(b=jW(new Dz("{NUM_WHITESPACES_1,plural,=1{Change {START_SPAN_1}{RANGE}{END_SPAN} to trim {START_SPAN_2}{NUM_WHITESPACES_2} trailing{END_SPAN} space?}other{Change {START_SPAN_3}{RANGE}{END_SPAN} to trim {START_SPAN_4}{NUM_WHITESPACES_2} trailing{END_SPAN} spaces?}}"),{NUM_WHITESPACES_1:b,START_SPAN_1:'<span class="'+U("waffle-assistant-popup-range")+'">',RANGE:P(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("waffle-assistant-popup-nf-type")+'">',NUM_WHITESPACES_2:P(b),START_SPAN_3:'<span class="'+
U("waffle-assistant-popup-range")+'">',START_SPAN_4:'<span class="'+U("waffle-assistant-popup-nf-type")+'">'}),a+=b):e?(b='Change <span class="'+(U("waffle-assistant-popup-range")+'">'+(P(c)+('</span> to trim <span class="'+(U("waffle-assistant-popup-nf-type")+'">'+(P(b)+('</span> spaces across <span class="'+(U("waffle-assistant-popup-nf-type")+'">'+(P(f)+"</span> cells?")))))))),a+=b):(b=jW(new Dz("{NUM_WHITESPACES_1,plural,=1{Change {START_SPAN_1}{RANGE}{END_SPAN} to trim {START_SPAN_2}{NUM_WHITESPACES_2}{END_SPAN} space?}other{Change {START_SPAN_3}{RANGE}{END_SPAN} to trim {START_SPAN_4}{NUM_WHITESPACES_2}{END_SPAN} spaces?}}"),
{NUM_WHITESPACES_1:b,START_SPAN_1:'<span class="'+U("waffle-assistant-popup-range")+'">',RANGE:P(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("waffle-assistant-popup-nf-type")+'">',NUM_WHITESPACES_2:P(b),START_SPAN_3:'<span class="'+U("waffle-assistant-popup-range")+'">',START_SPAN_4:'<span class="'+U("waffle-assistant-popup-nf-type")+'">'}),a+=b);return T(a+"</div></div>")}
function Gqe(a){var b=a.Af,c=a.O0a;a='<div tabindex=0 class="'+U("waffle-assistant-popup-suggestion")+'"><div class="'+U("waffle-assistant-card-checkbox")+'"></div><div class="'+U("waffle-assistant-card-text")+'">';b='Cell <span class="'+(U("waffle-assistant-popup-range")+'">'+(P(b)+("</span> might not match detected type "+(P(c)+"."))));return T(a+b+"</div></div>")}
function Hqe(a,b,c){var d=a.Yc(),e=a.$c();switch(b){case 0:d=Math.min(d,a.yc()+c);break;case 1:e=Math.min(e,a.wc()+c)}return Tl(a.xb(),a.yc(),a.wc(),d,e)}
function Iqe(){return T('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function Jqe(a,b,c){b=c||b;return T(P(Vy({ld:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:Xv(""+P(hA({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+P(Vy({ld:"waffle-assistant-zoom-button",content:Xv(""+P(hA({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function Kqe(a,b,c,d,e,f){jZ.call(this,a,b,c,new $jd,e,f);this.Ca=d;a=a.C;c=new UP(c,!0,!0);this.O=new TU(a,new Red(c),b);this.O.Ca=this.H;b=new dK;H(b,5,!0);H(b,12,Rhb);this.Ea=new G6d(b);this.D=this.V=null;this.R=[]}t(Kqe,jZ);r=Kqe.prototype;r.Ha=function(){jZ.prototype.Ha.call(this);Lqe(this);this.getHandler().listen(this.Ca,"selectionChange",this.pGb)};r.kLa=function(a){this.O.J=a;this.L.qB(a)};r.TP=function(){var a=this.J;return XI(a.C)?mfc(a)?jZ.prototype.TP.call(this):!1:!1};
r.xHa=function(a){f5d(a,this.R,null,this.H)};r.pGb=function(){var a=this.J;XI(a.C)&&TN(a)&&Lqe(this)};r.gma=function(){jZ.prototype.gma.call(this);this.D=null;TN(this.J)&&Lqe(this)};
function Lqe(a){if(a.TP()){var b=a.J.C,c=$I(b),d=K$c(c);if(0<d.length)b=Yl(d[0].getTableRange()),a.D&&b.equals(Yl(a.D.getTableRange()))||(a.D=d[0],a.O2());else if(null!=a.D){d=Yl(a.D.getTableRange());b=d.xb()!=TI(b);var e=!1;if(!b){var f=NJ(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(Zl(Wl(f,c.fc())));c=la(c);for(f=c.next();!f.done;f=c.next())if(em(Yl(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.D=null,a.O2()}}else a.pB()}
r.O2=function(){var a=this;this.pB();if(this.D){var b=Yl(this.D.getTableRange()),c=[bm(b)];null!=this.V&&this.V.cancel();5E4<zwa(b)||(this.V=H6d(this.Ea,c),Vm(this.V.then(function(d){a.Db()&&Mqe(a,d.Gs())}),function(){a.pB()}))}};
function Mqe(a,b){a.R=b;var c=null;b=la(b);for(var d=b.next();!d.done;d=b.next())d=d.value,3==lg(d,1)&&(c=d);if(c&&.6<G(c,2)){b=G(c,9)||new VJ;var e=Uc(kg(b,1),function(l){return l.getName()}),f=[],h=[];d=la(kg(b,2));for(var k=d.next();!k.done;k=d.next())k=k.value,f.push(k.getName()),h=h.concat(kg(k,2));d=bm(bK(c));k=fg(c,11)?G(c,11):null;c=null==k?null:bm(G(c,10));a.O.init(b,d,c,k,[],[]);a.O.CT();a.O.w0().then(function(l){E6d(a,e,f,h,l)})}g5d(a.R,null,a.H)}
r.pB=function(){jZ.prototype.pB.call(this);this.R=[];this.O.reset();g5d(null,null,this.H)};function Nqe(a,b){tV.call(this,void 0,b,!1,!0);this.H=a;this.setTitle("Additional info");this.C.setVisible(!1)}t(Nqe,tV);Nqe.prototype.Ba=function(){var a=this;tV.prototype.Ba.call(this);V(this.Ma(),"waffle-assistant-feedback-product-info-dialog");var b=Object.keys(this.H).map(function(c){var d=a.H[c];return Ke("DIV",void 0,[Ke("DT",void 0,c+":"),Ke("DD",void 0,String(d))])});Lw(this,Me(b))};
Nqe.prototype.Ha=function(){tV.prototype.Ha.call(this);var a=Nw(this);if(a){var b=ow(a);ty(a,b,void 0)}};function Oqe(a){var b=a.gO,c=a.index,d=a.checked;return T(P(BU({ld:"waffle-assistant-feedback-dialog-radio-button",name:Xv(""+P(a.name)),label:b,checked:d,value:c+1},void 0)))}
function Pqe(){var a='<div class="'+U("waffle-assistant-feedback-dialog-legal")+'"><small><div class="'+U("waffle-assistant-feedback-dialog-legal-information-text")+'">';a=a+'We will use the information you give us to help address technical issues and to improve our services, subject to our  <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" class="uf-legal-link">Privacy Policy </a>   and  <a href="https://www.google.com/intl/en/policies/terms/" target="_blank" class="uf-legal-link">Terms of Service</a> .</div><div class="'+(U("waffle-assistant-feedback-dialog-product-info-display-text")+
'"><span tabindex="0" role="link">');return T(a+"What will be shared with Google?</span></div></small></div>")}function Qqe(a,b){tV.call(this,void 0,b,!0,!0);this.L=a;this.O=a.Gs();this.H=this.V=this.R=null;this.setTitle("Chart suggestions feedback");this.C.setContent("Submit")}t(Qqe,tV);r=Qqe.prototype;
r.Ba=function(){tV.prototype.Ba.call(this);V(this.Ma(),"waffle-assistant-feedback-dialog");var a=this.L.N9a();var b=this.O.length,c=this.L.zja();Da(a);var d='<div class="'+U("waffle-assistant-feedback-dialog-header")+'">';d=d+'Recent suggestions</div><div class="'+(U("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control")+'">');b=Math.max(0,Math.ceil(b));for(var e=0;e<b;e++){var f=e;d+=Oqe({name:"waffle-assistant-feedback-dialog-suggestions-radio-buttons",gO:"",checked:f==c,index:f})}d+=
'</div><div class="'+U("waffle-assistant-feedback-dialog-header")+'">';d=d+'Issue</div><div class="'+(U("waffle-assistant-feedback-dialog-feedback-radio-buttons-control")+'">');c=a.length;for(b=0;b<c;b++)d+=Oqe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",gO:a[b],checked:!1,index:b});d+=Oqe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",gO:"Other",checked:!1,index:a.length});d+='</div><div class="'+U("waffle-assistant-feedback-dialog-other-feedback-textarea-wrapper")+
'"><textarea class="'+U("waffle-assistant-feedback-dialog-other-feedback-textarea")+" "+U("jfk-textinput")+'" placeholder="'+U("Tell us a bit more")+'"></textarea></div>';a=T(d);Lw(this,Sv(a));a=Ow(this);this.qa().Nv(a,W(Pqe),0)};
r.Ha=function(){var a=this;tV.prototype.Ha.call(this);var b=Nw(this);b&&A7a(b,ow(b));this.R=m6d("waffle-assistant-feedback-dialog-suggestions-radio-buttons",this.Fa("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control"));this.va(this.R);for(b=0;b<this.O.length;b++){var c=this.O[b];gZ(this.R,b).hE(this.L.render(c))}this.V=m6d("waffle-assistant-feedback-dialog-feedback-radio-buttons",this.Fa("waffle-assistant-feedback-dialog-feedback-radio-buttons-control"));this.va(this.V);b=this.Fa("waffle-assistant-feedback-dialog-product-info-display-text");
c=new qx(b);this.va(c);this.getHandler().listen(b,"click",this.hHa).listen(c,"key",function(d){13===d.keyCode&&(a.hHa(),d.stopPropagation())})};r.OA=function(){var a=Rqe(this);qkb.Eb(a,a.bNa);tV.prototype.OA.call(this)};function Rqe(a){var b=parseInt(hZ(a.R),10)-1,c=parseInt(hZ(a.V),10)-1,d=a.Fa("waffle-assistant-feedback-dialog-other-feedback-textarea");d=Ed(d.value)||"[No feedback entered]";return a.L.aNa(a.O[b]||null,c,d)}
r.hHa=function(){var a=this,b=Rqe(this).Hpa;this.H=new Nqe(b,this.qa());this.H.setVisible(!0);this.getHandler().listen(this.H,"hide",function(){E(a.H);a.H=null})};r.Ja=function(){tV.prototype.Ja.call(this);E(this.H)};
function Sqe(){return T('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function Tqe(a,b,c){b=c||b;return T(P(Vy({ld:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:Xv(""+P(hA({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+P(Vy({ld:"waffle-assistant-zoom-button",content:Xv(""+P(hA({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function r0(a,b,c,d){O.call(this,d);this.O=a;this.D=b;this.C=c;Ox(new Nx,10).build()}t(r0,O);r0.prototype.cFa=function(a,b){this.F(this.O,2746,a,b)};
function Uqe(a){var b=a.j8a,c='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',d='By <span class="waffle-assistant-facet-title">'+(P(a.N0a)+"</span>");a=0==b.length;c=c+d+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(a)b=T('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{d='<div class="waffle-assistant-facet-charts-container">';for(var e=b.length,f=0;f<e;f++){var h=b[f];d+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';d=h?d+P(h):d+"(empty)";d+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}b=T(d+"</div>")}c+='<div class="waffle-assistant-facet-content-wrapper'+(a?" waffle-assistant-facet-white-section":"")+
'">'+b+(WA?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return T(c)}function Vqe(){bPc.apply(this,arguments)}t(Vqe,bPc);Vqe.prototype.lka=g("element");function Wqe(){ROc.call(this);SOc(this,this);this.Qa="waffle-assistant-dragged-card"}t(Wqe,xS);Wqe.prototype.contains=function(a){return!!Rc(this.H,function(b){if(b.element==a)return!0})};
Wqe.prototype.jka=function(a){var b=xS.prototype.jka.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function Xqe(a,b,c,d,e,f,h,k,l,m){r0.call(this,e,f,h,m);this.V=a;this.L=b;this.oa=c;this.H=d;this.R=k;this.J=l}t(Xqe,r0);Xqe.prototype.Ha=function(){r0.prototype.Ha.call(this);hjd(this.oa,this.Ma(),this.D,this.C,void 0,void 0,this.H)};
Xqe.prototype.F=function(a,b,c,d){$I(this.V).dispatchEvent(new Zed(this.L.copy(),this.H,a,b,c,d,void 0,this.R,this.J))};function Yqe(a,b,c,d,e,f){r0.call(this,c,d,e,f);this.R=a;this.J=b;this.H=null}t(Yqe,r0);Yqe.prototype.Ha=function(){r0.prototype.Ha.call(this);(new wY(jdc,this.J.ck)).send(v(this.L,this,this.J))};Yqe.prototype.F=function(a,b,c,d){this.dispatchEvent(new $ed(this.R.clone(),a,this.H,b,c,d))};
Yqe.prototype.L=function(a,b){if(b)if(b.Cj())WM.HF(this.Ma(),b);else{a.Pi(b.Ae());xU(a,a.Ae());var c=(b=a.Ae())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);hjd(d,this.Ma(),this.D,this.C,void 0,void 0,void 0);this.H=b}};
function Zqe(a,b,c,d,e,f,h,k){O.call(this,k);this.C=a;this.Ua=b;this.Ka=c;this.Qa=d;this.R=e;this.Ia=f;this.Sa=h;this.H=kg(this.C,23);this.O=G(this.C,22);this.F=G(this.C,26);this.V=[];this.Oa=new Vj;this.Aa=this.L=this.D=null;this.Ca=!1;this.Ea=new Wy("",this.qa());this.Ga(this.Ea);this.J=this.oa=null}t(Zqe,O);r=Zqe.prototype;r.Ba=function(){O.prototype.Ba.call(this);this.wb(W(Uqe,{N0a:this.F,j8a:this.H}));this.Ma().style.visibility="hidden"};
r.Ha=function(){O.prototype.Ha.call(this);var a=this.Fa("waffle-assistant-facet-toggle");this.Ea.Wa(a);this.getHandler().listen(this.Ma(),"mousedown",this.jGb).listen(this.Ea,"action",this.wxb);WA&&(this.Aa=new Zdd("assistantAutovisFacetFeedback",this.qa()),this.Aa.render(this.Fa("waffle-assistant-facet-feedback-container")),this.D=new ded(this.qa()),this.Ga(this.D),this.D.render(this.Fa("waffle-assistant-facet-thumbs-container")),eed(this.D,this.H.length?"Were these charts useful?":"Was this chart useful?"),
this.getHandler().listen(this.D,"thumbs-up",this.lGb).listen(this.D,"thumbs-down",this.kGb));$qe(this,B(A(),"fefsbd"))};r.Dd=g("Ca");r.jGb=function(a){a.stopPropagation()};r.wxb=function(){var a=rw(this.Fa("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");$qe(this,a);are(this,a?2647:2646)};
function $qe(a,b){var c=a.Fa("waffle-assistant-facet-toggle");cu(c,b?"HIDE":"SHOW");vw(a.Fa("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);Rc(a.Oh("waffle-assistant-faceted-chart"),function(e){du(e,b)});a.D&&N(a.D.Ma(),b);var d='Show chart broken down by "'+(a.F+'"');a='Hide chart broken down by "'+(a.F+'"');IT(c,b?a:d)}
function bre(a,b){var c=a.Oh("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=G(a.C,28).clone();jg(d,1);for(var e=kg(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=sa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=k5d(h));h.setTitle(cre(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Oa.serialize(d)));ijd(k);l=new Xqe(a.Ua,h,k,d,a.Ka,
a.Qa,a.R,G(a.C,29),a.Sa,a.qa());a.Ga(l);var m=c[e];l.Wa(m);a.V.push(l);dre(a,m,k5d(h),f);a.oa=k}ere(a);a.Ma().style.visibility="visible"}function dre(a,b,c,d){var e=c+(' broken down by "'+(a.F+('" for "'+(d+'"'))));a=c+(' broken down by "'+(a.F+'"'));pw(b,d?e:a)}function cre(a,b,c){var d=b+(' when "'+(a.F+('" is "'+(c+'"'))));a=b+(' by "'+(a.F+'"'));return c?d:a}
function fre(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.Xd()&&a.setOption("isStacked",!0)}function gre(a){"BarChart"==a.Xd()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function ere(a){a.Ca||Rc(a.V,v(function(b){var c=b.Ma();if(!this.Ia.contains(c)){var d=this.Ia;b=new Vqe(c,b);OQc(d,b)}},a))}r.lGb=function(){are(this,2649)};r.kGb=function(){are(this,2648);this.Aa.show(!0)};function are(a,b){if(a.oa)zid(a.R,b,new eU,10,a.oa,G(a.C,28));else if(a.J){var c=a.R,d=new eU,e=a.J.Xd();d.D=e;e=a.J.Ae();d.F=e?e.clone():null;Eid(c,b,d,10,a.J,a.J.ck)}}
function hre(a,b,c,d,e,f,h,k){LT.call(this,a,k);this.J=cK(a);this.L=b;this.Bb=c;this.Cb=d;this.R=e;this.Qa=f;this.Hb=h;this.oa=new Wy("",this.qa());this.Ga(this.oa);this.Aa=new Wy("",this.qa());this.Ga(this.Aa);this.Sa=new Vj;this.gb=null;this.Ka=!1;this.Ya=[];this.Ua=[];this.$a=[];this.Ia=this.C=this.D=this.Ca=null;this.Oa=[];a=J$c(this.Hb,TI(b));this.F=Px(Ox(new Nx,10),a).build()}t(hre,LT);r=hre.prototype;r.pz=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.gb=a,ire(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.pz(a)}))};
r.Vz=function(){var a=this;if(!this.isDisposed())if(B(A(),"fecpmr"))if(ritz_api.ChartsApi){var b=n5d(this.createChartModel(),G(this.J,28));pw(this.Ma(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.Vz()});else jre(this,v(function(c){c=o5d(this.L,c);pw(this.Ma(),c)},this),!1)};r.rE=n(!0);r.tA=n("autovisFeedback");r.oD=n(2208);r.nD=n(2207);r.x7=n("Was this chart useful?");
r.Ba=function(){LT.prototype.Ba.call(this);MT(this).appendChild(W(Sqe));NT(this).appendChild(W(Tqe));if(fg(this.J,22)){this.C=new Zqe(this.J,this.L,this.V,this.Cb,this.R,this.Qa,this.Oa,this.qa());this.Ga(this.C,!0);var a=this.C,b=this.Dd();a.Ca=b;ere(a)}};
r.Ha=function(){LT.prototype.Ha.call(this);V(this.Ma(),"waffle-assistant-card-draggable");var a=this.Fa("waffle-assistant-insert-chart-button");this.oa.Wa(a);IT(a,"Insert chart");a=this.Fa("waffle-assistant-zoom-button");this.Aa.Wa(a);IT(a,"View full size");a=this.Fa("waffle-assistant-before-chart-preview");var b=this.Fa("waffle-assistant-after-chart-preview");this.getHandler().listen(this.Ma(),"keydown",this.hGb).listen(a,"focus",this.qdb).listen(b,"focus",this.jcb).listen(this.oa,"action",this.Zlb).listen(this.oa.Ma(),
"mousedown",this.Yoa).listen(this.Aa,"action",this.hzb).listen(this.Aa.Ma(),"mousedown",this.Yoa).listen(this.Fa("waffle-assistant-chart-highlights"),"mousedown",this.Yoa).listen(UG(this.L),"yb",this.iGb);kre(this);this.R.C(2790,this.F);this.C&&this.R.C(2791,this.F)};r.wu=function(a){LT.prototype.wu.call(this,a);kre(this);this.Db()&&lre(this)};function kre(a){if(a.Db()){var b=a.Dd();a.oa.setVisible(!b);a=a.qa().Fa("waffle-assistant-button-separator",NT(a));N(a,!b)}}
r.hGb=function(a){13==a.keyCode&&a.target==this.Ma()&&(a.preventDefault(),a.stopPropagation(),mre(this,2255))};
function nre(a){var b=a.Xd(),c=!!G(a.J,14),d=G(a.J,16),e=!!G(a.J,15),f="Histogram"==b;b="PieChart"==b;var h=dm(kg(a.H,4));if(!h[0]||h[0].C==TI(a.L)){for(var k=1<h.length,l=[],m=0;m<h.length;m++){var p=h[m].rect;p=c!=b?jwa(p,new ll(p.width,1)):jwa(p,new ll(1,p.height));md(l,p)}c=zK(a.Bb).D;var q=[];for(u in Tva)q.push(aoc(c,Tva[u]));var u=Uc(l,function(w){return Uc(q,Ka(Fl,w))});f&&e&&(u=od(u,1));a.$a=ore(u.length,b&&0<d||!f&&!b&&e,b&&k);d=zK(a.Bb);for(e=0;e<u.length;e++)for(f=a.$a[e],b=0;b<u[e].length;b++)u[e][b]&&
Rl(u[e][b])&&(k=bEc(d,u[e][b],"waffle-assistant-styled-rect"),a.va(k),JQ(d.V,"default",k,!0),jv(k.Ma(),"background-color",f),k.setVisible(!0),a.Ya.push(k),k=eP(d,u[e][b],"waffle-assistant-styled-border",1,0),a.va(k),Jlc(k,f),k.setVisible(!0),a.Ua.push(k))}}function pre(a){Mf(a.Ya);Mf(a.Ua);a.Ya=[];a.Ua=[];a.$a=[]}r.iGb=function(){this.Ka&&(pre(this),nre(this))};r.DN=function(){LT.prototype.DN.call(this);this.Ia=La();this.Ka||(nre(this),this.Ka=!0)};
r.xH=function(){LT.prototype.xH.call(this);ua(this.Ia)&&500<La()-this.Ia&&this.R.C(2789,this.F);this.Ia=null;pre(this);this.Ka=!1};r.qdb=function(){var a=this.Fa("waffle-assistant-chart-highlights");Av(a)?a.focus():this.Ma().nextSibling&&this.Ma().nextSibling.focus()};r.jcb=function(){this.O&&$dd(this.O)||this.Aa.Ma().focus()};r.Zlb=function(){mre(this,2255)};r.Yoa=function(a){a.stopPropagation()};r.hzb=function(){Gkb.Eb(this,this.F)};r.cFa=function(a,b){mre(this,2257,a,b)};
function mre(a,b,c,d){if(B(A(),"fecpmr")){var e=a.createChartModel();$I(a.L).dispatchEvent(new Zed(e,G(a.J,28),a.V,b,c,d,ej(a.F),G(a.J,29),a.Oa))}else jre(a,v(function(f){f=new $ed(f,this.V,this.D&&this.D.Ae(),b,c,d,ej(this.F),G(this.J,29),this.Oa);$I(this.L).dispatchEvent(f)},a),!1)}function qre(a,b){hjd(b,rre(a),a.Cb,a.R,function(){null!==a.Ca&&(xj(vj(),a.Ca),a.Ca=null);a.isDisposed()||(a.gb(),lre(a))})}
function lre(a){if(!a.Dd()){var b=rre(a);if(!a.Qa.contains(b)){var c=a.Qa;a=new Vqe(b,a);OQc(c,a)}}}function sre(a,b,c){var d=[];try{var e=a.Sa.serialize(c);d=Uc(C6d(Ka(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),B6d)}catch(f){d=[]}a=a.Fa("waffle-assistant-chart-highlights");N(a,0<d.length);0<d.length&&(a.appendChild(d[0]),du(a,!0))}
r.createChartModel=function(){tre(this);var a=ritz.charts.model.ChartImpl.create(),b=G(this.J,28);a.setChartModel(this.Sa.serialize(b.Dl()));a.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(this.Sa.serialize(b)));return a};function ure(a){tre(a);G(a.J,16);var b=qed(a.J);b.Yra(jdc);var c=M5d(a.H);b.dn(c.toString());a.C&&(c=c.clone(),a.C.L=c);return b}function tre(a){a.Ld&&(a.Ca=wj(vj(),"aaoar"),a.Ld=!1)}
function ire(a){if(B(A(),"fecpmr")){var b=a.createChartModel(),c=b.copy();ijd(c);sre(a,b,G(a.J,28));qre(a,c);a.C&&bre(a.C,b)}else{var d=red(ure(a),a.Fa("waffle-assistant-card-inner"));(new wY(jdc,d.ck)).send(function(e){if(e)if(e.Cj())WM.HF(rre(a),e);else{d.Pi(e.Ae());xU(d,d.Ae());e=new Zp;e.setContext(d.toJSON());var f=!!G(a.J,14);H(e,3,f);var h=G(a.J,16);H(e,4,h);H(e,5,f);H(e,8,0);G(a.J,24)&&(f=G(a.J,25),H(e,9,f));f=dm(kg(a.H,4));for(h=0;h<f.length;h++)e.addRange(Wl(f[h].rect,f[h].C));f=(f=d.Ae())?
f.toJSON():null;h=ritz.charts.model.GvizChart.create();h.updateChartWrapperJsonString(d.toJSON());f&&h.updateDataTableJsonString(f);sre(a,h,e);a.D=d;e=(e=d.Ae())?e.toJSON():null;f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);qre(a,f)}});a.C&&jre(a,function(e){var f=a.C,h=d;e=new eN(e.toJSON());h=new eN(h.toJSON());var k=f.Oh("waffle-assistant-faceted-chart");if(1<k.length){gre(e);var l=h;fre(l);l.setOption("pieSliceText","percentage");
l.setOption("axisFontSize",0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=e,gre(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),fre(h);l=dm(kg(f.C,27));kdc(f.L,l);l=G(f.C,25);for(var m=0;m<k.length;m++){var p=sa(f.H[m])?
f.H[m]:null,q=l.clone(),u=f.O,w=new fq;H(w,1,u);sa(p)&&w.setValue(p);H(q,7,w);f.L.zc("dt",encodeURIComponent(JSON.stringify(f.Oa.serialize(q))));q=new eN(e.toJSON());q.dn(f.L.toString());u=h.clone();u.dn(f.L.toString());w=f;var y=q.getOption("title");y||(y=l5d(q));w=cre(w,y,p);q.setOption("title",w);u.setOption("title",w);w=new Yqe(q,u,f.Ka,f.Qa,f.R,f.qa());f.Ga(w);y=k[m];w.Wa(y);f.V.push(w);dre(f,y,l5d(q),p);f.J=u}ere(f);f.Ma().style.visibility="visible"},!1)}}
function jre(a,b,c){var d=ure(a);(new wY(jdc,d.ck)).send(function(e){e?(e=e.Ae(),c&&d.Pi(e),xU(d,e),b(d)):b(null)})}r.Xd=function(){return this.J.Xd()};function ore(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=$5d("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&md(d,d);return d}function rre(a){return a.Fa("waffle-assistant-chart-preview")}
function vre(a,b,c){b=c||b;a=a.title;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=" "+(U(a)+" Section ");c+=Zv(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+P(a)+"</div>";c+=P(Vy({ld:"waffle-assistant-section-more-button",content:Xv("More"),style:4},b));return T(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')}
function s0(a,b,c,d){O.call(this,d);this.V=a;this.Za=b;this.Aa=new Wy("",this.qa());this.Ga(this.Aa);this.L=new O(this.qa());this.Ga(this.L);this.C=null;this.Ka=[];this.oa=this.Ia=!1;this.O=c}t(s0,O);r=s0.prototype;r.LHa=n(!1);r.Csa=n(!0);r.Ba=function(){O.prototype.Ba.call(this);this.wb(W(vre,{title:this.getTitle()}))};
r.Ha=function(){O.prototype.Ha.call(this);this.L.Wa(this.Fa("waffle-assistant-section-card-holder"));this.Aa.Wa(this.Fa("waffle-assistant-section-more-button"));this.getHandler().listen(this.Aa,"action",this.job);this.C=this.uya();this.va(this.C);N(wre(this),this.LHa());this.setVisible(!1)};r.setVisible=function(a){this.Db()&&this.isVisible()!=a&&(N(this.Ma(),a),a&&(N(this.Aa.Ma(),this.QRa()),a=new Vi,a=K(a,4,this.DY()),a=Wi(new Qi,a),a=Px(Ox(new Nx,10),a).build(),this.O.C(2774,a)))};
r.isVisible=function(){return this.Db()&&Av(this.Ma())};r.QRa=function(){return this.Ka.length>this.V};r.uya=function(){return new LU(this.qa())};r.JN=function(a){this.oa=a;Rc(xre(this),function(b){b.wu(a)});vkd(this.C,a)};r.Dd=g("oa");r.mLa=ba();
r.EN=function(a){this.Ka=a;for(var b=0;b<a.length;b++){if(this.L.Lc()<this.V){var c=this.aQ(a[b]);c.wu(this.oa);var d=this.L.Lc();c.V=d;this.L.Ga(c,!0)}if(this.Csa()&&(this.C.lF(!1),c=this.aQ(a[b]),c.wu(this.oa),d=this.C,d.C.push(c),d.Hc)){tkd(d,!1);var e=d.O.Lc();c.V=e;d.O.Ga(c,!0);c.KK()}}};function xre(a){var b=[];a.L.Le(function(c){b.push(c)});return b}function wre(a){return a.Fa("waffle-assistant-section-content")}r.wma=function(){return this.L.IZ()};
r.FN=function(){this.Ka=[];Mf(this.L.dd(!0));this.setVisible(!1);this.Csa()&&(this.C.aX(),this.C.lF(!0))};function yre(a){a.L.Le(function(b,c){c<this.V&&b.KK()},a)}r.x0=function(a){var b=0;if(this.Ia)this.C.nLa();else if(this.wma()){this.setVisible(!0);b=xv(this.Fa("waffle-assistant-section-header")).height+xv(wre(this)).height;for(var c=xre(this),d=0;d<c.length;d++)b<a&&d<this.V?(this.sEa(c[d]),ied(c[d],!0),b+=xv(c[d].Ma()).height):ied(c[d],!1)}else this.setVisible(!1);return a-b};r.sEa=ba();
r.setActive=function(a){(this.Ia=a)||this.C.p5()};r.Wb=g("Ia");r.En=function(a){this.C&&tkd(this.C,a)};function zre(a,b){a.C.gca(b,a.getTitle())}r.job=function(){this.setActive(!0);this.dispatchEvent("xd")};function Are(){return T('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')}function Bre(a,b){LT.call(this,a,b);this.C=cK(a)}t(Bre,LT);r=Bre.prototype;r.Vz=ba();r.tA=n("assistantWordCloudFeedback");
r.oD=n(2634);r.nD=n(2633);r.Ba=function(){LT.prototype.Ba.call(this);MT(this).appendChild(W(Are));V(MT(this),"waffle-assistant-word-cloud-content-container")};r.pz=function(a){for(var b=kg(this.C,19),c=kg(this.C,20),d=this.Fa("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(Cre(this,b,c,e),120<d.clientHeight){Cre(this,b,c,e-1);break}b=this.qa();c=G(this.C,2);c=mu(b,c);d=this.Fa("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function Cre(a,b,c,d){var e=a.Fa("waffle-assistant-word-cloud-words-container");for(a=a.qa();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(mu(a," "));var l=a.createElement("SPAN");a.appendChild(l,mu(a,b[k]));a.appendChild(e,l);V(l,"waffle-assistant-word-cloud-word");var m=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(m-f)/(h-f)*15+9+"px"}}
function Dre(a,b,c,d,e,f){var h=Mc(A(),"fmnac");h||(h=20);s0.call(this,h,e,d,f);this.Ca=a;this.H=b;this.Ea=c;this.D=new Wqe;this.va(this.D);this.F=null;this.R=0;this.J=null}t(Dre,s0);r=Dre.prototype;r.Ha=function(){s0.prototype.Ha.call(this);this.D.init();this.getHandler().listen(this.D,"drag",this.gGb).listen(this.D,"dragend",this.Vl)};r.getTitle=n("Analysis");r.LW=function(a){return 0==a};
r.aQ=function(a){return"WordCloud"==cK(a).Xd()?new Bre(a,this.qa()):new hre(a,this.Ca,this.H,this.Ea,this.O,this.D,this.J,this.qa())};r.JN=function(a){s0.prototype.JN.call(this,a);a&&VOc(this.D)};r.sEa=function(a){this.getHandler().Kc(a,"content-rendered",this.fGb);this.R++};r.EN=function(a,b){this.J=b||null;s0.prototype.EN.call(this,a,b);var c=a.map(function(d){return cK(d).Xd()});Rc(xre(this),function(d){d instanceof hre&&(d.Oa=c)})};r.fGb=function(){0==--this.R&&this.dispatchEvent("td")};
r.gGb=function(){this.F=tv(this.D.Ic.target)};r.Vl=function(a){var b=this.F,c=zK(this.H).C;if(pl(aP(c,"page",!1,!1)).contains(b)){var d=AP(c,b.x,b.y,"page");c=BP(c,d,"page");b=new dl(b.x-c.left,b.y-c.top);a.C.getData().cFa(d,b)}this.F=null};r.DY=n(2);
function Ere(a,b,c){b=c||b;a=T;c='<div class="'+U("waffle-assistant-answers-logging-message-container")+'"><div class="'+U("waffle-assistant-answers-logging-message")+'"><span class="'+U("waffle-assistant-answers-logging-text")+'">';c=c+"We're logging your queries and data to improve the feature.</span><div class=\""+(U("waffle-assistant-answers-learn-more")+'">');c=c+'Learn More</div><div class="'+(U("waffle-assistant-answers-logging-opt-out")+'">');c=T(c+"Opt-out for this file</div></div></div>");
return a(c+'<div class="'+U("waffle-assistant-answers-input")+" "+U("waffle-assistant-answers-input-with-icon")+'"><form class="'+U("waffle-assistant-answers-query-box")+'">'+P(Bjd(b))+"</form></div>")}
function Fre(a,b,c,d,e,f,h,k,l,m){s0.call(this,1,f,e,m);this.Ya=c;this.$a=b;this.Ea=null;this.Ca=new Xx("",new HT,this.qa());this.Ga(this.Ca);this.Oa=new Xx("",new HT,this.qa());this.Ga(this.Oa);f=new UP(a,!0,!0);f=new Red(f);this.Sa=new ked(e);this.R=new TU(this.Ya,f,e);this.H=new yld(this.R,a,b,c,d,e,this.Za,f,this.Sa,h,k,l,this.qa());this.D=new cP(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.va(this.D);this.F=this.J=null;this.Ua=Ox(new Nx,10).build();
this.Qa=!1}t(Fre,s0);r=Fre.prototype;r.Ba=function(){s0.prototype.Ba.call(this);var a=W(Ere);this.qa().appendChild(wre(this),a)};
r.Ha=function(){s0.prototype.Ha.call(this);var a=this.Fa("waffle-assistant-answers-query-box"),b=this.Fa("waffle-assistant-answers-input-box");this.Oa.Wa(this.Fa("waffle-assistant-answers-logging-opt-out"));this.Ca.Wa(this.Fa("waffle-assistant-answers-learn-more"));this.getHandler().listen(a,"focus",this.jsb,!0).listen(a,"blur",this.gsb,!0).listen(a,"mouseover",this.msb).listen(a,"mouseout",this.lsb).listen(a,"click",this.isb).listen(b,"input",this.rGb).listen(this.Oa,"action",this.dqb).listen(this.Ca,
"action",this.Fmb).listen(UG(this.Ya),"yb",me(this.sGb,25,this));this.setVisible(null!=this.J);Gre(this,Khb&&Lhb&&YA("showAnswersLoggingOptOut"))};r.QRa=n(!1);r.LHa=n(!0);r.Csa=n(!1);r.getTitle=n("Answers");r.DY=n(1);r.LW=function(a){return 3==a||0==a||1==a};
r.EN=function(a,b){sd(a,function(l,m){return G(m,2)-G(l,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=lg(a[f],1);3==h?e=a[f]:0==h?c.push(cK(a[f])):1==h&&d.push(a[f])}if(e&&G(e,2)){f=b||null;h=fg(e,11)?G(e,11):null;var k=null==h?null:bm(G(e,10));0<gg(e,4)?Hre(this,bm(bK(e)),G(e,9),k,h,c,d):Hre(this,f,G(e,9),k,h,c,d);this.F||(s0.prototype.EN.call(this,a,b),this.getHandler().listen(this.F,"sqc",this.Bwb))}else this.FN(!0)};
r.aQ=function(a){if(!this.F){var b=Ykd(this.R,3);this.F=new pld(a,this.$a,this.O,this.Sa,b,qld,"regular",void 0,this.qa())}return this.F};r.uya=g("H");r.wma=function(){return this.isVisible()};r.FN=function(a,b,c){this.R.reset();(a||b)&&this.F&&(s0.prototype.FN.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||ra(b)&&!b)this.F&&(s0.prototype.FN.call(this,a,b,c),this.F.dispose(),this.F=null),this.Db()&&(this.R.reset(),this.J=null,Cld(this.H),this.setVisible(!1),this.Wb()&&dP(this.D));c&&this.H.reset()};
r.En=function(a,b){b||tkd(this.H,a)};r.mLa=function(a){this.Ea=a;var b=this.H;b.Qa=a;b.Aa.qB(a);b.Bb.qB(a);this.R.J=a};r.setActive=function(a){s0.prototype.setActive.call(this,a);a?DY(this.D,this.J):dP(this.D)};function Ire(a,b){a.Wb()&&(b?dP(a.D):DY(a.D,a.J))}function Gre(a,b){N(a.Fa("waffle-assistant-answers-logging-message-container"),b)}function Jre(a,b){a=a.Fa("waffle-assistant-answers-query-box");vw(a,"waffle-assistant-answers-query-box-focused",b)}r.sGb=function(){this.Wb()&&DY(this.D,this.J)};
r.jsb=function(){Jre(this,!0);DY(this.D,this.J)};r.gsb=function(){Jre(this,!1);this.Wb()||dP(this.D)};r.msb=function(){DY(this.D,this.J)};r.lsb=function(){this.Wb()||dP(this.D)};r.isb=function(){Kre(this,"")};r.rGb=function(){var a=this.Fa("waffle-assistant-answers-input-box");0!=a.value.length&&(Kre(this,a.value),a.value="")};r.Bwb=function(a){Kre(this,a.C,!1,!0,a);this.O.C(2652,this.Ua)};
function Kre(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("xd");Lre(a,b,c);if(d&&b){var f=new Ui,h=void 0,k=!1;e instanceof nld?(f=ndd(1,e.F,e.D,1),h=e.Nj()):e instanceof Fjd&&(f=Jld(e),h=e.F,k=e.C);c=new Gn(function(){Bld(a.H,b,f,h,k)},300);a.va(c);c.start()}}
function Lre(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new Gn(function(){var h=a.H;h.D&&Pjd(h.D,b,!0);h=a.H;var k=c||!1;h.Pd=k;h.Qc.O=k;h.Ub.O=k;if(d&&b){h=new Ui;k=void 0;var l=!1;e&&(h=Jld(e),k=e.F,l=e.C);Bld(a.H,b,h,k,l)}},300);a.va(f);f.start()}function Hre(a,b,c,d,e,f,h){c=c||new VJ;a.J=b;a.R.init(c,b,d,e,f,h);a.R.CT();a.setVisible(null!=b);Ald(a.H,b,c,d,e,a.Qa,f);a.Qa=!1;a.Wb()&&DY(a.D,a.J)}
r.dqb=function(a){a.stopPropagation();a.preventDefault();this.Ea&&(ao(ek(fk(this.Ea.Ye("/answers/logoptout"),v(this.inb,this)),v(this.hnb,this)),"POST").Re(),this.O.C(2663,this.Ua))};r.Fmb=function(a){a.stopPropagation();a.preventDefault();Ov("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};r.inb=function(a){a.Ej()&&Gre(this,!1)};r.hnb=ba();
function Mre(a,b,c){a=T;b=""+P(Vy({ld:"waffle-assistant-datavalidation-apply-button",content:"Apply",style:4},c||b));b=T(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function Nre(a){return T('<div class="waffle-assistant-datavalidation-detail-chip">'+P(a.W1a)+"</div>")}
function Ore(a,b,c,d){LT.call(this,a,d);this.D=new cP(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.D);this.C=new Wy("",this.qa());this.Ga(this.C);this.F=bK(a);this.L=c}t(Ore,LT);r=Ore.prototype;r.Ba=function(){LT.prototype.Ba.call(this);MT(this).appendChild(W(Mre))};
r.Ha=function(){LT.prototype.Ha.call(this);var a=this.Fa("waffle-assistant-datavalidation-apply-button");this.C.Wa(a);IT(a,"Apply data validation");this.getHandler().listen(this.C,"action",this.Jcb).listen(this.Ma(),"mouseenter",this.PGb).listen(this.Ma(),"mouseleave",this.QGb);a=h_d(new Vi,O6d(Rg(G(G(this.H,13),3))));a=Wi(new Qi,a);a=Px(Ox(new Nx,10),a).build();this.L.C(35577,a)};
r.pz=function(a){var b=zN(cm(this.F)),c=G(G(this.H,13),3);switch(Rg(c)){case 14:var d="Email validation";c=["Is valid email"];break;case 15:d="URL validation";c=["Is valid URL"];break;case 30:d="Date validation";c=["Is valid date"];break;case 24:d="List of items";c=Sg(c).map(function(k){return G(k.Lp().getValue(),2)});break;case 1:d="Numeric validation";c=["Greater than "+G(Sg(c)[0].Lp().getValue(),3)];break;case 7:d="Numeric validation";c=Sg(c);c=["Between "+(G(c[0].Lp().getValue(),3)+(" and "+G(c[1].Lp().getValue(),
3)))];break;case 5:d="Numeric validation";c=Sg(c);c=["Equal to "+G(c[0].Lp().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new SA,f=e.text(d)+(" for "+(e.fd("SPAN".toString(),{WW:"waffle-assistant-datavalidation-range"})+e.text(b)+e.bd("SPAN".toString())));Ifa(this.Fa("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Fa("waffle-assistant-datavalidation-details");Rc(c,function(k){k=W(Nre,{W1a:k});h.appendChild(k)});b="Suggested data validation: "+(d+(" "+(c.join()+(" for "+
b))));pw(this.Ma(),b);a()};r.Vz=ba();r.tA=n("assistantDataValidationFeedback");r.oD=n(35551);r.nD=n(35550);r.Jcb=function(){this.dispatchEvent(new KT("qd",this,35549))};r.PGb=function(){DY(this.D,bm(this.F))};r.QGb=function(){dP(this.D)};function Pre(a,b,c,d){s0.call(this,1,b,a,d);this.D=c}t(Pre,s0);r=Pre.prototype;r.getTitle=n("Data Validation");r.LW=function(a){return 6==a};
r.aQ=function(a){var b=G(a,1);switch(b){case 6:return new Ore(a,this.D,this.O,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};r.JN=function(a){s0.prototype.JN.call(this,a);this.setVisible(!a)};r.x0=function(a){return this.Dd()?(this.setVisible(!1),a):s0.prototype.x0.call(this,a)};r.DY=n(4);function Qre(a,b,c){KT.call(this,"od",a,b);this.D=c}t(Qre,KT);function Rre(a){a=""+P(Vy({ld:"waffle-assistant-formatting-edit-button",content:"Edit",style:4},a));return T(a)}
function Sre(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Alternating colors for <span class="waffle-assistant-banding-range"></span></div>'+(Rre(c||b)+"</div>");return T(a)}
function Tre(a,b,c){return T('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+Rre(c||b)+"</div>")}function Ure(a,b,c){KT.call(this,"wd",a,b);this.D=c}t(Ure,KT);
function Vre(a,b,c,d){LT.call(this,a,d);a=Uc(kg(this.H,7),S6d);this.C=new X6d(!1,a,7);this.Ga(this.C);this.L=new Wy("",this.qa());this.Ga(this.L);this.oa=b;this.F=!1;this.D=-1;this.R=c}t(Vre,LT);r=Vre.prototype;r.Ba=function(){LT.prototype.Ba.call(this);MT(this).appendChild(W(Sre))};r.Ha=function(){LT.prototype.Ha.call(this);this.getHandler().listen(this.L,"action",this.Bib).listen(this.C,"pe",this.kdb);this.oa.C(2768)};
r.pz=function(a){var b=this.Fa("waffle-assistant-banding-color-picker-container");this.C.render(b);Y6d(this.C);b=this.Fa("waffle-assistant-banding-range");var c=bK(this.H),d=cm(c);cu(b,zN(d));Wre(this,c);b=this.Fa("waffle-assistant-formatting-edit-button");this.L.Wa(b);a()};r.Vz=function(){pw(this.Ma(),"Suggested alternating background colors");this.C.cf("Choose a color scheme")};r.tA=n("assistantBandingFeedback");r.oD=n(2672);r.nD=n(2671);
r.Bib=function(a){mK.dispatchEvent({type:"show-banding-pane-recommendation",BPa:this.H,B1a:$6d(this.C)});a.stopPropagation()};r.kdb=function(a){var b=this;if(!this.F&&Z6d(this.C)){var c=this.D;this.D=this.C.Bh();this.D==c?this.dispatchEvent(new Ure(this,2797,function(){b.R.clear()})):this.dispatchEvent(new Qre(this,2673,function(){tfd(b.R,"Alternating colors applied",b.qa(),function(){b.dispatchEvent(new KT("Bd",b,2796))})}));a.stopPropagation()}};
function Wre(a,b){a.F=!0;var c=b.xb();b=cm(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.yc(),b.wc(),b.Yc(),b.$c(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new Vj).Oc(nq.xa(),c),c=S6d(c)):c=null;c?(c=a7d(a.C,c),kN(a.C,c?c.getElement():null)):kN(a.C,null);a.D=a.C.Bh();a.F=!1}function Xre(a,b){yx.call(this,void 0,void 0,b);this.C=a}t(Xre,yx);
Xre.prototype.Cc=function(a){yx.prototype.Cc.call(this,a);var b=this.C.Bd;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=Nt("DIV");sw(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=Nt("DIV");V(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);cu(h,"123");if(fg(e,2)){var k=G(G(e,2),1);switch(Rg(Ug(k))){case 9:case 13:k=Sg(Ug(k))[0];var l=kg(e,
1)[0];cu(h,dH(k,l.sf(),lg(l,2),lg(l,4)))}}j7d(e,f);a.appendChild(f)}};Xre.prototype.Hg=function(){var a=this.C;a.dispatchEvent(new KT("pd",a,2563));return!0};function Yre(a,b){LT.call(this,a,b);this.C=new Wy("",this.qa());this.Ga(this.C);this.Bd=kg(a,6)}t(Yre,LT);r=Yre.prototype;r.Ba=function(){LT.prototype.Ba.call(this);MT(this).appendChild(W(Tre))};
r.Ha=function(){LT.prototype.Ha.call(this);var a=this.Fa("waffle-assistant-formatting-edit-button");this.C.Wa(a);IT(a,"Apply and edit conditional format rules");this.getHandler().listen(this.C,"action",this.Hcb)};r.pz=function(a){cu(this.Fa("waffle-assistant-conditionalformat-description"),lg(this.H,3));var b=this.Fa("waffle-assistant-conditionalformat-rule-holder"),c=new Xre(this,this.qa());this.Ga(c);c.Wa(b);IT(b,"Apply conditional format rules");a()};r.Vz=ba();r.tA=n("assistantConditionalFormatFeedback");
r.oD=n(2630);r.nD=n(2629);r.Hcb=function(){this.dispatchEvent(new KT("pd",this,2563));this.dispatchEvent(new KT("sd",this,2670,void 0,void 0,cm(G(this.Bd[0],1,0))));mYb()};function Zre(a,b,c){s0.call(this,2,b,a,c)}t(Zre,s0);r=Zre.prototype;r.getTitle=n("Formatting");r.LW=function(a){return B(A(),"feecfr")&&2==a||4==a};
r.aQ=function(a){var b=G(a,1);switch(b){case 2:return new Yre(a,this.qa());case 4:return new Vre(a,this.O,this.Za,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};r.JN=function(a){s0.prototype.JN.call(this,a);this.setVisible(!a)};r.x0=function(a){return this.Dd()?(this.setVisible(!1),a):s0.prototype.x0.call(this,a)};r.DY=n(3);function t0(a,b,c,d,e){O.call(this);this.O=a;this.Ua=b;this.Ka=c;this.J=d;this.C=e}t(t0,O);t0.prototype.getTableRange=g("Ka");
t0.prototype.vaa=function(a,b,c){this.Ka=a;this.J=b;this.C=c};t0.prototype.Ha=function(){O.prototype.Ha.call(this);this.getHandler().listen(this.O.C,"Z",this.Ya)};t0.prototype.Ya=function(){this.Ua.Eb()};function $re(a,b,c,d){d=void 0===d?!1:d;KT.call(this,"yd",null,2859);this.O=a;this.J=b;this.D=c;this.F=!!d}t($re,KT);$re.prototype.getTableRange=g("O");
function ase(a,b){C.call(this);this.F=a;this.H=b;this.C=new cP(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.va(this.C);this.D=new cP(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.va(this.D)}t(ase,C);ase.prototype.Ja=function(){dP(this.C);dP(this.D);C.prototype.Ja.call(this)};
function bse(a,b,c,d,e,f){Bpc(b);var h=cm(d);h=new Al(h.yc(),h.wc(),Math.min(h.Yc(),h.yc()+6),Math.min(h.$c(),h.wc()+6));var k=KP(b),l=zK(a.F).C,m=oO(l,new rl(h.yc(),h.Yc()),"r",!0,!1,!0,!0)-1,p=oO(l,new rl(h.wc(),h.$c()),"c",!0,!1,!0,!0)-1;l.dc()&&--p;m=Math.min(200,m);p=Math.min(c.offsetWidth-2,p);LP(b,k,p,m);c=Hqe(d,e,f);a.H.render(b,h,c);b=a.C;h=d.yc();k=d.wc();switch(e){case 0:h=Math.min(d.Yc(),d.yc()+f);break;case 1:k=Math.min(d.$c(),d.wc()+f)}d=Tl(d.xb(),h,k,d.Yc(),d.$c());DY(b,bm(d));DY(a.D,
bm(c))}
function cse(a){var b=a.bPa,c=a.aPa,d=a.JNa;a=a.txa;return T('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+U(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+P(b)+'</div></div><div class="waffle-tables-popup-content">'+P(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+P(d)+
'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+P(a)+"</div></div></div></div>")}
function dse(){var a=T('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Data Range</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">Invalid range</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+cse({bPa:"Edit data range",aPa:Xv(""+a),JNa:"Update",txa:"Cancel"});return T(a)}function ese(){var a=""+cse({bPa:"Improve suggestions",aPa:Xv('<div class="waffle-tables-popup-header-message"></div>'),JNa:"No",txa:"Yes"});return T(a)}function fse(a){a='<div class="waffle-tables-bar-content">For <span class="waffle-assistant-table-bar-range">'+(P(a.Pz)+"</span></div>");return T(a)}
function gse(a){a='Is <span class="waffle-assistant-table-first-header">'+(P(a.VM)+"</span> a header row, containing titles that describe the columns below?");return T(a)}function hse(a,b,c,d,e,f,h){t0.call(this,a,esb,d,e,f);this.D=(new XO).build();this.va(this.D);this.H=new Xx("",new GT,this.qa());this.Ga(this.H);Ry(this.D,this.H,fsb);this.F=new Xx("",new GT,this.qa());this.Ga(this.F);Ry(this.D,this.F,esb);this.R=new ase(b,c);this.va(this.R);this.L=new ru(this);this.va(this.L);this.oa=h}t(hse,t0);
hse.prototype.Ba=function(){this.wb(W(ese))};
hse.prototype.Ha=function(){t0.prototype.Ha.call(this);this.H.Wa(this.Fa("waffle-tables-popup-done"));this.F.Wa(this.Fa("waffle-tables-popup-cancel"));var a=Hqe(this.getTableRange(),this.C,1);a=zN(cm(a));a=W(gse,{VM:a});this.Fa("waffle-tables-popup-header-message").appendChild(a);this.L.subscribe(fsb,"action",this.Aa).subscribe(esb,"action",this.V);a=this.Fa("waffle-assistant-table-canvas");var b=this.Fa("waffle-assistant-canvas-container");bse(this.R,a,b,this.getTableRange(),this.C,this.J);a=this.Fa("waffle-tables-popup");
vw(a,"waffle-tables-popup-answers-enabled",this.oa);b=new AA(a,this.qa());this.va(b);BA(b);a.focus()};hse.prototype.V=function(){this.dispatchEvent("zd")};hse.prototype.Aa=function(){var a=cm(this.getTableRange());switch(this.C){case 0:a=Bl(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=Bl(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().sf();this.dispatchEvent(new $re(new Sl(c,a),b,this.C));this.dispatchEvent("zd")};
function ise(a,b,c,d,e,f,h,k,l,m,p){LT.call(this,l,p);this.Ua=b;this.Ya=c;this.Oa=d;this.$a=m;this.Ia=e;this.Qa=h;this.L=new Xx("",new GT,this.qa());this.Ga(this.L);this.oa=new Xx("",new GT,this.qa());this.Ga(this.oa);this.C=this.R=this.F=null;this.Sa=this.Ya.L.C;this.Ca=Ox(new Nx,66).build();this.Ka=f;this.Aa=new cP(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.Aa);this.gb=kg(l,4);this.D=null}t(ise,LT);r=ise.prototype;r.rE=n(!0);
r.Ba=function(){LT.prototype.Ba.call(this);MT(this).appendChild(W(Iqe));NT(this).appendChild(W(Jqe))};
r.Ha=function(){var a=this;LT.prototype.Ha.call(this);var b=G(this.H,5);b=Ved(this.Qa,b);this.R=new gfd(b,this.Sa,this.$a);b=this.Fa("waffle-assistant-insert-pivottable-button");this.L.Wa(b);IT(b,"Insert Pivot Table");b=this.Fa("waffle-assistant-zoom-button");this.oa.Wa(b);IT(b,"Preview Pivot Table");this.getHandler().listen(this.L,"action",function(){jse(a,35619)}).listen(this.oa,"action",this.rLa);this.wu(this.Dd())};
r.pz=function(a){var b=this.qa();b.re(this.Fa("waffle-assistant-answercard-interpret"),lg(this.H,3));this.C=b.Ba("CANVAS","waffle-pivottable-pivot-canvas");b.hj(this.C,!0);pw(this.C,"Pivot table canvas");var c=this.Fa("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=G(this.H,5);this.D=new bfd(c,this.Ka,this.Ua,this.Oa);this.D.H=b;c=this.Dd();this.D.F=c;this.getHandler().vf(this.C,Fm,this.rLa).listen(this.C,"mousedown",this.qLa).Kc(this.D,"pivot_inserted",this.RGb);hfd(this.R,
this.C);a()};r.RGb=ba();r.wu=function(a){LT.prototype.wu.call(this,a);if(this.L&&this.Db()){this.L.setVisible(!a);var b=this.qa().Fa("waffle-assistant-button-separator",NT(this));N(b,!a)}this.F&&kfd(this.F,this.Dd());this.D&&(a=this.Dd(),this.D.F=a)};r.Vz=function(){pw(this.Ma(),"Suggested Pivot Table-"+lg(this.H,3))};r.tA=n("assistantPivotTableFeedback");r.oD=n(2632);r.nD=n(2631);
function jse(a,b){fg(a.H,5)&&B(A(),"fewt")&&Yka(G(a.H,5),1);var c=new VT(null,G(a.H,5),function(){a.dispatchEvent("close-sidebar");a.Ia.C(b,a.Ca)});mK.dispatchEvent(c)}r.rLa=function(){var a=this;this.Ia.C(35620,this.Ca);this.F=new jfd(this.R,lg(this.H,3),function(){jse(a,35621)},function(){a.qLa()},this.qa());this.F.render();this.va(this.F);kfd(this.F,this.Dd())};r.qLa=function(){this.C&&this.C.focus()};r.DN=function(){LT.prototype.DN.call(this);Olc(this.Aa,dm(this.gb))};
r.xH=function(){LT.prototype.xH.call(this);dP(this.Aa)};function kse(a,b,c,d,e,f,h,k,l){s0.call(this,1,f,e,l);this.H=d;this.Ca=b;this.Ea=c;this.F=h;this.Oa=k;this.J=Ox(new Nx,10).build();a=new UP(a,!0,!0);this.R=new Red(a);this.D=null}t(kse,s0);r=kse.prototype;r.getTitle=n("Pivot Table");r.LW=function(a){return 1==a};
r.aQ=function(a){var b=G(a,1);switch(b){case 1:return new ise(this.D,this.Ca,this.Ea,this.H,this.O,this.F,this.R,this.J,a,this.Oa,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};r.EN=function(a,b){G(a[0],5)&&(this.D=b?b:null,s0.prototype.EN.call(this,a,b))};r.DY=n(5);function lse(){var a=null,b=new kn(function(){null===a||Zm(a)});a=Ym(function(){b.callback()});return b}function mse(a,b,c){M.call(this);this.C=qfc($N.getInstance(),a,b,c);this.D=rn()}t(mse,M);
mse.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Zc(c,function(f){return fwa(f,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].yh()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&V_d(this.C),this.D=lse(),this.D.addCallback(function(){return N0d(d.C,b,!0)}))};
function nse(a,b,c){b=c||b;a=a.AQb;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+P(Vy({content:"INSERT CHART",style:4,ld:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=P(Vy({ld:"waffle-autovis-lightbox-close",content:Xv(""+P(hA({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:"Close"},b));c+='</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';
var d='aria-label="'+Zv("Previous chart");d+='"';c+=P(Vy({content:Xv("&#10094;"),style:4,ld:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Yv(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+Zv("Next chart");d+='"';c+=P(Vy({content:Xv("&#10095;"),style:4,ld:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:Yv(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
P(a)+"</div></div></div>";return T(c)}function ose(){return T('<div class="waffle-autovis-lightbox-chart"></div>')}function pse(a,b,c,d,e){O.call(this,e);this.F=a;this.D=b;this.V=c;this.R=d;this.H=[];this.C=new Wy("",this.qa());this.Ga(this.C);this.O=new Wy("",this.qa());this.Ga(this.O);this.L=new Wy("",this.qa());this.Ga(this.L);this.J=new Wy("",this.qa());this.Ga(this.J)}t(pse,O);r=pse.prototype;r.Ba=function(){O.prototype.Ba.call(this);this.wb(W(nse,{AQb:this.F.length}))};
r.Ha=function(){O.prototype.Ha.call(this);var a=nB.isEnabled();qse(this,!a);a=this.Fa("waffle-autovis-lightbox-close");this.C.Wa(a);a=this.Fa("waffle-autovis-lightbox-insert");this.O.Wa(a);var b=this.Fa("waffle-autovis-lightbox-previous");this.L.Wa(b);b=this.Fa("waffle-autovis-lightbox-next");this.J.Wa(b);rse(this);sse(this,this.D,!1);this.getHandler().listen(document.body,"focusin",this.dHb).listen(this.Ma(),"keydown",this.eHb).listen(Mt(),"resize",this.hHb).listen(this.C,"action",this.close).listen(this.O,
"action",this.$lb).listen(this.L,"action",this.gHb).listen(this.J,"action",this.fHb);b=new AA(this.Ma(),this.qa());BA(b);this.va(b);a.focus()};function rse(a){var b=a.Fa("waffle-autovis-lightbox-content"),c=a.Fa("waffle-autovis-lightbox-content-inner");a=a.Fa("waffle-autovis-lightbox-page-count");var d=Lt();a=xv(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;uv(c,d,e);uv(b,d,e+a.height+35)}function qse(a,b){vw(a.Ma(),"waffle-autovis-lightbox-readonly",b)}
function sse(a,b,c){c&&oK("Page "+(b+1+(" of "+(a.F.length+"."))));a.H[b]?tse(a,b):a.F[b]&&(B(A(),"fecpmr")?(c=a.F[b].createChartModel(),use(a,c,b)):jre(a.F[b],function(d){if(!a.isDisposed()&&d){var e=d.Ae();e=e?e.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);use(a,f,b)}},!0))}function use(a,b,c){var d=a.Fa("waffle-autovis-lightbox-container"),e=W(ose);d.appendChild(e);a.H[c]=e;hjd(b,e,a.V,a.R);tse(a,c)}
function tse(a,b){N(a.H[a.D],!1);N(a.H[b],!0);a.L.Na(0!=b);a.J.Na(b!=a.F.length-1);var c=a.Fa("waffle-autovis-lightbox-page-number");cu(c,b+1);a.D=b}r.dHb=function(a){!au(this.Ma(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};r.eHb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&sse(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||vse(this);a.stopPropagation()};
r.hHb=function(){var a=this.Fa("waffle-autovis-lightbox-container");Tt(a);this.H=[];rse(this);sse(this,this.D,!0)};r.$lb=function(){this.close();mre(this.F[this.D],2256)};r.gHb=function(){0!=this.D&&sse(this,this.D-1,!0);0==this.D&&this.J.Ma().focus()};r.fHb=function(){vse(this);this.D==this.F.length-1&&this.L.Ma().focus()};function vse(a){a.D!=a.F.length-1&&sse(a,a.D+1,!0)}r.close=function(){this.dispose()};r.yd=function(){O.prototype.yd.call(this);var a=this.F[this.D];a&&a.Ma()&&a.Ma().focus()};
function wse(a){var b=a.name;a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+U(a.title)+'">'+P(b)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=Zv("Press enter to insert formula");return T(a+'"></span></div>')}function xse(a,b){O.call(this);this.C=a;this.D=b}t(xse,O);r=xse.prototype;r.Ba=function(){var a=W(wse,{name:this.C,title:this.D});this.wb(a)};
r.Ha=function(){O.prototype.Ha.call(this);var a=this.Fa("waffle-assistant-quicksum-entry-name");IT(a);this.getHandler().listen(this.Ma(),"keypress",this.eGb);N(this.Ma(),!1)};r.getFunctionName=g("C");r.setValue=function(a){cu(this.Fa("waffle-assistant-quicksum-entry-value"),a||"");N(this.Ma(),!!a)};r.isVisible=function(){return Av(this.Ma())};r.eGb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new L("insert",this)))};
function yse(a,b,c,d,e){O.call(this,e);this.Ka=a;this.Ea=b;this.L=c;this.O=d;this.D=a.C;this.Ia=new Vj;this.oa=Ox(new Nx,17).build();this.V=Ox(new Nx,2).build();this.R=!1;this.F=[];this.C=this.J=null;this.H=[]}t(yse,O);
yse.prototype.Ha=function(){O.prototype.Ha.call(this);this.xf(new xse(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.xf(new xse(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.xf(new xse(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.xf(new xse(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.xf(new xse(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);this.C=
new Ped(this.Ma(),this.Ea,this.D,this.L);this.C.F=this.R;this.va(this.C);this.getHandler().listen(this,"insert",this.Aa).listen(this.C,"formula_inserted",this.Ca)};
yse.prototype.refresh=function(a){function b(l){return h?ritz_api.RitzModelApi.renderNumberAsFormattedString(l,k):null}if(XI(this.D)){if(null==a){var c=$I(this.D),d=BJ(c);a=UI(this.D);if(!Xc(d,c.Xp,c)){N(this.Ma(),!1);return}c=[];for(var e=0;e<d.length;e++){var f=d[e];f=Tl(a,f.yc(),f.wc(),f.Yc(),f.$c());c.push(f)}a=c}d=[];this.F=[];for(c=0;c<a.length;c++)e=a[c],this.F.push(cm(e)),d.push(this.Ia.serialize(e));a=a[0].xb();this.J=null;a!=UI(this.D)&&(this.J=(a=OI(this.D,a))?a.Ud():null);if(d=ritz_api.RitzModelApi.quickSum(d)){N(this.Ma(),
!0);a=d.count;c=d.countNumberFormat;var h=1<d.numericCount,k=h?d.valueNumberFormat:null;this.Gc(0).setValue(b(d.sum));this.Gc(1).setValue(b(d.average));this.Gc(2).setValue(b(d.min));this.Gc(3).setValue(b(d.max));1<a?this.Gc(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(a,c)):N(this.Ma(),!1);if(this.C){this.C.H=[];this.H=[];for(d=0;d<this.Lc();++d)a=this.Gc(d),this.H.push(zse(this,a.getFunctionName()));this.C.H=this.H}}else N(this.Ma(),!1)}else N(this.Ma(),!1)};
yse.prototype.Aa=function(a){var b=a.target;a=this.F[0];a=new dl(a.left,a.Yc());b=b.getFunctionName();b=zse(this,b);a=new Oed($I(this.D),a,b);this.L.C(a);this.O.C(2624,this.V)};yse.prototype.Ca=function(){this.O.C(2624,this.oa)};function zse(a,b){var c=a.Ka.L.D,d=a.J;a=Uc(a.F,function(e){return zN(e,d)});return"="+b+"("+a.join(c)+")"}
function u0(a,b,c,d,e,f,h){WT.call(this,h);this.Sb=a;this.ud=b.C;this.Wg=YN(b);this.Sa=c;this.Tf=d;this.J=f;this.Eg=e;this.$a=new yse(b,c,d,f,this.qa());this.Ga(this.$a);this.V=null;this.ad=this.Pd=!1;this.Hc=!0;this.og=vj();this.Bd=this.rc=this.mc=null;this.Ya=Ox(new Nx,10).build()}t(u0,WT);r=u0.prototype;r.Ba=function(){WT.prototype.Ba.call(this);this.wb(W(Ase,{YO:this.Wg}))};
r.Ha=function(){WT.prototype.Ha.call(this);var a=this.Fa("waffle-assistant-quicksum-panel");this.$a.Wa(a);a=this.Fa("waffle-assistant-spinner-container");this.Zd.render(a);a=this.Zd;a.C="#4285f4";a.Db()&&bed(a);a=this.Sb.C;this.getHandler().listen(this,"close-sidebar",this.hma).listen(a,"recommender-load-started",this.Tla).listen(a,"recommender-load-ended",this.Sla).listen(a,"recommender-calc-started",this.nla).listen(a,"recommender-calc-ended",this.mla).listen(this.Fa("waffle-assistant-scroll-pane"),
"scroll",me(this.uaa,10,this));a=nB.isEnabled();this.taa(!a)};r.resize=function(){var a=this.Fa("waffle-assistant-sidepane-content");a=xv(a).height;var b=this.Fa("waffle-assistant-spinner-container");jv(b,"margin-top",a/2-16+"px");this.uaa()};r.pLa=ba();function Bse(a,b){var c=Cse(a);0!=c.length&&(E(a.V),c=c.filter(function(d){return d instanceof hre}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.V=new pse(c,b,a.Eg,a.J,a.qa()),a.V.render(),a.va(a.V),qse(a.V,a.ad)))}
r.taa=function(a){this.ad=a;vw(this.Ma(),"waffle-assistant-readonly",a);var b=this.$a;b.R=a;b.C&&(b.C.F=a);vw(b.Ma(),"waffle-assistant-quicksum-panel-readonly",a);this.V&&!this.V.isDisposed()&&qse(this.V,a)};
r.setVisible=function(a){var b=this.isVisible();WT.prototype.setVisible.call(this,a);if(a&&!b){var c=b0d(this.Sb.C,a);c?(b=new Dqe,K(b,1,Pl(c,"r")),K(b,2,Pl(c,"c")),K(b,3,c.yh()),c=new aj,Gi(c,4,b),b=Tx(Ux(this.Ya),c).build()):b=this.Ya;this.rc=wqa(this.og,"sett",!1,b);this.Zd.setActive(!0);Dse(this)}a||Ese(this,!0)};r.Tla=function(){this.isVisible()&&(Ese(this,!0),this.Zd.setActive(!0))};r.Sla=function(){this.isVisible()&&this.Zd.setActive(!1)};
r.nla=function(a){this.isVisible()&&(this.J.C(2775,this.Ya),Ese(this,void 0,a.C,a.D),Fse(this)||this.Zd.setActive(!0),Dse(this),this.Hc=!1)};
r.mla=function(a){if(this.isVisible()){this.J.C(2776,this.Ya);var b=a.Gs();0<b.length&&(this.mc=wqa(this.og,"serr"));Ese(this,!1);this.Zd.setActive(!1);a=a.C;var c=TX(this.Sb.C),d=this.Ea.C.getActiveGrid();c=!!c&&!!d&&c.xb()!=d.xb();d=la(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=la(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=lg(k,1),m;if(!(m=!e.LW(l))&&(m=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}m=!l}m||f.push(k)}0<f.length?e.EN(f,a):e.FN(!0)}b=
la(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==lg(a,1)){this.O4();this.Ua=G(a,12);this.H=bK(a);this.Oa=G(a,11);Gse(this);a=this.H;c=!1;for(d=this.Bb.length-1;0<=d;d--)Awa(this.Bb[d],a)&&(c=!0,this.Bb.splice(d,1));this.Bb.push(a);a=c;2!=this.Ua||a||Hse(this,!0)}b=Cse(this);0<b.length&&this.Pd&&(b[b.length-1].Ld=!0);this.Pd=!1;Dse(this);Ise(this);this.uaa()}};
function Dse(a){var b=Fse(a),c=Av(a.Fa("waffle-assistant-quicksum-panel")),d=a.Zd.Wb();b=b||c||d;c=a.Fa("waffle-assistant-empty-list");N(c,!b);N(a.Zd.Ma(),b)}r.Jc=ba();r.yra=ba();r.Dd=g("ad");r.hma=ba();r.KCb=function(){this.mc&&(this.mc.complete(),this.mc=null);this.rc&&(this.rc.complete(),this.rc=null);this.Bd=La();this.Hc||(this.J.C(2777,this.Ya),this.Hc=!0)};
function Jse(){return T('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+P(lhc({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+P("Explore")+"</div></div>")}
function Ase(a,b,c){b=c||b;a=a||{};c=T;var d=Xv('<div class="waffle-assistant-replaceable-title">'+Jse(null,b)+"</div>");var e=e=a||{};e=e.YO;var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+P(lhc({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Get insights instantly</div><div class="waffle-assistant-empty-list-body">';f=(e?f+"To see answers, formatting, and charts in a single click, try adding more data or selecting different cells in your spreadsheet.":
f+"To see formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.")+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>Learn more';f+='</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">';f+="Try it out";f+="</a></div></div></div>";e=T(f);e=T('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Edit</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+
(e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));return c(P(XU(Uv({title:d,Uj:Xv(""+e),id:"autovis",Gu:"waffle-assistant-sidepanel",oda:"waffle-assistant-title",WP:"waffle-assistant-sidepane-content"},a),b)))}
function Kse(a,b,c,d,e,f,h,k,l,m){t0.call(this,a,$rb,d,e,f);var p=this;this.Ia=m;this.Za=b;this.Ea=d;this.Bb=e;this.Cb=f;a=cm(d);this.H=zN(a);this.L=d.sf();this.Sa=new ase(b,c);this.va(this.Sa);this.F=this.D=null;this.oa=h;this.R=(new XO).build();this.va(this.R);this.Ca=new Xx("",new GT,this.qa());this.Ga(this.Ca);Ry(this.R,this.Ca,bsb);this.Aa=new Xx("",new GT,this.qa());this.Ga(this.Aa);Ry(this.R,this.Aa,$rb);b=this.O.C.C.Ud();this.V=new IU(this.Za,function(q,u,w){Lse(p,q,u,w)},!1,"e.g., A2:D5",
!0,b,this.qa());this.Ga(this.V);this.Oa=null;this.Qa=new ru(this);this.va(this.Qa);this.$a=k;this.gb=l}t(Kse,t0);r=Kse.prototype;r.Ba=function(){this.wb(W(dse))};
r.Ha=function(){t0.prototype.Ha.call(this);this.Ca.Wa(this.Fa("waffle-tables-popup-done"));this.Aa.Wa(this.Fa("waffle-tables-popup-cancel"));this.V.render(this.Fa("waffle-assistant-tables-data-range-wrapper"));var a=this.Fa("waffle-range-selection-input");jw(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().listen(a,"keydown",this.VGb).listen(a,"keyup",this.WGb).listen(a,"focusout",this.cxb).listen(this.O.C,"ia",this.YGb).listen(this.V,"change",this.XGb);this.Qa.subscribe(bsb,
"action",this.ZGb).subscribe($rb,"action",this.Ndb);Mse(this);a=this.Fa("waffle-tables-popup");vw(a,"waffle-tables-popup-answers-enabled",this.gb);var b=new AA(a,this.qa());this.va(b);BA(b);a.focus()};r.Ja=function(){E(this.Oa);t0.prototype.Ja.call(this)};function Lse(a,b,c,d){HR(a.$a,null,b,c,d,!1,void 0,function(e){a.Oa=e})}
r.YGb=function(){for(var a=this.O.C,b=!0,c=la(ETb(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.xb()==this.L){b=!1;break}b&&ua(TI(a))&&(this.L=TI(a),Nse(this,this.L));Ose(this)};function Pse(a){var b=a.Fa("waffle-assistant-table-canvas"),c=a.Fa("waffle-assistant-canvas-container");bse(a.Sa,b,c,a.getTableRange(),a.C,a.J)}r.Ndb=function(){this.dispatchEvent("zd")};
r.ZGb=function(){var a=!Tcc.test(this.H);N(this.fb("waffle-assistant-tables-range-error"),a);vw(this.Fa("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.Bb!=this.J||this.Cb!=this.C;var b=!em(this.Ea,this.getTableRange()),c=this.Ea.xb()!=this.getTableRange().xb();if(a||b)a&&this.oa.C(35506),b&&this.oa.C(35507),c&&this.oa.C(35723),this.dispatchEvent(new $re(bm(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("zd")}};
function Mse(a){var b=a.Fa("waffle-range-selection-input"),c=cm(a.Ea);a.H=zN(c);b.value=a.H;Ose(a);Qse(a);Pse(a)}r.vaa=function(a,b,c){t0.prototype.vaa.call(this,a,b,c);Pse(this)};function Rse(a){var b=aJ(a.O.C,a.L),c=b.fc(),d=Xcc(a.H,b),e=null!=d;e&&(b=JVb(b,d),e=Rl(b))&&(c=S1d(Wl(b,c)),a.vaa(c,Sse(a,c),a.C),Ose(a),Qse(a));N(a.fb("waffle-assistant-tables-range-error"),!e)}function Sse(a,b){b=Tse(b,a.C);return a.J>b?b:a.J}
function Tse(a,b){a=0==b?lg(a,3)-lg(a,2):lg(a,5)-lg(a,4);return 0==a?3:Math.min(a-1,3)}
function Ose(a){if(a.Ia){N(iu(a.qa(),"waffle-assistant-tables-data-range-label"),!1);E(a.F);a.F=new RV(void 0,GW.getInstance());a.F.setContent("Data Range");a.Ga(a.F);Ry(a.R,a.F,csb);a.F.render(a.Fa("waffle-assistant-tables-edit-sheet-button"));a.getHandler().listen(a.F,"action",a.fvb);for(var b=0,c=la(ETb(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.xb()===a.L&&(b=a.F.Jh()),a.F.Nc(new ay(d.Ud(),d.xb()));a.F.Ze(b)}}
function Qse(a){E(a.D);a.D=new RV(void 0,GW.getInstance());a.Ga(a.D);Ry(a.R,a.D,asb);a.D.render(a.Fa("waffle-assistant-tables-edit-headers-button"));a.getHandler().listen(a.D,"action",a.Zkb);for(var b=Tse(a.getTableRange(),0),c=0;c<=b;c++){var d=(new Dz("{NUM_HEADER_RECORDS, plural,=0 {No rows}=1 {1 row}other {# rows}}")).format({NUM_HEADER_RECORDS:c});a.D.Nc(new ay(d))}c=Tse(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new Dz("{NUM_HEADER_RECORDS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_HEADER_RECORDS:d});
a.D.Nc(new ay(e))}c=a.J;a.D.Ze(0==a.C?c:c+b+1);a.D.setContent("Headers")}r.cxb=function(){var a=this.Fa("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,Rse(this))};r.XGb=function(){var a=this.V.getValue();this.H=a;var b=this.Fa("waffle-range-selection-input");b.value=a;b.select();Rse(this)};r.fvb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,Nse(this,this.L));Rse(this)};
function Nse(a,b){if(a.Ia){var c=aJ(a.O.C,b),d=Gl(BJ(c));ritz_api.TablesApi.getTables(Zl(Wl(d,b)),function(e){if(e.length){var f=e[0];e=f.getDimensionTableAccessor().getHeaderRange();var h=cm(Yl(e));e=f.getDimensionTableAccessor().getDimensionTagName();h=Pl(h,0==e?"r":"c");f=cm(Yl(f.getTableRange()))}else f=d,e=h=0;a.C=e;a.J=h;e=zN(f);a.H=e;e=a.Fa("waffle-range-selection-input");e.value=a.H;e.select();Rse(a)})}}
r.VGb=function(a){var b=this.Fa("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;Rse(this);bsb.Eb();break;case 27:a.stopPropagation(),a.preventDefault(),Mse(this),$rb.Eb()}};r.WGb=function(){this.H=this.Fa("waffle-range-selection-input").value;Rse(this)};r.Zkb=function(){var a=this.D.Bh(),b=Tse(this.getTableRange(),0);this.vaa(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};
function Use(a,b,c,d,e,f,h,k,l,m,p,q){u0.call(this,a,b,c,e,d,f,q);this.Qf=m;this.qf=h;this.Ea=b;this.Ub=new O(this.qa());this.Ga(this.Ub);this.Ca=new sfd(p);this.va(this.Ca);this.D=[];this.F=null;this.Hb=new Wy("",q,4);Bx(this.Hb,2,!1);this.Ga(this.Hb);this.Bf=k;this.We=l;this.H=null;this.Ua=0;this.Oa=null;this.Qc=new Xx("",new GT,this.qa());this.Ga(this.Qc);this.Ld=new O(this.qa());this.Ga(this.Ld);this.Be=(new XO).build();this.va(this.Be);Ry(this.Be,this.Qc,dsb);this.Ka=this.Aa=null;this.Bb=[]}
t(Use,u0);r=Use.prototype;
r.Ha=function(){var a=this;u0.prototype.Ha.call(this);this.Ub.Wa(this.Fa("waffle-assistant-expanded-panel"));IT(this.C.Ma(),"Close");this.Ld.Wa(this.Fa("waffle-assistant-sidepane-tables-range"));Gse(this);this.Qc.Wa(this.Fa("waffle-assistant-tables-edit-range-button"));if(YN(this.Ea)){var b=new Fre(this.qf,this.Sa,this.ud,this.Tf,this.J,this.Ca,this.Ea,this.We,this.Qf,this.qa());this.Ga(b);this.D.push(b)}b=new Zre(this.J,this.Ca,this.qa());this.Ga(b);this.D.push(b);B(A(),"feedvs")&&(b=new Pre(this.J,
this.Ca,this.Sa,this.qa()),this.Ga(b),this.D.push(b));b=new kse(this.qf,this.ud,this.Ea,this.Tf,this.J,this.Ca,this.Sa,this.Qf,this.qa());this.Ga(b);this.D.push(b);b=new Dre(this.ud,this.Sa,this.Eg,this.J,this.Ca,this.qa());this.Ga(b);this.D.push(b);var c=this.Fa("waffle-assistant-features");Rc(this.D,function(d){d.render(c);a.Ub.Ga(d.C,!0)});this.Hb.Wa(this.Fa("waffle-assistant-empty-list-learn-more"));this.getHandler().listen(this.Hb,"action",this.HGb).listen(this,"zd",this.O4).listen(this,"yd",
this.IGb);Vse(this)};r.IGb=function(){var a=Wse(this);a&&(a.Qa=!0)};r.HGb=function(){(At(),ps).Eb(yHd)};function Ise(a){Rc(a.D,function(b){yre(b)})}function Ese(a,b,c,d){Rc(a.D,function(e){e.FN(b,c,d)})}function Fse(a){return!!Zc(a.D,function(b){return b.wma()})}r.uaa=function(){var a=this,b=this.Fa("waffle-assistant-scroll-pane").scrollTop+xv(this.Fa("waffle-assistant-sidepane-content")).height;Rc(this.D,function(c){a.F&&a.F!=c||(c instanceof Dre&&a.getHandler().Kc(c,"td",a.KCb),b=c.x0(b))})};
function Cse(a){if(a.F)return a.F.C.C;var b=[];Rc(a.D,function(c){md(b,xre(c))});return b}r.taa=function(a){u0.prototype.taa.call(this,a);Vse(this)};r.pLa=function(a){Rc(this.D,function(b){b.mLa(a)})};r.yra=function(){var a=this.Fa("waffle-assistant-replaceable-title"),b=this.Fa("waffle-assistant-title");wv(b,xv(a).height)};
r.Jc=function(){var a=this,b=this.Fa("waffle-assistant-scroll-pane-feature-content"),c=this.Fa("waffle-assistant-replaceable-title"),d=this.Ub.Ma();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,N(d,!1),N(b,!0),ix(c,Jse),kw(c,"label"),this.resize(),oK("Explore Opened");else if(this.F=Zc(this.D,function(e){return e.Wb()}))N(b,!1),N(d,!0),this.F.C.setVisible(!0),zre(this.F,c),pw(c,this.F.getTitle()),b=this.F.getTitle()+" section expanded.",oK(b);this.yra();b=new Gn(function(){var e=
RA.Ky();e&&e.dispatchEvent("resize");a.uaa()},300);this.va(b);b.start()};r.setVisible=function(a){var b=this.isVisible();u0.prototype.setVisible.call(this,a);a&&!b&&Xse(this,!0);a||this.Ca.clear()};r.hma=function(){u0.prototype.hma.call(this);this.F&&this.Jc();this.O4()};r.Tla=function(){u0.prototype.Tla.call(this);Xse(this,!0)};r.Sla=function(){u0.prototype.Sla.call(this);Xse(this,!1)};r.nla=function(a){u0.prototype.nla.call(this,a);Xse(this,!0,a.C)};
r.mla=function(a){u0.prototype.mla.call(this,a);Xse(this,!1)};function Yse(a,b){var c=Wse(a);if(b){var d=B(A(),"feenas");a.Aa=new Kse(a.Ea,a.Sa,a.Bf,a.H,a.Ua,a.Oa,a.J,a.We,null!=c&&c.Wb(),d);a.Ga(a.Aa);a.Aa.render(a.getElement())}else a.Aa&&(a.removeChild(a.Aa,!0),E(a.Aa),a.Aa=null);c&&Ire(c,b)}
function Hse(a,b){if(1!=a.Oa){var c=Wse(a);b?(a.Ka=new hse(a.Ea,a.Sa,a.Bf,a.H,a.Ua,a.Oa,null!=c&&c.Wb()),a.Ga(a.Ka),a.Ka.render(a.getElement())):a.Ka&&(a.removeChild(a.Ka,!0),E(a.Ka),a.Ka=null);c&&Ire(c,b)}}function Vse(a){Rc(a.D,function(b){b.JN(a.Dd())})}function Wse(a){return(a=Zc(a.D,function(b){return b instanceof Fre}))&&a}function Xse(a,b,c){Rc(a.D,function(d){d.En(b,c)});b&&(a.H=null,a.Ua=0,a.Oa=null,a.O4(),Gse(a))}
function Gse(a){var b=a.Fa("waffle-sidebar-tables-bar"),c=a.Fa("waffle-assistant-scroll-pane");var d=null;var e=B(A(),"feenas"),f=TX(a.Sb.C);if(a.H||e&&f){if(a.H){var h=cm(a.H);f=a.H.sf();e&&(d=OI(a.Ea.C,f).Ud())}else h=f.Bc().Mc(),d=f.Ud(),a.H=Wl(h,f.xb()),a.Oa=0;d=zN(h,d);d=W(fse,{Pz:d});a=a.Ld.Fb();Tt(a);a.appendChild(d);N(b,!0);V(c,"waffle-assistant-tables-scroll-pane")}else N(b,!1),tw(c,"waffle-assistant-tables-scroll-pane")}r.O4=function(){Yse(this,!1);Hse(this,!1)};
function Zse(a,b,c,d,e,f){C.call(this);this.L=a;this.O=b;this.H=c;this.D=d;this.J=e;this.bb=f||null}t(Zse,uW);
Zse.prototype.C=function(a){var b=this,c=[],d=new ay("Suggestion is incorrect",null,this.bb);d.Pc("apps-menuitem");c.push(d);Ry(a,d,this.L,void 0,function(){return $se(b,"Suggestion is incorrect")},this.D);d=new ay("Suggestion is correct but optional",null,this.bb);d.Pc("apps-menuitem");c.push(d);Ry(a,d,this.O,void 0,function(){return $se(b,"Suggestion is correct but optional")},this.D);d=new ay("Provide more details",null,this.bb);d.Pc("apps-menuitem");c.push(d);Ry(a,d,this.H,void 0,function(){return $se(b,
"Provide more details")},this.D);c.push(null);d=W(N6d);d=new ay(d,null,this.bb);d.Pc("apps-menuitem");c.push(d);Ry(a,d,this.H,void 0,function(){return $se(b,"Provide more details")},this.D);return c};function $se(a,b){return new $0d({description:b},a.J,a.D)}
function v0(a,b,c,d){O.call(this,d);this.Ua=a;this.D=zK(b);this.C=c;this.R=new cP(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.R);this.Ea=new cP(b,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.va(this.Ea);var e=(new XO).build();this.va(e);this.Ia=new dEd(function(){return e},this.qa());this.va(this.Ia);this.Sa=Ox(new Nx,76).build();this.F=new mT(!1,jT.getInstance(),this.qa());this.Ga(this.F);
this.H=null;this.O={};this.Ka=new ru(this);this.va(this.Ka);this.oa=this.J=!1}t(v0,O);r=v0.prototype;r.Ha=function(){var a=this;O.prototype.Ha.call(this);this.F.Wa(this.Fa("waffle-assistant-card-checkbox"));var b=this.Ma();this.getHandler().listen(this.F,"change",this.Ipa).listen(b,"mouseenter",this.N0).listen(b,"mouseleave",this.kPb).listen(b,"click",function(){a.F.Zb(!a.F.isChecked());a.F.dispatchEvent("change")}).listen(b,"keydown",this.jPb);this.Ka.Kb(skb,Pq,this.iPb);ate(this)};
r.Ja=function(){O.prototype.Ja.call(this);this.L()};r.Ipa=function(){this.J=!this.J;this.F.Zb(this.J);this.L();this.J?(y6a(this.F,"waffle-assistant-card-unchecked-hovered-checkbox"),this.V(),this.oa||DY(this.R,this.C)):dP(this.R);this.dispatchEvent("waffle-assistant-card-checked")};r.N0=function(){this.oa=!0;dP(this.R);DY(this.Ea,this.C);this.L();this.V();this.F.Zb(!0);this.J||this.F.Pc("waffle-assistant-card-unchecked-hovered-checkbox")};
r.kPb=function(){this.oa=!1;this.J?DY(this.R,this.C):(this.F.Zb(!1),this.L());y6a(this.F,"waffle-assistant-card-unchecked-hovered-checkbox");dP(this.Ea);this.Ma().blur()};r.jPb=function(a){if(32==a.keyCode||13==a.keyCode)this.Ipa(),a.stopPropagation()};function ate(a){if(B(A(),"fedpsf")){var b=new k7d(a.qa());a.Ga(b);var c=new Zse(ukb,tkb,skb,a.Sa,a.O,a.qa());xW(a.Ia,b.Ob(),[c]);b.render(a.Fa("waffle-assistant-card-text"))}}r.iPb=function(){IK.getInstance().C(this.O)};r.isChecked=g("J");
r.Zb=function(a){a!=this.isChecked()&&this.Ipa()};function bte(a,b,c,d,e){v0.call(this,a,b,c,e);this.Aa=d}t(bte,v0);bte.prototype.Ba=function(){var a=zN(this.C.rect),b=W(Gqe,{Af:a,O0a:this.Aa});this.wb(b);b={};this.O=(b.recommendationCategory="CATEGORICAL_ANOMALY",b.recommendationRange=a,b)};bte.prototype.L=ba();bte.prototype.V=ba();function w0(a,b,c,d,e,f,h){v0.call(this,a,b,c,h);this.Ca=d;this.Oa=e;this.Aa=f}t(w0,v0);
w0.prototype.Ba=function(){var a=cte(this.Ca),b=cte(this.Oa);if("Unknown"===b)switch(this.Ca){case 3:case 4:case 8:b="Number"}var c=zN(this.C.rect);b=W(Eqe,{Af:c,zQb:a.toLocaleUpperCase(),CQb:b.toLocaleUpperCase(),yQb:this.Aa,qAb:!1});this.wb(b);b={};this.O=(b.recommendationCategory="NUMBER_FORMAT",b.recommendationRange=c,b.recommendationType=a.toLocaleUpperCase(),b.recommendationPattern=this.Aa,b)};
function cte(a){switch(a){case 1:return"Text";case 2:return"Number";case 3:return"Percent";case 4:return"Currency";case 5:return"Date";case 6:return"Time";case 7:return"Date time";case 8:return"Scientific";default:return"Unknown"}}w0.prototype.N0=function(){v0.prototype.N0.call(this);this.D.Gt(this.C.rect.left)};w0.prototype.V=function(){this.H=ritz_api.GridViewApi.previewRangeWithNf(this.D.R.F,Zl(Xl(this.C)),this.Ua,this.Ca,this.Aa);nvc(this.D,[this.C.rect])};
w0.prototype.L=function(){this.H&&(ritz_api.GridViewApi.clearTransform(this.D.R.F,this.H),this.H=null,this.D.isDisposed()||nvc(this.D,[this.C.rect]))};function dte(a){var b=new ug;H(b,2,a.Aa);b.setType(a.Ca);return b}function x0(a,b,c,d,e,f,h,k){v0.call(this,a,b,c,k);this.Za=d;this.Qa=e;this.Ca=Vc(this.Za,function(l,m){return l+m},0);this.Oa=Vc(this.Qa,function(l,m){return l&&m},!0);this.Aa=f;this.Ya=h}t(x0,v0);
x0.prototype.Ba=function(){var a=zN(this.C.rect),b=W(Fqe,{Af:a,xQb:this.Ca,RZa:this.Oa,cBb:this.Aa,qQb:this.Ya});this.wb(b);b={};this.O=(b.recommendationCategory="TRIM_WHITESPACE",b.recommendationRange=a,b.recommendationNumWhitespaces=this.Ca.toString(),b)};x0.prototype.N0=function(){v0.prototype.N0.call(this);if(this.Aa)this.D.Gt(this.C.rect.left);else{var a=this.D,b=this.C.rect.left;a.Ww(this.C.rect.top);a.Gt(b)}};
x0.prototype.V=function(){this.isChecked()?this.H=ritz_api.GridViewApi.previewRangeWithApplyTrimWhitespace(this.D.R.F,Zl(Xl(this.C))):this.H=ritz_api.GridViewApi.previewRangeWithHighlightTrimWhitespace(this.D.R.F,Zl(Xl(this.C)));nvc(this.D,[this.C.rect])};x0.prototype.L=function(){this.H&&(ritz_api.GridViewApi.clearTransform(this.D.R.F,this.H),this.D.isDisposed()||(this.H=null,this.oa?this.V():nvc(this.D,[this.C.rect])))};
function ete(a,b,c,d){O.call(this,d);this.V=a;this.L=b;this.O=c;this.C=[];this.D=[];this.F=[];this.R=Nt("DIV",["waffle-inline-assistant-sidebar-intro"]);cu(this.R,"Tip: hover over suggestions to preview changes and whitespaces on the sheet");this.H=Nt("DIV",["waffle-inline-assistant-sidebar-category"]);cu(this.H,"Number Format");this.J=Nt("DIV",["waffle-inline-assistant-sidebar-category"]);cu(this.J,"Trim Whitespace")}t(ete,O);
ete.prototype.Ba=function(){O.prototype.Ba.call(this);V(this.getElement(),"waffle-inline-assistant-sidebar-section")};function fte(a){var b=a.Fb();Mf(a.dd(!0));b.contains(a.H)&&Mf(b.removeChild(a.H));b.contains(a.J)&&Mf(b.removeChild(a.J));a.C=[];a.D=[];a.F=[]}function gte(a){var b=[];a.Le(function(c){b.push(c)});return b}
function hte(a,b,c){b=c||b;a=a||{};c='<div class="'+U("waffle-inline-assistant-sidebar-empty-container")+'"><div class="'+U("waffle-inline-assistant-sidebar-empty-message")+'">';c=c+'None detected</div><div class="'+(U("waffle-inline-assistant-sidebar-empty-check-container")+'"><img class="'+U("waffle-inline-assistant-sidebar-empty-check")+'" src="https://www.gstatic.com/images/icons/material/system_gm/svg/done_24px.svg"></div></div>');var d=""+P(Vy({ld:"waffle-inline-assistant-sidebar-accept",content:"Accept checked",
style:2},b));a=""+P(XU(Uv({title:"Data cleanup suggestions",Uj:Xv(c),Rd:!0,id:"inlineassistant",Gu:"waffle-inline-assistant-sidebar",cC:Xv(""+P(hA({icon:"docs-icon-img docs-icon-explore-green"},b))),HQ:Xv(d),uQ:!0},a),b));return T(a)}function ite(a,b,c,d,e){WT.call(this,e);this.J=d;this.D=new ete(a,b,c,e);this.Ga(this.D);this.H=(new XO).build();this.va(this.H);this.F=new Wy(void 0);this.Ga(this.F)}t(ite,WT);r=ite.prototype;
r.Ha=function(){WT.prototype.Ha.call(this);this.getHandler().listen(this.D,"waffle-assistant-card-checked",this.hPb);XT(this,!0);var a=this.Fa("waffle-inline-assistant-sidebar-empty-container");N(a,!1);this.F.Wa(this.Fa("waffle-inline-assistant-sidebar-accept"))};r.Ba=function(){var a=W(hte);this.wb(a);a=this.Fb();this.D.render(a)};r.setVisible=function(a){var b={};hv(this.J,(b.ce=a,b));this.isVisible()!==a&&(WT.prototype.setVisible.call(this,a),a?XT(this,!0):fte(this.D))};
r.hPb=function(){var a=gte(this.D).some(function(b){return b.isChecked()});rkb.Na(a)};
r.initialize=function(a,b,c,d,e,f,h,k,l,m,p){rkb.Na(!1);XT(this,!1);var q=this.H,u=this.F;var w=new aj;K(w,23,a.length+e.length+(m?1:0));w=Tx(Ox(new Nx,76),w).build();Ry(q,u,rkb,void 0,void 0,w);fte(this.D);q=this.Fa("waffle-inline-assistant-sidebar-empty-container");u=this.F.Ma();if(a.length&&b.length&&d.length||e.length&&f.length&&h.length&&k.length&&l.length||null!=m){N(q,!1);N(u,!0);if(a.length&&b.length&&d.length)for(q=this.D,u=0;u<b.length;u++)w=new w0(q.O,q.L,a[u],b[u],c[u],d[u]),q.C.push(w);
if(e.length&&f.length&&h.length&&k.length&&l.length)for(a=this.D,b=0;b<f.length;b++)c=new x0(a.O,a.L,e[b],f[b],h[b],k[b],l[b]),a.D.push(c);null!=m&&(e=this.D,m=new bte(e.O,e.L,m,p),e.F.push(m));m=this.D;p=m.Fb();5>=Fi(m.V.J.C,q0,1).length&&p.appendChild(m.R);m.C.length&&p.appendChild(m.H);for(e=0;e<m.C.length;e++)m.Ga(m.C[e],!0);m.D.length&&p.appendChild(m.J);for(p=0;p<m.D.length;p++)m.Ga(m.D[p],!0);for(p=0;p<m.F.length;p++)m.Ga(m.F[p],!0)}else N(q,!0),N(u,!1),fte(this.D)};
function jte(a,b,c){rK.call(this,150);this.eb=a;this.F=b;this.C=c}t(jte,rK);jte.prototype.zd=function(){for(var a=new dJb,b=0;b<this.C.length;b++){var c=this.C[b],d=this.F[b],e=new BG,f=this.eb.fc();d=Wl(d,f);H(e,1,d);switch(c.ea){case 134:c=c.zd();H(e,4,c);break;case 138:c=c.zd();H(e,3,c);break;case 1:c=c.zd();H(e,2,c);break;default:continue}ig(a,1,e)}return a};jte.prototype.Zf=n(!1);function kte(a,b,c,d,e){ZU.call(this,a,c);this.C=a;this.H=b;this.F=d;this.D=e}t(kte,ZU);r=kte.prototype;
r.initialize=function(a,b,c,d,e,f,h,k,l,m,p){this.C.initialize(a,b,c,d,e,f,h,k,l,m,p)};r.show=function(){$U(this);this.C.setVisible(!0)};r.vH=function(){this.D.C(36588);for(var a=la(gte(this.C.D)),b=a.next();!b.done;b=a.next())this.D.C(36583,lte(b.value));ZU.prototype.vH.call(this)};r.isVisible=function(){return this.Lf().isVisible()};r.Lf=function(){return nkb};r.Co=function(){return okb};
function lte(a){var b=new aj;if(a instanceof w0){K(b,21,1);var c=dte(a).Wk();K(b,22,c);K(b,24,a.Oa)}else a instanceof x0&&K(b,21,2);return Tx(Ox(new Nx,76),b).build()}function mte(a){return gte(a.C.D).map(function(b){return b.isChecked()})}function nte(a,b){this.R=a;this.Ca=[];this.Ea=[];this.Aa=[];this.Ka=[];this.Qa=[];this.Oa=[];this.F=[];this.O=[];this.Ia=[];this.H=this.oa=this.C=this.D=null;this.V=b;this.L=[]}nte.prototype.J=g("O");nte.prototype.ea=g("Ia");nte.prototype.getTableRange=g("oa");
function ote(a,b,c,d,e,f,h,k,l,m,p){C.call(this);this.C=a;this.H=b;this.Ia=c;this.Xa=d;this.gb=e;this.Qa=h;this.Ya=k;this.R=f;qfc(this.R,this.C,this.gb,this.Xa);this.$a=l;this.Za=m;this.Bb=p;this.Ka=this.Oa=this.L=this.Ca=this.J=this.F=null;this.Ea=!1;this.D=null;this.oa=BK(this.H);this.O=new Map;this.Aa=new Gn(this.ZJa,void 0,this);this.va(this.Aa);this.V=null;this.Sa=new Lm(this);this.va(this.Sa);this.Sa.listen(this.H,"selectionChange",this.fPb).listen(this.R,"recommender-calc-ended",this.M0).listen(UG(this.C.C),
"hb",this.Hsb).listen(this.C.C,"Z",this.gPb).listen(UG(this.C.C),"Wb",this.Qnb);this.Ua=new ru(this);this.va(this.Ua);this.Ua.Kb(gB,Pq,this.znb).Kb(wkb,Pq,this.jHa).Kb(vkb,Pq,this.yrb).Kb(rkb,Pq,this.Dbb)}t(ote,C);function pte(a,b){var c=BK(a.H);return c?b.filter(function(d){d=bm(bK(d));return UN(a.C,d.C||c,d.rect,!1)}):[]}function qte(a){E(a.D);a.D=null}r=ote.prototype;
r.yrb=function(){qte(this);var a=xA(this.Bb,"Use the Data menu to see available cleanup suggestions at any time.",this.H.qa());a.render();a.setVisible(!0);rte(this)};r.znb=function(){this.Ea=!0;this.ZJa();ste(this);rte(this)};function ste(a){if(a.F)a.F.show();else if(QN(a.C)){var b=new ite(a.C.F,a.H,a.C.L.C,a.Ya);a.va(b);b.render();a.F=new kte(b,a.C,a.$a,a.Za,a.Ia);a.va(a.F);a.F.show()}}
r.Dbb=function(){var a=this.F,b=QN(a.H);if(b){for(var c=[],d=[],e=la(gte(a.C.D)),f=e.next();!f.done;f=e.next())if(f=f.value,f.isChecked()){var h=f.C.rect;f instanceof w0?c.push(new zHd(b,h,dte(f))):f instanceof x0&&c.push(new AHd);d.push(h);a.D.C(36577,lte(f))}else a.D.C(36578,lte(f));0<c.length&&a.F.C(new jte(b,d,c));a.Lf().setVisible(!1)}this.Ca=this.J=this.L=null};
r.jHa=function(){this.Ea=!1;qte(this);rte(this);var a=this.R.C,b=BK(this.H),c=QN(this.C),d=[];if(this.L&&(d=pte(this,this.L.Gs()),!c||!b||this.L&&a.C!==b))return;this.Ca=[];a=[];b=[];c=[];var e=[],f=[],h=[],k=[],l=[],m=[];d=la(d);for(var p=d.next();!p.done;p=d.next()){var q=p.value;p=bm(bK(q));this.Ca.push(p);switch(G(q,1)){case 7:var u=G(G(q,14),1);c.push(u);u=G(q,14).ea();e.push(u);q=G(q,14).Wk();f.push(q);a.push(p);break;case 8:u=kg(G(q,15),1);var w=kg(G(q,15),2),y=G(q,15).J();q=G(q,15).ea();h.push(u);
k.push(w);l.push(y);m.push(q);b.push(p)}}d=this.Oa;p=this.Ka;ste(this);this.F&&this.F.initialize(a,c,e,f,b,h,k,l,m,d,this.Ka);this.oa&&(q=new nte(null!=this.D,this.J),q.Ca=a,q.Ea=c,q.Ka=e,q.Aa=f,q.Qa=b,q.Oa=h,q.F=k,q.O=l,q.Ia=m,q.D=d,q.C=p,this.O.set(this.oa,q))};
r.gPb=function(){var a=BK(this.H),b=this.oa;if(a&&b){if(this.F&&this.F.isVisible()||null!=this.D){if(this.O.has(b)){var c=this.O.get(b);c.R=null!=this.D;c.V=this.J}else c=new nte(null!=this.D,this.J);if(this.F){var d=mte(this.F);c.L=d;d=this.F;d.Lf().isVisible()&&d.vH()}this.O.set(b,c)}else this.O.delete(b);null!=this.D&&this.Ia.C(36590);qte(this);this.L=this.Ca=this.J=null;this.Aa&&this.Aa.stop();this.V=null;this.oa=a;if(this.O.has(a))if(b=this.O.get(a),this.L=b.H,this.J=b.V,this.O.get(a).R){if(a=
zK(this.H))c=this.L?this.L.Gs():[],this.D=Aqe(a,this.H,this.Qa,b.getTableRange(),c.length)}else if(a=b.Ca,c=b.Qa,d=b.D,a.length||c.length||d)if(ste(this),this.F&&(this.F.initialize(a,b.Ea,b.Ka,b.Aa,c,b.Oa,b.F,b.J(),b.ea(),d,b.C),b=b.L,a=gte(this.F.C.D),a.length==b.length))for(c=0;c<a.length;c++)a[c].Zb(b[c])}};
r.Hsb=function(a){this.Aa.Wb()&&(this.V=null!=this.D?1E3:5E3,this.Aa.start(this.V));if(a.C&&this.J){var b={};a=la(a.C);for(var c=a.next();!c.done;b={h3:b.h3},c=a.next())if(b.h3=c.value,this.J.intersects(b.h3)&&(!this.Ca||null!=this.D||!this.Ca.some(function(d){return function(e){return d.h3.equals(e.rect)}}(b)))){this.L=this.Ca=this.J=null;null!=this.D&&(this.V=1E3,this.Aa.start(this.V));break}}};r.fPb=function(){TN(this.C)&&(this.V=this.V||500,this.Aa.start(this.V))};
r.M0=function(a){if(B(A(),"fenfts")||B(A(),"fetws")){var b=this.R.C,c=BK(this.H),d=zK(this.H);if(a){if(!d||!b||!c||b.C!==c)return;this.L=a;this.J=b.rect}else this.J=this.L=null;if(this.Ea)this.jHa();else if(a=a?pte(this,a.Gs()):[],!b||0===a.length||2>a.length)null!=this.D&&(this.Ia.C(36589),qte(this));else if(!this.F||!this.F.isVisible()){if(null!=this.D)d=this.D,a=a.length,d.C=b,d.L=a,a=zN(d.C.rect),a=W(xqe,{Af:a,Zaa:d.L}),c=d.Fa("waffle-assistant-popup-suggestion-text-container"),d.qa().dd(c),d.qa().appendChild(c,
a);else{c=!1;for(var e=0,f=la(a),h=f.next();!h.done;h=f.next())if(h=h.value,7!=G(h,1))e++;else if(c|=G(G(h,14),3))break;if(!c)return;this.Ia.C(36324,tte(a.length));this.D=Aqe(d,this.H,this.Qa,b,a.length)}this.oa&&(d=this.O.has(this.oa)?this.O.get(this.oa):new nte(null!=this.D,this.J),d.oa=b,d.H=this.L,this.O.set(this.oa,d))}}};function tte(a){var b=new aj;K(b,23,a);return Tx(Ox(new Nx,76),b).build()}function rte(a){var b=BK(a.H);b&&wqe(a.C.F.J,a.C.D.F,b)}
r.Qnb=function(a){if(a&&a.J&&(this.Ia.C(36595),B(A(),"fecad")&&a.J instanceof TMc)){a=a.J;var b=a.D;this.Oa=new Sl(b.sf(),new Al(lg(b,2),lg(b,4),lg(b,3),lg(b,5)));this.Ka=lg(lg(a.F,3),4);this.Aa.Wb()||(this.D=Aqe(zK(this.H),this.H,this.Qa,this.Oa,1))}};
r.ZJa=function(){var a=BK(this.H);if(a){if(!this.Ea){var b=this.C.F.J;if(!zi(b.C,2,!0))return;var c=this.C.D.F;b=la(Fi(b.C,q0,1));for(var d=b.next();!d.done;d=b.next())if(d=d.value,c===J(d,1)&&a===d.xb())return}this.V=null;a=QN(this.C);c=this.H.D.C;if(a&&!this.C.Dd()&&this.C.H.C&&!WN(this.C)&&c&&!c.F){var e=a.D;this.J&&fwa(this.J,e)?(this.Ea||null!=this.D)&&this.M0(this.L):MZd(this.R)?(V_d(this.R),a=ritz_api.TablesApi.getCurrentlyDetectedTables(Zl(Q1d(a.fc()))),a.length?(a=Zc(a,function(f){return cm(Yl(f.getTableRange())).intersects(e)}))?
(a=Yl(a.getTableRange()),this.R.O=a,e0d(this.R,!0,!0,!1,[7,8])):this.M0(null):N0d(this.R,!0,!1,[7,8])||this.M0(null)):this.M0(null)}}};
function ute(a,b,c,d,e,f,h,k,l,m,p){ZU.call(this,b,h);var q=this;this.H=a;this.C=b;this.Ea=c;this.Oa=d;this.Ka=e;this.L=f;this.D=c.C;this.Ia=this.Ca=!1;this.F=null;this.V=k;this.Qa=p;this.J=null;vte(this);Fkb.Na(!0);a=new Vi;K(a,6,wte());b=new Qi;Wi(b,a);this.oa=Ox(Px(new Nx,b),10).build();this.Aa=-1;a=new Gn(function(){return xte(q,!1)},100);this.va(a);a.start()}t(ute,ZU);
function vte(a){var b=UG(a.Ka);a.La.listen(a.Oa,"selectionChange",a.LGb).listen(a.D,"Z",a.JGb).listen(a.D,"ia",a.NGb).listen(b,"hb",a.YFa).listen(b,"oc",a.REa).listen(a.C,"qd",a.Mcb).listen(a.C,"pd",a.Kcb).listen(a.C,"od",a.Icb).listen(a.C,"wd",a.Rsb).listen(a.C,"sd",a.deb).listen(a.C,"Ad",a.hwb).listen(a.C,"xd",a.Bub).listen(a.C,"rd",a.idb).listen(a.C,"Bd",a.OGb).listen(a.H.C,"recommender-confidence-update",a.Ifb).listen(a.C,"yd",a.MGb);a.O.Kb(nB,Nq,a.KGb).subscribe(oB,"action",a.fdb).subscribe(Gkb,
"action",a.Mvb).subscribe(gkb,"action",a.zOa).subscribe(XB,"action",a.Spb).subscribe(dsb,"action",a.awb).subscribe(YC,"action",a.vH)}r=ute.prototype;r.Lf=function(){return Hkb};r.Co=function(){return Ikb};r.Qx=function(a){ZU.prototype.Qx.call(this,a);Gkb.Na(a);xte(this,!1);!this.Ca&&a&&(this.Ca=!0);var b={};hv(this.Qa,(b.de=a,b));a||this.C.Jc()};r.BX=function(a){var b=this;this.C.yra();var c=new Gn(function(){ZU.prototype.BX.call(b,a)},300);this.va(c);c.start()};
r.vH=function(){ZU.prototype.vH.call(this);yte(this,!1)};r.oLa=function(a){this.C.pLa(a);this.H.C.Ka=a};r.Mcb=function(a){var b=a.C.H,c=G(G(b,13),3);b=bK(b);var d=new Tg;Gja(d,c);var e=new no;H(e,1,d);H(e,3,!0);n_d(e,!0);this.L.C(new p7d(e,b));y0(this,a.aj(),!1,O6d(Rg(c)))};r.fdb=function(){var a=this.C.isVisible();this.Lf().setVisible(!a);a||this.C.focus();yte(this,!a)};function yte(a,b){b?(y0(a,2253),a.Aa=La()):y0(a,2226,!0)}r.zOa=function(){this.C.isVisible()||this.Qx(!0)};
r.Spb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.D:"",c=a.evt);var d=Wse(this.C);d&&(d.Wb()?Lre(d,b,!0,!!b,c):(this.zOa(),a=new Gn(function(){Kre(d,b,!0,!!b,c)},1E3),this.va(a),a.start()))};r.Mvb=function(a){Bse(this.C,a)};r.awb=function(){Yse(this.C,!0)};r.NGb=function(){TX(this.H.C)||(this.H.C.reset(),xte(this,!1))};r.LGb=function(){if(TN(this.Ea)&&null==this.C.Aa){var a=TX(this.H.C);a&&TI(this.D)!=a.xb()||xte(this,!0)}};
function xte(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.J&&c[0].equals(a.J)){a.J=null;return}}var d=a.C;d.isVisible()&&(d.$a.refresh(void 0),Dse(d));a.H.update(!b,a.C.isVisible(),c)}
r.Ifb=function(a){var b=a.C,c=b?b.D:null;a=b?b.C:0;var d=!!b&&.9<=b.C,e=b?b.D.rect:null;e=!!e&&e.yh()>=Mhb&&Pl(e,"r")>=Ohb&&Pl(e,"c")>=Phb&&e.yh()<=Nhb;b=!!b&&.6<=b.C&&e;if(b!==this.Ia||c&&!c.intersects(this.F))this.Ia=b,this.F=c,this.Aa=La(),Fkb.Eb({X9:b,Pz:c});e&&c&&c.rect&&(b=1E3>=c.rect.yh(),c=ritz_api.RitzModelApi.isFormsRegion(c.C,c.rect.top,c.rect.left,c.rect.height+c.rect.top,c.rect.width+c.rect.left),d=!this.C.isVisible()&&!this.Ca&&d&&b&&!gM(this.Ea.H),c=B(A(),"feeaof")&&c,b=B(A(),"feeaoro")&&
this.Ea.Dd(),d&&(c||b)&&(d=new Vi,K(d,1,a),K(d,2,c),K(d,3,b),K(d,5,Rhb),K(d,6,wte()),a=new Qi,Wi(a,d),a=Px(Ox(new Nx,10),a).build(),this.Qwa(a)))};r.Qwa=function(a){var b=this;if(XI(this.D)&&!OJ($I(this.D))&&(this.C.Pd=!0,!RA.r7().C)){var c=a||this.oa;this.Lf().setVisible(!0);this.V.C(2225,c);y0(this,2253);a=new Gn(function(){b.C.isVisible()||b.V.C(2752,c)},5E3);this.va(a);a.start()}};
function wte(){switch(Qhb){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}r.idb=function(){this.C.Jc()};r.OGb=function(a){var b=a.C,c=bK(b.H);this.J=cm(c);HCd(this.L.D);Wre(b,c);y0(this,a.aj())};r.JGb=function(){XI(this.D)?(this.C.Na(!0),this.H.C.reset(),xte(this,!1)):(this.Lf().setVisible(!1),this.H.C.reset(),this.C.Na(!1))};r.KGb=function(){this.C.taa(!nB.isEnabled())};r.YFa=function(a){xte(this,!1,dKb(a))};
r.Kcb=function(a){var b=$I(this.D),c=b.fc(),d=[],e=i7d(b);if(e){b=new To;var f=lg(e,2);H(b,3,f);f=lg(e,2);H(b,2,f);e=lg(e,1);H(b,1,e);d.push(b)}b=a.C.Bd;for(e=0;e<b.length;e++)f=new To,H(f,2,b[e]),d.push(f);this.L.C(new o7d(d,c));y0(this,a.aj())};
r.Icb=function(a){var b=a.C,c=$6d(b.C),d=bK(b.H),e=c.qw?c.Wy:null,f=c.C?c.Iy:null,h=d.xb(),k=zte(d);this.J=cm(d);k?(c=new r7d(k,h,this.J,e,c.bv,c.hw,f),sK(c,function(l){l&&a.D.call()}),this.L.C(c)):(c=new m7d(h,this.J,e,c.bv,c.hw,f),sK(c,function(l){l&&a.D.call()}),this.L.C(c));d=new n1d;K(d,1,1);c=new Si;g_d(c,G(b.H,2));Gi(c,5,d);b=J$c(this.F,TI(this.D));Gi(b,46,c);b=Px(Ox(new Nx,10),b).build();this.V.C(a.aj(),b)};
r.Rsb=function(a){var b=a.C,c=bK(b.H),d=zte(c);this.J=cm(c);d=new n7d(d);sK(d,function(e){e&&a.D.call();Wre(b,c)});this.L.C(d)};
r.MGb=function(a){var b=Xl(a.getTableRange()),c=Hqe(b,a.D,a.J),d=this.H,e=a.D;V_d(d.C);d.C.O=b;d.C.Ca=c;d.C.Ea=e;e0d(d.C,!0,!0,!1);y0(this,a.aj());a.getTableRange().C!=TI(this.D)&&(c=a.getTableRange().C,c=aJ(this.D,c))&&(c=UG(c),this.La.listen(c,"hb",this.YFa),this.La.listen(c,"oc",this.REa));a.F&&(Wse(this.C)&&Wse(this.C).FN(!0,!1,!0),a=this.C,b=[b],a.isVisible()&&(a.$a.refresh(b),Dse(a)))};r.REa=function(a){this.H.C.Hc[a.Oa]=a.Qa;Hkb.setVisible(!0);Ikb.Eb();oK("Explore is open to help you create content faster.")};
function zte(a){var b=a.xb();a=cm(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.yc(),a.wc(),a.Yc(),a.$c(),7,!1);return 0<b.length?b[0]:null}r.deb=function(a){var b=a.Ua;RI($I(this.D),b);y0(this,a.aj())};
r.hwb=function(a){var b=a.C;a=a.aj();if(b instanceof FU||b instanceof pld||b instanceof ise)y0(this,a,void 0,void 0,b.QG());else{var c=Cse(this.C),d=new Si,e=G(b.H,2);c=c.indexOf(b);K(d,1,c);g_d(d,e);e=new Qi;Gi(e,46,d);if(b instanceof hre){(d=b.D)?(b=Ate(this,b,d),b=Fid(b,d,d.ck)):b=null;if(!b)return;Gi(e,39,b)}else if(b instanceof Bre){var f=b.H;c=new Cqe;if(b instanceof Bre)b=1;else throw Error("Unknown text analysis card type.");f=kg(cK(f),20).slice(0,10);K(c,2,f||[]);K(c,1,b);Gi(d,3,c)}e=Px(Ox(new Nx,
10),e).build();this.V.C(a,e)}};r.Bub=function(){this.C.Jc()};function Ate(a,b,c){a=Cse(a.C).filter(function(f){return f instanceof hre});var d=a.map(function(f){return f.Xd()}),e=a[0]&&G(a[0].J,29);return Did(c,a.indexOf(b),b.D&&b.D.Ae(),d,e)}
function y0(a,b,c,d,e){e=void 0===e?10:e;if(a.F){var f=Ei(ej(a.oa),Vi,58).getTableRange();if(c||!f||f.xb()!=a.F.C||f.wc()!=a.F.rect.wc()||f.yc()!=a.F.rect.yc()||f.$c()!=a.F.rect.$c()||f.Yc()!=a.F.rect.Yc()){f=new Vi;K(f,6,wte());var h=I$c(a.F);Gi(f,7,h);c&&(c=La()-a.Aa,K(f,8,1E3*c),null!=a.C.Bd&&(c=La()-a.C.Bd,K(f,10,1E3*c)));d&&h_d(f,d);d=new Qi;Wi(d,f);a.oa=Ox(Px(new Nx,d),e).build()}}a.V.C(b,a.oa)}function Bte(){eK.apply(this,arguments)}t(Bte,eK);r=Bte.prototype;r.q$a=function(){return mse};
r.f9a=function(){return Use};r.T9a=function(){return ote};r.M9a=function(){return Qqe};r.e9a=function(){return ute};r.a9a=function(){return Kqe};kK("assistant",Bte);
