function VTa(a,b,c){b=uga(b,sga(b,c));a.H.push(b)}function WTa(a){zS(a);return a.Ba()}function B5(a){this.H=a}w(B5,IY);B5.prototype.getHeight=function(){return this.H.pa()};function C5(a){this.H=a}w(C5,JY);function D5(a){this.H=a;this.R=this.S=null}w(D5,IY);D5.prototype.Ta=function(a){this.H.gl(a)};function XTa(){var a=QY.Ua();a.R||(a.R=new PY(a.H.bf(),B5));return a.R}function E5(){var a=QY.Ua();a.T||(a.T=new PY(a.H.bb(),D5));return a.T}
function YTa(a){for(var b=Ca(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&$f.call(void 0,b[c],c,a))return c;return-1}function ZTa(a,b){this.key=a;this.value=b;this.H=void 0}function $Ta(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new ZTa(c,b[1])}this.R=!0}}q=$Ta.prototype;
q.Xb=function(){var a;if(!this.R){this.S.length=0;var b=F5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.S.push([d.key,d.value])}this.R=!0}return this.S};q.clear=function(){this.H={};this.R=!1};q.o2=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};q.entries=function(){var a=[],b=F5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new Fm(a)};
q.keys=function(){var a=[],b=F5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new Fm(a)};q.values=function(){var a=[],b=F5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new Fm(a)};q.forEach=function(a,b){var c=F5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new ZTa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};
q.has=function(a){return a.toString()in this.H};function F5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function G5(a,b,c){return Om(a,b,c,0)}function H5(a){H(this,a,0,-1,null,null)}w(H5,F);function I5(a){var b=new QT;b.Db=function(){return a};return b}
function aUa(a,b,c){var d=a.title;return S('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+R(bv({Zb:a.Ql,xc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+R(d)+"</div></div>")}var bUa=Ql();bUa.S=bUa.H.app;function J5(a){D.call(this);a.get(rna);this.V=a.get(DD);this.W=a.get(ID);this.S=new kj(this);A(this,this.S);this.ma=new Jv;A(this,this.ma);this.U=od(y(),"icso");this.H=this.R=this.T=null;this.va=this.U;cUa(this)}r(J5,D);q=J5.prototype;q.Xh=function(){return this.Nj("qfgq")};q.hn=function(a){a(this.Xh())};q.Zt=function(a){a(this.Xh())};q.Iv=function(){var a=this.Nj("qfgq");return document.activeElement==a};q.jA=function(){return this.Nj("qfgw")};q.hC=function(a){this.Nj("lGC",a)};q.Cn=function(){return this.Xh().value};
q.xm=function(a){this.Xh().value=a;this.Ox()};q.$E=function(a){this.xm(a)};function cUa(a){a.T&&(a.S.Kb(a.T,"submit"),a.T=null);a.R&&(a.S.Kb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Kb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&dUa(a);var b=a.Xh();oB(b,"label","Search bar");eUa(a);a.T=a.Nj("qfgf");a.R=new CZ(b);A(a,a.R);a.S.listen(a.T,"submit",a.mQ).listen(a.R,"input",a.Ox);a.U&&!a.V.H()&&VTa(a.ma,a.V.R,function(){return cUa(a)})}
function eUa(a){var b=uC("docs-homescreen-close-24");a.H=new TX(b,a.W,4,1);a.H.render();b=a.H.Ba();VT(a.H,"docs-homescreen-clear-search-input");a.Ox();NC(b,"Clear search");a.S.listen(a.H,"action",v(a.lQ,a));a.U?Lh(a.W.H,"gbqfab").appendChild(a.H.H):a.Nj("qfae",b)}function dUa(a){var b=a.Cn();mHa();a.xm(b);a.va=!1;a.dispatchEvent(new C("s"))}q.Nj=function(a,b){return La("gbar."+a).apply(u,Pd(arguments,1))};q.Ox=function(){this.H&&this.H.Ta(!!this.Cn())};
q.lQ=function(a){a.preventDefault();a.stopPropagation();this.xm("");this.dispatchEvent(new C("h"))};q.mQ=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new C("y"))};q.mC=function(){if(document.activeElement==this.Xh())return!1;try{this.Xh().focus()}catch(a){return!1}return!0};q.iE=function(a){this.Nj("elc",bg(a))};function K5(a){z.call(this);this.Ca=a;this.R=Ot.Ua();this.S=a.get(ID);this.H=new GT;A(this,this.H);this.T=new kj(this);A(this,this.T);this.T.listen(this.H,"key",this.U);HT(this.H,this.S.mb().body)}r(K5,z);
K5.prototype.U=function(a){var b=a.target.tagName;if(!roa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&qoa(this.Ca.get(VD))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Ca.get(UD);!vB(this.S.mb().body,"docs-homescreen-noscroll")&&b.mC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(RE(this.Ca.get(QD),"d-h-lr-pu"),kfa(this.R))}};function L5(){D.call(this);this.S=new kj(this);A(this,this.S);this.R=this.H=null;E5().then(this.qN,this.pN,this)}r(L5,D);q=L5.prototype;q.qN=function(a){this.H=a.H.ga();this.R=a.H.gb();oB(this.H,"label","Search bar");a.S||(a.S=new C5(a.H.gg()));a.S.listen("click",v(this.pQ,this));a.R||(a.R=new C5(a.H.gh()));a.R.listen("click",v(this.oQ,this))};q.pN=g();q.Xh=m("H");q.hn=function(a){this.H?a(this.H):E5().then(v(function(){a(this.H)},this))};
q.Zt=function(a){this.R?a(this.R):E5().then(v(function(){a(this.R)},this))};q.Iv=function(){return this.H?document.activeElement==this.H:!1};q.jA=m("R");q.hC=function(){throw Error("Unimplemented Function");};q.Cn=function(){return this.H?this.H.value:""};q.xm=function(a){this.H.value=a};q.$E=function(a){this.H&&(this.H.value=a)};q.oQ=function(a){a.H.preventDefault();this.xm("");this.dispatchEvent(new C("h"))};q.pQ=function(a){a.H.preventDefault();this.dispatchEvent(new C("y"))};
q.mC=function(){if(this.Iv())return!1;try{this.Xh().focus()}catch(a){return!1}return!0};q.iE=function(a){XTa().then(function(b){this.S.listen(b,"resize",bg(a))},void 0,this)};function fUa(a){H(this,a,0,-1,null,null)}w(fUa,F);function M5(a){H(this,a,0,-1,null,null)}w(M5,F);M5.prototype.getOrigin=function(){return K(this,1,"")};function N5(a){H(this,a,0,-1,null,null)}w(N5,F);N5.prototype.getEmail=function(){return K(this,2,"")};function O5(a){H(this,a,0,-1,null,null)}w(O5,F);O5.prototype.getId=function(){return K(this,1,"")};function P5(a){H(this,a,0,-1,null,null)}w(P5,F);P5.prototype.getUrl=function(){return K(this,1,"")};P5.prototype.getHeight=function(){return K(this,2,0)};function gUa(a){H(this,a,0,-1,null,null)}w(gUa,F);function Q5(a){H(this,a,0,-1,hUa,null)}w(Q5,F);var hUa=[1,2];function R5(a){H(this,a,0,-1,null,null)}w(R5,F);function S5(a){H(this,a,0,-1,null,null)}w(S5,F);function T5(a){H(this,a,0,-1,iUa,null)}w(T5,F);var iUa=[5,10,22];T5.prototype.getId=function(){return N(this,O5,1)};function U5(a){return K(a,3,"")}T5.prototype.getType=function(){return K(this,6,0)};T5.prototype.getUrl=function(){return K(this,8,"")};function V5(a){return O(a,P5,10)};function jUa(a){H(this,a,0,-1,kUa,null)}w(jUa,F);var kUa=[1,2,3,4];function W5(a){H(this,a,0,-1,null,null)}w(W5,F);function X5(a){H(this,a,0,-1,null,Y5)}w(X5,F);var Y5=[[2,3,4]];X5.prototype.getId=function(){return K(this,1,0)};function Z5(a){var b=new X5;return G5(b,1,a)};function lUa(a){H(this,a,0,-1,null,null)}w(lUa,F);function $5(a){H(this,a,0,-1,mUa,null)}w($5,F);var mUa=[18,28];function nUa(){var a=new $5;return G5(a,23,20)}function oUa(a,b){return Om(a,8,b,"")}$5.prototype.getTitle=function(){return K(this,9,"")};$5.prototype.setTitle=function(a){return Om(this,9,a,"")};function pUa(a){var b=new M5;var c=window.location.origin;c||(c=St(Rt(new Qt,window.location.protocol),window.location.host).toString());b=Om(b,1,c,"");b=G5(b,3,2);return P(a,20,b)};function a6(a){H(this,a,0,-1,qUa,null)}w(a6,F);var qUa=[2];a6.prototype.hb=function(){return K(this,1,0)};a6.prototype.Uc=function(){return O(this,T5,2)};function rUa(a){H(this,a,0,-1,null,null)}w(rUa,F);function sUa(a){H(this,a,0,-1,null,null)}w(sUa,F);function tUa(){var a=new sUa;return G5(a,1,1)}function uUa(a,b){return P(a,2,b)};function b6(a){H(this,a,0,-1,null,null)}w(b6,F);b6.prototype.getType=function(){return K(this,1,0)};b6.prototype.Id=function(){return K(this,2,0)};function c6(a){H(this,a,0,-1,null,null)}w(c6,F);function vUa(a){H(this,a,0,-1,wUa,null)}w(vUa,F);var wUa=[1,3];function xUa(a){H(this,a,0,-1,null,null)}w(xUa,F);function yUa(a,b){G5(a,2,b)};function d6(a){H(this,a,0,-1,null,null)}w(d6,F);function e6(a){H(this,a,0,-1,zUa,null)}w(e6,F);var zUa=[14];function f6(a,b){return Om(a,8,b,"")}function AUa(a,b){P(a,10,b)}function BUa(a,b){P(a,16,b)};function g6(a){H(this,a,0,-1,CUa,null)}w(g6,F);var CUa=[1];function h6(a,b){Tm(a,1,b,e6,void 0)};function i6(a){H(this,a,0,-1,DUa,null)}w(i6,F);var DUa=[3,7];i6.prototype.getCommand=function(){return K(this,1,0)};i6.prototype.Ta=function(a){return Om(this,5,a,!1)};i6.prototype.Uc=function(){return O(this,T5,7)};function j6(a){H(this,a,0,-1,EUa,null)}w(j6,F);var EUa=[4];j6.prototype.getCommand=function(){return K(this,1,0)};j6.prototype.Uc=function(){return O(this,T5,4)};function k6(a){H(this,a,"ireq",-1,FUa,null)}w(k6,F);var FUa=[2];k6.messageId="ireq";function GUa(a){var b=new k6;return P(b,1,a)}function HUa(a,b){return Sm(a,2,b)};function l6(a){this.H=a}l6.prototype.value=m("H");l6.prototype.getHeight=function(){return this.H.height};l6.prototype.getStyle=function(){return this.H.style};function IUa(){this.H={}}q=IUa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Qc=function(){return this.H.controller};function m6(a){this.action=a;this.wfv=!1};function JUa(a,b){switch(K(a[0].getId(),2,0)){case 13:return KUa(a,b);case 3:return LUa(a,b);case 10:return MUa(a,b,"upload");case 12:return NUa(a,b);case 2:return OUa(a,b);case 5:return PUa(a,b);case 9:return QUa(a,b);case 1:return null!=N(a[0],gUa,26)?RUa(a,b):MUa(a,b,"webcam");default:return{}}}
function OUa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:K(c,7,""),name:K(c,2,""),type:c.getType(),lastEditedUtc:N(c,H5,12),url:c.getUrl(),sizeBytes:K(c,23,0),description:U5(c),iconUrl:K(c,11,""),thumbnails:n6(V5(c)),isShared:L(N(c,S5,21),1,!1),downloadUrl:K(N(c,S5,21),10,""),embedUrl:K(c,13,""),copyable:L(N(c,S5,21),9,!1)}});return{action:b,docs:a,viewToken:o6("all","",{}),view:"all"}}
function PUa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:K(c,7,""),name:K(c,2,""),type:c.getType(),url:c.getUrl(),description:U5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(V5(c))}});return{action:b,docs:a,viewToken:o6("image-search","Search",{}),view:"image-search"}}
function QUa(a,b){a=a.map(function(c){return{serviceId:"url",name:V5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:K(c,7,""),url:c.getUrl(),description:U5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(V5(c))}});return{action:b,docs:a,viewToken:o6("url","By URL",{}),view:"url"}}
function RUa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:K(c,2,""),type:c.getType(),description:U5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(V5(c))}});return{action:b,docs:a,viewToken:o6("webcam","",{}),view:"webcam"}}
function MUa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:K(e,7,""),name:K(e,2,""),type:e.getType(),sizeBytes:K(e,23,0),description:U5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(V5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:o6(c,"",a),view:c}}
function LUa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:K(d,7,""),name:V5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:N(d,H5,12),url:d.getUrl(),sizeBytes:K(d,23,0),description:U5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(V5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:o6("photos","",a),view:"photos"}}
function KUa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:V5(e)[0].getUrl().split("/").pop(),description:U5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:n6(V5(e))}}),d={category:K(N(a[0],R5,28),1,0)};a=o6("et",K(N(a[0],R5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function NUa(a,b){a=a.map(function(c){var d=Mm(N(c,Q5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:K(c,7,""),name:K(c,2,""),description:U5(c),url:"mailto:"+d,thumbnail:[{url:K(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function o6(a,b,c){return{0:a,1:b,2:c}}function n6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:K(b,3,0)}})};function p6(a){this.R=a;this.H={}}q=p6.prototype;q.od=function(a){this.S=a||void 0;return this};q.ad=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=de(this.H,function(c){return null!==c});a=oe(a)?null:a;a=[this.R,this.S,a];var b=YTa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+yd(a,function(b){return sj(b)}).join(",")+")"};q.getId=m("R");q.qf=m("S");q.Ic=function(){return se(this.H)};function q6(){p6.call(this,"image-search")}w(q6,p6);q6.prototype.od=function(a){q6.Ea.od.call(this,a);return this};q6.prototype.ad=function(a){q6.Ea.ad.call(this,a);return this};function r6(){p6.call(this,"maps")}w(r6,p6);r6.prototype.setZoom=function(a){this.H.zoom=a;return this};r6.prototype.od=function(a){r6.Ea.od.call(this,a);return this};r6.prototype.ad=function(a){r6.Ea.ad.call(this,a);return this};function s6(){p6.call(this,"photos")}w(s6,p6);s6.prototype.od=function(a){s6.Ea.od.call(this,a);return this};s6.prototype.ad=function(a){s6.Ea.ad.call(this,a);return this};function t6(){p6.call(this,"url")}w(t6,p6);t6.prototype.od=function(a){t6.Ea.od.call(this,a);return this};t6.prototype.ad=function(a){t6.Ea.ad.call(this,a);return this};function u6(){p6.call(this,"video-search")}w(u6,p6);u6.prototype.od=function(a){u6.Ea.od.call(this,a);return this};u6.prototype.ad=function(a){u6.Ea.ad.call(this,a);return this};function v6(){p6.call(this,"web")}w(v6,p6);v6.prototype.od=function(a){v6.Ea.od.call(this,a);return this};v6.prototype.ad=function(a){v6.Ea.ad.call(this,a);return this};function w6(){this.S=Ca(void 0)?new p6(void 0):void 0;this.H=[];this.R={}}function SUa(a){switch(a){case "image-search":return new q6;case "maps":return new r6;case "photos":return new s6;case "url":return new t6;case "video-search":return new u6;case "web":return new v6}return new p6(a)}function x6(a){return"("+yd(a.H,function(b){return b.toString()}).join(",")+")"}function TUa(a){a=de(a.R,function(b){return null!==b});return(a=oe(a)?null:a)?sj(ee(a,function(b){return b.toString()})):""}
w6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",x6(this)],b=TUa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return x6(this)};w6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof w6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function UUa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof w6?UUa(c,b):b.push(c)});return b}w6.prototype.Ic=function(){return se(this.R)};function y6(){z.call(this)}r(y6,z);function VUa(a,b){var c=window.gapi,d=fk(),e=Le(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:v(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Xa}
y6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=fk();VUa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);vk(5E3).then(function(){b||WUa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Xa}return WUa(this,a)};function WUa(a,b){return wl(XUa).then(function(){return VUa(this,b)},function(){return Zj()},a)}var XUa=Je(Ce("https://apis.google.com/js/api.js"));function z6(){this.T=new y6;this.H=null;YUa(this);this.R=fk()}w(z6,z);function YUa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function ZUa(a,b,c,d,e){$Ua(a).then(v(a.S,a,b,c,d,void 0,e),g(),a)}function aVa(a,b){a.R.Xa.then(v(a.V,a,b),g(),a)}z6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,bVa(this))};function bVa(a){return La("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
z6.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=du(c);b=du(b);this.U=Tt(St(Rt(new Qt,b.R),b.H),b.T).toString();b=new IUa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=bVa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new l6(b.H.attributes);d.H.style={display:"block","min-width":"100%",width:"1px"};d.H.height="100%";a=(Wh(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function $Ua(a){a.H||YUa(a);return a.H};function cVa(){}cVa.prototype.H=0;function dVa(){var a=void 0===a?[]:a;var b=new e6,c=f6(G5(b,1,11),"Drive upload"),d=new vUa;a=M(d,3,a||[]);P(c,11,a);return b}function eVa(){var a=new e6,b=new c6;Om(b,1,"root","");var c=A6();P(b,3,c);G5(b,4,1);P(a,3,b);G5(a,1,2);f6(a,"My Drive");return a}function fVa(){var a=new e6,b=new c6;Om(b,5,!0,!1);var c=A6();G5(c,1,7);P(b,3,c);G5(b,4,1);P(a,3,b);G5(a,1,2);f6(a,"Shared with me");return a}
function gVa(){var a=new e6,b=new c6,c=new b6;G5(c,1,10);G5(c,2,2);P(b,3,c);G5(b,4,1);P(a,3,b);G5(a,1,2);f6(a,"Recent");return a}function hVa(){var a=new e6,b=new c6;Om(b,7,!0,!1);var c=A6();P(b,3,c);G5(b,4,1);P(a,3,b);G5(a,1,2);f6(a,"Starred");return a}function iVa(){var a=new e6,b=new c6;Om(b,11,!0,!1);P(a,3,b);G5(a,1,2);f6(a,"Shared drives");return a}function A6(){var a=new b6;G5(a,1,4);G5(a,2,1);return a};function jVa(){var a=new g6,b=new e6,c=new d6;G5(c,3,1);G5(c,2,1);P(b,6,c);G5(b,1,3);f6(b,"Photos");h6(a,b);b=new e6;c=new d6;G5(c,3,2);P(b,6,c);G5(b,1,3);f6(b,"Albums");h6(a,b);return a};var kVa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function lVa(a,b,c,d){var e=pUa(oUa(nUa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var n=Z5(2),t=new W5,B=oa(Object.entries(l||{})),E=B.next();!E.done;E=B.next()){var G=oa(E.value),Q=G.next().value;G.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}Rm(n,3,Y5[0],t);Tm(e,28,n,X5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(W,
ha){switch(ha){case "hostId".toString():Om(e,24,W,"");break;case "origin".toString():Om(e,27,W,"");break;case "title".toString():e.setTitle(W);break;case "hl".toString():Om(e,10,W,"");break;case "multiselectEnabled".toString():"true"==W&&(W=new lUa,G5(W,1,1),P(e,3,W));break;case "st".toString():Om(e,12,W,"");break;case "authuser".toString():W=parseInt(W,10);if(isNaN(W))throw Error("Invalid AuthUser");ha=new N5;W=Om(ha,1,W,0);P(e,6,W);break;case "maxItems".toString():Om(e,5,parseInt(W,10),0);break;
case "profilePhoto".toString():e.setTitle("Select Profile Photo");W=Z5(2);ha=new W5;ha=Om(ha,2,!0,!1);W=Rm(W,3,Y5[0],ha);Tm(e,28,W,X5,void 0);W=Z5(1);Tm(e,28,W,X5,void 0);break;case "gmailDelegatorId".toString():ha=new fUa;W=Om(ha,1,W,"");P(e,29,W);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+ha+"' not supported in V2");}});a=mVa(b,e)}catch(W){return null}return HUa(GUa(e),a)}function nVa(a){var b=K(N(a,$5,1),8,"");Me(b,"/")||(b+="/");b=du(b);Ut(b,b.S+"home");$t(b,"req",a.Eb());return b.toString()}function oVa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Uc();return 0===a.length?{action:b}:JUa(a,b)}
function pVa(a,b){switch(a.action){case "select-contacts":a=qVa(a.contacts);break;case "visibility":a=a.visible;var c=new i6;a=G5(c,1,7).Ta(a);c={};c["iframe-command"]=a.Eb();a=c;break;default:a=null}a&&aVa(b,a)}
function qVa(a){if(!a||0==a.length)return null;var b=new i6;G5(b,1,11);var c=new cVa;a.forEach(function(d){if(d.eq){var e=new T5;e=Om(e,2,d.name?d.name:d.eq,"");var f=new Q5;d=Pm(f,1,d.eq);d=P(e,27,d);e=new O5;f=":"+(c.H++).toString(36);e=Om(e,1,f,"");e=G5(e,2,12);d=P(d,1,e)}else d=null;d&&Tm(b,7,d,T5,void 0)});a={};a["iframe-command"]=b.Eb();return a}
function mVa(a,b){var c=new Map,d=new jUa;UUa(a).forEach(function(e){var f=new e6,h=e.Ic();switch(e.getId()){case "docs-images":Pm(d,1,1);rVa(h,c);break;case "contacts":G5(f,1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");c.set(f.Eb(),f);break;case "photos":f=jVa();Pm(d,1,1);Pm(d,1,14);O(f,e6,1).forEach(function(n){c.set(n.Eb(),n)});break;case "upload":"docs"==h.query?f=dVa():(G5(f,1,10),AUa(f,sVa(h,d)));c.set(f.Eb(),f);break;case "url":G5(f,1,9);e.qf()&&
f6(f,e.qf());Pm(d,1,1);c.set(f.Eb(),f);break;case "webcam":G5(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":BUa(f,uUa(tUa(),sVa(h,d)))}Pm(d,1,1);c.set(f.Eb(),f);break;case "image-search":G5(f,1,5);Pm(d,1,1);c.set(f.Eb(),f);break;case "et":G5(f,1,13);e.qf()&&f6(f,e.qf());h=new xUa;e=oa(Object.entries(e.Ic()||{}));for(var k=e.next();!k.done;k=e.next()){var l=oa(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(kVa.has(l))yUa(h,kVa.get(l));else throw Error("party category '"+
l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}Pm(d,1,1);P(f,13,h);c.set(f.Eb(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");}});P(b,2,d);return Array.from(c.values())}
function sVa(a,b){var c=new rUa;a=oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":G5(c,4,2);Pm(b,1,1);break;case "photo":G5(c,4,1);Pm(b,1,1);break;case "forms":G5(c,4,6);Pm(b,1,1);break;case "spreadsheets":G5(c,4,7);Pm(b,1,1);break;case "presentation":G5(c,4,8);Pm(b,1,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=oa(Object.entries(e||
{})),e=d.next();!e.done;e=d.next()){var f=oa(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=I(h,2);k||(k=[],M(h,2,k));h=h.H[2]=new $Ta(k)}h.set(e,f)}}}return c}
function rVa(a,b){if(Object.keys(a).length){if(!a.hasOwnProperty("sortKey")||15==a.sortKey){var c=gVa();b.set(c.Eb(),c)}a.starred&&(c=hVa(),b.set(c.Eb(),c));a.ownedByMe?(c=eVa(),b.set(c.Eb(),c)):(c=fVa(),b.set(c.Eb(),c));a.td&&(a=iVa(),b.set(a.Eb(),a))}else{a=new g6;h6(a,gVa());h6(a,eVa());h6(a,iVa());h6(a,fVa());h6(a,hVa());c=new e6;var d=new c6;Om(d,12,!0,!1);P(c,3,d);G5(c,1,2);f6(c,"Computers");h6(a,c);b.set(a.Eb(),a)}};function tVa(a,b){m6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(tVa,m6);function B6(a){m6.call(this,"visibility");this.visible=a}w(B6,m6);function uVa(a,b,c){wS.call(this,a,b,c)}w(uVa,wS);var vVa=Je(Ce("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),wVa=Je(Ce("//apis.google.com/js/rpc.js"));function C6(a){a=a&&Bi(a)||window;return a.gadgets&&a.gadgets.rpc}var D6=null;function xVa(a,b){var c=b&&Bi(b)||window;if(C6(b))a();else if(D6)D6.push(a);else var d=D6=[a],e=c.setInterval(function(){if(C6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();D6=null}},100)};function E6(a,b){D.call(this);this.H=a;a=ji(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&ZB(a);this.R=Yi(this.H,Zg?"DOMMouseScroll":"mousewheel",this,b)}w(E6,D);
E6.prototype.handleEvent=function(a){var b=0,c=0,d=a.kd;"mousewheel"==d.type?(a=F6(-d.wheelDelta),Ba(d.wheelDeltaX)?(b=F6(-d.wheelDeltaX),c=F6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Ba(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ea(this.S)&&(b=Bh(b,-this.S,this.S));Ea(this.T)&&(c=Bh(c,-this.T,this.T));this.U&&(b=-b);b=new yVa(a,d,b,c);this.dispatchEvent(b)};function F6(a){return $g&&(ah||kba)&&0!=a%40?a:a/40}E6.prototype.Fa=function(){E6.Ea.Fa.call(this);fj(this.R);this.R=null};
function yVa(a,b,c,d){Ji.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(yVa,Ji);function zVa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=IB(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!li(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var G6;function H6(a,b,c,d,e,f,h){wS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Ok(a,"protocol");this.ua=new z6;this.T=Bg();this.wb=Bg();c=$t($t(new Qt(a),"rpctoken",this.wb),"rpcService",this.T);Rt(c,"https");this.Hg=c.toString();this.We&&(this.We.src=this.Hg);this.Hb=void 0!==bu(du(this.Hg),"v2");this.Ya=d;this.Oa=e;Ba(void 0)?d=void 0:Ba(d)||Ba(e)?d=!0:(d=bu(du(a),"hostId"),G6||(G6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!G6.has(d));this.Lb=d;this.Aa=h||this.Pa();b&&(bu(du(a),"hostId"),b="true"==bu(du(this.Hg),"grugl")?wVa:vVa,h=this.Aa,C6(h)||(h=h||Ih(document),d=h.createElement("SCRIPT"),ig(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):Me(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Vu=!1;HS(this,null)}w(H6,uVa);q=H6.prototype;q.Hg="";q.We=null;q.Uq=!1;q.Yv=!1;q.Fc=Ma;
q.Sa=function(){H6.Ea.Sa.call(this);var a=this.ah(),b=zE(this),c=new E6(a);A(b,c);b.listen(c,"mousewheel",v(zVa,void 0,a)).listen(a,"scroll",v(zVa,void 0,a))};q.ON=function(a){a=Wm(j6,a["iframe-command"]);switch(a.getCommand()){case 1:this.Fc(oVa(N(a,a6,2)));this.Ta(!1);break;case 4:GS(this),this.Fc({action:"loaded"})}};
q.render=function(a){H6.Ea.render.call(this,a);this.Hb?$Ua(this.ua).then(v(this.pI,this),g(),this):(this.We=this.R.Ab("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:v(this.iB,this),frameBorder:"0",allow:"camera"}),hg(this.We,AVa(this)),this.qc().appendChild(this.We),wB(this.Ba(),"picker-dialog"),this.We.src=this.Hg,BVa(this),CVa(this))};q.pI=function(){var a=this.Pa().Ab("div","picker-dialog-content");ZUa(this.ua,a,v(this.ON,this),this.Hg,this.T);this.ua.R.Xa.then(v(this.mM,this))};
q.mM=function(a){this.We=a.getIframeEl();this.iB();wB(this.We,"picker-frame");this.qc().appendChild(this.We);wB(this.Ba(),"picker-dialog");BVa(this);CVa(this)};function BVa(a){I6(a,v(function(b){b.setAuthToken(this.T,this.wb)},a))}function CVa(a){var b=bu(du(a.Hg),"title");b&&a.setTitle(b)}function AVa(a){return Wg&&ih("7")&&Le(a.Hg,"https")?Je(Ce("https://about:blank")):Wg?Je(Ce('javascript:""')):Je(Ce("about:blank"))}
q.iB=function(){this.We.src!=He(AVa(this))&&(this.Uq=!0,ri(this.We,!0),this.isVisible()&&this.focus())};q.rv=function(a){27==a.keyCode&&(this.Ta(!1),this.Fc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function I6(a,b){var c=a.Aa;xVa(function(){b(Bi(c).gadgets.rpc)},c)}function J6(a,b){a.Fc=b;I6(a,v(function(c){c.register(this.T,v(this.NN,this))},a))}
q.NN=function(a){var b=a.action;"loaded"==b&&(this.Yv=!0,K6(this,new B6(this.isVisible())),DVa(this),GS(this),zE(this).Kb(Bi(this.Pa()),"keydown",this.rv),ri(this.We,!0));"picked"!=b&&"cancel"!=b||this.Ta(!1);this.Fc(a)};function DVa(a){a.Ja&&K6(a,new tVa(a.Ja,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){I6(this,v(function(b){b.setRelayUrl(this.T,a)},this))};function K6(a,b){a.Hb&&pVa(b,a.ua);I6(a,v(function(c){c.call(this.T,"picker",null,b)},a))}
q.ix=function(){var a=this.Pa().mb();a=Wh(a)||window;if("true"==bu(du(this.Hg),"ignoreLimits"))a=new Gh(this.Ya,this.Oa);else if("true"==bu(du(this.Hg),"shadeDialog")){var b=dC(WTa(this),"margin"),c=Rh(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Gh(0<a?a:0,0<c?c:0)}else{b=this.Ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.Oa;c||(c=Rh(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Rh(a),b=.618*c.width,d=
b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Rh(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Gh(b,d)}TB(this.qc(),a);this.Kl()};
q.Kl=function(){if("true"==bu(du(this.Hg),"shadeDialog")){var a=UB(this.Ba()),b=Rh(Bi(this.Pa()));a=Math.floor(b.width/2-a.width/2);if(b=dC(WTa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Uh(this.Pa().H).y;KB(this.Ba(),a,b)}else H6.Ea.Kl.call(this)};
q.Ta=function(a){if(a!=this.isVisible()&&this.Lb){var b=Bi(this.Pa());a?(this.ix(),zE(this).listen(b,"resize",this.ix),this.Uq||zE(this).listen(b,"keydown",this.rv)):(zE(this).Kb(b,"resize",this.ix),this.Uq||zE(this).Kb(b,"keydown",this.rv))}H6.Ea.Ta.call(this,a);K6(this,new B6(a))};q.focus=function(){H6.Ea.focus.call(this);if(this.We&&this.Uq&&this.Yv)try{this.We.focus()}catch(a){}};function L6(a){this.T=a||"https://docs.google.com/picker";this.R=new w6}L6.prototype.R=null;function M6(a,b){a.R.H.push(Ca(b)?SUa(b):b);return a}L6.prototype.Pa=p(null);L6.prototype.getViews=function(a){return this.R.getViews(a)};function EVa(a){L6.call(this,a)}w(EVa,L6);function N6(a){p6.call(this,"upload");this.H.query=a}w(N6,p6);N6.prototype.od=function(a){N6.Ea.od.call(this,a);return this};N6.prototype.ad=function(a){N6.Ea.ad.call(this,a);return this};function O6(){N6.call(this,"docs")}w(O6,N6);O6.prototype.od=function(a){O6.Ea.od.call(this,a);return this};O6.prototype.ad=function(a){O6.Ea.ad.call(this,a);return this};function P6(a){p6.call(this,a||"all")}w(P6,p6);function FVa(a){a.H.sortKey=15;return a}function GVa(a,b){Ba(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function HVa(a){a.H.starred=!0;return a}function Q6(a){a.H.includeFolders=!0;return a}function R6(a){a.H.selectFolder=!0;return a}function S6(a,b){a.H.docTypesDropDown=b;return a}P6.prototype.od=function(a){P6.Ea.od.call(this,a);return this};P6.prototype.ad=function(a){P6.Ea.ad.call(this,a);return this};function T6(a){a.H.drdis=!1;return a};function U6(a){L6.call(this,a);this.H=new Map;IVa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}w(U6,EVa);q=U6.prototype;q.getHeight=m("U");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.sj=function(a){this.H.set("oauth_token",a)};function IVa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};function JVa(a){a.S.length&&a.H.set("pp",sj(a.S));a.H.set("nav",x6(a.R));var b=new Qt(a.T);a.H.forEach(function(e,f){$t(b,f,e)});var c=lVa(a.T,a.R,a.H,a.S);if(null!==c){$t(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":case "ritz":case "punch":case "freebird":d=!0;break;case "freebird-themes":case "atariImage":Wg||Xg||(d=!0)}d&&$t(b,"v2",nVa(c))}return b};var KVa=KVa||new Jj;function V6(a,b){z.call(this);this.Ca=b;b="all";switch(Ot.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new kj(this);A(this,this.S);this.Fc=a}r(V6,z);V6.prototype.U=function(a){LVa(this,a).Ta(!0);this.Ca.get(QD).T(!0,"d-h-ufr-do");this.S.Tb(LVa(this,a),"afterhide",this.W)};V6.prototype.W=function(){this.Ca.get(QD).T(!1,"d-h-ufr-do")};
V6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Fc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Fc(null)};
function MVa(a,b){if(!b)switch(a.V){case "documents":var c=Vy.kix;break;case "presentations":c=Vy.punch;break;case "spreadsheets":c=Vy.ritz;break;case "forms":c=Vy.freebird;break;case "sites":c=Vy.atari}var d=wC(),e=y(),f="homescreen__"+qd(e,"ophi"),h=qd(e,"opbu"),k=qd(e,"opru"),l=qd(e,"gaia_session_id");a=a.V;var n=qd(e,"docs-to"),t=qd(e,"opst");e=!b;b=!b||d;h=new U6(h);d=h.setTitle("Open a file");d.H.set("hostId",f);d.H.set("hl","en-GB");f=IVa(d.setRelayUrl(k));f.H.set("selectButtonLabel","Open");
f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);n&&n&&h.H.set("origin",n);t&&h.H.set("st",t);f=c?c.join(","):null;l=T6(R6(S6(Q6(GVa(new P6(a),!0).od("My Drive")),!e)).ad(f));k=T6(R6(S6(Q6(GVa(new P6(a),!1).od("Shared with Me")),!e)).ad(f));M6(h,l);n=R6(S6(Q6(new P6(a)),!e)).ad(f);n.H.td=!0;M6(h,T6(n));M6(M6(M6(h,k),T6(R6(S6(Q6(HVa(new P6(a)).od("Starred")),!e)).ad(f))),T6(R6(S6(FVa(new P6(a)).od("Recent"),!e)).ad(f)));b||(a=new O6,a.H.enableUploadConversion=!0,M6(h,a));l instanceof p6?h.H.set("view",
l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(Ut(Wt(Vt(du(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new H6(JVa(h).toString(),!0,h.Pa(),h.V,h.U,"",void 0);a.jh=!1;a.Ja=h.W;a.Yv&&DVa(a);J6(a,h.Fc);return a}function LVa(a,b){if(b)return a.H||(a.H=MVa(a,!0),J6(a.H,v(a.T,a)),A(a,a.H)),a.H;a.R||(a.R=MVa(a,!1),J6(a.R,v(a.T,a)),A(a,a.R));return a.R};function NVa(a,b,c){b=c||b;var d=a.Te;c=a.Yg;d="<div>"+W6({Yt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+X6(Nu({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",Tq:!0,bt:Ru("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Ev:Ru("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return S(d+"</div>")}
function OVa(a,b,c){b=c||b;var d=a.Te;c=a.Yg;d="<div>"+W6({Yt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+X6(Nu({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",Tq:!0,bt:Ru("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Ev:Ru("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return S(d+"</div>")}
function PVa(a,b,c){b=c||b;var d=a.Te;c=a.Yg;d="<div>"+W6({Yt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+X6(Nu({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",Tq:!0,bt:Ru("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Ev:Ru("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return S(d+"</div>")}function QVa(a,b,c){b=c||b;c=a.Yg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+T(a.Te.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+X6(Nu({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",Tq:!1},a),b);return S(d+"</div>")}function W6(a,b){return S('<div class="docs-homescreen-warmwelcome-editoricon">'+R(bv({xc:"docs-homescreen-icon-medium",Zb:a.Yt},b))+"</div>")}
function X6(a,b){var c=a.description,d=a.Tq,e=a.Te,f=a.hJ;c='<div class="docs-homescreen-warmwelcome-desc" id="'+T(e.Fh)+'">'+R(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+T(e.IG)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.bt,d=d.Ev,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+T(Xu(a))+'" target="_blank" role="link" title="',
f+=Tu("Android app"),f=f+'" aria-label="'+Tu("Android app."),f+='">'+R(bv({xc:"docs-homescreen-icon-mobilelogo",Zb:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+T(Xu(d))+'" target="_blank" role="link" title="',f+=Tu("iOS app"),f=f+'" aria-label="'+Tu("iOS app."),f+='">'+R(bv({xc:"docs-homescreen-icon-mobilelogo",Zb:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=S(f+"</div></div>")):b="";return S(e+b)};function Y6(a){qY.call(this,a);this.jh=!0;this.Oa=Ot.Ua();this.T=null;if(this.Aa=uY().S.H)this.T=new eU("",I5("docs-homescreen-button-blue")),this.kb(this.T);this.ua=EE(this,RVa)}r(Y6,qY);
Y6.prototype.Za=function(){qY.prototype.Za.call(this);HS(this,null);switch(this.Oa.H){case "Docs":var a=NVa;var b="docs.google.com";break;case "Sheets":a=PVa;b="sheets.google.com";break;case "Slides":a=OVa;b="slides.google.com";break;case "Forms":a=QVa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");wB(this.H,"docs-homescreen-warmwelcome");var c=od(y(),"docs-dcr"),d=qd(y(),"drive_url");a=a({Te:this.ua,url:b,Yg:c,w2:d,z2:yk(zk(3,d),!0),hJ:!!this.T});yS(this,
xu(a))};Y6.prototype.Sa=function(){qY.prototype.Sa.call(this);this.T&&(this.T.Sc(FE(this,"d-h-ww-ttb")),zE(this).Tb(this.T,"action",this.Ja));var a=this.Ba();a&&this.ua&&(oB(a,"labelledby",this.ua.TITLE),oB(a,"describedby",this.ua.Fh))};Y6.prototype.Ja=function(){this.Ta(!1);var a={locale:"en-GB",document:this.Pa().mb(),apiKey:Wfa,Zk:"https://clients6.google.com",Nl:"/docs",Am:"plus3"};NS(this.Aa,a).hc(Ma)};Y6.prototype.Ta=function(a){qY.prototype.Ta.call(this,a);a&&this.focus()};
var RVa={Fh:"d-h-ww-d",IG:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function Z6(a){qY.call(this,a);this.jh=!0;Ot.Ua();this.Ja=xy(a,OD);this.Aa=new eU("",I5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new eU("",I5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.ua);this.T=EE(this,SVa)}r(Z6,qY);q=Z6.prototype;
q.Za=function(){qY.prototype.Za.call(this);HS(this,null);wB(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+T(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(T(a.Fh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(T(a.VF)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(T(a.IF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=S(b+a+"</div></div>");yS(this,xu(b))};
q.Sa=function(){qY.prototype.Sa.call(this);this.Aa.Sc(FE(this,"d-h-ww-gib"));zE(this).Tb(this.Aa,"action",this.tM);this.ua.Sc(FE(this,"d-h-ww-csl"));zE(this).Tb(this.ua,"action",this.pL);var a=this.Ba();a&&this.T&&(oB(a,"labelledby",this.T.TITLE),oB(a,"describedby",this.T.Fh))};q.tM=function(){this.Ta(!1)};q.pL=function(){this.Ja&&this.Ja.H(63012);this.dispatchEvent(new HX("https://sites.google.com/classic",this,!0));this.Ta(!1)};q.Ta=function(a){qY.prototype.Ta.call(this,a);a&&this.focus()};
q.Fa=function(){qY.prototype.Fa.call(this)};var SVa={TITLE:"d-h-ww-t",Fh:"d-h-ww-d",VF:"d-h-ww-gib",IF:"d-h-ww-csl"};function TVa(a){this.S=a;this.H=null}TVa.prototype.R=function(a,b){b=yd(b,function(c){return c.getItem()});a(Od(b,0,5))};function $6(a){C.call(this,"navigate");this.token=a}w($6,C);function a7(a,b){D.call(this);this.H=a||window;this.S=b||null;this.R=null;Yi(this.H,"popstate",this.Po,!1,this);Yi(this.H,"hashchange",this.Po,!1,this)}w(a7,D);q=a7.prototype;q.Ju=!1;q.Dm=!0;q.setEnabled=function(a){a!=this.Ju&&(this.Ju=a)&&this.dispatchEvent(new $6(this.getToken(),!1))};q.getToken=function(){var a;this.Dm?a=UVa(this):this.S?a=Ok(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",VVa(this,a)),this.dispatchEvent(new $6(a,!1)))};q.Fa=function(){ej(this.H,"popstate",this.Po,!1,this);this.Dm&&ej(this.H,"hashchange",this.Po,!1,this)};function WVa(a){0!=a.Dm&&(ej(a.H,"hashchange",a.Po,!1,a),a.Dm=!1)}function UVa(a){if(a.Dm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function VVa(a,b){a.Dm?b="#"+b:a.S?(a=a.H.location,b=b?Qk(a.href,"q",b):Pk(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Po=function(a){if(this.Ju){var b=UVa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new $6(this.getToken(),!0))}};function XVa(){};function b7(a,b,c,d){z.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Da=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new sk(d):null;this.R=new kj(this);this.W=new kj(this);this.U=new GT;this.va=-1}w(b7,z);var YVa=(Al||Bl)&&!ih("533.17.9");q=b7.prototype;q.Zs=null;q.Nc=null;q.Vv="";q.uj=!1;q.jx=!1;q.Ra=function(){return this.Nc.value};
q.qq=function(){return x5(this.Nc,!0)[0]};q.setCursorPosition=function(a){var b=this.Nc,c=a;if(y5(b))b.selectionStart=c;else if(Wg&&!ih("9")){var d=z5(b),e=d[0];e.inRange(d[1])&&(c=A5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Nc;y5(b)?b.selectionEnd=a:Wg&&!ih("9")&&(d=z5(b),c=d[1],d[0].inRange(c)&&(a=A5(b,a),b=A5(b,x5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function ZVa(a,b){ji(b)&&(nB(b,"combobox"),oB(b,"autocomplete","list"));a.R.listen(b,"focus",a.$u);a.R.listen(b,"blur",a.Rn);a.Nc||(a.W.listen(b,"keydown",a.wD),ji(b)&&wi(Kh(b))==b&&$Va(a,b))}q.RK=function(a){for(var b=0;b<arguments.length;b++)ZVa(this,arguments[b])};
q.UK=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];ji(c)&&(c.removeAttribute("role"),pB(c,"autocomplete"));c==this.Nc&&this.Rn();this.R.Kb(c,"focus",this.$u);this.R.Kb(c,"blur",this.Rn);this.Nc||this.W.Kb(c,"keydown",this.wD)}};
q.vE=function(a){if(this.Nc){var b=a.toString();if(Ba(void 0)?0:this.T){a=aWa(this,this.Ra(),this.qq());var c=c7(this,this.Ra());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Da);0==a||Ne(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Nc;(Zg||Wg&&ih("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Nc.value=b;this.jx=!0}return!1};
q.Fa=function(){b7.Ea.Fa.call(this);null!=this.Zs&&window.clearTimeout(this.Zs);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();wh(this.S)};
q.Se=function(a){switch(a.keyCode){case 40:if(this.H.$b())return bWa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.$b()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.nk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.$b()||a.shiftKey||this.ua)this.H.Kh();else if(this.update(),d7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.$b()){if(this.update(),d7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Kh();break;case 27:if(this.H.$b())return this.H.Kh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.uj)return this.uj||(this.R.listen(this.Nc,"keyup",this.yD),this.R.listen(this.Nc,"keypress",this.xD),this.uj=!0),!0}return cWa(this,a)};function cWa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&d7(a.H)?(b.preventDefault(),!0):!1}q.LM=p(!1);q.$u=function(a){$Va(this,a.target||null)};
function $Va(a,b){a.W.removeAll();a.H&&e7(a.H);b!=a.Nc&&(a.Nc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.IA)),a.Vv=a.Ra(),HT(a.U,a.Nc),a.R.listen(a.U,"key",a.HA),a.R.listen(a.Nc,"mousedown",a.zD),Wg&&a.R.listen(a.Nc,"keypress",a.uD))}q.Rn=function(){YVa?this.Zs=window.setTimeout(v(this.ZD,this),0):this.ZD()};
q.ZD=function(){this.Nc&&(this.R.Kb(this.U,"key",this.HA),IT(this.U),this.R.Kb(this.Nc,"keyup",this.LM),this.R.Kb(this.Nc,"mousedown",this.zD),Wg&&this.R.Kb(this.Nc,"keypress",this.uD),this.uj&&f7(this),this.Nc=null,this.S&&(this.S.stop(),this.R.Kb(this.S,"tick",this.IA)),this.H&&g7(this.H))};q.IA=function(){this.update()};q.wD=function(a){this.$u(a)};q.HA=function(a){this.va=a.keyCode;this.H&&this.Se(a)};q.xD=function(){this.uj&&229!=this.va&&f7(this)};
q.yD=function(a){this.uj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&f7(this)};q.zD=g();function f7(a){a.uj&&(a.uj=!1,a.R.Kb(a.Nc,"keypress",a.xD),a.R.Kb(a.Nc,"keyup",a.yD))}q.uD=function(a){cWa(this,a)};q.update=function(a){if(this.Nc&&(a||this.Ra()!=this.Vv)){if(a||!this.jx)a=dWa(this),this.H&&(this.H.W=this.Nc,this.H.setToken(a,this.Ra()));this.Vv=this.Ra()}this.jx=!1};function dWa(a){var b=a.qq(),c=a.Ra();b=c7(a,c)[aWa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function aWa(a,b,c){a=c7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function c7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function h7(a,b){b7.call(this);ZVa(this,a);this.Ka=b}r(h7,b7);h7.prototype.vE=function(a){this.Ka(a);return!1};h7.prototype.update=function(a){b7.prototype.update.call(this,a);!dWa(this)&&this.H&&g7(this.H)};h7.prototype.Rn=function(a){b7.prototype.Rn.call(this,a);this.H&&g7(this.H)};function i7(a,b,c){D.call(this);this.ma=a;this.va=c;this.V=b;Yi(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}w(i7,D);q=i7.prototype;q.Ry=!0;q.getToken=m("S");
q.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.nk(a.zk);break;case "select":var c=!1;if(Ea(a.zk)){a=a.zk;var d=this.R[j7(this,a)];c=!!d&&b.Kv&&b.Kv(d);d&&!c&&this.T!=a&&this.nk(a)}c||d7(this);break;case "canceldismiss":e7(this);break;case "dismiss":g7(this)}};
q.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=v(this.WP,this);if(b){var d=ie(Lia);a.H&&(a.H.dispose(),a.H=null);d=hF(dF(cF(b),d));a.H=a.S.Ek(d,v(a.R,a,Wa(c,b)))}else c(b,[]);e7(this)}};q.$b=function(){return this.V.isVisible()};function bWa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.nk(c))break}}
q.nk=function(a){var b=j7(this,a),c=this.R[b];return c&&this.ma.Kv&&this.ma.Kv(c)?!1:(this.T=a,this.V.nk(a),-1!=b)};function d7(a){var b=j7(a,a.T);if(-1!=b){var c=a.R[b],d=a.va.vE(c);a.Kh();d||a.dispatchEvent({type:"update",zk:c,index:b});return!0}a.Kh();a.dispatchEvent({type:"update",zk:null,index:null});return!1}q.Kh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Kh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function g7(a){a.U||(a.U=window.setTimeout(v(a.Kh,a),100))}q.JB=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function e7(a){a.JB()||window.setTimeout(v(a.JB,a),10)}q.Fa=function(){i7.Ea.Fa.call(this);delete this.ua;this.V.dispose();this.va.dispose();this.ma=null};q.WP=function(a,b,c){this.S==a&&this.hx(b,c)};
q.hx=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.K2():b)?j7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.Ah(a);this.V.hx(d,this.S,this.W);a=this.Ry;c&&void 0!==c.vJ()&&(a=c.vJ());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.nk(this.H+b):bWa(this));this.dispatchEvent("suggestionsupdate")};function j7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
q.OK=function(a){var b=this.va;b.RK.apply(b,arguments)};q.QK=function(a){var b=this.va;b.UK.apply(b,arguments);vd(arguments,function(c){pe(this.ua,Ua(c))},this)};q.update=function(a){this.va.update(a)};function k7(a,b,c,d){D.call(this);this.Aa=a||document.body;this.R=Ih(this.Aa);this.Oa=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.va="ac-row";this.ua="ac-active";this.Ka="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}w(k7,D);q=k7.prototype;q.Ba=m("H");q.Ah=ba("Qa");q.hx=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];eWa(this)};
q.Kh=function(){this.W&&(this.W=!1,fWa(this,!1),XB(this.H,!1))};q.show=function(){this.W||(this.W=!0,fWa(this,!0),XB(this.H,!0))};function fWa(a,b){a.T&&(oB(a.T,"haspopup",b),oB(a.H,"expanded",b),oB(a.T,"expanded",b),b?oB(a.T,"owns",a.H.id):(pB(a.T,"owns"),sB(a.T,null)))}q.isVisible=m("W");
function gWa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,zk:c?c.data:null})&&(0<=a.ma&&zB(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(xB(d,[a.ua,"active"]),a.T&&sB(a.T,d),PB(d,a.H)))}q.nk=function(a){if(-1==a)gWa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){gWa(this,b);break}};
function hWa(a){if(!a.H){var b=a.R.Ab("DIV",{style:"display:none"});a.H=b;xB(b,Oe(a.className).split(" "));nB(b,"listbox");b.id=vE(uE.Ua());a.R.appendChild(a.Aa,b);Yi(b,"click",a.JA,!1,a);Yi(b,"mousedown",a.KA,!1,a);Yi(b,"mouseover",a.lB,!1,a)}}
function eWa(a){hWa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.U.length=0;a.R.Cl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):vd(a.S,function(b){var c=this.Ga,d=this.R.Ab("DIV",{className:this.va,id:vE(uE.Ua())});nB(d,"option");this.V&&this.V.lE?this.V.lE(b,c,d):mi(d,b.data.toString());c&&this.$a&&(this.Ja=!1,l7(this,d,c));wB(d,this.va);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Kh():(a.show(),a.ev(),aC(a.H,!0))}
q.ev=function(){if(this.T&&this.Oa){var a=this.Qa||this.T;var b=this.Bb?5:1;jC(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(ej(this.H,"click",this.JA,!1,this),ej(this.H,"mousedown",this.KA,!1,this),ej(this.H,"mouseover",this.lB,!1,this),this.R.yg(this.H),this.H=null,this.W=!1);wh(this.wb);this.Aa=null;k7.Ea.Fa.call(this)};
function l7(a,b,c){if(!a.Ja)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Pd(c,1));c=iWa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Ka,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Pd(c,2).join("");a.Ja=!0}else d&&l7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,l7(a,b,c),b=d}function iWa(a){var b="";if(!a)return b;Qa(a)&&(a=xd(a,function(c){return!Ne(Ag(c))}));Qa(a)?b=0<a.length?xg(a[0]):"":/^\W/.test(a)||(b=xg(a));return b}function jWa(a,b){for(;b&&b!=a.H&&!vB(b,a.va);)b=b.parentNode;return b?ud(a.U,b):-1}
q.JA=function(a){var b=jWa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zk:this.S[b].id});a.stopPropagation()};q.KA=function(a){a.stopPropagation();a.preventDefault()};q.lB=function(a){a=jWa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",zk:this.S[a].id})};function m7(a){k7.call(this,null,new kWa,!1,!1);this.Da=a;this.va="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ka="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}r(m7,k7);m7.prototype.ev=function(){k7.prototype.ev.call(this);if(this.Da){jC(this.Da,9,this.Ba(),8);var a=this.Da.getBoundingClientRect().width;this.Ba().style.width=LB(a,!0)}};function kWa(){}
kWa.prototype.lE=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Ql=fla($p(a)||""),Iu(c,aUa,b)};function n7(a,b){D.call(this);var c=this;this.U=Ot.Ua();this.H=a.get(UD);this.Aa=b;this.Ga=a.get(ID);this.V=new kj(this);A(this,this.V);this.S=this.R=null;this.ua=od(y(),"icso");this.va=od(y(),"docs-etas");this.ma=a.get(DD);this.W=new Jv;A(this,this.W);Kv(this.W,this.ma.R,function(){return o7(c)});Kv(this.W,this.ma.S,function(){return o7(c)});this.V.listen(this.H,["h","y"],this.uQ);this.ua&&this.V.Tb(this.H,"s",this.vN);this.T=new a7(Bi(this.Ga),new XVa);WVa(this.T);this.V.listen(this.T,"navigate",
this.lN);o7(this)}r(n7,D);q=n7.prototype;q.xT=function(){this.H.$E(this.U.V.H)};q.Nd=function(){return this.H.Iv()};q.iU=function(){this.T.setEnabled(!0)};function o7(a){var b=od(y(),"docs-hucs"),c=La("gbar");b=b&&c&&a.ma.H()&&!a.ua;a.H.hn(v(a.Bz,a,!b));a.H.hn(v(a.dJ,a,b))}q.Bz=function(a,b){a?(this.R||(a=new h7(b,v(this.iO,this)),a.ua=!0,this.R=new i7(new TVa(this.Aa),new m7(this.H.jA()),a),this.R.Ry=!1,a.H=this.R,A(this,this.R)),this.R.OK(b)):this.R&&this.R.QK(b)};
q.dJ=function(a,b){a?this.S?BC()?this.H.Zt(v(function(c,d){this.S.setMaterialInput(c,d,this.va)},this,b)):this.S.setInput(b):BC()?this.H.Zt(v(this.MB,this,b)):this.H.hC(v(this.MB,this,b)):this.S&&this.S.removeInput()};q.MB=function(a,b){var c=La("gapi.load");c&&c("cloudsearch",v(this.YR,this,a,b))};
q.YR=function(a,b){var c=La("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.oB,this)),c.on(c.EventType.SUGGESTION,v(this.sO,this)),BC()&&this.S.setMaterialInput(a,b,this.va))};q.uQ=function(){var a=this.H.Cn();Nt(this.U.V,a);this.T.setToken(a);this.dispatchEvent(new C("z"))};q.vN=function(){this.R&&(this.R.dispose(),this.R=null);this.H.hn(v(this.Bz,this,!0))};q.iO=function(a){I(a,19);this.oB(this.H.Cn(),I(a,19)||"",$p(a)||"")};
q.oB=function(a,b,c){a=Ok(b,"id");return!!a&&!this.dispatchEvent(new HX(b,this,!1,a,c))};q.sO=function(a,b){return b==La("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(lWa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.lN=function(a){this.U.V.H!=a.token&&this.H.hn(v(this.kN,this,a))};q.kN=function(a){Nt(this.U.V,a.token);this.H.xm(a.token);this.dispatchEvent(new C("z"))};var lWa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function p7(){kv.call(this);this.V=!0}r(p7,kv);p7.prototype.isEnabled=m("V");p7.prototype.setEnabled=ba("V");p7.prototype.speak=function(a,b){a=new q7(a,0,null,null);this.isEnabled()&&mWa(this,a,null!=b?ac(b):0)};p7.prototype.enqueue=function(a){a=new q7(a,0,null,null);this.isEnabled()&&mWa(this,a,ac(1))};function q7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Wb,ob(a),a.H;}r(q7,hb);q7.prototype.getType=m("S");function r7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;p7.call(this);this.R=a?a:new Jh;this.W=b;this.T=c;this.S=null;this.H=Lh(this.R.H,"docs-aria-speakable");Cl&&!this.T&&oB(this.H,"relevant","additions");d&&uf("CrOS")&&pB(this.H,"atomic");nWa(this)}r(r7,p7);r7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(p7.prototype.setEnabled.call(this,a),nWa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),p7.prototype.setEnabled.call(this,a))};
function nWa(a){a.W||a.speak("Screen reader support enabled.")}function mWa(a,b,c){1!=c&&(a.R.Cl(a.H),a.S&&uk(a.S));a.T?a.S=tk(function(){return oWa(a,b)},1):oWa(a,b)}function oWa(a,b){pWa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)pWa(a,b[c].R)}function pWa(a,b){if(0!=b.length){var c=b;1==b.length&&qWa[b]&&(c=qWa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}r7.prototype.stop=g();
var qWa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"hash",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function s7(){z.call(this);this.Ca=null}r(s7,yj);q=s7.prototype;q.initialize=function(a){this.Ca=a;A(this,new K5(this.Ca));var b;(a=this.Ca.U[UD])?b=a(this.Ca):BC()?b=new L5(this.Ca):b=new J5(this.Ca);this.Ca.registerService(UD,b)};q.WJ=function(){return new r7(this.Ca.get(ID))};q.XJ=function(a){return new n7(this.Ca,a)};q.fA=function(a){return new V6(a,this.Ca)};
q.lU=function(){if(!uY().S||vC()&&s_(this.Ca.get(ID)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Ca.get(DD).H())return!1;if(od(y(),"docs-saww"))return!0;if(!uY().H)return!1;a=PGa("","/docs","en-GB","plus3",null,null,this.Ca.get(ID).mb(),"https://clients6.google.com",Wfa);var b=this.Ca.get(Xy);return!lx(b,"docs-homescreen-wws").Ra()&&!a};q.cK=function(){return"Sites"==Ot.Ua().H?new Z6(this.Ca):new Y6(this.Ca)};Tl("app").Dk(s7);Ql().wm();
