function UVe(a,b){wl.call(this,"applicationMetadata",b);this.D=!1;Dl(this,"dt",a);this.F=[]}x(UVe,wl);UVe.prototype.Im=function(){return this.Ha("dt")};UVe.prototype.gR=function(){wl.prototype.gR.call(this);this.D=!1};UVe.prototype.Wx=function(){return this.D||wl.prototype.Wx.call(this)};function VVe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function WVe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=VVe(a,d);YE(VE(b,"NewDocumentIds"),a);$E(b,function(){c(f)})}else d(new rm(3,"No document IDs in storage."))}function h2(a,b){b instanceof bi?ei(a,B(b.F,b)):ei(a,function(){return b})}
wF.prototype.getApplicationMetadata=bI(327,function(a,b,c){var d=aF(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;UE(VE(d,"ApplicationMetadata").get(a),function(f){WE(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Rp");f=new UVe(k,!1);k=e.wz(k);var l=g.jobset;null!=l&&Dl(f,"jobset",l);l=g.ic;null!=l&&(k=k.tS(l),f.F=Dc(k),f.D=!0);(k=g.docosKeyData)&&Dl(f,"docosKeyData",k);g=g.version;Dl(f,"version",mb(y(g)?g:0));f.J=!1;b(f)}else b(null)})});
wF.prototype.popUnusedDocumentId=bI(326,function(a,b,c){var d=aF(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=VE(d,"NewDocumentIds").get(a),f=c||this.D.H;UE(e,function(g){return WVe(a,d,b,f,g)})});On.prototype.getReason=bI(40,p("reason"));zta.prototype.getReason=bI(39,p("D"));Ted.prototype.getReason=bI(38,p("D"));Zh.prototype.PJ=bI(14,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});lce.prototype.PJ=bI(13,function(){return this.Qn?wce(this):null});
function XVe(a,b,c,d){return Kha(a.D,b,c,d)}function YVe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function ZVe(a,b){Vj(a.D,8192)?b():(Ak(a.oJ,a.aa,function(){b()}),a.create())}function $Ve(a,b){var c=Vk();Ilb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function i2(a){a.preventDefault()}function aWe(a,b){if(!a.D[b])throw Error("na`"+b);var c=a.D[b];delete a.D[b];c[1]&&Lf(c[0])}
function bWe(a){a.W=!0;return a}function cWe(a){P(this,a,0,-1,null,null)}C(cWe,O);w=cWe.prototype;w.getSize=function(){return Q(this,1)};w.setSize=function(a){return R(this,1,a)};w.getWidth=function(){return Q(this,12)};w.getHeight=function(){return Q(this,13)};w.getToken=function(){return Q(this,24)};w.setToken=function(a){return R(this,24,a)};function dWe(){cWe.call(this)}C(dWe,cWe);function eWe(a,b){for(var c=0;c<b.length;c++)if(a=a.uo[b.charAt(c)],!a)return;return a}
function fWe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.uo)fWe(a.uo[c],b)}function gWe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.uo)gWe(a.uo[d],b+d,c)}function hWe(a){this.D=void 0;this.uo={};if(a){var b=yia(a);a=Dh(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=hWe.prototype;w.set=function(a,b){iWe(this,a,b,!1)};w.add=function(a,b){iWe(this,a,b,!0)};
function iWe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.uo[f]||(a.uo[f]=new hWe);a=a.uo[f]}if(d&&void 0!==a.D)throw Error("uC`"+b);a.D=c}w.get=function(a){return(a=eWe(this,a))?a.D:void 0};w.rc=function(){var a=[];fWe(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.uo[e])return[];c=c.uo[e]}gWe(c,a,b)}else gWe(this,"",b);return b};
w.Cv=function(a){if(this.D===a)return!0;for(var b in this.uo)if(this.uo[b].Cv(a))return!0;return!1};w.clear=function(){this.uo={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.uo[e])throw Error("vC`"+a);c.push([b,e]);b=b.uo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.uo[e].isEmpty())delete b.uo[e];else break;return a};w.clone=function(){return new hWe(this)};w.Nd=function(){return xia(this.rc())};
w.isEmpty=function(){return void 0===this.D&&me(this.uo)};var jWe;function kWe(a,b){switch(b){case 0:return B(a.Lcb,a);case 2:return B(a.Kcb,a);case 3:return B(a.Jcb,a);case 4:case 1:return B(a.Mcb,a);default:return h()}}function lWe(a,b){switch(b){case 0:return B(a.j4a,a);case 2:return B(a.h4a,a);case 3:return B(a.g4a,a);case 4:case 1:return B(a.k4a,a);default:return h()}}function mWe(a,b){this.D=a;this.F=b}function nWe(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function oWe(){if(!jWe){var a=jWe=new hWe,b;for(b in yee)a.add(b,yee[b])}}w=oWe.prototype;
w.parse=function(a){var b=new dWe,c=new dWe;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=jWe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!eWe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Bcb:f.substring(0,l-1),value:f.substring(l-1),Xfb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Xfb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=kWe(this,n)(l.Bcb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],lWe(this,k)(e,r)}}}}return new mWe(b,c)};w.Lcb=function(a,b,c,d,e){if(""==b)return 0;b=uf(b);if(isNaN(b))return 1;nWe(a,b,c,d,e);return null};w.j4a=h();
w.Kcb=function(a,b,c,d,e){if(""==b)return 0;b=tf(b);if(isNaN(b))return 1;nWe(a,b,c,d,e);return null};w.h4a=h();w.Jcb=function(a,b,c,d,e){if(""!=b)return 2;nWe(a,!0,c,d,e);return null};w.g4a=h();w.Mcb=function(a,b,c,d,e){if(""==b)return 0;nWe(a,b,c,d,e);return null};w.k4a=h();function pWe(a){void 0==a.aa&&(a.aa=Gee(a,0));return a.aa}function qWe(a){void 0==a.wa&&(a.wa=Gee(a,1));return a.wa}function rWe(a){void 0==a.ma&&(a.ma=Gee(a,2));return a.ma}
function sWe(a){void 0==a.ia&&(a.ia=Gee(a,3));return a.ia}function tWe(a){void 0==a.W&&(a.W=Gee(a,5));return a.W}function uWe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function vWe(a){if(a.J)throw new TypeError("d");a.J=!0}uWe.prototype.O=ca("R");function wWe(a,b){a.H={CLa:b,t3a:!0};a.D=a.V}uWe.prototype.return=function(a){this.H={return:a};this.D=this.V};function xWe(a,b,c){a.D=c;return{value:b}}function yWe(a){this.D=new uWe;this.F=a}
function zWe(a,b){vWe(a.D);var c=a.D.F;if(c)return AWe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return BWe(a)}function AWe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,wWe(a.D,g),BWe(a)}a.D.F=null;d.call(a.D,f);return BWe(a)}
function BWe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,wWe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.t3a)throw b.CLa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function CWe(a){this.next=function(b){vWe(a.D);a.D.F?b=AWe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=BWe(a));return b};this.throw=function(b){vWe(a.D);a.D.F?b=AWe(a,a.D.F["throw"],b,a.D.O):(wWe(a.D,b),b=BWe(a));return b};this.return=function(b){return zWe(a,b)};ia();this[Symbol.iterator]=function(){return this}}function DWe(a,b){for(var c=$d,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return $d(a.length,b.length)}
function EWe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function j2(a,b,c){if(ya(a))try{Dd(a,b,c)}catch(d){if(d!==Eh)throw d;}else{a=Bia(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Eh)throw d;}}}function FWe(){return oma("/taskiframe")}function GWe(){return oma("/synctaskworker.js")}function HWe(a){P(this,a,0,-1,null,null)}C(HWe,O);HWe.prototype.getName=function(){return Q(this,1)};HWe.prototype.Ue=function(a){return R(this,1,a)};
HWe.prototype.Nxa=function(a){R(this,2,a)};function IWe(a){P(this,a,0,-1,null,null)}C(IWe,O);IWe.prototype.getName=function(){return Q(this,1)};IWe.prototype.Ue=function(a){return R(this,1,a)};IWe.prototype.Nxa=function(a){R(this,2,a)};var JWe="docs-autocorrect docs-chrome docs-companion docs-display_density docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function KWe(a){P(this,a,0,-1,null,null)}C(KWe,O);function LWe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function MWe(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function NWe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function OWe(){var a=K(J(),"docs-offline-aooioec")||!Re("Edg/"),b=K(J(),"docs-offline-aooiooc")||!Re("OPR");return qi&&a&&b}
var PWe={Zhb:"acknowledged_promos",cwb:"sketchy-ruler",ywb:"sketchy-show_speakernotes"};function QWe(a,b,c){this.D=a;this.H=b;this.F=c}function RWe(a,b){var c=Mwb(b);Yd(c);var d=WBd(a.F,c);c=a.H.D(c,d,!1);d=new bi;Fk(c,B(a.J,a,d,b));return d}QWe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(SJb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function SWe(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
SWe.prototype.create=function(a,b,c){c=wmb(b,c,new Ql(this.Ia),this.J);a=Umd(b,this.F,new Vhc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new QWe(this.O,new und(a,new Ql(this.Ia)),this.R)};function TWe(a,b,c){this.D=a;this.lg=b;this.Ia=c}w=TWe.prototype;w.N_=function(a,b){b.to instanceof Error?this.Ia.log(b.to):this.Ia.log(Error("cA`"+b.type+"`"+b.getMessage()));a.errback(b)};w.tSa=function(a,b){a.callback(b)};
w.eFa=function(a,b,c,d,e,f,g){var k=this.lg.D.J.createDocument(c,a,1);Dl(k,"jobset",Al(d,"jobset"));var l=Loa(this.D,"fastTrack");Cl(k,"isFastTrack",l);l=this.D.getId();Fl(k,"acl",l,mb(3));l=Woa(3);Uoa(k,this.D.getId(),l);epa(k,Ha());e&&k.setTitle(e);f&&Dl(k,"fact",f);g&&Dl(k,"odocid",g);if(e=El(d,"docosKeyData"))e[10]=c,cpa(k,e);Cl(k,"inc",!0);dpa(k,!1);mpa(k,!0);opa(k,3);a=new bVa(c,a,!0,-1,[],[]);var m;Al(k,"odocid")?m=[]:m=d.F||[];c=Ol(new Fob,m);Dl(k,"ic",c);d=zl(d,"version");null==d&&(d=0);
if(1<=jb(d))for(d=0;d<m.length;d++)EMb(k.D,1,d,null,null,[m[d]]);else EMb(k.D,1,0,null,null,m);Soa(k,1,null);k.zs(1);gVa(a,1,null);this.lg.write([k,a],B(this.tSa,this,b,k),B(this.N_,this,b))};w.tdb=function(a,b,c,d,e,f){this.lg.D.c0().getApplicationMetadata(a,B(this.rCa,this,a,b,f,c,d,e),B(this.N_,this,b))};w.rCa=function(a,b,c,d,e,f,g){this.lg.Kv().PU(c,B(this.eFa,this,a,b,c,g,d,e,f),B(this.N_,this,b))};
function UWe(a,b,c,d,e,f,g,k,l){this.F=Gf();this.H=Kbb();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.J=!1}UWe.prototype.wf=function(){if(this.J)throw Error("dA");this.J=!0;VWe(this.na,this.R.bind(this),this.V.bind(this));return this.F.Rd};UWe.prototype.R=function(a){Wd(this.O,a.Vc())};UWe.prototype.V=function(){WWe(this,this.O)};
function WWe(a,b){XWe(a).then(function(c){var d=c.an();Zk($Ve(this.D.D.R,d.getId())).then(function(e){K5a(c,e);RWe(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){lVa(e,f,new uVa(0,this.H));iVa(e,!0);c.zs(2);Zk(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function XWe(a){return YWe(a).then(function(b){var c=e6a(this.Ia,b.getId());H5a(c,this.D,b,this.qa);A5a(c);I5a(c);return Zk(c.R).then(function(){P5a(c,!0);b6a(c,0);return c}.bind(this))},a.wa,a)}
function YWe(a){return new yf(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Ck;b:{var l=J();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!K(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.lg.D.c0())?l.popUnusedDocumentId(e,B(d.tdb,d,e,k,f||null,null,g||null),B(d.N_,d,k)):k.errback(new rm(3,"popUnusedDocumentId not supported.")):k.errback(new rm(8,"Create disabled."));Ek(k,b,c)}.bind(a))}UWe.prototype.wa=function(a){this.Ia.log(cg(a));this.F.reject(a)};
function ZWe(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}ZWe.prototype.D=function(a){return new UWe(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};function $We(a){return qKd.Qa().get(a,1<ma.devicePixelRatio?32:16)}function aXe(a){return rKd.Qa().get(nKd(mKd.Qa(),a))}function bXe(a){this.J=null;this.H=[];this.yj=null;cXe(this,a)}function dXe(a){null==a.J&&(a.J=new oWe);return a.J}
function cXe(a,b){a.yj=b?na(b)?dXe(a).parse(b):b:dXe(a).parse("")}function k2(a,b){return a==b?!1:!0}w=bXe.prototype;w.VU=function(a){a=a||void 0;var b=this.yj,c=b.D;k2(a,ij(c,2,!1),ij(b.F,2,!1))&&R(c,2,a);return this};w.S4=function(a){a=a||void 0;var b=this.yj,c=b.D;k2(a,gj(c,51),gj(b.F,51))&&R(c,51,a);return this};w.T4=function(a){a=a||void 0;var b=this.yj,c=b.D;k2(a,gj(c,32),gj(b.F,32))&&R(c,32,a);return this};w.TN=da(449);
w.rI=function(a){var b=this.yj,c=b.D;k2(a,c.getHeight(),b.F.getHeight())&&R(c,13,a);return this};function eXe(a,b){b=b||void 0;var c=a.yj,d=c.D;k2(b,gj(d,17),gj(c.F,17))&&R(d,17,b);return a}w.SN=function(a){a=a||void 0;var b=this.yj,c=b.D;k2(a,ij(c,20,!1),ij(b.F,20,!1))&&R(c,20,a);return this};w.XU=function(a){a=a||void 0;var b=this.yj,c=b.D;k2(a,ij(c,19,!1),ij(b.F,19,!1))&&R(c,19,a);return this};w.WU=function(a){a=a||void 0;var b=this.yj,c=b.D;k2(a,gj(c,60),gj(b.F,60))&&R(c,60,a);return this};
w.V4=function(a){a=a||void 0;var b=this.yj,c=b.D;k2(a,ij(c,67,!1),ij(b.F,67,!1))&&R(c,67,a);return this};w.U4=function(a){a=a||void 0;var b=this.yj,c=b.D;k2(a,ij(c,52,!1),ij(b.F,52,!1))&&R(c,52,a);return this};function fXe(a,b){b=b||void 0;var c=a.yj,d=c.D;k2(b,ij(d,35,!1),ij(c.F,35,!1))&&R(d,35,b);return a}w.setSize=function(a){var b=this.yj,c=b.D;k2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.yj,c=b.D;k2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.sI=function(a){var b=this.yj,c=b.D;k2(a,c.getWidth(),b.F.getWidth())&&R(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.yj,b=a.D;a=a.F;l2(this,"s",b.getSize(),a.getSize());l2(this,"w",b.getWidth(),a.getWidth());m2(this,"c",ij(b,2,!1),ij(a,2,!1));l2(this,"c",Q(b,39),Q(a,39),16,6);m2(this,"d",ij(b,3,!1),ij(a,3,!1));l2(this,"h",b.getHeight(),a.getHeight());m2(this,"s",gj(b,33),gj(a,33));m2(this,"h",ij(b,4,!1),ij(a,4,!1));m2(this,"p",ij(b,19,!1),ij(a,19,!1));m2(this,"pa",gj(b,61),gj(a,61));m2(this,"pd",gj(b,60),gj(a,60));m2(this,"pp",ij(b,52,!1),ij(a,52,!1));m2(this,"pf",ij(b,
67,!1),ij(a,67,!1));l2(this,"p",Q(b,43),Q(a,43));m2(this,"n",ij(b,20,!1),ij(a,20,!1));l2(this,"r",Q(b,26),Q(a,26));m2(this,"r",ij(b,6,!1),ij(a,6,!1));m2(this,"fh",gj(b,30),gj(a,30));m2(this,"fv",gj(b,31),gj(a,31));m2(this,"cc",gj(b,51),gj(a,51));m2(this,"ci",gj(b,32),gj(a,32));m2(this,"o",gj(b,27),gj(a,27));var c=b.W;c&&n2(this,"o",c,!!a.W);(c=b.H)&&n2(this,"j",c,!!a.H);l2(this,"x",Q(b,9),Q(a,9));l2(this,"y",Q(b,10),Q(a,10));l2(this,"z",Q(b,11),Q(a,11));m2(this,"g",ij(b,14,!1),ij(a,14,!1));m2(this,
"fg",ij(b,34,!1),ij(a,34,!1));m2(this,"ft",gj(b,50),gj(a,50));l2(this,"e",Q(b,15),Q(a,15));c=Q(b,16);var d=Q(a,16);c&&n2(this,"f",c,!!d);m2(this,"k",gj(b,17),gj(a,17));l2(this,"k",Q(b,42),Q(a,42));m2(this,"u",gj(b,18),gj(a,18));m2(this,"ut",gj(b,45),gj(a,45));m2(this,"i",gj(b,22),gj(a,22));m2(this,"ip",gj(b,54),gj(a,54));m2(this,"a",gj(b,21),gj(a,21));l2(this,"a",Q(b,56),Q(a,56));l2(this,"m",Q(b,63),Q(a,63));l2(this,"vb",Q(b,68),Q(a,68));l2(this,"vl",Q(b,69),Q(a,69));m2(this,"lf",gj(b,65),gj(a,65));
m2(this,"mv",gj(b,66),gj(a,66));m2(this,"id",gj(b,70),gj(a,70));l2(this,"ic",Q(b,71),Q(a,71));m2(this,"b",ij(b,23,!1),ij(a,23,!1));l2(this,"b",Q(b,38),Q(a,38));c=b.getToken();d=a.getToken();c&&n2(this,"t",c,!!d);c=Q(b,36);d=Q(a,36);c&&n2(this,"nt0",c,!!d);m2(this,"rw",ij(b,35,!1),ij(a,35,!1));m2(this,"rwu",ij(b,41,!1),ij(a,41,!1));m2(this,"rwa",ij(b,64,!1),ij(a,64,!1));m2(this,"nw",ij(b,48,!1),ij(a,48,!1));m2(this,"rh",ij(b,49,!1),ij(a,49,!1));m2(this,"nc",gj(b,55),gj(a,55));m2(this,"nd",gj(b,53),
gj(a,53));m2(this,"no",ij(b,37,!1),ij(a,37,!1));c=Q(b,28);d=Q(a,28);c&&n2(this,"q",c,!!d);m2(this,"ns",gj(b,40),gj(a,40));l2(this,"l",Q(b,44),Q(a,44));l2(this,"v",Q(b,62),Q(a,62));m2(this,"nu",gj(b,46),gj(a,46));m2(this,"rj",gj(b,57),gj(a,57));m2(this,"rp",gj(b,58),gj(a,58));m2(this,"rg",gj(b,59),gj(a,59));m2(this,"pg",ij(b,72,!1),ij(a,72,!1));m2(this,"mo",gj(b,73),gj(a,73));m2(this,"al",gj(b,74),gj(a,74));l2(this,"iv",Q(b,75),Q(a,75));l2(this,"pi",NK(b,76),NK(a,76));l2(this,"ya",NK(b,77),NK(a,77));
l2(this,"ro",NK(b,78),NK(a,78));l2(this,"fo",NK(b,79),NK(a,79));m2(this,"df",gj(b,80),gj(a,80));c=Q(b,81);d=Q(a,81);c&&n2(this,"mm",c,!!d);m2(this,"sg",gj(b,82),gj(a,82));m2(this,"gd",gj(b,83),gj(a,83));m2(this,"fm",gj(b,84),gj(a,84));l2(this,"ba",Q(b,85),Q(a,85));l2(this,"br",Q(b,86),Q(a,86));l2(this,"bc",Q(b,87),Q(a,87),16,6);l2(this,"pc",Q(b,88),Q(a,88),16,6);l2(this,"sc",Q(b,89),Q(a,89),16,6);m2(this,"dv",gj(b,90),gj(a,90));m2(this,"md",gj(b,91),gj(a,91));l2(this,"cp",Q(b,92),Q(a,92));m2(this,
"sm",gj(b,93),gj(a,93));l2(this,"cv",Q(b,94),Q(a,94));m2(this,"ng",gj(b,95),gj(a,95));m2(this,"il",gj(b,96),gj(a,96));m2(this,"lo",gj(b,97),gj(a,97));m2(this,"vm",gj(b,98),gj(a,98));return this.H.join("-")};function gXe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":pf("0",a)}function l2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new YJ;g.gh(16==e?"0x":"");g.gh(gXe(c,f));g.gh(c);n2(a,b,g.toString(),!!d)}}function m2(a,b,c,d){c&&n2(a,b,"",!!d)}
function n2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function o2(a){bXe.call(this,a)}C(o2,bXe);w=o2.prototype;w.VU=function(a){a&&p2(this);return o2.Aa.VU.call(this,a)};w.rI=function(a){null!=a&&this.setSize();return o2.Aa.rI.call(this,a)};w.TN=da(448);w.T4=function(a){a&&p2(this);return o2.Aa.T4.call(this,a)};w.S4=function(a){a&&p2(this);return o2.Aa.S4.call(this,a)};
w.setSize=function(a){Ca(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.sI(),this.rI());return o2.Aa.setSize.call(this,a)};w.XU=function(a){a&&p2(this);return o2.Aa.XU.call(this,a)};w.U4=function(a){a&&p2(this);return o2.Aa.U4.call(this,a)};w.V4=function(a){a&&p2(this);return o2.Aa.V4.call(this,a)};w.SN=function(a){a&&p2(this);return o2.Aa.SN.call(this,a)};w.WU=function(a){a&&p2(this);return o2.Aa.WU.call(this,a)};w.sI=function(a){null!=a&&this.setSize();return o2.Aa.sI.call(this,a)};
function p2(a){a.SN();a.S4();a.VU();a.T4();a.WU();a.XU();a.U4();a.V4()}w.build=function(){var a=this.yj.D;gj(a,18)||gj(a,45)?a.getSize()||this.setSize(0):(a=this.yj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.rI(),this.sI(),p2(this)));return o2.Aa.build.call(this)};var hXe;
function q2(a){this.D=null;a instanceof Iee||(void 0==hXe&&(hXe=new Hee),a=hXe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new oWe).parse(b)}bXe.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}C(q2,o2);
q2.prototype.build=function(){var a=this.D;Cee(a);if(!a.R)return this.D.H;a=q2.Aa.build.call(this);var b=[];null!=Eee(this.D)&&b.push(Eee(this.D));if(Dee(this.D)){var c=this.D;void 0==c.na&&(c.na=Gee(c,6));b.push(c.na+(a?"="+a:""))}else b.push(pWe(this.D)),b.push(qWe(this.D)),b.push(rWe(this.D)),b.push(sWe(this.D)),a&&b.push(a),b.push(tWe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function iXe(a,b){this.F=a;this.D=b}
function VWe(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ua);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ua,d,e)}.bind(a))}iXe.prototype.H=function(a,b){a(b)};iXe.prototype.J=function(a,b){Fk($Ve(this.F.D.R,this.D),function(c){c=qVa(c);for(var d=[],e=0;e<c.length;e++)Wd(d,c[e].Vc());0!=d.length&&a(new Gl(d));b()})};function jXe(a){this.Ia=a}jXe.prototype.D=function(a,b){a:{var c=Mwb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("fE`"+e));c=!1;break a}}c=!0}return c?UWb(b,a,{}):b};function kXe(){}kXe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new iXe(b,a);e=new TWe(e,f,g);var v=new mWd(new qWd(g)),z=new jXe(g);r=new UBd(r,u);return new ZWe(a,b,c,d,e,f,g,new SWe(g,k,v,l,new VNd(m),n,q,z,r))};function lXe(a){P(this,a,0,-1,null,null)}C(lXe,O);w=lXe.prototype;w.getId=function(){return Q(this,1)};w.re=function(a){return R(this,1,a)};w.getTitle=function(){return Q(this,2)};w.setTitle=function(a){return R(this,2,a)};w.Im=function(){return Q(this,3)};function mXe(a){P(this,a,0,-1,null,null)}C(mXe,O);mXe.prototype.getId=function(){return Q(this,1)};mXe.prototype.re=function(a){return R(this,1,a)};mXe.prototype.getType=function(){return Q(this,2)};function nXe(a,b){return R(a,2,b)};function r2(a){P(this,a,0,-1,null,null)}C(r2,O);r2.prototype.getReason=function(){return Q(this,1)};function oXe(a,b){return R(a,1,b)};function pXe(a){P(this,a,0,-1,null,null)}C(pXe,O);function qXe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;L.call(this);var e=this;this.Gq=b||this;this.F=a;this.D=new xk;this.la(this.D);this.va=new wh(this);this.la(this.va);this.H=c;this.J=d;a instanceof lH?(this.va.ga(a,"gb",function(){return rXe(e)}),this.va.ga(a,"hb",function(){return sXe(e)})):(zk(this.D,this.F.H,function(){return rXe(e)}),zk(this.D,this.F.F,function(){return sXe(e)}))}x(qXe,L);function tXe(a,b){a.H.push(b)}
function rXe(a){a.H.forEach(function(b){try{b.call(a.Gq)}catch(c){}})}function sXe(a){a.J.forEach(function(b){try{b.call(a.Gq)}catch(c){}})};function uXe(a,b){L.call(this);this.J=a;this.V=this.J.If();this.ia=b;this.ea=new qXe(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new fk(this.na,0,this);this.la(this.D);this.R=!1}x(uXe,L);function vXe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.If()&&3<=a.W)return!0;wXe(a);return!0}function wXe(a){15<=a.H||a.R||a.D.Hc()||a.D.start(a.F)}
uXe.prototype.na=function(){this.ia();this.V||this.J.If()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Hha(50,100)/100*this.O,144E5),this.O*=2)};uXe.prototype.ma=function(){15<=this.H||(this.F=Hha(0,2E4),this.O=2E4,wXe(this))};uXe.prototype.aa=function(){this.D.stop()};function xXe(a){P(this,a,0,-1,null,null)}C(xXe,O);var yXe=new dj(102041228,{vCb:0},xXe,function(a,b){var c={};a&&(c.Nj=b);return c});sF[102041228]=yXe;function zXe(a){P(this,a,0,-1,null,null)}C(zXe,O);var AXe=new dj(108529910,{wCb:0},zXe,function(a,b){var c={};a&&(c.Nj=b);return c});sF[108529910]=AXe;function BXe(){N.call(this);this.D=3;this.F=null;this.J=!1;this.H=Gf()}x(BXe,N);function CXe(a){return a.H.Rd.then(function(b){if(null!=b)throw b;})}BXe.prototype.Cz=p("F");function DXe(a,b,c){if((1==b||2==b)&&!c)throw Error("gE`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("bf")}function EXe(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a};function FXe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(FXe,Error);function GXe(a){P(this,a,0,-1,null,null)}C(GXe,O);var HXe=new dj(122453513,{cDb:0},GXe,function(a,b){var c,d={dDb:null==(c=Q(b,1))?void 0:c,ABb:null==(c=Q(b,2))?void 0:c};a&&(d.Nj=b);return d});sF[122453513]=HXe;function IXe(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;L.call(this);var m=this;this.D=a;this.W=Gf();JXe(this);this.O=this.R=null;this.Ba=g;this.ea=new qXe(g,this);this.la(this.ea);this.F=b;this.Ia=k||null;this.aa=!1;this.H=null;l&&(this.H=new uXe(this.Ba,function(){return KXe(m)}),this.la(this.H));this.J=Gf();this.V=Gf();this.va=new wh(this);this.la(this.va);this.qa="user_"+c;this.ia=d;this.na=e;this.ma=f;this.wa=!1}x(IXe,L);w=IXe.prototype;
w.start=function(){var a=this;this.aa||(this.aa=!0,LXe(this).then(function(){a.J.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new FXe(b,a.H?a.V.Rd:void 0);dg(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?vXe(a.H):a.F.H.resolve(b)}));return this.J.Rd};function LXe(a){return a.D.init().then(function(){return MXe(a.D)}).then(function(b){b.connect();a.W.resolve(b);return NXe(a)}).then(function(){tXe(a.ea,function(){OXe(a)});a.wa=!0})}
function KXe(a){a.D.reset();If(LXe(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.V.resolve(a.H.H)}),function(){if(!vXe(a.H)){var b=dg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function PXe(a){if(2!=a.F.D)throw Error("hE`"+a.F.D);DXe(a.F,4);return QXe(a.D,10).then(function(b){var c=b.getReason();return Af().then(function(){return 1==c||2==c?s2(this,1):s2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}w.Cz=function(){return this.D.Cz()};
function NXe(a){return a.D.vP(6E4).then(function(b){switch(Q(b,1)){case 1:return If(RXe(a.D),function(c){a.Ia&&ok(a.Ia,cg(c))}).then(function(){return s2(this,1)}.bind(a)).then(function(){OXe(this)}.bind(a));case 2:return s2(a,2);case 4:return SXe(a,Q(b,2));case 3:return b=Q(b,3),null!=b?TXe(a,b):s2(a,2);case 5:return UXe(a)}})}w.f0a=function(a){1==this.F.D&&!this.F.J&&0==Q(a,2)&&If(this.D.vP().then(function(b){var c=this.F;b=gj(b,5);c.J=b;c.dispatchEvent("bf")}.bind(this)),h().bind(this))};
function SXe(a){return s2(a,2)}function TXe(a,b){return a.ia?QXe(a.D,b).then(function(c){switch(c.getReason()){case 1:return s2(this,1);case 2:return s2(this,1);default:return s2(this,2)}}.bind(a)):Af()}function UXe(a){return a.na?QXe(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return s2(this,1);default:return s2(this,2)}}.bind(a)):Af()}
function JXe(a){var b;a.W.Rd.then(function(c){b=c;return Af(a.qa)}).then(function(c){a.R=new yF(b,c,a);a.la(a.R);a.O=new yF(b,null,a);a.la(a.O);a.R.ga(AXe,a.A6a).ga(yXe,a.iXa).ga(HXe,a.f0a);a.O.ga(AXe,a.z6a).ga(yXe,a.APa)})}w.A6a=function(){If(s2(this,1),h().bind(this))};w.iXa=function(){If(s2(this,2),h().bind(this))};w.z6a=function(){VXe(this)};w.APa=function(){VXe(this)};
function s2(a,b){return a.Cz().then(function(c){DXe(this.F,b,c)}.bind(a)).then(function(){return this.D.vP().then(function(c){var d=this.F;c=gj(c,5);d.J=c;d.dispatchEvent("bf")}.bind(this))}.bind(a)).then(h().bind(a))}function VXe(a){a.Cz().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("bf")}.bind(a))}function OXe(a){a.ma&&1==a.F.D&&If(WXe(a.D),h().bind(a))};function XXe(a,b,c,d){N.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new yF(this.ea,jF(),this);this.Ia=d;this.O=Gf();this.H=this.R=this.F=this.D=null;this.sf=!1}x(XXe,N);XXe.prototype.start=function(){var a=this;YXe(this,"Initialization").then(function(){a.sf=!0;a.O.resolve(null);a.ia.ga(Cnb,a.V).ga(tnb,a.W).ga(yXe,a.ma)},function(b){a.O.resolve(cg(b))})};function ZXe(a){return a.O.Rd.then(function(b){if(null!=b)throw b;})}
XXe.prototype.V=function(a){a=lj(a,xnb,1);for(var b=0;b<a.length;b++){var c=a[b].vp(Fnb);if(c&&c.Td()==this.J){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){$Xe(this,"Document data changed");break}}}};XXe.prototype.W=function(a){Q(a,1)==this.J&&$Xe(this,"Document available")};XXe.prototype.ma=function(){$Xe(this,"Offline disabled")};function $Xe(a,b){If(YXe(a,b),function(c){a.Ia.info(cg(c))})}
function YXe(a,b){return If(aYe(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=gj(c,7),e=gj(c,8),f=Q(c,11),g=gj(c,13),c=Q(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.sf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("cf");k&&a.dispatchEvent("df");(l||m)&&a.dispatchEvent("ef")}),function(c){throw dg(c,{pinStatusUpdateReason:b});})};function bYe(a){var b=a.label,c=a.kg;a=a.O2a;return V('<div class="'+W("docs-in-editor-sync-state-icon")+" "+W("docs-material")+'" title="'+W(a)+'" aria-label="'+W(a)+'"><div class="'+W("docs-in-editor-sync-state-animation-icon")+" "+W("docs-icon")+" "+W("goog-inline-block")+'"><div class="'+W("docs-icon-img")+" "+W("docs-icon-img-container")+" "+W(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function cYe(a){a=dYe[a];if(!a)throw Error("iE");return a}function eYe(a){a=fYe[a];if(!a)throw Error("jE");return a}var dYe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},fYe={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function gYe(a,b){L.call(this);this.F=a;this.Ia=b;this.va=new wh(this);this.la(this.va);this.D=null}x(gYe,L);gYe.prototype.initialize=function(){var a=this;return ZXe(this.F).then(function(){a.va.ga(a.F,"ef",a.H);a.H()})};gYe.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),EL).setProperty("node-label",null):(X(),EL).setProperty("node-label",JP(bYe,{label:EL.getLabel(),kg:cYe(a),O2a:eYe(a)}));hYe(this,a)};
function hYe(a,b){var c=a.F.H;c&&5==b?(b=Ha()-c,18E4<b?(tg(a.D),iYe(a,!1)):(iYe(a,!0),tg(a.D),a.D=sg(function(){return void iYe(a,!1)},18E4-b))):(tg(a.D),iYe(a,!1))}function iYe(a,b){var c;(c=Pg().ab("docs-in-editor-sync-state-animation-icon"))?(fl(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ia.info(Error("kE"))}gYe.prototype.xa=function(){tg(this.D);L.prototype.xa.call(this)};function jYe(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function kYe(a){fS.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new qR;uR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);uR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);sR(this,a);rR(this,!1);this.Hs=!0;this.Sg(!0);a=new G_;this.Gp(OH(dde(a,jYe)));this.D=this.F=null}x(kYe,fS);
kYe.prototype.Ea=function(){fS.prototype.Ea.call(this);HU(this,this.Fd.Fv);this.F=th(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=th(this.oa(),"docs-offline-optindialog-disclaimer");this.Fa().ga(this,"dialogselect",this.J).kc(this.F,"click",this.H)};kYe.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};kYe.prototype.H=function(){cl(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function lYe(a,b,c,d,e,f,g,k,l,m,n){L.call(this);this.Ja=a;this.Oa=b;this.Da=c;this.D=d;this.H=e;this.Ia=k;this.qa=new QE;this.va=new wh(this);this.la(this.va);this.Sa=a.D;this.aa=f;this.Xa=g;this.J=this.F=null;this.R=l;this.Ma=m;this.wa=n;this.ma=new gYe(this.D,this.Ia);this.la(this.ma);this.Na=new xk;this.la(this.Na);this.V=mYe(this,"Document now available offline");this.ea=mYe(this,"Document no longer available offline");this.W=mYe(this,"Could not change offline availability.");this.O=mYe(this,
"Could not enable offline access.");this.na=mYe(this,"Making the document available offline\u2026");this.ia=mYe(this,"Document will sync when you reconnect");this.Ba=mYe(this,"Could not sync document.")}x(lYe,L);function mYe(a,b){return bQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=lYe.prototype;w.init=function(){var a=this;Ef([CXe(this.H),ZXe(this.D),this.ma.initialize()]).then(function(){nYe(a);oYe(a);(X(),EL).setVisible(OWe())},function(b){ok(a.Ia,cg(b))})};
function nYe(a){(X(),EL).subscribe("action",a.Loa,a);a.va.ga(a.D,"cf",a.pYa).ga(a.D,"df",a.oXa).ga(a.H,"bf",a.pXa);zk(a.Na,a.wa.D,function(){oYe(a)})}w.Loa=function(){pYe(this)};
function pYe(a){zjb(a.qa).then(function(){if(dA()){if(1==a.H.D)return qYe(a);EXe(a.H)?rYe(a):sYe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=uR(uR(new qR,{key:"ok",caption:"Install"},!0),xR,!1,!0),c=a.aa;var d=a.w6a;var e=CK("To make this document available offline, install the Docs Offline Chrome extension in your browser.");d=UOc("Extension needed",e,d,null,a,void 0,b,void 0);yR(c,d);d.focus();a.J=d;HU(a.J,b.Fv)}})}
w.w6a=function(){var a=this;Bjb(this.qa).then(function(b){b&&pYe(a)},function(b){b=cg(b);ok(a.Ia,b);Vob(b)})};function qYe(a){var b=!(X(),EL).ob(),c=a.Ma.If();b&&!a.D.F&&sYe(a,c?a.na:a.ia);return If((new yf(function(d){ZVe(a.Sa,d)})).then(function(){return tYe(a,b,c)}),function(d){sYe(a,a.W);a.Ia.log(cg(d))})}function uYe(a){If(PXe(a.Xa),function(b){a.Ia.log(cg(b))}).then(function(){if(1==a.H.D)return qYe(a);sYe(a,a.O)})}
function rYe(a){a.F||(a.F=new kYe(function(){return uYe(a)}),yR(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function tYe(a,b,c){var d=nXe((new mXe).re(a.Ja.H),a.Oa);return vYe(a.Da,[d],b,c).then(function(e){e&&(gj(e,1)||sYe(a,a.Ba))})}w.pYa=function(){oYe(this);wYe(this);this.D.D||sYe(this,this.ea)};w.oXa=function(){wYe(this)};w.pXa=function(){oYe(this)};function wYe(a){1==a.H.D&&a.D.F&&a.D.D&&sYe(a,a.V)}
function sYe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.Hb()||b.render(),b.setVisible(!0))}function oYe(a){var b=a.wa.getState()==(Hk(),ena);(X(),EL).Ra(!b&&(1==a.H.D||EXe(a.H)));EL.setSelected(a.D.D)}
w.xa=function(){(X(),EL).unsubscribe("action",this.Loa,this);this.F&&(hS(this.aa,this.F),Lf(this.F));this.J&&(hS(this.aa,this.J),Lf(this.J));L.prototype.xa.call(this);cQ(this.R,this.V);cQ(this.R,this.ea);cQ(this.R,this.W);cQ(this.R,this.O);Mf(this.V,this.ea,this.W,this.O)};function xYe(a){this.F=a}xYe.prototype.D=p("F");function yYe(a){P(this,a,0,-1,zYe,null)}C(yYe,O);var zYe=[1];function AYe(a,b){return R(a,1,b||[])};function BYe(a){P(this,a,0,-1,null,null)}C(BYe,O);function CYe(a,b){return R(a,1,b)};function DYe(a){P(this,a,0,-1,EYe,null)}C(DYe,O);var EYe=[1];function FYe(a,b){return tj(a,1,b)}function GYe(a,b){return R(a,2,b)}function HYe(a,b){return R(a,3,b)};function IYe(a){P(this,a,0,-1,null,null)}C(IYe,O);IYe.prototype.getType=function(){return Q(this,1)};function t2(a){var b=new IYe;return R(b,1,a)};function JYe(a){P(this,a,0,-1,KYe,null)}C(JYe,O);var KYe=[1];function LYe(a){P(this,a,0,-1,null,null)}C(LYe,O);LYe.prototype.Cz=function(){return kj(this,r2,1)};function MYe(a){P(this,a,0,-1,null,null)}C(MYe,O);MYe.prototype.getType=function(){return Q(this,1)};MYe.prototype.getErrorMessage=function(){return Q(this,2)};function NYe(a){P(this,a,0,-1,null,null)}C(NYe,O);NYe.prototype.Cz=function(){return kj(this,r2,1)};function OYe(a){P(this,a,0,-1,null,null)}C(OYe,O);OYe.prototype.vP=function(){return kj(this,pXe,1)};function PYe(a){P(this,a,0,-1,null,null)}C(PYe,O);function QYe(a){P(this,a,0,-1,null,null)}C(QYe,O);QYe.prototype.getType=function(){return Q(this,1)};QYe.prototype.BF=function(){return kj(this,MYe,2)};function RYe(a,b,c,d,e){L.call(this);this.F=Gf();this.Ua=e||Pg();this.va=new wh(this);this.la(this.va);this.J=a;this.V=d;a=new Aj(b);tI(a,"ouid",this.J);qma()&&tI(a,"Debug","true");Ij(a,"cd="+c);if(Fe(a.D))throw Error("lE`"+b);this.O=Dj(Cj(Bj(new Aj,a.H),a.D),a.J).toString();b=Uh(a.toString(),"sa",""+d);this.R=Fi(b);this.D=null;this.H=!1}C(RYe,L);w=RYe.prototype;
w.init=function(){var a=this;this.va.ga(uh(this.Ua),"message",this.eva);this.D=this.Ua.ua("IFRAME",{style:"display:none"});ff(this.D,this.R);this.Ua.Cb().body.appendChild(this.D);Bha(3E4).then(function(){a.H||(SYe(a),TYe(a),a.F.reject(Error("mE")))});return this.F.Rd.then()};w.reset=function(){TYe(this);this.F=Gf()};function MXe(a){var b=t2(1);return u2(a,b).then(function(c){c=new tF(new xYe(c.port),"user_"+this.J);this.la(c);return c}.bind(a))}
function aYe(a,b){var c=t2(2);b=AYe(new yYe,b);sj(c,2,b);return u2(a,c).then(function(d){return lj(kj(d.response,JYe,3),lXe,1)}.bind(a))}w.vP=function(a){var b=t2(4);return u2(this,b,a).then(function(c){return kj(c.response,OYe,4).vP()}.bind(this))};w.Cz=function(){var a=t2(10);return u2(this,a).then(function(b){return kj(b.response,NYe,7).Cz()}.bind(this))};
function vYe(a,b,c,d){d=void 0===d?!1:d;var e=t2(5);b=HYe(GYe(FYe(new DYe,b),c),d);sj(e,3,b);return u2(a,e).then(function(f){return(f=kj(f.response,PYe,8))&&kj(f,KWe,1)||null})}function QXe(a,b){var c=t2(6);b=CYe(new BYe,b);sj(c,4,b);return u2(a,c).then(function(d){return kj(d.response,LYe,5).Cz()})}function RXe(a){var b=t2(9);return u2(a,b).then(h())}function WXe(a){var b=t2(11);return u2(a,b).then(h())}
function u2(a,b,c){return If(a.F.Rd.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.Zf(),[f.port2]);var g=Gf();f.port1.onmessage=function(l){l=new UYe(l);l.response&&l.response.BF()?(l=l.response.BF(),g.reject(Error("nE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=sg(function(){g.reject(Error("oE`"+b.getType()+"`"+(Ha()-e)))},y(c)?c:3E4);Hf(g.Rd,function(){f.port1.close();tg(k)});return g.Rd}),function(d){throw dg(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}w.eva=function(a){(a=a.kd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Kf(this,a.close,a),this.F.resolve(a),this.H=!0),SYe(this))};function SYe(a){a.va.Wb(uh(a.Ua),"message",a.eva)}function TYe(a){a.D&&(a.Ua.removeNode(a.D),a.D=null)}w.xa=function(){TYe(this);RYe.Aa.xa.call(this)};
function UYe(a){this.response=a.data?new QYe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function VYe(a,b){this.j_=a;this.QM=b};function WYe(a,b,c,d,e){L.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Fob;this.H=!!e;this.F=null;this.Na=new xk;this.la(this.Na);this.D=XYe(this)}x(WYe,L);function XYe(a){a.D&&Lf(a.D);var b=rd(J(),"lssv");return new Kob(a.Ia,a.R,0,a.kFa.bind(a),b,!0,new onb)}function YYe(a){if(a.F)return a.F;a.F=ZYe(a);return If(a.F,function(b){a.G1();throw b;})}
function $Ye(a){return YYe(a).then(function(b){return(new yf(function(c,d){Nlb(b.SF(),c,d)})).then(function(c){return aZe(this,c)?new VYe(b,c[0]):null}.bind(this))}.bind(a))}
function bZe(a){return YYe(a).then(function(b){return(new yf(function(c,d){Nlb(b.SF(),c,d)})).then(function(c){if(!aZe(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==sd(J(),"docs-offline-lsuid")},dg(Error("pE"),c);return new VYe(b,c[0])}.bind(this))}.bind(a))}function aZe(a,b){return 1==b.length&&(a.H||b[0].getId()==sd(J(),"docs-offline-lsuid"))}w=WYe.prototype;w.get=function(){return bZe(this).then(function(a){return a.j_})};
function ZYe(a){return(new yf(function(b,c){fi(this.D.create(this.G1.bind(this)),b,c)}.bind(a))).then(a.aWa.bind(a))}w.aWa=function(a){var b=this;if(!a)throw Error("qE");if(this.J){var c=new Gnb(a,this.J);this.la(c)}ZVa(a);zk(this.Na,a.D.D.F,function(){b.G1()});zk(this.Na,a.D.aa,function(){b.G1()});return a};w.G1=function(){Lf(this.D);this.D=XYe(this);this.F=null};w.kFa=function(a){return wkb(this.O,a)};w.xa=function(){Lf(this.D);L.prototype.xa.call(this)};function cZe(a){this.D=a};function dZe(){return eZe()&&K(J(),"docs-offline-usea")?fZe():new yf(function(a,b){gZe(function(c,d){a(new cZe(d))},b)})}function eZe(){return!!ta("navigator.storage.estimate")}function fZe(){return eZe()?Af(ma.navigator.storage.estimate().then(function(a){return new cZe(a.quota)})):Df(Error("rE"))}
function hZe(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function gZe(a,b){hZe("temporary",function(c,d){hZe("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function iZe(a,b,c){this.D=a;this.F=c||null};function v2(a,b,c){this.F=a;this.D=b;this.H=c}v2.prototype.getUrl=p("D");v2.prototype.getDescription=function(){var a=new Aj(this.D);pMb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+", taskType: "+this.H};function w2(a,b,c){this.Yb=a;this.D=c}w2.prototype.getId=p("Yb");function jZe(a){P(this,a,0,-1,null,null)}C(jZe,O);jZe.prototype.getId=function(){return Q(this,1)};jZe.prototype.re=function(a){return R(this,1,a)};function kZe(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),ok(this.Ia,cg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new jZe(b[c]);a[d.getId()]=d}this.D=a};function lZe(a,b){this.D=a;this.Ia=b}lZe.prototype.get=function(){var a=this;return $Ye(this.D).then(function(b){return b?new iZe(1,b.QM.getId(),Ara(b.QM),mZe(a)):YYe(a.D).then(function(c){return(new yf(function(d,e){Nlb(c.SF(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new iZe(4,d.getId(),Ara(d));else throw Error("sE`"+d.length);else d=mTa()?new iZe(2):jkb()?new iZe(5):new iZe(3);return d})})})};
function mZe(a){a=new kZe(a.Ia);var b=J(),c=[];K(b,"docs-offline-esmst")&&c.push(new w2("metadata-sync",0,!0,new v2(1,GWe(),"metadata")));K(b,"docs-offline-esbst")&&c.push(new w2("service-worker-update",0,!0,new v2(2,FWe(),"service_worker_update")),new w2("binary-sync",0,!0,new v2(2,FWe(),"offline_binary_sync")));K(b,"docs-offline-edswut")&&c.push(new w2("drive-service-worker",0,!0,new v2(2,pma(sd(J(),"drdn"),"/drive/serviceworker/update",!0),"drive_service_worker_update")));K(b,"docs-offline-eshcst")&&
c.push(new w2("homescreen-cello-sync",rd(J(),"docs-offline-scstpim"),!0,new v2(2,pma(Ph(ma.location.href),"/document/backgroundsync"),"homescreen_cello_sync")));K(b,"docs-offline-esdcst")&&c.push(new w2("drive-cello-sync",rd(J(),"docs-offline-scstpim"),!0,new v2(2,pma(sd(J(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),"drive_cello_sync")));K(b,"docs-offline-eslcst")&&c.push(new w2("local-changes-sync",0,!1,new v2(1,GWe(),"local_changes_sync")));K(b,"docs-offline-esast")&&0<rd(b,"docs-offline-sastpim")&&
c.push(new w2("auto-sync",rd(J(),"docs-offline-sastpim"),!1,new v2(1,GWe(),"auto_sync")));K(b,"docs-offline-eswst")&&c.push(new w2("webfonts-sync",0,!0,new v2(1,GWe(),"webfonts_sync")));K(b,"docs-offline-esist")&&c.push(new w2("impression-sync",0,!1,new v2(1,GWe(),"impressionSync")));K(b,"docs-offline-esddt")&&c.push(new w2("document-deletion",0,!1,new v2(1,GWe(),"doc_deletion")));K(b,"docs-offline-esuuct")&&c.push(new w2("update-unsaved-changes",0,!1,new v2(2,FWe(),"update_unsaved_changes")));K(b,
"docs-offline-esct")&&c.push(new w2("cleanup-task",0,!1,new v2(2,FWe(),"cleanup")));K(b,"docs-offline-esrt")&&c.push(new w2("report-task",0,!1,new v2(2,FWe(),"report")));if(K(b,"docs-offline-eskst")){var d=td(b,"docs-offline-rte");Md(d,"kix")&&c.push(new w2("kix-snapshot",0,!1,new v2(1,pma(Ph(ma.location.href),"/document/snapshot.js"),"kix_snapshot")))}K(b,"docs-offline-esost")&&c.push(new w2("sync-objects-sync",0,!0,new v2(1,GWe(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&
b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?zj(d):null,!d||!ij(d,5,!1))return!1;return!0};function nZe(a,b){this.R=a;this.O=b}function oZe(a){return pZe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return oXe(new r2,1)},a.J.bind(a))}nZe.prototype.J=function(a){if(a instanceof r2)return a;if(a instanceof Error)throw a;throw Error(a);};
function pZe(a){var b=new r2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Af();case 4:return oXe(b,3),R(b,2,c.F),Df(b);case 1:return oXe(b,2),Df(b);case 5:return oXe(b,4),Df(b);default:throw Error("tE`"+d);}})}nZe.prototype.F=function(){var a=this;return(new yf(function(b,c){a.O.D(b,c)})).then(function(b){if(b)return Af();b=oXe(new r2,5);return Df(b)})};nZe.prototype.D=function(){if(dA())return Af();var a=oXe(new r2,6);return Df(a)};
nZe.prototype.H=function(){var a=rd(J(),"docs-offline-mrs");if(!a)throw Error("uE");return new yf(function(b,c){dZe().then(function(d){d=d.D;if(d>a)b();else{var e=oXe(new r2,7);e=R(e,3,a);d=R(e,4,d);c(d)}},c)})};function qZe(a){P(this,a,0,-1,null,null)}C(qZe,O);var rZe=new dj(140441684,{xCb:0},qZe,function(a,b){var c={};a&&(c.Nj=b);return c});sF[140441684]=rZe;function sZe(a){N.call(this);this.Ua=a||Pg();this.va=new wh(this);this.la(this.va);this.D=new dR(a);this.D.bE=!1;TQ(this.D.F,!1);this.D.Cf("docs-offline-optinpromo");this.D.render();a=this.D.Ta();oh(a,!0);TN(a,"dialog");mn(a,"labelledby","docs-offline-optinpromo-title");mn(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new eR(null);this.la(this.R);this.O=new eR(null);this.la(this.O);this.J=new eR(null);this.la(this.J);this.V=this.H=this.F=null;tZe(this,uZe)}x(sZe,N);
function tZe(a,b){var c=JP(b);a.D.Ic(c);switch(b){case uZe:a.va.ga(a.D,"show",a.CYa);b=a.Ua.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.kc(a.R,"action",B(a.IXa,a));b=a.Ua.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.kc(a.O,"action",B(a.aSa,a));a.F=a.Ua.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ua.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ua.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",B(a.yxa,a,!0)).ga(a.H,"click",B(a.yxa,a,!1));break;case vZe:b=
a.Ua.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.kc(a.J,"action",B(a.O_,a,!1));a.D.Ta().focus();break;default:throw Error("vE`"+b);}a.Ua.ha("docs-offline-optinpromo-title");a.Ua.ha("docs-offline-optinpromo-description")}w=sZe.prototype;w.yxa=function(a){T(this.F,!a);T(this.H,a);T(this.V,a);(a?this.H:this.F).focus();return!1};w.IXa=function(){this.dispatchEvent(new gg("gf"))};w.aSa=function(){this.dispatchEvent(new gg("hf"))};w.O_=function(a){this.D.setVisible(a);a||this.dispatchEvent(new gg("jf"))};
w.CYa=function(){this.D.Ta().focus();this.dispatchEvent(new gg("ff"))};
function uZe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(aR({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(aR({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return V(a+"</div></div>")}
function vZe(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(aR({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return V(a+"</div></div>")};function wZe(a){this.D=a}function xZe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.D.setItem("optInLog",Ch(c))}function yZe(){var a=ma.localStorage;if(!a)throw Error("wE");return new wZe(a)};function zZe(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function AZe(a){return YYe(a.J).then(function(b){return BZe(this,b).then(function(){var c=qlb();if(!c)throw Error("Vo");return CZe(this,b,c)}.bind(this))}.bind(a)).then(function(b){return DZe(this,b)}.bind(a))}function BZe(a,b){return(new yf(function(c,d){Nlb(b.SF(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("xE");})}
function CZe(a,b,c){var d=new yra(Q(c,1),!0);zra(d,Q(c,2));d.setLocale(Q(c,3));Bra(d,!!gj(c,4));Cra(d,!!gj(c,6));Dl(d,"optInReasons",a.D);return(new yf(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function DZe(a,b){xZe(yZe(),Ara(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new rF;var c=new zXe;wj(b,AXe,c);wnb(a.H,b);b=new QE;var d=new rlb(b);return vjb(b).then(function(){return new yf(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=slb(),g=new Wac;this.D[0]&&R(g,1,Flb(this.D[0]));R(g,10,e);R(g,11,f);e=this.F.eq(81E3,0);f=SZ(e);sj(f,34,g);this.F.Cl(e)}.bind(a))};function EZe(){var a=J(),b=K(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ca(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=sd(a,"docs-offline-ue");if(K(a,"docs-eea"))return new PZ(306,function(){return d?AWd([{key:"e",value:d}]):null},null,CWd,b,c,!0);a=sd(a,"gaia_session_id");return new PZ(306,AWd,a||null,CWd,b,c,!0)};function FZe(a){this.F=a}FZe.prototype.D=function(a,b,c){$Ye(this.F).then(B(function(d){d?(new bWd(d.j_,"offline",null)).D(a,b,c):b()},this))};function GZe(){this.D=this.lg=null}GZe.prototype.build=function(){if(this.D)var a=new FZe(this.D);else if(this.lg)a=new bWd(this.lg,"offline",null);else throw Error("yE");var b=new eYd,c=Kbb(),d=a;a=EZe();d=new zXd(new YWd(a),null,$ob()?d:new CXd);a=new XWd(a);b=xYd(zYd(yYd(bWe(wYd(vYd(new uYd,d),a)),c),84),b).build();c=(new lXd(!1)).get();a=sd(J(),"jobset");R(c,9,HZe(a));oYd(b.gy()).H=c;return b};
function HZe(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function IZe(a,b,c,d,e,f){L.call(this);this.Ua=f||Pg();this.F=a;this.Ia=b;this.Oa=c;this.Sa=d;a=new apb;this.la(a);this.H=new tF(a,jF());this.la(this.H);this.na=new yF(this.H,jF(),this);this.la(this.na);this.ia=new yF(this.H,null,this);this.la(this.ia);this.R=new WYe(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new lZe(this.R,this.Ia);b=new QE;this.Ja=new nZe(a,new rlb(b));a=new GZe;a.D=this.R;this.wa=a.build();this.wa.qA();this.Ba=AF(this.Ua);this.D=null;this.va=new wh(this);
this.la(this.va);this.Na=new xk;this.la(this.Na);this.V=new fk(this.cUa,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=zn.Qa();this.O=this.Da=!1;this.aa=OWe()&&$B("56.0.2924.87");this.qa=!1;this.Ma=e}x(IZe,L);w=IZe.prototype;w.init=function(){var a=this;dA()&&(JZe(this),KZe(this),x2(this).then(function(){LZe(a)},function(b){ok(a.Ia,cg(b))}))};
function LZe(a){a.H.connect();zk(a.Na,a.F.F,function(){a.V.start();x2(a)});zk(a.Na,a.F.H,function(){a.V.stop();JZe(a);KZe(a);x2(a)});zk(a.Na,a.Ba.Lz(),function(){MZe(a)});a.na.ga(AXe,a.y6a);a.ia.ga(AXe,a.x6a).ga(rZe,a.BPa)}
function x2(a){return oZe(a.Ja).then(function(b){var c=1==b.getReason(),d=a.F.If(),e;if(!(e=a.O)&&(e=!mTa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=J();e=!!sd(g,"promo_id_for_preference");g=K(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Da||(k?a.D||(a.D=new sZe(a.Ua),a.la(a.D),a.va.ga(a.D,"gf",a.JXa).ga(a.D,"hf",a.FXa).ga(a.D,"jf",a.YFa),a.D.O_(!0),MZe(a)):a.D&&a.D.O_(!1));
if(a.Sa)if(2==b.getReason()||d||k)NZe(a);else if(a.W&&!xj(b,a.W)&&NZe(a),null==a.J){d=OZe(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:PZe(a,"Offline ineligible, other user enabled");break;case 7:PZe(a,"Offline ineligible, insufficient disk space");break;case 5:PZe(a,"Offline ineligible, policy disallows");break;case 6:PZe(a,"Offline ineligible, no extension");break;case 4:PZe(a,"Offline ineligible, invalid db state");break;default:PZe(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?ZN(d,"Turn on",a.UYa.bind(a),!1):Bn(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.cUa=function(){ikb()||LWe(!0)};
w.KXa=function(){if(this.F.If()){var a=sd(J(),"docs-offline-hsu"),b=Wzc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(W(hP(b))+'">Learn more</a>'))));c=V(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=TOc("Your documents are syncing",OH(c),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Ua);cl(c.$p(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.O_(!1)}else this.Da=!0,tZe(this.D,vZe);x2(this)};w.y6a=function(){x2(this)};w.x6a=function(){x2(this)};w.BPa=function(){this.O=!1;x2(this)};w.HXa=function(a){ok(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=bQ(this.Ma,"Failed to turn on offline access. Please try again later.",this.Ua);a.Sg(!0);a.render();a.setVisible(!0);this.la(a)};
w.JXa=function(){QZe(this,2054,this.F.If());LWe(!1);AZe(new zZe(this.R,this.H,this.wa)).then(B(this.KXa,this),B(this.HXa,this))};w.FXa=function(){this.F.If()?QZe(this,2055,!0):NWe(!0);LWe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;x2(this);var a=new rF,b=new qZe;wj(a,rZe,b);wnb(this.H,a)};
function OZe(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(Q(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function PZe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("zE`"+b),c);a.qa=!0}function NZe(a){null!=a.J&&(An(a.ma,a.J),a.J=null,a.W=null)}w.UYa=function(){this.O=!0;x2(this)};w.YFa=function(){Lf(this.D);this.D=null};function MZe(a){!a.ea&&a.D&&"hidden"!=a.Ba.getState()&&(a.F.If()?QZe(a,2847,!0):MWe(!0),a.ea=!0)}function JZe(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.If()&&(MWe(!1),QZe(a,2847,!1))}
function KZe(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.If()&&(NWe(!1),QZe(a,2055,!1))}function QZe(a,b,c){var d=new gbc;c=R(d,2,c);c=tn(Gsa(new sn,c),43).build();a.Oa.D(b,c)};function RZe(a,b,c,d){L.call(this);this.D=a;this.Da=c;this.O=d;this.Na=new xk;this.la(this.Na);this.ma=new yF(b,jF(),this);this.la(this.ma);this.F=AF();this.la(this.F);this.R=!1;this.ia=K(J(),"docs-offline-eraoi");this.qa=K(J(),"docs-offline-eeooip");this.wa=new QE;this.aa=null;this.ea=this.V=this.W=!1;this.J=new fk(this.na,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(RZe,L);
RZe.prototype.init=function(){var a=this;(this.ia||this.qa)&&this.ma.ga(AXe,this.Ba);this.aa=dA();zk(this.Na,this.F.Lz(),function(){return SZe(a)});this.H.push(new TZe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new TZe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function UZe(a){a.ea||(zk(a.Na,a.D.F,function(){return VZe(a)}),zk(a.Na,a.D.H,function(){return VZe(a)}),a.ea=!0)}RZe.prototype.Ba=function(){this.R||(this.R=!0,UZe(this),this.ia&&("visible"==this.F.getState()||this.J.Hc()||this.J.start()),VZe(this))};
function VZe(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.If();break;case "reload-after-extension-installation":d=a.W&&a.D.If()}d=d&&!c.H}d?(WZe(c),b=!0):null!=c.D&&(An(c.J,c.D),c.D=null)})}RZe.prototype.na=function(){this.V||!this.D.If()||Vj(this.Da.OF(),256)||Oi(this.O)};
function SZe(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&XZe(a).then(function(c){c&&(a.W=!0,UZe(a),VZe(a))})}function XZe(a){return zjb(a.wa).then(function(){return dA()})}function TZe(a,b,c,d){L.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=zn.Qa();this.F=new FI(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Ra(!0);this.F.Dn(bn,function(){e.H=!0})}x(TZe,L);
function WZe(a){null==a.D&&(a.D=a.J.postMessage(ZN(a.R,"Reload",function(){Oi(a.O)},!0,void 0,a.F)))};function YZe(a,b,c,d,e,f,g,k,l,m,n){L.call(this);var q=this,r=J();this.H=sd(r,"docs-offline-lsuid");this.J=new apb;this.D=new tF(this.J,jF());this.la(this.D);this.D.connect();this.Ia=b;var u=K(r,"docs-offline-eeooip");if(u||K(r,"docs-offline-eraoi"))f=new RZe(a,this.D,e.D,f),this.la(f),f.init();u&&(c=new IZe(a,b,c,d,l,n),this.la(c),c.init());this.F=new BXe;this.la(this.F);c=jkb();c=K(r,"docs-offline-eiedp")||K(r,"docs-offline-epfoeu")&&c;d=!K(r,"docs-isd")||K(r,"docs-offline-esdp");var v=c&&d,z=K(r,
"docs-offline-eiecr");ZZe(this,v,z).then(function(A){if(A){A=oma("/iframeapi");A=new RYe(q.H,A,1,$Ze());q.la(A);var I=new IXe(A,q.F,q.H,!1,z,!1,a,b);q.la(I);If(I.start(),function(S){q.Ia.log(cg(S))});if(v){var M=new XXe(e.H,A,q.D,q.Ia);q.la(M);M.start();A=new lYe(e,g,A,M,q.F,k,I,q.Ia,l,a,m);q.la(A);A.init()}}})}x(YZe,L);
function ZZe(a,b,c){return b?Af(!0):c?(b=new WYe(a.Ia,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new lZe(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){ok(a.Ia,cg(d))})):Af(!1)}function $Ze(){switch(sd(J(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("AE");};function a_e(){this.D={};se(this.D,b_e,c_e)}
var b_e={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,
"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function d_e(a){this.D=a;this.F=new e_e}d_e.prototype.H=function(a){var b=f_e(this,JWe,HWe);tj(a.D,90,b);b=f_e(this,ie(PWe),IWe);tj(a.D,93,b)};function f_e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(xwb([f]));if(g&&(g=g.get("value"),oa(g))){var k=new c;k.Ue(a.F.D[f]);k.Nxa(g);d.push(k)}}return d};function e_e(){a_e.apply(this,arguments)}x(e_e,a_e);var c_e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function g_e(){d_e.apply(this,arguments)}x(g_e,d_e);Ei(wi(),"tertiary");function h_e(){zh.apply(this,arguments)}x(h_e,zh);w=h_e.prototype;w.initialize=h();w.zNa=function(){return g_e};w.SMa=function(){return YZe};w.nNa=function(){return WYe};w.NMa=function(){return kXe};Bi("tertiary").im(h_e);Ci(wi());var i_e={},j_e=(i_e[10]=32,i_e[16]=32,i_e[32]=64,i_e[48]=128,i_e[64]=128,i_e[128]=256,i_e);function k_e(){return V('<div class="'+W("drive-spinner")+'" dir="ltr"><div class="'+W("drive-quantum-spinner")+" "+W("active")+'">'+l_e({gz:"spinner-blue"})+l_e({gz:"spinner-red"})+l_e({gz:"spinner-yellow"})+l_e({gz:"spinner-green"})+"</div></div>")}
function l_e(a){a=a.gz;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("spinner-circle-clipper")+" "+W("spinner-left")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-gap-patch")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-circle-clipper")+" "+W("spinner-right")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div></div>')};var m_e={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},n_e=["pu","lru","pru","lpu","ppu"],y2={};function o_e(a){for(var b=p_e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var p_e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function q_e(){L.call(this);this.R={}}C(q_e,L);q_e.prototype.connect=function(a){a&&a()};q_e.prototype.isConnected=t(!0);function r_e(a,b){if(b&&na(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!na(a))return Ch(a);return a}q_e.prototype.xa=function(){q_e.Aa.xa.call(this);delete this.R;delete this.O};function z2(a){L.call(this);this.Ua=a||Pg()}C(z2,L);z2.prototype.JH=0;z2.prototype.getType=p("JH");function A2(a){return uh(a.Ua)}z2.prototype.getName=function(){return m_e[String(this.JH)]||""};function s_e(a,b){z2.call(this,b);this.D=a;this.va=new wh(this);this.la(this.va);this.R=new rg(100,A2(this));this.la(this.R);this.J=new bi;this.O=new bi;this.F=new bi;this.W=o_e(10);this.V=null;this.H={};this.aa=this.D.name;t_e(this.D,this.D.name+"_"+B2(this.D));this.sf=!1;h2(this.F,this.J);h2(this.F,this.O);ei(this.F,this.jOa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.ena)}C(s_e,z2);var u_e={};
function v_e(a){var b=new w_e(a.channelName,a.service,a.payload);a=b.D;var c=b.U1;b=b.Rm;var d=y2[a];if(d)return d.hB(c,b),!0;d=x_e(b)[0];for(var e in y2){var f=y2[e];if(1==B2(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return t_e(f,a),f.hB(c,b),!0}return!1}w=s_e.prototype;w.JH=7;
w.L2=function(a){a=x_e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=A2(this);if(a){var b=Da(a);0==(u_e[b]||0)&&null==ta("crosswindowmessaging.channel",a)&&qa("crosswindowmessaging.channel",v_e,a);u_e[b]++;this.sf=!0;this.ena()}};
w.ena=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Tu&&(a=new w_e(this.aa+"_"+(0==B2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.dla(a):this.H[Da(a)]=sg(B(this.dla,this,a),0))};w.dla=function(a){var b=Da(a);this.H[b]&&delete this.H[b];try{var c=ta("crosswindowmessaging.channel",this.D.Tu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.U1,payload:a.Rm})}catch(d){}};w.jOa=function(){C2(this.D,0)};
w.xa=function(){if(this.sf){var a=A2(this),b=Da(a);1==--u_e[b]&&qa("crosswindowmessaging.channel",null,a)}this.H&&(ee(this.H,function(c){tg(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);s_e.Aa.xa.call(this)};function x_e(a){a=a.split(",");a[1]=a[1]||null;return a}function w_e(a,b,c){this.D=a;this.U1=b;this.Rm=c};function y_e(a,b){z2.call(this,b);this.F=a;this.H=[];this.R=B(this.BFa,this)}C(y_e,z2);w=y_e.prototype;w.JH=2;w.zda=!1;w.connect=function(){0==B2(this.F)?(this.D=this.F.AK,this.D.XPC_toOuter=B(this.Lqa,this)):this.qia()};
w.qia=function(){var a=!0;try{this.D||(this.D=A2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.Lqa,this),a=!1,this.send("tp","SETUP_ACK"),C2(this.F))}catch(b){}a&&(this.O||(this.O=B(this.qia,this)),A2(this).setTimeout(this.O,100))};w.L2=function(a){if(0!=B2(this.F)||this.F.isConnected()||"SETUP_ACK"!=a)throw Error("CE");this.J=this.D.XPC_toOuter.XPC_toInner;C2(this.F)};
w.Lqa=function(a,b){this.zda||0!=this.H.length?(this.H.push({gM:a,Rm:b}),1==this.H.length&&A2(this).setTimeout(this.R,1)):this.F.hB(a,b)};w.BFa=function(){for(;this.H.length;){var a=this.H.shift();this.F.hB(a.gM,a.Rm)}};w.send=function(a,b){this.zda=!0;this.J(a,b);this.zda=!1};w.xa=function(){y_e.Aa.xa.call(this);this.D=this.J=null};function z_e(a,b){z2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;Uf&&A_e()}C(z_e,z2);if(Uf)var B_e=[],C_e=0,A_e=function(){C_e||(C_e=window.setTimeout(function(){D_e()},1E3))},D_e=function(a){var b=Ha();for(a=a||3E3;B_e.length&&b-B_e[0].timestamp>=a;){var c=B_e.shift().P2a;fh(c)}C_e=window.setTimeout(E_e,1E3)},E_e=function(){D_e()};var F_e={};w=z_e.prototype;w.JH=3;w.connect=function(){A2(this).xpcRelay||(A2(this).xpcRelay=G_e);this.send("tp","SETUP")};
function G_e(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(Qf&&-1!=(c=d.indexOf("|"))){g=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=F_e[e];f||(f=F_e[e]={xla:[],mwa:0,fla:0});He(d,"++")&&(f.fla=c+1);f.xla[c]=b;f.mwa++;if(f.mwa!=f.fla)return;b=f.xla.join("");delete F_e[e]}else var g=d;y2[a].hB(g,decodeURIComponent(b))}w.L2=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),C2(this.D)):"SETUP_ACK"==a&&C2(this.D)};
w.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(Qf&&1800<c)for(var d=rf(),e=0,f=0;e<c;f++){var g=b.substr(e,1800);e+=1800;H_e(this,a,g,d+(e>=c?"++":"+")+f)}else H_e(this,a,b)};
function H_e(a,b,c,d){if(Qf){var e=A2(a).document.createElement("DIV"),f=Cfa(null,{onload:xe("this.xpcOnload()"),sandbox:null});cf(e,f);e=e.childNodes[0];e.xpcOnload=I_e}else e=A2(a).document.createElement("IFRAME"),Uf?B_e.push({timestamp:Ha(),P2a:e}):mg(e,"load",I_e);f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);A2(a).document.body.appendChild(e)}function I_e(){fh(this)}
w.xa=function(){z_e.Aa.xa.call(this);Uf&&D_e(0)};function D2(a,b,c,d,e){z2.call(this,c);this.O=a;this.R=e||2;this.ia=b||"*";this.va=new wh(this);this.V=new rg(100,A2(this));this.aa=!!d;this.H=new bi;this.J=new bi;this.F=new bi;this.ea=o_e(10);this.W=null;this.aa?1==B2(this.O)?h2(this.F,this.H):h2(this.F,this.J):(h2(this.F,this.H),2==this.R&&h2(this.F,this.J));ei(this.F,this.kOa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.fna)}C(D2,z2);D2.prototype.D=null;D2.prototype.sf=!1;D2.prototype.JH=1;var J_e={};w=D2.prototype;w.WS=0;
function K_e(a){var b=a.kd().data;if(!na(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=y2[e])return d.hB(c,b,a.kd().origin),!0;d=L_e(b)[0];for(var f in y2){var g=y2[f];if(1==B2(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&M_e(g,a.kd().origin))return t_e(g,e),g.hB(c,b),!0}return!1}
w.L2=function(a){var b=L_e(a);a=b[1];switch(b[0]){case "SETUP_ACK":N_e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(N_e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":N_e(this,1);O_e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,N_e(this,2),O_e(this,2),1!=b&&null==this.W||this.W==a||P_e(this),this.W=a)}};function P_e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function O_e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function N_e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=A2(this),b=Da(a),c=J_e[b];pa(c)||(c=0);0==c&&mg(a.postMessage?a:a.document,"message",K_e,!1,D2);J_e[b]=c+1;this.sf=!0;this.fna()};
w.fna=function(){var a=0==B2(this.O);this.aa&&a||this.O.isConnected()||this.hc()?this.V.stop():(this.V.start(),P_e(this))};w.send=function(a,b){var c=this.O.Tu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.WS=sg(function(){f.WS=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ia)}catch(l){}},0)},this.send(a,b))};w.kOa=function(){C2(this.O,1==this.R||1==this.D?200:void 0)};
w.xa=function(){if(this.sf){var a=A2(this),b=Da(a),c=J_e[b];J_e[b]=c-1;1==c&&pg(a.postMessage?a:a.document,"message",K_e,!1,D2)}this.WS&&(tg(this.WS),this.WS=0);Lf(this.va);delete this.va;Lf(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;D2.Aa.xa.call(this)};function L_e(a){a=a.split(",");a[1]=a[1]||null;return a};function Q_e(a,b){z2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=A2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.lOa;this.GCXPC____NIXJS_create_channel=this.hFa}C(Q_e,z2);w=Q_e.prototype;w.JH=6;w.aL=!1;w.aH=null;w.connect=function(){0==B2(this.D)?this.pia():this.oia()};w.pia=function(){if(!this.aL){var a=this.D.AK;try{a.contentWindow.opener=(0,A2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.aL=!0}catch(b){}this.aL||A2(this).setTimeout(B(this.pia,this),100)}};
w.oia=function(){if(!this.aL){try{var a=A2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.aH=a;if(this.aH.GetAuthToken()!=this.H)return;this.aH.CreateChannel((0,A2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.aL=!0;C2(this.D)}}catch(b){return}this.aL||A2(this).setTimeout(B(this.oia,this),100)}};w.hFa=function(a){this.aH=a;this.aH.GetAuthToken()==this.H&&C2(this.D)};w.lOa=function(a,b){A2(this).setTimeout(B(function(){this.D.hB(a,b)},this),1)};
w.send=function(a,b){this.aH.SendMessage(a,b)};w.xa=function(){Q_e.Aa.xa.call(this);this.aH=null};function R_e(a,b){q_e.call(this);for(var c=0,d;d=n_e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("DE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||o_e(10);this.Ua=b||Pg();this.F=[];this.H=new wh(this);a.lpu=a.lpu||MK(uh(this.Ua).location.href)+"/robots.txt";a.ppu=a.ppu||MK(a.pu||"")+"/robots.txt";y2[this.name]=this;wha(window,"unload",S_e)||ng(window,"unload",S_e)}C(R_e,q_e);var T_e=/^%*tp$/,U_e=/^%+tp$/;w=R_e.prototype;w.DB=null;w.uy=null;w.Us=null;w.bb=1;
w.isConnected=function(){return 2==this.bb};w.Tu=null;w.AK=null;function V_e(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+o_e(4));var e=Pg(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";W_e(a);a.uy=new bi(void 0,a);var f=X_e(a);iia(a.H,e,"load",a.uy.callback,!1,a.uy);Tf||Uf?window.setTimeout(B(function(){b.appendChild(e);ff(e,Fi(f.toString()))},a),1):(ff(e,Fi(f.toString())),b.appendChild(e))}
function W_e(a){a.uy&&(a.uy.cancel(),a.uy=null);a.F.length=0;xh(a.H)}function X_e(a){var b=a.D.pu;na(b)&&(b=a.D.pu=new Aj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);tI(b,"xpc",Ch(c));return b}w.connect=function(a){this.J=a||ua;3==this.bb&&(this.bb=1);this.uy?ei(this.uy,this.kja):this.kja()};
w.kja=function(){this.uy=null;this.D.ifrid&&(this.AK=this.Ua.ha(this.D.ifrid));if(this.AK){var a=this.AK.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Tu=a}if(!this.Tu){if(window==window.top)throw Error("FE");this.Tu=window.parent}if(!this.Us){if(!this.D.tp){a=this.D;if(Aa(document.postMessage)||Aa(window.postMessage)||Qf&&window.postMessage)var b=1;else if(Tf)b=2;else if(Qf&&this.D.pru)b=3;else{var c;if(c=Qf){c=!1;try{b=window.opener,window.opener={},c=Naa(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(Aa(this.D.tp))this.Us=new this.D.tp(this,this.Ua);else switch(this.D.tp){case 1:this.Us=new D2(this,this.D.ph,this.Ua,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.Us=new Q_e(this,this.Ua);break;case 2:this.Us=new y_e(this,this.Ua);break;case 3:this.Us=new z_e(this,this.Ua);break;case 7:if(a=this.Tu)try{a=window.document.domain==this.Tu.document.domain}catch(d){a=!1}a&&(this.Us=new s_e(this,this.Ua))}if(!this.Us)throw Error("EE");}for(this.Us.connect();0<
this.F.length;)this.F.shift()()};w.close=function(){W_e(this);this.bb=3;Lf(this.Us);this.J=this.Us=null;Lf(this.DB);this.DB=null};function C2(a,b){a.isConnected()||a.DB&&a.DB.Hc()||(a.bb=2,Lf(a.DB),y(b)?(a.DB=new fk(a.J,b),a.DB.start()):(a.DB=null,a.J()))}w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Tu&&!this.Tu.closed}catch(d){c=!1}c?(Ca(b)&&(b=Ch(b)),this.Us.send(Y_e(a),b)):this.close()}};
w.hB=function(a,b,c){this.uy?this.F.push(B(this.hB,this,a,b,c)):M_e(this,c)&&!this.hc()&&3!=this.bb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=U_e.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Ga(this.O,a),Lua:Ca(b)}:null)&&(b=r_e(b,a.Lua),null!=b&&a.callback(b)):this.Us.L2(b))};function Y_e(a){T_e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function B2(a){var b=a.D.role;return pa(b)?b:window.parent==a.Tu?1:0}
function t_e(a,b){delete y2[a.name];a.name=b;y2[b]=a}function M_e(a,b){var c=a.D.ph;return Fe(DK(b))||Fe(DK(c))||b==a.D.ph}w.xa=function(){this.close();this.AK=this.Tu=null;delete y2[this.name];Lf(this.H);delete this.H;R_e.Aa.xa.call(this)};function S_e(){for(var a in y2)Lf(y2[a])};
