gO.prototype.iY=ea(234,function(){var a=this.Ca.Zg();a=BP(this.D,a,"client");var b=this.Ca.xk();a=new dl(this.ye()?a.right-b.x:a.left+b.x,a.top+b.y);b=new dl(a.x+(this.ye()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=AP(this.D,a.x,a.y,"client");b=AP(this.D,b.x,b.y,"client");var c=AP(this.D,CN(this.D,zP(this.D,"c"),"c"),zP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Al(a.y,a.x,b.y+1,b.x+1)});NP.prototype.iY=ea(233,function(){return this.rk.iY()});
function e_f(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function f_f(a){return a.C.fontWeight||""}function g_f(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function h_f(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function i_f(a){return IRb(a)?"wrapped":HRb(a)?"clipped":""}function j_f(a){a=GRb(a);return"right"==a?"right":"left"==a?"left":"center"}
function k_f(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?cH(e):"")?hH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?AAd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=f_f(a);e!=f_f(b)&&c(e||"bold off");CAd(a)!=CAd(b)&&(CAd(a)?c("strikethrough"):c("strikethrough off"));BAd(a)!=BAd(b)&&(BAd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=i_f(a);f=i_f(b);e!=f&&(e?c(e):IRb(b)?c("wrap off"):HRb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(g_f(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=cH(e),e="background color "+hH(e),c(e));f=j_f(a);var h=j_f(b);e="";f!=h&&(e=f);a=h_f(a);b=h_f(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function l_f(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?cH(d):"")?hH(d):"";b(d);d=(d=a.getStyle("fontSize"))?AAd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(f_f(a));CAd(a)&&b("strikethrough");BAd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(i_f(a)||"");e_f(a)&&b(g_f(a));d=(d=(d=a.getStyle("backgroundColor"))?cH(d):"")?hH(d):null;var e=j_f(a);a=h_f(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function m_f(a){var b;if(!(b=a.ea)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&qa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=QLb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Fd(c,"underline");b.ts_st=Fd(c,"line-through");c=(c=a.getStyle("color"))?cH(c):"";b.ts_fgc=c;b=new WH(b);
b=a.ea=b}return b}function n_f(a,b){a=m_f(a.getFormat());if(!b)return a;var c={};c.ts_bd=fg(b,5)?G(b,5):a.C.Ea;c.ts_it=fg(b,6)?G(b,6):a.C.L;var d=fg(b,3)?G(b,3):a.C.D.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=fg(b,4)?G(b,4):a.C.J;c.ts_un=fg(b,9)?G(b,9):a.C.H;c.ts_st=fg(b,7)?G(b,7):a.C.ea;c.ts_fgc=fg(b,2)?bH(G(b,2)):a.C.C.C;return new WH(c)}function o_f(){}
function p_f(a){var b=new o_f(m_f(a.getFormat())),c=sUb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.bj()&&d.push(b);d.push(new o_f(f.bj(),n_f(a,f.getFormat())))}return d}function q_f(a){return a.D["docs-mute_collaborators"].getValue()}function r_f(a,b,c){var d=new rl(c,DI(a,b));c=LI(a,b);d.start<c&&(d=new rl(c,d.end));d=SSb(a,d,b);a=a.cj(b);b=cTb(a,[new rl(0,c)]);md(b,hVb(a,d));return AJb(b)}
var s_f={},t_f=(s_f.none=1,s_f.dotted=2,s_f.dashed=3,s_f.solid=4,s_f["double"]=5,s_f);function u_f(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return pk(a.width-b.width);var c=t_f[a.stroke],d=t_f[b.stroke];if(c!=d)return pk(c-d);a=v_f(Qz(a.color));b=v_f(Qz(b.color));return pk(b-a)}function v_f(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function w_f(a){this.C=a}t(w_f,z);w_f.prototype.getType=g("C");w_f.prototype.equals=function(a){return Qa(this,a)?!0:a instanceof w_f?ic(this.C,a.getType()):!1};function x_f(a,b){this.D=a;this.C=b}t(x_f,z);function y_f(){}t(y_f,z);y_f.prototype.D=function(a){return a.getType()};function z_f(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eb("Attempted to verbalize an empty intersection.").C;uc(c,vc);return c};function A_f(a,b){this.C=a;this.D=b}t(A_f,w_f);function B_f(){}
function C_f(a,b){var c=rW(b).getType();var d=[];Cha(Ac(b),d,new y_f);d=1==d.length;var e=Ac(b)[0];if(!d||!Rb(e.getType(),c))throw eb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(yN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return D_f("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return D_f("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return D_f("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return D_f("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return D_f("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function D_f(a,b,c,d){b=z_f(b,c);d=d||{};ae(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Dz(a)).format(d)]}
function E_f(a,b){var c=yN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function F_f(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function G_f(a){this.D=!!a}G_f.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function H_f(a,b){a=a.xb();b=b.xb();return!!a&&!!b&&a==b}function I_f(a,b){var c=im(b);if(c&&fl(a,c))return!0;b=Cwa(b);for(c=0;c<b.length;c++)if(Nl(b[c],a))return!0;return!1};function J_f(a){this.D=!!a}t(J_f,G_f);J_f.prototype.C=function(a,b){var c=!!G(b.C,5),d=im(a),e=im(b);return c&&d&&e&&fl(d,e)&&H_f(a,b)?new A_f("active-cell-being-edited",e):null};function K_f(a){this.D=!!a}t(K_f,G_f);K_f.prototype.C=function(a,b){if(!H_f(a,b))return null;var c=Cwa(a);if(1<c.length||1==c.length&&!Il(c[0]))return null;c=!!G(b.C,5);a=im(a);b=im(b);return a&&b&&c&&(c=new jl(a.y,a.x,a.y,a.x),Kva(c,25,10,25,10),Nl(Yva(c,!1,!1,!0),b))?new A_f("editing-near-active-cell",b):null};function L_f(a){this.D=!!a}t(L_f,G_f);L_f.prototype.C=function(a,b){var c=!!G(b.C,5),d=im(b);return c&&d&&H_f(a,b)&&I_f(d,a)?new A_f("selection-being-edited",d):null};function M_f(a){this.D=!!a}t(M_f,G_f);M_f.prototype.C=function(a,b){var c=im(b);return c&&H_f(a,b)&&I_f(c,a)?new A_f("selection-is-overlapped",c):null};function N_f(){this.C=new ZTc}t(N_f,z);N_f.prototype.register=function(a,b){$Tc(this.C,a,b)};N_f.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function O_f(a){this.D=!!a}t(O_f,G_f);O_f.prototype.C=function(a,b){var c=im(b);return c&&H_f(a,b)?new A_f("sheet-overlap",c):null};function P_f(a){var b=new N_f;b.register(new J_f(a),1);b.register(new L_f(a),2);b.register(new M_f(a),3);b.register(new K_f(a),4);b.register(new O_f(a),5);return b};function Q_f(){}t(Q_f,z);Q_f.prototype.D=function(a){return a.getType()};function R_f(a,b){this.C=a;this.D=b}t(R_f,z);function S_f(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.oa=b;this.va(this.oa);this.J=c;this.R=d||null;this.Sa=e||null;this.Ka=new ru(this);this.va(this.Ka);this.Ca=new Lm(this);this.va(this.Ca);this.V=new nm;this.va(this.V);this.gb=new Lm(this);this.va(this.gb);this.F=null;this.Qa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Ea=this.Cb=!1;this.L=this.Aa=this.Ya=this.Bb=this.Hb=null;this.H=this.O=!1;this.Ia=this.D.V;this.Za=!1}t(S_f,C);r=S_f.prototype;
r.YMb=function(){this.Ia.Sp()?((At(),gs).$b(q_f(this.D.F)),fs.$b(this.D.F.D["docs-enable_braille"].getValue()),T_f(this),U_f(this),V_f(this),this.Ua.Za||W_f(this),X_f(this),Y_f(this),Z_f(this)):(this.Ka.Ec(),this.Ca.Ec(),this.V.Ec())};
function T_f(a){if(a.R&&a.Sa){a.Ya=new XId;var b=new B_f;a.Hb=new R_f(a.Sa,P_f(),b);a.Bb=new x_f(a.Sa,P_f(!0),b);rm(a.V,a.R.J,function(c){if(c.D&&!c.C&&!a.Ya.D){var d=a.Hb;var e=a.R,f=c.F,h=e.D.getSelection(),k={};c={};var l=zc(d.C.C);uc(l,vc);for(var m=0;m<l.length;m++){var p=l[m];if(p in e.F.C){var q=zga(Kf(e.F,p)).getSelection(),u=d.D.F(e,f,q);q=d.D.F(e,h,q);u&&xc(k,p,u);q&&xc(c,p,q)}}e=zc(c).length;for(var w in k)w in c&&k[w].equals(c[w])&&(Bc(k,w),Bc(c,w));w=0;for(var y in k)y in c||w++;if(0==
e&&0<w)d=["You are no longer editing near collaborators."];else if(y=Ac(c),k=[],Cha(y,k,new Q_f),hc(k))d=[];else if(1==k.length)d=C_f(d.C,c);else{if(1==zc(c).length)throw eb("Attempted to verbalize generic message where typespecific message is possible.").C;k=z_f(c,d.C.C);d=k[0];c=k[1];y=k[2];k=k.length;d=[(new Dz("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:y})]}for(c=0;c<d.length;c++)g7(a,d[c])}});rm(a.V,a.R.Ea,function(c){if(c.D&&!c.C&&!a.Ya.D){var d=a.Bb,e=a.R;var f=c.ea;c=c.F;if(f in e.F.C){var h=e.D.getSelection(),k=zga(Kf(e.F,f)).getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw eb("Unknown collaborator session id "+Sa(f)).C;f=!c&&e?E_f(d,e):c&&!e?F_f(d,c):c&&e&&!c.equals(e)?E_f(d,e):[]}else f=[];for(d=0;d<f.length;d++)g7(a,f[d])}})}}
function U_f(a){a.Ca.listen(a.J,"activeCellChange",a.SMb).listen(a.J,"selectionChange",a.hMa).listen(a.J,"formulaSelection",a.hMa).listen(a.J,"allowSelectionMessages",a.tcb).listen(a.J,"suppressSelectionMessages",a.Kwb).listen(mK,"a11y_notification",a.Abb);rm(a.V,a.Ua.Hc,function(){a.Ua.Za||W_f(a)});var b=a.C;a.Ca.listen(b,"Z",a.TMb).listen(b,"fa",a.nvb).listen(b,"aa",a.pvb).listen(b,"ba",a.$ub).listen(b,"ja",a.Pub).listen(b,"ka",a.XMb).listen(a.D,"formula-view",a.UMb).listen(a.D,"selection_mode",
a.WMb)}r.UMb=function(){this.oa.uJ(Zae(this.D.Ia?"View Formulas Enabled":"View Formulas disabled"),1)};r.xsb=function(){g7(this,$_f(this,"c"))};r.Bsb=function(){g7(this,$_f(this,"r"))};r.wGa=function(){var a=DJ($I(this.C)),b="",c=l_f(a.getFormat());c&&(b+=c);c=$I(this.C);(c=a0f(this,c.D))&&(b+=" "+c);1<(a.F||(a.F=p_f(a))).length&&(b+=" "+b0f());b&&(b=", "+b);(a=b)&&g7(this,a)};r.wsb=function(){var a=$I(this.C),b=DJ(a);a=c0f(this,b,a,a.D);for(b=0;b<a.length;b++)g7(this,a.charAt(b))};
r.zsb=function(){var a=DJ($I(this.C));a=CUb(a);var b="",c="";if(a)switch(c=lg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";g7(this,b);if(c)for(g7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)g7(this,a.charAt(b))};
function d0f(a,b){var c=a.C.C.xb(),d=EJ($I(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&g7(a,b)}
function $_f(a,b){var c="c"==b,d=$I(a.C),e=d.cj(c?"r":"c");b=d.Mc();var f=d.D,h=c?0:f.yc(),k=f.yc(),l=c?f.wc():0,m=f.wc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.wc());var p="",q=vVb(d,new Al(h,l,k+1,m+1),!0);tk(q,function(){var u=new dl(q.H,q.J),w=Dl(u),y=Ql(AJ(d,w)),D=dJ(d,y),Q=c?y.y==k:y.x==m,R=!GAd(D)&&(c?y.y==u.y:y.x==u.x);u=c?e.values[Pv(e,u.y)]:e.values[Pv(e,u.x)];if(Q||u&&R)w=c0f(a,D,d,w),y=yN(y),p+=w+" "+y+". "});return p}r.Abb=function(a){g7(this,a.message,void 0,a.nQb)};
function W_f(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Ud();else if(2==b.length){var c=b[0].Ud();b=b[1].Ud();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Ud();var d=b[1].Ud();b=b[2].Ud();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Ud();d=b[1].Ud();var e=b[2].Ud();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}g7(a,b)}function e0f(a){if(a.Qa)return!1;a.Qa=!0;Ym(v(function(){this.Qa=!1},a));return!0}
function g7(a,b,c,d){d=e0f(a)&&!d;c?a.oa.uJ(new o_(b,0,null,c),d?0:1):d?a.oa.speak(b):a.oa.uJ(Zae(b),1)}r.nvb=function(a){g7(this,"Sheet "+(a.C+(" renamed to "+(a.tm+"."))))};r.pvb=function(a){g7(this,"Sheet "+(a.tm+" unhidden."))};r.$ub=function(a){g7(this,"Sheet "+(a.tm+" hidden."))};r.Pub=function(a){g7(this,"Sheet "+(a.tm+" added."))};r.XMb=function(a){this.F&&this.F.C==a.Lh&&f0f(this)};
r.TMb=function(){var a=this.C.C.Ud(),b=this.C.getActiveGrid();if(b){var c=b.Bc();a="Sheet "+(a+(" activated. "+(c.Of()+(" rows, "+(c.Yf()+" columns.")))));g7(this,a);zK(this.J).ye()&&g7(this,"Right to left.")}else g7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&g7(this,a+" comments.");a=this.C.C;a.F?g7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&g7(this,"Sheet is protected, you can edit this sheet.");null!==b&&kM(this.D.Aa,b.xb())&&g7(this,"Sheet is linked to a form.");if(a=
a.iP)a=Oz(a),a="Sheet tab color "+((hH(a)||"")+"."),g7(this,a);b&&(b=pJ(b.Bc().Ke)[0])&&(b="Filtered region: "+(AN(b)+"."),g7(this,b));this.Oa={rows:!1,columns:!1}};
function X_f(a){var b=a.C.getActiveGrid();if(b&&(b=b.Bc())){var c=b.Ub,d=b.Sb,e=EJ(b);null===c?jsb.setProperty("label","Always speak row "+(e.y+1)):jsb.setProperty("label","Stop speaking row "+(c+1));null===d?isb.setProperty("label","Always speak column "+uN(e.x)):isb.setProperty("label","Stop speaking column "+uN(d));a.F?(c=null,a.F.C!=b.fc()&&(b=OI(a.C,a.F.C))&&(c=b.Ud()),a="Stop monitoring cell "+yN(Ql(a.F.rect),c),SD.setProperty("label",a)):(a="Start monitoring "+AN(b.D),SD.setProperty("label",
a))}}function Y_f(a){var b=a.C.getActiveGrid();b&&b.Bc()&&(a.O?TD.setProperty("label","Stop speaking formatting"):TD.setProperty("label","Always speak formatting"))}function Z_f(a){a.C.getActiveGrid()&&(a.H?UD.setProperty("label","Stop speaking formatting changes"):UD.setProperty("label","Always speak formatting changes"))}r.Ixb=function(){var a=this.C.getActiveGrid();if(a){a=a.Bc();var b=EJ(a);a.Ub=null===a.Ub?b.y:null;X_f(this)}};
r.Hxb=function(){var a=this.C.getActiveGrid();if(a){a=a.Bc();var b=EJ(a);a.Sb=null===a.Sb?b.x:null;X_f(this)}};r.Gxb=function(){if(this.F)f0f(this);else{var a=$I(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new Sl(this.C.C.xb(),b),this.gb.listen(UG(a),"hb",this.VMb),a="Monitor cell set to: "+(AN(b)+"."),g7(this,a))}X_f(this)};r.yxb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Z_f(this)),Y_f(this))};
r.xxb=function(){var a=this.C.getActiveGrid();if(a){a=a.Bc();if(this.H=!this.H)this.O=!1,Y_f(this),this.Ca.listen(this.C,"Z",this.Rub);this.Aa=this.H?DJ(a):null;Z_f(this)}};r.Rub=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Bc(),this.Aa=DJ(a),this.L=EJ(a))}};function f0f(a){a.F&&(a.F=null,a.gb.Ec(),g7(a,"Monitor cell cleared."))}
r.VMb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(dJ(a.target,Ql(a.C[0])).getDisplayValue()+"."),g7(this,a,void 0,!0))};
r.Csb=function(){var a=$I(this.C),b=BJ(a);a=new okc(b[0],a);var c={},d=[],e=0;tk(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)g7(this,"All cells are empty.");else if(g7(this,(new Dz("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),g7(this,(new Dz('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){sd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)g7(this,(new Dz('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Uc(od(d,a),function(f){return f.value}),g7(this,(new Dz('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.mpb=function(){g7(this,"Options to download, print, and copy have been disabled on this file.")};r.OEa=function(){(At(),cs).od()||((At(),bs).od()?g7(this,D9a):g7(this,"Using normal controls"))};r.Exb=function(){var a=q_f(this.D.F);PN(this.D.F,"docs-mute_collaborators",!a)};r.Axb=function(){PN(this.D.F,"docs-enable_braille",this.Ia.AB())};function g0f(a,b){if(!JG(a.C.C)){var c=a.C.C.xb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);g7(a,b)}}
function h0f(a,b,c){if(!JG(a.C.C)){var d=$I(a.C),e=d.Mc(),f=b?e.yc():e.wc(),h=b?e.Yc():e.$c();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.xb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.xb(),b,f,h);-1==c?g7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Bl(c,e.wc(),c+1,e.$c(),e.D,!1):Bl(e.yc(),c,e.Yc(),c+1,!1,e.C),a.Za=!0,RI(d,b),a.Za=!1)}}
r.SMb=function(){X_f(this);var a=$I(this.C);var b=EJ(a);var c="",d=a.Ub,e=a.Sb;if(null!==d){d=new dl(b.x,d);var f=dJ(a,d);c+=c0f(this,f,a,Dl(d))+" "}null!==e&&(b=new dl(e,b.y),e=dJ(a,b),c+=c0f(this,e,a,Dl(b))+" ");b=c;var h=$I(this.C);c=DJ(h);a=EJ(h);e=c0f(this,c,h,h.D,this.Ia.AB());d=this.Ia.AB()?"":yN(EJ(h));f=[];var k=mJ(c);if(null!=k&&k.D){var l="Note: "+s7a(k.D);l=new o_(l,0);f.push(l)}null==k||!k.Cj()&&!LKb(k)||KKb(k)||(l=new o_(s7a(k.F),1),f.push(l));null!=k&&MKb(k)&&(l=new o_(s7a(k.F),0),
f.push(l));null!=k&&KKb(k)&&f.push(new o_("Tab to enter dialog and grant access to another sheet.",0));(k=jM(this.D.Ka,h).C.uf(a.y,a.x))&&!k.isEmpty()&&f.push(new o_("Has comments.",0));if(h=pJ(h.Ke)[0])!this.Ea&&Nl(h,a)?(h="Entered filtered region: "+(AN(h)+"."),f.push(new o_(h,0)),this.Ea=!0):this.Ea&&!Nl(h,a)&&(f.push(new o_("Exited filtered region.",0)),this.Ea=!1);if(h=zK(this.J))h=i0f(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new o_(h,0)));MUb(c)&&0<NUb(c).length&&(h=new o_("Press "+
((vf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?g7(this,b+e+" "+d,f):g7(this,d);this.O&&this.wGa();this.H&&(b=DJ($I(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=k_f(d,f))&&(e+=d),d=$I(this.C),d=a0f(this,d.D),f=a0f(this,Dl(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=p_f(b))).length&&(e+=" "+b0f()),e&&(e=", "+e)),b=e,b&&g7(this,b),this.Aa=c);c=$I(this.C);b=EJ(c);c={rows:b.y<c.yg(),columns:b.x<c.Sg()};c.rows!=this.Oa.rows&&
(c.rows?g7(this,"Inside frozen rows"):g7(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?g7(this,"Inside frozen columns"):g7(this,"Outside frozen columns"));this.Oa=c;JG(this.C.C)||(d0f(this,!0),d0f(this,!1));this.L=a};r.WMb=function(a){var b=this.D.O;a=a.Aa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),b=new o_("","formula"==b?2:3),g7(this,a,[b]))};
function c0f(a,b,c,d,e){c=c.fc();var f=d.yc();d=d.wc();return SN(a.D)?iJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}r.hMa=function(){if(!this.$a){var a=zK(this.J),b=$I(this.C);a=SN(this.D)?a.Ca.getRect():b.Mc();if(1<a.height||1<a.width||SN(this.D)){var c=a.yc(),d=a.Yc()-1,e=a.wc(),f=a.$c()-1,h=b.Ag(c,e).getDisplayValue();c=b.Ag(c,f).getDisplayValue();f=b.Ag(d,f).getDisplayValue();b=b.Ag(d,e).getDisplayValue();b=AN(a,h,c,b,f)+" selected.";g7(this,b)}}};
r.tcb=function(){this.$a=!1};r.Kwb=function(){this.$a=!0};function b0f(){return"Cell has partial cell formatting applied"}function j0f(a,b){var c=$I(a.C);a=vk(EI(c,"r",b.yc()-1),b.yc());var d=vk(r_f(c,"r",b.Yc()),b.Yc()-1),e=vk(EI(c,"c",b.wc()-1),b.wc());b=vk(r_f(c,"c",b.$c()),b.$c()-1);return Cl(a,e,d,b)}
function k0f(a,b,c,d){var e=$I(a.C);a=e.Ag(b.yc(),b.wc());a=fpc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.Ag(c.yc(),b.wc()),h="borderBottom");break;case "borderRight":c.$c()!=b.$c()-1&&(f=e.Ag(b.yc(),c.$c()),h="borderLeft");break;case "borderBottom":c.Yc()!=b.Yc()-1&&(f=e.Ag(c.Yc(),b.wc()),h="borderTop");break;case "borderLeft":c.wc()!=b.wc()&&(f=e.Ag(b.yc(),c.wc()),h="borderRight")}b=a;if(f&&h)d=fpc(f.getFormat().getStyle(h)),b=0<u_f(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function a0f(a,b){var c=j0f(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[k0f(a,b,c,"borderTop"),k0f(a,b,c,"borderRight"),k0f(a,b,c,"borderBottom"),k0f(a,b,c,"borderLeft")];a.C.C.dc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Jd(a,function(k,l){for(var m=h,p="",q=0;q<k.length;q++){switch(k[q]){case "borderTop":p+="top";break;case "borderRight":p+="right";break;case "borderBottom":p+="bottom";break;case "borderLeft":p+=
"left"}p+=" "}l=(q=fpc(l))?fCd(q):"";q=hH(q?q.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+q)):1==k.length?p+(" border "+(l+(" "+(q+".")))):p+(" borders "+(l+(" "+(q+"."))))))});return h}function i0f(a,b,c){var d=[],e=b.J;eec(a.D.J,function(f,h){(h=zQ(e,h))&&(h=h.iY())&&Nl(h,c)&&d.push(f.getTitle())});return d}
function V_f(a){a.Ka.Ec();a.Ka.subscribe(hD,"action",a.xsb).subscribe(iD,"action",a.Bsb).subscribe((At(),hs),"action",a.wGa).subscribe(iqb,"action",a.wsb).subscribe(jsb,"action",a.Ixb).subscribe(isb,"action",a.Hxb).subscribe(SD,"action",a.Gxb).subscribe(TD,"action",a.yxb).subscribe(UD,"action",a.xxb).subscribe(kqb,"action",a.Csb).subscribe(ht,"action",a.mpb).subscribe(bs,"action",a.OEa).subscribe(cs,"action",a.OEa).subscribe(gs,"action",a.Exb).subscribe(fs,"action",a.Axb).subscribe(jqb,"action",a.zsb).subscribe(Ssb,
"action",function(){return g0f(a,!0)}).subscribe(Rsb,"action",function(){return g0f(a,!1)}).subscribe(Osb,"action",function(){return h0f(a,!0,!0)}).subscribe(Nsb,"action",function(){return h0f(a,!1,!0)}).subscribe(Qsb,"action",function(){return h0f(a,!0,!1)}).subscribe(Psb,"action",function(){return h0f(a,!1,!1)})};function l0f(){eK.apply(this,arguments)}t(l0f,eK);l0f.prototype.C=function(){return S_f};l0f.prototype.D=function(){return new fbe(void 0)};kK("screenreader",l0f);
