function Bxf(a){if(!a)return"You must specify a name for the range.";a=Ed(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function Cxf(a,b){L.call(this,a,b)}t(Cxf,L);function V5(a,b,c){O.call(this,c);this.D=a;this.V=b}t(V5,O);V5.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.lpa).listen(this.getElement(),"keypress",this.lpa)};function Dxf(a,b){return b.mf(a.D)?zN(b.getRect(),QI(a.D,b.fc()).Ud()):"#REF"};function Exf(a,b){this.Ib=a;this.C=b}Exf.prototype.getElement=g("Ib");Exf.prototype.getError=g("C");function W5(a,b,c,d){V5.call(this,a,b,d);this.Ea=B(A(),"docs-egms");this.R=new Wy("");this.va(this.R);this.O=new Wy("");this.va(this.O);this.J=new Wy("");this.va(this.J);this.C=new Fz;this.va(this.C);this.Ca=new gA;this.va(this.Ca);this.L=this.H=null;this.oa=c;this.Aa=null}t(W5,V5);r=W5.prototype;r.Ba=function(){var a=W(this.DCa(),{pO:this.gCa(),Rd:this.Ea});this.wb(a)};
r.Ha=function(){V5.prototype.Ha.call(this);var a=this.qa(),b=a.fb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new IU(new M,v(this.kLb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.tCa());b=JU(b);V(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.jLb);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.iLb);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.hLb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");uy(a)};r.lpa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Fxf(this):"keypress"==a.type&&13==a.keyCode&&Gxf(this)};r.focus=function(){Iz(this.C)};
r.getName=function(){return this.C.getValue()};r.getRange=function(){return this.H.getValue()};r.kLb=function(){this.Oca(!this.L)};
r.Oca=function(a){a?(this.L=Bm(this.V,"selectionChange",this.lLb,!1,this),V(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(Jm(this.L),this.L=null,tw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};r.lLb=function(a){a=zN(a.rect,a.tm);this.H.setValue(a)};r.hLb=function(){Fxf(this)};
function Fxf(a){a.dispatchEvent(new Cxf("named-ranges-pill-edit-cancel",a))}r.jLb=function(){this.Oca(!1)};r.iLb=function(){Gxf(this)};function Gxf(a){var b=a.getError();Hxf(a,b);b||a.dispatchEvent(new Cxf("named-ranges-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=Bxf(a))return new Exf(this.C.getElement(),a);if(this.SIa())return new Exf(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=bdc(a,this.D,!1,!0);return sa(a)?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new Exf(JU(this.H),a)):OI(this.D,a.C).F?new Exf(JU(this.H),"This sheet is protected."):null};
function Hxf(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Oh("waffle-named-ranges-select-error",a.getElement());Rc(a,function(f){tw(f,"waffle-named-ranges-select-error")});b&&(c.re(e,b.getError()),N(d,!0),V(b.getElement(),"waffle-named-ranges-select-error"))}r.Ja=function(){V5.prototype.Ja.call(this);Jm(this.L);this.L=null};function Ixf(a,b,c){return T(Jxf({pO:a.pO,Rd:a.Rd,tS:!1},c||b))}function Kxf(a,b,c){return T(Jxf({pO:a.pO,Rd:a.Rd,tS:!0},c||b))}
function Jxf(a,b){var c=a.tS,d=a.Rd;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.pO)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+P(hA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=P(Vy({content:Xv(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
P(Vy({ld:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Zv("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?Lxf(b)+Mxf(b):Mxf(b)+Lxf(b))+"</div></div>";return T(a)}function Mxf(a){a=""+P(Vy({ld:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function Lxf(a){a=""+P(Vy({ld:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function Nxf(a,b,c,d){W5.call(this,a,b,c,d)}t(Nxf,W5);r=Nxf.prototype;r.DCa=function(){return Ixf};r.$j=function(){for(var a=this.oa,b=hf();a.C[b]||Bxf(b);)b=hf();return b};r.gCa=function(){for(var a=1,b="NamedRange"+a;oM(this.oa,b);)a++,b="NamedRange"+a;return b};r.tCa=function(){var a=this.V.C();if(a instanceof vR){a=mEc(a);var b=OI(this.D,a.C).Ud();return zN(a.rect,b)}return""};r.SIa=function(){return!!oM(this.oa,this.getName())};function Oxf(a,b,c,d,e,f){W5.call(this,b,c,e,f);this.Pb(a);this.Ia=d;this.F=new Wy("");this.va(this.F)}t(Oxf,W5);r=Oxf.prototype;r.Ha=function(){W5.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.mLb);uy(this.F.getElement())};
r.mLb=function(){var a=v(this.dispatchEvent,this,new Cxf("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);EEc(this.Ia,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};r.Oca=function(a){a?this.F.Na(!1):this.F.Na(!0);W5.prototype.Oca.call(this,a)};r.DCa=function(){return Kxf};r.gCa=function(){return this.Ra().getName()};
r.tCa=function(){return Dxf(this,this.Ra())};r.$j=function(){return this.Ra().getId()};r.SIa=function(){var a=this.getName();a=oM(this.oa,a);return!!a&&a.getId()!=this.$j()};function Pxf(a,b,c){b=c||b;var d=a.rIa,e=a.Rd;c=Xv(""+P(hA({Nm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?P(hA({Nm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a range")+"</span>":"<strong>+ "+T("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.vk,h="";a.Rd?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+P(hA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+P(hA({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=T(h+"</a></div></div>");a=""+P(XU(Uv({title:"Named ranges",
cC:c,Uj:Xv(d+P(e)+"</div>")},a),b));return T(a)};function Qxf(a,b,c){b=c||b;c=a.Zqa;var d=a.ao,e=a.Rd;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+P(a.pO)+"</span></div>";var f=""+P(hA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=P(Vy({attributes:Yv(d?"":'style="display:none"'),ld:"waffle-named-ranges-edit-range-button",content:Xv(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
P(c)+"</span></div></div>";return T(a)};function Rxf(a,b,c,d,e){V5.call(this,b,c,e);this.Pb(a);this.C=null;this.H=d;this.F=new Wy("");this.va(this.F)}t(Rxf,V5);r=Rxf.prototype;r.Ba=function(){var a=this.Ra(),b=Dxf(this,a);a:{var c=a.Gaa;if(null!=c&&(c=QI(this.D,c))){c=c.Ud();var d=a.getName();c=ddc(d,c);break a}c=a.getName()}a=a.fc();a=(null!=a?!QI(this.D,a).F:!0)&&!this.H.Dd();b=W(Qxf,{pO:c,Zqa:b,ao:a,Rd:B(A(),"docs-egms")});this.wb(b)};
r.Ha=function(){V5.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.fb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.qd().Kh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.zLb).listen(this.getElement(),"mouseout",this.yLb).listen(this.getElement(),"click",this.rob).listen(this.getElement(),"focus",this.xLb).listen(this.getElement(),"blur",this.wLb).listen(this.F,"action",this.vib);var b=a.fb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.fb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();uy(b);uy(a);uy(c)};r.zLb=function(){Sxf(this)};r.xLb=function(){Sxf(this)};r.yLb=function(){E(this.C);this.C=null};r.rob=function(){this.dispatchEvent(new Cxf("named-ranges-range-select",this))};r.wLb=function(){E(this.C);this.C=null};function Sxf(a){var b=a.Ra();!a.C&&b.mf(a.D)&&BK(a.V)==b.fc()&&(a.C=eP(zK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}r.vib=function(){Txf(this)};
r.lpa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Txf(this))};function Txf(a){a.dispatchEvent(new Cxf("named-ranges-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.Ja=function(){V5.prototype.Ja.call(this);E(this.C);this.C=null};function Uxf(a,b,c,d){WT.call(this,d);this.Ea=a;this.Ka=b;this.Ca=c.R;this.J=c;this.F=[];this.D=this.V=this.H=null;this.Aa=B(A(),"docs-egms")}t(Uxf,WT);r=Uxf.prototype;r.Ba=function(){var a=W(Pxf,{rIa:!this.J.Dd(),id:this.getId(),vk:B(A(),"docs-emi"),Rd:this.Aa});this.wb(a)};
r.Ha=function(){WT.prototype.Ha.call(this);var a=this.qa();this.J.Dd()||(this.V=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Zbb).listen(this.H,"click",this.Xbb))};
r.Jc=function(){var a=this,b=Ft("waffle-named-ranges-container"),c=B8b(this.Ca);this.reset();this.Aa?this.H&&N(this.H,!0):this.V&&(N(this.V,!1),ww(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(Vxf(this),Rc(c,function(d){d=Wxf(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function Xxf(a,b){return Zc(a.F,function(c){return c instanceof Nxf?!1:c.Ra().getId()===b})}
function Yxf(a){if(a.D){if(a.D instanceof Nxf)a.Aa?N(a.H,!0):(N(a.V,!1),ww(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),E(a.D),a.H.focus();else{var b=Wxf(a,a.D.$j());Zxf(a,a.D,b)}a.D=null}}function Wxf(a,b){b=new Rxf(a.Ca.C[b],a.J.C,a.Ea,a.J.H);b.Kd(a);b.render();return b}
r.Ga=function(a){var b=$c(this.F,function(c){return c instanceof Nxf?!1:0<Bd(c.Ra().getName(),a.Ra().getName())});-1==b?(Ft("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Iq(a.getElement(),this.F[b].getElement()),hd(this.F,b,0,a))};r.removeChild=function(a){var b=$c(this.F,function(c){return c instanceof Nxf?!1:c.Ra().getId()===a.Ra().getId()});-1!=b&&(this.qa().Jf(a.getElement()),hd(this.F,b,1));return a};
function Zxf(a,b,c){a.qa().uO(c.getElement(),b.getElement());var d=Qc(a.F,b);hd(a.F,d,1,c);E(b);c.Kd(a);c.focus()}r.reset=function(){this.D=null;Mf(this.F);this.F=[]};r.Xbb=function(){$xf(this)};r.Zbb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),$xf(this))};
function $xf(a){if(!a.J.Dd()){Yxf(a);a.Aa?N(a.H,!1):(N(a.V,!0),ww(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new Nxf(a.J.C,a.Ea,a.J.R);b.Kd(a);b.render();a.D=b;a.qa().Yy(b.getElement(),a.H);gd(a.F,b,0);b.focus()}}function Vxf(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Jf(b)}r.Ja=function(){WT.prototype.Ja.call(this);Mf(this.F);this.F=[]};function ayf(a,b,c,d,e){rK.call(this,25);this.cd=a;this.J=Ed(b);this.C=c;this.F=d;this.H=null!=e?e:null}t(ayf,rK);ayf.prototype.zd=function(){var a=new yF;this.cd&&H(a,1,this.cd);a.ge(this.J);if(null!=this.C&&null!=this.F){var b=Wl(this.F,this.C);H(a,4,b)}null!=this.H&&H(a,3,String(this.H));return a};ayf.prototype.Zf=n(!1);function byf(a){rK.call(this,26);this.cd=a}t(byf,rK);byf.prototype.zd=function(){var a=new AF;H(a,1,this.cd);return a};byf.prototype.Zf=n(!1);function cyf(a,b,c,d,e,f){ZU.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new Lm(this);this.va(this.J);this.J.listen(mK,"show-named-ranges",this.tLb).listen(mK,"show-named-ranges-with-add",this.Qvb).listen(this.D,"fa",this.sLb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.vLb).listen(this.C,"named-ranges-pill-changed",this.nLb).listen(this.C,"named-ranges-range-select",this.frb).listen(this.C,"named-ranges-range-delete",this.uLb).listen(this.C,"named-ranges-pill-submit",
this.pLb).listen(this.C,"named-ranges-pill-edit-cancel",this.oLb).listen(this.F,"add_named_range",this.qLb).listen(this.F,"delete_named_range",this.rLb)}t(cyf,ZU);r=cyf.prototype;r.qLb=function(a){var b=this.C;a=a.Af.getId();var c=b.Ca.C[a];null!=b.D&&b.D.$j()==a?(a=b.D.Ra(),a.getName()==c.getName()&&a.fc()==c.fc()&&a.getRect().equals(c.getRect())||(FR(b.Ka,"","Sorry, another user just changed this named range."),Yxf(b))):(c=Wxf(b,a),(a=Xxf(b,a))?Zxf(b,a,c):(Vxf(b),b.Ga(c)))};
r.rLb=function(a){var b=this.C;a=a.Af.getId();null!=b.D&&b.D.$j()===a&&(FR(b.Ka,"","Sorry, this named range was deleted."),b.D=null);(a=Xxf(b,a))&&b.removeChild(a)};r.sLb=function(){this.C.Jc()};r.tLb=function(){var a=this.Lf().isVisible();$U(this);this.C.Jc(!0);a&&$xf(this.C)};r.Qvb=function(){$U(this);this.C.Jc(!0);$xf(this.C)};
r.nLb=function(a){a=a.target;var b=a.Ra(),c=b.fc();if(b.mf(this.D)&&null!=c){var d=new Sl(c,b.getRect());nY(this.D,d,v(this.xQa,this,b.getId()))}b=null!=c?!QI(this.D,c).F:!0;!this.F.Dd()&&b&&(b=this.C,Yxf(b),c=new Oxf(a.Ra(),b.J.C,b.Ea,b.Ka,b.Ca),c.Kd(b),c.render(),b.D=c,Zxf(b,a,c))};r.xQa=function(a){this.isDisposed()||(a=Xxf(this.C,a))&&a.focus()};r.frb=function(a){a=a.target.Ra();var b=a.fc();a.mf(this.D)&&null!=b&&(b=new Sl(b,a.getRect()),nY(this.D,b,v(this.xQa,this,a.getId())))};r.oLb=function(){Yxf(this.C)};
r.pLb=function(a){var b=a.target;a=b.getName();var c=xN(b.getRange(),this.D,!1,!0);b=b.$j();this.C.Jc();this.H.C(new ayf(b,a,c.C,c.rect))};r.uLb=function(a){a=a.target.$j();this.C.Jc();this.H.C(new byf(a))};r.vLb=function(){this.C.Jc()};r.Lf=function(){return eob};r.Co=function(){return fob};function dyf(){eK.apply(this,arguments)}t(dyf,eK);dyf.prototype.C=function(){return cyf};dyf.prototype.D=function(){return Uxf};kK("namedrangespane",dyf);
