function MWa(a){if(!a.Wg)throw Error("Offline data service not provided.");return a.Wg}function NWa(a,b){return!a.Va||a.Va.Ad()?Zj(Error("No database connection.")):oL(a.Ba).then(function(c){var d=a.Va,e=[];e.push(a.ma.Eq());e.push(b?d.Ef():Bva(d));if(b===c)return dk(e).then(p(!1));!1===b&&(e.push(sva(d)),(c=a.vf())&&e.push(mL(a.Ba,nL,c)));return dk(e).then(function(){return mL(a.Ba,Tva,b)},p(!1))})}
function OWa(a,b){var c={};b.forEach(function(f){GG(f);var h=f.getId(),k=a.H.vf(),l=a.H.Za;tq(f,3);M(f,82,5);if(J(SG(f,!0),2)){var n=I(f,2);n&&n.length?M(f,46,n[0]):($p(f,[k]),M(f,46,k));k=I(f,11);M(f,12,k);k=new en;gn(k,l);M(k,6,1);M(k,7,!0);P(f,17,k);Sm(f,15,[k]);M(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.R,e=Kqa(d.R,b);ce(e,function(f,h){qG(f.item,c[h],a.T);(a.H.V.H()||3==sq(f.item))&&qG(f.item,c[h],a.S);pe(c,h)});ce(c,function(f){xq(f).He()&&(e[f.getId()]=new EG(f))});RL(d,Object.values(e))}
function PWa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});OWa(a,c)}function s7(a,b){JF(a.V.S,"drive.ds.sync.offline.LocalDataService",b)}DX.prototype.H=ea(19,function(a,b){b&&(a+=" "+sj(b));throw Error(a);});FX.prototype.H=ea(18,function(a,b){this.R&&this.R.log(Error(a),b)});aO.prototype.V=ea(17,function(a){var b=[];vd(a,function(c){b.push(c.Eb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});aO.prototype.T=ea(16,function(){this.log("Error fetching offline items.")});
aO.prototype.U=ea(15,function(a){var b=[];vd(a,function(c){b.push(c.Eb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});TN.prototype.rl=ea(14,function(){throw UN("setLocalItemService");});bO.prototype.rl=ea(13,function(a){cO(this);MWa(this.H).H(a);this.Oj(!!a)});mO.prototype.rl=ea(12,function(a){MWa(this.context).H(a);this.Oj(!!a)});TN.prototype.Oj=ea(11,function(){throw UN("setOfflineOptIn");});
bO.prototype.Oj=ea(10,function(a){cO(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});mO.prototype.Oj=ea(9,function(a){var b=this;NWa(this.context,a).then(function(c){return c?(b.context.V.R=a,b.context.ma.xn()):Yj(!a)})});QN.prototype.U=ea(8,function(a){s7(this,"Handling offline change(s): "+a.length);PWa(this.T,a)});QN.prototype.W=ea(7,function(){s7(this,"Error fetching offline items.")});
QN.prototype.ma=ea(6,function(a){s7(this,"Processing all offline item(s): "+a.length);OWa(this.T,a);BG(this.V.T,"GZTDpc")});
QN.prototype.H=ea(5,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.ma.bind(this);var b=this.W.bind(this);s7(this,"Querying all offline items.");this.R.S().Mb(a,b);this.S||(this.R.R(v(this.U,this)),this.S=!0)}}else{a=this.T.H.R;b=new Ur;b.Ef(!0);b=kH(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==sq(f)){var h=new Cr;Dr(h,f.getId());M(h,3,!0);d.push(h)}else h=new Ip,Jp(h,!1),M(h,2,!1),P(f,81,h),c.push(b[e])}RL(a,c);fK(a,d)}});
aO.prototype.H=ea(4,function(a){if(this.S=a){a=this.U.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.S().Mb(a,b);this.S.R(v(this.V,this))}else this.send("6.3",[])});DN.prototype.Eq=ea(3,function(){return this.R?this.R.Xa:Yj()});JN.prototype.Eq=ea(2,function(){return Yj()});function QWa(a){this.data=void 0;this.H=a||null}
function RWa(a,b,c,d,e,f,h,k,l,n,t,B,E,G,Q,W,ia,Ga,Ja,Lb,Yi,jk,kq){this.ma=a;this.Ga=void 0===c?null:c;this.T=void 0===b?null:b;this.Da=void 0===d?null:d;this.U=void 0===e?null:e;this.Ba=void 0===f?null:f;this.Qa=void 0===h?null:h;this.Ja=void 0===k?null:k;this.ua=void 0===l?null:l;this.$a=void 0===n?null:n;this.Oa=void 0===t?null:t;this.Ab=void 0===B?null:B;this.H=void 0===E?null:E;this.W=void 0===G?null:G;this.hd=void 0===Q?null:Q;this.R=void 0===W?null:W;this.Za=void 0===ia?null:ia;this.V=void 0===
Ga?null:Ga;this.Ha=void 0===Ja?null:Ja;this.va=void 0===Lb?null:Lb;this.S=void 0===Yi?null:Yi;this.Ka=void 0===jk?null:jk;this.Va=void 0===kq?null:kq}
function SWa(){var a=new FX;try{if(u.chrome.app.isInstalled)return"ok";if(Cl)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function t7(a){H(this,a,0,-1,null,null)}w(t7,F);
t7.prototype.setEnabled=function(a){return M(this,1,a)};function TWa(){var a=new It(u.location.href);return"true"==Ut(a,"Debug")||"true"==Ut(a,"debug")||"pretty"==Ut(a,"debug")||"DU"==Ut(a,"jsmode")}function u7(a,b,c,d){var e=new It;Jt(e,zk(1,u.location.href));Kt(e,a);Mt(e,b);a=qd(y(),"docs-offline-lsuid");Tt(e,"ouid",a);!d&&TWa()&&(c?Tt(e,"jsmode","DU"):Tt(e,"Debug","true"));return e.toString()}function v7(a,b){var c=yk(zk(3,u.location.href),!0);return u7(c,"/offline"+a,void 0,b)}
function w7(){return v7("/taskiframe")}function x7(){return v7("/synctaskworker.js")}function y7(a){H(this,a,0,-1,null,null)}w(y7,F);y7.prototype.Sc=function(){return I(this,1)};function z7(a,b){return M(a,1,b)}y7.prototype.R=function(){return I(this,2)};function UWa(a){H(this,a,0,-1,null,null)}w(UWa,F);function VWa(a){H(this,a,0,-1,null,null)}w(VWa,F);function WWa(a){H(this,a,0,-1,null,null)}w(WWa,F);function A7(){D.call(this);this.H=3;this.R=null;this.S=!1;this.U=fk()}r(A7,D);A7.prototype.lh=m("R");
function B7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("va")}A7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Sc();return 1==a||6==a};function XWa(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function C7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}
function YWa(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}function ZWa(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function $Wa(a,b,c,d){C.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}r($Wa,C);var aXa={yG:1,mG:2,nG:3,vG:4,TITLE:5,wG:6};function D7(a){H(this,a,0,-1,null,null)}w(D7,F);D7.prototype.getType=function(){return I(this,1)};function bXa(a){var b=new D7;return M(b,1,a)}
D7.prototype.getMessage=function(){return N(this,HW,2)};function E7(a,b){D.call(this);this.R=!1;this.H=null;this.U=new kj(this);A(this,this.U);this.V=a;this.T=b}r(E7,D);E7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};E7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=bXa(1);a=P(b,2,a);M(a,3,this.T);this.H.postMessage(a.Xb())};
E7.prototype.W=function(a){var b=a.ld;null!=b.data[1]?(b=new D7(b.data),b.getType(),a=I(b,3),b=b.getMessage()):(a=this.T,b=new HW(b.data));a:{var c=b;for(e in IW){var d=IW[Number(e)];if(c.um(d)){var e=d;break a}}e=null}e&&(b=b.um(e),this.dispatchEvent(new $Wa(this,a,e,b)))};E7.prototype.Fa=function(){if(this.H){var a=bXa(0);this.H.postMessage(a.Xb());this.H.close()}D.prototype.Fa.call(this)};var cXa=Ql();cXa.S=cXa.H.offline;function F7(a){H(this,a,0,-1,null,null)}w(F7,F);F7.prototype.getMessage=function(){return I(this,1)};function dXa(a){H(this,a,0,-1,null,null)}w(dXa,F);function G7(a){H(this,a,0,-1,null,null)}w(G7,F);G7.prototype.getType=function(){return I(this,1)};function eXa(a){var b=new G7;return M(b,1,a)};function fXa(a){H(this,a,0,-1,null,null)}w(fXa,F);function H7(a){H(this,a,0,-1,null,null)}w(H7,F);H7.prototype.getType=function(){return I(this,1)};function I7(){this.R=qd(y(),"docs-extension-id");this.S="https://chrome.google.com/webstore/detail/"+this.R;this.H=null}function gXa(a){if(!EX())return Zj("Docs extension cannot be found.");var b=eXa(2);return hXa(a,b).then(g())}function iXa(a,b){return EX()&&1<=(u._docs_chrome_extension_features_version||0)?jXa(a,b).then(function(c){return J(c,1)}):Yj(!1)}function jXa(a,b){var c=eXa(5),d=new dXa;P(c,5,d);M(d,1,b);return hXa(a,c,void 0,void 0).then(function(e){return N(e,fXa,4)})}
function J7(a){return kXa(a).hc(function(){u._docs_chrome_extension_exists=!1})}function kXa(a){return new Tj(function(b,c){var d=Of("chrome-extension://"+this.R+"/page_embed_script.js");wl(d,{dI:!0}).Mb(b,c)}.bind(a))}function lXa(a){if(!Cl)return Zj(Error("Webstore is only available in Chrome."));if(EX())return J7(a).then(function(){return EX()});mXa(a);return Yj(!1)}function mXa(a){if(!Cl)throw Error("Webstore is only available in Chrome.");e0(a.S)}
function hXa(a,b,c,d){var e=fk(),f=nXa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Xa;if(!f.sendMessage)return Zj(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ya();vk(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.R,b.Xb(),void 0,function(k){Ba(k)?(k=new H7(k),N(k,F7,5)?e.reject(N(k,F7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Xa}function nXa(a){if(a.H)return a.H;var b=Wh();a.H=oXa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=oXa(b),!a.H););return a.H}function oXa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var pXa=new fy("R");function qXa(){switch(Gt.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function rXa(){var a=y();var b=(new t7).setEnabled(!0);var c=qd(a,"docs-offline-lsuid");b=M(b,2,c);c=qd(a,"docs-hdod");b=M(b,4,c);a=od(a,"icso");a=M(b,7,a);a=M(a,14,1);a=M(a,10,!0);b=qXa();return M(a,17,b)};function sXa(a){a=a.sJ;return S('<div class="'+T("extension-install-dialog-text")+'">'+R(a)+"</div>")};function K7(a,b){pY.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=fk();this.setTitle("Extension Needed");BS(this,DS((new xS).set("install","Install",!0,!1),FS,!1,!0));this.qh=!0;AS(this)}
r(K7,pY);K7.prototype.Ya=function(){pY.prototype.Ya.call(this);pB(this.Aa(),"docs-homescreen-offline-extensioninstalldialog");var a=this.qc();Au(a,sXa,{sJ:this.ua});QS(this,"install")};K7.prototype.Ra=function(){pY.prototype.Ra.call(this);sE(this).listen(this,"dialogselect",this.Ba)};K7.prototype.Ba=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ta(!1)};function tXa(){var a='<div class="'+T("missing-extension-dialog-text")+'">';return S(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function L7(a,b){qS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(BD));this.Gc=b;uS(this,0);this.jn=!1;wS(this,!1);0!=this.Br&&vS(this,!1);AS(this);this.setTitle("Install the Google Docs Offline Extension");BS(this,(new xS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.qh=!0;AS(this)}r(L7,qS);q=L7.prototype;q.Ya=function(){qS.prototype.Ya.call(this);var a=this.qc();Au(a,tXa);PX(this)};
q.Ra=function(){qS.prototype.Ra.call(this);sE(this).listen(this,"dialogselect",this.CQ);var a=this.Uf;null!=a&&ri(a,!1)};q.Sl=g();q.qF=g();q.focus=g();q.CQ=function(a){"disable"==a.key?this.Gc(!1):"install"==a.key&&this.Gc(!0);this.Ta(!1)};function uXa(){var a='<div class="'+T("unsaved-changes-dialog-text")+'">';return S(a+"These changes will be discarded if you disable Offline.</div>")};function M7(a){pY.call(this,a,!0);this.T=fk();this.setTitle("You've made changes that have not been synced");BS(this,DS(new xS,FS,!1,!0).set("delete","Discard changes",!0,!1));this.qh=!0;AS(this)}r(M7,pY);M7.prototype.Ya=function(){pY.prototype.Ya.call(this);pB(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.qc();Au(a,uXa)};M7.prototype.Ra=function(){pY.prototype.Ra.call(this);sE(this).listen(this,"dialogselect",this.ua)};
M7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ta(!1)};function vXa(){return S('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function N7(a){GS.call(this);this.wb=a;this.setTitle("Turn on offline for all files?");a=new xS;DS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);DS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);BS(this,a);AS(this);this.qh=this.ov=!0;a=new my;a=bu(sia(a,vXa,void 0));sS(this,a);this.T=this.ua=null}r(N7,GS);
N7.prototype.Ra=function(){GS.prototype.Ra.call(this);QS(this,this.S.Mj);var a=this.Pa();this.ua=Lh(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Pa();this.T=Lh(a.H,"docs-offline-optindialog-disclaimer");sE(this).listen(this,"dialogselect",this.Ja).Ub(this.ua,"click",this.Oa)};N7.prototype.Ja=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.wb();this.Ta(!1)};
N7.prototype.Oa=function(){pB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");QB(this.T,!0);this.T.focus()};function wXa(a,b){C.call(this,"ua");this.T=a;this.H=b}r(wXa,C);function O7(){Eb.call(this,"Disable requested")}r(O7,Eb);function P7(a){D.call(this);this.Ca=a;this.R=!1}r(P7,D);function Q7(a,b){var c=a.Ca.get(OD);a=new Jj("d",v(c.clear,c));c.vc("Setting up offline\u2026",a,0);hk(b,function(){c.clear()}).then(function(){c.vc("Offline setup complete.")},function(d){d instanceof O7||c.vc("Offline setup failed.")})}function xXa(a){var b=new M7(a.Ca);b.Ta(!0);b=b.T.Xa;hk(b,function(){this.dispatchEvent("o")},a);return b}
function yXa(a){var b=new K7(a.Ca,"enable-offline");b.Ta(!0);b=b.T.Xa;hk(b,function(){this.dispatchEvent("o")},a);return b}function zXa(a){var b=new K7(a.Ca,"pin-document");b.Ta(!0);b=b.T.Xa;hk(b,function(){this.dispatchEvent("o")},a);return b}function AXa(a,b){a.H||(a.H=new N7(b),vh(a.H,function(){a.H=null}),a.H.Ta(!0))}function BXa(a,b){var c=new Oz,d="ok"===SWa();M(c,6,d);M(c,3,!1);dE(a.Ca,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new L7(a.Ca,b)).Ta(!0))}
function CXa(a,b){var c=a.Ca.get(OD);c.vc("Disabling offline\u2026",void 0,0);b.then(function(){c.vc("Offline disabled.")},function(){c.vc("Couldn't disable Offline.")})}P7.prototype.T=function(){this.dispatchEvent("ta")};P7.prototype.S=function(){this.dispatchEvent("sa")};P7.prototype.U=function(a,b){this.dispatchEvent(new wXa(a,b))};function DXa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(DXa,Error);function R7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;z.call(this);var e=this;this.Zf=b||this;this.S=a;this.H=new Bv;A(this,this.H);this.R=new kj(this);A(this,this.R);this.T=c;this.U=d;a instanceof zX?(this.R.listen(a,"Gb",function(){return EXa(e)}),this.R.listen(a,"Hb",function(){return FXa(e)})):(Cv(this.H,this.S.R,function(){return EXa(e)}),Cv(this.H,this.S.S,function(){return FXa(e)}))}r(R7,z);function GXa(a,b){a.T.push(b)}
function EXa(a){a.T.forEach(function(b){try{b.call(a.Zf)}catch(c){}})}function FXa(a){a.U.forEach(function(b){try{b.call(a.Zf)}catch(c){}})};function HXa(){return"user_"+qd(y(),"docs-offline-lsuid")};function S7(a,b,c){z.call(this);this.T=a;this.R=b;this.Zf=c||null;this.H=[];this.S=new kj(this);A(this,this.S);this.S.listen(this.T,"broadcast-message",this.U)}r(S7,z);S7.prototype.listen=function(a,b){this.H.push(new IXa(a,b));return this};S7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.R&&this.R!=a.channel||c.H!=a.H||c.Ib.call(this.Zf,a.data,a.channel)}};S7.prototype.Jb=function(a,b){Jd(this.H,function(c){return c.H==a&&c.Ib==b});return this};
function IXa(a,b){this.H=a;this.Ib=b};function T7(a){H(this,a,0,-1,null,null)}w(T7,F);T7.prototype.getId=function(){return I(this,1)};T7.prototype.getTitle=function(){return I(this,2)};T7.prototype.setTitle=function(a){return M(this,2,a)};T7.prototype.kh=function(){return I(this,3)};function JXa(a){H(this,a,0,-1,KXa,null)}w(JXa,F);var KXa=[1];function LXa(a,b){return M(a,1,b||[])};function U7(a){H(this,a,0,-1,MXa,null)}w(U7,F);var MXa=[1];function NXa(a){H(this,a,0,-1,null,null)}w(NXa,F);function OXa(a,b){return M(a,1,b)};function V7(a){H(this,a,0,-1,null,null)}w(V7,F);V7.prototype.lh=function(){return N(this,y7,1)};function W7(a){H(this,a,0,-1,null,null)}w(W7,F);W7.prototype.getType=function(){return I(this,1)};function PXa(a){H(this,a,0,-1,QXa,null)}w(PXa,F);var QXa=[1];function RXa(a,b){return Sm(a,1,b)}function SXa(a,b){return M(a,2,b)}function TXa(a,b){return M(a,3,b)};function X7(a){H(this,a,0,-1,null,null)}w(X7,F);X7.prototype.getType=function(){return I(this,1)};function Y7(a){var b=new X7;return M(b,1,a)};function UXa(a){H(this,a,0,-1,null,null)}w(UXa,F);function Z7(a){H(this,a,0,-1,null,null)}w(Z7,F);Z7.prototype.lh=function(){return N(this,y7,1)};function $7(a){H(this,a,0,-1,null,null)}w($7,F);$7.prototype.Hn=function(){return N(this,WWa,1)};function VXa(a){H(this,a,0,-1,null,null)}w(VXa,F);function a8(a){H(this,a,0,-1,null,null)}w(a8,F);a8.prototype.getType=function(){return I(this,1)};function b8(a,b){z.call(this);this.T=a;this.W=this.T.H();this.Da=b;this.ua=new R7(this.T,this,[this.Ba],[this.va]);A(this,this.ua);this.ma=this.S=0;this.R=this.U=2E4;this.H=new cy(this.Ga,0,this);A(this,this.H);this.V=!1}r(b8,z);function WXa(a){if(15<=a.S)return a.H.stop(),!1;if(!a.W&&!a.T.H()&&3<=a.ma)return!0;XXa(a);return!0}function XXa(a){15<=a.S||a.V||a.H.Yb()||a.H.start(a.R)}
b8.prototype.Ga=function(){this.Da();this.W||this.T.H()||this.ma++;this.S++;144E5!=this.R&&(this.R=Math.min(this.R+Ah(50,100)/100*this.U,144E5),this.U*=2)};b8.prototype.Ba=function(){15<=this.S||(this.R=Ah(0,2E4),this.U=2E4,XXa(this))};b8.prototype.va=function(){this.H.stop()};function c8(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;z.call(this);var n=this;this.H=a;this.V=fk();YXa(this);this.ma=this.va=null;this.$a=h;this.Ja=new R7(h,this);A(this,this.Ja);this.R=b;this.Ha=k||null;this.Ka=!1;this.S=null;l&&(this.S=new b8(this.$a,function(){return ZXa(n)}),A(this,this.S));this.W=fk();this.Ga=fk();this.ua=new kj(this);A(this,this.ua);this.Da="user_"+c;this.Oa=d;this.Va=e;this.Qa=f;this.Ab=!1}r(c8,z);q=c8.prototype;
q.start=function(){var a=this;this.Ka||(this.Ka=!0,$Xa(this).then(function(){a.W.resolve();if(a.S){var b=a.S;b.H.stop();b.V=!0}},function(b){b=new DXa(b,a.S?a.Ga.Xa:void 0);qh(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.W.reject(b);a.S?WXa(a.S):a.R.U.resolve(b)}));return this.W.Xa};function $Xa(a){return a.H.init().then(function(){return aYa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return bYa(a)}).then(function(){GXa(a.Ja,function(){cYa(a)});a.Ab=!0})}
function ZXa(a){a.H.reset();$Xa(a).then(function(){var b=a.S;b.H.stop();b.V=!0;a.Ga.resolve(a.S.S)}).hc(function(){if(!WXa(a.S)){var b=qh("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function dYa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);B7(a.R,4);return d8(a.H,b).then(function(c){var d=c.Sc();return Yj().then(function(){return 1==d||2==d?e8(this,1):e8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}q.lh=function(){return this.H.lh()};
function eYa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);B7(a.R,5);return fYa(a.H).then(function(){return e8(this,2)}.bind(a))}
function bYa(a){return a.H.Hn(6E4).then(function(b){switch(I(b,1)){case 1:return gYa(a.H).hc(function(c){a.Ha&&Cy(a.Ha,oh(c))}).then(function(){return e8(this,1)}.bind(a)).then(function(){cYa(this)}.bind(a));case 2:return e8(a,2);case 4:return hYa(a,I(b,2));case 3:return b=I(b,3),null!=b?iYa(a,b):e8(a,2);case 5:return jYa(a)}})}q.MB=g();q.Qy=g();q.PO=function(a){1==this.R.H&&!this.R.S&&0==I(a,2)&&this.H.Hn().then(function(b){var c=this.R;b=J(b,5);c.S=b;c.dispatchEvent("va")}.bind(this)).hc(g().bind(this))};
function hYa(a){return e8(a,2)}function iYa(a,b){return a.Oa?d8(a.H,b).then(function(c){switch(c.Sc()){case 1:return this.MB(),e8(this,1);case 2:return e8(this,1);default:return e8(this,2)}}.bind(a)):Yj()}function jYa(a){return a.Va?d8(a.H,2).then(function(b){switch(b.Sc()){case 1:case 2:return e8(this,1);default:return e8(this,2)}}.bind(a)):Yj()}
function YXa(a){var b;a.V.Xa.then(function(c){b=c;return Yj(a.Da)}).then(function(c){a.va=new S7(b,c,a);A(a,a.va);a.ma=new S7(b,null,a);A(a,a.ma);a.va.listen(RW,a.kR).listen(PW,a.tN).listen(zKa,a.PO);a.ma.listen(RW,a.jR).listen(PW,a.fL)})}q.kR=function(){e8(this,1).hc(g().bind(this))};q.tN=function(){e8(this,2).hc(g().bind(this))};q.jR=function(){f8(this)};q.fL=function(){f8(this)};
function e8(a,b){return a.lh().then(function(c){B7(this.R,b,c)}.bind(a)).then(function(){return this.H.Hn().then(function(c){var d=this.R;c=J(c,5);d.S=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.Qy(b)}.bind(a))}function kYa(a,b,c){return lYa(a.H,b,c).then(g())}function f8(a){return a.lh().then(function(b){var c=this.R;c.R=b;c.dispatchEvent("va")}.bind(a))}function cYa(a){a.Qa&&1==a.R.H&&mYa(a.H).hc(g().bind(a))};var nYa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},oYa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},pYa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},qYa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},rYa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},sYa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},tYa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function uYa(){}
function vYa(a){return[nYa,oYa,qYa,rYa,sYa,tYa].find(function(b){return le(b,a)})||pYa}function wYa(a,b){return me(a,function(c){return c==b})||""}Oa(uYa);function xYa(a){var b=new Xp;Zp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=I(a,5);var d=I(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&fq(b,c);var e=a.kh();uYa.Ua();d=yYa[e];if(!d)throw Error("Unexpected document type: "+e);var f=vYa(d);e=f==nYa?"application":f==oYa?"audio":f==qYa?"image":f==rYa?"multipart":f==sYa?"text":f==tYa?"video":"";d=wYa(f,d);(d=e?e+"/"+d:d)&&bq(b,d);(d=zYa[I(a,9)])&&M(b,25,d);d=!J(a,10);e=J(a,8);M(b,51,d);M(b,49,e);d&&null!=c&&(M(b,70,c),M(b,71,2),M(b,13,c));c=new Ip;
M(c,2,d);Jp(c,e);d=J(a,7);M(c,3,d);d=!!I(a,5);M(c,4,d);d=I(a,11);M(c,5,d);d=I(a,12);M(c,6,d);d=J(a,13);M(c,7,d);a=!!J(a,14);M(c,8,a);P(b,81,c);a=new Qp;M(a,1,1);Sm(b,60,[a]);return b}function AYa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||J(e,10))&&c.push(xYa(e))}return c}var yYa={kix:711,drawing:712,punch:714,ritz:715},zYa={3:1,2:3,4:4,5:2,1:2};function g8(a,b){this.T=a;this.U=b;this.H=[]}g8.prototype.S=function(){var a=new fl;BYa(this.T).then(v(function(b){a.callback(AYa(this.U,b))},this),v(a.tb,a));return a};function CYa(a,b){var c=new fl;DYa(a.T,b).then(v(function(d){c.callback(AYa(this.U,d))},a),v(c.tb,c));return c}g8.prototype.R=function(a){this.H.push(a)};function h8(a,b){CYa(a,b).La(function(c){c=c.map(EYa);FYa(this,c)},a).vd(g(),a)}
function GYa(a,b){var c=[];b.forEach(function(d){var e=new Cr;Dr(e,d);var f=new Xp;Er(e,f);Zp(f,d);M(f,49,!1);d=new Ip;Jp(d,!1);P(f,81,d);c.push(e)},a);FYa(a,c)}function EYa(a){var b=new Cr;Dr(b,a.getId());Er(b,a);return b}function FYa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function i8(a,b,c){z.call(this);this.H=b;this.T=new S7(a,c,this);A(this,this.T);this.T.listen(tKa,this.V).listen(MW,this.W);this.R=[];this.S=new dI(this.U,1E3,this);A(this,this.S)}r(i8,z);i8.prototype.V=function(a){a=I(a,1);this.H&&h8(this.H,[a])};
i8.prototype.W=function(a){a=O(a,JW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.um(OW))switch(f=f.um(OW),I(f,2)){case 1:b.push(I(f,1));break;case 2:var h=xe(I(f,3)),k=aXa;h[k.yG]||h[k.wG]||h[k.nG]||h[k.vG]||h[k.TITLE]?b.push(I(f,1)):h[k.mG]&&c.push(I(f,1));break;case 3:d.push(I(f,1))}}this.H&&(b.length&&h8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Jl()),d.length&&GYa(this.H,d))};i8.prototype.U=function(){this.H&&this.R.length&&(h8(this.H,this.R),this.R=[])};function HYa(a){this.H=a}HYa.prototype.R=m("H");function j8(a,b,c,d,e){z.call(this);this.S=fk();this.R=e||Ih();this.U=new kj(this);A(this,this.U);this.V=a;this.va=d;a=new It(b);St(a,"ouid",this.V);TWa()&&St(a,"Debug","true");Ot(a,"cd="+c);if(Ne(a.H))throw Error("Url contains invalid domain: "+b);this.W=Lt(Kt(Jt(new It,a.R),a.H),a.T).toString();b=Kk(a.toString(),"sa",""+d);this.ma=Of(b);this.H=null;this.T=!1}w(j8,z);q=j8.prototype;
q.init=function(){var a=this;this.U.listen(Bi(this.R),"message",this.HD);this.H=this.R.Bb("IFRAME",{style:"display:none"});hg(this.H,this.ma);this.R.mb().body.appendChild(this.H);vk(3E4).then(function(){a.T||(IYa(a),k8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Xa.then()};q.reset=function(){k8(this);this.S=fk()};function JYa(a){var b=Y7(12);return l8(a,b).then(g())}
function aYa(a){var b=Y7(1);return l8(a,b).then(function(c){c=new E7(new HYa(c.port),"user_"+this.V);A(this,c);return c}.bind(a))}function DYa(a,b){var c=Y7(2);b=LXa(new JXa,b);P(c,2,b);return l8(a,c).then(function(d){return O(N(d.response,U7,3),T7,1)}.bind(a))}function BYa(a){var b=Y7(3);return l8(a,b).then(function(c){return O(N(c.response,U7,3),T7,1)}.bind(a))}q.Hn=function(a){var b=Y7(4);return l8(this,b,a).then(function(c){return N(c.response,$7,4).Hn()}.bind(this))};
q.lh=function(){var a=Y7(10);return l8(this,a).then(function(b){return N(b.response,Z7,7).lh()}.bind(this))};function lYa(a,b,c){var d=void 0===d?!1:d;var e=Y7(5);b=TXa(SXa(RXa(new PXa,b),c),d);P(e,3,b);return l8(a,e).then(function(f){return(f=N(f.response,VXa,8))&&N(f,VWa,1)||null})}function d8(a,b){var c=Y7(6);b=OXa(new NXa,b);P(c,4,b);return l8(a,c).then(function(d){return N(d.response,V7,5).lh()})}function fYa(a){var b=Y7(7);return l8(a,b,9E4).then()}
function KYa(a){var b=Y7(8);return l8(a,b).then(function(c){return J(N(c.response,UXa,6),1)})}function gYa(a){var b=Y7(9);return l8(a,b).then(g())}function mYa(a){var b=Y7(11);return l8(a,b).then(g())}
function l8(a,b,c){return a.S.Xa.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=fk();f.port1.onmessage=function(l){l=new LYa(l);l.response&&N(l.response,W7,2)?(l=N(l.response,W7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+I(l,2)))):h.resolve(l)};var k=tk(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},Ba(c)?c:3E4);hk(h.Xa,function(){f.port1.close();
uk(k)});return h.Xa}).hc(function(d){throw qh(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}q.HD=function(a){(a=a.ld)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],vh(this,a.close,a),this.S.resolve(a),this.T=!0),IYa(this))};function IYa(a){a.U.Jb(Bi(a.R),"message",a.HD)}function k8(a){a.H&&(a.R.Bg(a.H),a.H=null)}q.Fa=function(){k8(this);j8.Ea.Fa.call(this)};
function LYa(a){this.response=a.data?new a8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function m8(a,b){b=void 0===b?!1:b;var c=a.get(OI),d=MYa(a.get(QI)).toString(),e=I(c,2);d=Jt(new It(d),u.location.protocol).toString();var f=I(c,14),h=I(c,17);d=new j8(e,d,f,h);c8.call(this,d,a.get(PI),e,!0,!0,!0,a.get(wD),void 0,b);var k=this;this.Ca=a;A(this,d);this.Ba=null;this.Za=a.get(nO);this.T=null;NYa(this);this.U=new sk(25E3);this.ua.listen(this.U,"tick",function(){return OYa(k)});this.wb=L(c,10,!1)}r(m8,c8);m8.prototype.Zd=m("Ca");
m8.prototype.Qy=function(a){switch(a){case 1:this.Ba||PYa(this,new g8(this.H,this.wb));this.U.start();OYa(this);break;case 2:this.U.stop(),PYa(this,null)}};function NYa(a){dk([a.V.Xa,Yj(a.Da)]).then(function(b){a.T=new i8(b[0],a.Ba,b[1]);A(a,a.T)})}function PYa(a,b){a.Ba=b;a.T&&(a.T.H=b);a.Za.rl(b?b:null)}function OYa(a){JYa(a.H).hc(function(){this.U.stop()}.bind(a))};function n8(a){var b=od(y(),"docs-offline-ehicr");m8.call(this,a,b)}r(n8,m8);n8.prototype.start=function(){var a=m8.prototype.start.call(this);this.ua.listen(this.R,"va",this.Hb);return a};n8.prototype.Hb=function(){var a=this.Zd().get(PI);Gt.Ua().Ba=1==a.H};n8.prototype.MB=function(){Gt.Ua().dispatchEvent("r")};function o8(a){D.call(this);this.R=a||Ih();this.S=new kj(this);A(this,this.S);this.H=new eT(a);this.H.jp=!1;a=this.H.S;mS(a);a.Vq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;ri(a,!0);gB(a,"dialog");hB(a,"labelledby","docs-offline-optinpromo-title");hB(a,"describedby","docs-offline-optinpromo-description");A(this,this.H);this.ma=new SX(null);A(this,this.ma);this.W=new SX(null);A(this,this.W);this.V=new SX(null);A(this,this.V);this.va=this.U=this.T=null;QYa(this,RYa)}
r(o8,D);
function QYa(a,b){var c=Du(b),d=a.H;d.Da=c;fT(d,c);switch(b){case RYa:a.S.listen(a.H,"show",a.bO);b=a.R.Aa("docs-offline-optinpromo-optin");a.ma.Pc(b);a.S.Ub(a.ma,"action",v(a.UN,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.Pc(b);a.S.Ub(a.W,"action",v(a.UL,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.va=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",v(a.eF,a,!0)).listen(a.U,"click",v(a.eF,a,!1));
break;case SYa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.Pc(b);a.S.Ub(a.V,"action",v(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}q=o8.prototype;q.eF=function(a){QB(this.T,!a);QB(this.U,a);QB(this.va,a);(a?this.U:this.T).focus();return!1};q.UN=function(){this.dispatchEvent(new C("Hc"))};q.UL=function(){this.dispatchEvent(new C("Ic"))};
q.show=function(a){this.H.Ta(a);a||this.dispatchEvent(new C("Jc"))};q.bO=function(){this.H.H.focus();this.dispatchEvent(new C("Gc"))};
function RYa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+R(RX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=R(RX({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return S(a+"</div></div>")}
function SYa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+R(RX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return S(a+"</div></div>")};function p8(){z.call(this);this.H=new kj(this);A(this,this.H)}r(p8,z);
p8.prototype.R=function(){var a=[],b;if(fLa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(v7("/eventbusworker.js",!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;vh(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.ld.data;a.forEach(function(k){k.postMessage(h)});if(b)switch(f=
new D7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.ld.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function TYa(a){this.H=a}TYa.prototype.R=function(a){a=VH(new UH,a.Eb());this.H.log(a);return new Tj(function(b,c){this.H.flush(b,c)}.bind(this))};function UYa(){var a=y(),b=od(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ta(u)&&u.window==u)||!u.document||!u.document.documentElement,d=qd(a,"docs-offline-ue");if(od(a,"docs-eea"))return new WH(306,function(){return d?sF([{key:"e",value:d}]):null},null,TH,b,c,!0);a=qd(a,"gaia_session_id");return new WH(306,sF,a||null,TH,b,c,!0)};function VYa(a){this.R=a}VYa.prototype.H=function(a){a=VH(new UH,a.Eb());this.R.log(a);this.R.T()};function WYa(){this.H=null}function XYa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function q8(){var a=qd(y(),"docs-offline-uifeo");return a?Wm(UWa,a):null};function YYa(a){this.H=a}function ZYa(a,b,c){if($Ya())b(!0);else{var d=q8();(d=d&&I(d,7))?iXa(a.H,d).then(b,c):b(!1)}}function $Ya(){var a=q8();return a?!!J(a,5):!1};function r8(a,b,c){this.R=a;this.H=c||null};function s8(a,b){this.H=a;this.R=b}s8.prototype.getContext=m("H");s8.prototype.getUrl=m("R");function t8(a,b,c){this.H=a;this.R=c}t8.prototype.getId=m("H");function u8(a){H(this,a,0,-1,null,null)}w(u8,F);u8.prototype.getId=function(){return I(this,1)};function aZa(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),Cy(this.H,oh(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new u8(b[c]);a[d.getId()]=d}this.R=a};function bZa(a,b){this.H=a;this.R=b}bZa.prototype.get=function(){var a=this;return EKa(this.H).then(function(b){return b?new r8(1,b.user.getId(),Kv(b.user,"emailAddress"),cZa(a)):VW(a.H).then(function(c){return(new Tj(function(d,e){dW(c.Il(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new r8(4,d.getId(),Kv(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=XWa()?new r8(2):KV()?new r8(5):new r8(3);return d})})})};
function cZa(a){a=new aZa(a.R);var b=y(),c=[];od(b,"docs-offline-esmst")&&c.push(new t8("metadata-sync",0,!0,new s8(1,x7())));od(b,"docs-offline-esbst")&&c.push(new t8("service-worker-update",0,!0,new s8(2,w7())),new t8("binary-sync",0,!0,new s8(2,w7())));od(b,"docs-offline-edswut")&&c.push(new t8("drive-service-worker",0,!0,new s8(2,u7(qd(y(),"drdn"),"/drive/serviceworker/update",!0))));od(b,"docs-offline-eshcst")&&c.push(new t8("homescreen-cello-sync",pd(y(),"docs-offline-scstpim"),!0,new s8(2,
u7(yk(zk(3,u.location.href),!0),"/document/backgroundsync"))));od(b,"docs-offline-esdcst")&&c.push(new t8("drive-cello-sync",pd(y(),"docs-offline-scstpim"),!0,new s8(2,u7(qd(y(),"drdn"),"/drive/_/dataservice/backgroundsync",!0))));od(b,"docs-offline-eslcst")&&c.push(new t8("local-changes-sync",0,!1,new s8(1,x7())));od(b,"docs-offline-esast")&&0<pd(b,"docs-offline-sastpim")&&c.push(new t8("auto-sync",pd(y(),"docs-offline-sastpim"),!1,new s8(1,x7())));od(b,"docs-offline-eswst")&&c.push(new t8("webfonts-sync",
0,!0,new s8(1,x7())));od(b,"docs-offline-esist")&&c.push(new t8("impression-sync",0,!1,new s8(1,x7())));od(b,"docs-offline-esddt")&&c.push(new t8("document-deletion",0,!1,new s8(1,x7())));od(b,"docs-offline-esuuct")&&c.push(new t8("update-unsaved-changes",0,!1,new s8(2,w7())));od(b,"docs-offline-esct")&&c.push(new t8("cleanup-task",0,!1,new s8(2,w7())));od(b,"docs-offline-esrt")&&c.push(new t8("report-task",0,!1,new s8(2,w7())));if(od(b,"docs-offline-eskst")){var d=sd(b,"docs-offline-rte");Ed(d,"kix")&&
c.push(new t8("kix-snapshot",0,!1,new s8(1,u7(yk(zk(3,u.location.href),!0),"/document/snapshot.js"))))}od(b,"docs-offline-esost")&&c.push(new t8("sync-objects-sync",0,!0,new s8(1,x7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.R&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.R[d])?bn(d):null,!d||!L(d,5,!1))return!1;return!0};function dZa(a){this.H=a};function eZa(){return fZa()&&od(y(),"docs-offline-usea")?gZa():new Tj(function(a,b){hZa(function(c,d){a(new dZa(d))},b)})}function fZa(){return!!La("navigator.storage.estimate")}function gZa(){return fZa()?Yj(u.navigator.storage.estimate().then(function(a){return new dZa(a.quota)})):Zj(Error("navigator.storage.estimate is undefined"))}
function iZa(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function hZa(a,b){iZa("temporary",function(c,d){iZa("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function v8(a,b){this.V=a;this.U=b}function jZa(a){return kZa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){return z7(new y7,1)},a.T.bind(a))}v8.prototype.T=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function kZa(a){var b=new y7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Yj();case 4:return z7(b,3),M(b,2,c.H),Zj(b);case 1:return z7(b,2),Zj(b);case 5:return z7(b,4),Zj(b);default:throw Error("Unexpected enabled state: "+d);}})}v8.prototype.R=function(){var a=this;return(new Tj(function(b,c){ZYa(a.U,b,c)})).then(function(b){if(b)return Yj();b=z7(new y7,5);return Zj(b)})};v8.prototype.H=function(){if(EX())return Yj();var a=z7(new y7,6);return Zj(a)};
v8.prototype.S=function(){var a=pd(y(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Tj(function(b,c){eZa().then(function(d){d=d.H;if(d>a)b();else{var e=z7(new y7,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function lZa(a){this.H=a}function mZa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",sj(c))}function nZa(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new lZa(a)};function oZa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function pZa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function qZa(a){return VW(a.T).then(function(b){return rZa(this,b).then(function(){var c=q8();if(!c)throw Error("Missing user info for enabling offline in flags.");return sZa(this,b,c)}.bind(this))}.bind(a)).then(function(b){return tZa(this,b)}.bind(a))}function rZa(a,b){return(new Tj(function(c,d){dW(b.Il(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function sZa(a,b,c){var d=new vw(I(c,1),!0);fha(d,I(c,2));gha(d,I(c,3));hha(d,!!J(c,4));iha(d,!!J(c,6));Lv(d,"optInReasons",a.H);return(new Tj(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function tZa(a,b){mZa(nZa(),Kv(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new HW;var c=new QW;Xm(b,RW,c);a.S.S(b);b=new I7;var d=new YYa(b);return gXa(b).then(function(){return new Tj(function(e,f){ZYa(d,e,f)})}.bind(a)).then(function(e){var f=$Ya(),h=new Oz;this.H[0]&&M(h,1,oZa(this.H[0]));M(h,10,e);M(h,11,f);e=this.R.Po(81E3,0);f=ZD(e);P(f,34,h);this.R.Rr(e)}.bind(a))};function w8(a,b){lF.call(this,a,b)}r(w8,lF);w8.prototype.wt=g();function x8(a,b){z.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Ih(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!RB(a)&&(this.H||uZa(this),tB(this.H,"docs-butterbar-container-compact",!0))}r(x8,z);x8.prototype.postMessage=function(a){Ed(this.V,a)||this.V.push(a);a=Ua(a);vZa(this);return a};
function y8(a,b){Jd(a.V,function(c){var d=Ua(c);if(b==d){var e=this.T[d];if(e){var f=e.H.parentNode,h=this.R.WJ(f);e.dispose();delete this.T[d];this.R.Bg(f);this.R.Bg(h)}if(e=this.U[d])e.dispose(),delete this.U[d];if(e=this.S[d])e.dispose(),delete this.S[d];c.Ta(!1);return!0}return!1},a)}
function vZa(a){vd(a.V,function(b){var c=Ua(b);var d=this.R;var e=this.T[c];if(!e){e=this.T[c]=new w8("",d);this.H||uZa(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Gq(this.H,f,d.createElement("br"));e.render(f);e.Ta(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new kj(this));var h=this.R;if(!b.isVisible()){f=b.getMessage();if(b.S&&b.T){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.S);f=Ld(f,k);oj(e,k,b.T)}b.R&&(k=(k=b.H)?k.uf():"Dismiss",h=h.Bb("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=Ld(f,h),oj(e,h,Wa(this.ma,c,b.H)));mF(d,f);Foa(d,b.getType());0<b.zc&&((e=this.S[c])||(e=this.S[c]=new cy(v(this.W,this,c))),e.start(b.zc));d.Ta(!0);b.Ta(!0)}},a)}function uZa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),hB(a.H,"live","assertive"),hB(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
x8.prototype.ma=function(a,b){y8(this,a);if(b&&(a=Wz(new Vz,6),a=new RWa(a.Za,a.ma,a.S,a.T,a.H,a.Da,a.Oa,a.Ja,a.Ga,a.Ab,a.U,a.Va,a.R,a.ua,a.$a,a.V,a.hd,a.va,a.Ha,a.Ba,a.W,a.Ka,a.Qa),b.isEnabled())){var c=jz(b,(Uw(),Zw));null!=c&&jz(b,$w)&&wz(b,Zw,!c);c=new QWa(a);a=b.W;a();yz(vz(b),Fja,c)}};x8.prototype.W=function(a){y8(this,a);vZa(this)};x8.prototype.Fa=function(){function a(b){wh(b)}ce(this.T,a);ce(this.S,a);ce(this.U,a);vd(this.V,a);z.prototype.Fa.call(this)};Oa(x8);
function z8(a,b,c,d,e,f,h){z.call(this);this.U=a;this.V=b;this.R=!!c;this.zc=Ea(d)?d:0;this.H=e||null;this.S=f||null;this.T=h||null;this.W=!1}r(z8,z);q=z8.prototype;q.Ta=ba("W");q.isVisible=m("W");q.getMessage=m("U");q.getType=m("V");q.getId=function(){return Ua(this)};q.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.zc;delete this.H;z.prototype.Fa.call(this)};function A8(a,b,c,d,e,f){z.call(this);this.W=f||Ih();this.R=a;this.T=b;this.wb=c;this.Lb=d;a=new p8;A(this,a);this.S=new E7(a,HXa());A(this,this.S);this.Oa=new S7(this.S,HXa(),this);A(this,this.Oa);this.Ja=new S7(this.S,null,this);A(this,this.Ja);this.ma=new UW(this.T,this.S,"OfflinePromoControllerLockSessionId");A(this,this.ma);a=new bZa(this.ma,this.T);b=new I7;this.Za=new v8(a,new YYa(b));a=new WYa;a.H=this.ma;if(a.H)c=new WW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new gI;b=FIa();d=c;c=UYa();d=new CU(new TYa(c),gLa()?d:new DU);c=new VYa(c);a=sI(pI(rI(qI(tsa(oI(nI(new mI,d),c)),b),84),a));b=(new AU(!1)).get();c=qd(y(),"jobset");M(b,9,XYa(c));kI(a.H.H,1E3*Ya()).R=b;this.Va=a;this.Va.Hw();this.$a=lPa(this.W);this.H=null;this.Qa=new kj(this);A(this,this.Qa);this.va=new Bv;A(this,this.va);this.ua=new cy(this.zM,6E4,this);A(this,this.ua);this.Ha=!1;this.Ba=this.U=null;this.Da=x8.Ua();this.V=this.Ab=!1;this.Ga=CX()&&0<=Ye(aC,"56.0.2924.87");this.Ka=!1;this.Hb=e}
r(A8,z);q=A8.prototype;q.init=function(){var a=this;EX()&&(wZa(this),xZa(this),B8(this).then(function(){yZa(a)},function(b){Cy(a.T,oh(b))}))};function yZa(a){a.S.connect();Cv(a.va,a.R.S,function(){a.ua.start();B8(a)});Cv(a.va,a.R.R,function(){a.ua.stop();wZa(a);xZa(a);B8(a)});Cv(a.va,a.$a.Fq(),function(){zZa(a)});a.Oa.listen(RW,a.iR);a.Ja.listen(RW,a.hR).listen(TW,a.gL)}
function B8(a){return jZa(a.Za).then(function(b){var c=1==b.Sc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!XWa())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=y();e=!!qd(h,"promo_id_for_preference");h=od(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ga&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ab||(k?a.H||(a.H=new o8(a.W),A(a,a.H),a.Qa.listen(a.H,"Hc",a.WN).listen(a.H,"Ic",a.QN).listen(a.H,"Jc",a.UI),a.H.show(!0),zZa(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.Sc()||d||k)AZa(a);else if(a.Ba&&!$m(b,a.Ba)&&AZa(a),null==a.U){d=BZa(b);if(!a.Ka)switch(b.Sc()){case 1:break;case 3:C8(a,"Offline ineligible, other user enabled");break;case 7:C8(a,"Offline ineligible, insufficient disk space");break;case 5:C8(a,"Offline ineligible, policy disallows");break;case 6:C8(a,"Offline ineligible, no extension");break;case 4:C8(a,"Offline ineligible, invalid db state");break;default:C8(a,"Offline ineligible, unknown reason")}1==b.Sc()&&a.Ga?(b=a.fO.bind(a),
b=new z8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new z8(d,"info",!1,void 0,void 0);a.U=a.Da.postMessage(b)}})}q.zM=function(){KJa()||C7(!0)};
q.XN=function(){if(this.R.H()){var a=qd(y(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(T(a)+'">'+(R(a)+('</a> to create and edit without interruption. <a href="'+(T(Pu("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=S(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=bu(b);a=this.W;var c=DS(new xS,{key:"ok",caption:"Got it!"},
!0,!0);b=mHa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);pB(b.jh(),"docs-offline-welcomepromo-bg");A(this,b);this.H&&this.H.show(!1)}else this.Ab=!0,QYa(this.H,SYa);B8(this)};q.iR=function(){B8(this)};q.hR=function(){B8(this)};q.gL=function(){this.V=!1;B8(this)};
q.RN=function(a){Cy(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new $T("Failed to turn on offline access. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);dU(a,b);b.Da=!0;b.render();b.Ta(!0);A(this,b)};q.WN=function(){D8(this,2054,this.R.H());C7(!1);qZa(new pZa(this.ma,this.S,this.Va)).then(v(this.XN,this),v(this.RN,this))};
q.QN=function(){this.R.H()?D8(this,2055,!0):ZWa(!0);C7(!1);u.localStorage.setItem("docs-urop","true");this.V=!1;B8(this);var a=new HW,b=new SW;Xm(a,TW,b);this.S.S(a)};
function BZa(a){switch(a.Sc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function C8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";lw(a.T,Error("Offline editing disabled: "+b),c);a.Ka=!0}function AZa(a){null!=a.U&&(y8(a.Da,a.U),a.U=null,a.Ba=null)}q.fO=function(){this.V=!0;B8(this)};q.UI=function(){wh(this.H);this.H=null};function zZa(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?D8(a,2847,!0):YWa(!0),a.Ha=!0)}
function wZa(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(YWa(!1),D8(a,2847,!1))}function xZa(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(ZWa(!1),D8(a,2055,!1))}function D8(a,b,c){var d=new Qz;c=M(d,2,c);d=new Vz;d.U=c;Wz(d,43);a.wb.H(b)};function E8(a){z.call(this);this.S=a.get(PI);this.T=a.get(xta);this.R=a.get(RI);this.ma=a.get(wD);this.V=a.get(pXa);this.H=null;this.U=new kj(this);A(this,this.U);this.U.listen(this.R,"ta",this.eM);this.U.listen(this.R,"sa",this.WL);this.U.listen(this.R,"ua",this.$N);this.U.listen(this.S,"va",this.lR);this.W=new tU}r(E8,z);q=E8.prototype;q.eM=function(){var a=this;this.S.T();J7(this.V).then(function(){if(EX())F8(a,1);else return yXa(a.R).then(function(b){b&&CZa(a)})})};
q.$N=function(a){var b=this;J7(this.V).then(function(){if(!EX())return zXa(b.R).then(function(c){c&&mXa(b.V)});if(1!=b.S.H)return AXa(b.R,function(){F8(b,10).then(function(){DZa(b,a.T,a.H)})});DZa(b,a.T,a.H)})};function DZa(a,b,c){kYa(a.T,[c],b).hc(g())}function CZa(a){lXa(a.V).then(function(b){if(b)return F8(a,1)},function(){Q7(a.R,Zj(Error("Offline could not be enabled.")))})}
function F8(a,b){return f8(a.T).then(function(){if(!a.S.T()||!EX()){var c=Zj(Error("Offline could not be enabled."));Q7(a.R,c);return c}var d=a.W.Yg(a.AN,3E5,a);a.H=fk();var e=a.H.Xa;hk(e,function(){this.W.clear(d)}.bind(a));c=dYa(a.T,b);e=dk([c,e]).then();Q7(a.R,e);return c})}q.AN=function(){this.H.reject(Error("offline setup timed out"));this.H=null};q.WL=function(){EZa(this)};
function EZa(a){null!=a.H&&(a.H.reject(new O7),a.H=null);KYa(a.T.H).then(function(b){if(b)xXa(this.R).then(function(c){if(c)return FZa(this)}.bind(this));else return FZa(this)}.bind(a))}function FZa(a){var b=eYa(a.T);CXa(a.R,b);return b}q.lR=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!EX()&&this.ma.H()&&BXa(this.R,function(a){var b=this;a?lXa(this.V).then(function(c){c&&f8(b.T)},Ma):EZa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new O7),this.H=null)};function GZa(a){this.H=I(a.get(OI),4)}function MYa(a){return Mt(Kt(new It,a.H),"/offline/iframeapi")}GZa.prototype.R=function(a){var b=St(Mt(Kt(new It,this.H),"/open"),"id",a).toString();a=Mt(Kt(new It,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=og(d)+"="+og(b[d]);var d=Ak(a,og(c));return new It(d)};function G8(){z.call(this);this.Ca=null}r(G8,xj);G8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(OI,rXa());TQa(this.Ca,[{id:PI,Oe:A7},{id:QI,Oe:GZa}]);a=new I7;this.Ca.registerService(pXa,a);a=new n8(this.Ca);this.Ca.registerService(xta,a);a.start().then(function(){HZa(b,0)},function(c){var d=b.Ca.get(DD);Cy(d,oh(c));(c=c.H)&&c.then(function(e){HZa(b,e)},function(e){Cy(d,oh(e))})});this.Ca.registerService(RI,new P7(this.Ca));this.Ca.registerService(yta,new E8(this.Ca))};
G8.prototype.H=function(){var a=py(this.Ca,HD)||new Xz;return new A8(this.Ca.get(wD),this.Ca.get(DD),a,!1,this.Ca.get(SD),this.Ca.get(BD))};function HZa(a,b){if(od(y(),"docs-offline-ehicr")&&(a=py(a.Ca,HD))){var c=new Oz;b=M(c,22,b);eE(a,2881,void 0,void 0,void 0,void 0,void 0,b)}}Tl("offline").Kk(G8);Ql().Fm();
