function Qif(a,b){H(a,5,b)}function Rif(a){return gg(a,2)?kg(a,2):gg(a,1)?kg(a,1).map(function(b){var c=new Dg;H(c,1,b);return c}):[]}function Sif(a){return fg(a.C,5)?Rif(G(a.C,5)).map(function(b){return G(b,1)}):[]}function Tif(a,b){var c=new Eg;a.forEach(function(d){b?ig(c,2,d):(d=G(d,1),ig(c,1,d))});return c}
function Uif(a,b){var c=G(a.C,5),d=0<gg(c,2)||B(A(),"fedcwtcr");c=Rif(c);var e=new Dg;H(e,1,b);Sda(c,function(f){return f.equals(e)})&&(0<c.length?Qif(a.C,Tif(c,d)):jg(a.C,5),a.dispatchEvent("gb"))}function Vif(a){return a.Db()&&a.getParent()?Nv(a.getParent(),a):-1}function Wif(a,b){a.eb=b;return a}function Xif(a){return fg(a,6)?G(G(a,6),1):G(a,3)}
function Yif(a,b,c,d){d=void 0===d?!1:d;PQ.call(this,"",null,c);this.D=a;this.C=b;this.R=d;this.Qo(!0);a=new UZ(this.D,this.qa());this.va(a);this.De(a)}t(Yif,PQ);r=Yif.prototype;r.Ha=function(){PQ.prototype.Ha.call(this);this.getHandler().listen(this.Ob(),"aftershow",this.wKb).listen(this.D,"filters_selected",this.vKb).listen(this.D,"filtering_cancelled",this.uKb).listen(this.D,["menu_populated","menu_expanded_reposition_required"],this.Jnb);this.refresh()};
r.wKb=function(){Mxd(this.D,G(this.C,2),v6d(this.J))};r.uKb=function(){this.xd(!1);x6d(this.Ma(),this.qa())};r.vKb=function(){var a=fg(this.C,2)?G(this.C,2).clone():new ah;if(fg(this.C,1)){Zif(this,a);H(a,1,!1);var b=gW(this.D,!0);jg(a,2);b=la(b);for(var c=b.next();!c.done;c=b.next())ig(a,2,c.value)}else s5d(this.C)&&Zif(this,a);this.R&&Y0d(this.D.D)||(this.xd(!1),b=this.C.clone(),H(b,2,a),this.dispatchEvent(new $if(b)))};
function Zif(a,b){var c=w6d(a.J);a=Ixd(a.D,c.xb(),c.bk(),c.getColumnIndex(),!1,!1);null!=a?H(b,4,a):jg(b,4)}r.Jnb=function(){mY(this);this.Jm()};r.refresh=function(){fg(this.C,2)?fg(this.C,1)?this.Fj(ajf(this)):s5d(this.C)&&this.Fj(bjf(this)):this.Fj("Showing all items")};
function ajf(a){var b=gW(a.D,!1).length,c=G(G(a.C,2),4);if(c&&0==b)return cjf(a,c);if(c)return"Filtered by condition and values";if(0==b)return"Showing all items";a=Z0d(a.D).length-b;return(new Dz("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function bjf(a){var b=G(G(a.C,2),4);return b?cjf(a,b,!0):"Showing all items"}function cjf(a,b,c){c=void 0===c?!1:c;b=Ug(b);var d=Rg(b);return V0d(Dwd[d],Sg(b),v6d(a.J),new NV,c)}
function $if(a){L.call(this,"Zh");this.z1a=a}t($if,L);function djf(a,b,c,d){Yif.call(this,a,b,d,!0);this.J=c}t(djf,Yif);function ejf(a,b,c){b=c||b;a=a||{};a=""+P(XU(Uv({title:"Table editor",cC:Xv(""+P(Eae())),Gu:"waffle-dataconnector-dbrecord-sidepane",Uj:Xv('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),uQ:!0,s9:Xv('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),HQ:Xv('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function fjf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Row limit</span></div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div>');return T(a)}
function gjf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function hjf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function ijf(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function jjf(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+P(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function kjf(a,b,c,d){O.call(this,d);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new Xx;this.C.Pc("waffle-filter-filtercard-delete-button");this.C.cf("Remove filter on "+this.H);this.Ga(this.C)}t(kjf,O);kjf.prototype.Ba=function(){O.prototype.Ba.call(this);var a=W(jjf,{label:this.H});this.wb(a);this.F&&(a=this.Fa("waffle-filter-filtercard-icon"),V(a,this.F));this.C.render(this.Fa("waffle-filter-filtercard-remove"));this.D.render(this.Fa("waffle-filter-filtercard-select"))};
function ljf(a,b){b(a.C,a.D)};function mjf(a,b,c,d,e){O.call(this,e);this.J=a;this.O=b;this.F=c;this.L=d;this.C=new oy("",new TZ(void 0,this.qa()),QZ.getInstance(),this.qa());this.C.cf("Add filter");this.C.Qo(!0);this.C.Gj(!0);this.Ga(this.C);Ry(this.F,this.C,Clb,Ty,function(f){return f.target});this.D=new O;this.Ga(this.D);this.H=new ru(this);this.va(this.H)}t(mjf,O);r=mjf.prototype;
r.Ba=function(){O.prototype.Ba.call(this);this.wb(W(ijf));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.D.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};r.Ha=function(){O.prototype.Ha.call(this);this.H.subscribe(Clb,"action",this.cJb).subscribe(Dlb,"action",this.Wsb);njf(this)};function ojf(a){return(a=a.Ra())?a:null}r.cJb=function(a){var b=a.Ra();a=new $g;u5d(a,b.getName());b=ojf(this);ig(b.C,2,a);b.dispatchEvent("gb")};
r.Wsb=function(a){var b=ojf(this);jd(kg(b.C,2),a)&&b.dispatchEvent("gb")};function njf(a){if(a.Db()){var b=ojf(a);b&&hM(a.J,b.Vj()).then(function(c){if(a.Db()){var d=a.C.Ob();d.dd(!0);d.D(c);pjf(a,c)}})}}function pjf(a,b){var c=a.D.dd(a.Db());Mf(c);b=Zda(b,function(f){return f.getName()});c=ojf(a);c=la(kg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=t5d(d);b[e]&&qjf(a,d,b[e])}}
function qjf(a,b,c){var d=new Dae(y6d(c.getType()),a.L,"filter_db_record",a.qa()),e=new djf(d,b,UI(a.O.C),a.qa());b=new kjf(t5d(b),r9d(c.getType()),e,a.qa());b.Ga(e);b.Ga(d);a.D.Ga(b,a.Db());var f=Nv(a.D,b);a.getHandler().listen(b,"Zh",function(h){h=h.z1a;var k=ojf(a);0<=f&&gg(k.C,2);hd(kg(k.C,2),f,1,h);k.dispatchEvent("gb")});ljf(b,function(h){Ry(a.F,h,Dlb,Uy,function(){return f})})}r.Pb=function(a){O.prototype.Pb.call(this,a);njf(this)};function rjf(a,b){M.call(this);this.wm=a;this.BC=[];this.kA=null;this.Sw=new Lm(this);this.va(this.Sw);this.b3a=b}t(rjf,M);rjf.prototype.refresh=function(){this.Sw.Ec();E(this.kA);if(!(1>=this.BC.length)){var a=this.kA=new PT;this.va(this.kA);Aed(a,this.wm.Ma());Bed(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.oa=10;a.Kd(this);a.init();this.Sw.listen(a,ted,this.uZ).listen(a,ued,this.Tm,this).listen(a,yed,this.Vl,this)}};
rjf.prototype.uZ=function(a){B1a(a.event.target||a.event.Ci.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};rjf.prototype.Tm=function(a){var b=Ev(a.C);vv(a.F,b.width);var c=yv(this.wm.Ma());c.width=0;c.height-=b.height;Fw(a.D,c)};rjf.prototype.Vl=function(a){var b=Qc(this.wm.Ma().childNodes,a.C),c=$c(this.BC,function(d){return d.getElement()===a.C});this.b3a.Eb({cba:c,vNa:b})};function sjf(a,b,c){O.call(this,c);this.J=a;this.F=b;a=new TZ(void 0,this.qa());a.F=!0;this.C=new tjf("",a,QZ.getInstance(),this.qa());this.C.cf("Add column");this.C.Qo(!0);this.C.Gj(!0);this.Ga(this.C);Ry(this.F,this.C,Elb,Ty,function(d){return d.target});this.wm=new O;this.Ga(this.wm);this.D=new rjf(this.wm,Glb);this.va(this.D);this.H=new ru(this);this.va(this.H)}t(sjf,O);r=sjf.prototype;
r.Ba=function(){O.prototype.Ba.call(this);this.wb(W(hjf));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.wm.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};r.Ha=function(){O.prototype.Ha.call(this);this.H.subscribe(Elb,"action",this.dJb).subscribe(Flb,"action",this.eJb).subscribe(Glb,"action",this.itb);ujf(this)};function vjf(a){return(a=a.Ra())?a:null}
function wjf(a,b){var c=new n9d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),d=new Xx;d.Pc("waffle-charteditor-chip-delete-button");d.cf("Remove column "+b.getName());c.Ga(d,!0);c=m9d(SZ(Wif(k9d(l9d(new i9d(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),b.getName()),b),c,1),function(e){return Ry(a.F,d,Flb,Uy,function(){return e})});if(b=r9d(b.getType()))b=new n9d([b,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),SZ(c,b,0);c=c.build();
a.wm.Ga(c,a.Db());a.D.BC.push(c)}r.dJb=function(a){var b=vjf(this),c=a.Ra();if(a.isChecked()){c=c.getName();var d=fg(b.C,5)?G(b.C,5):new Eg;a=Rif(d);var e=new Dg;H(e,1,c);a.push(e);c=0<gg(d,2)||B(A(),"fedcwtcr");Qif(b.C,Tif(a,c));b.dispatchEvent("gb")}else Uif(b,c.getName())};r.eJb=function(a){var b=vjf(this);a=Vif(a);var c=G(b.C,5),d=0<gg(c,2)||B(A(),"fedcwtcr");c=Rif(c);jd(c,a)&&(0<c.length?Qif(b.C,Tif(c,d)):jg(b.C,5),b.dispatchEvent("gb"))};
r.itb=function(a){var b=a.cba;a=a.vNa;if(b!==a){var c=vjf(this),d=G(c.C,5),e=0<gg(d,2)||B(A(),"fedcwtcr");d=Rif(d);f_d(d,b,a);Qif(c.C,Tif(d,e));c.dispatchEvent("gb")}};function ujf(a){if(a.Db()){var b=vjf(a);b&&hM(a.J,b.Vj()).then(function(c){a.Db()&&(xjf(a,c),yjf(a,c))})}}function yjf(a,b){var c=a.wm.dd(a.Db());Mf(c);a.D.BC=[];b=new Map(b.map(function(e){return[e.getName(),e]}));c=vjf(a);c=la(Sif(c));for(var d=c.next();!d.done;d=c.next())d=d.value,b.has(d)&&wjf(a,b.get(d));a.D.refresh()}
function xjf(a,b){var c=vjf(a),d=new Set(Sif(c));a=a.C.Ob();if(a.isVisible())a.Le(function(e){var f=e.Ra();e.Zb(d.has(f.getName()))});else for(a.dd(!0),b=la(b),c=b.next();!c.done;c=b.next())c=c.value,s9d(a,c,d.has(c.getName()))}r.Pb=function(a){O.prototype.Pb.call(this,a);ujf(this)};function tjf(){oy.apply(this,arguments)}t(tjf,oy);tjf.prototype.Xt=ba();function zjf(a,b,c){O.call(this,c);this.J=a;this.F=b;this.C=new oy("",new TZ(void 0,this.qa()),QZ.getInstance(),this.qa());this.C.cf("Add sort");this.C.Qo(!0);this.C.Gj(!0);this.Ga(this.C);Ry(this.F,this.C,Klb,Ty,function(d){return d.target});this.wm=new O;this.Ga(this.wm);this.D=new rjf(this.wm,Mlb);this.va(this.D);this.H=new ru(this);this.va(this.H)}t(zjf,O);r=zjf.prototype;
r.Ba=function(){O.prototype.Ba.call(this);this.wb(W(gjf));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.wm.Wa(this.Fa("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};r.Ha=function(){O.prototype.Ha.call(this);this.H.subscribe(Klb,"action",this.acb).subscribe(Llb,"action",this.dtb).subscribe(Nlb,"action",this.fqb).subscribe(Mlb,"action",this.jtb);Ajf(this)};r.yd=function(){this.H.Ec();O.prototype.yd.call(this)};
function Bjf(a){return(a=a.Ra())?a:null}
function Cjf(a,b,c){var d=new Xx;d.Pc("waffle-charteditor-sort-order-toggle");d.setContent(0===G(b,2)?"Asc":"Desc");var e=new n9d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),f=new Xx;f.Pc("waffle-charteditor-chip-delete-button");f.cf("Remove sort on "+c.getName());e.Ga(f,!0);b=m9d(SZ(SZ(Wif(k9d(l9d(new i9d(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),Xif(b)),b),d,1),e,1),function(h){Ry(a.F,d,Nlb,Sy,function(){return h});Ry(a.F,f,Llb,Uy,function(){return h})});if(c=
r9d(c.getType()))c=new n9d([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),SZ(b,c,0);c=b.build();a.wm.Ga(c,a.Db());a.D.BC.push(c)}r.acb=function(a){var b=a.Ra();a=new Wg;b=b.getName();if(B(A(),"fedcwtcr")){var c=new Dg;H(c,1,b);jg(a,3);H(a,6,c)}else jg(a,6),H(a,3,b);H(a,2,0);b=Bjf(this);ig(b.C,6,a);b.dispatchEvent("gb")};r.fqb=function(a){var b=0===G(a.Ra(),2)?1:0,c=Bjf(this);a=Vif(a);0<=a&&gg(c.C,6);a=c.C.getSort(a);H(a,2,b);c.dispatchEvent("gb")};
r.dtb=function(a){var b=Bjf(this);a=Vif(a);jd(kg(b.C,6),a)&&b.dispatchEvent("gb")};r.jtb=function(a){var b=a.cba;a=a.vNa;if(b!==a){var c=Bjf(this);f_d(kg(c.C,6),b,a);c.dispatchEvent("gb")}};function Ajf(a){if(a.Db()){var b=Bjf(a);b&&hM(a.J,b.Vj()).then(function(c){if(a.Db()){var d=a.C.Ob();d.dd(!0);d.D(c);Djf(a,c)}})}}
function Djf(a,b){var c=a.wm.dd(a.Db());Mf(c);a.D.BC=[];b=new Map(b.map(function(f){return[f.getName(),f]}));c=Bjf(a);c=la(kg(c.C,6));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Xif(d);b.has(e)&&Cjf(a,d,b.get(e))}a.D.refresh()}r.Pb=function(a){O.prototype.Pb.call(this,a);Ajf(this)};function Ejf(a,b){O.call(this,b);this.C=new OZ(Jlb,Fjf,a,1,1E4,!1,this.qa());this.Ga(this.C);this.D=new ru(this);this.va(this.D)}t(Ejf,O);Ejf.prototype.Ba=function(){O.prototype.Ba.call(this);this.wb(W(fjf));this.C.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"))};
Ejf.prototype.Ha=function(){O.prototype.Ha.call(this);this.D.subscribe(Jlb,"action",this.F);var a=kf();this.Fa("waffle-dataconnector-dbrecord-sidepane-widget-header-label").id=a;jw(this.C.Ma(),"labelledby",a);iw(this.C.Ma(),"combobox");Gjf(this)};function Hjf(a){return(a=a.Ra())?a:null}Ejf.prototype.F=function(a){var b=Hjf(this);H(b.C,4,a);b.dispatchEvent("gb")};function Gjf(a){if(a.Db()){var b=Hjf(a);b&&a.C.setValue(G(b.C,4)?G(b.C,4):1E3)}}
Ejf.prototype.Pb=function(a){O.prototype.Pb.call(this,a);Gjf(this)};var Fjf=[10,100,500,1E3,5E3,1E4];function Ijf(a,b){rK.call(this,144);this.F=a;this.C=b}t(Ijf,rK);Ijf.prototype.zd=function(){var a=new VIb;H(a,1,this.F);H(a,2,this.C);return a};function Jjf(a,b){if(!a)return null;a=a.Ot();return(b=QI(b,a.Ei).Bc().Ag(a.gj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function Kjf(a,b,c,d){WT.call(this,d);this.F=new Py;this.va(this.F);this.H=a;this.V=new c9d;this.va(this.V);this.Ca=new sjf(a.Ea,this.F,this.qa());this.Ga(this.Ca);this.J=new mjf(a.Ea,a,this.F,c,this.qa());this.Ga(this.J);this.Ea=new zjf(a.Ea,this.F,this.qa());this.Ga(this.Ea);this.Ka=new Ejf(this.F,this.qa());this.Ga(this.Ka);this.D=new RZ(this.H.oa);this.va(this.D);this.Aa=new Lm(this);this.va(this.Aa);this.Oa=b}t(Kjf,WT);r=Kjf.prototype;
r.Ba=function(){this.wb(W(ejf,{id:this.getId(),Rd:!0}));this.V.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.Ca.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.J.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.Ea.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"));this.Ka.render(this.Fa("waffle-dataconnector-dbrecord-sidepane-container"))};
r.Ha=function(){WT.prototype.Ha.call(this);Ljf(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.gJb)};r.vL=g("D");function Mjf(a){return(a=a.Ra())?a:null}r.fJb=function(){var a=Mjf(this),b=a.Ot(),c=new Hh;H(c,1,b.Ei);H(c,2,b.gj);H(c,3,b.C);a=new Ijf(c,a.C.clone());this.Oa.C(a)};r.gJb=function(){var a=Jjf(Mjf(this),this.H.C);a&&llb.Eb(a)};
function Ljf(a){if(a.Db()){var b=Mjf(a);if(b){var c=Mjf(a).Vj();d9d(a.V,c,a.H.C);a.Ca.Pb(b);a.J.Pb(b);a.Ea.Pb(b);a.Ka.Pb(b);b=a.D;c=Jjf(Mjf(a),a.H.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<Sif(Mjf(a)).length;a.D.L=b;a.D.refresh()}}}r.Pb=function(a){a=a?a:null;WT.prototype.Pb.call(this,a);this.Aa.Ec();a&&this.Aa.listen(a,"gb",this.fJb);Ljf(this)};function Njf(a){rK.call(this,143);this.C=a}t(Njf,rK);Njf.prototype.zd=function(){var a=new TIb;H(a,1,this.C);return a};function Ojf(a,b,c,d,e,f,h){ZU.call(this,a,d);this.L=a;this.C=b;this.Aa=c;this.oa=e;this.J=h;this.H=this.D=null;this.La.listen(mK,"create-db-record",this.V).listen(mK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"Z",this.F).listen(UG(this.C.C),"hb",this.F).listen(this.L.vL(),"visibility-change",this.Sa)}t(Ojf,ZU);Ojf.prototype.Lf=function(){return Hlb};Ojf.prototype.Co=function(){return Ilb};function Pjf(a){return(a=QN(a.C))&&PJ(a)}
Ojf.prototype.V=function(a){var b=this;L0d(this.Aa,function(c,d){Qjf(b,a.Xu,d)},"Create table")};function Qjf(a,b,c){var d=new gh;H(d,1,b);c?(b=new Hh,H(b,1,c.Ei),H(b,2,c.gj),H(b,3,c.C),c=new Ijf(b,d)):c=new Njf(d);sK(c,function(e){e?a.J.C(36516,Rjf()):a.J.C(36517,Rjf())});a.oa.C(c)}
Ojf.prototype.F=function(a){var b=Pjf(this);if("hb"==a.type&&!b&&this.D){if(a=QN(this.C)){var c=this.D.Ot();a.fc()===c.Ei?(HJ(a,GI(a,new dl(c.gj,c.C))),a=!0):a=!1}else a=!1;a&&(b=Pjf(this))}a=Jjf(Pjf(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Ot(),f=d.Ot();c=(e===f?!0:e&&f?e.Ei===f.Ei&&e.gj===f.gj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new NJb(b.D,b.C.clone()),this.H=a,this.L.Pb(b));(b=!!b)&&RA.r7().C||this.Lf().setVisible(b)};
function Rjf(){var a=bj(new aj,!0);return Tx(Ox(new Nx,75),a).build()};function Sjf(){eK.apply(this,arguments)}t(Sjf,eK);Sjf.prototype.C=function(){return Ojf};Sjf.prototype.D=function(){return Kjf};kK("dbrecord",Sjf);
