function Wuf(){var a=xzc(Dzc(Bzc(uO(Ezc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function Xuf(a,b){a.Ta=b;return a}function Yuf(a,b,c){a.F.push([b,c||{}]);return a}function Zuf(a){a.D.set("actions","viewContentRendered");return a}function h2(a){a.H=$uf;return a}
function avf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Qk");}}
function bvf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Rk");}}
function i2(a){var b=orc[1]||(orc[1]=new brc),c=null!=a&&a.Ds===hE,d=frc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(crc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function $uf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:D3c(a)}
function cvf(a){M.call(this);this.D=a;this.Oa=new Bj;this.ia(this.Oa);this.H=TK("folder-solid");this.F=$c(H(),"docs-dhs")}x(cvf,M);cvf.prototype.initialize=function(){var a=this;J(H(),"docs-eplffdd");Em(this.D.D)?dvf(this):Dj(this.Oa,this.D.D.H,function(){return dvf(a)})};function dvf(a){var b=avf(a.F);(X(),cI).setProperty("label",b);cI.setProperty("icon",a.H);cI.setProperty("value","organizestate-move");evf(a);Cj(a.Oa,a.D.Wa,function(){return evf(a)})}cvf.prototype.open=function(){Pxc(this.D.cb.D)};
function evf(a){var b=a.D.cb;b?b.D?((X(),cI).setProperty("hint",fvf(a,b.getName())),cI.setVisible(!0)):(X(),cI).setVisible(!1):(X(),cI).setVisible(!1)}function fvf(a,b){27<b.length&&(b=E(sb(b,0,24))+"...");return bvf(a.F,b)};Vh(Rh(),"organize");function gvf(){this.aa=!0;this.Ca=!1;this.ea=this.ma=this.la=this.R=!0;this.Ka=this.Fa=this.O=this.J=!1}var j2=new gvf;j2.id="root";j2.name="My Drive";j2.H="owner";j2.W=!1;j2.ua="https://drive.google.com/drive/my-drive";j2.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";j2.V="";function hvf(){gvf.call(this)}C(hvf,gvf);function ivf(a){return vd(a,jvf)?"onlyfolders":ud(a,jvf)?"mixed":"onlyfiles"}function jvf(a){return"application/vnd.google-apps.folder"==a.QI};function kvf(a,b,c){K.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}x(kvf,K);function lvf(a,b,c){return ET(GT(h2(new DT(a.H,b,c)),{supportsTeamDrives:!0}),a.R)}function mvf(a,b){return a.F+"/files"+(b?"/"+b:"")};function nvf(a,b,c){kvf.call(this,a,b,c);this.D=null}x(nvf,kvf);function ovf(a,b){var c=mvf(a,b);c=qh(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return lvf(a,c,"drive#file").start().then(A(a.J,a,b))}
function pvf(a,b){var c=b.Tg;a=rd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Da()-f.timestamp?d=f.vOa:(f=mvf(this,d),f=qh(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=lvf(this,f,"drive#file").start().then(A(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=qh(e,"fields","kind,id,name,trusted"),e=lvf(this,e,"drive#teamDrive").start(),f=of([f,e]).then(A(this.V,this))),this.D&&this.D.set(d,{vOa:f,timestamp:Da()}),d=f);return d},a);return of(a)}
nvf.prototype.J=function(a,b){if(a!==b.id)throw Error("EG`"+a+"`"+b.id);a=new hvf;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.QI=b.mimeType;b.parents&&(a.D=rd(b.parents,function(c){return c.id}));a.Tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
nvf.prototype.O=function(a,b){if(a!==b.id)throw Error("FG`"+a+"`"+b.id);a=new gvf;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};nvf.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.bh=a.name;b.Ca=!!a.trusted;return b};function qvf(a,b,c){b&&Zf(function(){var d=VE(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Gb().body)&&b.focus()},0)}function rvf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Tg&&("owner"!=c.H||jvf(c)))return!0;return!1}function svf(a){return"application/vnd.google-apps.shortcut"==a};function tvf(a,b,c){kvf.call(this,a,b,c)}x(tvf,kvf);function uvf(a,b,c,d){b=mvf(a,b);b=qh(b,"updateViewedDate",!1);c&&0<c.length&&(b=qh(b,"addParents",c.join(",")));d&&0<d.length&&(b=qh(b,"removeParents",d.join(",")));b=qh(b,"fields","kind,id");return FT(lvf(a,b,"drive#file"),"PUT").start()}function vvf(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=qh(b,"parents",c);b=qh(b,"fields","kind,id");return FT(lvf(a,b,"drive#file"),"POST").start()}
function wvf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[c]);return E3c(FT(lvf(a,mvf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function xvf(a,b){return FT(lvf(a,mvf(a,b),void 0),"DELETE").start()};function yvf(a,b,c){return(new AP((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function zvf(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function Avf(a){EO.call(this,"set-view-options");this.viewOptions=a}C(Avf,EO);function Bvf(a,b){M.call(this);this.J=this.O=null;this.Ta=a;this.aa=this.F=null;this.ea=new Zg(this);this.ia(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}C(Bvf,M);
function Cvf(a,b,c,d,e,f,g,k,l){return Dvf(a,b,void 0===e?!1:e,f,g,k,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new rO(c,d.Ru||9,1));Wzc(a.F,d.C5||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.jc(a.F,"hide",a.UPa);a.dispatchEvent("Ug");a.F.setVisible(!0);a.H=qf();return a.H.Fd})}function Evf(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}w=Bvf.prototype;w.isVisible=function(){return!!this.F&&this.F.isVisible()};
w.Co=function(a,b){this.O=a;this.J=b};
function Dvf(a,b,c,d,e,f,g){wf(a.F);a.V=!1;var k=Wuf();y(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!se(f)&&k.Of(f);a.R&&yzc(k);!a.W||f&&!se(f)||(k.D.lv=!0);var l;e&&e.then(function(n){l=n},h());var m=Yuf(sAc(Zuf(Xuf(yCc(JCc(CCc(Fvf(a).Ug(k),"minew")),a.D||bH(Xg(a.Ta).top.location.href)),a.Ta).setLocale("en-GB").setTitle("Organise in Drive").JZ(!1)),A(function(n){Gvf(this,d,l,f,n)},a)),"mdisamb");d||(d=mf([]));return d.then(function(n){var q=0;n=ia(n);for(var r=n.next();!r.done;r=n.next())svf(r.value.QI)&&
q++;n={};n.ni=b;n.nsi=q;Yuf(m,"dow",n);a.O&&a.J&&DCc(m.Co(a.O),a.J);c&&m.D.set("addMode",!0);a.F=BCc(m);a.ia(a.F)})}
function Gvf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(se(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({xy:f,GZ:g,aw:d,PW:l,st:e,ZJ:b.sourceTeamDriveId,QW:b.sourceTeamDriveName,gH:b.teamDriveId,HZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Lu:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){kf(function(){var n={};n.dto=rd(m,this.hqa,this);c&&(n.items=rd(c,this.hqa,this));this.F.Wz(new Avf(n))},this)},a.Q0a,a),a.dispatchEvent("Tg"),a.V=!0)}}
w.hqa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof hvf&&(b=a.QI||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof hvf?a.na:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&se(TG(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.la,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Tg,teamDriveIsTrusted:a.Ca,teamDriveName:a.bh,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Fa,teamMembersOnly:a.Ka}};w.Q0a=function(a){var b=this.H;this.H=null;Evf(this);b.reject(a)};w.UPa=function(){qvf(this.F,this.aa,this.Ta)};function Hvf(a,b,c,d){Bvf.call(this,b,d);this.ma=a;this.la=c||null}x(Hvf,Bvf);function Fvf(a){var b=new gP(a.ma);se(TG(a.la))||HCc(b,a.la);return b};function Ivf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Jvf(a,b,c,d,e){dQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(Jvf,dQ);Jvf.prototype.Gc=function(a,b,c,d){var e=ZL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=eQ(e,this.F);b=eQ(e,b);e=ZL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=eQ(e,f),b=eQ(e,b),ZL(this.D,f,a,b,null,c,this.O,d,this.J));Kvf(this,a,f)}else Kvf(this,a,this.F)};
function Kvf(a,b,c){c=0==(c&1);lk(a.R,a.V,c);lk(a.R,a.W,!c);c=tH(a.D,b);b=yH(b).width;var d=yH(a.R).width;c=Math.max(0,c.x)+Math.min(yH(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Bl(a.R,"left",c+"px")};function Lvf(a){var b=a.xsb;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=oM(a.wn,"black")?"#FFFFFF":"#000000";a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Mvf(a,b){U.call(this,b);this.La=a;this.D=new DO;this.ia(this.D);a=Nvf.Ra();this.W=new KN(null,a,b);this.addChild(this.W);this.R=new KN(null,a,b);this.addChild(this.R);this.H=this.Ca=this.V=this.ua=this.za=null;this.ea=!1}C(Mvf,U);w=Mvf.prototype;w.qa=function(){this.xb(wN(Lvf,{xsb:this.La,wn:KM()},void 0,this.oa()));this.V=this.bb("drive-organize-popup-content")};
w.Ba=function(){Mvf.Ea.Ba.call(this);var a=this.oa(),b=this.ha();T(b,!1);this.D.hz(b);this.Ca=this.bb("drive-organize-popup-arrow");this.W.Ya(this.bb("drive-organize-popup-organize-btn"));this.R.Ya(this.bb("drive-organize-popup-close-btn"));this.R.Wc("Close");this.R.Uf("Close");hL(b,"alertdialog");Fvc(this.D,!0);a=new CQ(this.V,a);this.ia(a);DQ(a);this.Da().ga(this.D,"hide",this.YPa).ga(this.R,"action",this.XPa).ga(this.W,"action",this.Y7a);this.Da().ga(b,"keydown",A(this.tea,this,!1),!0).ga(b,"mousedown",
A(this.tea,this,!0),!0);this.Da().ga(b,"blur",this.WPa,!0);this.Da().ga(b,"dblclick",this.SZ).ga(b,"click",this.SZ).ga(b,"mousedown",this.SZ).ga(b,"mouseup",this.SZ)};function Ovf(a,b){a.za=b;a.D.setPosition(new Jvf(b,a.ua||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.VPa=function(a){try{a.focus()}catch(b){}};w.YPa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:qvf(this.D,this.za,this.oa())};
w.WPa=function(){var a=this.oa(),b=a.Gb();Zf(function(){if(!this.isDisposed()&&this.isVisible())if(ya(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=VE(a);c&&!Mg(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.XPa=function(){Pvf(this,0)};w.Y7a=function(){this.ea=!0;Pvf(this,1)};function Pvf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}w.tea=function(a){lk(this.Pa(),"drive-organize-popup-outline-hidden",a)};w.SZ=function(a){a.stopPropagation()};function Nvf(){}C(Nvf,LN);sa(Nvf);
Nvf.prototype.Mb=t("drive-organize-button");function Qvf(a){a=a||{};var b=a.NOa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";e=d.pH?e+"Adding shortcut to <b>Drive</b>\u2026":e+"Adding to <b>My Drive</b>\u2026";d=V(e+"</span>");c=c+d+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";e=d.pH?e+"Shortcut added to <b>Drive</b>":e+"Added to <b>My Drive</b>";
d=V(e+"</span>");c=c+d+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';a=a||{};d="<span>";d=a.pH?d+"Unable to add the shortcut to <b>Drive</b>":d+"Unable to add to <b>My Drive</b>";a=V(d+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")};function Rvf(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;Mvf.call(this,"Organise",a);var d=Nvf.Ra();this.F=null;b||(this.F=new KN(null,d,a),this.addChild(this.F));this.na=this.la=this.ma=this.O=null;this.J=this.aa=!1;this.Ka=c}x(Rvf,Mvf);Rvf.prototype.qa=function(){Mvf.prototype.qa.call(this);var a=this.oa(),b={};b.NOa=!this.F;b.pH=this.Ka;this.O=wN(Qvf,b,void 0,a);a.$D(this.V,this.O,0)};
Rvf.prototype.Ba=function(){Mvf.prototype.Ba.call(this);this.la=this.bb("drive-organize-atd-added-msg");this.ma=this.bb("drive-organize-atd-adding-msg");this.na=this.bb("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.ha();T(a,!0);Svf(this,!0);var b=Hl(this.O).width;Svf(this,!1);b=Math.max(b,Hl(this.O).width);++b;uH(this.O,b);Bl(this.O,"white-space","normal");T(a,!1);this.F&&this.Da().ga(this.F,"action",this.Fa)};
function Tvf(a,b,c){a.aa=!1;a.J=!1;a.ua=c.Ru;if(a.rb()){var d=a.oa(),e=a.Pa(),f=d.Gb().body;f=c.parentElement||f;d.Y0(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Ovf(a,b);Wzc(a.D,c.C5||8);a.D.setMargin(c.margin||new si(10,0,10,0));a.tea(!0);Uvf(a);a.D.setVisible(!0);Zf(Ca(a.VPa,a.V),0);a.H=qf();return a.H.Fd}function Vvf(a,b){b&&Ovf(a,b);a.J=!0;Uvf(a)}function Uvf(a){Svf(a,a.aa);a.D.Gc()}
function Svf(a,b){T(a.la,!a.J&&b);T(a.ma,!a.J&&!b);T(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}Rvf.prototype.Fa=function(){Pvf(this,2)};function Wvf(a){var b=a.yGa;a=a.lk;var c=1==b.Tv.length;c&&(c=b.Tv[0],c=pM(null==c?null:c.name));if((c||1<b.Tv.length)&&(null==b?0:b.Uha)&&(null==b?0:b.Vha))if((null==b?0:b.nF)||(null==b?0:b.gW)){var d=b.Tv[0];c=b.Tv.length;var e=null==d?null:d.name;d=null==b?null:b.Vha;var f=null==b?null:b.Uha,g=null==b?null:b.Ltb,k=null==b?null:b.Ktb;b=b.Y2;1==c?(b="",g&&k?(a="'"+(Y(e)+("' has been moved from "+(k2({Hk:g,Tl:k,lk:a})+(" to "+(k2({Hk:d,Tl:f,lk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(k2({Hk:d,Tl:f,lk:a})+"."))),b+=a),a=V(b)):oM(b,"onlyfiles")?(b="",g&&k?(a=BP(new AP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:k2({Hk:g,Tl:k,lk:a}),XXX_2:k2({Hk:d,Tl:f,lk:a}),XXX_3:k2({Hk:g,Tl:k,lk:a}),XXX_4:k2({Hk:d,Tl:f,lk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(k2({Hk:d,Tl:f,lk:a})+".")),b+=a),a=V(b)):oM(b,"onlyfolders")?
(b="",g&&k?(a=BP(new AP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:k2({Hk:g,Tl:k,lk:a}),XXX_2:k2({Hk:d,Tl:f,lk:a}),XXX_3:k2({Hk:g,Tl:k,lk:a}),XXX_4:k2({Hk:d,Tl:f,lk:a})}),b+=a):(a=BP(new AP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:k2({Hk:d,Tl:f,lk:a}),XXX_2:k2({Hk:d,Tl:f,lk:a})}),b+=a),a=V(b)):(b="",g&&k?(a=BP(new AP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:k2({Hk:g,Tl:k,lk:a}),XXX_2:k2({Hk:d,Tl:f,lk:a}),XXX_3:k2({Hk:g,Tl:k,lk:a}),XXX_4:k2({Hk:d,Tl:f,lk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(k2({Hk:d,Tl:f,
lk:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Tv[0],c=b.Tv.length,d=b.Y2,f=null==f?null:f.name,g=null==b?null:b.Vha,k=null==b?null:b.Uha,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(k2({Hk:g,Tl:k,lk:a})+"."))),b+=a):oM(d,"onlyfiles")?(a=BP(new AP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:k2({Hk:g,Tl:k,lk:a}),XXX_2:k2({Hk:g,Tl:k,
lk:a})}),b+=a):oM(d,"onlyfolders")?(a=BP(new AP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:k2({Hk:g,Tl:k,lk:a}),XXX_2:k2({Hk:g,Tl:k,lk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(k2({Hk:g,Tl:k,lk:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function k2(a){var b=a.Hk,c=a.lk;return V('<a href="'+W(tM(a.Tl))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function Xvf(){return V("<span>Loading\u2026</span>")};function Yvf(a){var b=a.Hk;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function Zvf(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function $vf(a){var b=a.name,c=a.Ki,d=a.Y2;a='<span class="'+W("drive-organize-dialog-list-item")+'">';oM(d,"onlyfiles")?(b=BP(new AP("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):oM(d,"onlyfolders")?(b=BP(new AP("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=BP(new AP("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function awf(a,b,c,d){SM.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(awf,SM);w=awf.prototype;w.qa=function(){SM.prototype.qa.call(this);ZM(this,aN(aN(new WM,dN,!1,!0),cN,!0));this.uf(!0);uN(this.hb(),Xvf)};
w.Ba=function(){SM.prototype.Ba.call(this);nO(this,"ok");var a=this.Sd;bN(a,"ok",!1);a=Vvc(a);for(var b=0;b<a.length;b++)jk(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Sd.Cw:this.H?this.D.resolve({id:void 0,name:void 0,st:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function bwf(a){a.D=qf();of([a.O,a.R,a.J]).then(a.T0a,a.R0a,a);return a.D.Fd}
w.T0a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Tg),e=!(!a||!a.Tg),f={id:void 0,name:void 0,st:!0};if(e&&d)f.Tg=c[0].Tg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=cwf(this,c,a.id),0==e.length&&vd(c,this.oDa,this)?(f.st=!1,this.D.resolve(f)):(f=dwf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,st:!1})):(this.setVisible(!0),
ewf(this,b,c.length,e,f,a))))}};
function ewf(a,b,c,d,e,f){var g=b.length,k=d.length,l=ivf(b);b=new cQ;if(0==k)a.H=!0,uN(a.hb(),$vf,{name:f.name,Ki:g,Y2:l}),bN(a.Sd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=wN(Yvf,{Hk:m.name},null,a.oa());n=new QP(n,{id:m.id,name:m.name,st:!1});n.Be(8,!0);b.addChild(n,!0)}1<k&&(d=(new AP("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new QP(d,{id:void 0,name:void 0,st:!0}),n.Be(8,!0),b.addChild(n,
!0));n=wN(Zvf,{name:f.name},null,a.oa());n=new QP(n,{id:void 0,name:void 0,st:!1});n.Be(8,!0);b.addChild(n,!0);a.setTitle(yvf(g,l,c));c=a.hb();a.oa().removeChildren(c);b.render(a.hb());a.ia(b);a.Da().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;bN(this.Sd,"ok",!0)})}a.Gc()}w.R0a=function(a){this.D.reject(a)};function cwf(a,b,c){return qd(b,function(d){return d.id!=c&&this.oDa(d)},a)}
function dwf(a,b,c){return vd(c,function(d){return b[d.id]==a})}w.oDa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function fwf(a,b,c,d){SM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(fwf,SM);fwf.prototype.qa=function(){SM.prototype.qa.call(this);ZM(this,aN(aN(new WM,dN,!1,!0),cN,!0));this.uf(!0);YM(this,!1);this.setTitle(this.J);this.Do(this.H)};
fwf.prototype.Ba=function(){SM.prototype.Ba.call(this);nO(this,"ok");for(var a=Vvc(this.Sd),b=0;b<a.length;b++)jk(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Sd.Cw:this.D.resolve()}})};function gwf(a){a.D=qf();a.setVisible(!0);return a.D.Fd};function hwf(a,b,c,d){var e=[];a.aw?e=[wd(c,function(f){return f.id==a.aw})]:a.st&&(e=c);c=iwf(b,e);e=jwf(b,e,d);return{items:b,Mg:d,yq:c,dw:e}}function iwf(a,b){a=kwf(a);return lwf(a,b)}function kwf(a){var b={};nd(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function lwf(a,b){var c={},d=[];nd(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({gS:e.name,oUb:f.length})}});return{mka:d,wpb:Xd(c),Vn:b}}
function jwf(a,b,c){var d={},e=0,f=!1;a=kwf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Tg?{id:k.Tg,isTrusted:k.Ca,name:k.bh,gtb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Tg&&(d[l.id]=l)}b="bh";1<Xd(d)?b="Zg":1==Xd(d)?b="$g":f&&c.Tg&&(b="ah");return{Qz:Yd(d),type:b,nUb:e}};function mwf(a){var b=a.Ki;a="";1<b&&(b=BP(new AP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function nwf(a){var b=a.Ki,c=a.ypb,d=a.Tx;a="";1<=b&&(1==c?(b=BP(new AP('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+i2(d),NUM_ITEMS_2:""+b}),a+=b):(b=BP(new AP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function owf(a){var b=a.Ki,c=a.BV,d=a.bh;a="";b&&(1==c?(b=BP(new AP("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+i2(d)}),a+=b):(b=BP(new AP("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function pwf(a){var b=a.Ki,c=a.bh;a="";b&&(b=BP(new AP('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+i2(c)}),a+=b);return a}function qwf(a){a=a||{};var b=a.maa;a="";b?(b="Ownership will be transferred to "+(i2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function rwf(a,b,c){var d=a.BV,e=a.lfa,f=a.N$,g="";return g=a.$ea&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+swf(null,c||b):g+"Move between shared drives?":g+"Move to My drive?"}function twf(a){var b=a.zsb;return"Move to "+(i2(a.oaa)+(" outside "+(i2(b)+"?")))}function uwf(a){return"You can't remove items from \""+(i2(a.bh)+'".')}
function vwf(a){var b=a.Ki;a=a.bh;return BP(new AP('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+i2(a)})}function wwf(){return"This action can't be undone."}
function xwf(a){var b=a.Ki,c=a.Tx;a="";1<=b&&(b=BP(new AP('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+i2(c)}),a+=b);return a}function ywf(a){return"Only the owner of \u2018"+(i2(a.Tx)+"\u2019 can delete shortcuts added to this folder.")}
function zwf(a,b,c){b=c||b;c=a.Tx;return xwf({Tx:c,Ki:a.Ki},b)+" "+ywf({Tx:c},b)}function Awf(a){var b=a.Ki;a="";1<=b&&(b=BP(new AP("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function swf(){return"Move to shared drive?"}
function Bwf(a){var b=a.Ki;a="";1<=b&&(b=BP(new AP("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Cwf(a){var b=a.gLa,c=a.Ki;a="";1<=c&&(b=BP(new AP("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+i2(b)}),a+=b);return a}
function Dwf(){return"Moving items to a shared drive changes access and ownership."}function Ewf(a){return'All members of "'+(i2(a.bh)+'" will be able to access items.')}function Fwf(a){return'Items will be owned by "'+(i2(a.bh)+'".')}function Gwf(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function Hwf(a){var b=a.Ki;a=a.bh;return BP(new AP("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+i2(a)})}
function Iwf(a){var b=a.Ki,c=a.bh;a=a.PR;return BP(new AP("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+i2(c),DOMAIN_NAME:""+i2(a)})}
function Jwf(a){var b=a.paa,c=a.qia,d=a.naa;return"Ownership will transfer from \u2018"+(i2(a.ria)+("\u2019 in "+(i2(c)+(" to \u2018"+(i2(b)+("\u2019 in "+(i2(d)+".")))))))}function Kwf(a){var b=a.qia,c=a.naa;return"Ownership will transfer from \u2018"+(i2(a.ria)+("\u2019 in "+(i2(b)+(" to "+(i2(c)+".")))))}function Lwf(){return"Moving files out of a shared drive changes access and ownership."}function Mwf(a){return"Ownership will transfer from \u2018"+(i2(a.bh)+"\u2019 to you.")}
function Nwf(a){var b=a.Ki,c=a.bh;a="";b&&(b=BP(new AP("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+i2(c)}),a+=b);return a}
function Owf(a){var b=a.Ki,c=a.maa;a="";c?(b=BP(new AP("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+i2(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Pwf(a,b,c){b=c||b;c=a.BV;var d=a.$ea,e=a.lfa,f=a.N$,g=a.paa;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(i2(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=swf(null,b):g?(b="Transfer ownership to "+(i2(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function Qwf(a){return"Everyone who can see the shared folder \u2018"+(i2(a.Tx)+"\u2019 will gain access.")};function Rwf(a,b){b=void 0===b?"":b;K.call(this);this.D=new K_;this.F=b;this.J=a;this.H=null;vf(this,function(){wf(this.H)}.bind(this))}x(Rwf,K);
function Swf(a,b,c,d,e){return of([b,c,e,d]).then(function(f){var g=f[0];f=hwf(g,f[1],f[3],f[2]);var k=Twf(g.Lu,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Ad(k,"krs3Yc")&&Ad(k,"y2Azrb"),f=this.J.vUa?new fwf(Uwf(this,k,f),Vwf(this,k,f),"csc"):new fwf(Wwf(this,k,f),Xwf(this,k,f),"csc"),wf(this.H),this.H=f,gwf(this.H).then(function(){return g})):g}.bind(a))}
function Twf(a,b){if(rvf(b.items,!!b.Mg.Tg,b.dw.Qz&&0<b.dw.Qz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Mg.bh;var f="Zg"==b.dw.type||"$g"==b.dw.type;a=!a&&f;var g=0<b.yq.wpb,k=b.Mg.W,l=Ywf(b),m=b.Mg.Tg,n=!(b.Mg.Tg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Mg.Fa&&
c.push("htWiUd");b.Mg.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function l2(a){return Ad(a,"t5U8Yd")&&!Ad(a,"htWiUd")?1:!Ad(a,"t5U8Yd")&&Ad(a,"htWiUd")?2:Ad(a,"t5U8Yd")||Ad(a,"htWiUd")?3:0}function Ywf(a){var b=a.Mg.F;return!a.Mg.Tg||a.Mg.Ca?a.dw.Qz.some(function(c){return!c.isTrusted}):!a.yq.Vn.every(function(c){return!!c.Tg})||a.dw.Qz.some(function(c){return c.gtb!=b})}
function Wwf(a,b,c){var d="";Ad(b,"rr3SBe")?d=a.D.tf(swf):Ad(b,"krs3Yc")?d=a.D.tf(wwf):Ad(b,"eQaUDe")||Ad(b,"zEQnsc")||Ad(b,"roaAJf")?d=a.D.tf(rwf,{BV:c.dw.Qz.length,$ea:Ad(b,"roaAJf"),lfa:!!c.Mg.Tg,N$:Ad(b,"eQaUDe")}):Ad(b,"y2Azrb")?d=a.D.tf(Awf,{Ki:c.items.length}):Ad(b,"wCHQUd")&&(d=a.D.tf(Bwf,{Ki:c.items.length}));return d}
function Uwf(a,b,c){var d="";Ad(b,"rr3SBe")?d=a.D.tf(swf):Ad(b,"krs3Yc")?d=a.D.tf(wwf):Ad(b,"JIDWee")&&Ad(b,"roaAJf")?(b=c.yq.Vn&&0<c.yq.Vn.length?c.yq.Vn[0]:null,d=a.D.tf(twf,{zsb:b?b.F:"",oaa:c.Mg.name})):Ad(b,"eQaUDe")||Ad(b,"zEQnsc")||Ad(b,"roaAJf")||Ad(b,"htWiUd")||Ad(b,"t5U8Yd")?d=a.D.tf(Pwf,{BV:c.dw.Qz.length,$ea:Ad(b,"roaAJf"),lfa:!!c.Mg.Tg,N$:Ad(b,"eQaUDe"),paa:c.Mg.bh}):Ad(b,"y2Azrb")?d=a.D.tf(Awf,{Ki:c.items.length}):Ad(b,"wCHQUd")&&(d=a.D.tf(Bwf,{Ki:c.items.length}));return d}
function Xwf(a,b,c){var d=[];Ad(b,"rr3SBe")&&Zwf(a,d,c.Mg.bh);if(Ad(b,"y2Azrb")){var e=$wf(a,c);d.push(e)}if(Ad(b,"eQaUDe")||Ad(b,"zEQnsc"))e=axf(a,c),d.push(e);Ad(b,"QskMId")&&(e=a.D.tf(pwf,{Ki:c.items.length,bh:c.Mg.bh}),d.push(e));Ad(b,"roaAJf")&&(e=a.D.tf(qwf,{maa:(c.Mg.Tg?c.Mg.F:a.F)||a.F}),d.push(e));Ad(b,"krs3Yc")&&(e=a.D.tf(uwf,{bh:c.Mg.name}),d.push(e));Ad(b,"Zf7sg")&&(e=bxf(a,c),d.push(e));Ad(b,"wCHQUd")&&(a=cxf(a,c),d.push(a));return Ie(d.join(" "))}
function Vwf(a,b,c){var d=[],e=!1;Ad(b,"rr3SBe")&&(Zwf(a,d,c.Mg.bh),e=!0);Ad(b,"huAxGf")?Ad(b,"roaAJf")?0==l2(b)?(d.push(dxf(a,c)),d.push(exf(a,c)),d.push(fxf(a,c))):1==l2(b)?(d.push(gxf(a,c)),d.push(fxf(a,c))):d.push(hxf(a,c)):0==l2(b)?(d.push(dxf(a,c)),d.push(exf(a,c))):1==l2(b)?d.push(gxf(a,c)):2==l2(b)?d.push(ixf(a,c)):3==l2(b)&&d.push(hxf(a,c)):Ad(b,"JIDWee")?(d.push(a.D.tf(Lwf)),d.push(dxf(a,c)),Ad(b,"y2Azrb")?d.push(a.D.tf(Qwf,{Tx:c.Mg.name})):Ad(b,"roaAJf")?d.push(jxf(a,c)):d.push(kxf(a,c))):
Ad(b,"QskMId")?(d.push(a.D.tf(Dwf)),0==l2(b)?d.push(a.D.tf(Ewf,{bh:c.Mg.bh})):1==l2(b)?d.push(gxf(a,c)):3==l2(b)?d.push(hxf(a,c)):(2==l2(b)||Ad(b,"roaAJf"))&&d.push(ixf(a,c))):Ad(b,"y2Azrb")?d.push($wf(a,c)):(Ad(b,"eQaUDe")||Ad(b,"zEQnsc"))&&d.push(axf(a,c));Ad(b,"krs3Yc")&&d.push(a.D.tf(uwf,{bh:c.Mg.name}));Ad(b,"Zf7sg")&&d.push(bxf(a,c));Ad(b,"wCHQUd")&&d.push(cxf(a,c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=Ie(b.join(" "));return e?(a=jE(OGe(a.D,Gwf)),Ne(d,a)):
d}function Zwf(a,b,c){b.push(a.D.tf(Dwf));b.push(a.D.tf(Ewf,{bh:c}));b.push(a.D.tf(Fwf,{bh:c}))}function $wf(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())svf(e.value.QI)&&c++;return 0<c?c==b.items.length?a.D.tf(ywf,{Tx:b.Mg.name}):a.D.tf(zwf,{Ki:b.items.length,Tx:b.Mg.name}):a.D.tf(xwf,{Ki:b.items.length,Tx:b.Mg.name})}
function axf(a,b){var c=b.dw.Qz.length,d=b.yq.mka.length;return 0<c&&0==d?dxf(a,b):0==c&&0<d?a.D.tf(nwf,{Ki:b.items.length,ypb:b.yq.mka.length,Tx:b.yq.mka[0].gS}):0<c&&0<d?a.D.tf(mwf,{Ki:b.items.length}):""}function dxf(a,b){return a.D.tf(owf,{Ki:b.items.length,BV:b.dw.Qz.length,bh:b.dw.Qz[0].name})}function bxf(a,b){return a.D.tf(vwf,{bh:b.dw.Qz[0].name,Ki:b.items.length})}function cxf(a,b){return a.D.tf(Cwf,{gLa:b.Mg.name,Ki:b.items.length})}
function gxf(a,b){return a.D.tf(Hwf,{Ki:b.items?b.items.length:0,bh:b.Mg.Tg?b.Mg.bh:b.Mg.name})}function fxf(a,b){var c=b.yq.Vn&&0<b.yq.Vn.length?b.yq.Vn[0]:null;return a.D.tf(Jwf,{paa:b.Mg.Tg?b.Mg.bh:b.Mg.name,naa:b.Mg.Tg?b.Mg.F:a.F,ria:c?c.bh:"",qia:c?c.F:""})}function jxf(a,b){var c=b.yq.Vn&&0<b.yq.Vn.length?b.yq.Vn[0]:null;return a.D.tf(Kwf,{naa:b.Mg.Tg?b.Mg.F:a.F,ria:c?c.bh:"",qia:c?c.F:""})}function kxf(a,b){b=b.yq.Vn&&0<b.yq.Vn.length?b.yq.Vn[0]:null;return a.D.tf(Mwf,{bh:b?b.bh:""})}
function hxf(a,b){return a.D.tf(Iwf,{Ki:b.items?b.items.length:0,bh:b.Mg.Tg?b.Mg.bh:b.Mg.name,PR:b.Mg.Tg?b.Mg.F:a.F})}function ixf(a,b){return a.D.tf(Owf,{Ki:b.items?b.items.length:0,maa:b.Mg.Tg?b.Mg.F:a.F})}function exf(a,b){return a.D.tf(Nwf,{Ki:b.items.length,bh:b.Mg.bh})};function lxf(a,b,c,d,e,f){M.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=bH(la.location.href);this.la=new Zg(this);this.ia(this.la);this.Ta=d;this.R=this.D=null;this.ea=f||{vUa:!1,pH:!1};this.ua=new Rwf(this.ea,e);this.H=!1;this.la.ga(this.F,"Tg",this.na).ga(this.F,"Ug",this.ma)}x(lxf,M);lxf.prototype.Sv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=sf(mxf(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.O()});return of([a,b]).then(function(q){return nxf(this,q[0],q[1],!!l)}.bind(this))};
function mxf(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return oxf(a,c,Cvf(a.F,d,pxf(e),f,g,b,c,k,m));var n;k&&!g?n=of([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={aw:void 0,PW:void 0,ZJ:void 0,QW:void 0});q=qxf(r,!!u.Tg,q);return{xy:r.id,GZ:r.name,gH:r.Tg,HZ:r.bh,aw:u.id,PW:u.name,ZJ:u.Tg,QW:u.bh,st:!!r.Tg||!!u.Tg,Lu:q}}):g?n=l.then(function(q){return mf({xy:q.id,GZ:q.name,gH:q.Tg,HZ:q.bh,aw:void 0,PW:void 0,ZJ:void 0,
QW:void 0,st:!1,Lu:!0})}):n=rxf(a,b,c,l||null);d=oxf(a,c,n);return Swf(a.ua,d,b,c,l||null)}function oxf(a,b,c){return of([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.gH)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.aw&&(f=e[g]);return f&&!f.R?nf("sfiro"):d}.bind(a))}
function qxf(a,b,c){var d=b&&!a.Tg&&"onlyfiles"!=ivf(c);if(b=!b&&a.Tg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Tg?e.add(g.Tg):f++;return a.Tg?1==e.size&&0==f&&e.has(a.Tg)?a.O:a.J:d?!1:b?!1:!0}
function rxf(a,b,c,d){wf(a.R);a.R=new awf(b,c,d);a.ia(a.R);a.dispatchEvent("Ug");c=bwf(a.R);return of([c,d,b]).then(function(e){var f=e[0],g=e[1];return{xy:g.id,GZ:g.name,gH:g.Tg,HZ:g.bh,aw:f.id,PW:f.name,ZJ:f.Tg,QW:f.bh,st:f.st,Lu:qxf(g,!!f.Tg,e[2])}}.bind(a))}
function nxf(a,b,c,d){function e(B){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(B))}function f(B){m--;g.push(B);0==m&&n.resolve(l())}var g=[],k=!1,l=A(function(){var B=ivf(g),I=c.xy,N=c.GZ;var R=c.xy;if(R)if(1==b.length){var aa=b[0].id;R=XE(XE(XE(Vi(new Ri,"my-drive"),"action","locate"),"id",aa),"parent",R);R=cma(XE(new Ri(this.V),"authuser",this.aa),R.toString());se(TG(this.J))||XE(R,"usp",this.J);R=R.toString()}else R=sxf(this,R);else R=void 0;return{Tv:g,Y2:B,d5:I,Vha:N,Uha:R,kUb:c.gH,lUb:c.HZ,
nF:c.aw,Ltb:c.PW,Ktb:sxf(this,c.aw),MUb:c.ZJ,NUb:c.QW,gW:c.st,Lu:y(c.Lu)?c.Lu:!0,sVb:k}},a),m=b.length;if(0>=m)return mf(l());a.dispatchEvent("Vg");var n=qf();d=d&&rvf(b,!!c.gH,!!c.ZJ);var q=c.ZJ&&!c.gH&&"onlyfiles"!=ivf(b);if(d||q)c.Lu=!1;q=c.xy?[c.xy]:void 0;for(var r=c.aw&&c.aw!=c.xy?[c.aw]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=vvf(a.W,v.id,c.xy),k=!0):(c.st&&(r=qd(v.D,function(B){return B!=c.xy})),z=uvf(a.W,v.id,q,r));z.then(A(f,a,v),e)}return n.Fd}
function sxf(a,b){if(b){var c=XE(new Ri(a.V),"authuser",a.aa);"root"==b?Vi(c,"drive/my-drive"):Vi(c,"drive/folders/"+b);se(TG(a.J))||XE(c,"usp",a.J);return c.toString()}}function txf(a,b){for(var c=b.Tv,d=[],e=0;e<c.length;e++){var f=c[e],g=wd(f.D,function(l){return l==b.d5})?void 0:b.d5;if(g||b.nF||b.gW){var k=void 0;b.nF?k=wd(f.D,function(l){return l==b.nF})?[b.nF]:void 0:b.gW&&(k=Jd(f.D));f=uvf(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return of(d).then(t(!0))}function pxf(a){return ya(a)?a():a}
function uxf(a,b,c,d,e,f){var g;a.D||(a.D=new Rvf(a.Ta,e,a.ea.pH),a.ia(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=pxf(c);m&&Ovf(l,m);l.aa=!0;Uvf(l)}},function(l){g=l;k&&Vvf(this.D,pxf(c))},a);a.H=!0;return Tvf(a.D,pxf(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),nf(g||"catd");case 2:return this.O(),nf("uatd");case 1:return l=Cvf(this.F,1,pxf(c),d,!1,f,void 0,j2.id),sf(of([b,l]).then(void 0,function(m){if(Evf(this.F))return m=Tvf(this.D,pxf(c),d),Vvf(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var q=[],r=0;r<n.length;r++){var u=new hvf;u.id=n[r];u.D=[j2.id];q.push(u)}return nxf(this,q,m,!1)},void 0,this)}},void 0,a)}lxf.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Yg"))};lxf.prototype.na=function(){this.dispatchEvent("Wg")};lxf.prototype.ma=function(){this.dispatchEvent("Xg")};function vxf(a,b,c,d,e,f,g,k){M.call(this);this.D=a;this.Ta=b;this.aa=this.J=this.F=this.R=null;this.O=!0;this.ma=!1;this.la=this.H=this.ea=null;this.na=new Zg(this);this.ia(this.na);this.Oa=new Bj;this.ia(this.Oa);this.Ca=c;this.V=d;this.ua=null;this.La=e||TK("folder-solid");a=H();this.Ka=J(a,"docs-eastd")?TK("add-shortcut-to-drive"):f||TK("add-to-drive");(f=g)||(f="Move");this.Fa=f;J(a,"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.za=k;this.W=null}x(vxf,M);w=vxf.prototype;
w.initialize=function(a){this.la=a;a=ad(H(),"docs-as");this.R=new wT(x3c("minpicker_drive_client_key")||ad(H(),"docs-mdck"),BM(),a);this.R.init();this.ia(this.R);this.aa=new nvf(this.R,3);this.ia(this.aa);this.F=new tvf(this.R,3);this.ia(this.F);var b=H();a=ad(b,"opst");var c=ad(b,"docs-to");b=ad(b,"opbu");a=new Hvf(b,this.Ta,a,c);c=BM();b=ad(H(),"ophi")+"-move";a.Co(b,c);a.W=!0;J(H(),"docs-etdimo")&&(a.R=!0);this.ia(a);c=this.F;b=this.Ta;var d=BM(),e={pH:J(H(),"docs-eastd")};a=new lxf(a,c,d,b,void 0,
e);this.ia(a);this.J=a;Em(this.D.D)?this.ksa():Dj(this.Oa,this.D.D.H,A(this.ksa,this));this.na.ga(this.J,"Yg",this.U8a);this.na.ga(this.J,"Vg",this.xcb)};w.ksa=function(){var a=wxf(this);a.then(this.Wda,ra,this);xxf(this,a).then(function(){!this.H||this.H.Tg&&!this.H.O&&!this.H.J||this.D.O||this.D.ma?(X(),cI).setVisible(!1):(X(),cI).setVisible(!0)},ra,this)};
w.open=function(){var a=this,b={parentElement:ug("docs-chrome"),C5:8,Ru:9},c=mf([this.H]);if(this.O||this.ma){var d=mf(this.ea);if(1==this.ea.length)var e=this.ea[0].id;var f=J(H(),"docs-eflimt");b=this.J.Sv(c,d,1,this.la,b,void 0,e,void 0,void 0,f)}else{d=J(H(),"docs-eastd");var g=qf();e=j2.id;d?wvf(this.F,this.D.H,e).then(function(k){a.W=k;g.resolve([a.W])},function(k){return void g.reject(k)}):uvf(this.F,this.D.H,[e]).then(this.OYa.bind(this,g),function(k){return void g.reject(k)});b=uxf(this.J,
g.Fd,this.la,b,!1,c)}b.then(this.nhb,this.mhb,this)};w.xcb=function(){yxf(this,zm("Organising\u2026","info",!0))};w.U8a=function(){(X(),X7b).fireAction();this.dispatchEvent("gf")};w.OYa=function(a){this.O=!0;zxf(this);xxf(this,wxf(this));a.resolve([this.D.H])};
w.nhb=function(a){var b=wxf(this);b.then(this.Wda,ra,this);xxf(this,b);this.dispatchEvent("ff");a.Tv[0]&&(a.Tv[0].name=this.D.getTitle());b=wN(Wvf,{yGa:a,lk:null});a=a.Lu?oL(b,"Undo",A(this.ohb,this,a),"info",!0,15E3):zm(b,"info",!0,15E3);yxf(this,a);this.V.D(29436)};w.ohb=function(a){txf(this.J,a).then(this.gea,this.fea,this)};w.gea=function(){yxf(this,zm("Action undone","info",!0,5E3));var a=wxf(this);a.then(this.Wda,ra,this);xxf(this,a);this.V.D(29436)};
w.fea=function(){yxf(this,zm("Action couldn't be undone","error",!0,1E4));this.V.D(29435)};w.mhb=function(a){"uatd"==a?J(H(),"docs-eastd")&&this.W?(xvf(this.F,this.W).then(this.gea.bind(this),this.fea.bind(this)),this.W=null):uvf(this.F,this.D.H,void 0,[j2.id]).then(this.W9a.bind(this)).then(this.gea,this.fea,this):Ivf(a)?this.V.D(29438):(a=zvf(this.D.getTitle()),yxf(this,zm(a,"error",!0,1E4)),this.V.D(29435))};w.W9a=function(){this.O=!1;zxf(this)};
w.Wda=function(a){this.O=!se(TG(a.V));this.ma=!se(TG(a.Tg));zxf(this)};function wxf(a){var b=ovf(a.aa,a.D.H);b.then(ca("H"),h(),a);return b}function xxf(a,b){b=b.then(A(function(c){return pvf(this.aa,c)},a));b.then(ca("ea"),h(),a);return b}
function zxf(a){a.O||a.ma?((X(),cI).setProperty("hint",a.Fa),cI.setProperty("label",a.Fa),cI.setProperty("icon",a.La),cI.setProperty("value","organizestate-move")):((X(),cI).setProperty("hint",a.za),cI.setProperty("label",a.za),cI.setProperty("icon",a.Ka),cI.setProperty("value","organizestate-add-to-drive"))}function yxf(a,b){a.ia(b);a.ua&&ym(a.Ca,a.ua);a.ua=a.Ca.postMessage(b)};function Axf(){ah.apply(this,arguments)}x(Axf,ah);Axf.prototype.initialize=h();Axf.prototype.F=function(){return vxf};Axf.prototype.D=function(){return cvf};Sh("organize").gn(Axf);Th(Rh());
