function r7(a,b){return da[a]=b}var Sja=/\|/;dO.prototype.gk=r7(9,function(){return Object.keys(this.i)});dO.prototype.zk=r7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.ue(a[c]);b.push(d)}return b});vs.prototype.ag=r7(7,function(){var a=zs(this,(yr(),Mr));if(!a)return[];a=a.split(Sja);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=jd(a[b])),a[b]||a.splice(b,1);return a});vs.prototype.Jh=r7(6,function(){return zs(this,(yr(),Lr))||""});
ts.prototype.Sd=r7(5,function(){var a=this.Jh();return a?a:(a=this.Kh())?pk(a):this.Of()});Ap.prototype.hb=r7(4,function(){return O(this,1)});vs.prototype.hb=r7(3,function(){return nd(zs(this,(yr(),Er)))});Ts.prototype.hb=r7(2,n("j"));Gj.prototype.Xf=r7(1,function(a,b){return Lj(a,b||this.g)});K.prototype.Xf=r7(0,function(a){return this.O?this.W.Xf(a,this.O):[]});function Tja(a,b){a.O=b}function s7(a){F.call(this);this.g=new Tr(a);this.J(this.g)}y(s7,F);
s7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};s7.prototype.ra=function(a){return this.g.ra(v(a)?a.toString():void 0)};function t7(a){v(a.g["keys-enabled"])||(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);v(a.g["toggle-selected-on-fire"])||(a.g["toggle-selected-on-fire"]=!0)}function Uja(a){switch(a){case "visible":return gr;case "selected":return hr;case "value":return ir;case "enabled":return jr;default:return null}}
function u7(a,b){F.call(this);this.oa=a;this.l={};this.g=b?mf(b):{};this.o=mf(this.g);t7(this);this.j=new Tr;this.i=new s7}y(u7,F);q=u7.prototype;q.G=function(){u7.M.G.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("oa");q.isEnabled=function(){return!!this.Ka("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ra("enabled",c)};q.Tn=function(){return!!this.Ka("keys-enabled")};q.isVisible=function(){return!!this.Ka("visible")};
q.setVisible=function(a){this.Ra("visible",a)};q.ac=function(){return!!this.Ka("selected")};q.setSelected=function(a){this.Ra("selected",a)};q.hb=function(){return this.Ka("category")||""};q.Gh=function(){return this.Ka("hint")||""};q.Kh=function(){return this.Ka("node-label")||null};q.Of=function(){return this.Ka("label")||""};q.Jh=function(){return this.Ka("long-label")||""};q.Sd=function(){var a=this.Jh();return a?a:(a=this.Kh())?pk(a):this.Of()};q.Hh=function(){return this.Ka("icon")};
q.getKeys=function(){return this.Ka("keys")};q.getValue=function(){return this.Ka("value")};q.Ja=function(a){this.Ra("value",a)};q.Ka=function(a){return this.g[a]};q.Ra=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.fg(kr.toString(),new Rr(a,b,c));var d=Uja(a);d&&this.i.g.fg(d.toString(),new Rr(a,b,c))}};q.ag=function(){var a=this.Ka("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Mf(a[b])),a[b]||Array.prototype.splice.call(a,b,1);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.fg("action",a,b);this.i.g.fg(lr.toString(),new Sr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.Nc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Pn=function(a,b,c){Ur(this.j,a,b,c)};q.ve=function(a){1E6<a?this.i.g.gg(a-1E6):this.j.gg(a)};
q.reset=function(){Vr(this.j);Vr(this.i.g,v(void 0)?(void 0).toString():void 0);this.g=mf(this.o);this.l={};t7(this)};q.aq=!0;function Vja(a,b){sS(a,b)}var Wja=/<[^>]*>|&[^;]+;/g;function v7(a,b){return b?a.replace(Wja,""):a}
var Xja=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Yja=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Zja=/^http:\/\/.*/,$ja=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
aka=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,bka=/\s+/,cka=/[\d\u06f0-\u06f9]/;function dka(a,b){var c=Wg(Se(arguments,1));c.i=a;return c}
function w7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var g=0;g<b.length;g++)d[g+1]=Math.min(d[g]+1,c[g+1]+1,c[g]+Number(a[e]!=b[g]));for(g=0;g<c.length;g++)c[g]=d[g]}return d[b.length]}function eka(){var a=new Bh(Ka);Ch(a,2,void 0);return a}function fka(){this.g=Af(1,!0)}var x7={};
function y7(a){var b=x7[1]||(x7[1]=new fka),c=ko(a);a=Rg(String(a),null);if(null==c){var d=Mg(a),e=c=0,g=!1;d=v7(d,!0).split(bka);for(var h=0;h<d.length;h++){var k=d[h];Yja.test(v7(k,void 0))?(c++,e++):Zja.test(k)?g=!0:Xja.test(v7(k,void 0))?e++:cka.test(k)&&(g=!0)}c=0==e?g?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(g=0!=c&&c!=b.g)?(g&&(l=-1==c?"rtl":"ltr"),l=Tg("span",{dir:l},a)):l=a;a=Mg(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&aka.test(v7(a,!0))||-1==b.g&&$ja.test(v7(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=dka(0,l,b);return Mg(l)}function z7(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if(Ba(a)){var b=a;a=Uj("IMG");Zg(a,b);en(a,21,21)}oq(a,"jfk-button-img");b=[];b.push(a);return new WV(b,void 0,2)}var A7=null;
function B7(){if(null==A7){var a=Fj(),b=a.Y(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=Rm(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.gc(c);A7=b}return A7}function C7(a,b){a.subscribe("action",function(){P2(b)});a.R(!0)};function D7(a){return Be(a,function(b){return Be(b,gka)})}function gka(a){var b=a.title;a=Be(a.shortcuts,function(c){if(Na(c)){var d=vn(un.ba());d=new u7(d);var e=null==c[0]||Na(c[0])?c[0]:[c[0]];d.Ra("keys",e);d.Ra("label",c[1]);c[2]&&d.Ra("force-ctrl-key",!0);d.Ra("category",b);d.Ra("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function hka(a,b){this.g=a;this.i=b?mf(b):{}}function E7(a){a=a.i.confidence;null!=a||(a=-1);return a}function ika(a,b){return E7(b)-E7(a)}function F7(a){We(a,ika);return a};function jka(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+lo(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+lo(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+lo(e.keys)+"</td></tr>"}return mo(a+"</table>")}
function G7(a){var b=a.Wn,c=a.text,d=a.gA,e=a.ug;a=a.Gt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var g=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(g)+'">'+y7(lo(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+y7(lo(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return mo(b)}function H7(a){a=a.ug;return mo('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+lo(a)+"</span>")};function I7(a){var b=a.Yp;a=a.Zp;return mo('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(Fo(a))+"px; height: "+L(Fo(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function kka(a,b,c){b=c||b;var d=a.Rf;c=a.Ag;a=a.kl;d='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(d)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(xo,yo);d+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+lo(I7({Yp:vo(oo(a,"white")?Fo("apps-action-shortcut-search"):Fo("apps-action-shortcut-search-white")),Zp:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Ao(c))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Centre</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+lo(VV({ho:"apps-shortcutshelppopup-reset-search-button",style:0,Qr:0,content:ro('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+lo(I7({Yp:vo(oo(a,"black")?Fo("apps-action-shortcut-back-white"):Fo("apps-action-shortcut-back")),Zp:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return mo(d)}
function lka(a){var b=a.groups,c=a.WA;a=(a.ji?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+lo(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var g=e.length,h=0;h<g;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+lo(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+lo(k.keys)+"</td></tr>"}}return mo(a+"</tbody></table></div>")}
function mka(a){var b=a.Rf,c=a.Ag,d=a.columns;a=a.ji;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(Ao(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Centre</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var g=e.length,h=0;h<g;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+lo(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+lo(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+lo(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return mo(b+"</tr></table></div>")};function J7(a,b,c,d,e,g){g=void 0===g?!1:g;yS.call(this,null,K7.ba());this.g=a;this.v=!g&&b||null;this.o=!!c;this.A=!!d;this.j=!!e}r(J7,yS);J7.prototype.hb=function(){return this.g.title};function L7(){return!di&&cm?"Chrome":dm?"Safari":$l?"Firefox":G?"Internet Explorer":ei?"Edge":null}
function M7(a,b,c,d,e){var g=Be(a.shortcuts,function(h){return N7(h,b)});c&&ze(c,function(h){var k=ye(a.shortcuts,h.g);-1!=k?g[k]=N7(h.g,!0,h.i,d,e,h.ug):g.push(N7(h.g,!0,h.i,d,e,h.ug))});return{title:a.title,shortcuts:g}}
function N7(a,b,c,d,e,g){var h=a.Sd();var k="";a.getKeys()&&!e&&(k=O7(a,Pe(a.getKeys())));e=hG(k);b?c?(a=O7(a,c),d=G7({text:k,Wn:e,gA:a,Gt:d&&!!L7(),ug:g})):d=G7({text:k,Wn:e}):(d=k,d=mo('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+y7(lo(d))+"</span>"));return{keys:d,description:h}}function O7(a,b){b=Be(b,function(c){return nF(a,[c])});return b.join(" or ")}function K7(){}r(K7,qF);
K7.prototype.H=function(a){var b=wq(jka,{group:M7(a.g,!0,a.v,a.o,a.A)});nka(this,a,b);return b};
function nka(a,b,c){var d=b.K(),e=L7();ze(d.Xf("apps-actiondatawidget-override-info-icon",c),w(function(g){var h={nk:e,ug:g.dataset.overriddenBrowserBehaviorMsg,LA:!!e,Ht:b.o,de:b.j},k=h.nk,l=h.LA,m=h.Ht,t=h.de;var x='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?x+="Compatible spreadsheet shortcut":(h="The "+(lo(k)+(" browser"+(H7(h)+" keyboard shortcut was overridden by Sheets"))),x+=h):t?x+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by the "+
(lo(k)+(" browser for"+H7(h))),x+=h):x+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";x=mo(x+"</div>");x=fo(x);XF(g,x,void 0);x=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Lf(oh(x))||g.setAttribute("data-tooltip-class",x);g.setAttribute("data-tooltip-align","t,c");g.setAttribute("data-tooltip-offset",
-6)},a))}La(K7);var P7={},Q7=null;function R7(a){a=Ra(a);delete P7[a];hf(P7)&&Q7&&Q7.stop()}function S7(){Q7||(Q7=new HF(function(){oka()},20));var a=Q7;0!=a.oa||a.start()}function oka(){var a=Ya();$e(P7,function(b){T7(b,a)});hf(P7)||S7()};function U7(a,b,c,d){EZ.call(this);if(!Na(a)||!Na(b))throw Error("dd");if(a.length!=b.length)throw Error("ed");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}y(U7,EZ);q=U7.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;R7(this);this.i=a=Ya();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.xi();this.Zb("play");-1==this.g&&this.Zb("resume");this.g=1;var b=Ra(this);b in P7||(P7[b]=this);S7();T7(this,a);return!0};q.stop=function(a){R7(this);this.g=0;a&&(this.progress=1);V7(this,this.progress);this.Zb("stop");this.cg()};
q.G=function(){0==this.g||this.stop(!1);this.Zb("destroy");U7.M.G.call(this)};q.destroy=function(){this.dispose()};function T7(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;V7(a,a.progress);1==a.progress?(a.g=0,R7(a),a.Zb("finish"),a.cg()):1==a.g&&a.Ol()}function V7(a,b){Pa(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Ol=function(){this.Zb("animate")};
q.Zb=function(a){this.dispatchEvent(new W7(a,this))};function W7(a,b){H.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}y(W7,H);function X7(a,b,c,d,e){U7.call(this,b,c,d,e);this.l=a}y(X7,U7);q=X7.prototype;q.Qi=Ka;q.kb=function(){v(this.Ec)||(this.Ec=mn(this.l));return this.Ec};q.Ol=function(){this.Qi();X7.M.Ol.call(this)};q.cg=function(){this.Qi();X7.M.cg.call(this)};q.xi=function(){this.Qi();X7.M.xi.call(this)};function Y7(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("fd");X7.call(this,a,b,c,d,e)}y(Y7,X7);Y7.prototype.Qi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function Z7(a){F.call(this);this.g=a;this.i=new J(this);this.i.B(a,"highlight",this.Pz);this.i.B(a,"enter",this.Kz);this.i.B(a,"aftershow",this.Ez);this.i.B(a,"hide",this.Oz);$7(this,!0)}y(Z7,F);q=Z7.prototype;q.ng=null;q.$l=null;q.uk=!1;q.Kz=function(a){this.uk?a.preventDefault():this.ng=a.target};q.Pz=function(){$7(this)};q.Ez=function(){null!=this.$l?(this.g.C().scrollTop=this.$l,$7(this,!1)):$7(this,!0)};q.Oz=function(a){a.target==this.g&&(this.ng=null,this.$l=this.g.C().scrollTop)};
function $7(a,b){var c=mW(a.g);if(a.g.isVisible()&&c&&c!=a.ng){var d=a.g.C();$m(c.C(),d,b);pka(a);a.ng=null}}function pka(a){a.uk=!0;rj(function(){this.uk=!1},0,a)}q.G=function(){Z7.M.G.call(this);this.i.dispose();this.ng=null};function a8(a,b,c,d,e){iW.call(this,"vertical",eW.ba(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;b8(this,!1,!1);this.l=!0;this.g=null}r(a8,iW);q=a8.prototype;q.H=function(){this.O=this.K().H("DIV","apps-actiondatawidget");c8(this,!0);mk(this.Z(),!0);var a=new Z7(this);this.J(a)};q.bb=p(!1);q.Rh=function(a){iW.prototype.Rh.call(this,a);qq(this.Z(),"apps-actiondatawidget-key-focused")};
function b8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new J7(a.j[d],a.i[e],a.s(),b,a.v,c):new J7(a.j[d]);a.addChild(e)}}q.U=function(){iW.prototype.U.call(this);this.S().B(this.Z(),"scroll",this.bA).B(this.Z(),"keyup",this.ct)};q.ct=function(a){9==a.keyCode&&oq(this.Z(),"apps-actiondatawidget-key-focused")};function d8(a,b,c,d,e,g){a.j=b;a.removeChildren(!0);b8(a,e,g);c8(a,c);a.Z().scrollTop=0;eq(a.Z(),d||"Popular keyboard shortcuts")}
function c8(a,b){An(a,w(function(c){c.H();this.Z().appendChild(c.Z())},a));b&&0<Cn(a)&&(b=Dn(a,Cn(a)-1),oq(b.Z(),a.i&&!hf(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Z().insertRow(-1),oq(a,"apps-actiondatawidget-last-row"))}
function e8(a,b){for(var c=0,d=a.C(),e=0;e<Cn(a);e++){var g=Dn(a,e);if(g.hb()==b){c=g.C().offsetTop;break}}var h=new Y7(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),AG);a.g=h;a.J(a.g);a.S().B(a.g,"begin",function(){this.l=!1});a.S().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.bA=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function f8(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Dn(a,Cn(a)-1).hb();for(var c=0;c<Cn(a);c++){var d=Dn(a,c),e=d.Z();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.hb()}return Dn(a,0).hb()};function g8(a){var b=0,c=0;if(h8(a))b=a.selectionStart,c=-1;else if(G&&!ti("9")){var d=i8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function i8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function j8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function h8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function k8(a,b,c,d){F.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.N=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.L=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new qj(d):null;this.i=new J(this);this.A=new J(this);this.o=new bS;this.F=-1}y(k8,F);var qka=(am||bm)&&!ti("533.17.9");q=k8.prototype;q.Yj=null;q.Oa=null;q.yl="";q.Ed=!1;q.Zl=!1;q.getValue=function(){return this.Oa.value};
q.Ja=function(a){this.Oa.value=a};function rka(a,b){ek(b)&&($p(b,"combobox"),aq(b,"autocomplete","list"));a.i.B(b,"focus",a.ep);a.i.B(b,"blur",a.zu);a.Oa||(a.A.B(b,"keydown",a.Qz),ek(b)&&tk(Hj(b))==b&&l8(a,b))}
q.am=function(a,b){if(this.Oa){var c=a.toString();if(v(b)?b:this.l){if(b=m8(this,this.getValue(),g8(this.Oa)[0]),a=n8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.N),0==b||Lf(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Oa;(gi||G&&ti("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Oa;c=b;h8(a)?a.selectionStart=c:G&&!ti("9")&&(d=i8(a),e=d[0],e.inRange(d[1])&&(c=j8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Oa;h8(a)?a.selectionEnd=b:G&&!ti("9")&&(d=i8(a),c=d[1],d[0].inRange(c)&&(b=j8(a,b),a=j8(a,g8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Ja(c);this.Zl=!0}return!1};q.G=function(){k8.M.G.call(this);null!=this.Yj&&window.clearTimeout(this.Yj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();Xh(this.j)};
q.bb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return o8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ce(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.uc();else if(this.update(),p8(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
p8(this.g))return a.preventDefault(),a.Ia(),!0}else this.g.uc();break;case 27:if(this.g.g.isVisible())return this.g.uc(),a.preventDefault(),a.Ia(),!0;break;case 229:if(!this.Ed)return this.Ed||(this.i.B(this.Oa,"keyup",this.dr),this.i.B(this.Oa,"keypress",this.$q),this.Ed=!0),!0}return q8(this,a)};function q8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&p8(a.g)?(b.preventDefault(),!0):!1}q.ov=p(!1);q.ep=function(a){l8(this,a.target||null)};
function l8(a,b){Ak(a.A);a.g&&r8(a.g);b!=a.Oa&&(a.Oa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.gp)),a.yl=a.getValue(),cS(a.o,a.Oa),a.i.B(a.o,"key",a.fp),a.i.B(a.Oa,"mousedown",a.er),G&&a.i.B(a.Oa,"keypress",a.Zq))}q.zu=function(){qka?this.Yj=window.setTimeout(w(this.tr,this),0):this.tr()};
q.tr=function(){this.Oa&&(this.i.ea(this.o,"key",this.fp),iS(this.o),this.i.ea(this.Oa,"keyup",this.ov),this.i.ea(this.Oa,"mousedown",this.er),G&&this.i.ea(this.Oa,"keypress",this.Zq),this.Ed&&s8(this),this.Oa=null,this.j&&(this.j.stop(),this.i.ea(this.j,"tick",this.gp)),this.g&&t8(this.g))};q.gp=function(){this.update()};q.Qz=function(a){this.ep(a)};q.fp=function(a){this.F=a.keyCode;this.g&&this.bb(a)};q.$q=function(){this.Ed&&229!=this.F&&s8(this)};
q.dr=function(a){this.Ed&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&s8(this)};q.er=f();function s8(a){a.Ed&&(a.Ed=!1,a.i.ea(a.Oa,"keypress",a.$q),a.i.ea(a.Oa,"keyup",a.dr))}q.Zq=function(a){q8(this,a)};q.update=function(a){if(this.Oa&&(a||this.getValue()!=this.yl)){if(a||!this.Zl){a=g8(this.Oa)[0];var b=this.getValue();a=n8(this,b)[m8(this,b,a)];a=this.L?String(a).replace(this.L,""):a;this.g&&(this.g.v=this.Oa,this.g.setToken(a,this.getValue()))}this.yl=this.getValue()}this.Zl=!1};
function m8(a,b,c){a=n8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function n8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function u8(a,b){k8.call(this,null,null,!1);this.v=new I;this.J(this.v);a.B("action",w(function(){var c=b.value;v8(this,c,c)},this));rka(this,b)}r(u8,k8);u8.prototype.am=function(a,b){k8.prototype.am.call(this,a,b);v8(this,a.toString(),this.getValue());return!1};u8.prototype.bb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=T8(b,b.l));return b?(a=this.getValue(),v8(this,a,a),!0):k8.prototype.bb.call(this,a)};function v8(a,b,c){a.g.uc();a.v.dispatchEvent(new U8(b,c))}
function U8(a,b){H.call(this,"hb");this.l=a;this.i=b}r(U8,H);function V8(a){yS.call(this,a,W8.ba());this.g=a;this.Pa(8,!0);this.Vh="option"}r(V8,yS);V8.prototype.hb=n("g");function W8(){}r(W8,qF);W8.prototype.na=p("apps-navigationwidget-item");La(W8);function X8(a,b){iW.call(this,"vertical",eW.ba(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new V8(this.g[a][b].title);this.addChild(c)}}r(X8,iW);q=X8.prototype;q.H=function(){Tja(this,this.K().H("DIV","apps-navigationwidget"));$p(this.Z(),"listbox");An(this,w(function(a){a.H();this.Z().appendChild(a.Z())},this))};q.U=function(){iW.prototype.U.call(this);eq(this.Z(),"Navigation menu");var a=new Z7(this);this.J(a);this.S().B(this.Z(),"click",this.dt)};
q.bb=function(a){iW.prototype.bb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Sh=function(){Dn(this,this.i).$b(!0)};q.dt=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function Y8(a,b){An(a,w(function(c){var d=c.hb()==b;c.setState(8,d);d&&(this.i=En(this,c))},a))};function ska(a){var b=a.YA,c=a.Dx,d=a.enabled,e=mo;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=mo(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=mo(b);return e(c+a+"</span></div></div>")};function Z8(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(Z8,K);Z8.prototype.H=function(){this.ab(this.W.createElement("div"))};Z8.prototype.ab=function(a){this.O=a;tq(a,ska,{enabled:this.i(),containerId:Bn(this,"spc_cont"),YA:Bn(this,"spc_text"),Dx:Bn(this,"spc_link")})};Z8.prototype.U=function(){yk(this.S(),this.g.C(Bn(this,"spc_link")),this.j)};function tka(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],g=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(g))k=parseInt((h.indexOf(g)/4).toString(),10);else for(var l=g.split(""),m=-1,t=10,x=0,A;A=l[x];x++)A=h.indexOf(A),A>m?(m=A-m-1,m>t-5&&(m=t-5),k+=m,m=A):(k+=t,t+=5);k<6*g.length&&c.push({SA:e,Er:k,index:d})}c.sort(function(D,N){var ca=D.Er-N.Er;return 0!=ca?ca:D.index-N.index});a=[];for(x=0;10>x&&x<c.length;x++)a.push(c[x].SA);return a};function $8(a){this.g=a}function uka(a,b,c){a.g.g(b).then(function(d){return Ae(d,a9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(p7("en-GB"))){for(var g=0;g<d.length;++g){var h=d[g].g,k=b9(h.Sd());k&&(e=e.concat(k));h=h.ag();for(k=0;k<h.length;++k){var l=b9(h[k]);l&&(e=e.concat(l))}}Te(e)}d=e;e=[];if(""!=b)for(g=new RegExp("(^|\\W+)"+lh(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(g)&&e.push(k);0==e.length&&(e=tka(b,d));return e}).then(Xa(c,b))}
function a9(a){a=a.g;return!!(a&&a.Sd()&&a.getKeys())}function b9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function c9(a,b,c){I.call(this);this.A=a;this.D=c;this.g=b;dj(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}y(c9,I);q=c9.prototype;q.kk=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ce(a.row);break;case "select":var c=!1;if(Da(a.row)){a=a.row;var d=this.j[T8(this,a)];c=!!d&&b.pl&&b.pl(d);d&&!c&&this.l!=a&&this.ce(a)}c||p8(this);break;case "canceldismiss":r8(this);break;case "dismiss":t8(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,uka(this.A,this.o,w(this.Gx,this)),r8(this))};
function o8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ce(c))break}}q.ce=function(a){var b=T8(this,a),c=this.j[b];return c&&this.A.pl&&this.A.pl(c)?!1:(this.l=a,this.g.ce(a),-1!=b)};function p8(a){var b=T8(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.am(c);a.uc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.uc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.uc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.uc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function t8(a){a.s||(a.s=window.setTimeout(w(a.uc,a),100))}q.$p=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function r8(a){a.$p()||window.setTimeout(w(a.$p,a),10)}q.G=function(){c9.M.G.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Gx=function(a,b,c){this.o==a&&this.Xl(b,c)};q.Xl=function(a,b){var c="object"==Ma(b)&&b;b=(c?c.NE():b)?T8(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ra(this.v)]||this.v);this.g.me(a);this.g.Xl(d,this.o,this.v);a=this.kk;c&&void 0!==c.St()&&(a=c.St());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ce(this.i+b):o8(this));this.dispatchEvent("suggestionsupdate")};
function T8(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function d9(a,b,c,d){I.call(this);this.xa=a||document.body;this.W=Fj(this.xa);this.L=!a;this.O=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.V=!!c}y(d9,I);q=d9.prototype;q.C=n("O");q.me=ba("N");q.Xl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Ya();this.i=c;this.j=[];vka(this)};q.uc=function(){this.o&&(this.o=!1,e9(this,!1),kn(this.O,!1))};
function wka(a){a.o||(a.o=!0,e9(a,!0),kn(a.O,!0))}function e9(a,b){a.i&&(aq(a.i,"haspopup",b),aq(a.O,"expanded",b),aq(a.i,"expanded",b),b?aq(a.i,"owns",a.O.id):(a.i.removeAttribute("aria-owns"),dq(a.i,null)))}q.isVisible=n("o");function f9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",P:d,row:c?c.data:null})&&(0<=a.v&&rq(a.j[a.v],["ac-active","active"]),a.v=b,d&&(pq(d,["ac-active","active"]),a.i&&dq(a.i,d),$m(d,a.O)))}
q.ce=function(a){if(-1==a)f9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){f9(this,b);break}};function xka(a){if(!a.O){var b=a.W.H("DIV",{style:"display:none"});a.O=b;pq(b,Mf(a.className).split(" "));$p(b,"listbox");b.id=vn(un.ba());a.W.appendChild(a.xa,b);dj(b,"click",a.hp,!1,a);dj(b,"mousedown",a.ip,!1,a);dj(b,"mouseover",a.jp,!1,a)}}
function vka(a){xka(a);a.aa&&(a.O.style.minWidth=a.aa.clientWidth-0+"px");a.T&&(a.O.style.maxWidth=a.T.clientWidth-0+"px");a.j.length=0;a.W.removeChildren(a.O);a.l&&a.l.render?a.l.render(a,a.O,a.g,a.A):ze(a.g,function(b){var c=this.A,d=this.W.H("DIV",{className:this.s,id:vn(un.ba())});$p(d,"option");this.l&&this.l.rA?this.l.rA(b,c,d):jk(d,b.data.toString());c&&this.X&&(this.I=!1,g9(this,d,c));oq(d,this.s);this.j.push(d);this.W.appendChild(this.O,d)},a);0==a.g.length?a.uc():(wka(a),yka(a),on(a.O,!0))}
function yka(a){if(a.i&&a.L){var b=a.N||a.i;var c=a.V?5:1;KF(b,c,a.O,c^1,null,null,65)}}q.G=function(){this.O&&(kj(this.O,"click",this.hp,!1,this),kj(this.O,"mousedown",this.ip,!1,this),kj(this.O,"mouseover",this.jp,!1,this),this.W.gc(this.O),this.O=null,this.o=!1);Xh(this.ca);this.xa=null;d9.M.G.call(this)};
function g9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Na(c)&&1<c.length&&(d=Se(c,1));c=zka(c);if(0!=c.length){var e=b.nodeValue,g=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=g.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.W.createElement("B"),g.className=a.P,a.W.appendChild(g,uk(a.W,c[e+1])),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(uk(a.W,""),g.nextSibling),b=g.nextSibling;b.nodeValue=Se(c,2).join("");a.I=!0}else d&&g9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,g9(a,b,c),b=d}function zka(a){var b="";if(!a)return b;Na(a)&&(a=Ae(a,function(c){return!Lf(oh(c))}));Na(a)?b=0<a.length?lh(a[0]):"":/^\W/.test(a)||(b=lh(a));return b}function h9(a,b){for(;b&&b!=a.O&&!nq(b,a.s);)b=b.parentNode;return b?ye(a.j,b):-1}
q.hp=function(a){var b=h9(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ia()};q.ip=function(a){a.Ia();a.preventDefault()};q.jp=function(a){a=h9(this,a.target);0<=a&&!(300>Ya()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function i9(a,b,c,d,e,g,h){K.call(this,c);this.I=D7(a);this.X=b;this.N=null;this.L=vn(un.ba());this.D=!(!d||!e);this.V=null;this.s=g||null;this.T=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new Z8(d,e,this.K()):null)&&this.J(this.F);this.j=null;this.T&&(this.j=z7(),this.addChild(this.j),YV(this.j,0));this.g=h?new a8(j9(this),this.K()):null;this.i=h?new X8(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(i9,K);q=i9.prototype;q.nb=p(!1);
q.H=function(){K.prototype.H.call(this);var a=this.Z();this.T?(this.l=wq(kka,{Rf:this.L,Ag:this.X,kl:B7()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.H(),this.l.appendChild(this.i.Z()),this.g.H(),this.l.appendChild(this.g.Z())):k9(this,null,null),this.j.pa(this.qa("apps-shortcutshelppopup-input-button"))):tq(a,mka,Aka(this))};q.Z=function(){return K.prototype.Z.call(this)};function Aka(a){var b=Be(a.I,function(c){return l9(c,!1)});return{Rf:a.L,Ag:a.X,columns:b,ji:a.D}}
function j9(a){return Ce(a.I,function(b,c){return Oe(b,c)},[])}function Bka(a){for(var b=new G3,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.hb();""==g?c.push(e):(cl(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);if(this.T){var a=this.qa("apps-shortcutshelppopup-reset-search-button");XF(a,"Clear search",void 0);yk(this.S(),a,this.qw);a=this.qa("apps-shortcutshelppopup-input");eq(a,"Search all shortcuts");this.j.R(!0);XF(this.j.Z(),"Search all shortcuts",void 0);a=new u8(this.j,a);a.v.B("hb",w(this.Vs,this));this.N=a;var b=new $8(this.s),c=new d9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new c9(b,c,a);b.kk=!1;a.g=
b}this.o=this.qa("apps-shortcutshelppopup-help-center-link");this.bf(this.P);this.F&&this.F.render(this.qa("apps-shortcutshelppopup-pref-component"));this.S().B(this.o,"click",this.Us);this.i&&this.g&&m9(this,!0)};q.reset=function(){jk(this.qa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");n9(this,!1);k9(this,null,null);this.i&&this.g&&m9(this,!0);this.qa("apps-shortcutshelppopup-input-button").value=""};q.Ea=function(){K.prototype.Ea.call(this);this.o=null};q.Us=function(){this.dispatchEvent("close")};
q.Vs=function(a){a.i?(a=a.l,this.s.g(a).then(w(this.Ws,this,a))):this.A||this.reset()};q.qw=function(){this.reset();this.qa("apps-shortcutshelppopup-input-button").focus()};function n9(a,b){kn(a.qa("apps-shortcutshelppopup-reset-search-button"),b)}q.bf=function(a){this.P=a;this.o&&kn(this.o,this.P)};q.Eo=n("L");q.Do=function(){return this.N?this.N.g.g.C():null};
q.Ws=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=Ae(b,a9);b=F7(b).slice(0,30);c=0==b.length?a:c;jk(this.qa("apps-shortcutshelppopup-search-label"),c);n9(this,!0);k9(this,Bka(b),c);this.i&&this.g&&m9(this,!1);0==b.length?this.qa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.Z().focus():this.K().La("apps-shortcutshelppopup-content").focus()};
function k9(a,b,c){if(b){var d={groups:l9(b,!0),ji:a.D};a.A=!1}else a.V||(d=j9(a),a.V={groups:l9(d,!0),ji:a.D}),d=a.V,a.A=!0;d.WA=c||"Popular keyboard shortcuts";a.g?d8(a.g,b||j9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=wq(lka,d),a.l.appendChild(a.v));(a=a.qa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?oq(a,"apps-shortcutshelppopup-empty-search"):qq(a,"apps-shortcutshelppopup-empty-search"))}function l9(a,b){return Be(a,function(c){return M7(c,b)})}
q.Sr=function(){var a=mW(this.i).hb();e8(this.g,a)};q.hk=function(){var a=f8(this.g);Y8(this.i,a)};function m9(a,b){a.i.R(b);b?(a.S().B(a.i,"shortcut-dialog-category-selected",a.Sr),a.S().B(a.g,"shortcut-dialog-user-scroll",a.hk),a.hk()):(a.S().ea(a.i,"shortcut-dialog-category-selected",a.Sr),a.S().ea(a.g,"shortcut-dialog-user-scroll",a.hk),An(a.i,function(c){c.setState(8,!1)}))}q.Si=function(){return null!=this.s};q.Vq=p(!1);function o9(){I.call(this);this.g={}}r(o9,I);q=o9.prototype;q.Nf=function(a){return this.g[a]||null};q.ue=function(a){var b=this.Nf(a);if(!b)throw Error("Na`"+a);return b};q.zk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.ue(a[c]));return b};q.ed=function(a){this.g[a.getId()]=a};q.gk=function(){return ef(this.g)};function p9(a){this.i=a||[]}function Cka(a){return a.g.getId()}p9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Jh(c).then(w(this.j,this))};p9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Te(b,void 0,Cka);return b};var q9=/\\\|/g,Dka=/[\\'\\".,:-]/g,Eka=new RegExp("\\b("+lh("a|an|the").replace(q9,"|")+"|"+lh("that|this").replace(q9,"|")+"|"+lh("on|to").replace(q9,"|")+")\\b","gi");function r9(a){return a.toLowerCase().replace(Eka,"").replace(Dka,"").trim().replace(/\s\s+/g," ")};function s9(a){this.i=a}s9.prototype.g=function(a,b){for(var c=[],d=this.i.zk(this.i.gk()),e=b&&Da(b.g())?b.g():.8,g=0;g<d.length;g++){var h=d[g];var k=a;var l=b;if(k=r9(k))if(l&&l.i()){h=Oe(h.Sd(),h.ag());for(var m=l=0;m<h.length;m++){var t=r9(h[m]);t=1-w7(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Fka(h,k);else k=0;k>=e&&c.push(new hka(d[g],{confidence:k}))}return Ul(c)};
function Fka(a,b){var c=Oe.apply(null,Be(a.ag(),function(A){return r9(A).split(" ")}));a=r9(a.Sd()).split(" ");c=Oe(a,c);a=a.length;b=b.split(" ");Te(b);for(var d=1,e=0;e<b.length&&0<d;e++){var g=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),x=w7(h,l);h.length<l.length&&(x-=.99*(l.length-h.length));l=(h.length-x)/h.length;m&&(l*=.99);t||(l*=.99);g=Math.max(g,l)}d*=g}}return d};function Gka(a,b){if(b)return a=t9(a,b),new p9([new s9(b),new s9(a)]);b=t9(a);return new s9(b)}function t9(a,b){var c=new o9;Hka(a,function(d){b&&b.Nf(d.getId())||c.ed(d)});return c}function Hka(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var g=d[e].shortcuts,h=0;h<g.length;++h)b(g[h])};function u9(){return"https://support.google.com/docs/answer/1696717?hl=en-GB"};function Ika(a,b,c){b=c||b;var d=a.Rf;c=a.Kr;var e=a.de,g=a.nk,h=a.kl,k=a.appName;h=oo(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):oo(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(d)+'" class="'+
L("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=mo(m);d+=h+lo(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":v9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+lo(VV({ho:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Qr:0,content:ro('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":
(b="The following keyboard shortcuts are shared by "+(lo(g)+(" & "+(lo(k)+(".<br>To use "+(lo(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(v9(a)+"</div></div>"),a=mo(c)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+v9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=mo(a+"View overrides</a></div></div>")):a="";return mo(b+("</div></div></div></div>"+a+"</div>"))}
function v9(a){var b=a.Ag,c=a.Kr;a=a.de;var d="";d=c?a?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Ao(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+lo(d)+"</a></div>";return mo(b)}function w9(a){var b=a.de,c=a.Ln,d=a.query,e="<div>";a.eq?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(lo(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(lo(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(lo(d)+("</strong> ("+(lo(c)+")"))),e+=a):(a="No search results for <strong>"+(lo(d)+"</strong>"),e+=a);return mo(e+"</div>")};function Jka(){return mo('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function x9(a){LS.call(this,void 0,y9.ba(),a);this.Pa(16,!0)}r(x9,LS);x9.prototype.U=function(){LS.prototype.U.call(this)};x9.prototype.Eb=function(a){LS.prototype.Eb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};x9.prototype.Tb=function(a){LS.prototype.Tb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function y9(){}r(y9,uS);y9.prototype.H=function(a){var b=wq(Jka);pq(b,sF(this,a));return b};
y9.prototype.na=p("apps-ui-material-slide-toggle-container");La(y9);function z9(a,b,c,d,e,g,h,k,l,m){K.call(this,d);this.X=D7(a);this.va=b;this.v=this.I=null;this.aa=vn(un.ba());this.T=c;this.s=null;this.L=!0;this.V=null;this.D=!0;this.o=!1;this.ha=!!k;this.A=z7();this.addChild(this.A);YV(this.A,0);this.wa=g||null;this.g=new a8(A9(this),this.K(),g,e,m);this.addChild(this.g);this.i=new X8(this.X,this.K());this.addChild(this.i);this.N=!!e&&!hf(e)&&!!g;this.F=!!m;this.P=L7();this.ca=e?Kka(e):null;(this.j=this.N?new x9:null)&&this.addChild(this.j);this.l=h||null;this.la=
l||"";this.ga=new J(this)}r(z9,K);q=z9.prototype;q.nb=p(!1);
q.H=function(){K.prototype.H.call(this);var a=this.Z();this.V=wq(Ika,{Rf:this.aa,Ag:this.va,Kr:this.N,de:this.F,nk:this.P,kl:B7(),appName:this.la});this.K().appendChild(a,this.V);a=this.La("apps-shortcutshelpcontentimpl-sidebar");this.i.H();this.K().wx(a,this.i.Z(),0);a=this.La("apps-shortcutshelpcontentimpl-shortcut-content");this.g.H();a.appendChild(this.g.Z());this.j&&(a=this.qa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.qa("apps-shortcutshelpcontentimpl-override-label"),
a.id=vn(un.ba()),aq(this.j.Z(),"labelledby",a.id))};q.Z=function(){return K.prototype.Z.call(this)};function A9(a){return Ce(a.X,function(b,c){return Oe(b,c)},[])}function Lka(a){for(var b=new G3,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.hb();""==g?c.push(e):(cl(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);this.v=this.qa("apps-shortcutshelpcontentimpl-input");Mka(this);this.s=this.qa("apps-shortcutshelpcontentimpl-help-center-link");this.bf(this.L);this.S().B(this.s,"click",this.Xs);this.S().B(this.i.C(),"keydown",this.Qn).B(this.g.C(),"keydown",this.Qn);this.N&&B9(this,!!this.P);C9(this,!0);this.j&&!this.P?this.j.R(!1):this.j&&(eG(this.j,this.wa()),this.l&&(this.S().Fa(this.j.C(),"blur",function(){Xh(this.l);this.l=null}),this.S().Fa(this.g.C(),"scroll",function(){Xh(this.l);
this.l=null}),this.S().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function B9(a,b){var c=a.qa("apps-shortcutshelpcontentimpl-override-shortcut-link");sq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ga.B(c,"click",a.gm).B(c,"keydown",function(d){13==d.keyCode&&a.gm()}):Ak(a.ga)}
function Mka(a){var b=a.qa("apps-shortcutshelpcontentimpl-reset-search-button");XF(b,"Return to full list",void 0);yk(a.S(),b,a.Cr);a.A.R(!0);XF(a.qa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new u8(a.A,a.v);b.v.B("hb",w(a.Ys,a));a.I=b;a.S().B(a.v,"focusin",a.tp).B(a.v,"focusout",a.tp);a=new $8(a.T);var c=new d9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new c9(a,c,b);a.kk=!1;b.g=a}
q.Cr=function(){this.reset();this.v.focus()};q.reset=function(){this.ha?(this.gm(),this.ha=!1):(this.o&&B9(this,!0),this.o=!1,D9(this,!1),E9(this,null,null,!1,!1),C9(this,!0));this.qa("apps-shortcutshelpcontentimpl-input").value=""};q.Ea=function(){K.prototype.Ea.call(this);this.s=null};q.Xs=function(){this.dispatchEvent("close")};
q.gm=function(){var a=this.qa("apps-shortcutshelpcontentimpl-search-label"),b=Ce(this.ca,function(c,d){return c+d.shortcuts.length},0);Yj(a);a.appendChild(wq(w9,{eq:!0,de:this.F,Ln:b}));this.o=!0;D9(this,!0,this.o);E9(this,this.ca,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);C9(this,!1);B9(this,!1);this.g.Z().focus();this.qa("apps-shortcutshelpcontentimpl-input").value=""};
function Kka(a){var b=[],c;for(c in a){var d=Be(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Ys=function(a){a.i?(a=a.l,this.T.g(a).then(w(this.Zs,this,a))):this.D||this.reset()};function D9(a,b,c){kn(a.qa("apps-shortcutshelpcontentimpl-search-banner"),b);kn(a.qa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.bf=function(a){this.L=a;this.s&&kn(this.s,this.L)};q.Eo=n("aa");q.Do=function(){return this.I?this.I.g.g.C():null};
q.Zs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=Ae(b,a9);b=F7(b).slice(0,30);var e=this.qa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;Yj(e);e.appendChild(wq(w9,{eq:!1,de:this.F,Ln:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));D9(this,!0);this.o=!1;E9(this,Lka(b),c,!1,!0);C9(this,!1);0==b.length?this.qa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Z().focus()};
function E9(a,b,c,d,e){a.D=b?!1:!0;d8(a.g,b||A9(a),a.D,c,d,e)}q.Dp=function(){if(mW(this.i)){Y8(this.i,mW(this.i).hb());var a=mW(this.i).hb();e8(this.g,a)}};q.ik=function(){var a=f8(this.g);Y8(this.i,a)};function C9(a,b){a.i.R(b);b?(a.S().B(a.i,"shortcut-dialog-category-selected",a.Dp).B(a.g,["shortcut-dialog-user-scroll"],a.ik),a.ik()):(a.S().ea(a.i,"shortcut-dialog-category-selected",a.Dp).ea(a.g,["shortcut-dialog-user-scroll"],a.ik),An(a.i,function(c){c.setState(8,!1)}))}
q.Qn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Cr(),a.preventDefault(),a.Ia()))};q.tp=function(){var a=this.qa("apps-shortcutshelpcontentimpl-search"),b=!nq(a,"apps-shortcutshelpcontentimpl-search-focused");sq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Si=p(!0);q.Vq=p(!0);function Nka(a){var b=a.ot;a=a.Si;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=mo(c);c=a+(b+lo(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return mo(c+"</div>")};function F9(a,b,c){yR.call(this,b,c);this.g=a;this.addChild(this.g);this.j=vn(un.ba());this.i=a.Si()}r(F9,yR);q=F9.prototype;q.Le=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.nb=p(!1);q.H=function(){yR.prototype.H.call(this);var a=this.K(),b=this.Z();kn(b,!1);tq(b,Nka,{ot:this.j,Si:this.i});var c=this.qa("apps-shortcutshelppopup-content-wrapper");this.g.H();a.appendChild(c,this.g.Z());$p(b,"dialog");aq(b,"labelledby",this.g.Eo());this.i||oq(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.U=function(){yR.prototype.U.call(this);var a=this.K(),b=a.C(this.j);this.i&&XF(b,"Close",void 0);yk(this.S(),b,this.qp);a=a.Yt(this.C());this.S().B(a,"mousedown",this.$s,!0);this.S().B(this.C(),"keydown",this.bt);this.S().B(this.g,"close",this.qp)};q.setVisible=function(a){this.i&&this.fa&&!this.isVisible()&&a&&this.g.reset();yR.prototype.setVisible.call(this,a)};q.qp=function(){this.setVisible(!1)};q.bf=function(a){this.g.bf(a)};
q.ai=function(){yR.prototype.ai.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=Wm(a);b=Ym(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*Pj(Tj(b)||window||window).height;Nm(a,"maxHeight",b+"px");Nm(a,"left","10%");Nm(a,"top","10%")}this.g.Vq()&&oq(this.La("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.$s=function(a){var b=this.g.Do();b&&gk(b,a.target)||gk(this.C(),a.target)||this.setVisible(!1)};
q.bt=function(a){27==a.keyCode?(this.setVisible(!1),a.Ia(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&BR(this)};function G9(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=Ea(c);e&&(a.nonce=e);if("help"==a.flow){var g=Ia("document.location.href",c);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;g=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=g+"/load.js?";for(var k in a)b=
a[k],null!=b&&!Qa(b)&&(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Fj(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);$g(a,zm(c));d.body.appendChild(a)}};function H9(a){H.call(this,"gb");this.i=mf(a||{})}r(H9,H);ab("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");ab("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");ab("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Oka={FC:"GHELP_SEARCH",EC:"GHELP_AUTOCOMPLETE",GC:"GHELP_SUGGEST",DC:"GHELP_ARTICLE",VC:"LINK",KC:"HELPCENTER",EMAIL:"EMAIL",LB:"CHAT",CC:"FORUM",fD:"MARKETING",BD:"ONEBOX",XB:"CUSTOM",AUTO:"AUTO",rE:"TESTING"};function I9(){var a=(yK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Qd:parseInt(a[0],10)||0,oe:a[1]||"",source:(gf(Oka,b)?b:void 0)||"CUSTOM"}};var Pka={},Qka=Jf(yf("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function J9(a,b){return Rka({Eg:b.Eg,document:b.document,Tf:b.Tf||"https://clients6.google.com",apiKey:b.apiKey,mg:b.mg,locale:b.locale}).then(function(){return Ia("help.guide.loadFlow")(a,b.oe,b.uA,b.yt,b.source||"CUSTOM",b.document)})}
function K9(a){a=Wn(a);var b=a.g.get("ghstartsource")||"";return{Qd:parseInt(a.g.get("ghstartflowid"),10)||0,oe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Rka(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=eka();else L9||(L9=Xl(Qka).then()),b=L9;return b.then(function(){Ia("help.guide.init")(a.mg,a.locale,a.Eg,a.document,a.Tf,a.apiKey,Pka)})}var L9=null;ab("hgb.loadFlow",function(a,b,c,d,e,g,h,k,l,m,t,x){Oh(J9(a,{apiKey:x||"",yt:l||!1,document:m||void 0,Tf:t||void 0,mg:c,locale:d,Eg:e||void 0,source:"CUSTOM",oe:k||void 0}),Ka)});
ab("hgb.resumeCookiedFlow",function(a,b,c,d,e,g,h,k,l){if(!I9().Qd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=I9();e.Qd?(yK.remove("GuidedHelpResume","/",""),b=J9(e.Qd,{apiKey:a,document:h,Tf:k,mg:b,locale:c,uA:!1,oe:e.oe||void 0,Eg:d,source:e.source})):b=Gh();Oh(b,Ka);return!0});
ab("hgb.startFlowFromUrl",function(a,b,c,d,e,g,h,k,l,m){a=m||Tj().top.location;if(!K9(a).Qd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=K9(a||Tj().top.location);b=a.Qd?J9(a.Qd,{apiKey:l,document:h,Tf:k,mg:b,locale:c,source:a.source,oe:a.oe,Eg:d}):Gh();Oh(b,Ka);return!0});function M9(){I.call(this);this.g=Ka;this.i=null}r(M9,I);M9.prototype.init=function(){(GE(),Gy).R(!0);Gy.subscribe("action",this.l,this);Dy.R(!0);Dy.subscribe("action",this.j,this);var a=w(this.j,this);window.startFeedback=a};function Ska(a,b){a.g=b}
function N9(a){var b={},c=be(C(),"domain_type");Lf(oh(c))||(b["domain-type"]=c);c=be(C(),"docs-dd");Lf(oh(c))||(b["dasher-domain"]=c);(c=be(C(),"docs-imt"))&&(b.importMimetype=c);c=be(C(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=E(C(),"docs-isd"))&&(b.isShadowDocs=c);a.i&&(b.sessionId=a.i);b=new H9(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function O9(a,b){var c=void 0===c?!1:c;var d={};d.productId=$d(C(),"docs-fpid")?ae(C(),"docs-fpid"):35;$d(C(),"docs-fbid")&&(d.bucket=be(C(),"docs-fbid"));d.productVersion=be(C(),"buildLabel");d.locale="en-GB";d.authuser=Ls.ba().g;d.svg=E(C(),"docs-enable_feedback_svg");d.callback=a.g;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Fj().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=Tj().location.href,d.showHelpCenterLink=!0);return d}
M9.prototype.j=function(a){var b=N9(this);a&&pf(b,a);a=O9(this,!1);G9(a,b)};M9.prototype.l=function(a){var b=N9(this),c=O9(this,!0);a&&pf(c,a);G9(c,b)};La(M9);function Tka(a){return new q7(a)}
function Uka(a,b,c,d,e){var g=void 0;g=void 0===g?[]:g;var h=void 0===h?Tka:h;C7((GE(),By),"https://support.google.com/drive/?hl=en-GB");E(C(),"docs-etauihm")&&(Ey.setVisible(!0),C7(Ey,void 0));if(a){a=D7(a);e=Gka(a,e);var k;E(C(),"docs-esdur")?k=new z9(a,u9(),e):k=new i9(a,u9(),void 0,void 0,void 0,e);var l=new F9(k,!1);Cy.R(!0);Cy.subscribe("action",function(){l.fa||l.render();l.setVisible(!0)});k=function(){l.bf(XY(b,1))};k();aF(b.i,k);c&&Vja(c,h(l))}else C7(Cy,u9(),new UN(g));c=M9.ba();c.init();
d&&Ska(c,ue(function(){return d.setState(3)}))};var P9=om();P9.j=P9.g.help;function Q9(){Bk.apply(this,arguments)}r(Q9,Bk);Q9.prototype.initialize=f();Q9.prototype.g=function(a,b,c,d,e){Uka(a,b,c,d,e)};om().g.help.yg(Q9);om().Ii();
