function pUa(a,b,c){b=Dga(b,Bga(b,c));a.H.push(b)}function qUa(a){tS(a);return a.Aa()}function A5(a){this.H=a}w(A5,HY);A5.prototype.getHeight=function(){return this.H.pa()};function B5(a){this.H=a}w(B5,IY);function C5(a){this.H=a;this.R=this.S=null}w(C5,HY);C5.prototype.Ta=function(a){this.H.gl(a)};function rUa(){var a=PY.Ua();a.R||(a.R=new OY(a.H.bf(),A5));return a.R}function D5(){var a=PY.Ua();a.T||(a.T=new OY(a.H.bb(),C5));return a.T}
function sUa(a){for(var b=Ca(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&$f.call(void 0,b[c],c,a))return c;return-1}function tUa(a,b){this.key=a;this.value=b;this.H=void 0}function uUa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new tUa(c,b[1])}this.R=!0}}q=uUa.prototype;
q.Xb=function(){var a;if(!this.R){this.S.length=0;var b=E5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.S.push([d.key,d.value])}this.R=!0}return this.S};q.clear=function(){this.H={};this.R=!1};q.A2=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};q.entries=function(){var a=[],b=E5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new Fm(a)};
q.keys=function(){var a=[],b=E5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new Fm(a)};q.values=function(){var a=[],b=E5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new Fm(a)};q.forEach=function(a,b){var c=E5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new tUa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};
q.has=function(a){return a.toString()in this.H};function E5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function F5(a,b,c){return Om(a,b,c,0)}function G5(a){H(this,a,0,-1,null,null)}w(G5,F);function H5(a){var b=new KT;b.Db=function(){return a};return b}
function vUa(a,b,c){var d=a.title;return S('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+R(Uu({Zb:a.Zl,yc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+R(d)+"</div></div>")}var wUa=Ql();wUa.S=wUa.H.app;function I5(a){D.call(this);a.get(Bna);this.V=a.get(wD);this.W=a.get(BD);this.S=new kj(this);A(this,this.S);this.ma=new Bv;A(this,this.ma);this.U=od(y(),"icso");this.H=this.R=this.T=null;this.va=this.U;xUa(this)}r(I5,D);q=I5.prototype;q.ni=function(){return this.Rj("qfgq")};q.zn=function(a){a(this.ni())};q.ou=function(a){a(this.ni())};q.Pv=function(){var a=this.Rj("qfgq");return document.activeElement==a};q.tA=function(){return this.Rj("qfgw")};q.qC=function(a){this.Rj("lGC",a)};q.Jn=function(){return this.ni().value};
q.Gm=function(a){this.ni().value=a;this.Zx()};q.iF=function(a){this.Gm(a)};function xUa(a){a.T&&(a.S.Jb(a.T,"submit"),a.T=null);a.R&&(a.S.Jb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Jb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&yUa(a);var b=a.ni();hB(b,"label","Search bar");zUa(a);a.T=a.Rj("qfgf");a.R=new BZ(b);A(a,a.R);a.S.listen(a.T,"submit",a.tQ).listen(a.R,"input",a.Zx);a.U&&!a.V.H()&&pUa(a.ma,a.V.R,function(){return xUa(a)})}
function zUa(a){var b=nC("docs-homescreen-close-24");a.H=new SX(b,a.W,4,1);a.H.render();b=a.H.Aa();PT(a.H,"docs-homescreen-clear-search-input");a.Zx();GC(b,"Clear search");a.S.listen(a.H,"action",v(a.sQ,a));a.U?Lh(a.W.H,"gbqfab").appendChild(a.H.H):a.Rj("qfae",b)}function yUa(a){var b=a.Jn();zHa();a.Gm(b);a.va=!1;a.dispatchEvent(new C("s"))}q.Rj=function(a,b){return La("gbar."+a).apply(u,Pd(arguments,1))};q.Zx=function(){this.H&&this.H.Ta(!!this.Jn())};
q.sQ=function(a){a.preventDefault();a.stopPropagation();this.Gm("");this.dispatchEvent(new C("h"))};q.tQ=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new C("y"))};q.vC=function(){if(document.activeElement==this.ni())return!1;try{this.ni().focus()}catch(a){return!1}return!0};q.rE=function(a){this.Rj("elc",bg(a))};function J5(a){z.call(this);this.Ca=a;this.R=Gt.Ua();this.S=a.get(BD);this.H=new AT;A(this,this.H);this.T=new kj(this);A(this,this.T);this.T.listen(this.H,"key",this.U);BT(this.H,this.S.mb().body)}r(J5,z);
J5.prototype.U=function(a){var b=a.target.tagName;if(!Boa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&Aoa(this.Ca.get(OD))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Ca.get(ND);!oB(this.S.mb().body,"docs-homescreen-noscroll")&&b.vC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(KE(this.Ca.get(JD),"d-h-lr-pu"),tfa(this.R))}};function K5(){D.call(this);this.S=new kj(this);A(this,this.S);this.R=this.H=null;D5().then(this.xN,this.wN,this)}r(K5,D);q=K5.prototype;q.xN=function(a){this.H=a.H.ga();this.R=a.H.gb();hB(this.H,"label","Search bar");a.S||(a.S=new B5(a.H.gg()));a.S.listen("click",v(this.wQ,this));a.R||(a.R=new B5(a.H.gh()));a.R.listen("click",v(this.vQ,this))};q.wN=g();q.ni=m("H");q.zn=function(a){this.H?a(this.H):D5().then(v(function(){a(this.H)},this))};
q.ou=function(a){this.R?a(this.R):D5().then(v(function(){a(this.R)},this))};q.Pv=function(){return this.H?document.activeElement==this.H:!1};q.tA=m("R");q.qC=function(){throw Error("Unimplemented Function");};q.Jn=function(){return this.H?this.H.value:""};q.Gm=function(a){this.H.value=a};q.iF=function(a){this.H&&(this.H.value=a)};q.vQ=function(a){a.H.preventDefault();this.Gm("");this.dispatchEvent(new C("h"))};q.wQ=function(a){a.H.preventDefault();this.dispatchEvent(new C("y"))};
q.vC=function(){if(this.Pv())return!1;try{this.ni().focus()}catch(a){return!1}return!0};q.rE=function(a){rUa().then(function(b){this.S.listen(b,"resize",bg(a))},void 0,this)};function AUa(a){H(this,a,0,-1,null,null)}w(AUa,F);function L5(a){H(this,a,0,-1,null,null)}w(L5,F);L5.prototype.getOrigin=function(){return K(this,1,"")};function M5(a){H(this,a,0,-1,null,null)}w(M5,F);M5.prototype.getEmail=function(){return K(this,2,"")};function N5(a){H(this,a,0,-1,null,null)}w(N5,F);N5.prototype.getId=function(){return K(this,1,"")};function O5(a){H(this,a,0,-1,null,null)}w(O5,F);O5.prototype.getUrl=function(){return K(this,1,"")};O5.prototype.getHeight=function(){return K(this,2,0)};function BUa(a){H(this,a,0,-1,null,null)}w(BUa,F);function P5(a){H(this,a,0,-1,CUa,null)}w(P5,F);var CUa=[1,2];function Q5(a){H(this,a,0,-1,null,null)}w(Q5,F);function R5(a){H(this,a,0,-1,null,null)}w(R5,F);function S5(a){H(this,a,0,-1,DUa,null)}w(S5,F);var DUa=[5,10,22];S5.prototype.getId=function(){return N(this,N5,1)};function T5(a){return K(a,3,"")}S5.prototype.getType=function(){return K(this,6,0)};S5.prototype.getUrl=function(){return K(this,8,"")};function U5(a){return O(a,O5,10)};function EUa(a){H(this,a,0,-1,FUa,null)}w(EUa,F);var FUa=[1,2,3,4];function V5(a){H(this,a,0,-1,null,null)}w(V5,F);function W5(a){H(this,a,0,-1,null,X5)}w(W5,F);var X5=[[2,3,4]];W5.prototype.getId=function(){return K(this,1,0)};function Y5(a){var b=new W5;return F5(b,1,a)};function GUa(a){H(this,a,0,-1,null,null)}w(GUa,F);function Z5(a){H(this,a,0,-1,HUa,null)}w(Z5,F);var HUa=[18,28];function IUa(){var a=new Z5;return F5(a,23,20)}function JUa(a,b){return Om(a,8,b,"")}Z5.prototype.getTitle=function(){return K(this,9,"")};Z5.prototype.setTitle=function(a){return Om(this,9,a,"")};function KUa(a){var b=new L5;var c=window.location.origin;c||(c=Kt(Jt(new It,window.location.protocol),window.location.host).toString());b=Om(b,1,c,"");b=F5(b,3,2);return P(a,20,b)};function $5(a){H(this,a,0,-1,LUa,null)}w($5,F);var LUa=[2];$5.prototype.hb=function(){return K(this,1,0)};$5.prototype.Vc=function(){return O(this,S5,2)};function MUa(a){H(this,a,0,-1,null,null)}w(MUa,F);function NUa(a){H(this,a,0,-1,null,null)}w(NUa,F);function OUa(){var a=new NUa;return F5(a,1,1)}function PUa(a,b){return P(a,2,b)};function a6(a){H(this,a,0,-1,null,null)}w(a6,F);a6.prototype.getType=function(){return K(this,1,0)};a6.prototype.Nd=function(){return K(this,2,0)};function b6(a){H(this,a,0,-1,null,null)}w(b6,F);function QUa(a){H(this,a,0,-1,RUa,null)}w(QUa,F);var RUa=[1,3];function SUa(a){H(this,a,0,-1,null,null)}w(SUa,F);function TUa(a,b){F5(a,2,b)};function c6(a){H(this,a,0,-1,null,null)}w(c6,F);function d6(a){H(this,a,0,-1,UUa,null)}w(d6,F);var UUa=[14];function e6(a,b){return Om(a,8,b,"")}function VUa(a,b){P(a,10,b)}function WUa(a,b){P(a,16,b)};function f6(a){H(this,a,0,-1,XUa,null)}w(f6,F);var XUa=[1];function g6(a,b){Tm(a,1,b,d6,void 0)};function h6(a){H(this,a,0,-1,YUa,null)}w(h6,F);var YUa=[3,7];h6.prototype.getCommand=function(){return K(this,1,0)};h6.prototype.Ta=function(a){return Om(this,5,a,!1)};h6.prototype.Vc=function(){return O(this,S5,7)};function i6(a){H(this,a,0,-1,ZUa,null)}w(i6,F);var ZUa=[4];i6.prototype.getCommand=function(){return K(this,1,0)};i6.prototype.Vc=function(){return O(this,S5,4)};function j6(a){H(this,a,"ireq",-1,$Ua,null)}w(j6,F);var $Ua=[2];j6.messageId="ireq";function aVa(a){var b=new j6;return P(b,1,a)}function bVa(a,b){return Sm(a,2,b)};function k6(a){this.H=a}k6.prototype.value=m("H");k6.prototype.getHeight=function(){return this.H.height};k6.prototype.getStyle=function(){return this.H.style};function cVa(){this.H={}}q=cVa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Rc=function(){return this.H.controller};function l6(a){this.action=a;this.wfv=!1};function dVa(a,b){switch(K(a[0].getId(),2,0)){case 13:return eVa(a,b);case 3:return fVa(a,b);case 10:return gVa(a,b,"upload");case 12:return hVa(a,b);case 2:return iVa(a,b);case 5:return jVa(a,b);case 9:return kVa(a,b);case 1:return null!=N(a[0],BUa,26)?lVa(a,b):gVa(a,b,"webcam");default:return{}}}
function iVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:K(c,7,""),name:K(c,2,""),type:c.getType(),lastEditedUtc:N(c,G5,12),url:c.getUrl(),sizeBytes:K(c,23,0),description:T5(c),iconUrl:K(c,11,""),thumbnails:m6(U5(c)),isShared:L(N(c,R5,21),1,!1),downloadUrl:K(N(c,R5,21),10,""),embedUrl:K(c,13,""),copyable:L(N(c,R5,21),9,!1)}});return{action:b,docs:a,viewToken:n6("all","",{}),view:"all"}}
function jVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:K(c,7,""),name:K(c,2,""),type:c.getType(),url:c.getUrl(),description:T5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:m6(U5(c))}});return{action:b,docs:a,viewToken:n6("image-search","Search",{}),view:"image-search"}}
function kVa(a,b){a=a.map(function(c){return{serviceId:"url",name:U5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:K(c,7,""),url:c.getUrl(),description:T5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:m6(U5(c))}});return{action:b,docs:a,viewToken:n6("url","By URL",{}),view:"url"}}
function lVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:K(c,2,""),type:c.getType(),description:T5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:m6(U5(c))}});return{action:b,docs:a,viewToken:n6("webcam","",{}),view:"webcam"}}
function gVa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:K(e,7,""),name:K(e,2,""),type:e.getType(),sizeBytes:K(e,23,0),description:T5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:m6(U5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:n6(c,"",a),view:c}}
function fVa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:K(d,7,""),name:U5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:N(d,G5,12),url:d.getUrl(),sizeBytes:K(d,23,0),description:T5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:m6(U5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:n6("photos","",a),view:"photos"}}
function eVa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:U5(e)[0].getUrl().split("/").pop(),description:T5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:m6(U5(e))}}),d={category:K(N(a[0],Q5,28),1,0)};a=n6("et",K(N(a[0],Q5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function hVa(a,b){a=a.map(function(c){var d=Mm(N(c,P5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:K(c,7,""),name:K(c,2,""),description:T5(c),url:"mailto:"+d,thumbnail:[{url:K(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function n6(a,b,c){return{0:a,1:b,2:c}}function m6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:K(b,3,0)}})};function o6(a){this.R=a;this.H={}}q=o6.prototype;q.qd=function(a){this.S=a||void 0;return this};q.ad=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=de(this.H,function(c){return null!==c});a=oe(a)?null:a;a=[this.R,this.S,a];var b=sUa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+yd(a,function(b){return sj(b)}).join(",")+")"};q.getId=m("R");q.uf=m("S");q.Ic=function(){return se(this.H)};function p6(){o6.call(this,"image-search")}w(p6,o6);p6.prototype.qd=function(a){p6.Ea.qd.call(this,a);return this};p6.prototype.ad=function(a){p6.Ea.ad.call(this,a);return this};function q6(){o6.call(this,"maps")}w(q6,o6);q6.prototype.setZoom=function(a){this.H.zoom=a;return this};q6.prototype.qd=function(a){q6.Ea.qd.call(this,a);return this};q6.prototype.ad=function(a){q6.Ea.ad.call(this,a);return this};function r6(){o6.call(this,"photos")}w(r6,o6);r6.prototype.qd=function(a){r6.Ea.qd.call(this,a);return this};r6.prototype.ad=function(a){r6.Ea.ad.call(this,a);return this};function s6(){o6.call(this,"url")}w(s6,o6);s6.prototype.qd=function(a){s6.Ea.qd.call(this,a);return this};s6.prototype.ad=function(a){s6.Ea.ad.call(this,a);return this};function t6(){o6.call(this,"video-search")}w(t6,o6);t6.prototype.qd=function(a){t6.Ea.qd.call(this,a);return this};t6.prototype.ad=function(a){t6.Ea.ad.call(this,a);return this};function u6(){o6.call(this,"web")}w(u6,o6);u6.prototype.qd=function(a){u6.Ea.qd.call(this,a);return this};u6.prototype.ad=function(a){u6.Ea.ad.call(this,a);return this};function v6(){this.S=Ca(void 0)?new o6(void 0):void 0;this.H=[];this.R={}}function mVa(a){switch(a){case "image-search":return new p6;case "maps":return new q6;case "photos":return new r6;case "url":return new s6;case "video-search":return new t6;case "web":return new u6}return new o6(a)}function w6(a){return"("+yd(a.H,function(b){return b.toString()}).join(",")+")"}function nVa(a){a=de(a.R,function(b){return null!==b});return(a=oe(a)?null:a)?sj(ee(a,function(b){return b.toString()})):""}
v6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",w6(this)],b=nVa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return w6(this)};v6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof v6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function oVa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof v6?oVa(c,b):b.push(c)});return b}v6.prototype.Ic=function(){return se(this.R)};function x6(){z.call(this)}r(x6,z);function pVa(a,b){var c=window.gapi,d=fk(),e=Le(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:v(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Xa}
x6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=fk();pVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);vk(5E3).then(function(){b||qVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Xa}return qVa(this,a)};function qVa(a,b){return wl(rVa).then(function(){return pVa(this,b)},function(c){c=c instanceof Error?c:JSON.stringify(c);return Zj(c)},a)}var rVa=Je(Ce("https://apis.google.com/js/api.js"));function y6(){this.T=new x6;this.H=null;sVa(this);this.R=fk()}w(y6,z);function sVa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function tVa(a,b,c,d,e){uVa(a).then(v(a.S,a,b,c,d,void 0,e),g(),a)}function vVa(a,b){a.R.Xa.then(v(a.V,a,b),g(),a)}y6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,wVa(this))};function wVa(a){return La("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
y6.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=Wt(c);b=Wt(b);this.U=Lt(Kt(Jt(new It,b.R),b.H),b.T).toString();b=new cVa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=wVa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new k6(b.H.attributes);d.H.style={display:"block","min-width":"100%",width:"1px"};d.H.height="100%";a=(Wh(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function uVa(a){a.H||sVa(a);return a.H};function xVa(){}xVa.prototype.H=0;function yVa(){var a=void 0===a?[]:a;var b=new d6,c=e6(F5(b,1,11),"Drive upload"),d=new QUa;a=M(d,3,a||[]);P(c,11,a);return b}function zVa(){var a=new d6,b=new b6;Om(b,1,"root","");var c=z6();P(b,3,c);F5(b,4,1);P(a,3,b);F5(a,1,2);e6(a,"My Drive");return a}function AVa(){var a=new d6,b=new b6;Om(b,5,!0,!1);var c=z6();F5(c,1,7);P(b,3,c);F5(b,4,1);P(a,3,b);F5(a,1,2);e6(a,"Shared with me");return a}
function BVa(){var a=new d6,b=new b6,c=new a6;F5(c,1,10);F5(c,2,2);P(b,3,c);F5(b,4,1);P(a,3,b);F5(a,1,2);e6(a,"Recent");return a}function CVa(){var a=new d6,b=new b6;Om(b,7,!0,!1);var c=z6();P(b,3,c);F5(b,4,1);P(a,3,b);F5(a,1,2);e6(a,"Starred");return a}function DVa(){var a=new d6,b=new b6;Om(b,11,!0,!1);P(a,3,b);F5(a,1,2);e6(a,"Shared drives");return a}function z6(){var a=new a6;F5(a,1,4);F5(a,2,1);return a};function EVa(){var a=new f6,b=new d6,c=new c6;F5(c,3,1);F5(c,2,1);P(b,6,c);F5(b,1,3);e6(b,"Photos");g6(a,b);b=new d6;c=new c6;F5(c,3,2);P(b,6,c);F5(b,1,3);e6(b,"Albums");g6(a,b);return a};var FVa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function GVa(a,b,c,d){var e=KUa(JUa(IUa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var n=Y5(2),t=new V5,B=oa(Object.entries(l||{})),E=B.next();!E.done;E=B.next()){var G=oa(E.value),Q=G.next().value;G.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}Rm(n,3,X5[0],t);Tm(e,28,n,W5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(W,
ia){switch(ia){case "hostId".toString():Om(e,24,W,"");break;case "origin".toString():Om(e,27,W,"");break;case "title".toString():e.setTitle(W);break;case "hl".toString():Om(e,10,W,"");break;case "multiselectEnabled".toString():"true"==W&&(W=new GUa,F5(W,1,1),P(e,3,W));break;case "st".toString():Om(e,12,W,"");break;case "authuser".toString():W=parseInt(W,10);if(isNaN(W))throw Error("Invalid AuthUser");ia=new M5;W=Om(ia,1,W,0);P(e,6,W);break;case "maxItems".toString():Om(e,5,parseInt(W,10),0);break;
case "profilePhoto".toString():e.setTitle("Select Profile Photo");W=Y5(2);ia=new V5;ia=Om(ia,2,!0,!1);W=Rm(W,3,X5[0],ia);Tm(e,28,W,W5,void 0);W=Y5(1);Tm(e,28,W,W5,void 0);break;case "gmailDelegatorId".toString():ia=new AUa;W=Om(ia,1,W,"");P(e,29,W);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+ia+"' not supported in V2");}});a=HVa(b,e)}catch(W){return null}return bVa(aVa(e),a)}function IVa(a){var b=K(N(a,Z5,1),8,"");Me(b,"/")||(b+="/");b=Wt(b);Mt(b,b.S+"home");St(b,"req",a.Eb());return b.toString()}function JVa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Vc();return 0===a.length?{action:b}:dVa(a,b)}
function KVa(a,b){switch(a.action){case "select-contacts":a=LVa(a.contacts);break;case "visibility":a=a.visible;var c=new h6;a=F5(c,1,7).Ta(a);c={};c["iframe-command"]=a.Eb();a=c;break;default:a=null}a&&vVa(b,a)}
function LVa(a){if(!a||0==a.length)return null;var b=new h6;F5(b,1,11);var c=new xVa;a.forEach(function(d){if(d.kq){var e=new S5;e=Om(e,2,d.name?d.name:d.kq,"");var f=new P5;d=Pm(f,1,d.kq);d=P(e,27,d);e=new N5;f=":"+(c.H++).toString(36);e=Om(e,1,f,"");e=F5(e,2,12);d=P(d,1,e)}else d=null;d&&Tm(b,7,d,S5,void 0)});a={};a["iframe-command"]=b.Eb();return a}
function HVa(a,b){var c=new Map,d=new EUa;oVa(a).forEach(function(e){var f=new d6,h=e.Ic();switch(e.getId()){case "docs-images":Pm(d,1,1);MVa(h,c);break;case "contacts":F5(f,1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");c.set(f.Eb(),f);break;case "photos":f=EVa();Pm(d,1,1);Pm(d,1,14);O(f,d6,1).forEach(function(n){c.set(n.Eb(),n)});break;case "upload":"docs"==h.query?f=yVa():(F5(f,1,10),VUa(f,NVa(h,d)));c.set(f.Eb(),f);break;case "url":F5(f,1,9);e.uf()&&
e6(f,e.uf());Pm(d,1,1);c.set(f.Eb(),f);break;case "webcam":F5(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":WUa(f,PUa(OUa(),NVa(h,d)))}Pm(d,1,1);c.set(f.Eb(),f);break;case "image-search":F5(f,1,5);Pm(d,1,1);c.set(f.Eb(),f);break;case "et":F5(f,1,13);e.uf()&&e6(f,e.uf());h=new SUa;e=oa(Object.entries(e.Ic()||{}));for(var k=e.next();!k.done;k=e.next()){var l=oa(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(FVa.has(l))TUa(h,FVa.get(l));else throw Error("party category '"+
l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}Pm(d,1,1);P(f,13,h);c.set(f.Eb(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");}});P(b,2,d);return Array.from(c.values())}
function NVa(a,b){var c=new MUa;a=oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":F5(c,4,2);Pm(b,1,1);break;case "photo":F5(c,4,1);Pm(b,1,1);break;case "forms":F5(c,4,6);Pm(b,1,1);break;case "spreadsheets":F5(c,4,7);Pm(b,1,1);break;case "presentation":F5(c,4,8);Pm(b,1,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=oa(Object.entries(e||
{})),e=d.next();!e.done;e=d.next()){var f=oa(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=I(h,2);k||(k=[],M(h,2,k));h=h.H[2]=new uUa(k)}h.set(e,f)}}}return c}
function MVa(a,b){if(Object.keys(a).length){if(!a.hasOwnProperty("sortKey")||15==a.sortKey){var c=BVa();b.set(c.Eb(),c)}a.starred&&(c=CVa(),b.set(c.Eb(),c));a.ownedByMe?(c=zVa(),b.set(c.Eb(),c)):(c=AVa(),b.set(c.Eb(),c));a.td&&(a=DVa(),b.set(a.Eb(),a))}else{a=new f6;g6(a,BVa());g6(a,zVa());g6(a,DVa());g6(a,AVa());g6(a,CVa());c=new d6;var d=new b6;Om(d,12,!0,!1);P(c,3,d);F5(c,1,2);e6(c,"Computers");g6(a,c);b.set(a.Eb(),a)}};function OVa(a,b){l6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(OVa,l6);function A6(a){l6.call(this,"visibility");this.visible=a}w(A6,l6);function PVa(a,b,c){qS.call(this,a,b,c)}w(PVa,qS);var QVa=Je(Ce("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),RVa=Je(Ce("//apis.google.com/js/rpc.js"));function B6(a){a=a&&Bi(a)||window;return a.gadgets&&a.gadgets.rpc}var C6=null;function SVa(a,b){var c=b&&Bi(b)||window;if(B6(b))a();else if(C6)C6.push(a);else var d=C6=[a],e=c.setInterval(function(){if(B6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();C6=null}},100)};function D6(a,b){D.call(this);this.H=a;a=ji(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&SB(a);this.R=Vi(this.H,Zg?"DOMMouseScroll":"mousewheel",this,b)}w(D6,D);
D6.prototype.handleEvent=function(a){var b=0,c=0,d=a.ld;"mousewheel"==d.type?(a=E6(-d.wheelDelta),Ba(d.wheelDeltaX)?(b=E6(-d.wheelDeltaX),c=E6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Ba(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ea(this.S)&&(b=Bh(b,-this.S,this.S));Ea(this.T)&&(c=Bh(c,-this.T,this.T));this.U&&(b=-b);b=new TVa(a,d,b,c);this.dispatchEvent(b)};function E6(a){return $g&&(ah||kba)&&0!=a%40?a:a/40}D6.prototype.Fa=function(){D6.Ea.Fa.call(this);fj(this.R);this.R=null};
function TVa(a,b,c,d){Ii.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(TVa,Ii);function UVa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=BB(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!li(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var F6;function G6(a,b,c,d,e,f,h){qS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Ok(a,"protocol");this.ua=new y6;this.T=Bg();this.wb=Bg();c=St(St(new It(a),"rpctoken",this.wb),"rpcService",this.T);Jt(c,"https");this.Mg=c.toString();this.$e&&(this.$e.src=this.Mg);this.Hb=void 0!==Ut(Wt(this.Mg),"v2");this.Za=d;this.Oa=e;Ba(void 0)?d=void 0:Ba(d)||Ba(e)?d=!0:(d=Ut(Wt(a),"hostId"),F6||(F6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!F6.has(d));this.Lb=d;this.Ba=h||this.Pa();b&&(Ut(Wt(a),"hostId"),b="true"==Ut(Wt(this.Mg),"grugl")?RVa:QVa,h=this.Ba,B6(h)||(h=h||Ih(document),d=h.createElement("SCRIPT"),ig(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):Me(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.ov=!1;BS(this,null)}w(G6,PVa);q=G6.prototype;q.Mg="";q.$e=null;q.dr=!1;q.ew=!1;q.Gc=Ma;
q.Ra=function(){G6.Ea.Ra.call(this);var a=this.jh(),b=sE(this),c=new D6(a);A(b,c);b.listen(c,"mousewheel",v(UVa,void 0,a)).listen(a,"scroll",v(UVa,void 0,a))};q.ZN=function(a){a=Wm(i6,a["iframe-command"]);switch(a.getCommand()){case 1:this.Gc(JVa(N(a,$5,2)));this.Ta(!1);break;case 4:AS(this),this.Gc({action:"loaded"})}};
q.render=function(a){G6.Ea.render.call(this,a);this.Hb?uVa(this.ua).then(v(this.xI,this),g(),this):(this.$e=this.R.Bb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:v(this.rB,this),frameBorder:"0",allow:"camera"}),hg(this.$e,VVa(this)),this.qc().appendChild(this.$e),pB(this.Aa(),"picker-dialog"),this.$e.src=this.Mg,WVa(this),XVa(this))};q.xI=function(){var a=this.Pa().Bb("div","picker-dialog-content");tVa(this.ua,a,v(this.ZN,this),this.Mg,this.T);this.ua.R.Xa.then(v(this.tM,this))};
q.tM=function(a){this.$e=a.getIframeEl();this.rB();pB(this.$e,"picker-frame");this.qc().appendChild(this.$e);pB(this.Aa(),"picker-dialog");WVa(this);XVa(this)};function WVa(a){H6(a,v(function(b){b.setAuthToken(this.T,this.wb)},a))}function XVa(a){var b=Ut(Wt(a.Mg),"title");b&&a.setTitle(b)}function VVa(a){return Wg&&ih("7")&&Le(a.Mg,"https")?Je(Ce("https://about:blank")):Wg?Je(Ce('javascript:""')):Je(Ce("about:blank"))}
q.rB=function(){this.$e.src!=He(VVa(this))&&(this.dr=!0,ri(this.$e,!0),this.isVisible()&&this.focus())};q.zv=function(a){27==a.keyCode&&(this.Ta(!1),this.Gc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function H6(a,b){var c=a.Ba;SVa(function(){b(Bi(c).gadgets.rpc)},c)}function I6(a,b){a.Gc=b;H6(a,v(function(c){c.register(this.T,v(this.YN,this))},a))}
q.YN=function(a){var b=a.action;"loaded"==b&&(this.ew=!0,J6(this,new A6(this.isVisible())),YVa(this),AS(this),sE(this).Jb(Bi(this.Pa()),"keydown",this.zv),ri(this.$e,!0));"picked"!=b&&"cancel"!=b||this.Ta(!1);this.Gc(a)};function YVa(a){a.Ja&&J6(a,new OVa(a.Ja,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){H6(this,v(function(b){b.setRelayUrl(this.T,a)},this))};function J6(a,b){a.Hb&&KVa(b,a.ua);H6(a,v(function(c){c.call(this.T,"picker",null,b)},a))}
q.sx=function(){var a=this.Pa().mb();a=Wh(a)||window;if("true"==Ut(Wt(this.Mg),"ignoreLimits"))a=new Gh(this.Za,this.Oa);else if("true"==Ut(Wt(this.Mg),"shadeDialog")){var b=XB(qUa(this),"margin"),c=Rh(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Gh(0<a?a:0,0<c?c:0)}else{b=this.Za;if(b){b=Math.max(320,Math.min(1051,b));c=this.Oa;c||(c=Rh(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Rh(a),b=.618*c.width,d=
b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Rh(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Gh(b,d)}MB(this.qc(),a);this.Sl()};
q.Sl=function(){if("true"==Ut(Wt(this.Mg),"shadeDialog")){var a=NB(this.Aa()),b=Rh(Bi(this.Pa()));a=Math.floor(b.width/2-a.width/2);if(b=XB(qUa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Th(this.Pa().H).y;DB(this.Aa(),a,b)}else G6.Ea.Sl.call(this)};
q.Ta=function(a){if(a!=this.isVisible()&&this.Lb){var b=Bi(this.Pa());a?(this.sx(),sE(this).listen(b,"resize",this.sx),this.dr||sE(this).listen(b,"keydown",this.zv)):(sE(this).Jb(b,"resize",this.sx),this.dr||sE(this).Jb(b,"keydown",this.zv))}G6.Ea.Ta.call(this,a);J6(this,new A6(a))};q.focus=function(){G6.Ea.focus.call(this);if(this.$e&&this.dr&&this.ew)try{this.$e.focus()}catch(a){}};function K6(a){this.T=a||"https://docs.google.com/picker";this.R=new v6}K6.prototype.R=null;function L6(a,b){a.R.H.push(Ca(b)?mVa(b):b);return a}K6.prototype.Pa=p(null);K6.prototype.getViews=function(a){return this.R.getViews(a)};function ZVa(a){K6.call(this,a)}w(ZVa,K6);function M6(a){o6.call(this,"upload");this.H.query=a}w(M6,o6);M6.prototype.qd=function(a){M6.Ea.qd.call(this,a);return this};M6.prototype.ad=function(a){M6.Ea.ad.call(this,a);return this};function N6(){M6.call(this,"docs")}w(N6,M6);N6.prototype.qd=function(a){N6.Ea.qd.call(this,a);return this};N6.prototype.ad=function(a){N6.Ea.ad.call(this,a);return this};function O6(a){o6.call(this,a||"all")}w(O6,o6);function $Va(a){a.H.sortKey=15;return a}function aWa(a,b){Ba(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function bWa(a){a.H.starred=!0;return a}function P6(a){a.H.includeFolders=!0;return a}function Q6(a){a.H.selectFolder=!0;return a}function R6(a,b){a.H.docTypesDropDown=b;return a}O6.prototype.qd=function(a){O6.Ea.qd.call(this,a);return this};O6.prototype.ad=function(a){O6.Ea.ad.call(this,a);return this};function S6(a){a.H.drdis=!1;return a};function T6(a){K6.call(this,a);this.H=new Map;cWa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}w(T6,ZVa);q=T6.prototype;q.getHeight=m("U");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.wj=function(a){this.H.set("oauth_token",a)};function cWa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};function dWa(a){a.S.length&&a.H.set("pp",sj(a.S));a.H.set("nav",w6(a.R));var b=new It(a.T);a.H.forEach(function(e,f){St(b,f,e)});var c=GVa(a.T,a.R,a.H,a.S);if(null!==c){St(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":d=!0;break;case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":Wg||Xg||(d=!0)}d&&St(b,"v2",IVa(c))}return b};var eWa=eWa||new Jj;function U6(a,b){z.call(this);this.Ca=b;b="all";switch(Gt.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new kj(this);A(this,this.S);this.Gc=a}r(U6,z);U6.prototype.U=function(a){fWa(this,a).Ta(!0);this.Ca.get(JD).T(!0,"d-h-ufr-do");this.S.Ub(fWa(this,a),"afterhide",this.W)};U6.prototype.W=function(){this.Ca.get(JD).T(!1,"d-h-ufr-do")};
U6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Gc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Gc(null)};
function gWa(a,b){if(!b)switch(a.V){case "documents":var c=Ny.kix;break;case "presentations":c=Ny.punch;break;case "spreadsheets":c=Ny.ritz;break;case "forms":c=Ny.freebird;break;case "sites":c=Ny.atari}var d=pC(),e=y(),f="homescreen__"+qd(e,"ophi"),h=qd(e,"opbu"),k=qd(e,"opru"),l=qd(e,"gaia_session_id");a=a.V;var n=qd(e,"docs-to"),t=qd(e,"opst");e=!b;b=!b||d;h=new T6(h);d=h.setTitle("Open a file");d.H.set("hostId",f);d.H.set("hl","en-GB");f=cWa(d.setRelayUrl(k));f.H.set("selectButtonLabel","Open");
f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);n&&n&&h.H.set("origin",n);t&&h.H.set("st",t);f=c?c.join(","):null;l=S6(Q6(R6(P6(aWa(new O6(a),!0).qd("My Drive")),!e)).ad(f));k=S6(Q6(R6(P6(aWa(new O6(a),!1).qd("Shared with Me")),!e)).ad(f));L6(h,l);n=Q6(R6(P6(new O6(a)),!e)).ad(f);n.H.td=!0;L6(h,S6(n));L6(L6(L6(h,k),S6(Q6(R6(P6(bWa(new O6(a)).qd("Starred")),!e)).ad(f))),S6(Q6(R6($Va(new O6(a)).qd("Recent"),!e)).ad(f)));b||(a=new N6,a.H.enableUploadConversion=!0,L6(h,a));l instanceof o6?h.H.set("view",
l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(Mt(Ot(Nt(Wt(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new G6(dWa(h).toString(),!0,h.Pa(),h.V,h.U,"",void 0);a.qh=!1;a.Ja=h.W;a.ew&&YVa(a);I6(a,h.Gc);return a}function fWa(a,b){if(b)return a.H||(a.H=gWa(a,!0),I6(a.H,v(a.T,a)),A(a,a.H)),a.H;a.R||(a.R=gWa(a,!1),I6(a.R,v(a.T,a)),A(a,a.R));return a.R};function hWa(a,b,c){b=c||b;var d=a.Xe;c=a.eh;d="<div>"+V6({mu:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+W6(Fu({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",$q:!0,rt:Ju("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Lv:Ju("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return S(d+"</div>")}
function iWa(a,b,c){b=c||b;var d=a.Xe;c=a.eh;d="<div>"+V6({mu:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+W6(Fu({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",$q:!0,rt:Ju("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Lv:Ju("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return S(d+"</div>")}
function jWa(a,b,c){b=c||b;var d=a.Xe;c=a.eh;d="<div>"+V6({mu:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+W6(Fu({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",$q:!0,rt:Ju("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Lv:Ju("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return S(d+"</div>")}function kWa(a,b,c){b=c||b;c=a.eh;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+T(a.Xe.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+W6(Fu({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",$q:!1},a),b);return S(d+"</div>")}function V6(a,b){return S('<div class="docs-homescreen-warmwelcome-editoricon">'+R(Uu({yc:"docs-homescreen-icon-medium",Zb:a.mu},b))+"</div>")}
function W6(a,b){var c=a.description,d=a.$q,e=a.Xe,f=a.nJ;c='<div class="docs-homescreen-warmwelcome-desc" id="'+T(e.Kh)+'">'+R(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+T(e.$G)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.rt,d=d.Lv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+T(Pu(a))+'" target="_blank" role="link" title="',
f+=Lu("Android app"),f=f+'" aria-label="'+Lu("Android app."),f+='">'+R(Uu({yc:"docs-homescreen-icon-mobilelogo",Zb:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+T(Pu(d))+'" target="_blank" role="link" title="',f+=Lu("iOS app"),f=f+'" aria-label="'+Lu("iOS app."),f+='">'+R(Uu({yc:"docs-homescreen-icon-mobilelogo",Zb:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=S(f+"</div></div>")):b="";return S(e+b)};function X6(a){pY.call(this,a);this.qh=!0;this.Oa=Gt.Ua();this.T=null;if(this.Ba=tY().S.H)this.T=new YT("",H5("docs-homescreen-button-blue")),this.kb(this.T);this.ua=xE(this,lWa)}r(X6,pY);
X6.prototype.Ya=function(){pY.prototype.Ya.call(this);BS(this,null);switch(this.Oa.H){case "Docs":var a=hWa;var b="docs.google.com";break;case "Sheets":a=jWa;b="sheets.google.com";break;case "Slides":a=iWa;b="slides.google.com";break;case "Forms":a=kWa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");pB(this.H,"docs-homescreen-warmwelcome");var c=od(y(),"docs-dcr"),d=qd(y(),"drive_url");a=a({Xe:this.ua,url:b,eh:c,I2:d,J2:yk(zk(3,d),!0),nJ:!!this.T});sS(this,
bu(a))};X6.prototype.Ra=function(){pY.prototype.Ra.call(this);this.T&&(this.T.Pc(yE(this,"d-h-ww-ttb")),sE(this).Ub(this.T,"action",this.Ja));var a=this.Aa();a&&this.ua&&(hB(a,"labelledby",this.ua.TITLE),hB(a,"describedby",this.ua.Kh))};X6.prototype.Ja=function(){this.Ta(!1);var a={locale:"en-GB",document:this.Pa().mb(),apiKey:ega,wl:"https://clients6.google.com",Wl:"/docs",Jm:"plus3"};HS(this.Ba,a).hc(Ma)};X6.prototype.Ta=function(a){pY.prototype.Ta.call(this,a);a&&this.focus()};
var lWa={Kh:"d-h-ww-d",$G:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function Y6(a){pY.call(this,a);this.qh=!0;Gt.Ua();this.Ja=py(a,HD);this.Ba=new YT("",H5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new YT("",H5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Ba);this.kb(this.ua);this.T=xE(this,mWa)}r(Y6,pY);q=Y6.prototype;
q.Ya=function(){pY.prototype.Ya.call(this);BS(this,null);pB(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+T(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(T(a.Kh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(T(a.eG)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(T(a.VF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=S(b+a+"</div></div>");sS(this,bu(b))};
q.Ra=function(){pY.prototype.Ra.call(this);this.Ba.Pc(yE(this,"d-h-ww-gib"));sE(this).Ub(this.Ba,"action",this.EM);this.ua.Pc(yE(this,"d-h-ww-csl"));sE(this).Ub(this.ua,"action",this.wL);var a=this.Aa();a&&this.T&&(hB(a,"labelledby",this.T.TITLE),hB(a,"describedby",this.T.Kh))};q.EM=function(){this.Ta(!1)};q.wL=function(){this.Ja&&this.Ja.H(63012);this.dispatchEvent(new GX("https://sites.google.com/classic",this,!0));this.Ta(!1)};q.Ta=function(a){pY.prototype.Ta.call(this,a);a&&this.focus()};
q.Fa=function(){pY.prototype.Fa.call(this)};var mWa={TITLE:"d-h-ww-t",Kh:"d-h-ww-d",eG:"d-h-ww-gib",VF:"d-h-ww-csl"};function nWa(a){this.S=a;this.H=null}nWa.prototype.R=function(a,b){b=yd(b,function(c){return c.getItem()});a(Od(b,0,5))};function Z6(a){C.call(this,"navigate");this.token=a}w(Z6,C);function $6(a,b){D.call(this);this.H=a||window;this.S=b||null;this.R=null;Vi(this.H,"popstate",this.Wo,!1,this);Vi(this.H,"hashchange",this.Wo,!1,this)}w($6,D);q=$6.prototype;q.Ru=!1;q.Mm=!0;q.setEnabled=function(a){a!=this.Ru&&(this.Ru=a)&&this.dispatchEvent(new Z6(this.getToken(),!1))};q.getToken=function(){var a;this.Mm?a=oWa(this):this.S?a=Ok(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",pWa(this,a)),this.dispatchEvent(new Z6(a,!1)))};q.Fa=function(){ej(this.H,"popstate",this.Wo,!1,this);this.Mm&&ej(this.H,"hashchange",this.Wo,!1,this)};function qWa(a){0!=a.Mm&&(ej(a.H,"hashchange",a.Wo,!1,a),a.Mm=!1)}function oWa(a){if(a.Mm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function pWa(a,b){a.Mm?b="#"+b:a.S?(a=a.H.location,b=b?Qk(a.href,"q",b):Pk(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Wo=function(a){if(this.Ru){var b=oWa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new Z6(this.getToken(),!0))}};function rWa(){};function a7(a,b,c,d){z.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Da=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Ba=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new sk(d):null;this.R=new kj(this);this.W=new kj(this);this.U=new AT;this.va=-1}w(a7,z);var sWa=(Al||Bl)&&!ih("533.17.9");q=a7.prototype;q.ot=null;q.Nc=null;q.bw="";q.yj=!1;q.tx=!1;q.Sa=function(){return this.Nc.value};
q.yq=function(){return w5(this.Nc,!0)[0]};q.setCursorPosition=function(a){var b=this.Nc,c=a;if(x5(b))b.selectionStart=c;else if(Wg&&!ih("9")){var d=y5(b),e=d[0];e.inRange(d[1])&&(c=z5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Nc;x5(b)?b.selectionEnd=a:Wg&&!ih("9")&&(d=y5(b),c=d[1],d[0].inRange(c)&&(a=z5(b,a),b=z5(b,w5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function tWa(a,b){ji(b)&&(gB(b,"combobox"),hB(b,"autocomplete","list"));a.R.listen(b,"focus",a.uv);a.R.listen(b,"blur",a.Yn);a.Nc||(a.W.listen(b,"keydown",a.JD),ji(b)&&wi(Kh(b))==b&&uWa(a,b))}q.aL=function(a){for(var b=0;b<arguments.length;b++)tWa(this,arguments[b])};
q.bL=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];ji(c)&&(c.removeAttribute("role"),iB(c,"autocomplete"));c==this.Nc&&this.Yn();this.R.Jb(c,"focus",this.uv);this.R.Jb(c,"blur",this.Yn);this.Nc||this.W.Jb(c,"keydown",this.JD)}};
q.QE=function(a){if(this.Nc){var b=a.toString();if(Ba(void 0)?0:this.T){a=vWa(this,this.Sa(),this.yq());var c=b7(this,this.Sa());this.Ba&&!this.Ba.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Da);0==a||Ne(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Nc;(Zg||Wg&&ih("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Nc.value=b;this.tx=!0}return!1};
q.Fa=function(){a7.Ea.Fa.call(this);null!=this.ot&&window.clearTimeout(this.ot);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();wh(this.S)};
q.De=function(a){switch(a.keyCode){case 40:if(this.H.$b())return wWa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.$b()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.zk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.$b()||a.shiftKey||this.ua)this.H.Qh();else if(this.update(),c7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.$b()){if(this.update(),c7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Qh();break;case 27:if(this.H.$b())return this.H.Qh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.yj)return this.yj||(this.R.listen(this.Nc,"keyup",this.LD),this.R.listen(this.Nc,"keypress",this.KD),this.yj=!0),!0}return xWa(this,a)};function xWa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&c7(a.H)?(b.preventDefault(),!0):!1}q.YM=p(!1);q.uv=function(a){uWa(this,a.target||null)};
function uWa(a,b){a.W.removeAll();a.H&&d7(a.H);b!=a.Nc&&(a.Nc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.aB)),a.bw=a.Sa(),BT(a.U,a.Nc),a.R.listen(a.U,"key",a.$A),a.R.listen(a.Nc,"mousedown",a.ND),Wg&&a.R.listen(a.Nc,"keypress",a.FD))}q.Yn=function(){sWa?this.ot=window.setTimeout(v(this.hE,this),0):this.hE()};
q.hE=function(){this.Nc&&(this.R.Jb(this.U,"key",this.$A),CT(this.U),this.R.Jb(this.Nc,"keyup",this.YM),this.R.Jb(this.Nc,"mousedown",this.ND),Wg&&this.R.Jb(this.Nc,"keypress",this.FD),this.yj&&e7(this),this.Nc=null,this.S&&(this.S.stop(),this.R.Jb(this.S,"tick",this.aB)),this.H&&f7(this.H))};q.aB=function(){this.update()};q.JD=function(a){this.uv(a)};q.$A=function(a){this.va=a.keyCode;this.H&&this.De(a)};q.KD=function(){this.yj&&229!=this.va&&e7(this)};
q.LD=function(a){this.yj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&e7(this)};q.ND=g();function e7(a){a.yj&&(a.yj=!1,a.R.Jb(a.Nc,"keypress",a.KD),a.R.Jb(a.Nc,"keyup",a.LD))}q.FD=function(a){xWa(this,a)};q.update=function(a){if(this.Nc&&(a||this.Sa()!=this.bw)){if(a||!this.tx)a=yWa(this),this.H&&(this.H.W=this.Nc,this.H.setToken(a,this.Sa()));this.bw=this.Sa()}this.tx=!1};function yWa(a){var b=a.yq(),c=a.Sa();b=b7(a,c)[vWa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function vWa(a,b,c){a=b7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function b7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function g7(a,b){a7.call(this);tWa(this,a);this.Ka=b}r(g7,a7);g7.prototype.QE=function(a){this.Ka(a);return!1};g7.prototype.update=function(a){a7.prototype.update.call(this,a);!yWa(this)&&this.H&&f7(this.H)};g7.prototype.Yn=function(a){a7.prototype.Yn.call(this,a);this.H&&f7(this.H)};function h7(a,b,c){D.call(this);this.ma=a;this.va=c;this.V=b;Vi(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}w(h7,D);q=h7.prototype;q.cz=!0;q.getToken=m("S");
q.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.zk(a.Gk);break;case "select":var c=!1;if(Ea(a.Gk)){a=a.Gk;var d=this.R[i7(this,a)];c=!!d&&b.Rv&&b.Rv(d);d&&!c&&this.T!=a&&this.zk(a)}c||c7(this);break;case "canceldismiss":d7(this);break;case "dismiss":f7(this)}};
q.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=v(this.cQ,this);if(b){var d=ie(Via);a.H&&(a.H.dispose(),a.H=null);d=aF(XE(WE(b),d));a.H=a.S.Lk(d,v(a.R,a,Wa(c,b)))}else c(b,[]);d7(this)}};q.$b=function(){return this.V.isVisible()};function wWa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.zk(c))break}}
q.zk=function(a){var b=i7(this,a),c=this.R[b];return c&&this.ma.Rv&&this.ma.Rv(c)?!1:(this.T=a,this.V.zk(a),-1!=b)};function c7(a){var b=i7(a,a.T);if(-1!=b){var c=a.R[b],d=a.va.QE(c);a.Qh();d||a.dispatchEvent({type:"update",Gk:c,index:b});return!0}a.Qh();a.dispatchEvent({type:"update",Gk:null,index:null});return!1}q.Qh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Qh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function f7(a){a.U||(a.U=window.setTimeout(v(a.Qh,a),100))}q.UB=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function d7(a){a.UB()||window.setTimeout(v(a.UB,a),10)}q.Fa=function(){h7.Ea.Fa.call(this);delete this.ua;this.V.dispose();this.va.dispose();this.ma=null};q.cQ=function(a,b,c){this.S==a&&this.qx(b,c)};
q.qx=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.T2():b)?i7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.Fh(a);this.V.qx(d,this.S,this.W);a=this.cz;c&&void 0!==c.CJ()&&(a=c.CJ());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.zk(this.H+b):wWa(this));this.dispatchEvent("suggestionsupdate")};function i7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
q.ZK=function(a){var b=this.va;b.aL.apply(b,arguments)};q.$K=function(a){var b=this.va;b.bL.apply(b,arguments);vd(arguments,function(c){pe(this.ua,Ua(c))},this)};q.update=function(a){this.va.update(a)};function j7(a,b,c,d){D.call(this);this.Ba=a||document.body;this.R=Ih(this.Ba);this.Oa=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.va="ac-row";this.ua="ac-active";this.Ka="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Ab=!!c}w(j7,D);q=j7.prototype;q.Aa=m("H");q.Fh=ba("Qa");q.qx=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];zWa(this)};
q.Qh=function(){this.W&&(this.W=!1,AWa(this,!1),QB(this.H,!1))};q.show=function(){this.W||(this.W=!0,AWa(this,!0),QB(this.H,!0))};function AWa(a,b){a.T&&(hB(a.T,"haspopup",b),hB(a.H,"expanded",b),hB(a.T,"expanded",b),b?hB(a.T,"owns",a.H.id):(iB(a.T,"owns"),lB(a.T,null)))}q.isVisible=m("W");
function BWa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Ba:d,Gk:c?c.data:null})&&(0<=a.ma&&sB(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(qB(d,[a.ua,"active"]),a.T&&lB(a.T,d),IB(d,a.H)))}q.zk=function(a){if(-1==a)BWa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){BWa(this,b);break}};
function CWa(a){if(!a.H){var b=a.R.Bb("DIV",{style:"display:none"});a.H=b;qB(b,Oe(a.className).split(" "));gB(b,"listbox");b.id=nE(mE.Ua());a.R.appendChild(a.Ba,b);Vi(b,"click",a.bB,!1,a);Vi(b,"mousedown",a.cB,!1,a);Vi(b,"mouseover",a.uB,!1,a)}}
function zWa(a){CWa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.U.length=0;a.R.Ll(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):vd(a.S,function(b){var c=this.Ga,d=this.R.Bb("DIV",{className:this.va,id:nE(mE.Ua())});gB(d,"option");this.V&&this.V.uE?this.V.uE(b,c,d):mi(d,b.data.toString());c&&this.$a&&(this.Ja=!1,k7(this,d,c));pB(d,this.va);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Qh():(a.show(),a.vv(),UB(a.H,!0))}
q.vv=function(){if(this.T&&this.Oa){var a=this.Qa||this.T;var b=this.Ab?5:1;cC(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(ej(this.H,"click",this.bB,!1,this),ej(this.H,"mousedown",this.cB,!1,this),ej(this.H,"mouseover",this.uB,!1,this),this.R.Bg(this.H),this.H=null,this.W=!1);wh(this.wb);this.Ba=null;j7.Ea.Fa.call(this)};
function k7(a,b,c){if(!a.Ja)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Pd(c,1));c=DWa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Ka,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Pd(c,2).join("");a.Ja=!0}else d&&k7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,k7(a,b,c),b=d}function DWa(a){var b="";if(!a)return b;Qa(a)&&(a=xd(a,function(c){return!Ne(Ag(c))}));Qa(a)?b=0<a.length?xg(a[0]):"":/^\W/.test(a)||(b=xg(a));return b}function EWa(a,b){for(;b&&b!=a.H&&!oB(b,a.va);)b=b.parentNode;return b?ud(a.U,b):-1}
q.bB=function(a){var b=EWa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Gk:this.S[b].id});a.stopPropagation()};q.cB=function(a){a.stopPropagation();a.preventDefault()};q.uB=function(a){a=EWa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",Gk:this.S[a].id})};function l7(a){j7.call(this,null,new FWa,!1,!1);this.Da=a;this.va="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ka="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}r(l7,j7);l7.prototype.vv=function(){j7.prototype.vv.call(this);if(this.Da){cC(this.Da,9,this.Aa(),8);var a=this.Da.getBoundingClientRect().width;this.Aa().style.width=EB(a,!0)}};function FWa(){}
FWa.prototype.uE=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Zl=pla(aq(a)||""),Au(c,vUa,b)};function m7(a,b){D.call(this);var c=this;this.U=Gt.Ua();this.H=a.get(ND);this.Ba=b;this.Ga=a.get(BD);this.V=new kj(this);A(this,this.V);this.S=this.R=null;this.ua=od(y(),"icso");this.va=od(y(),"docs-etas");this.ma=a.get(wD);this.W=new Bv;A(this,this.W);Cv(this.W,this.ma.R,function(){return n7(c)});Cv(this.W,this.ma.S,function(){return n7(c)});this.V.listen(this.H,["h","y"],this.DQ);this.ua&&this.V.Ub(this.H,"s",this.EN);this.T=new $6(Bi(this.Ga),new rWa);qWa(this.T);this.V.listen(this.T,"navigate",
this.sN);n7(this)}r(m7,D);q=m7.prototype;q.OT=function(){this.H.iF(this.U.V.H)};q.Jd=function(){return this.H.Pv()};q.rU=function(){this.T.setEnabled(!0)};function n7(a){var b=od(y(),"docs-hucs"),c=La("gbar");b=b&&c&&a.ma.H()&&!a.ua;a.H.zn(v(a.Mz,a,!b));a.H.zn(v(a.jJ,a,b))}q.Mz=function(a,b){a?(this.R||(a=new g7(b,v(this.pO,this)),a.ua=!0,this.R=new h7(new nWa(this.Ba),new l7(this.H.tA()),a),this.R.cz=!1,a.H=this.R,A(this,this.R)),this.R.ZK(b)):this.R&&this.R.$K(b)};
q.jJ=function(a,b){a?this.S?uC()?this.H.ou(v(function(c,d){this.S.setMaterialInput(c,d,this.va)},this,b)):this.S.setInput(b):uC()?this.H.ou(v(this.WB,this,b)):this.H.qC(v(this.WB,this,b)):this.S&&this.S.removeInput()};q.WB=function(a,b){var c=La("gapi.load");c&&c("cloudsearch",v(this.gS,this,a,b))};
q.gS=function(a,b){var c=La("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.xB,this)),c.on(c.EventType.SUGGESTION,v(this.zO,this)),uC()&&this.S.setMaterialInput(a,b,this.va))};q.DQ=function(){var a=this.H.Jn();Ft(this.U.V,a);this.T.setToken(a);this.dispatchEvent(new C("z"))};q.EN=function(){this.R&&(this.R.dispose(),this.R=null);this.H.zn(v(this.Mz,this,!0))};q.pO=function(a){I(a,19);this.xB(this.H.Jn(),I(a,19)||"",aq(a)||"")};
q.xB=function(a,b,c){a=Ok(b,"id");return!!a&&!this.dispatchEvent(new GX(b,this,!1,a,c))};q.zO=function(a,b){return b==La("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(GWa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.sN=function(a){this.U.V.H!=a.token&&this.H.zn(v(this.rN,this,a))};q.rN=function(a){Ft(this.U.V,a.token);this.H.Gm(a.token);this.dispatchEvent(new C("z"))};var GWa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function o7(){cv.call(this);this.V=!0}r(o7,cv);o7.prototype.isEnabled=m("V");o7.prototype.setEnabled=ba("V");o7.prototype.speak=function(a,b){a=new p7(a,0,null,null);this.isEnabled()&&HWa(this,a,null!=b?ac(b):0)};o7.prototype.enqueue=function(a){a=new p7(a,0,null,null);this.isEnabled()&&HWa(this,a,ac(1))};function p7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Wb,ob(a),a.H;}r(p7,hb);p7.prototype.getType=m("S");function q7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;o7.call(this);this.R=a?a:new Jh;this.W=b;this.T=c;this.S=null;this.H=Lh(this.R.H,"docs-aria-speakable");Cl&&!this.T&&hB(this.H,"relevant","additions");d&&tf("CrOS")&&iB(this.H,"atomic");IWa(this)}r(q7,o7);q7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(o7.prototype.setEnabled.call(this,a),IWa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),o7.prototype.setEnabled.call(this,a))};
function IWa(a){a.W||a.speak("Screen reader support enabled.")}function HWa(a,b,c){1!=c&&(a.R.Ll(a.H),a.S&&uk(a.S));a.T?a.S=tk(function(){return JWa(a,b)},1):JWa(a,b)}function JWa(a,b){KWa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)KWa(a,b[c].R)}function KWa(a,b){if(0!=b.length){var c=b;1==b.length&&LWa[b]&&(c=LWa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}q7.prototype.stop=g();
var LWa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"hash",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function r7(){z.call(this);this.Ca=null}r(r7,xj);q=r7.prototype;q.initialize=function(a){this.Ca=a;A(this,new J5(this.Ca));var b;(a=this.Ca.U[ND])?b=a(this.Ca):uC()?b=new K5(this.Ca):b=new I5(this.Ca);this.Ca.registerService(ND,b)};q.cK=function(){return new q7(this.Ca.get(BD))};q.dK=function(a){return new m7(this.Ca,a)};q.qA=function(a){return new U6(a,this.Ca)};
q.uU=function(){if(!tY().S||oC()&&r_(this.Ca.get(BD)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Ca.get(wD).H())return!1;if(od(y(),"docs-saww"))return!0;if(!tY().H)return!1;a=bHa("","/docs","en-GB","plus3",null,null,this.Ca.get(BD).mb(),"https://clients6.google.com",ega);var b=this.Ca.get(Py);return!dx(b,"docs-homescreen-wws").Sa()&&!a};q.jK=function(){return"Sites"==Gt.Ua().H?new Y6(this.Ca):new X6(this.Ca)};Tl("app").Kk(r7);Ql().Fm();
