function gVf(a,b){a.J=b}function hVf(a){P(this,a,0,-1,null,null)}C(hVf,O);hVf.prototype.getLabel=function(){return Q(this,2)};function iVf(a){P(this,a,0,-1,null,null)}C(iVf,O);function jVf(a){P(this,a,0,-1,null,null)}C(jVf,O);function kVf(a,b){S(a,3,b)}function lVf(a){P(this,a,0,-1,null,null)}C(lVf,O);lVf.prototype.getSelection=function(){return Gi(this,jVf,2)};lVf.prototype.setSelection=function(a){return Ki(this,2,a)};lVf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function mVf(a,b,c,d){this.Sga=a;this.F=b;this.IHa=c;this.D=d}mVf.prototype.getLabel=p("F");mVf.prototype.getBounds=p("D");function nVf(a){return td(a,function(b,c){return Math.min.apply(Math,[b].concat(LG(c||[])))},Infinity)}function oVf(a){this.D=a}oVf.prototype.getLabels=function(a){return this.D[a]};function pVf(a,b,c,d){nV.call(this,a,b,c,d)}x(pVf,nV);var qVf={ime:"handwriting",oe:"UTF-8"};
function rVf(a,b){for(var c=[],d=nVf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function sVf(a,b,c){K.call(this);this.D=a;this.F=b;this.H=c}x(sVf,K);function tVf(a){var b=new Ri;Ti(b,"inputtools.google.com");Vi(b,"request");for(var c in qVf)XE(b,c,qVf[c]);XE(b,"app",a.H?"sketchydasher":"sketchy");return b}
function uVf(a,b,c){return new Promise(function(d,e){var f=rVf(b,c);f=vVf(a,f);f=ch({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);xh(tVf(a),function(k){k=k.currentTarget;if(k.Yj())if(k=k.Os(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new oVf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function vVf(a,b){return rd(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function wVf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function xVf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new vu;e.zj(b,c+a);e.So(b+d,c+a,b+a,c+d,b+a,c);e.So(b+a,c-d,b+d,c-a,b,c-a);e.So(b-d,c-a,b-a,c-d,b-a,c);e.So(b-a,c+d,b-d,c+a,b,c+a);return e}function yVf(a){this.path=a;this.line=this.fill=!1}
function zVf(a,b,c){c=c(a);c=new yVf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function AVf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function BVf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=AVf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Is(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Is(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Is(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Is(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),XVb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Is(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Is(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function W3(a,b){return b*Math.floor(a.length/b)}function X3(a,b,c){a=new mg(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function CVf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function DVf(){this.F=new vu;this.O=this.J=this.D=this.H=null}function Y3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function EVf(a,b,c,d){b&&c&&d&&a.F.So(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function FVf(a){var b=new DVf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=AVf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<W3(e,2);k+=2){var l=X3(e[k],e[k+1],"m"==g?f.D:null);f.F.zj(l.x,l.y);Y3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W3(e,2);k+=2)l=X3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),Y3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W3(e,1);k+=1)l=X3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),Y3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W3(e,1);k+=1)l=X3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),Y3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W3(e,6);k+=6){l=X3(e[k],e[k+1],"c"==g?f.D:null);var m=X3(e[k+2],e[k+3],"c"==g?f.D:null),n=X3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.So(l.x,l.y,m.x,m.y,n.x,n.y);Y3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W3(e,4);k+=4)l=X3(e[k],e[k+1],"s"==g?f.D:null),m=X3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new mg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.So(n.x,n.y,l.x,l.y,m.x,m.y),Y3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W3(e,4);k+=4)l=X3(e[k],e[k+1],"q"==g?f.D:null),m=X3(e[k+2],e[k+3],"q"==g?f.D:null),EVf(f,f.D,
l,m),Y3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W3(e,2);k+=2)l=X3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new mg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),EVf(f,f.D,m,l),Y3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new mg(0,0);e=X3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=gg((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new mg(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new mg(k*u.y/l*q,-(l*u.x)/k*q);r=new mg(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new mg((u.x-v.x)/k,(u.y-v.y)/l);q=CVf(new mg(1,0),z);u=CVf(z,new mg((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var B=q+u*v;z=k*Math.cos(B);B=l*Math.sin(B);n.push(new mg(Math.cos(m)*z-Math.sin(m)*B+r.x,Math.sin(m)*z+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);Y3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),Y3(f,g,
f.O);else throw Error("RE`"+f);}return b.F}function GVf(a){K.call(this);this.Ta=a||rg();a=this.Ta.Gb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(GVf,K);GVf.prototype.xa=function(){K.prototype.xa.call(this);this.Ta.removeNode(this.D)};function HVf(a,b){a=IVf(a,b,{},!1);return Q3b(a,function(c){return c.line})>=.01*a.length}
function IVf(a,b,c,d){function e(){return new vu}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":wVf(b,c);break;case "circle":f.push(zVf(b,c,d?xVf:e));break;case "path":f.push(zVf(b,c,d?FVf:e));break;default:for(var g=Kg(b),k=0;k<g.length;k++){var l=IVf(a,g[k],c,d);l&&f.push.apply(f,LG(l))}}(c=b.getAttribute("transform")||null)&&BVf(c,f);b.parentElement==a.D&&a.Ta.removeNode(b);return f}function JVf(a,b){this.bounds=a;this.Lz=b}
function KVf(a){for(var b=new FPa,c=0;c<a.length;c++)HPa(b,LPa(a[c].path));a=b.D;b=b.F;return new si(b.min(),a.max(),b.max(),a.min())}function LVf(a,b){return 0==b?1:a/b}function MVf(a){var b=[],c=[];xu(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Kd(f,e);break;case 1:b.push(1,e.length);Kd(f,e);break;case 2:b.push(3,e.length);Kd(f,e);break;case 4:b.push(5,0);break;default:throw Error("SE`"+d);}});c=rd(c,Math.round);return new cJa(a.fill?1:0,a.line,b,c,[],!1)}
function NVf(a){return rd(a,function(b){return MVf(b)})}function OVf(a){this.J=a;this.D=null;this.H={};this.F={};PVf(this)}w=OVf.prototype;w.getName=t("sketchydraw");w.OAa=t("AutoDraw Shapes");w.uca=function(a){return this.D?(this.D[a]||[]).length:0};
w.PAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;xh(g.src,function(k){k=k.currentTarget;k.Yj()?(k=k.zM().getElementsByTagName("svg")[0],HVf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};w.Eta=function(a,b){var c=Iga(a);a=this.uca(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.cua=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=QVf(this,a,b);if(!f)return null;f=new JVf(KVf(f),NVf(f));this.F[e]=f}e=f.bounds;c=new si(c[1],c[2],c[3],c[0]);a=new mg(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=LVf(c.getHeight(),c.getWidth());var g=LVf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new si(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=LVf(1,g)*c.getHeight(),c=new si(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Is;b=LVf(c.getWidth(),e.getWidth());g=LVf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Lz;return new pVf(1,a,c,d)};function PVf(a){xh("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Yj()&&(a.D=b.Os())})}
function QVf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=IVf(a.J,b,{},!0);b=KVf(a);var d=new Is;c=LVf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);nd(a,function(e){return e.path.transform(d)});return a}function RVf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function SVf(a){K.call(this);this.D=a;this.F=null;a=new Zg(this);this.ia(a);var b=new OM(this.D);this.ia(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(SVf,K);SVf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};SVf.prototype.J=function(){this.F=new mg(this.D.scrollLeft,this.D.scrollTop)};SVf.prototype.H=function(){this.F=null};function TVf(){K.call(this);var a=zf&&sz(51);this.D=Ph&&sz(64)||a}
x(TVf,K);function UVf(a,b){a.D||(b=new SVf(b),a.ia(b))}function VVf(a,b){VAd.call(this,[]);this.D=a;this.R=b;this.Ad("docs-preview-palette");this.setSize(4);WVf(this)}x(VVf,VAd);function WVf(a){for(var b={},c=0;c<a.D.length;b={dQ:b.dQ,U7:b.U7,a8:b.a8},c++)b.dQ=a.D[c],b.U7=ZQc(b.dQ,"autodrawLabel"),b.a8=parseInt(ZQc(b.dQ,"autodrawVariant"),10),a.R.PAa(b.U7,b.a8).then(function(d){return function(e){return XVf(a,d.dQ,e)}}(b),function(){return h()}(b))}
function XVf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");LM(b);b=qd(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.rc(b)}
function YVf(a,b,c){b=c||b;a=a||{};c='<div class="'+W("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.$d;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(YR({$d:a,yg:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=V(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode</label></div><div class="'+(W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
W("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return V(c)}function ZVf(a){var b=a.Xub,c=a.Wub;a=a.U9;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function $Vf(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function aWf(a){var b=a.Yx;a=a.uw;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function bWf(a,b){qS.call(this,b);this.va=a;this.Ca=new zY(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.Ca);this.F=new QY(b);this.ia(this.F);this.R=new TVf;this.ia(this.R);this.Fa=(new nS).build();this.ia(this.Fa);this.gb=rm(new om,10).build();this.cb=this.za=null;this.ea=new fi;this.ia(this.ea);this.H=[]}x(bWf,qS);bWf.prototype.xa=function(){xf(this.H);qS.prototype.xa.call(this)};function cWf(a){xf(a.H);a.H=[];a.oa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}
function dWf(a,b){a.Ca.setVisible(b);T(a.za,b)}bWf.prototype.qa=function(){qS.prototype.qa.call(this);var a=J(H(),"docs-egms");this.xb(wN(YVf,{$d:a},void 0,this.oa()));a=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-label");Z0d(this.F,b);this.F.mc(!0);this.F.render(a)};
bWf.prototype.Ba=function(){var a=this;qS.prototype.Ba.call(this);UVf(this.R,this.Ua("sketchy-autodraw-sidebar-scroll"));this.za=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.Ca.render(this.za);dWf(this,!1);var b=ge(cO);ee(b,"selected",!0);bO(this.Fa,this.F,Z.hw,b,void 0,this.gb);this.Da().ga(this.F,"change",function(){a.F.bd()||Z.Qe.fireAction(void 0,a.gb)})};
function eWf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=wN(ZVf,{Xub:b.OAa(),Wub:d,U9:lm(km.Ra())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=Td(c.map(function(f){for(var g=[],k=b.uca(f),l=0;l<k;l++){var m=wN($Vf);m.classList.add("docs-preview-palette-item");YQc(m,"autodrawLanguage",b.getName());YQc(m,"autodrawLabel",f);YQc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Eta(f,l));g.push(m)}return g}));c=new VVf(c,b);a.ia(c);gVf(c,function(f){f&&
(f!=a.cb?a.ea.dispatchEvent(f):(X(),RJ).fireAction());a.cb=f});c.render(a.oa().ha(d));a.R.D&&new RVf(c.Pa());a.H.push(c)}function fWf(a){FS.call(this,a);var b=this;a.render();a.setVisible(!1);this.wa.zd(a.Ua("sketchy-autodraw-sidebar-close"),wm,function(){b.fk().isVisible()&&(Z.bma.fireAction(),(X(),RJ).fireAction())})}x(fWf,FS);fWf.prototype.fk=function(){return Z.MX};fWf.prototype.Bp=function(){return Z.cG};
var gWf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function hWf(a){a=gWf[a];return y(a)?a:null}var iWf={};function jWf(){}w=jWf.prototype;w.getName=t("shapes");w.OAa=t("Shapes");w.uca=function(a){return null===hWf(a)?0:1};
w.PAa=function(a){return new Promise(function(b,c){var d=hWf(a);if(d)if(c=iWf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new Wu("dummy_shape",d);e.qc=MJa()[d]||{};var f=new Bv(e,!0);a:{switch(d){case 48:case 49:var g=new Is(2,0,0,1,0,0);break a;case 101:g=new Is(1,0,0,2,0,0);break a}g=new Is}e.transform=g;f.resize();f=kQa(f);f=Cz(bAe,f,{});f=bAe.ha(f);bAe.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Ga(8);e=e.Ga(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);iWf[d]=c;b(c)}else c("unrecognized label")})};w.Eta=function(a){return(a=hWf(a))?eed(a,{}):""};w.cua=function(a,b,c,d){a=hWf(a);if(!a)return null;b=(new Wu("dummy",a)).De();c=Au(b,c);return new pVf(a,c,{},d)};
function kWf(a,b){K.call(this);this.D=a;this.H=b;this.Md=this.Db=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new NK(this);this.ia(this.V);this.Oa=new Bj;this.ia(this.Oa);this.O=new Set}x(kWf,K);
kWf.prototype.la=function(a,b){var c=this,d=["not-revisions",SN(2,0),nP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);IP(a,lT(b,h()).mb(Z.MX.getId()).kb(e));IP(a,lT(b,function(){return Z.MX.setVisible(!1)}).mb(Z.bma.getId()));IP(a,lT(b,h()).mb(Z.cG.getId()).kb(e).gc());IP(a,lT(b,function(){Z.hw.fireAction();Z.cG.fireAction()}).mb(Z.ama.getId()).kb(d));JP(a,mT(b,aAe).Vc(Z.cma.getId(),function(f){var g=c.D.Ve.D();(f=c.W[f.Sga].cua(f.getLabel(),
f.IHa,f.getBounds(),g))&&c.O.add(g);return f}).kb(d))};
kWf.prototype.init=function(){var a=this;lWf(this);this.Db=new bWf(this.J,this.D.oa());this.ia(this.Db);this.Md=new fWf(this.Db);this.ia(this.Md);this.V.subscribe(Z.hw,"action",this.ea);OK(this.V,Z.MX,Zl,this.ma);Cj(this.Oa,this.H.H,function(){return void mWf(a)});Cj(this.Oa,this.D.Ca.D,function(b){(b.D&&b.D.D()||b.F&&b.F.D())&&mWf(a)});Cj(this.Oa,this.Db.ea,function(b){b=new mVf(ZQc(b,"autodrawLanguage"),ZQc(b,"autodrawLabel"),parseInt(ZQc(b,"autodrawVariant"),10),a.aa.slice());var c=new hVf;S(c,
1,b.Sga);var d=b.getLabel();S(c,2,d);S(c,3,b.IHa);d=new lVf;a.D.O.W||Ki(d,1,c);c=new iVf;switch(b.Sga){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}S(c,1,e);Ki(d,3,c);a.F&&d.setSelection(a.F);c=new mL;Ki(c,17,d);d=um(rm(new om,10),c).build();Z.cma.fireAction(b,d)});this.R=new sVf(this.J,this.D.Uc().getSize(),!!this.D.O.W);this.ia(this.R)};function lWf(a){var b=new GVf(a.D.oa());a.ia(b);a.J=[new jWf,new OVf(b)];a.W=td(a.J,function(c,d){c[d.getName()]=d;return c},{})}
kWf.prototype.ea=function(){this.Md.fk().isVisible()||Z.cG.fireAction()};kWf.prototype.ma=function(a){a.newValue&&mWf(this)};function mWf(a){a.Db.isVisible()&&(a.D.Ca.getState().D()?nWf(a,"sketchy-autodrawcontroller-offline"):Wze(a.H)?nWf(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?nWf(a,"sketchy-autodrawcontroller-mixed"):nWf(a,"sketchy-autodrawcontroller-empty"))}
function nWf(a,b){a.Db.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":oWf(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":oWf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();oWf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":pWf(a);
break;default:oWf(a,"","")}}function pWf(a){a.O.clear();cWf(a.Db);dWf(a.Db,!0);var b=a.H.D,c=rd(b,function(e){var f=Ht(e);e=e.Ga(12)[0].TB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=rd(b,function(e){return e.H});a.aa=qWf(c);uVf(a.R,c,d).then(function(e){if(a.Db.isVisible()&&Wze(a.H)){cWf(a.Db);dWf(a.Db,!1);var f=a.Db;cWf(f);for(var g=0;g<f.va.length;g++){var k=f.va[g],l=e.getLabels(k.getName());eWf(f,k,l)}}});rWf(a,b.length,d)}
function oWf(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Db,cWf(d),b=wN(aWf,{Yx:b,uw:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));dWf(a.Db,!1);a.F=null}function qWf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Nu(b)}function rWf(a,b,c){a.F=new jVf;S(a.F,1,b);S(a.F,2,b);kVf(a.F,Q3b(c,function(d){return!!d}))}Vh(Rh(),"autodraw");function sWf(){ah.apply(this,arguments)}x(sWf,ah);sWf.prototype.D=function(){return kWf};Sh("autodraw").gn(sWf);Th(Rh());
