Gxe.prototype.iG=bI(446,function(){return 0<this.gJ.length});$Td.prototype.AD=bI(445,function(a){cUd(this,2);var b=aUd(3);b.Ve(a);bUd(this,b)});DZ.prototype.AD=bI(444,function(a){this.D.AD(a)});Ree.prototype.AD=bI(443,h());function v1(a){P(this,a,0,-1,null,null)}C(v1,O);v1.prototype.getSource=function(){return Q(this,1)};v1.prototype.Ve=function(a){return R(this,1,a)};v1.prototype.getIndex=function(){return Q(this,2)};function YHe(a){P(this,a,0,-1,null,null)}C(YHe,O);
function ZHe(a){P(this,a,0,-1,null,null)}C(ZHe,O);function $He(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}$He.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function aIe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}aIe.prototype.build=function(){return new $He(this.H,this.J,this.D,this.F)};function bIe(a){var b=new aIe;b.H=a;return b}function cIe(a,b){a.J=b;return a}
function dIe(a,b){"cloudsearch"==b.D?(b=new aIe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}function w1(a){return a.F.get(wpe)}function eIe(a,b){this.url=a;this.D=b}function fIe(a){if(null==a||na(a))return a;if(Hka&&a instanceof Uint8Array)return bj(a);wa(a);return null}function gIe(){this.F=!1}x(gIe,Sa);
function hIe(a){var b=Vk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||eba(c)){c=qna(c);var d=new gIe;Yaa(d,"Promise rejected",c);c=d}else c=new gIe,Na(c,"Promise rejected");b.errback(c);return null});return b}function iIe(a){P(this,a,0,-1,null,null)}C(iIe,O);iIe.prototype.getSource=function(){return Q(this,1)};iIe.prototype.Ve=function(a){return R(this,1,a)};iIe.prototype.getIndex=function(){return Q(this,2)};iIe.prototype.getType=function(){return Q(this,4)};
function x1(a){P(this,a,0,-1,null,null)}C(x1,O);x1.prototype.getSource=function(){return Q(this,3)};x1.prototype.Ve=function(a){return R(this,3,a)};x1.prototype.getIndex=function(){return Q(this,1)};function jIe(a){P(this,a,0,-1,null,null)}C(jIe,O);function kIe(a){P(this,a,0,-1,null,null)}C(kIe,O);function lIe(a){P(this,a,0,-1,null,null)}C(lIe,O);lIe.prototype.getSource=function(){return Q(this,1)};lIe.prototype.Ve=function(a){return R(this,1,a)};lIe.prototype.getIndex=function(){return Q(this,2)};
var mIe=[1];function nIe(a){P(this,a,0,-1,mIe,null)}C(nIe,O);var oIe=[1];function pIe(a){P(this,a,0,-1,oIe,null)}C(pIe,O);var qIe=[1];function rIe(a){P(this,a,0,-1,qIe,null)}C(rIe,O);var sIe=[3,5];function tIe(a){P(this,a,0,-1,sIe,null)}C(tIe,O);tIe.prototype.getType=function(){return Q(this,1)};tIe.prototype.getSource=function(){return Q(this,4)};tIe.prototype.Ve=function(a){return R(this,4,a)};function uIe(a){P(this,a,0,-1,null,null)}C(uIe,O);w=uIe.prototype;w.getType=function(){return Q(this,1)};
w.getPosition=function(){return Q(this,2)};w.setPosition=function(a){return R(this,2,a)};w.getSource=function(){return Q(this,5)};w.Ve=function(a){return R(this,5,a)};function vIe(a){P(this,a,0,-1,null,null)}C(vIe,O);function wIe(a){P(this,a,0,-1,null,null)}C(wIe,O);var xIe=[1];function yIe(a){P(this,a,0,-1,xIe,null)}C(yIe,O);function zIe(a){P(this,a,0,-1,null,null)}C(zIe,O);w=zIe.prototype;w.Fj=function(){return Q(this,1)};w.ys=function(a){return R(this,1,a)};w.dT=function(a){return R(this,2,a)};
w.getSource=function(){return Q(this,3)};w.Ve=function(a){return R(this,3,a)};w.getIndex=function(){return Q(this,4)};function AIe(a){P(this,a,0,-1,null,null)}C(AIe,O);function BIe(a){var b=new AIe;return RK(b,1,a)}function CIe(a){return RK(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords")}function DIe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}DIe.prototype.J=function(a){return this.D[a]};DIe.prototype.F=function(a){return this.O[a]};
DIe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function EIe(){}EIe.prototype.build=function(){return new DIe};function FIe(a,b){var c,d={IBb:null==(c=Q(b,1))?void 0:c};a&&(d.Nj=b);return d}var GIe={2:[4],10:[1,7],3:[6]};function HIe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new EIe).build();this.D=!!e}HIe.prototype.vg=p("H");HIe.prototype.ZU=p("D");function IIe(a,b){return GIe[b]||[]}
function JIe(a){var b=new gW;hW(b,5);var c=new dZc;a&&RK(c,1,a);QK(c,2,5);sj(b,5,c);return b}function KIe(a){var b=a.Uc;a=a.label;return V('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+W(b):"")+'" aria-label="'+W(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")}
function LIe(a,b){a=TK(a,Z_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function MIe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function NIe(a,b){var c=b;var d=TK(a,Z_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=MIe(c);d=OP(tX,"docs-explore-tabbar-tab");uX.call(this,c,d,a.get(W_));this.F=b;this.D=c}x(NIe,uX);NIe.prototype.ua=function(){var a=JP(KIe,{Uc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Bb(a);this.Sc(this.D)};NIe.prototype.getType=p("F");function OIe(a){this.D=a;this.H=this.J=this.F=0;this.O=rP()}
function y1(a){var b=a.icon;a=a.zh;return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(gP(a))+"px; height: "+W(gP(a))+'px"><div class="'+W("docs-explore-img")+" "+W(b)+'" aria-hidden="true">&nbsp;</div></div>')}function PIe(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function QIe(a){return new Pwe(a.getType(),a.CX(),a.dW(),a.Pv())}function RIe(a,b){this.uM=a;this.prefix=b}
function SIe(a,b,c,d){RIe.call(this,a,b);this.D=c;this.jo=d}x(SIe,RIe);function TIe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function UIe(a,b,c,d,e,f,g,k){this.name=a;this.WI=b;this.imageUrl=e||null;this.attributes=f||null;this.description=g||null;this.F=this.name+" "+this.WI;this.query=c||this.F;this.D=k||null}function VIe(a){P(this,a,0,3,null,null)}C(VIe,O);Ei(wi(),"explore");function WIe(a){N.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),ne(b.D,c.data))})}x(WIe,N);function XIe(a,b,c){c=void 0===c?new Lwe:c;v0.call(this,b,c);this.R=a}x(XIe,v0);XIe.prototype.J=t("/embed/contents/list");XIe.prototype.H=function(a){if(!xa(a)||!a.length)return null;try{var b=new TXc(a);return qye(b)}catch(c){return null}};
function YIe(a,b,c){if(0==c.length)return Af([]);c=c.map(function(d){return a.fetch(new ZIe(a.R,b,d))});return Ef(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof MV}).forEach(function(e){return $Ie(e)});return[].concat.apply([],wK(d))})}function $Ie(a){Yd(a,void 0,function(b){return b.F})}function ZIe(a,b,c){Fwe.call(this,a,"get");this.H=b;this.D=c}x(ZIe,Fwe);ZIe.prototype.Va=function(){return SXc(new RXc,this.H).ys(this.D).Va()};function aJe(a,b){gg.call(this,"es-change-enterprise-search-filter");this.lMa=a;this.Tya=b}x(aJe,gg);function z1(a,b){var c=this;SP.call(this,void 0,NP.Qa(),a.get(W_));this.O=a;this.D=null;this.wW()&&this.Hw(!0);this.R=b||!1;this.Na=new xk;this.la(this.Na);this.H=a.get(Epe);this.R&&zk(this.Na,this.H.H,function(){c.D&&T(c.D,xA(c.H,0))});this.GJ()&&(a=new zN(this),this.la(a),AN(a,this.GJ(),$m,this.eka,this))}C(z1,SP);w=z1.prototype;
w.ua=function(){var a=!this.O.get(Y_).O&&this.pT(),b={};b.jo=this.V;b.pfa=this.pfa;b.pT=this.J;b.pZ=this.pZ;b.Uc=this.className;b.pT=a;this.Bb(JP(bJe,b));cl(this.Ta(),"docs-explore-item");a&&(a=this.uma(),this.D=this.Wa(a));TN(this.Ta(),"option")};
w.Ea=function(){var a=this;z1.Aa.Ea.call(this);if(this.D){var b=this.tma();b&&lQ(this.D,b,void 0);this.eka();this.Fa().Ae(this.D,yn,B(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ta();c.relatedTarget?lh(d,c.relatedTarget)||dl(d,"docs-explore-item-highlighted-keyboard"):dl(d,"docs-explore-item-highlighted-keyboard")})}this.wW()&&this.Fa().ga(this.ha(),"dragstart",this.gGa).ga(this.ha(),"dragend",this.fGa)};
w.eka=function(){if(this.D&&this.GJ()){var a=this.GJ().isEnabled();T(this.D,a);this.Hw(a)}};w.Vi=function(a){this.D&&lh(this.D,a.target)||z1.Aa.Vi.call(this,a)};w.pT=vd;w.GJ=xd;w.uma=xd;w.tma=xd;w.wW=vd;w.b8=xd;w.Pk=function(){return this.Ta()};w.Qj=function(a){z1.Aa.Qj.call(this,a);cl(this.Ta(),"docs-explore-item-highlighted-keyboard")};w.Ij=function(a){z1.Aa.Ij.call(this,a);(a=a instanceof hg&&a.relatedTarget||sI(this.oa()))&&a==this.D||dl(this.Ta(),"docs-explore-item-highlighted-keyboard")};
w.gGa=function(a){if((a=a.kd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.b8();if(!b)return;a=a.dataTransfer;b=b.Va();if(Sf){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}cl(this.Ta(),"docs-explore-item-dragged")};w.fGa=function(){dl(this.Ta(),"docs-explore-item-dragged")};function cJe(a,b){var c=a.title;return V(Y(aR({Uc:"docs-explore-insert-button "+a.Uc,content:QH("<div class='docs-explore-insert-button-icon'>"+Y(y1({icon:"docs-explore-insert-black-18",zh:18}))+"</div>"),style:4,title:""+c},b)))};function bJe(a,b,c){b=c||b;c=a.jo;var d=a.pfa,e=a.pT,f=a.pZ;a=a.Uc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+fP(iP(c))+(d?" alt="+fP(d)+" title="+fP(d):"")+">"+(e?Y(cJe({Uc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function A1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;z1.call(this,a,!0);this.id=b;this.V=c;this.pfa=d||null;this.J=e;this.pZ=f;this.className=g||null;this.Vt=k||null}x(A1,z1);A1.prototype.pT=p("J");A1.prototype.uma=t("docs-explore-thumbnailitem-insert-button");A1.prototype.tma=p("pZ");function dJe(a,b,c){b.Fj();A1.call(this,a,b.ue(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(dJe,A1);dJe.prototype.b8=function(){var a=new wpd,b=new ipd(this.F.Td(),this.F);a.F=b;this.Vt.D&&(a.D=this.Vt.D);return a.build()};dJe.prototype.wW=t(!0);dJe.prototype.GJ=function(){return X(),TL};function eJe(a,b,c){A1.call(this,a,b.ue(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",fJe(b)||void 0,c);this.F=b}x(eJe,A1);eJe.prototype.b8=function(){var a=new wpd;a.H=new ppd(this.F);this.Vt.D&&(a.D=this.Vt.D);return a.build()};eJe.prototype.wW=t(!0);eJe.prototype.GJ=function(){return X(),ML};function fJe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function gJe(a){this.D=a}gJe.prototype.getId=function(a){return a instanceof CW&&1==a.Fj()||a instanceof MV?a.ue():null};function hJe(){this.H=[];this.D=this.F=null}function iJe(a,b){a.H.push(b)}function jJe(a,b){null!=b&&(a.D=b)}hJe.prototype.build=function(){var a=new rIe;0<this.H.length&&tj(a,1,this.H);null!=this.F&&sj(a,5,this.F);if(this.D){null!=this.D.J&&R(a,3,this.D.J);null!=this.D.H&&R(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&R(a,6,this.D.D);null!=this.D.F&&R(a,7,this.D.F)}return a};var kJe={2:1,3:2,1:3,4:4},lJe={web:1,book:2};function mJe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function B1(a){this.V=y(a)?a.F:null;this.qa=y(a)?a.J:null;this.ia=y(a)?a.H:null;this.Da=y(a)?0:null;this.aa=null;this.Ba=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.wa=[]}function nJe(a,b){a.V=b;return a}function oJe(a,b){a.qa=b;return a}function pJe(a,b){a.ia=b;return a}function qJe(a,b){a.W=b;return a}function rJe(a,b){a.ma=b;return a}function sJe(a,b){a.H=b;return a}function tJe(a,b){a.R=b;return a}
B1.prototype.build=function(){var a=new Sac;null!=this.V&&R(a,10,this.V);null!=this.qa&&R(a,11,this.qa);null!=this.ia&&R(a,12,this.ia);null!=this.Da&&R(a,19,this.Da);null!=this.aa&&sj(a,17,this.aa);0<this.Ba.length&&tj(a,5,this.Ba);null!=this.F&&sj(a,1,this.F);this.W&&sj(a,2,this.W);this.O&&sj(a,14,this.O);null!=this.ma&&sj(a,3,this.ma);null!=this.na&&sj(a,9,this.na);null!=this.H&&sj(a,8,this.H);null!=this.R&&sj(a,6,this.R);this.J&&sj(a,13,this.J);this.ea&&sj(a,15,this.ea);this.D&&sj(a,20,this.D);
0<this.wa.length&&R(a,18,this.wa||[]);return a};function uJe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}uJe.prototype.Ve=function(a){this.W=a;return this};function vJe(a,b){a.R=b;return a}function wJe(a,b){a.O=b;return a}function xJe(a,b){a.aa=b;return a}function yJe(a,b){b&&(a.V=b);return a}
uJe.prototype.build=function(){var a=new lIe;null!=this.W&&a.Ve(this.W);null!=this.R&&R(a,2,this.R);null!=this.O&&R(a,3,this.O);null!=this.aa&&R(a,4,this.aa);null!=this.H&&R(a,5,this.H);this.V&&R(a,6,this.V);this.D&&sj(a,7,this.D);this.J&&sj(a,9,this.J);null!=this.F&&R(a,8,this.F);return a};function zJe(){this.D=this.F=null}zJe.prototype.build=function(){var a=new vIe;null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function AJe(){this.F=this.H=this.J=this.D=null}AJe.prototype.ys=function(a){this.D=a;return this};AJe.prototype.dT=function(a){this.J=a;return this};AJe.prototype.Ve=function(a){this.H=a;return this};AJe.prototype.build=function(){var a=new zIe;this.D&&a.ys(this.D);null!=this.J&&a.dT(this.J);this.H&&a.Ve(this.H);null!=this.F&&R(a,4,this.F);return a};function BJe(){this.F=this.D=null}BJe.prototype.build=function(){var a=new wIe;null!=this.D&&R(a,1,this.D);null!=this.F&&R(a,2,this.F);return a};function CJe(){this.D=this.F=this.R=this.H=this.J=this.O=null}CJe.prototype.Ve=function(a){this.O=a;return this};CJe.prototype.build=function(){var a=new iIe;null!=this.O&&a.Ve(this.O);null!=this.J&&R(a,2,this.J);null!=this.H&&R(a,3,this.H);null!=this.R&&R(a,4,this.R);null!=this.F&&R(a,5,this.F);null!=this.D&&R(a,6,this.D);return a};function DJe(){this.O=this.D=this.F=this.H=this.J=null}DJe.prototype.Ve=function(a){this.J=a;return this};function EJe(a,b){a.H=b;return a}function FJe(a,b){a.F=b;return a}DJe.prototype.build=function(){var a=new x1;null!=this.J&&a.Ve(this.J);null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.D&&R(a,4,this.D);null!=this.O&&R(a,5,this.O);return a};function GJe(){this.H=this.Yb=this.F=this.D=null}GJe.prototype.setPosition=function(a){this.F=a;return this};GJe.prototype.re=function(a){this.Yb=a;return this};GJe.prototype.Ve=function(a){this.H=a;return this};GJe.prototype.build=function(){var a=new uIe;if(null!=this.D){var b=kJe[this.D];null!=b&&R(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=lJe[this.H],null!=b&&a.Ve(b));K(J(),"docs-anddc")&&null!=this.Yb&&1==this.D&&R(a,4,this.Yb);return a};function HJe(a,b,c,d,e,f,g,k,l,m){this.id=jm("docs-explore");this.url=a;this.domain=(new Aj(a)).D;this.height=b;this.width=c;this.jo=d;this.Igb=e;this.Jgb=f;this.Bda=g;this.mimeType=k;this.name=l;this.Wva=m};function IJe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function JJe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}JJe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function KJe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function LJe(a){var b=new KJe;b.D=a;return b}function MJe(a,b){a.H=b;return a}function NJe(a,b){a.J=b;return a}KJe.prototype.Ve=function(a){this.F=a;return this};function OJe(a,b){a.O=b;return a}
KJe.prototype.build=function(){var a=new tIe;if(null!=this.D){var b=kJe[this.D];null!=b&&R(a,1,b)}null!=this.H&&R(a,2,this.H);null!=this.F&&(b=lJe[this.F],null!=b&&a.Ve(b));K(J(),"docs-anddc")&&null!=this.J&&1==this.D&&Dd(this.J,function(c){c&&jj(this,3,c)},a);tj(a,5,this.O);return a};function PJe(a){this.D=a};function QJe(a){this.D=a}x(QJe,Ixe);QJe.prototype.isEmpty=function(){return!(0<this.D.length)};function RJe(a,b,c,d,e,f,g,k){c=new B1(c);a=(new CJe).Ve(a);a.R=SJe(b.D);"cloudsearch"==b.D&&(a.D=mJe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new hJe;null!=g&&(d=new GJe,d.D=1,d.re(g),g=d.build(),b.F=g);null!=k&&jJe(b,k);tJe(c,b.build());return wn(tn(new sn,10),c.build()).build()}function TJe(a,b,c,d,e){b=(new Aj(b)).D;b=FJe((new DJe).Ve(2),b);null!=d&&EJe(b,d);null!=e&&(b.D=e);c=rJe(new B1(c),b.build()).build();c=wn(tn(new sn,10),c).build();a.D(2191,c)}
function UJe(a,b,c,d,e,f,g){var k=xJe(wJe(new uJe,b.source),b.resultType);k.F=b.J;c&&(k.H=mJe(c));null!=b.D&&(k.Ve(b.D.source),vJe(k,b.D.index));K(J(),"docs-eerisiil")&&b.F&&yJe(k,b.F);a=new B1(a);if(null!=b.D&&2==b.D.source){c=new GJe;c.D=4;c=c.setPosition(b.D.index).build();var l=new hJe;l.F=c;c=l.build();tJe(a,c)}d&&(d=(new AJe).ys(VJe(b,d)).dT(1),d.F=e,e=d.Ve(f).build(),k.J=e);g&&(b=WJe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return wn(tn(new sn,10),k).build()}
function XJe(a,b){b=(new B1(b)).build();b=wn(tn(new sn,10),b).build();a.D(29520,b)}function YJe(a){var b=tn(new sn,10).build();a.D(29623,b)}function WJe(a,b,c){var d=new yIe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=VJe(a,b[f]);null==e[g]?(e[g]=new zIe,e[g].ys(g),e[g].dT(1)):e[g].dT(Q(e[g],2)+1);null!=c&&e[g].Ve(c)}a=Object.values(e);0<a.length&&tj(d,1,a);return d}
function ZJe(a){a=a.D.map(function(c,d){c=c.D;return wJe(xJe(vJe(yJe(new uJe,c.F),d),c.resultType).Ve(2),c.source).build()});var b=new nIe;tj(b,1,a);return b}function $Je(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function SJe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function VJe(a,b){var c=0;b instanceof CW&&1==b.Fj()?c=1:b instanceof MV&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function aKe(a,b){J_.call(this);this.H=null;this.ma=new gJe(a);this.V=null;this.ia=a;this.Da=a.get(Cpe);this.Ja=b;AN(this.J,(X(),ML),$m,this.aa);AN(this.J,ML,Sm,this.ea)}x(aKe,J_);aKe.prototype.na=function(){var a=this.ia.get(Y_).O;this.D.Ra(!a&&(X(),ML).isEnabled());this.D.setVisible(!a&&(X(),ML).isVisible())};
aKe.prototype.W=function(a){var b=this;if(a){var c=a.I6.xh(),d=Ld(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=UJe(this.ia.get(Y_),this.Ja,void 0,a,d,3);a instanceof MV?(X(),ML).fireAction(new r2c([a]),d):a instanceof CW&&(a.Fj(),(X(),TL).fireAction(t0c(u0c(s0c(r0c(v0c(x0c(new DW,4),[a.ue()]),a.Td())),4),d).build()));this.F&&!this.F.hc()&&this.F.close()}};
function bKe(a,b,c){a.H=b.gJ;a.V=b.NGa;0!=a.H.length&&cKe(a).then(function(d){d={items:d.map(function(e){if(e instanceof MV)return Tfc((new iO).re(a.ma.getId(e)).Ue(a.V),e.D).Xh("image/jpeg").build();if(e instanceof CW)return e.Fj(),Tfc((new iO).re(a.ma.getId(e)).Ue(a.V),e.D).Xh("image/png").build();throw Error("bE`"+e);}),Zw:b.Zw};a.ia.get(X_).D(29661,c);a.Uu(d,c)})}
function cKe(a){var b=a.H[0].Td(),c=[];a.H.forEach(function(e){e instanceof CW&&(e.Fj(),c.push(e.ue()))});if(0==c.length)return Af(a.H);var d=c.map(function(e){return new qgd(b,e,1)});return Zk(a.Da.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=o0c(k.content),f[k.ue()]=k)});var g=[];a.H.forEach(function(k){k instanceof MV?g.push(k):(k.Fj(),0<=c.indexOf(k.ue())?g.push(f[k.ue()]||k):g.push(k))});return g},function(){return a.H})};function dKe(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function eKe(a,b,c,d,e){e=void 0===e?!1:e;$_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new gJe(a);this.J=new aKe(a,this.H);afe(this.J);this.ma=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(eKe,$_);
eKe.prototype.ua=function(){var a=this;$_.prototype.ua.call(this);this.Bb(JP(dKe));cl(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=fKe(a,c);b instanceof CW?(b.Fj(),b=new dJe(d.D,b,c)):b=b instanceof MV?new eJe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
eKe.prototype.Ea=function(){var a=this;$_.prototype.Ea.call(this);this.D.forEach(function(b,c){a.Fa().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof CW){d.Fj();var e=a.D[c].Vt;a.F.get(X_).D(29660,e);(X(),TL).fireAction(t0c(u0c(s0c(r0c(v0c(x0c(new DW,4),[d.ue()]),d.Td())),4),e).build())}else d instanceof MV&&(e=a.D[c].Vt,(X(),ML).fireAction(new r2c([d]),e));a.V&&YJe(a.F.get(X_))}).ga(b,"action",function(){bKe(a.J,{NGa:a.H.title,gJ:a.aa,Zw:c},fKe(a,c));a.V&&YJe(a.F.get(X_))})})};
function gKe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ta().focus()}catch(c){}}function fKe(a,b){return UJe(a.F.get(Y_),a.H,void 0,a.aa[b],b,a.ma?2:1)};function hKe(){}hKe.prototype.sort=function(a){xK(a,function(b,c){return iKe(c)-iKe(b)})};function iKe(a){if(a instanceof MV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}va(hKe);function jKe(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-item-feedback")+'">'+Y(aR({Uc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:QH(""+Y(y1({icon:"docs-explore-thumb-up-18",zh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+Y(aR({Uc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:QH(""+Y(y1({icon:"docs-explore-thumb-down-18",zh:18}))),style:4},b))+"</div>")};function kKe(){U.call(this);this.F=new eR;this.la(this.F);this.D=new eR;this.la(this.D)}x(kKe,U);kKe.prototype.ua=function(){U.prototype.ua.call(this);this.Bb(JP(jKe,void 0,void 0,this.oa()))};
kKe.prototype.Ea=function(){U.prototype.Ea.call(this);this.F.Ya(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Wa("docs-explore-item-feedback-thumb-down-button"));lQ(this.F.Ta(),"Good suggestion","Good suggestion");lQ(this.D.Ta(),"Poor suggestion","Poor suggestion");this.Fa().Ae(this.F.ha(),yn,this.J).Ae(this.D.ha(),yn,this.H)};kKe.prototype.J=function(a){lKe(this);this.dispatchEvent(new gg("ze"));a.stopPropagation()};
kKe.prototype.H=function(a){lKe(this);this.dispatchEvent(new gg("Ae"));a.stopPropagation()};function lKe(a){a.F.Ra(!1);a.D.Ra(!1);a.ha()&&cl(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function C1(a,b){var c=a.href;ef(a,kn(c,window.location.href));b.Ae(a,yn,function(d){d.preventDefault();ln(c,{target:"_blank",noreferrer:!0})})};function mKe(a){gg.call(this,"es-show-more-embedded-contents");this.bla=a}x(mKe,gg);function nKe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.cE,g=a.Kh,k=a.Nh;c=a.maa;var l=a.PZ,m=a.pe,n=a.I3a,q=a.lLa,r=a.iG;a=a.Jfb;d='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+W(k)+'" class="'+W("docs-explore-serp-enterpriseresult")+(f?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+Y(y1({icon:g,zh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+W(hP(d))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(eP(f))+"</div>":"");c&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(y1({icon:"docs-explore-lock-black-18",zh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(y1({icon:"docs-explore-group-black-18",zh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(cJe({Uc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(W("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?W("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(y1({icon:"docs-explore-show-more-14",zh:14}))+"</div>"),d+=Y(aR({Uc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:QH(c)},
b)),d+="</div>");return V(d+"</div>")};function oKe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;$_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new zN(this);AN(a,(X(),o4b),$m,this.aa,this);this.la(a)}x(oKe,$_);
oKe.prototype.ua=function(){$_.prototype.ua.call(this);var a=pKe(this),b=this.O&&null!=this.D.resultType?0<IIe(w1(this),this.D.resultType).length:!1,c=this.D.title,d=qKe(this),e=this.D.cE,f=rKe(this),g=pKe(this),k=sKe(this);g&&(k=g+", "+k);c=JP(nKe,{title:c,url:d,cE:e,Kh:f,Nh:k,maa:this.D.maa,PZ:this.D.PZ,pe:w1(this).vg(),I3a:this.R,lLa:this.V,iG:this.O&&this.D.iG(),Jfb:b},void 0,this.oa());this.Bb(c);this.O&&(this.D.iG()&&(c=Vd(this.D.gJ),hKe.Qa().sort(c),(new eKe(this.F,this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.ab("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new eR,this.addChild(this.J),this.J.Ya(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=sKe(this);lQ(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),lQ(b,a,void 0));this.ea&&(a=new kKe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
oKe.prototype.Ea=function(){var a=this;$_.prototype.Ea.call(this);this.V&&(this.H=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Fa().Ae(this.H,yn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return tKe(a,b)}),lQ(this.H,"Insert link","Insert link"));this.R?this.Fa().Ae(this.Wa("docs-explore-serp-enterpriseresult"),yn,function(){return ln(kn(qKe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(C1(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Fa()),this.Fa().ga(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return tKe(a,b)}));this.J&&this.Fa().ga(this.J,"action",function(){return a.dispatchEvent(new mKe(a.D))});this.aa()};function sKe(a){var b=a.D.title;a.O&&a.D.iG()&&(b+=", with insertable content");return b}
function tKe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||sI(a.oa()))?lh(c,b)||dl(a.Ta(),"docs-explore-enterprise-result-focus"):dl(a.Ta(),"docs-explore-enterprise-result-focus")}oKe.prototype.aa=function(){var a=(X(),o4b).isEnabled();this.H&&(T(this.H,a),fl(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function qKe(a){return K(J(),"docs-eedcb")&&Md([2,3,4,10],a.D.resultType)?Uh(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function rKe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function pKe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function uKe(a,b){b=void 0===b?1:b;EQ.call(this,a.get(W_),EV.Qa());this.D=b?b:1}x(uKe,EQ);uKe.prototype.ua=function(){EQ.prototype.ua.call(this);Dd(vKe(),function(a){var b=new Y8d(wKe(a));b.Eb(a);b.wc(a==this.D);this.addChild(b,!0)},this)};uKe.prototype.Ea=function(){EQ.prototype.Ea.call(this);this.setVisible(!1);this.Fa().ga(this,"action",this.F)};
function wKe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function xKe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}uKe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.tg(function(d){d.wc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new aJe(c,this.D))}};
function vKe(){var a=J().get("docs-eeess"),b=[];Pd(b,1);Dd(a,function(c){switch(c){case 1:Pd(b,12);Pd(b,2);Pd(b,3);Pd(b,4);Pd(b,5);Pd(b,6);Pd(b,7);break;case 2:Pd(b,8);break;case 3:Pd(b,9);break;case 4:Pd(b,10);break;case 5:Pd(b,11)}});ae(b,function(c,d){return $d(xKe(c),xKe(d))});return b};function yKe(a,b,c){L.call(this);this.H=a;this.va=new wh(this);this.la(this.va);this.va.ga(this.H,"keydown",this.Dw);this.J=b;this.F=c;this.D=null}x(yKe,L);yKe.prototype.Dw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?zKe(this,AKe,!0):a.keyCode==b&&zKe(this,BKe)};function zKe(a,b,c){c=void 0===c?!1:c;var d=cI(a.J,a.H);if(b=c?GYb(d,b):Kd(d,b))try{a.D&&oh(a.D,!1),oh(b,!0),b.focus(),a.D=b}catch(e){}}function AKe(a){return 0<DZb(document.activeElement,a)}
function BKe(a){return 0>DZb(document.activeElement,a)};function CKe(a,b,c){b=c||b;c=a.pe;var d=a.AS,e=a.Lfb,f=a.y3a,g=a.A$a,k=a.ALa;a='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(aR({Uc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:QH(""+Y(k))},b))+"</div></div>"),f=V(e)):f="";f=a+f+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+W(hP(d))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(y1({icon:"docs-explore-forward-arrow-black-rtl",zh:24})):Y(y1({icon:"docs-explore-forward-arrow-black",zh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return V(f+"</div>")};function DKe(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function EKe(a,b,c,d,e,f){f=void 0===f?null:f;$_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.qa=e;this.aa=f;this.na=a.get(Y_);this.ma=K(J(),"docs-eeriil")&&!this.na.O;this.Ba=K(J(),"docs-eecicv");this.R=null;this.O=DKe(this.qa,this.aa);this.ea=TK(a,xpe);this.wa=a.get(Z_).D}x(EKe,$_);w=EKe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==Q(this.aa,1)&&(b=!0),a=Q(this.aa,2));var c=JP(CKe,{AS:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),pe:w1(this).vg(),A$a:a,ALa:this.H,Lfb:this.O,y3a:b},void 0,this.oa());this.Bb(c);c="Search results for "+wKe(this.J);WN(this.hb(),c);this.O&&(c=this.ab("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?WN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):WN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Dd(this.D,function(d){d=new oKe(this.F,d,!1,!1,this.ma,this.Ba);this.V.push(d);this.addChild(d,!0)},this)};
w.Ea=function(){var a=this;$_.prototype.Ea.call(this);var b=this.ab("docs-explore-serp-enterpriseresultscard-allresults");b&&(C1(b,this.Fa()),this.Fa().Ae(b,yn,function(){var c=a.F.get(X_),d=a.F.get(Y_),e=new BJe;e.F=a.D.length;e.D=mJe(a.J);d=new B1(d);e=e.build();d.ea=e;e=d.build();e=wn(tn(new sn,10),e).build();c.D(29422,e)}));Dd(this.V,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Fa().Ae(e,yn,function(){return FKe(a,d)}).ga(e,"contextmenu",function(){return FKe(a,
d)}).ga(e,"mouseup",function(f){ig(f,1)&&FKe(a,d)}).ga(e,"focus",function(){GKe(a.R);cl(c.Ta(),"docs-explore-enterprise-result-focus");a.R=c});a.ma&&a.Fa().ga(c,"es-insert-item",function(){var f=a.D[d],g=UJe(a.F.get(Y_),f);f=new eIe(f.url,f.title);(X(),o4b).fireAction(f,g)})},this);b=new yKe(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Fa().Ae(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),yn,function(){a.F.get(Z_).H=!a.qa;
var c=dIe(a.F.get(Z_),cIe(bIe(a.H),"cloudsearch").build());(X(),FM).fireAction(c,RJe(12,c,a.na));c=a.F.get(X_);var d=tn(new sn,10).build();c.D(29659,d)})};w.hb=function(){return this.ab("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){$_.prototype.xa.call(this);Mf(this.V)};function FKe(a,b){b=a.D[b];var c=a.F.get(X_),d=a.F.get(Y_);d=UJe(d,b,a.J);c.D(29420,d);a.ea&&Md([2,3,4,10],b.resultType)&&(c=UJe(a.F.get(Y_),b,a.J),a.ea.D[b.H]=c)}
function GKe(a){a&&dl(a.Ta(),"docs-explore-enterprise-result-focus")}w.Ij=function(a){GKe(this.R);$_.prototype.Ij.call(this,a)};function HKe(a){P(this,a,0,4,IKe,null)}C(HKe,O);var JKe={},IKe=[1];HKe.prototype.Fj=function(){return Q(this,2)};HKe.prototype.ys=function(a){return R(this,2,a)};function KKe(a){P(this,a,0,-1,null,null)}C(KKe,O);var LKe=new dj(209907163,{sBb:0},KKe,function(a,b){var c,d={EBb:null==(c=gj(b,1))?void 0:c};a&&(d.Nj=b);return d});JKe[209907163]=LKe;var MKe=new dj(143366769,{wBb:0},HKe,function(a,b){var c,d={ZCb:null==(c=Q(b,1))?void 0:c,contentType:null==(c=Q(b,2))?void 0:c,uBb:null==(c=gj(b,3))?void 0:c};Kka(b,d,JKe,HKe.prototype.vp,a);a&&(d.Nj=b);return d});function NKe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;y0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}x(NKe,y0);NKe.prototype.D=function(){var a=y0.prototype.D.call(this);R(a,4,3);this.O&&R(a,5,this.O);var b=OKe(this);if(0<b.length){var c=new HKe;R(c,1,b||[]);(b=PKe(this))&&c.ys(b);R(c,3,this.aa);b=new KKe;R(b,1,this.V);wj(c,LKe,b);b=new VIe;wj(b,MKe,c);sj(a,3,b)}return a};
function OKe(a){switch(a.J){case 1:return J().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function PKe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function QKe(a,b,c,d,e,f){$_.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new eR;this.addChild(this.D)}x(QKe,$_);QKe.prototype.Lb=function(a){$_.prototype.Lb.call(this,a);this.D.Ya(this.ab("docs-explore-feedback-button"));nh(this.ab("docs-explore-feedback-title"),this.J)};QKe.prototype.Ea=function(){$_.prototype.Ea.call(this);this.Fa().ga(this.D,"action",this.V)};
QKe.prototype.V=function(){if(null!=this.H)ln(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;se(a,this.O);BY.Qa().D(a);(X(),B3b).fireAction(a)}};function RKe(a,b,c,d,e){KQ.call(this,a,b,c,d,e)}x(RKe,KQ);RKe.prototype.bv=function(a){KQ.prototype.bv.call(this,a);SKe(this,!1)};RKe.prototype.kf=function(a){KQ.prototype.kf.call(this,a);this.isEnabled()&&SKe(this,!0)};function SKe(a,b){a.ha()&&fl(a.ha(),"docs-explore-menubutton-clear-outline",b)};function TKe(a,b){a=a||{};var c=a.Uc;a=a.vBb;c='<div class="docs-explore-feedback '+(c?" "+W(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(aR({Uc:"docs-explore-feedback-button",style:4,content:QH(a?"Take survey":"Give feedback")},b));return V(c+"</div>")};function UKe(a,b,c){b=c||b;a=a.Peb;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(aR({Uc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:QH('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(y1({icon:"docs-explore-filter-button-black-18",zh:18}))+"</div>"),style:4,title:"Select filter",yza:!0,attributes:RH('aria-label="'+W("Select filter")+'"')},b))+"</div></div>"+Y(TKe({Uc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function VKe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;w0.call(this,a);this.wa=b;this.Oa=c;this.Ma=d;this.Sa=new NKe(this.wa,20,this.Oa,this.F.get(kxe).H,this.Ma);this.Ba=a.get(ype);this.na=this.H=null;this.ma=new Ipe(a,{Ly:"No matching results",hx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",rG:PIe()});this.Ja=a.get(Y_);this.qa=new QKe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}
x(VKe,w0);w=VKe.prototype;w.ua=function(){this.H=new uKe(this.F,this.Oa);this.na=new RKe(void 0,this.H,OP(JQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.na.yy=!0;this.addChild(this.na);var a=JP(UKe,{Peb:this.H?wKe(this.H.D):""},void 0,this.oa());this.Bb(a);this.Lb(a);this.ma.render(this.hb())};w.Lb=function(a){w0.prototype.Lb.call(this,a);a=this.ab("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Ya(a)};w.hb=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Ea=function(){var a=this;w0.prototype.Ea.call(this);this.na.Ya(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.$I(!0);this.Fa().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(Z_).J=b.Tya;var c=a.F.get(X_),d=a.Ja,e=new zJe;e.D=mJe(b.Tya);e.F=mJe(b.lMa);b=e.build();d=new B1(d);d.O=b;d=d.build();d=wn(tn(new sn,10),d).build();c.D(29421,d);c=dIe(a.F.get(Z_),cIe(bIe(a.wa),"cloudsearch").build());(X(),FM).fireAction(c,RJe(12,c,a.Ja))});this.ma.setVisible(!1);
this.qa.setVisible(!1)};w.GW=function(){var a=Gf();this.Ba.fetch(this.Sa).then(a.resolve,a.reject);return a.Rd};w.lqa=function(){return 1==this.H.D};w.GZ=function(a){return!(a.D&&0<a.D.length)};
w.hQ=function(a,b){if(b.D&&0<b.D.length){this.R=new EKe(this.F,b.D,this.wa,this.H.D,this.Ma,b.R);this.addChild(this.R,!0);a=this.F;var c=K(J(),"docs-eecicv"),d=a.get(Y_);a=a.get(X_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=xJe(wJe(vJe(new uJe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Ve(k.D.source);f&&(l.H=mJe(f));c&&k.iG()&&(k=WJe(k,k.gJ))&&(l.D=k);b.push(l.build())}c=new nIe;tj(c,1,b);d=new B1(d);d.D=c;d=d.build();d=wn(tn(new sn,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
w.tV=function(){Kwe(this.Ba)};w.vV=function(){this.ma.setVisible(!1);this.R&&this.R.Hb()&&(this.removeChild(this.R,!0),Lf(this.R),this.R=null)};w.xa=function(){Kwe(this.Ba);w0.prototype.xa.call(this)};w.sX=t("ees");function WKe(a,b){x0.call(this,a,{Ly:"No matching documents",hx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",rG:PIe()},"docs-explore-enterprise-serp");this.oL(new VKe(a,b.query,b.F,b.H))}x(WKe,x0);function XKe(a){this.D=a}XKe.prototype.fetch=function(a){return hIe(C0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return YKe(a,b)}))};
function YKe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Dd(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;ZKe(m)&&ZKe(l)&&(c.push(new SIe(m,a,"peopleautocomplete",l)),ZKe(g)||(g=m))});if(K(J(),"docs-eenlqa")){var k=!1;Dd(f,function(l){l=l.query;$Ke(l)&&(c.push(new SIe(l,a,"nlautocomplete")),k=!0)});!k&&ZKe(g)&&c.push(new SIe("docs shared by "+g,a,"nlautocomplete"))}Dd(e,function(l){l=l.boldedQuery||
l.query;ZKe(l)&&c.push(new SIe(l,a,"autocomplete"))})}catch(l){return[]}return c}function $Ke(a){return ZKe(a)?Id(a.split(" "),function(b){return Md(aLe,b)}):!1}function ZKe(a){return na(a)&&!Fe(a)}var aLe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function bLe(a){L.call(this);this.bb=a.get(Y_);this.F=a.get(Z_);this.H=a.get(X_)}x(bLe,L);
bLe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof Ywe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof bxe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=vZb(f,a);f=a.length-f.length;if(c instanceof hxe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=K(J(),"docs-eenlqa");a=dIe(this.F,
cIe(bIe(a),this.bb.D).build());d=RJe(d,a,this.bb,e,g,f,k,l);(X(),FM).fireAction(a,d);"cloudsearch"==this.bb.D&&this.H.D(29519,d)};function cLe(a,b,c){b=c||b;c=a.title;a=a.Uc;a='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div aria-label="'+W(c)+'" class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(W("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(y1({icon:"docs-explore-show-more-14",zh:14}))+"</div>");a+=Y(aR({Uc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:QH(c)},b));c='Show less<div class="'+(W("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(y1({icon:"docs-explore-show-more-14",zh:14}))+"</div>");a+=Y(aR({Uc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:QH(c)},b));return V(a+"</div>")};function dLe(a,b,c,d,e){$_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new eR;this.J=new eR;this.O=this.H=null}x(dLe,$_);
dLe.prototype.ua=function(){this.Bb(JP(cLe,{title:eLe[this.ea]},void 0,this.oa()));var a=Vg("docs-explore-embeddeditemscard-content",this.Ta());this.O=new eKe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.ab("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.ab("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new eKe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};dLe.prototype.Ea=function(){var a=this;this.Fa().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);gKe(a.H,a.R)});this.Fa().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);gKe(a.O,a.R-1)})};var eLe=te((1).toString(),"Charts",(4).toString(),"Images");function fLe(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"><div class="'+W("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(TKe({Uc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var gLe={nBa:dLe};function hLe(a,b){w0.call(this,a);this.R=b;this.na=a.get(Dpe);this.H={};this.ma=new QKe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}x(hLe,w0);w=hLe.prototype;w.ua=function(){var a=JP(fLe);this.Bb(a);this.Lb(a)};w.hb=function(){return this.ab("docs-explore-moreembeddeditemsview-content")};w.Ea=function(){w0.prototype.Ea.call(this);this.ma.setVisible(!1);this.$I(!0)};
w.GW=function(){var a=this;return YIe(this.na,this.R.F,IIe(w1(this),this.R.resultType)).then(function(b){a.F.get(X_).D(29662,UJe(a.F.get(Y_),a.R,void 0,void 0,void 0,2,b));return b})};w.Lb=function(a){w0.prototype.Lb.call(this,a);a=this.ab("docs-explore-moreembeddeditemsview-feedback");this.ma.Ya(a)};w.hQ=function(a,b){iLe(this,b);for(var c in this.H){a=gLe.nBa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
w.GZ=function(a){return 0==a.length};function iLe(a,b){b.forEach(function(c){if(c instanceof CW){c.Fj();var d=(1).toString()}else c instanceof MV&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.sX=t("emedfar");function jLe(a,b){var c={Ly:"",hx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",rG:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Zx:kn(b.url,window.location.href),Eaa:"Open file"};x0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.oL(new hLe(a,b))}x(jLe,x0);function kLe(a){P(this,a,0,-1,null,null)}C(kLe,O);function lLe(a){P(this,a,0,-1,mLe,null)}C(lLe,O);function nLe(a){P(this,a,0,-1,null,null)}C(nLe,O);var mLe=[11,20,27,22,23];function oLe(a,b){var c,d={id:null==(c=Q(b,1))?void 0:c,Hq:null==(c=NK(b,2))?void 0:c,source:null==(c=Q(b,3))?void 0:c};a&&(d.Nj=b);return d}nLe.prototype.getId=function(){return Q(this,1)};nLe.prototype.re=function(a){return R(this,1,a)};nLe.prototype.getSource=function(){return Q(this,3)};nLe.prototype.Ve=function(a){return R(this,3,a)};
var pLe=new dj(114854210,{w_:0},lLe,function(a,b){var c,d=null==(c=Q(b,1))?void 0:c,e=null==(c=Q(b,2))?void 0:c,f=null==(c=Q(b,3))?void 0:c,g=fIe(Q(b,4)),k=null==(c=NK(b,5))?void 0:c,l=null==(c=Q(b,6))?void 0:c,m=null==(c=Q(b,7))?void 0:c,n=null==(c=Q(b,8))?void 0:c,q=null==(c=Q(b,9))?void 0:c,r=null==(c=Q(b,10))?void 0:c,u=null==(c=Q(b,11))?void 0:c,v=null==(c=Q(b,12))?void 0:c,z=null==(c=Q(b,13))?void 0:c,A=null==(c=Q(b,14))?void 0:c,I=null==(c=Q(b,16))?void 0:c,M=null==(c=Q(b,17))?void 0:c,S=null==
(c=Q(b,18))?void 0:c,ba=null==(c=Q(b,19))?void 0:c,ha=fj(lj(b,nLe,20),oLe,a),ra=fj(lj(b,nLe,27),oLe,a),sa;if(sa=c=b.getFeature()){sa=c;var za,Ba={pCb:null==(za=NK(sa,1))?void 0:za,iDb:null==(za=NK(sa,2))?void 0:za,aCb:null==(za=NK(sa,3))?void 0:za,MCb:null==(za=Q(sa,4))?void 0:za,jDb:null==(za=NK(sa,5))?void 0:za,tCb:null==(za=Q(sa,6))?void 0:za};a&&(Ba.Nj=sa);sa=Ba}d={url:d,jo:e,Bda:f,image:g,Hq:k,width:l,height:m,size:n,Jgb:q,Igb:r,KCb:u,mimeType:v,docid:z,$Ab:A,title:I,cE:M,LCb:S,Wva:ba,xBb:ha,
hBb:ra,feature:sa,bCb:null==(c=Q(b,22))?void 0:c,TCb:null==(c=Q(b,23))?void 0:c,mCb:null==(c=Q(b,24))?void 0:c,lCb:fIe(Q(b,25)),YCb:null==(c=NK(b,26))?void 0:c};a&&(d.Nj=b);return d});w=lLe.prototype;w.getUrl=function(){return Q(this,1)};w.getWidth=function(){return Q(this,6)};w.getHeight=function(){return Q(this,7)};w.getSize=function(){return Q(this,8)};w.setSize=function(a){return R(this,8,a)};w.Xh=function(a){return R(this,12,a)};w.getTitle=function(){return Q(this,16)};
w.setTitle=function(a){return R(this,16,a)};w.getFeature=function(){return kj(this,kLe,21)};function D1(a){P(this,a,0,-1,null,null)}C(D1,O);function qLe(a,b){var c,d={value:null==(c=Q(b,1))?void 0:c,mDb:null==(c=Q(b,2))?void 0:c,HCb:null==(c=Q(b,3))?void 0:c,aDb:null==(c=Q(b,4))?void 0:c,url:null==(c=Q(b,5))?void 0:c};a&&(d.Nj=b);return d}D1.prototype.getValue=function(){return Q(this,1)};D1.prototype.$a=function(a){return R(this,1,a)};D1.prototype.getUrl=function(){return Q(this,5)};function rLe(a){P(this,a,0,-1,null,null)}C(rLe,O);function sLe(a,b){var c,d={label:null==(c=Q(b,1))?void 0:c,value:(c=b.getValue())&&qLe(a,c)};a&&(d.Nj=b);return d}rLe.prototype.getLabel=function(){return Q(this,1)};rLe.prototype.getValue=function(){return kj(this,D1,2)};rLe.prototype.$a=function(a){return sj(this,2,a)};function tLe(a){P(this,a,0,-1,uLe,null)}C(tLe,O);var uLe=[3,7,9],vLe=new dj(115369014,{w_:0},tLe,function(a,b){var c,d={displayName:null==(c=Q(b,1))?void 0:c,subtitle:(c=kj(b,D1,2))&&qLe(a,c),eBb:fj(lj(b,D1,3),qLe,a),jo:(c=kj(b,D1,4))&&qLe(a,c),CCb:(c=kj(b,D1,5))&&qLe(a,c),uCb:(c=kj(b,D1,6))&&qLe(a,c),QAb:fj(lj(b,rLe,7),sLe,a),VBb:null==(c=gj(b,8))?void 0:c,XAb:null==(c=Q(b,9))?void 0:c};a&&(d.Nj=b);return d});function wLe(a){P(this,a,0,-1,xLe,null)}C(wLe,O);var xLe=[4,6,8,9];w=wLe.prototype;w.getId=function(){return Q(this,1)};w.re=function(a){return R(this,1,a)};w.getName=function(){return Q(this,2)};w.Ue=function(a){return R(this,2,a)};w.gqa=function(){return null!=Q(this,12)};function yLe(a){P(this,a,0,-1,zLe,null)}C(yLe,O);var zLe=[8,16];w=yLe.prototype;w.getUrl=function(){return Q(this,3)};w.getType=function(){return Q(this,4)};w.getId=function(){return Q(this,6)};w.re=function(a){return R(this,6,a)};w.CC=function(){return null!=Q(this,7)};w.setLocale=function(a){return R(this,13,a)};function ALe(a){a.getType();a=kj(a,pde,20);if(!a)return null;a=a.vp(pLe);if(!a)return null;var b=DK(a.getUrl()),c=DK(Q(a,2)),d=DK(Q(a,3));if(Fe(b)||Fe(c)||Fe(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,g=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&g&&k?new HJe(b,e,f,c,g,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function BLe(a){P(this,a,0,-1,CLe,null)}C(BLe,O);var CLe=[1,2];BLe.prototype.getStart=function(){return Q(this,4)};function DLe(a){P(this,a,0,-1,ELe,null)}C(DLe,O);var ELe=[2,4,10];DLe.prototype.setLocale=function(a){return R(this,14,a)};DLe.prototype.getTitle=function(){return Q(this,11)};DLe.prototype.setTitle=function(a){return R(this,11,a)};function FLe(a){P(this,a,0,-1,GLe,null)}C(FLe,O);var GLe=[1];function HLe(a){P(this,a,0,-1,ILe,null)}C(HLe,O);var ILe=[1,5];function JLe(a){P(this,a,0,-1,KLe,null)}C(JLe,O);var KLe=[2];function LLe(a,b){var c,d={$La:null==(c=Q(b,1))?void 0:c,iCb:null==(c=Q(b,2))?void 0:c,U3a:null==(c=Q(b,3))?void 0:c,Faa:null==(c=Q(b,4))?void 0:c,ye:null==(c=Q(b,5))?void 0:c,id:null==(c=Q(b,6))?void 0:c,YBb:null==(c=gj(b,7))?void 0:c};a&&(d.Nj=b);return d}JLe.prototype.getId=function(){return Q(this,6)};JLe.prototype.re=function(a){return R(this,6,a)};function MLe(a,b,c){a=a.trim();c=c.trim();this.$La=a;b.map(function(d){return d.trim()}).filter(function(d){return!Fe(d)});this.U3a=c.trim()};function NLe(a,b,c,d,e,f){IJe.call(this,a,b,c,d,"book");this.ndb=f}x(NLe,IJe);function OLe(a){P(this,a,0,-1,PLe,null)}C(OLe,O);var PLe=[3,6],QLe=new dj(156183297,{w_:0},OLe,function(a,b){var c,d={title:null==(c=Q(b,2))?void 0:c,RAb:fj(lj(b,JLe,3),LLe,a),ndb:null==(c=Q(b,4))?void 0:c,ICb:null==(c=Q(b,5))?void 0:c,JCb:null==(c=Q(b,6))?void 0:c};a&&(d.Nj=b);return d});OLe.prototype.getTitle=function(){return Q(this,2)};OLe.prototype.setTitle=function(a){return R(this,2,a)};function RLe(a,b,c,d){IJe.call(this,a,b,c,d,"web");this.domain=(new Aj(c)).D}x(RLe,IJe);function SLe(a){a.getType();var b=kj(a,pde,20);if(!b)return null;var c=b.vp(vLe);if(!c)return null;b=DK(Q(c,1));if(Fe(b))return null;var d=TLe(kj(c,D1,2)),e=TLe(kj(c,D1,4)),f=[];Dd(lj(c,rLe,7),function(m){var n=DK(m.getLabel());Fe(n)||(m=TLe(m.getValue()),Fe(m)||f.push(new fxe(n,m)))});var g="",k="";Dd(lj(c,D1,3),function(m){var n=TLe(m);Fe(n)||(Fe(g)||(g+="\n"),g+=n,n="",m&&(n=DK(Q(m,3))),m=n,Fe(m)||(k=m))});var l=new gxe(g,k);gj(c,8);c="";0<lj(a,wLe,16).length&&(c=DK(lj(a,wLe,16)[0].getId()));return new UIe(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function TLe(a){var b="";a&&(b=DK(a.getValue()));return b};function ULe(a){P(this,a,0,-1,null,null)}C(ULe,O);var VLe=new dj(135831882,{w_:0},ULe,function(a,b){var c,d={Hq:null==(c=NK(b,1))?void 0:c,dBb:null==(c=Q(b,2))?void 0:c,RCb:null==(c=NK(b,3))?void 0:c,CBb:null==(c=NK(b,4))?void 0:c};a&&(d.Nj=b);return d});function WLe(a,b){this.J=a;this.F=null;this.D=new Jh;this.H=b||null}function XLe(a){var b=new DLe;Dd(a.F,function(c){var d=new BLe,e=Q(d,1);switch(c.getType()){case 1:e.push(5);break;case 2:e.push(1);break;case 3:e.push(0)}R(d,1,e||[]);R(d,3,c.F);c=lj(b,BLe,4);c.push(d);tj(b,4,c)});Fe("")||R(b,9,"");R(b,13,1);return b.Va()}
function YLe(a){a=a.zb();a=new HLe(a);var b=[],c=[],d=[];Dd(lj(a,FLe,1),function(l){Dd(lj(l,yLe,1),function(m){switch(m.getType()){case 5:var n=SLe(m);n&&b.push(n);break;case 1:(n=ALe(m))&&c.push(n);break;case 0:m.getType();n=DK(Q(m,1));var q=DK(m.getUrl());if(Fe(n)||Fe(q))n=null;else{var r=Q(m,19)||null,u=kj(m,pde,20);var v=u?u.vp(QLe):null;u=K(J(),"docs-eegbr")&&v?DK(v.getTitle()):null;if("books"==Q(m,17)){var z=m=null,A=[];if(v){m=DK(Q(v,4));Q(v,5)?(z=Q(v,5).split("."),z=Jd(z,lZb)?tf(z[0]):null):
z=null;A=[];v=lj(v,JLe,3);for(var I=0;I<v.length;I++){var M=v[I];var S=Q(M,1),ba=Q(M,3);(M=S&&!Fe(S)&&ba&&!Fe(ba)?new MLe(S,Q(M,2),ba):null)&&A.push(M)}}n=new NLe(u,n,q,r,A,m,z)}else m=1E3*Q(m,5)||null,n=new RLe(u,n,q,r,m)}n&&d.push(n)}})});var e=null,f=null,g=null;if(null!=Q(a,6)){var k=kj(a,pde,6).vp(VLe);k&&(e=NK(k,1),f=NK(k,3),g=NK(k,4))}a=new TIe(e,f,Q(a,8),g);return new JJe(b,c,d,a)}WLe.prototype.pn=function(a,b){b=YLe(b);this.D.set(a,b);return b};
function ZLe(a,b){b={request:XLe(b)};if(a.H){a=a.H;var c=a.Pa.eb().getSelection().F;a=c.isEmpty()?"":a.Pa.getModel().Mb(c.Of()).getId();b.currentSlideId=a}return b}WLe.prototype.fetch=function(a){var b=this;Lf(this.F);var c=ZLe(this,a),d=a.D+JSON.stringify(c||ZLe(this,a)),e=this.D.get(d);if(e)return Xk(e);var f=Vk();this.F=PWb(rA(sA(tA($k(gH(this.J.Qf("/explore/suggestions"),c),"id",a.D),1),function(g){return f.callback(b.pn(d,g))}),function(g){return f.errback(QIe(g))})).$h();return f};
WLe.prototype.O=function(a){return this.D.get(a.D+JSON.stringify(ZLe(this,a)),null)};function $Le(){this.D=this.F=null}$Le.prototype.Ve=function(a){this.F=a;return this};function aMe(a,b){a.D=b;return a}$Le.prototype.build=function(){var a=new v1;this.F&&a.Ve(this.F);null!=this.D&&R(a,2,this.D);return a};function bMe(a){L.call(this);this.Ua=a.get(W_);this.wa=sd(J(),"opbu");this.Ba=sd(J(),"opst");this.na=sd(J(),"docs-to");var b=a.get(wpe);this.qa=cMe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new wh(this);this.la(this.va);this.W=a.get(Y_);this.ea=a.get(Ape);this.H={};this.O=this.R=!1;this.V=K(J(),"docs-eevm")}x(bMe,L);function dMe(a,b){a.R=!0;eMe(a.D)&&fMe(a,"eisup");a.D.AD(JIe(b))}function gMe(a,b){a.O=!0;eMe(a.F)&&fMe(a,"edsup");a.F&&a.F.AD(hMe(b))}
function iMe(a,b){a.D&&b!=eMe(a.D)&&(b&&fMe(a,"eisup"),jMe(a.D,b),b&&!a.R&&kMe(a,"eisup"))}function lMe(a,b){a.F&&b!=eMe(a.F)&&(b&&fMe(a,"edsup"),jMe(a.F,b),b&&!a.O&&kMe(a,"edsup"))}function jMe(a,b){a&&b!=eMe(a)&&(fl(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.dH(b,!0))}function eMe(a){return!!a&&!!a.ha()&&!bl(a.ha(),"docs-explore-pickercontainer-hidden")}
function mMe(a){if(!a)return null;var b=kj(a,lW,15)?kj(kj(a,lW,15),kW,1):null;oW(a);if(oW(a)&&0<oW(a).length){var c=oW(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=hj(kj(a,lW,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&y(nW(a))?new HJe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,nW(a),a.getName(),hj(a,20,"")):null}function cMe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function nMe(a,b){b=KZc(JZc(HZc(GZc(new uW,a.qa),b),a.wa).setLocale(a.aa),a.Ba||"");a=RK(b,27,a.na||"");b=parseInt(WU(),10);isNaN(b)||(b=EYc(b),IZc(a,b));b=new BZc;b=QK(b,1,1);sj(a,11,b);return a}function hMe(a){var b=new fW;b=QK(b,8,2);a&&RK(b,2,a);a=hW(new gW,2);a=sj(a,3,b);b=kj(a,fW,3);PK(b,10,!0,!1);return a}
bMe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=lj(b,mW,1);if(d&&0<d.length)a=Gd(d,function(e){var f=mMe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=hj(e,20,"")||"",k=nW(e)||"");f=new HJe("",0,0,"",0,0,"",k,f,g)}return f}),c=hj(b,3,0);else if(b=mMe(kj(b,mW,2)))a.push(b),c=0;0<a.length&&(X(),z3b).fireAction({items:a,Zw:c,locale:this.aa},oMe(this))};
bMe.prototype.ia=function(a){a=xW(a.R0);if(a=mMe(a&&a.length?a[0]:null)){var b=oMe(this);if(this.V){var c=this.J&&3==hj(kj(this.J,tW,3),1,0);(X(),EM).isEnabled()?c?pMe(this,a,b):(X(),EM).fireAction(a,b):c?pMe(this,a,b):(a=Bn("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),zn.Qa().postMessage(a))}else(X(),EM).fireAction(a,b)}};function pMe(a,b,c){(X(),z3b).fireAction({items:[b],Zw:0,locale:a.aa},c)}
function oMe(a){a=pJe(oJe(nJe(qJe(new B1,(new $Le).Ve(1).build()),a.W.F),a.W.J),a.W.H).build();return wn(tn(new sn,10),a).build()}bMe.prototype.Ja=function(a){switch(hj(a.D,1,0)){case 3:fMe(this,"eisil");break;case 4:kMe(this,"eisil");break;case 7:case 9:this.R=!1,eMe(this.D)&&kMe(this,"eisup")}};bMe.prototype.Da=function(a){switch(hj(a.D,1,0)){case 3:fMe(this,"edsil");break;case 4:kMe(this,"edsil");break;case 7:case 9:this.O=!1,eMe(this.F)&&kMe(this,"edsup")}};
function fMe(a,b){var c=a.H[b];c&&(im(a.ea,c),a.H[b]=null);c=gm(a.ea,b);a.H[b]=c}function kMe(a,b){var c=a.H[b];c&&(hm(a.ea,c),a.H[b]=null)};var qMe=new Jh(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function rMe(a){J_.call(this);this.V=null;this.ia=a.get(X_);this.H=a.get(Y_);AN(this.J,(X(),EM),$m,this.aa);AN(this.J,EM,Sm,this.ea)}x(rMe,J_);
function sMe(a,b,c){var d=b.locale;a.V=b.items;b={items:Gd(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.Wva;g||(g="");f=Tfc((new iO).re(e.id).Ue(e.domain),g).Xh(f);g=(g=qMe.get(1))?tI(Mj(g),"hl",d).toString():null;f.F=new Sfc(g,"Image is labelled for commercial use with modification. Only select images that you have confirmed you have a licence to use.");f.H=e.Bda;return f.build()}),Zw:b.Zw};a.Uu(b,c)}
rMe.prototype.W=function(a){if(a){var b=a.I6.xh(),c=-1;a=Kd(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==kj(this.O.D,v1,2).getSource()&&XJe(this.ia,this.H);(X(),EM).fireAction(a,tMe(this,c));this.F&&!this.F.hc()&&this.F.close()}};rMe.prototype.na=function(){this.D.Ra((X(),EM).isEnabled());this.D.setVisible(EM.isVisible())};
function tMe(a,b){a.O&&a.O.D&&kj(a.O.D,v1,2);var c=kj(a.O.D,v1,2).getSource();a=pJe(oJe(nJe(qJe(new B1,aMe((new $Le).Ve(c),b).build()),a.H.F),a.H.J),a.H.H).build();return wn(tn(new sn,10),a).build()};function uMe(a,b,c){b=c||b;c=a.jf;var d=b;a=a.pe;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(Lpe({zh:21,color:"#FFFFFF",Pcb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(aR({Uc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:QH(""+Y(Mpe({pe:a,jf:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+"</div>"+Y(aR({Uc:"docs-explore-sidebar-title-heading-button",
content:QH(""+V("Explore")),style:4},d))+Y(LW({jf:c,Di:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=V(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(uye({Uc:"docs-explore-sidebar-searchbar"},b));d=d={Uc:"docs-explore-sidebar-tabbar"};d=d.Uc;d=V('<div class="docs-explore-tabbar '+(d?" "+W(d):"")+'"></div>');return V(c+Y(d)+Y(Mwe({Uc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function vMe(a){P(this,a,0,2,null,null)}C(vMe,O);vMe.prototype.getType=function(){return Q(this,1)};function wMe(a){P(this,a,0,4,xMe,null)}C(wMe,O);var xMe=[2];wMe.prototype.getType=function(){return Q(this,1)};wMe.prototype.Oc=function(){return hj(this,3,0)};wMe.prototype.rl=function(){return null!=Q(this,3)};function yMe(a){P(this,a,"documentsuggest.api.content.suggestion_response",-1,zMe,null)}C(yMe,O);var zMe=[1];yMe.mf="documentsuggest.api.content.suggestion_response";function AMe(a){P(this,a,0,-1,null,null)}C(AMe,O);
var BMe=new dj(148880965,{OCb:0},AMe,function(a,b){var c,d;if(d=c=kj(b,H4d,1)){d=c;var e,f=null==(e=Q(d,1))?void 0:e,g=null==(e=Q(d,12))?void 0:e,k=null==(e=Q(d,2))?void 0:e,l=null==(e=Q(d,3))?void 0:e,m=null==(e=Q(d,4))?void 0:e,n=null==(e=Q(d,5))?void 0:e,q=null==(e=Q(d,6))?void 0:e,r=null==(e=Q(d,7))?void 0:e,u=null==(e=Q(d,10))?void 0:e,v=null==(e=gj(d,9))?void 0:e,z=null==(e=gj(d,14))?void 0:e,A;if(A=e=kj(d,ZHe,11)){var I;A={hDb:null==(I=NK(e,1))?void 0:I,DCb:null==(I=NK(e,2))?void 0:I,quality:null==
(I=NK(e,3))?void 0:I,VCb:null==(I=NK(e,4))?void 0:I,sDb:null==(I=Q(e,5))?void 0:I,PAb:null==(I=NK(e,6))?void 0:I,UCb:null==(I=Q(e,7))?void 0:I};a&&(A.Nj=e)}I={url:f,docId:g,title:k,cE:l,resultType:m,source:n,dCb:q,cCb:r,aBb:u,XBb:v,PZ:z,kCb:A,oDb:fj(lj(d,YHe,13),FIe,a)};a&&(I.Nj=d);d=I}d={bla:d,FCb:null==(c=Q(b,2))?void 0:c};a&&(d.Nj=b);return d});function CMe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.vp(BMe);if(!a)return null;a=kj(a,H4d,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Td()]);return(b=aye(a,c))?new PJe(b):null};function DMe(a,b){b=void 0===b?new Lwe:b;v0.call(this,a,b)}x(DMe,v0);DMe.prototype.J=t("/explore/contentsuggestions");DMe.prototype.O=function(a){return!a.isEmpty()};DMe.prototype.H=function(a){if(!xa(a)||0==a.length)return null;var b=new yMe(a[0]),c=rye(a.slice(1)),d=[];Dd(lj(b,wMe,1),function(e){Dd(lj(e,vMe,2),function(f){1==f.getType()&&(f=CMe(f,c))&&d.push(f)})});return new QJe(d)};function EMe(a,b){gg.call(this,"es-change-tab");this.F=a;this.D=b}x(EMe,gg);function FMe(a,b){vX.call(this,void 0,Soc("docs-explore-tabbar"),a.get(W_));this.J=a;this.F=b;this.H={};this.bb=a.get(Y_);this.D=this.bb.D}x(FMe,vX);FMe.prototype.Lb=function(a){vX.prototype.Lb.call(this,a);WN(this.Ta(),"Search categories");Dd(this.F,function(b){var c=new NIe(this.J,b);oe(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&cl(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");aed(this,0)};
FMe.prototype.Ea=function(){vX.prototype.Ea.call(this);this.Fa().ga(this,"action",this.O)};function GMe(a,b){a.Jo.getType()!=b&&(a.Mw(vea(a.H,b)),a.D=a.bb.D,a.bb.D=b)}FMe.prototype.O=function(a){a=a.target;this.D=this.bb.D;this.bb.D=a.getType();this.dispatchEvent(new EMe(this.D,this.bb.D))};function HMe(a){$_.call(this,a);this.O=this.R=null;this.J=new eR(void 0,this.oa());this.D=new eR(void 0,this.oa());this.H=new eR(void 0,this.oa());this.V=new nQ(void 0,void 0,!0,CR.Qa());this.la(this.V)}x(HMe,$_);
HMe.prototype.Ea=function(){$_.prototype.Ea.call(this);this.R=this.ab("docs-explore-sidebar-title-explore-icon");this.J.Ya(this.ab("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Ya(this.ab("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);lQ(this.J.Ta(),"Back",void 0);this.O=this.ab("docs-explore-sidebar-title-heading");this.D.Ya(this.ab("docs-explore-sidebar-title-close-icon"));lQ(this.D.Ta(),"Close Explore",void 0);pQ(this.V,this.D,(X(),w3b));this.Fa().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Fa().ga(this.H,"action",function(){CM.fireAction()})};function IMe(a,b){nh(a.O,b);T(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);T(a.O,!0)}function JMe(a){KMe(a);T(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);T(a.O,!1)}function KMe(a){nh(a.O,"Explore");nh(a.H.Ta(),"Explore")};function LMe(a){var b=a.pe,c=a.Q3a,d=a.NCa,e=a.AS,f=a.PLa;if(null==d?0:d.WT){b="";e=d.WT;if(a=aP(!(null==d?0:d.jT)))a=d.image,a=aP(null==a?null:a.jo);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(iP(d.image.jo))+'" alt="'+W(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(eP(e.P4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W(hP(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=V(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.jT)?"":MMe({name:c.name,WI:c.WI,imageUrl:c.imageUrl,Gqa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.E5?c.description.D5?'<a href="'+W(hP(c.description.D5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.E5)+"</a>":Y(c.description.E5):"")+"</div>":"");if(c.l7){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.l7.length,f)));for(var g=0;g<f;g++){var k=c.l7[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W(hP(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(y1({icon:"docs-explore-forward-arrow-black-rtl",zh:24})):Y(y1({icon:"docs-explore-forward-arrow-black",zh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=V(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.jT)?
(c=aP(c)&&!(null==d?0:d.WT),e=d.jT,d=d.image,d=(e.k_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.k_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.f4a)+"</span></div>":"")+MMe({name:e.P4,WI:e.BCa,imageUrl:null==d?null:d.jo,Gqa:e.k_?e.k_:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(y1({icon:"docs-explore-expand-down",zh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(y1({icon:"docs-explore-expand-up",zh:24}))+"</div></div></div>")),d=V(d)):d="";return V('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function MMe(a){var b=a.name,c=a.WI,d=a.imageUrl;a=a.Gqa;return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+W(iP(d))+'" alt="'+W(a)+'" draggable="false"/>':"")+"</div>")};function NMe(a,b,c,d){$_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(NMe,$_);NMe.prototype.ua=function(){var a=JP(LMe,{pe:w1(this).vg(),Q3a:this.D,NCa:this.H,AS:this.O,PLa:5},void 0,this.oa());this.Bb(a);this.H?WN(a,"Answer to the query: "+this.J):WN(a,"Details of "+this.D.name)};
NMe.prototype.Ea=function(){var a=this;$_.prototype.Ea.call(this);var b=this.ab("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.ab("docs-explore-kacard-knowledgepanel-disclosure-closed");T(c,!1);T(d,!1);mn(b,"expanded",!1);this.Fa().Ae(b,yn,this.R)}if(b=this.ab("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.D5:null;e&&this.Fa().Ae(b,yn,function(){return OMe(a,e,null)});C1(b,this.Fa())}if(b=
this.ab("docs-explore-kacard-knowledgepanel-learnmore"))this.Fa().Ae(b,yn,function(){return OMe(a,a.O,1)}),C1(b,this.Fa());if(b=this.ab("docs-explore-kacard-webanswer-title-link")){var f=this.H.WT.url;this.Fa().Ae(b,yn,function(){return OMe(a,f,3)});C1(b,this.Fa())}};function OMe(a,b,c){TJe(a.F.get(X_),b,a.F.get(Y_),void 0,c||void 0)}
NMe.prototype.R=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!Hm(a);T(a,b);T(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);T(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);mn(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(X_);var c=this.F.get(Y_),d=(new DJe).Ve(2);d.D=2;d.O=b;b=d.build();b=rJe(new B1(c),b).build();b=wn(tn(new sn,10),b).build();a.D(29354,b)};function PMe(a){EQ.call(this,a.get(W_),EV.Qa());this.setVisible(!1);this.D=a.get(Z_)}x(PMe,EQ);PMe.prototype.ua=function(){EQ.prototype.ua.call(this);cl(this.ha(),"docs-explore-citation-format-picker-menu");var a=new zQ("Change citation format");this.addChild(a,!0);Dd([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("Bz");}c=new Y8d(c);c.Eb(b);c.wc(b==this.D.F);this.addChild(c,!0)},this)};
PMe.prototype.Ea=function(){EQ.prototype.Ea.call(this);this.Fa().ga(this,"action",this.F)};PMe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.tg(function(c){c.wc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function QMe(a,b,c){b=c||b;c=a.ZU;var d=a.pe;a=a.AS;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(hP(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(y1({icon:"docs-explore-google-logo",zh:24}))+'</a><a href="'+W(hP(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(aR({Uc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:QH('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(y1({icon:"docs-explore-more-black",zh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(hP(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(y1({icon:"docs-explore-forward-arrow-black-rtl",
zh:24})):Y(y1({icon:"docs-explore-forward-arrow-black",zh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(e+"See all results on Google</span></a></div>")};function RMe(){this.D=null}function SMe(a,b){a.D=b;return a}RMe.prototype.build=function(){var a=new kIe;if(null!=this.D){var b=TMe[this.D];null!=b&&R(a,1,b)}return a};var TMe={1:1,2:2,3:3};function UMe(){this.J=this.Od=this.F=this.H=this.D=null}UMe.prototype.setTitle=function(a){this.Od=a;return this};
UMe.prototype.build=function(){var a="",b="",c="";this.D=DK(this.D);if(Fe(this.D)||null==this.F)return null;switch(this.J){case 3:this.Od&&(a='"'+this.Od+'." ');this.H&&(c=new KR("d MMM. yyyy, "),b=c.format(this.H));c=new KR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new KR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Od&&(a=" "+this.Od+".");c=new KR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Od&&(a='"'+this.Od+'." '),c=new KR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new rpd(c,this.D,this.J)};function VMe(a,b,c){b=c||b;c=a.Hhb;a=a.Bfb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(hP(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(aR({Uc:"docs-explore-serp-webresult-cite-button",content:QH("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(y1({icon:"docs-explore-cite-black-18",zh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Aia?Y(c.Aia):Y(c.url))+"</div>"+(c.cE?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.cE)+"</div>":"")+"</div>";return V(d)};function WMe(a,b){$_.call(this,a);this.H=b;this.R=MTc().build();this.D=null;this.O=w1(this).ZU();this.J=this.F.get(Y_)}x(WMe,$_);WMe.prototype.ua=function(){$_.prototype.ua.call(this);var a=JP(VMe,{Hhb:this.H,Bfb:this.O},void 0,this.oa());this.Bb(a);this.O&&(this.D=new eR(void 0,this.oa()),this.addChild(this.D))};
WMe.prototype.Ea=function(){var a=this;$_.prototype.Ea.call(this);this.D&&(this.D.Ya(this.ab("docs-explore-serp-webresult-cite-button")),lQ(this.D.Ta(),"Cite as footnote",void 0),pQ(this.R,this.D,(X(),m4b),void 0,function(){var b=a.H,c=a.F.get(Z_).F,d=new UMe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=pn(a.getParent(),a),c=a.H.url;b=pJe(oJe(nJe(sJe(rJe(new B1,FJe(EJe((new DJe).Ve(2),b),(new Aj(c)).D).build()),SMe(new RMe,
a.F.get(Z_).F).build()),a.J.F),a.J.J),a.J.H).build();return wn(tn(new sn,10),b).build()}));C1(this.Wa("docs-explore-serp-webresult-title-link"),this.Fa())};function XMe(a,b,c){$_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new zN(this);AN(a,(X(),m4b),$m,this.Msa,this);this.la(a)}x(XMe,$_);w=XMe.prototype;
w.ua=function(){var a=w1(this).ZU(),b=JP(QMe,{ZU:a,pe:w1(this).vg(),AS:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.Bb(b);WN(this.hb(),"Search results");Dd(this.R,function(c){c=new WMe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new RKe(void 0,new PMe(this.F),OP(JQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.yy=!0,this.addChild(this.D))};
w.Ea=function(){$_.prototype.Ea.call(this);this.D&&(this.H=this.ab("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.H),lQ(this.D.Ta(),"Select citation format",void 0),this.Msa());Dd(this.J,function(b,c){this.Fa().Ae(b.Wa("docs-explore-serp-webresult-title-link"),yn,Ga(this.WQa,c,b.H.url))},this);var a=new yKe(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);C1(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Fa());C1(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Fa());C1(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Fa())};w.hb=function(){return this.ab("docs-explore-serp-webresultscard-content")};w.WQa=function(a,b){TJe(this.F.get(X_),b,this.F.get(Y_),a)};w.Msa=function(){var a=(X(),m4b).isEnabled();this.H&&T(this.H,a)};w.xa=function(){$_.prototype.xa.call(this);Mf(this.J)};function YMe(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function ZMe(a,b){w0.call(this,a);this.R=b;this.H=[];this.na=new y0(this.R,6,1,this.F.get(kxe).H);this.ma=a.get(ype)}x(ZMe,w0);w=ZMe.prototype;w.ua=function(){var a=JP(YMe,void 0,void 0,this.oa());this.Bb(a);this.Lb(a)};w.hb=function(){return this.ab("docs-explore-serp-webresultsview-card-container")};w.Ea=function(){w0.prototype.Ea.call(this);this.$I(!0)};w.GW=function(){var a=Gf();this.ma.fetch(this.na).then(a.resolve,a.reject);return a.Rd};w.GZ=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.hQ=function(a,b){a=this.F.get(X_);var c=this.F.get(Y_),d=new pIe;if(b.O){var e=uj(d,1,void 0,x1);R(e,4,1);e.Ve(2)}if(b.F){var f=b.F;f.jT&&(e=uj(d,1,void 0,x1),R(e,4,2),e.Ve(2));f.WT&&(e=uj(d,1,void 0,x1),R(e,4,3),e.Ve(2))}c=new B1(c);c.na=d;d=c.build();d=wn(tn(new sn,10),d).build();a.D(29355,d);if(b.F||b.O)a=new NMe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new XMe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};w.tV=function(){Kwe(this.ma)};
w.vV=function(){Dd(this.H,function(a){this.removeChild(a,!0);Lf(a)},this);this.H=[]};w.xa=function(){Kwe(this.ma);w0.prototype.xa.call(this)};w.sX=t("ews");function $Me(a,b){var c={Ly:"No matching results",hx:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",rG:PIe()};x0.call(this,a,c,"docs-explore-web-serp");this.V=b.query;this.oL(new ZMe(a,this.V))}x($Me,x0);function aNe(a,b,c){x0.call(this,a,b,c);a.get(Y_);this.V=!1}x(aNe,x0);aNe.prototype.oL=function(a){a.i$()&&(this.V=!0);x0.prototype.oL.call(this,a)};aNe.prototype.uR=function(a,b){this.V&&this.Hb()&&(T(this.J,!0),this.O.setVisible(!0));x0.prototype.uR.call(this,a,b)};
aNe.prototype.E9=function(){x0.prototype.E9.call(this);if(this.V){var a=Id(this.D,function(c){return c.ea});this.Hb()&&(T(this.J,a),this.O.setVisible(a));var b=[];Dd(this.D,function(c){c=c.H();Ga(Rd,b,b.length,0).apply(null,c)});Dd(b,function(c){YK(c.ha(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(cl(b[0].ha(),"docs-explore-first-card"),cl(b[b.length-1].ha(),"docs-explore-last-card"))}};function bNe(a,b,c,d,e,f,g,k,l){ZU.call(this,k);this.Oa=K(J(),"docs-eees");this.qa=b.J?["web"]:this.Oa?["cloudsearch","web","image"]:["web","image","drive"];this.Ba=this.qa[0];k=new SK;UK(k,Epe,g);UK(k,wpe,a);UK(k,kxe,b);UK(k,W_,this.oa());g=new WLe(c,l);UK(k,upe,g);K(J(),"docs-eeris")&&(g=new DMe(c),g.gf(this),UK(k,vpe,g));g=new sye(c,new Lwe);UK(k,ype,g);UK(k,zpe,new tye);UK(k,X_,e);UK(k,Ape,em());UK(k,Y_,new OIe(this.Ba));g=Fpe.Qa();UK(k,Z_,g);this.Oa&&!g.D?(d=new A0(Bye("explore_client_api_key")||
"",WU(),sd(J(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),UK(k,Bpe,new XKe(d))):UK(k,Bpe,d);this.Oa&&K(J(),"docs-eedcb")&&UK(k,xpe,new WIe(e));UK(k,Cpe,f);UK(k,Dpe,new XIe(b.H,c,new Lwe));this.F=k;this.Ib=this.F.get(Z_);this.wa=new HMe(this.F);this.addChild(this.wa);b=TK(this.F,Bpe)instanceof XKe;this.R=new rxe(this.F,{fda:"Search your docs and the web",Tka:this.Ib.O,X6:b},new bLe(this.F));this.addChild(this.R);this.W=new FMe(this.F,this.qa);this.addChild(this.W);this.ma=new aNe(this.F,a.O);
this.addChild(this.ma);this.ia=this.aa=this.D=this.na=this.Ja=this.V=this.J=null;this.Sa=new rMe(this.F);this.la(this.Sa);this.H=new bMe(this.F);this.la(this.H);this.ea=this.F.get(zpe);this.la(this.ea);this.Ma=this.F.get(Y_);this.Xa=new Li;this.la(this.Xa)}x(bNe,ZU);w=bNe.prototype;
w.ua=function(){ZU.prototype.ua.call(this);var a=this.F.get(wpe),b=K(J(),"docs-egms");this.Bb(JP(uMe,{pe:a.vg(),jf:b}));this.wa.Ya(this.ab("docs-explore-sidebar-title"));this.R.Ya(this.ab("docs-explore-sidebar-searchbar"));this.W.Ya(this.ab("docs-explore-sidebar-tabbar"));this.W.setVisible(!1);this.ma.Ya(this.ab("docs-explore-sidebar-zerostate"));this.ma.setVisible(!1);a=this.Ta();"black"==iR()&&Xf&&(Qf?cl(a,"docs-explore-hc-ie"):Tf&&cl(a,"docs-explore-hc-gecko"));this.Xa.dispatchEvent(null)};
w.resize=function(){var a=this.R;a.H&&a.H.K1()};function cNe(a,b){WN(a.Ta(),null!=b?"Explore search results for "+b:"Explore")}function dNe(a,b,c,d){d||(a.F.get(upe).D.clear(),(d=TK(a.F,vpe))&&Gwe(d));a.ma.uR(b,c);a.J&&a.J.uR(b,c)}function eNe(a){a.reset();sxe(a.R,"Search your docs and the web");a.ma.setVisible(!0)}
w.reset=function(){var a=this.wa;KMe(a);a.J.setVisible(!1);a.H.setVisible(!1);T(a.O,!0);T(a.R,!0);fNe(this);gNe(this);this.J&&(this.removeChild(this.J,!0),Lf(this.J),this.V=this.J=null);hNe(this);this.ea.clear();Gwe(this.F.get(ype));iMe(this.H,!1);lMe(this.H,!1);cNe(this,null);this.W.setVisible(!1);GMe(this.W,this.Ba);this.R.setVisible(!0);this.R.reset()};
function iNe(a,b,c){if(!c&&!a.J||!b&&!a.V)return!1;cNe(a,null);a.R.setVisible(!1);a.W.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=JP(Mwe,{Uc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.J.Ya(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.V=b);IMe(a.wa,a.V);return!0}
function jNe(a,b){if(!Fe(b.query)){Md(a.qa,b.D);cNe(a,b.query);var c=z0(a.ea);if(!c||!c.Ga(b)){JMe(a.wa);a.R.setVisible(!0);a.R.$a(b.query);sxe(a.R,LIe(a.F,b.D));GMe(a.W,b.D);a.W.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=z0(a.ea);if(d){var e=a.W.Jo.getType();switch(d.D){case "web":fNe(a);break;case "cloudsearch":gNe(a);break;case "image":"image"!=e&&iMe(a.H,!1);break;case "drive":"drive"!=e&&lMe(a.H,!1)}}kNe(a,b,c)&&a.ea.D.push(b)}}}
w.Uu=function(a,b){sMe(this.Sa,a,b)};function kNe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ma.H+=1;switch(b.D){case "web":return a.D=new $Me(a.F,b),a.addChild(a.D,!0),c&&(dMe(a.H,d),a.na&&gMe(a.H,d)),a.D;case "image":return iMe(a.H,!0),c&&(dMe(a.H,d),a.na&&gMe(a.H,d)),a.Ja;case "drive":return lMe(a.H,!0),c&&(gMe(a.H,d),dMe(a.H,d)),a.na;case "cloudsearch":return a.aa=new WKe(a.F,b),a.addChild(a.aa,!0),c&&dMe(a.H,d),a.aa;default:return null}}
w.y9=function(){if(this.ia&&this.ia.isVisible()){hNe(this);var a=z0(this.ea);if(a&&"cloudsearch"==a.D){this.R.setVisible(!0);this.W.setVisible(!0);this.aa.setVisible(!0);JMe(this.wa);return}}if(0==this.ea.D.length)a=0;else{a=this.ea.D.pop();var b=z0(this.ea);switch(a.D){case "web":fNe(this);break;case "cloudsearch":gNe(this);break;case "image":b&&"image"==b.D||iMe(this.H,!1);break;case "drive":b&&"drive"==b.D||lMe(this.H,!1)}(b=z0(this.ea))?(this.R.$a(b.query),sxe(this.R,LIe(this.F,b.D)),GMe(this.W,
b.D),this.Ib.H=b.H,kNe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&iNe(this)||eNe(this)};function fNe(a){a.D&&(a.removeChild(a.D,!0),Lf(a.D),a.D=null)}function gNe(a){a.aa&&(a.removeChild(a.aa,!0),Lf(a.aa),a.aa=null)}function hNe(a){a.ia&&(a.removeChild(a.ia,!0),Lf(a.ia),a.ia=null)};function lNe(a,b){JW.call(this,a);a=a.F;this.H=a.get(X_);this.Na=new xk;this.la(this.Na);this.F=a.get(Y_);this.R=a.get(Z_);a.get(wpe);this.V=b;this.J=K(J(),"docs-eevm")}x(lNe,JW);w=lNe.prototype;w.Lm=function(){return X(),CM};w.du=function(){return X(),DM};
w.W5a=function(a,b,c){var d=this;(X(),DM).setVisible(!0);var e=new kP(NS(c)),f=new kP($rd(c)),g=new kP($rd(c).concat(sP())),k=new kP(NS(c).concat(sP())),l=this.J?e:f;g=this.J?k:g;lP(lP(lP(lP(lP(lP(lP(lP(lP(b,w3b,e),l8b,f),m8b,f),z3b,g),x3b,l),y3b,l),A3b,l),FM,l),k4b,l);b=this.J?NS(c):$rd(c);wP(a,(new vP(function(n){CM.setVisible(!0);var q=d.D;if(!q.na&&!q.Oa){var r=q.H;if(!r.F){var u=nMe(r,"explore-drive"),v=CIe(BIe("No matching files or folders found"));sj(u,22,v);PK(u,26,!0,!1);v=new qW;v=R(v,3,
[6]);sj(u,2,v);v=new tW;QK(v,1,4);sj(u,3,v);v=hMe(void 0);r.F=new $Td(v,u,r.Ua);r.la(r.F);r.va.ga(r.F,"latency-event",r.Da)}r=r.F;q.na=r;q.na.Hb()||(q.addChild(q.na,!0),lMe(q.H,!1))}if(!q.Ja){r=q.H;if(!r.D){u=nMe(r,"explore-web");v=CIe(BIe("No matching image results"));sj(u,22,v);PK(u,26,!0,!1);v=new qW;rW(v,[1]);var z=rd(J(),"opmpd");if(pa(z)){var A=new vZc;PK(A,2,z,0);PK(A,1,z,0);sj(v,5,A)}sj(u,2,v);v=EM.isEnabled();PK(u,25,r.V?v:!0,!1);z=new tW;A=new EZc;r.V?(QK(z,1,v?5:3),QK(A,1,v?2:0)):(QK(z,
1,5),QK(A,1,2));sj(u,3,z);sj(u,21,A);r.J=u;v=JIe(void 0);r.D=new $Td(v,u,r.Ua);r.la(r.D);r.va.ga(r.D,"picker-result",B(r.ia,r)).ga(r.D,"preview-event",B(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.Ja=r;q.Ja.Hb()||(q.addChild(q.Ja,!0),iMe(q.H,!1))}u=null;r=d.F.D;null!=n&&(n=n.Jeb,null!=n&&(u=n.query));null!==u?(q=dIe(d.R,cIe(bIe(u),r).build()),n=RJe(4,q,d.F),FM.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):eNe(q)})).jd(CM.getId()).ub(b.concat(this.V)).Qc());var m=this.D;this.va.ga(m,"es-back",
function(){m.y9();var n=d.H,q=(new B1(d.F)).build();q=wn(tn(new sn,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.wdb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.W.Jo){var r=z0(m.ea);r=r?r.query:m.R.getValue();jNe(m,dIe(m.Ib,cIe(bIe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new jIe;R(n,1,$Je(u));R(n,2,$Je(v));u=new CJe;"cloudsearch"==v&&null!=z&&(u.D=mJe(z));r=new B1(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=wn(tn(new sn,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",
function(n){n=n.bla;m.R.setVisible(!1);m.W.setVisible(!1);IMe(m.wa,n.title);m.aa&&m.aa.isVisible()?m.aa.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.ma.setVisible(!1);m.ia=new jLe(m.F,n);m.addChild(m.ia,!0)});AN(this.O.subscribe(w3b,"action",this.X5a).subscribe(x3b,"action",function(n){n?dNe(m,!1,n.qCb,n.GCb):dNe(m,!1)}).subscribe(A3b,"action",function(n){var q=n.D();n=n.getTitle();iNe(m,n,q)}).subscribe(z3b,"action",this.LYa).subscribe(FM,"action",function(n){jNe(d.D,n);d.D.focus()}).subscribe(k4b,
"action",function(n){ln(n,{target:"_blank",noreferrer:!0})}),CM,$m,function(){CM.isEnabled()||this.h2(!1)})};w.h2=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,sg(function(){dNe(this.D,!0)},0,this));JW.prototype.h2.call(this,a)};w.X5a=function(){var a=this.D;a.reset();a.setVisible(!1);(X(),ZM).fireAction()};
w.wdb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new hJe;if(b){if(0<b.D.length){var d=b.D.map(function(f){return f.D});iJe(c,NJe(MJe(LJe(1),b.D.length),d).build())}0<b.F.length&&iJe(c,MJe(LJe(2),b.F.length).build());if(0<b.H.length){d=mNe(b.H);for(var e in d)iJe(c,MJe(LJe(3).Ve(e),d[e]).build())}jJe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],K(J(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return WJe(f,f.gJ)})),iJe(c,OJe(MJe(LJe(4),a.D.length),e).build()));c=pJe(oJe(nJe(tJe(new B1,c.build()),
this.F.F),this.F.J),this.F.H);a&&(a=ZJe(a),c.D=a);a=wn(tn(new sn,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function mNe(a){var b={};Dd(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}w.LYa=function(a,b){this.D.Uu(a,b)};function nNe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}nNe.prototype.fetch=function(a){var b=this;Lf(this.D);var c=BK(this.H);c.request.query=a;var d=Vk();this.D=rA(sA(PWb(tA(gH(this.F.Qf("/research"),c),2)),function(e){return b.pn(d,a,e)}),function(){return d.errback()}).$h();return d};
nNe.prototype.pn=function(a,b,c){if(c=c.zb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Dd(c,function(e){e=e.query;na(e)&&d.push(new RIe(e,b))});a.callback(d)}else a.callback([]);else a.callback([])};function oNe(){zh.apply(this,arguments)}x(oNe,zh);w=oNe.prototype;w.initialize=h();w.VMa=function(){return HIe};w.XMa=function(){return bNe};w.WMa=function(){return lNe};w.WNa=function(){return nNe};Bi("explore").im(oNe);Ci(wi());
