function b6(a){a.F=SAf;return a}function TAf(a,b){a.bb=b;return a}function UAf(){var a=XAd(bBd($Ad(l4b(cBd(),7,!0))));a.Pe.sblois="Move";a.Pe.sblovs="Move here";return a}function VAf(a,b,c){a.F.push([b,c||{}]);return a}function WAf(a){a.C.set("actions","viewContentRendered");return a}
function c6(a){var b=w4a[1]||(w4a[1]=new P3a(1)),c=null!=a&&a.Wu===Qv,d=$3a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Q3a(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function XAf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function YAf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function SAf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:w_d(a)}function ZAf(a,b){M.call(this);this.F=a;this.D=b;this.C=!1;this.La=new Lm(this);this.va(this.La)}t(ZAf,Zy);r=ZAf.prototype;r.initialize=function(a){this.D.initialize(a);this.La.listen(this.D,"md",this.gqb).listen(this.D,"nd",this.iqb)};r.isVisible=g("C");
r.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};r.zy=n(!0);r.gqb=function(){this.F.mc.dispatchEvent(null)};r.iqb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function $Af(a,b,c){C.call(this);this.F=a;this.L=b;this.D=c||"/drive/v2internal"}
t($Af,C);function aBf(a,b,c){return tY(vY(b6(new sY(a.F,b,c)),{supportsTeamDrives:!0}),a.L)}function bBf(a,b){return a.D+"/files"+(b?"/"+b:"")};function cBf(){this.L=!0;this.Ea=!1;this.O=this.V=this.R=this.ao=!0;this.Ka=this.Ia=this.H=this.ea=!1}var d6=new cBf;d6.id="root";d6.name="My Drive";d6.F="owner";d6.shared=!1;d6.Aa="https://drive.google.com/drive/my-drive";d6.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";d6.J="";function dBf(){cBf.call(this)}x(dBf,cBf);function eBf(a){return Xc(a,fBf)?"onlyfolders":Wc(a,fBf)?"mixed":"onlyfiles"}function fBf(a){return"application/vnd.google-apps.folder"==a.rN};function gBf(a,b,c){b&&Ym(function(){var d=pu(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Xb().body)&&b.focus()},0)}function hBf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Eh&&("owner"!=c.F||fBf(c)))return!0;return!1}function iBf(a){return"application/vnd.google-apps.shortcut"==a};function jBf(a,b,c){$Af.call(this,a,b,c)}t(jBf,$Af);function kBf(a,b,c,d){b=bBf(a,b);b=Jk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Jk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Jk(b,"removeParents",d.join(",")));b=Jk(b,"fields","kind,id");return uY(aBf(a,b,"drive#file"),"PUT").start()}function lBf(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Jk(b,"parents",c);b=Jk(b,"fields","kind,id");return uY(aBf(a,b,"drive#file"),"POST").start()}
function mBf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[c]);return x_d(uY(aBf(a,bBf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function nBf(a,b){return uY(aBf(a,bBf(a,b),void 0),"DELETE").start()};function oBf(a,b,c){return(new Dz((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function pBf(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function qBf(a){LK.call(this,"set-view-options");this.viewOptions=a}x(qBf,LK);function rBf(a,b){M.call(this);this.H=this.J=null;this.bb=a;this.oa=this.D=null;this.Aa=new Lm(this);this.va(this.Aa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}x(rBf,M);
function sBf(a,b,c,d,e,f,h,k,l){return tBf(a,b,void 0===e?!1:e,f,h,k,l).then(function(){a.oa=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new hw(c,d.Aw||9,1));Hx(a.D,d.Jba||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&M6a(a.D,d.margin);a.Aa.Kc(a.D,"hide",a.Ea);a.dispatchEvent("qi");a.D.setVisible(!0);a.F=Tm();return a.F.C})}function uBf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}rBf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function tBf(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=UAf();ra(h)&&(k.Pe.eflimt=!!h);c||(k.Pe.emak=!0);d&&(k.Pe.sodc=!0);f&&!Dd(f)&&k.ai(f);a.L&&YAd(k);!a.R||f&&!Dd(f)||(k.Pe.lv=!0);var l;e&&e.then(function(p){l=p},ba());var m=VAf(WAd(WAf(w4b(TAf(q4b(qBd(t4b(kL(vBf(a),k),"minew")),a.C||Fk(lu(a.bb).top.location.href)),a.bb),"en").setTitle("Organize in Drive").wX(!1)),v(function(p){wBf(this,d,l,f,p)},a)),"mdisamb");d||(d=Qm([]));return d.then(function(p){var q=0;p=la(p);for(var u=p.next();!u.done;u=p.next())iBf(u.value.rN)&&
q++;p={};p.ni=b;p.nsi=q;VAf(m,"dow",p);a.J&&a.H&&u4b(v4b(m,a.J),a.H);c&&m.C.set("addMode",!0);a.D=nBd(m);a.va(a.D)})}
function wBf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Dd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({hA:f,m5:h,Sx:d,p2:l,xu:e,bP:b.sourceTeamDriveId,q2:b.sourceTeamDriveName,YK:b.teamDriveId,n5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Wx:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(m){Om(function(){var p={};p.dto=Uc(m,this.V,this);c&&(p.items=Uc(c,this.V,this));this.D.QB(new qBf(p))},this)},a.Ka,a),a.dispatchEvent("pi"),a.O=!0)}}
rBf.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof dBf&&(b=a.rN||b,c=a.C?a.C.join(","):c);return{canEdit:a.ao,dlpDetections:a instanceof dBf?a.oa:void 0,id:a.id,iconUrl:a.Ca,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Dd(ff(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.R,canMoveItemIntoTeamDrive:a.O,
canMoveItemOutOfTeamDrive:a.ea,canMoveItemWithinTeamDrive:a.H,teamDriveId:a.Eh,teamDriveIsTrusted:a.Ea,teamDriveName:a.Th,teamDrivePrimaryDomainName:a.D,url:a.Aa,domainUsersOnly:a.Ia,teamMembersOnly:a.Ka}};rBf.prototype.Ka=function(a){var b=this.F;this.F=null;uBf(this);b.reject(a)};rBf.prototype.Ea=function(){gBf(this.D,this.oa,this.bb)};function xBf(a,b,c,d){rBf.call(this,b,d);this.Ia=a;this.Ca=c||null}t(xBf,rBf);function vBf(a){var b=new nL(a.Ia);Dd(ff(a.Ca))||x4b(b,a.Ca);return b};function yBf(a,b,c,d,e){hy.call(this,a,b,!0);this.H=c;this.L=d;this.J=e}t(yBf,hy);yBf.prototype.Vc=function(a,b,c,d){var e=fw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=iy(e,this.C);b=iy(e,b);e=fw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=iy(e,f),b=iy(e,b),fw(this.element,f,a,b,null,c,this.ea,d,this.F));zBf(this,a,f)}else zBf(this,a,this.C)};
function zBf(a,b,c){c=0==(c&1);vw(a.H,a.J,c);vw(a.H,a.L,!c);c=sv(a.element,b);b=Dv(b).width;var d=Dv(a.H).width;c=Math.max(0,c.x)+Math.min(Dv(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);jv(a.H,"left",c+"px")};function ABf(a){var b=a.ITb,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0"><div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+P(b)+'</div><div class="'+U("drive-organize-popup-close-btn")+'">';var d=a||{};a=T;d=d||{};d=Vv(d.zn,"black")?"#FFFFFF":"#000000";a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function BBf(a,b){O.call(this,b);this.Ua=a;this.C=new Gx;this.va(this.C);a=CBf.getInstance();this.R=new Xx(null,a,b);this.Ga(this.R);this.L=new Xx(null,a,b);this.Ga(this.L);this.F=this.Oa=this.O=this.Ea=this.Ka=null;this.oa=!1}x(BBf,O);r=BBf.prototype;r.Ba=function(){this.wb(W(ABf,{ITb:this.Ua,zn:wy()},void 0,this.qa()));this.O=this.fb("drive-organize-popup-content")};
r.Ha=function(){BBf.Pa.Ha.call(this);var a=this.qa(),b=this.getElement();N(b,!1);this.C.mx(b);this.Oa=this.fb("drive-organize-popup-arrow");this.R.Wa(this.fb("drive-organize-popup-organize-btn"));this.L.Wa(this.fb("drive-organize-popup-close-btn"));this.L.Id("Close");this.L.cf("Close");iw(b,"alertdialog");var c=this.C;s5a(c);c.DR=!0;a=new AA(this.O,a);this.va(a);BA(a);this.getHandler().listen(this.C,"hide",this.n3a).listen(this.L,"action",this.m3a).listen(this.R,"action",this.nqb);this.getHandler().listen(b,
"keydown",v(this.Ema,this,!1),!0).listen(b,"mousedown",v(this.Ema,this,!0),!0);this.getHandler().listen(b,"blur",this.l3a,!0);this.getHandler().listen(b,"dblclick",this.J5).listen(b,"click",this.J5).listen(b,"mousedown",this.J5).listen(b,"mouseup",this.J5)};function DBf(a,b){a.Ka=b;a.C.setPosition(new yBf(b,a.Ea||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}r.Rf=function(){this.C.setVisible(!1)};r.isVisible=function(){return this.C.isVisible()};r.k3a=function(a){try{a.focus()}catch(b){}};
r.n3a=function(){this.F&&(this.F.resolve(0),this.F=null);this.oa?this.oa=!1:gBf(this.C,this.Ka,this.qa())};r.l3a=function(){var a=this.qa(),b=a.Xb();Ym(function(){if(!this.isDisposed()&&this.isVisible())if(Ha(b.hasFocus)&&!b.hasFocus())this.Rf();else{var c=pu(a);c&&!au(this.getElement(),c)&&this.Rf()}},0,this)};r.m3a=function(){EBf(this,0)};r.nqb=function(){this.oa=!0;EBf(this,1)};function EBf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
r.Ema=function(a){vw(this.Ma(),"drive-organize-popup-outline-hidden",a)};r.J5=function(a){a.stopPropagation()};function CBf(){}x(CBf,lA);ya(CBf);CBf.prototype.Yb=n("drive-organize-button");function FBf(a){a=a||{};var b=a.d2a,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";e=d.gL?e+"Adding shortcut to <b>Drive</b>\u2026":e+"Adding to <b>My Drive</b>\u2026";d=T(e+"</span>");c=c+d+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";e=d.gL?e+"Added shortcut to <b>Drive</b>":e+"Added to <b>My Drive</b>";
d=T(e+"</span>");c=c+d+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';a=a||{};d="<span>";d=a.gL?d+"Unable to add shortcut to <b>Drive</b>":d+"Unable to add to <b>My Drive</b>";a=T(d+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")};function GBf(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;BBf.call(this,"Organize",a);var d=CBf.getInstance();this.D=null;b||(this.D=new Xx(null,d,a),this.Ga(this.D));this.Ia=this.Aa=this.Ca=this.J=null;this.H=this.V=!1;this.Sa=c}t(GBf,BBf);GBf.prototype.Ba=function(){BBf.prototype.Ba.call(this);var a=this.qa(),b={};b.d2a=!this.D;b.gL=this.Sa;this.J=W(FBf,b,void 0,a);a.Nv(this.O,this.J,0)};
GBf.prototype.Ha=function(){BBf.prototype.Ha.call(this);this.Aa=this.fb("drive-organize-atd-added-msg");this.Ca=this.fb("drive-organize-atd-adding-msg");this.Ia=this.fb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();N(a,!0);HBf(this,!0);var b=xv(this.J).width;HBf(this,!1);b=Math.max(b,xv(this.J).width);++b;vv(this.J,b);jv(this.J,"white-space","normal");N(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Qa)};
GBf.prototype.show=function(a,b){this.H=this.V=!1;this.Ea=b.Aw;if(this.Db()){var c=this.qa(),d=this.Ma(),e=c.Xb().body,f=c.Ip(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);DBf(this,a);Hx(this.C,b.Jba||8);M6a(this.C,b.margin||new jl(10,0,10,0));this.Ema(!0);IBf(this);this.C.setVisible(!0);Ym(Ka(this.k3a,this.O),0);this.F=Tm();return this.F.C};function JBf(a,b){b&&DBf(a,b);a.H=!0;IBf(a)}function IBf(a){HBf(a,a.V);a.C.Vc()}
function HBf(a,b){N(a.Aa,!a.H&&b);N(a.Ca,!a.H&&!b);N(a.Ia,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}GBf.prototype.Qa=function(){EBf(this,2)};function KBf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function LBf(a){var b=a.FSa;a=a.Ok;var c=1==b.Gx.length;c&&(c=b.Gx[0],c=Wv(null==c?null:c.name));if((c||1<b.Gx.length)&&(null==b?0:b.Opa)&&(null==b?0:b.Ppa))if((null==b?0:b.bJ)||(null==b?0:b.u1)){var d=b.Gx[0];c=b.Gx.length;var e=null==d?null:d.name;d=null==b?null:b.Ppa;var f=null==b?null:b.Opa,h=null==b?null:b.aVb,k=null==b?null:b.$Ub;b=b.r$;1==c?(b="",h&&k?(a='"'+(P(e)+('" has been moved from '+(e6({jl:h,nm:k,Ok:a})+(" to "+(e6({jl:d,nm:f,Ok:a})+"."))))),b+=a):(a='"'+(P(e)+('" has been moved to '+
(e6({jl:d,nm:f,Ok:a})+"."))),b+=a),a=T(b)):Vv(b,"onlyfiles")?(b="",h&&k?(a=jW(new Dz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:e6({jl:h,nm:k,Ok:a}),XXX_2:e6({jl:d,nm:f,Ok:a}),XXX_3:e6({jl:h,nm:k,Ok:a}),XXX_4:e6({jl:d,nm:f,Ok:a})}),b+=a):(a=P(c)+(" files have been moved to "+(e6({jl:d,nm:f,Ok:a})+".")),b+=a),a=T(b)):Vv(b,"onlyfolders")?
(b="",h&&k?(a=jW(new Dz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:e6({jl:h,nm:k,Ok:a}),XXX_2:e6({jl:d,nm:f,Ok:a}),XXX_3:e6({jl:h,nm:k,Ok:a}),XXX_4:e6({jl:d,nm:f,Ok:a})}),b+=a):(a=jW(new Dz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:e6({jl:d,nm:f,Ok:a}),XXX_2:e6({jl:d,nm:f,Ok:a})}),b+=a),a=T(b)):(b="",h&&k?(a=jW(new Dz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:e6({jl:h,nm:k,Ok:a}),XXX_2:e6({jl:d,nm:f,Ok:a}),XXX_3:e6({jl:h,nm:k,Ok:a}),XXX_4:e6({jl:d,nm:f,Ok:a})}),b+=a):(a=P(c)+(" items have been moved to "+(e6({jl:d,nm:f,
Ok:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Gx[0],c=b.Gx.length,d=b.r$,f=null==f?null:f.name,h=null==b?null:b.Ppa,k=null==b?null:b.Opa,b="<span>",1==c?(a='"'+(P(f)+('" has been added to '+(e6({jl:h,nm:k,Ok:a})+"."))),b+=a):Vv(d,"onlyfiles")?(a=jW(new Dz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:e6({jl:h,nm:k,Ok:a}),XXX_2:e6({jl:h,nm:k,
Ok:a})}),b+=a):Vv(d,"onlyfolders")?(a=jW(new Dz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:P(c),XXX_1:e6({jl:h,nm:k,Ok:a}),XXX_2:e6({jl:h,nm:k,Ok:a})}),b+=a):(a=P(c)+(" items have been added to "+(e6({jl:h,nm:k,Ok:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function e6(a){var b=a.jl,c=a.Ok;return T('<a href="'+U($v(a.nm))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+P(b)+"</a>")}function MBf(){return T("<span>Loading\u2026</span>")};function NBf(a){var b=a.jl;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span>"));return T(a+b+"</span>")}function OBf(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(P(b)+"</span>"));return T(a+b+"</span>")}
function PBf(a){var b=a.name,c=a.uj,d=a.r$;a='<span class="'+U("drive-organize-dialog-list-item")+'">';Vv(d,"onlyfiles")?(b=jW(new Dz("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):Vv(d,"onlyfolders")?(b=jW(new Dz("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:P(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=jW(new Dz("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:P(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function QBf(a,b,c,d){Kw.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}t(QBf,Kw);r=QBf.prototype;r.Ba=function(){Kw.prototype.Ba.call(this);Vw(this,Xw(Xw(new Sw,$w,!1,!0),Zw,!0));this.xi=!0;ix(this.Fb(),MBf)};
r.Ha=function(){Kw.prototype.Ha.call(this);gx(this,"ok");var a=this.D;Yw(a,"ok",!1);a=H5a(a);for(var b=0;b<a.length;b++)V(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.Nw:this.H?this.C.resolve({id:void 0,name:void 0,xu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};r.show=function(){this.C=Tm();Sm([this.O,this.R,this.L]).then(this.Agb,this.ygb,this);return this.C.C};
r.Agb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Eh),e=!(!a||!a.Eh),f={id:void 0,name:void 0,xu:!0};if(e&&d)f.Eh=c[0].Eh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=RBf(this,c,a.id),0==e.length&&Xc(c,this.IOa,this)?(f.xu=!1,this.C.resolve(f)):(f=SBf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,xu:!1})):(this.setVisible(!0),
TBf(this,b,c.length,e,f,a))))}};
function TBf(a,b,c,d,e,f){var h=b.length,k=d.length,l=eBf(b);b=new fy;if(0==k)a.H=!0,ix(a.Fb(),PBf,{name:f.name,uj:h,r$:l}),Yw(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=W(NBf,{jl:m.name},null,a.qa());p=new ay(p,{id:m.id,name:m.name,xu:!1});p.$e(8,!0);b.Ga(p,!0)}1<k&&(d=(new Dz("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),p=new ay(d,{id:void 0,name:void 0,xu:!0}),p.$e(8,!0),b.Ga(p,!0));
p=W(OBf,{name:f.name},null,a.qa());p=new ay(p,{id:void 0,name:void 0,xu:!1});p.$e(8,!0);b.Ga(p,!0);a.setTitle(oBf(h,l,c));c=a.Fb();a.qa().dd(c);b.render(a.Fb());a.va(b);a.getHandler().listen(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.$b(!1);this.F=q;Yw(this.D,"ok",!0)})}a.Vc()}r.ygb=function(a){this.C.reject(a)};function RBf(a,b,c){return Tc(b,function(d){return d.id!=c&&this.IOa(d)},a)}function SBf(a,b,c){return Xc(c,function(d){return b[d.id]==a})}
r.IOa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function UBf(a,b,c,d){Kw.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.H=b;this.F=c;this.C=null}t(UBf,Kw);UBf.prototype.Ba=function(){Kw.prototype.Ba.call(this);Vw(this,Xw(Xw(new Sw,$w,!1,!0),Zw,!0));this.xi=!0;Uw(this,!1);this.setTitle(this.L);Lw(this,this.H)};
UBf.prototype.Ha=function(){Kw.prototype.Ha.call(this);gx(this,"ok");for(var a=H5a(this.D),b=0;b<a.length;b++)V(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.Nw:this.C.resolve()}})};UBf.prototype.show=function(){this.C=Tm();this.setVisible(!0);return this.C.C};function VBf(a,b,c,d){var e=[];a.Sx?e=[Zc(c,function(f){return f.id==a.Sx})]:a.xu&&(e=c);c=WBf(b,e);e=XBf(b,e,d);return{items:b,wh:d,Uq:c,Vx:e}}function WBf(a,b){a=YBf(a);return ZBf(a,b)}function YBf(a){var b={};Rc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function ZBf(a,b){var c={},d=[];Rc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({YX:e.name,FEc:f.length})}});return{ysa:d,sQb:Nd(c),Wn:b}}
function XBf(a,b,c){var d={},e=0,f=!1;a=YBf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Eh?{id:k.Eh,isTrusted:k.Ea,name:k.Th,mUb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Eh&&(d[l.id]=l)}b="yi";1<Nd(d)?b="vi":1==Nd(d)?b="wi":f&&c.Eh&&(b="xi");return{KB:Od(d),type:b,EEc:e}};function $Bf(a){var b=a.uj;a="";1<b&&(b=jW(new Dz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function aCf(a){var b=a.uj,c=a.uQb,d=a.Mz;a="";1<=b&&(1==c?(b=jW(new Dz('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+c6(d),NUM_ITEMS_2:""+b}),a+=b):(b=jW(new Dz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function bCf(a){var b=a.uj,c=a.S0,d=a.Th;a="";b&&(1==c?(b=jW(new Dz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c6(d)}),a+=b):(b=jW(new Dz("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function cCf(a){var b=a.uj,c=a.Th;a="";b&&(b=jW(new Dz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c6(c)}),a+=b);return a}function dCf(a){a=a||{};var b=a.xha;a="";b?(b="Ownership will be transferred to "+(c6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function eCf(a,b,c){var d=a.S0,e=a.una,f=a.Hga,h="";return h=a.lna&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+fCf(null,c||b):h+"Move between shared drives?":h+"Move to My Drive?"}function gCf(a){var b=a.JTb;return"Move to "+(c6(a.zha)+(" outside "+(c6(b)+"?")))}function hCf(a){return"You can't remove items from \""+(c6(a.Th)+'".')}
function iCf(a){var b=a.uj;a=a.Th;return jW(new Dz('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c6(a)})}function jCf(){return"This action can't be undone."}
function kCf(a){var b=a.uj,c=a.Mz;a="";1<=b&&(b=jW(new Dz('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+c6(c)}),a+=b);return a}function lCf(a){return'Only the owner of "'+(c6(a.Mz)+'" can delete shortcuts added to this folder.')}
function mCf(a,b,c){b=c||b;c=a.Mz;return kCf({Mz:c,uj:a.uj},b)+" "+lCf({Mz:c},b)}function nCf(a){var b=a.uj;a="";1<=b&&(b=jW(new Dz("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function fCf(){return"Move into shared drive?"}
function oCf(a){var b=a.uj;a="";1<=b&&(b=jW(new Dz("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function pCf(a){var b=a.aZa,c=a.uj;a="";1<=c&&(b=jW(new Dz('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+c6(b)}),a+=b);return a}
function qCf(){return"Moving items into a shared drive changes access and ownership."}function rCf(a){return'All members of "'+(c6(a.Th)+'" will be able to access items.')}function sCf(a){return'Items will be owned by "'+(c6(a.Th)+'."')}function tCf(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function uCf(a){var b=a.uj;a=a.Th;return jW(new Dz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c6(a)})}
function vCf(a){var b=a.uj,c=a.Th;a=a.EX;return jW(new Dz("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c6(c),DOMAIN_NAME:""+c6(a)})}
function wCf(a){var b=a.Aha,c=a.qqa,d=a.yha;return'Ownership will transfer from "'+(c6(a.rqa)+('" in '+(c6(c)+(' to "'+(c6(b)+('" in '+(c6(d)+".")))))))}function xCf(a){var b=a.qqa,c=a.yha;return'Ownership will transfer from "'+(c6(a.rqa)+('" in '+(c6(b)+(" to "+(c6(c)+".")))))}function yCf(){return"Moving files out of a shared drive changes access and ownership."}function zCf(a){return'Ownership will transfer from "'+(c6(a.Th)+'" to you.')}
function ACf(a){var b=a.uj,c=a.Th;a="";b&&(b=jW(new Dz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+c6(c)}),a+=b);return a}
function BCf(a){var b=a.uj,c=a.xha;a="";c?(b=jW(new Dz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+c6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function CCf(a,b,c){b=c||b;c=a.S0;var d=a.lna,e=a.una,f=a.Hga,h=a.Aha;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(c6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=fCf(null,b):h?(b="Transfer ownership to "+(c6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function DCf(a){return'Everyone who can see the shared folder "'+(c6(a.Mz)+'" will gain access.')};function ECf(a,b){b=void 0===b?"":b;C.call(this);this.H=new nN;this.C=b;this.F=a;this.D=null;Lf(this,function(){E(this.D)}.bind(this))}t(ECf,C);
function FCf(a,b,c,d,e){return Sm([b,c,e,d]).then(function(f){var h=f[0];f=VBf(h,f[1],f[3],f[2]);var k=GCf(h.Wx,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(bd(k,"krs3Yc")&&bd(k,"y2Azrb"),f=this.F.L7a?new UBf(HCf(k,f),ICf(this,k,f),"csc"):new UBf(JCf(k,f),KCf(this,k,f),"csc"),E(this.D),this.D=f,this.D.show().then(function(){return h})):h}.bind(a))}
function GCf(a,b){if(hBf(b.items,!!b.wh.Eh,b.Vx.KB&&0<b.Vx.KB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.wh.Th;var f="vi"==b.Vx.type||"wi"==b.Vx.type;a=!a&&f;var h=0<b.Uq.sQb,k=b.wh.shared,l=LCf(b),m=b.wh.Eh,p=!(b.wh.Eh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.wh.Ia&&c.push("htWiUd");b.wh.Ka&&c.push("t5U8Yd");p&&c.push("JIDWee");return c}function f6(a){return bd(a,"t5U8Yd")&&!bd(a,"htWiUd")?1:!bd(a,"t5U8Yd")&&bd(a,"htWiUd")?2:bd(a,"t5U8Yd")||bd(a,"htWiUd")?3:0}function LCf(a){var b=a.wh.D;return!a.wh.Eh||a.wh.Ea?a.Vx.KB.some(function(c){return!c.isTrusted}):!a.Uq.Wn.every(function(c){return!!c.Eh})||a.Vx.KB.some(function(c){return c.mUb!=b})}
function JCf(a,b){var c="";bd(a,"rr3SBe")?c=xY(fCf):bd(a,"krs3Yc")?c=xY(jCf):bd(a,"eQaUDe")||bd(a,"zEQnsc")||bd(a,"roaAJf")?c=xY(eCf,{S0:b.Vx.KB.length,lna:bd(a,"roaAJf"),una:!!b.wh.Eh,Hga:bd(a,"eQaUDe")}):bd(a,"y2Azrb")?c=xY(nCf,{uj:b.items.length}):bd(a,"wCHQUd")&&(c=xY(oCf,{uj:b.items.length}));return c}
function HCf(a,b){var c="";bd(a,"rr3SBe")?c=xY(fCf):bd(a,"krs3Yc")?c=xY(jCf):bd(a,"JIDWee")&&bd(a,"roaAJf")?(a=b.Uq.Wn&&0<b.Uq.Wn.length?b.Uq.Wn[0]:null,c=xY(gCf,{JTb:a?a.D:"",zha:b.wh.name})):bd(a,"eQaUDe")||bd(a,"zEQnsc")||bd(a,"roaAJf")||bd(a,"htWiUd")||bd(a,"t5U8Yd")?c=xY(CCf,{S0:b.Vx.KB.length,lna:bd(a,"roaAJf"),una:!!b.wh.Eh,Hga:bd(a,"eQaUDe"),Aha:b.wh.Th}):bd(a,"y2Azrb")?c=xY(nCf,{uj:b.items.length}):bd(a,"wCHQUd")&&(c=xY(oCf,{uj:b.items.length}));return c}
function KCf(a,b,c){var d=[];bd(b,"rr3SBe")&&MCf(d,c.wh.Th);if(bd(b,"y2Azrb")){var e=NCf(c);d.push(e)}if(bd(b,"eQaUDe")||bd(b,"zEQnsc"))e=OCf(c),d.push(e);bd(b,"QskMId")&&(e=xY(cCf,{uj:c.items.length,Th:c.wh.Th}),d.push(e));bd(b,"roaAJf")&&(a=xY(dCf,{xha:(c.wh.Eh?c.wh.D:a.C)||a.C}),d.push(a));bd(b,"krs3Yc")&&(a=xY(hCf,{Th:c.wh.name}),d.push(a));bd(b,"Zf7sg")&&(a=PCf(c),d.push(a));bd(b,"wCHQUd")&&(b=QCf(c),d.push(b));return Ie(d.join(" "))}
function ICf(a,b,c){var d=[],e=!1;bd(b,"rr3SBe")&&(MCf(d,c.wh.Th),e=!0);bd(b,"huAxGf")?bd(b,"roaAJf")?0==f6(b)?(d.push(RCf(c)),d.push(SCf(c)),d.push(TCf(a,c))):1==f6(b)?(d.push(UCf(c)),d.push(TCf(a,c))):d.push(VCf(a,c)):0==f6(b)?(d.push(RCf(c)),d.push(SCf(c))):1==f6(b)?d.push(UCf(c)):2==f6(b)?d.push(WCf(a,c)):3==f6(b)&&d.push(VCf(a,c)):bd(b,"JIDWee")?(d.push(xY(yCf)),d.push(RCf(c)),bd(b,"y2Azrb")?d.push(xY(DCf,{Mz:c.wh.name})):bd(b,"roaAJf")?d.push(XCf(a,c)):d.push(YCf(c))):bd(b,"QskMId")?(d.push(xY(qCf)),
0==f6(b)?d.push(xY(rCf,{Th:c.wh.Th})):1==f6(b)?d.push(UCf(c)):3==f6(b)?d.push(VCf(a,c)):(2==f6(b)||bd(b,"roaAJf"))&&d.push(WCf(a,c))):bd(b,"y2Azrb")?d.push(NCf(c)):(bd(b,"eQaUDe")||bd(b,"zEQnsc"))&&d.push(OCf(c));bd(b,"krs3Yc")&&d.push(xY(hCf,{Th:c.wh.name}));bd(b,"Zf7sg")&&d.push(PCf(c));bd(b,"wCHQUd")&&d.push(QCf(c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=Ie(b.join(" "));return e?(a=Sbc(a.H,tCf),Me(d,a)):d}
function MCf(a,b){a.push(xY(qCf));a.push(xY(rCf,{Th:b}));a.push(xY(sCf,{Th:b}))}function NCf(a){for(var b=0,c=la(a.items),d=c.next();!d.done;d=c.next())iBf(d.value.rN)&&b++;return 0<b?b==a.items.length?xY(lCf,{Mz:a.wh.name}):xY(mCf,{uj:a.items.length,Mz:a.wh.name}):xY(kCf,{uj:a.items.length,Mz:a.wh.name})}
function OCf(a){var b=a.Vx.KB.length,c=a.Uq.ysa.length;return 0<b&&0==c?RCf(a):0==b&&0<c?xY(aCf,{uj:a.items.length,uQb:a.Uq.ysa.length,Mz:a.Uq.ysa[0].YX}):0<b&&0<c?xY($Bf,{uj:a.items.length}):""}function RCf(a){return xY(bCf,{uj:a.items.length,S0:a.Vx.KB.length,Th:a.Vx.KB[0].name})}function PCf(a){return xY(iCf,{Th:a.Vx.KB[0].name,uj:a.items.length})}function QCf(a){return xY(pCf,{aZa:a.wh.name,uj:a.items.length})}
function UCf(a){return xY(uCf,{uj:a.items?a.items.length:0,Th:a.wh.Eh?a.wh.Th:a.wh.name})}function TCf(a,b){var c=b.Uq.Wn&&0<b.Uq.Wn.length?b.Uq.Wn[0]:null;return xY(wCf,{Aha:b.wh.Eh?b.wh.Th:b.wh.name,yha:b.wh.Eh?b.wh.D:a.C,rqa:c?c.Th:"",qqa:c?c.D:""})}function XCf(a,b){var c=b.Uq.Wn&&0<b.Uq.Wn.length?b.Uq.Wn[0]:null;return xY(xCf,{yha:b.wh.Eh?b.wh.D:a.C,rqa:c?c.Th:"",qqa:c?c.D:""})}function YCf(a){a=a.Uq.Wn&&0<a.Uq.Wn.length?a.Uq.Wn[0]:null;return xY(zCf,{Th:a?a.Th:""})}
function VCf(a,b){return xY(vCf,{uj:b.items?b.items.length:0,Th:b.wh.Eh?b.wh.Th:b.wh.name,EX:b.wh.Eh?b.wh.D:a.C})}function WCf(a,b){return xY(BCf,{uj:b.items?b.items.length:0,xha:b.wh.Eh?b.wh.D:a.C})}function SCf(a){return xY(ACf,{uj:a.items.length,Th:a.wh.Th})};function ZCf(a,b,c,d,e,f){M.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Fk(qa.location.href);this.oa=new Lm(this);this.va(this.oa);this.bb=d;this.J=this.C=null;this.V=f||{L7a:!1,gL:!1};this.Aa=new ECf(this.V,e);this.F=!1;this.oa.listen(this.D,"pi",this.crb).listen(this.D,"qi",this.j3a)}t(ZCf,M);r=ZCf.prototype;
r.Fx=function(a,b,c,d,e,f,h,k,l,m){var p=this;b=Um($Cf(this,a,b,c,d,e,!(void 0===f||!f),h,k,m),function(){return p.V0()});return Sm([a,b]).then(function(q){return aDf(this,q[0],q[1],!!l)}.bind(this))};
function $Cf(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(!l)return bDf(a,c,sBf(a.D,d,cDf(e),f,h,b,c,k,m));var p;k&&!h?p=Sm([b,c,l]).then(function(q){var u=la(q);q=u.next().value;var w=u.next().value;u=u.next().value;(w=w.find(function(y){return y.id==k}))||(w={Sx:void 0,p2:void 0,bP:void 0,q2:void 0});q=dFf(u,!!w.Eh,q);return{hA:u.id,m5:u.name,YK:u.Eh,n5:u.Th,Sx:w.id,p2:w.name,bP:w.Eh,q2:w.Th,xu:!!u.Eh||!!w.Eh,Wx:q}}):h?p=l.then(function(q){return Qm({hA:q.id,m5:q.name,YK:q.Eh,n5:q.Th,Sx:void 0,p2:void 0,bP:void 0,
q2:void 0,xu:!1,Wx:!0})}):p=eFf(a,b,c,l||null);d=bDf(a,c,p);return FCf(a.Aa,d,b,c,l||null)}function bDf(a,b,c){return Sm([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.YK)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Sx&&(f=e[h]);return f&&!f.ao?Rm("sfiro"):d}.bind(a))}
function dFf(a,b,c){var d=b&&!a.Eh&&"onlyfiles"!=eBf(c);if(b=!b&&a.Eh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=la(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Eh?e.add(h.Eh):f++;return a.Eh?1==e.size&&0==f&&e.has(a.Eh)?a.H:a.ea:d?!1:b?!1:!0}
function eFf(a,b,c,d){E(a.J);a.J=new QBf(b,c,d);a.va(a.J);a.dispatchEvent("qi");c=a.J.show();return Sm([c,d,b]).then(function(e){var f=e[0],h=e[1];return{hA:h.id,m5:h.name,YK:h.Eh,n5:h.Th,Sx:f.id,p2:f.name,bP:f.Eh,q2:f.Th,xu:f.xu,Wx:dFf(h,!!f.Eh,e[2])}}.bind(a))}
function aDf(a,b,c,d){function e(Q){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(Q))}function f(Q){m--;h.push(Q);0==m&&p.resolve(l())}var h=[],k=!1,l=v(function(){var Q=eBf(h),R=c.hA,S=c.m5;var ha=c.hA;if(ha)if(1==b.length){var ja=b[0].id;ha=Tk(new Pk,"my-drive").zc("action","locate").zc("id",ja).zc("parent",ha);ha=Vk((new Pk(this.L)).zc("authuser",this.R),ha.toString());Dd(ff(this.H))||ha.zc("usp",this.H);ha=ha.toString()}else ha=fFf(this,ha);else ha=void 0;return{Gx:h,r$:Q,Xaa:R,Ppa:S,Opa:ha,BEc:c.YK,
CEc:c.n5,bJ:c.Sx,aVb:c.p2,$Ub:fFf(this,c.Sx),VEc:c.bP,WEc:c.q2,u1:c.xu,Wx:ra(c.Wx)?c.Wx:!0,sFc:k}},a),m=b.length;if(0>=m)return Qm(l());a.dispatchEvent("ri");var p=Tm();d=d&&hBf(b,!!c.YK,!!c.bP);var q=c.bP&&!c.YK&&"onlyfiles"!=eBf(b);if(d||q)c.Wx=!1;q=c.hA?[c.hA]:void 0;for(var u=c.Sx&&c.Sx!=c.hA?[c.Sx]:void 0,w=0;w<b.length;w++){var y=b[w],D=void 0;d?(D=lBf(a.O,y.id,c.hA),k=!0):(c.xu&&(u=Tc(y.C,function(Q){return Q!=c.hA})),D=kBf(a.O,y.id,q,u));D.then(v(f,a,y),e)}return p.C}
function fFf(a,b){if(b){var c=(new Pk(a.L)).zc("authuser",a.R);"root"==b?Tk(c,"drive/my-drive"):Tk(c,"drive/folders/"+b);Dd(ff(a.H))||c.zc("usp",a.H);return c.toString()}}r.undo=function(a){for(var b=a.Gx,c=[],d=0;d<b.length;d++){var e=b[d],f=Zc(e.C,function(k){return k==a.Xaa})?void 0:a.Xaa;if(f||a.bJ||a.u1){var h=void 0;a.bJ?h=Zc(e.C,function(k){return k==a.bJ})?[a.bJ]:void 0:a.u1&&(h=ld(e.C));e=kBf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Sm(c).then(n(!0))};
function cDf(a){return Ha(a)?a():a}
function gFf(a,b,c,d,e,f){var h;a.C||(a.C=new GBf(a.bb,e,a.V.gL),a.va(a.C));var k=!0;b.then(function(){if(k){var l=this.C,m=cDf(c);m&&DBf(l,m);l.V=!0;IBf(l)}},function(l){h=l;k&&JBf(this.C,cDf(c))},a);a.F=!0;return a.C.show(cDf(c),d).then(function(l){k=!1;switch(l){case 0:return this.V0(),Rm(h||"catd");case 2:return this.V0(),Rm("uatd");case 1:return l=sBf(this.D,1,cDf(c),d,!1,f,void 0,d6.id),Um(Sm([b,l]).then(void 0,function(m){if(uBf(this.D))return m=this.C.show(cDf(c),d),JBf(this.C),m.then(function(){throw h||
"catd";},void 0,this);throw m;},this),this.V0,this).then(function(m){var p=m[0];m=m[1];for(var q=[],u=0;u<p.length;u++){var w=new dBf;w.id=p[u];w.C=[d6.id];q.push(w)}return aDf(this,q,m,!1)},void 0,this)}},void 0,a)}r.V0=function(){this.F&&(this.F=!1,this.dispatchEvent("ui"))};r.crb=function(){this.dispatchEvent("si")};r.j3a=function(){this.dispatchEvent("ti")};function hFf(a,b,c){$Af.call(this,a,b,c);this.C=null}t(hFf,$Af);function iFf(a,b){var c=bBf(a,b);c=Jk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return aBf(a,c,"drive#file").start().then(v(a.H,a,b))}
function jFf(a,b){var c=b.Eh;a=Uc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>La()-f.timestamp?d=f.F1a:(f=bBf(this,d),f=Jk(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=aBf(this,f,"drive#file").start().then(v(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=Jk(e,"fields","kind,id,name,trusted"),e=aBf(this,e,"drive#teamDrive").start(),f=Sm([f,e]).then(v(this.O,this))),this.C&&this.C.set(d,{F1a:f,timestamp:La()}),d=f);return d},a);return Sm(a)}
hFf.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new dBf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Aa=b.alternateLink;a.Ca=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.rN=b.mimeType;b.parents&&(a.C=Uc(b.parents,function(c){return c.id}));a.Eh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.ao=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.ea=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinTeamDrive,a.V=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
hFf.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new cBf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Aa=b.alternateLink;a.Ca=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Eh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.ao=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.ea=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinTeamDrive,
a.R=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};hFf.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Th=a.name;b.Ea=!!a.trusted;return b};function kFf(a){M.call(this);this.C=a;this.D=new nm;this.va(this.D);this.H=xu("folder-solid");this.F=Mc(A(),"docs-dhs")}t(kFf,M);kFf.prototype.initialize=function(){var a=this;B(A(),"docs-eplffdd");pm(this.C.D)?lFf(this):sm(this.D,this.C.D.F,function(){return lFf(a)})};function lFf(a){var b=XAf(a.F);(At(),qr).setProperty("label",b);qr.setProperty("icon",a.H);qr.setProperty("value","organizestate-move");mFf(a);rm(a.D,a.C.Qc,function(){return mFf(a)})}kFf.prototype.open=function(){I3a(this.C.Hb.C)};
function mFf(a){var b=a.C.Hb;b?b.C?((At(),qr).setProperty("hint",nFf(a,b.getName())),qr.setVisible(!0)):(At(),qr).setVisible(!1):(At(),qr).setVisible(!1)}function nFf(a,b){27<b.length&&(b=Sa(Bb(b,0,24))+"...");return YAf(a.F,b)};function oFf(a,b,c,d,e,f,h,k){M.call(this);this.C=a;this.bb=b;this.V=this.H=this.D=this.L=null;this.J=!0;this.Ca=!1;this.Aa=this.F=this.oa=null;this.Ea=new Lm(this);this.va(this.Ea);this.Qa=new nm;this.va(this.Qa);this.Oa=c;this.O=d;this.Ia=null;this.Ya=e||xu("folder-solid");a=A();this.Ua=B(a,"docs-eastd")?xu("add-shortcut-to-drive"):f||xu("add-to-drive");(f=h)||(f="Move");this.Sa=f;B(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.Ka=k;this.R=null}t(oFf,M);r=oFf.prototype;
r.initialize=function(a){this.Aa=a;a=Nc(A(),"docs-as");this.L=new DK(h0b("minpicker_drive_client_key")||Nc(A(),"docs-mdck"),dA(),a);this.L.init();this.va(this.L);this.V=new hFf(this.L,3);this.va(this.V);this.D=new jBf(this.L,3);this.va(this.D);var b=A();a=Nc(b,"opst");var c=Nc(b,"docs-to");b=Nc(b,"opbu");a=new xBf(b,this.bb,a,c);c=dA();b=Nc(A(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;B(A(),"docs-etdimo")&&(a.L=!0);this.va(a);c=this.D;b=this.bb;var d=dA(),e={gL:B(A(),"docs-eastd")};a=new ZCf(a,c,d,b,void 0,
e);this.va(a);this.H=a;pm(this.C.D)?this.DAa():sm(this.Qa,this.C.D.F,v(this.DAa,this));this.Ea.listen(this.H,"ui",this.xrb);this.Ea.listen(this.H,"ri",this.myb)};r.DAa=function(){var a=pFf(this);a.then(this.Ola,xa,this);qFf(this,a).then(function(){!this.F||this.F.Eh&&!this.F.H&&!this.F.ea||this.C.J||this.C.R?(At(),qr).setVisible(!1):(At(),qr).setVisible(!0)},xa,this)};
r.open=function(){var a=this,b={parentElement:Ft("docs-chrome"),Jba:8,Aw:9},c=Qm([this.F]);if(this.J||this.Ca){var d=Qm(this.oa);if(1==this.oa.length)var e=this.oa[0].id;var f=B(A(),"docs-eflimt");b=this.H.Fx(c,d,1,this.Aa,b,void 0,e,void 0,void 0,f)}else{d=B(A(),"docs-eastd");var h=Tm();e=d6.id;d?mBf(this.D,this.C.F,e).then(function(k){a.R=k;h.resolve([a.R])},function(k){return void h.reject(k)}):kBf(this.D,this.C.F,[e]).then(this.gcb.bind(this,h),function(k){return void h.reject(k)});b=gFf(this.H,
h.C,this.Aa,b,!1,c)}b.then(this.GDb,this.FDb,this)};r.myb=function(){rFf(this,hz("Organizing\u2026","info",!0))};r.xrb=function(){(At(),rr).Eb();this.dispatchEvent("nd")};r.gcb=function(a){this.J=!0;sFf(this);qFf(this,pFf(this));a.resolve([this.C.F])};
r.GDb=function(a){var b=pFf(this);b.then(this.Ola,xa,this);qFf(this,b);this.dispatchEvent("md");a.Gx[0]&&(a.Gx[0].name=this.C.getTitle());b=W(LBf,{FSa:a,Ok:null});a=a.Wx?iz(b,"Undo",v(this.HDb,this,a),"info",!0,15E3):hz(b,"info",!0,15E3);rFf(this,a);this.O.C(29436)};r.HDb=function(a){this.H.undo(a).then(this.nma,this.mma,this)};r.nma=function(){rFf(this,hz("Action undone","info",!0,5E3));var a=pFf(this);a.then(this.Ola,xa,this);qFf(this,a);this.O.C(29436)};
r.mma=function(){rFf(this,hz("Action could not be undone","error",!0,1E4));this.O.C(29435)};r.FDb=function(a){"uatd"==a?B(A(),"docs-eastd")&&this.R?(nBf(this.D,this.R).then(this.nma.bind(this),this.mma.bind(this)),this.R=null):kBf(this.D,this.C.F,void 0,[d6.id]).then(this.etb.bind(this)).then(this.nma,this.mma,this):KBf(a)?this.O.C(29438):(a=pBf(this.C.getTitle()),rFf(this,hz(a,"error",!0,1E4)),this.O.C(29435))};r.etb=function(){this.J=!1;sFf(this)};
r.Ola=function(a){this.J=!Dd(ff(a.J));this.Ca=!Dd(ff(a.Eh));sFf(this)};function pFf(a){var b=iFf(a.V,a.C.F);b.then(ca("F"),ba(),a);return b}function qFf(a,b){b=b.then(v(function(c){return jFf(this.V,c)},a));b.then(ca("oa"),ba(),a);return b}
function sFf(a){a.J||a.Ca?((At(),qr).setProperty("hint",a.Sa),qr.setProperty("label",a.Sa),qr.setProperty("icon",a.Ya),qr.setProperty("value","organizestate-move")):((At(),qr).setProperty("hint",a.Ka),qr.setProperty("label",a.Ka),qr.setProperty("icon",a.Ua),qr.setProperty("value","organizestate-add-to-drive"))}function rFf(a,b){a.va(b);a.Ia&&gz(a.Oa,a.Ia);a.Ia=a.Oa.postMessage(b)};function tFf(){eK.apply(this,arguments)}t(tFf,eK);tFf.prototype.D=function(a,b,c,d){return new ZAf(a,new oFf(a,b,c,d))};tFf.prototype.C=function(a){return new kFf(a)};kK("organize",tFf);
