K$d.prototype.qga=ea(361,function(){var a=this.dd(!0);Mf(a)});function Y4f(a,b){H(a,3,b)}function Z4f(a,b){var c=new Vj;c.Ug=!0;var d=c.serialize(b);return new Pm(function(e,f){eM(a,"/dbx/getTables",[],d,function(h){c.Ug=!1;h=c.Oc(yL.xa(),h.Fe());h.Mn()?f(h):e(h)},function(){var h=new yL;H(h,1,!1);H(h,2,1);f(h)})})}
function $4f(a,b){var c=new Vj;c.Ug=!0;var d=c.serialize(b);return new Pm(function(e,f){eM(a,"/dbx/getColumns",[],d,function(h){c.Ug=!1;h=c.Oc(CL.xa(),h.Fe());h.Mn()?f(h):e(h)},function(){var h=new CL;H(h,1,!1);H(h,2,1);f(h)})})}function a5f(a,b){var c=new Vj;c.Ug=!0;var d=c.serialize(b);return new Pm(function(e,f){eM(a,"/dbx/getDatasets",[],d,function(h){c.Ug=!1;h=c.Oc(EL.xa(),h.Fe());h.Mn()?f(h):e(h)},function(){var h=new EL;H(h,1,!1);H(h,2,1);f(h)})})}
function b5f(){return T('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function c5f(a,b,c){var d=new xL;H(d,2,b);H(d,3,c);H(d,4,3);return Z4f(a.C,d).then(function(e){return kg(e,4)})}function d5f(a,b){var c=new n5b;H(c,3,b);H(c,2,3);return $4f(a.C,c).then(function(d){return kg(d,4)})}function e5f(a,b){var c=new DL;H(c,1,b);return a5f(a.C,c).then(function(d){return kg(d,4)})}
function f5f(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function g5f(a,b){b&&a.Na(!1);N(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function p7(a){O.call(this,a);this.Ed=!0}t(p7,O);r=p7.prototype;r.Ba=function(){this.wb(W(f5f))};
r.Ha=function(){O.prototype.Ha.call(this);g5f(this,!1)};r.bqa=function(){this.dispatchEvent("Ue")};r.Na=function(a){a!=this.Ed&&(this.Ed=a,this.TQa(a))};r.isEnabled=g("Ed");r.fO=ba();function h5f(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function i5f(a,b,c){b=void 0===b?"":b;p7.call(this,c);this.C=null;this.D=b;this.F=a}t(i5f,p7);r=i5f.prototype;
r.Ba=function(){p7.prototype.Ba.call(this);V(this.Ma(),"waffle-dataconnector-codemirrorquerytexteditor")};r.Ha=function(){var a=this;p7.prototype.Ha.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().Ui(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);iK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,h5f(a,a.F));a.C.on("change",function(){a.dispatchEvent("Ue")})})};r.fO=function(){this.C&&this.C.refresh()};
r.TQa=function(a){this.C&&this.C.setOption("readOnly",!a)};r.zE=function(a){this.C?this.C.setValue(a):this.D=a};r.RN=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function q7(a,b,c){b=void 0===b?!1:b;O.call(this,c);this.F=new JZ(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}t(q7,O);r=q7.prototype;r.xd=function(a){this.L=a;this.F.getHeader().Zb(a)};r.refresh=function(){this.F.getHeader().Zb(this.L)};r.focus=function(){this.F.getHeader().Kk().focus()};
r.setContent=function(a){this.F.setContent(a)};r.Fb=function(){return this.F.Fb()};r.Ba=function(){this.wb(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ma())};r.Ha=function(){O.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Wpb)};
r.Wpb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(C3a(64,this.L))};function j5f(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function k5f(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+j5f(null,b)+"</div>")}
function l5f(a,b){O.call(this,b);this.F=a;this.Ic=this.D=null;this.Gd=new qx;this.va(this.Gd);this.Gd.Kd(this);this.C=0;this.lr=null}t(l5f,O);r=l5f.prototype;r.Ba=function(){this.wb(W(k5f))};r.Cc=function(a){this.wb(a);V(this.Ma(),"waffle-dataconnector-draggablebar");ix(a,j5f)};
r.Ha=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Ic=new Ew(this.Ma(),this.D);this.va(this.Ic);this.Ic.C=!0;rx(this.Gd,this.D);this.getHandler().listen(this.Ic,"start",this.BPb).listen(this.Ic,"drag",this.lRb).listen(this.Ic,"end",this.APb);"vertical"==this.F?(vv(this.Ma(),1),V(this.Ma(),"waffle-dataconnector-draggablebar-vertical")):(wv(this.Ma(),1),V(this.Ma(),"waffle-dataconnector-draggablebar-horizontal"));this.lr&&pw(this.D,this.lr)};
r.cf=function(a){this.lr=a;this.Db()&&pw(this.Fa("waffle-dataconnector-draggablebar-handle"),this.lr)};r.Uc=n(1);r.Na=function(a){this.Ic.Na(a)};r.isEnabled=function(){return this.Ic.Ed};r.setVisible=function(a){this.D&&N(this.D,a)};r.BPb=function(){Fw(this.Ic,L9d(this));this.dispatchEvent("Xe")};r.lRb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Ve")};r.APb=function(){this.dispatchEvent("We")};
function m5f(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Zv("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function n5f(a,b){vw(a.Ma(),"waffle-dataconnector-textarea-editor-focused",b)}function o5f(a){a.C.disabled=!a.isEnabled();vw(a.Ma(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function p5f(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function q5f(a){var b=a.RN().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(p5f(a,d))}function r5f(a,b){a=void 0===a?"":a;p7.call(this,b);this.F=this.C=null;this.D=a}t(r5f,p7);r=r5f.prototype;
r.Ba=function(){p7.prototype.Ba.call(this);V(this.Ma(),"waffle-dataconnector-textarea-editor");ix(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),m5f)};
r.Ha=function(){var a=this;p7.prototype.Ha.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new fA(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return n5f(a,!0)}).listen(this.C,"blur",function(){return n5f(a,!1)}).listen(this.C,"scroll",this.nVb).listen(this.F,"input",this.bqa);o5f(this);g5f(this,!1)};r.bqa=function(){p7.prototype.bqa.call(this);q5f(this)};r.TQa=function(){this.Db()&&o5f(this)};
r.RN=function(){return this.Db()?this.C.value:this.D};r.fO=ba();r.zE=function(a){this.Db()?(this.C.value=a,o5f(this),q5f(this)):this.D=a};r.nVb=function(){var a=-this.C.scrollTop;mv(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function s5f(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function t5f(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+P(u0d(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function u5f(a){a=a.GXb;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function v5f(){$Z.apply(this,arguments)}t(v5f,$Z);v5f.prototype.getValue=function(){return this.C.getValue()};v5f.prototype.b2=function(a){this.C.setValue(a);return!0};
function w5f(a,b){null==b?a_(a.H,!1):a_(a.H,!0,b)}function x5f(a,b){a.D&&(a.D.Zb(b),a.PNa())}function y5f(a){return null==a.D||a.D.isChecked()}function z5f(a){var b=y5f(a)?"Cell reference":"Value";a.F.setContent(b)}
function A5f(a,b){XZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Ic=null;this.Cb=!1;this.Db()&&J9d(this);this.J=B(A(),"docs-egmd")?new sV:new rV;this.va(this.J);this.J.Pc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new v5f("text","Name","float","",void 0);this.Ga(this.H);this.H.Pc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new v5f("text","Value","float","",void 0);this.Ga(this.F);this.F.Pc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.qa();this.L=new Xx(W(u9d),wx(Vx,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;E(b.dL);b.dL=c;b.Db()&&b.dL&&b.dL.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new EW,this.Ga(this.D),this.D.Pc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(A5f,XZ);r=A5f.prototype;r.ge=function(a){this.H.setValue(a)};r.setValue=function(a){this.F.setValue(a)};r.getName=function(){return this.H.getValue()};
r.getValue=function(){return this.F.getValue()};r.clear=function(){this.H.setValue("");this.F.setValue("");a_(this.H,!1);a_(this.F,!1);this.D&&this.D.Zb(!1)};
r.Ba=function(){XZ.prototype.Ba.call(this);ix(this.Fb(),u5f,{GXb:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");Jv(this.D,a);a1d(this.D,a)}this.J.render(YZ(this))};
r.Ha=function(){var a=this;XZ.prototype.Ha.call(this);x7a(this.qa());ty(this.L.Ma(),"Select cell",void 0);this.Ic=new Ew(this.Ma(),this.Fa("waffle-dataconnector-modal-header"));this.va(this.Ic);N(this.Np(),!1);this.getHandler().listen(this.J,"action",this.tGa).listen(this.L,"action",function(){return a.dispatchEvent("cf")});this.D&&(this.getHandler().listen(this.D,"change",this.PNa),a1d(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));z5f(this)};r.Vc=ba();
r.tGa=function(){var a=this.H.getValue();(a=Dd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&a_(this.H,!0,a);a:{var b=this.F.getValue();if(Dd(b))b="Please enter a parameter value";else{if(y5f(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&a_(this.F,!0,b);a||b||this.dispatchEvent("bf")};r.PNa=function(){z5f(this);this.L.setVisible(y5f(this))};r.N8=function(){this.dispatchEvent("df")};r.QN=function(){this.dispatchEvent("df")};
r.Rla=function(a){13==a.keyCode&&this.tGa()};function B5f(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+P(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+P(a)+"</span></span>")}
function C5f(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function D5f(a,b){O.call(this,b);this.C=new Xx(void 0,d$d.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new Xx(W(b5f),c$d.getInstance(),this.qa());this.Ga(this.D,!0);this.F=!1}t(D5f,O);r=D5f.prototype;r.Ba=function(){this.wb(W(C5f))};r.Fb=function(){return this.fb("waffle-dataconnector-queryeditor-removable-chip-inner")};
r.Ha=function(){var a=this;O.prototype.Ha.call(this);vw(this.Ma(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("ef")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("ff")})};r.setContent=function(a){this.C.setContent(a)};r.setVisible=function(a){var b=this.getElement();b&&N(b,a)};
function E5f(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);V(a.Ma(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function F5f(a,b){var c=new og;c.ge(a);H(c,4,b);return c}
function G5f(a){var b=G(a,3),c=G(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=e$d.Oc(sq.xa(),b).getName();break a}c=e$d.Oc(Kg.xa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.xb(),c.yc(),c.wc())||"#REF"}else c="#REF";else c?(b=c.xb(),a=c.bk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=G(a,2);return c}
function H5f(a){var b=new qg,c=a.xb();H(b,1,c);c=a.yc();H(b,2,c);a=a.wc();H(b,3,a);return b}function I5f(a){var b=a.getName().toUpperCase();a=G5f(a);return W(B5f,{name:b,value:a})}function J5f(a,b){D5f.call(this,I5f(a),b);this.Pb(a.clone())}t(J5f,D5f);
J5f.prototype.Pb=function(a){var b=this;a=a.clone();D5f.prototype.Pb.call(this,a);this.setContent(I5f(a));ritz_api.DbxApi.resolveQueryParameter((new Vj).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Db()&&vw(b.Ma(),"waffle-dataconnector-queryeditor-removable-chip-error",c))})};J5f.prototype.Ra=function(){return D5f.prototype.Ra.call(this).clone()};
function K5f(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function L5f(a){a=a.title;var b=T,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=T('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
P(d)+"<div>"+P(a)+"</div></div>")}function M5f(){this.C={}}r=M5f.prototype;r.get=function(a){return this.C["P_"+a.toUpperCase()]||null};r.has=function(a){return!!this.C["P_"+a.toUpperCase()]};r.set=function(a,b){this.C["P_"+a.toUpperCase()]=b};r.delete=function(a){delete this.C["P_"+a.toUpperCase()]};r.Cd=function(){return Object.values(this.C)};r.clear=function(){for(var a=Object.keys(this.C),b=0;b<a.length;b++)delete this.C[a[b]]};
function N5f(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=la(a.C.Cd());for(var b=a.next();!b.done;b=a.next())E5f(b.value)}function O5f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(O5f,Error);function P5f(a,b,c){L.call(this,a,b);this.C=c}t(P5f,L);
function Q5f(a){var b=B(A(),"docs-egmd");q7.call(this,b?"Parameters":W(L5f,{title:"Parameters"}),b,a);this.H=!1;this.wm=new O;this.Ga(this.wm);this.C=new M5f;this.D=b?new sV("Add"):new rV("Add");this.Ga(this.D);this.D.Pc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.cf("Add parameter")}t(Q5f,q7);r=Q5f.prototype;
r.Ba=function(){q7.prototype.Ba.call(this);this.setContent(W(K5f));this.wm.Wa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=la(this.C.Cd()),b=a.next();!b.done;b=a.next())b.value.render(this.wm.getElement())};
r.Ha=function(){q7.prototype.Ha.call(this);this.getHandler().listen(this.wm,"ef",this.DPb).listen(this.wm,"ff",this.Usb).listen(this.D,"action",this.Wbb)};r.DPb=function(a){a.stopPropagation();this.dispatchEvent(new P5f("jf",this,a.target.Ra()))};r.Usb=function(a){a.stopPropagation();this.dispatchEvent(new P5f("hf",this,a.target.Ra()))};r.Wbb=function(a){a.stopPropagation();this.dispatchEvent(new P5f("gf",this))};
function R5f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(R5f,Error);function S5f(a){var b=a.getName();if(!b)throw new R5f("Parameters must have a name");var c=G(a,2),d=G(a,3);a=G(a,4);if(!c&&!d&&!a)throw new R5f("Parameter '"+b+"'has no value set.");}function T5f(a,b){S5f(b);var c=b.getName();if(a.C.get(c))throw new O5f("Parameter with name '"+c+"' is\nalready defined.");b=new J5f(b,a.qa());a.H&&E5f(b);a.C.set(c,b);a.wm.Ga(b,a.Db())}
function U5f(a,b){for(var c=la(a.C.Cd()),d=c.next();!d.done;d=c.next())d=d.value,a.wm.removeChild(d,a.Db()),E(d);a.C.clear();b=la(b);for(c=b.next();!c.done;c=b.next())T5f(a,c.value)}function V5f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(V5f,Error);function W5f(a,b,c){L.call(this,a,c);this.C=b;this.D=null}t(W5f,L);var X5f=/^[A-Za-z_][A-Za-z0-9_]*$/;function Y5f(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?a_(a.F,!1):a_(a.F,!0,b))}
function Z5f(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new og;c.ge(a);H(c,3,b);return c}if(b.getGridRange())return b=Yl(b.getGridRange()),b=H5f(b),F5f(a,b)}function $5f(a){return new Pm(function(b){ritz_api.DbxApi.resolveQueryParameter((new Vj).serialize(a),function(c){b(c)})})}
function a6f(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Y5f(a,c.getErrorMessage()),Rm();var d=Z5f(b,c);return $5f(d).then(function(e){return e.getErrorCode()?(Y5f(a,"Please enter a valid cell"),Rm()):Qm(d)})}function b6f(a,b,c,d){if(3==a.H&&!X5f.test(b))return w5f(a.C,"Please enter a valid parameter name"),Rm();d?b=a6f(a,b,c):(a=new og,a.ge(b),H(a,2,c),b=Qm(a));return b}
function c6f(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=y5f(c),b6f(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;S5f(h);var m=h.getName();if(!l.C.get(k))throw new V5f;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new O5f;var p=l.C.get(k);p.Pb(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.zK();h=new W5f("of",h);h.D=b;a.dispatchEvent(h)},ba()))}
function d6f(a,b){var c=b.clone();b=a.C;a.J.listen(b,"bf",function(){return c6f(a,c)}).listen(b,"df",a.zK).listen(b,"cf",a.eSa)}function e6f(a){this.C=a}e6f.prototype.setValue=function(a){this.C.setValue(a);x5f(this.C,!0)};function f6f(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Qm(a.getErrorMessage());a=Z5f("name",a);return $5f(a).then(function(b){return b.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function g6f(a,b,c,d){M.call(this);this.L=new Lm(this);this.va(this.L);this.J=new Lm(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.listen(this.D,"gf",this.Wyb).listen(this.D,"hf",this.Xyb).listen(this.D,"jf",this.Yyb)}t(g6f,M);r=g6f.prototype;r.Ja=function(){this.F&&this.F.xe();this.F=null;E(this.C)};
r.Wyb=function(){this.zK();this.C=new A5f(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.cf("Add");x5f(this.C,!1);(new hw(this.D.Fb(),0)).Vc(this.C.Ma(),0);this.C.setVisible(!0);this.dispatchEvent("mf");a=this.C;this.J.listen(a,"bf",this.CCb).listen(a,"df",this.zK).listen(a,"cf",this.eSa)};
r.Yyb=function(a){a=a.C;this.zK();this.C=new A5f(2==this.H);this.C.render();this.C.ge(a.getName());this.C.setValue(G5f(a));x5f(this.C,!fg(a,2));var b=this.C;b.J.setContent("Update");b.J.cf("Update");(new hw(this.D.Fb(),0)).Vc(this.C.Ma(),0);this.C.setVisible(!0);this.dispatchEvent("mf");d6f(this,a)};r.zK=function(){E(this.C);this.C=null;this.dispatchEvent("lf")};
r.CCb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?w5f(b,"There is already a parameter with this name"):(b=y5f(b),b6f(this,c,d,b).then(function(e){a.isDisposed()||(T5f(a.D,e),a.zK(),a.dispatchEvent(new W5f("kf",e)))},ba()))};r.Xyb=function(a){this.zK();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new V5f;c.wm.removeChild(d,c.Db());c.C.delete(b);E(d);this.dispatchEvent(new W5f("nf",a))};
r.eSa=function(){var a=this;HR(this.R,null,new e6f(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Kc(b,"hide",a.CPb)},void 0,function(b){return f6f(b)})};r.CPb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),jw(this.C.Ma(),"hidden",!1))};function h6f(a){O.call(this,a);this.C=null}t(h6f,O);r=h6f.prototype;r.Ja=function(){O.prototype.Ja.call(this);this.C=null};
r.Ba=function(){this.wb(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};r.Ha=function(){O.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Reb).listen(this.Ma(),"keyup",this.EPb)};r.Ga=function(a,b){O.prototype.Ga.call(this,a,b)};r.xf=function(a,b,c){O.prototype.xf.call(this,a,b,c)};r.Reb=function(a){a.target instanceof q7&&this.C!=a.target&&(this.C&&this.C.xd(!1),this.C=a.target)};
r.EPb=function(a){13==a.keyCode&&a.target==this.Ma()&&(a=this.Gc(0))&&a.focus()};function i6f(a){if(!G(a,3))return a;var b=G(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Vj).Oc(Kg.xa(),b),b=H5f(b),F5f(a.getName(),b)):a}function j6f(a,b){if(b){var c=kg(b,3).map(function(d){return i6f(d)});U5f(a.Ya,c)}a.Yna(b);a.RI()}function k6f(a){a.H.Le(function(b){b.refresh()})}
function l6f(a){var b=new uL,c=k$d(a);H(b,1,c);H(b,2,30);H(b,5,a.Be);return b}
function r7(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y){q=void 0===q?!1:q;u=void 0===u?!0:u;y=void 0===y?!1:y;XZ.call(this,"waffle-dataconnector-newqueryeditor",w);this.Be=y;this.Bd=a;this.qf=b;this.Pd=c;this.Sa=k;this.iA=Px(Ox(new Nx,1),Mgf(this.yE())).build();this.R=(a=B(A(),"docs-egmd"))?new sV("Close"):new rV("Close");this.R.Pc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new sV("Preview results"):new rV("Preview results");this.L.Pc("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.V=a?new qV("Insert results"):new b_("Insert results");this.V.Pc("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=m.Sp()?new r5f(void 0,this.qa()):new i5f(this.yE(),void 0,this.qa());this.Ga(this.D);this.H=new h6f;this.Ga(this.H);this.Ya=new Q5f(this.qa());u&&this.H.Ga(this.Ya,!0);this.gb=new g6f(this.Ya,this,h,this.yE());this.va(this.gb);this.O=f;this.Ga(this.O);this.Aa=new l5f("vertical",this.qa());this.va(this.Aa);this.Aa.cf("Resize sidebar pane");
this.F=new l5f("horizontal",this.qa());this.va(this.F);this.F.cf("Toggle preview pane");this.$a=!1;this.Bb=null;this.Hc=p||new Ngf;this.va(this.Hc);this.Ia=null;this.Vd=d;this.oa=new Xm(100);this.va(this.oa);this.Sb=e;this.We=l;this.Qc=q}t(r7,XZ);r=r7.prototype;
r.Ba=function(){XZ.prototype.Ba.call(this);this.qa().appendChild(this.Fb(),jx(s5f));this.qa().appendChild(YZ(this),jx(t5f));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");B(A(),"docs-egmd")&&sw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
r.Ha=function(){var a=this;XZ.prototype.Ha.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Wa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
m$d(this,0);this.getHandler().listen(this.We,"J",this.oTb).listen(this.F,["Ve","We"],this.Jrb).listen(this.Aa,["Ve","We"],this.gwb).listen(this.R,"action",this.QN).listen(this.L,"action",this.mPa).listen(this.V,"action",this.Y7a).listen(this.gb,["kf","nf","of"],this.iSb).listen(this.gb,["mf","lf"],this.Oqb).listen(this.D,"Ue",this.RI).listen(this.F,"key",this.Irb);j6f(this,this.Vd);this.Sb&&3==this.Sb.getState()?r$d(this,this.Sb):c_(this,z$d,!1);d_(this);Ym(function(){a.isDisposed()||(a.O.cVb(),m$d(a,
0),K9d(a.Aa,530))});this.Qc&&(this.tsa(),N5f(this.Ya),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),c_(this,z$d,!1))};r.Ja=function(){XZ.prototype.Ja.call(this);E(this.Ia);this.Ia=null};r.RI=function(){q$d(this,!1);d_(this)};r.setVisible=function(a){XZ.prototype.setVisible.call(this,a);a&&(k6f(this),m$d(this,t$d(this)),this.D.fO())};
r.iSb=function(a){switch(a.type){case "kf":this.Sa.C(35740,this.iA);var b=a.C.getName().toUpperCase();b=2==this.yE()?"${"+b+"}":"@"+b;a=this.D.RN();kea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.zE(a+b));break;case "of":this.Sa.C(35741,this.iA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.yE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.yE()?"${"+c+"}":"@"+c,c=this.D.RN())&&(b=c.replace(b,a),this.D.zE(b));break;case "nf":this.Sa.C(35742,this.iA)}this.RI()};
r.Eha=function(a){var b=this.gb.C;return!!this.$a||!a||!!b};r.mPa=function(){this.qf.Eb(l6f(this),this.iA)};r.Y7a=function(){var a=k$d(this);this.Bd.Eb(this.Pd(a),this.iA)};r.Jrb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");wv(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=xv(b).height-this.F.C-this.F.Uc();wv(a,b);this.O.setVisible(0!=b)};
r.gwb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=Ev(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");vv(b,this.Aa.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.Uc();0>a&&(a=0);vv(b,a);N(this.H.Ma(),0!=a)};r.Irb=function(a){13==a.keyCode&&(0==t$d(this)?(l$d(this),oK("Preview pane expanded"),this.O.G8a()):(m$d(this,0),oK("Preview pane collapsed")));a.stopPropagation()};
r.Oqb=function(a){"mf"==a.type&&this.Sa.C(35739,this.iA);d_(this)};r.N8=ba();r.oTb=function(){this.Vc();m$d(this,t$d(this))};function m6f(a,b){this.D=1;this.F=b;this.fpa=a}t(m6f,E$d);m6f.prototype.Ah=g("F");function n6f(a,b,c,d){this.D=2;this.ea=c;this.F=b;this.C=a;this.H=d}t(n6f,E$d);n6f.prototype.Ah=g("ea");n6f.prototype.equals=function(a){return this.ea==a.ea&&this.F==a.F&&this.C==a.C&&this.H==a.H};function o6f(a,b){for(var c=0;c<a.Lc();c++){var d=a.Gc(c);if(d.Ra()===b){L$d(a,d);break}}}
function p6f(a){a.Le(function(b){b.$b(!1);b.Na(!0)});a.F=null}function q6f(a,b){a.setVisible(!0);O$d(a,b,!0).play()}function r6f(a){var b=Vgf(a);if(b){a=la(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new GL;a.Yd(b);a.ge(b);return a}return null}
function s6f(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+P(hA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return T(a+"Query settings</span></div>")}function t6f(){this.C="column"}t(t6f,Xgf);function u6f(a){var b=a.Lc();if(!a.kf()||0==b)return a;a=a.Gc(b-1);return u6f(a)}
function v6f(a,b){b=void 0===b?!1:b;var c=a.Gc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?v6f(a.parentNode,!0):null}function w6f(a,b){a.H=b;b=1==a.H;a.Db()&&vw(a.Ma(),"waffle-dataconnector-dbschematreenode-loading",b)}function x6f(){O.apply(this,arguments)}t(x6f,O);r=x6f.prototype;r.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});iw(a,"tree");this.wb(a)};r.Tc=function(a){return O.prototype.Tc.call(this,a)};
r.Gc=function(a){return O.prototype.Gc.call(this,a)};r.xf=function(a,b,c){var d=this.Gc(b-1),e=this.Gc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);O.prototype.xf.call(this,a,b,c)};r.removeChild=function(a,b){$gf(a);return O.prototype.removeChild.call(this,a,b)};function y6f(a,b){a.isDisposed()?(Mf(b),Rm()):(b.forEach(function(c){a.Ga(c,!0)}),w6f(a,2),Qm(a))}
function z6f(a,b){a=a.H(b).then(function(c){y6f(b,c);return b},function(){w6f(b,0);return Rm()});w6f(b,1);return a}function A6f(a){var b=[];a.C.Le(function(c){b.push(c)});return b}function B6f(a){(a=a.C.Gc(0))&&a.$b(!0)}function C6f(a){function b(d){d.xd(!0);(d=d.Gc(0))&&d.$b(!0)}var c=a.D;switch(c.Wj()){case 2:b(c);break;case 0:z6f(a,c).then(function(d){b(d)},ba())}}
function D6f(a){O.call(this,a);this.C=new x6f(this.qa());this.Ga(this.C,!0);this.Zd=new JT;this.Ga(this.Zd,!0);this.D=null;this.getHandler().listen(this.C,"open",this.opb).listen(this.C,"select",this.ppb)}t(D6f,O);r=D6f.prototype;r.Ba=function(){this.wb(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
r.Ha=function(){O.prototype.Ha.call(this);V(this.Zd.Ma(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ma(),"keydown",this.ymb).listen(this.C.Ma(),"focus",this.Qxb)};r.opb=function(a){var b=a.target;2!=b.Wj()&&a.preventDefault();0==b.Wj()&&z6f(this,b).then(function(c){c.xd(!0)},ba())};r.ppb=function(a){a=a.target;this.D&&this.D.$b(!1);this.D=a;this.C.Ma().setAttribute("aria-activedescendant",a.getId())};
r.ymb=function(a){switch(a.keyCode){case 36:B6f(this);break;case 35:(a=this.C.Gc(this.C.Lc()-1))&&u6f(a).$b(!0);break;case 13:a=this.D;a.xd(!a.kf());break;case 37:a=this.D;a.kf()?a.xd(!1):(a=a.parentNode)&&a.$b(!0);break;case 39:C6f(this);break;case 38:a=this.D;(a=a.previousSibling?u6f(a.previousSibling):a.parentNode)&&a.$b(!0);break;case 40:(a=v6f(this.D))&&a.$b(!0)}};r.Qxb=function(){this.D||B6f(this)};r.En=function(a){this.Zd.setActive(a)};
function E6f(a,b,c){b=c||b;a=a.title;return T('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+P(p5d(null,b))+"<div>"+P(a)+"</div></div>")}function F6f(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Schema":W(E6f,{title:"Schema"}),c,b);this.C=a;this.Ga(this.C,!0)}t(F6f,q7);
function G6f(a){a=a.Cga;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+P(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function H6f(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Query settings":W(s6f),c,b);this.D=a;this.C=c?new sV("Change"):new rV("Change");this.Ga(this.C);this.C.Pc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.cf("Change")}t(H6f,q7);
H6f.prototype.Ba=function(){q7.prototype.Ba.call(this);var a=!!this.D;this.setContent(W(G6f,{Cga:a?this.D:"None specified"}));a||vw(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};H6f.prototype.Ha=function(){q7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
H6f.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new L("tf"))};function I6f(a){return a.map(function(b){return new q5(b,new t6f(b),!0)})}function J6f(a,b){var c=new mg;c.ge(b.D);return a.F.F(c).then(function(d){return I6f(d)})}function K6f(a,b){D6f.call(this,b);this.F=a}t(K6f,D6f);K6f.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return J6f(this,a);default:return a.getType(),Rm()}};
function L6f(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,D){r7.call(this,c,d,e,f,h,k,l,m,p,q,w,void 0===y?!1:y,!0,D);this.setTitle("SQL query editor");this.Hb=a;this.Ua=!!b;this.J=new H6f(b,this.qa());this.H.xf(this.J,0,!0);this.ad=u;this.Za=new K6f(u,this.qa());this.rc=new F6f(this.Za,this.qa());this.H.Ga(this.rc,!0)}t(L6f,r7);r=L6f.prototype;
r.Ha=function(){r7.prototype.Ha.call(this);this.Ua?(this.rc.xd(!0),chf(this.Za)):(this.J.xd(!0),c_(this,Ie("A managed data source is missing under query settings")),q$d(this,!0))};r.tsa=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);N(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};r.Mja=function(){var a=this.D.RN();if(!a||!this.Ua)return null;var b=new via;H(b,2,a);H(b,1,this.Hb);a=new rg;H(a,6,1);H(a,5,b);return a};
r.Yna=function(a){a?(a=G(a,5),this.D.zE(G(a,2))):this.D.zE("");this.D.Na(!0)};r.yE=n(1);
function M6f(){var a={};var b=a.color;a="";b=Vv(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+U(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return T(a)}
function N6f(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function O6f(){return T('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function P6f(){return T('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Q6f(a){yd(a,"google::")||(a="google::"+a);a=Ye(a);return Vk(Tk(Rk(Qk(new Pk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function R6f(a,b){this.D=a;this.C=b}R6f.prototype.Vj=g("D");
function S6f(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function s7(a,b){O.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");Bpc(this.D);this.F=KP(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new qP);LP(this.D,this.F,800,243);T6f(this);this.J=new Vj;this.H=!0}t(s7,O);r=s7.prototype;r.Ba=function(){this.wb(W(S6f));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);V(a,"native-scrollbar");V(a,"native-scrollbar-ltr")};
r.Ha=function(){O.prototype.Ha.call(this);N(this.Ma(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";cu(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");jw(b,"describedby",a.id)};r.Ja=function(){O.prototype.Ja.call(this)};
r.gVb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");U6f(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.isa(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,V6f(this,kg(a,1)));d=this.qa().Ba("TBODY");a=kg(a,2);a=la(a);for(e=a.next();!e.done;e=a.next())d.appendChild(W6f(this,e.value));b.appendChild(c);b.appendChild(d);a=this.fb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().dd(a);b&&this.qa().appendChild(a,b)};
r.cVb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");U6f(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.isa(!1)};r.setVisible=function(a){this.H=a;this.Db()&&N(this.Ma(),this.H)};r.i9a=function(){return xv(this.D)};r.G8a=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};r.isa=function(a){vw(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function U6f(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;LP(a.D,a.F,b,c);uv(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new ll(b,c));T6f(a)}function T6f(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function V6f(a,b){var c=a.qa().Ba("TR");b=la(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function W6f(a,b){var c=a.qa().Ba("TR");b=kg(b,1);b=la(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function X6f(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function Y6f(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Query settings":W(s6f),c,b);this.C=new Ugf(a,this.qa());this.Ga(this.C)}t(Y6f,q7);Y6f.prototype.Ba=function(){q7.prototype.Ba.call(this);this.qa().appendChild(this.Fb(),W(X6f));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Y6f.prototype.Ha=function(){var a=this;q7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Z6f(a);a.dispatchEvent("pf")});Z6f(this)};function Z6f(a){$6f(a);if(!Vgf(a.C)){var b=a.qa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",W(u0d),"No billing project selected"))}}
function $6f(a){a.Db()&&a.qa().dd(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function a7f(a){this.C=a}function b7f(a,b){var c=new uL;H(c,1,b);H(c,2,1);H(c,4,!0);return z_d(a.C,c).then(aa(),function(d){return d instanceof vL?Qm(d):Rm(d)})}
function c7f(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+P(P6f())+P(M6f())+P(O6f())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+P(P6f())+P(M6f())+P(O6f())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+P(b5f(null,b))+"</div></div></div>")}function d7f(a,b,c){L.call(this,a,b);this.C=c}t(d7f,L);function e7f(a,b,c){O.call(this,c);this.O=a;this.L=b;this.J=Ox(new Nx,1).build();this.H=-1;this.C=new Xx(void 0,wx(Vx,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new Xx(void 0,wx(Vx,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}t(e7f,O);
e7f.prototype.Ba=function(){this.wb(W(c7f));this.C.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
e7f.prototype.Ha=function(){var a=this;O.prototype.Ha.call(this);vw(this.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.cf("Close the query validation widget");this.C.Id("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");oK(eu(b))});f7f(this)};
e7f.prototype.setVisible=function(a){this.F=a;this.Db()&&vw(this.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};e7f.prototype.isVisible=g("F");
function g7f(a,b){var c=La();a.H=c;null==b?f7f(a):b7f(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Vh();a.dispatchEvent(new d7f("qf",a,3!=e.getState()));var f=d.Vh();e=3!=f.getState();if(e){d=G(G(d,5),1);var h="Query valid. "+gCd(d);d="Query is valid. Click for more detail."}else h=M9d(3,f),d="Query is invalid. Click for more detail.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ie(h);Pe(f,h);a.F&&oK(eu(f));vw(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);vw(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.cf(d);a.D.Id(d)}},ba())}
function f7f(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ie("Validation messages for your query are shown here");Pe(b,c);a.F&&oK(eu(b));tw(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-valid");tw(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.cf("Show the query validation widget");a.D.Id("Show the query validation widget")}function h7f(a){this.C="cloud-project";this.D=a}t(h7f,Xgf);h7f.prototype.Ah=g("D");
function i7f(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}t(i7f,Xgf);i7f.prototype.Ah=g("D");function j7f(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.ea=a}t(j7f,Xgf);j7f.prototype.Ah=g("D");function k7f(){this.C="error"}t(k7f,Xgf);function l7f(a,b){q5.call(this,a,new k7f,!0,b)}t(l7f,q5);l7f.prototype.Ha=function(){q5.prototype.Ha.call(this);V(this.Ma(),"waffle-dataconnector-dbschematreenode-error")};function m7f(a,b){return a.map(function(c){return new q5(c,new i7f(c,b))})}
function n7f(a,b,c){return a.map(function(d){d=d.getName();return new q5(d,new j7f(d,c,b))})}function o7f(a){return a.map(function(b){return new q5(b,new t6f(b),!0)})}function p7f(a,b){D6f.call(this,b);this.F=a}t(p7f,D6f);function q7f(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=A6f(a);e=la(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().Ah()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new q5(b,new h7f(d)),bhf(a,!1),a.C.Ga(d,!0),c&&d.xd(!0))}
p7f.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return r7f(this,a);case "bigquery-dataset":return s7f(this,a);case "bigquery-table":return t7f(this,a);default:return a.getType(),Rm()}};function r7f(a,b){var c=b.Ah();return e5f(a.F,c).then(function(d){return m7f(d,c)},function(){return[new l7f("Project details are currently unavailable")]})}
function s7f(a,b){var c=b.F,d=b.Ah();return c5f(a.F,d,c).then(function(e){return n7f(e,d,c)},function(){return[new l7f("Dataset details are currently unavailable")]})}function t7f(a,b){var c=new mg;c.ge(b.ea);H(c,2,b.F);Y4f(c,b.Ah());return d5f(a.F,c).then(function(d){return o7f(d)},function(){return[new l7f("Table details are currently unavailable")]})}
function u7f(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,D,Q,R){r7.call(this,b,c,d,e,f,h,k,l,m,p,w,void 0===y?!1:y,void 0===D?!0:D,Q,void 0===R?!1:R);var S=this;this.setTitle(this.qa().Ba("SPAN",void 0,W(v0d),"BigQuery query editor"));this.J=new Y6f(a,this.qa());this.H.xf(this.J,0,!0);this.Ua=new p7f(q,this.qa());this.rc=new F6f(this.Ua);this.H.Ga(this.rc,!0);this.Za=new e7f(u,this.Sa,this.qa());this.Ga(this.Za);this.ad=new Gn(function(){S.isDisposed()||g7f(S.Za,k$d(S))},600,this);this.Hb=!1}t(u7f,r7);r=u7f.prototype;
r.Ba=function(){r7.prototype.Ba.call(this);this.Za.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};r.Ha=function(){r7.prototype.Ha.call(this);this.getHandler().listen(this.J,"pf",this.Vrb);this.getHandler().listen(this.Za,"qf",this.uyb);var a=r6f(this.J.C);a&&q7f(this.Ua,a,!0);var b=new GL;b.Yd("bigquery-public-data");b.ge("bigquery-public-data");q7f(this.Ua,b);a||this.Qc?this.rc.xd(!0):(this.J.xd(!0),c_(this,Ie("Please specify a billing project")),q$d(this,!0),bhf(this.Ua,!0))};
r.Eha=function(a){return!this.Hb||r7.prototype.Eha.call(this,a)};r.tsa=function(){this.ad.stop();var a=this.Za;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);$6f(a)};r.Mja=function(){var a=this.D.RN(),b=r6f(this.J.C);if(!a||!b)return null;var c=new ng;b=b.getId();H(c,1,a);H(c,2,b);a=new rg;H(a,6,3);H(a,4,c);return a};r.Yna=function(a){a?(a=G(a,4),this.D.zE(G(a,1)),a=a.Ah(),this.J.C.C.setValue(a)):this.D.zE("");this.D.Na(!0)};
r.RI=function(){this.Hb=!1;r7.prototype.RI.call(this);this.ad.start()};r.yE=n(3);r.QN=function(){this.Sa.C(35754);r7.prototype.QN.call(this)};r.Vrb=function(){var a=r6f(this.J.C);a&&(q7f(this.Ua,a,!0),-1!=eu(YZ(this)).indexOf("Please specify a billing project")&&c_(this,Ke("span")));this.RI()};r.uyb=function(a){this.Hb=a.C;d_(this)};
function v7f(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+P(Pgf())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Change the billing project</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Current: <span class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return T(a)}function w7f(a){fy.call(this,a);this.Ga(new ay("Write a custom query","custom-query",this.qa()),!0);this.Ga(new ay(W(v7f),"change-billing-project",this.qa()),!0)}t(w7f,fy);w7f.prototype.Ha=function(){fy.prototype.Ha.call(this);V(this.Ma(),"waffle-dbsource-advanced-options-menu")};function x7f(a,b){a.qa().re(a.Fa("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function y7f(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function z7f(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function A7f(a,b,c,d){g_.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.Aa=c;this.D=new K$d(void 0,this.qa());this.Ga(this.D);this.O=new sV("Cancel",this.qa());this.Ga(this.O);this.F=new qV("Update billing",this.qa());this.Ga(this.F);this.F.Na(!1)}t(A7f,g_);
A7f.prototype.Ba=function(){g_.prototype.Ba.call(this);ix(this.Fb(),y7f);this.qa().re(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);YZ(this).appendChild(W(z7f));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.fb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.qj||null).setAttribute("placeholder",
"Search projects");this.qa().hj(this.D.Ma(),!1)};A7f.prototype.Ha=function(){g_.prototype.Ha.call(this);0<this.R.length&&B7f(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.oa).listen(this.D,"change",this.V)};function B7f(a,b){var c;b=Uc(b,function(d){var e=new e_(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});M$d(a.D,b);N$d(a.D);c&&o6f(a.D,c);R$d(a.D)}
A7f.prototype.V=function(){var a=this.D.hf();if(a){var b=a.Ra();this.J=b instanceof F$d?b.getValue():a.Ra().Ah();this.F.Na(this.H!=this.J)}};A7f.prototype.oa=function(){var a=this;this.D.En(!0);e5f(this.Aa,this.J).then(function(){a.isDisposed()||(a.D.En(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.En(!1),fz.getInstance().postMessage(hz("Unable to connect to this billing project","error",!0,3E3)))})};function C7f(){O.apply(this,arguments)}t(C7f,O);
C7f.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.wb(a)};function D7f(a,b){return Uc(a,function(c){return new m6f(c,b)})}function E7f(a,b,c){return Uc(a,function(d){return new n6f(d.getName(),c,b,d.getType())})}function F7f(a){L.call(this,"rf");this.Sa=a}t(F7f,L);function G7f(a,b){O.call(this,b);this.H=a;this.C=new C7f(this.qa());this.Ga(this.C,!0);this.D=0}t(G7f,O);
G7f.prototype.Ba=function(){O.prototype.Ba.call(this);V(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};G7f.prototype.Ha=function(){O.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function H7f(a){var b=new K$d(void 0,a.qa());a.C.Ga(b,!0);a.qa().hj(b.Ma(),!1);return b}
function I7f(a,b){b=new e_(b.getId(),b.getName());b=new f_(b,a.qa());var c=t7(a);c.En(!0);(c.qj||null).setAttribute("placeholder",J7f());K7f(a,b).then(function(d){a.isDisposed()||(c.En(!1),M$d(c,d),q6f(c,"translateX(24px)"),L7f(a,"loaded-success"))},function(){if(!a.isDisposed()){c.En(!1);var d=t7(a);vx.getInstance().setContent(d.Fa("goog-menu-content"),d.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."));
N$d(d);(d.qj||null).setAttribute("disabled",!0);L7f(a,"loaded-failure")}})}function M7f(a,b,c){var d=new e_(b.getId(),b.getName());d=new f_(d,a.qa());b=new m6f(c.F,b.getId());b=new f_(b,a.qa());N7f(a,[d,b],c)}
function N7f(a,b,c){var d=Uc(b,function(e){return K7f(a,e)});a.C.Gc(0).En(!0);Sm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=O7f(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ra();0===k.getType()&&"bigquery-public-data"!==k.Ah()&&P7f(a)}M$d(h,e[f]);k=J7f(b[f]);(h.qj||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Gc(0).En(!1);L7f(a,"loaded-success");q6f(t7(a),"translateX(24px)");Q7f(a,e[a.D],c)}})}
function R7f(a,b){var c=t7(a);c.WX("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=t7(a);p6f(d);q6f(d,"translateX(-24px)")})}function P7f(a){var b=new GL;b.Yd("bigquery-public-data");b.ge("Public datasets");b=new e_(b.getId(),b.getName());t7(a).vt(b)}function t7(a){return a.C.Gc(a.D)}function O7f(a,b){(b=a.C.Gc(b))?b.qga():b=H7f(a);return b}G7f.prototype.J=function(a){a=a.target;var b=a.Ra();S7f(this,a);switch(b.getType()){case 0:case 1:T7f(this,a);break;case 2:break;default:b.getType()}};
function S7f(a,b){a.F&&a.F.$b(!1);a.F=b}function T7f(a,b){function c(f){L7f(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.En(!1);e.setVisible(!1);a.D++;var h=O7f(a,a.D);(h.qj||null).setAttribute("placeholder",J7f(f));M$d(h,f.Cxa);q6f(h,"translateX(24px)")}}var d=b.Wj(),e=t7(a);0===d&&e.En(!0);e.WX("translateX(-24px)").then(function(){switch(b.Wj()){case 2:c(b);break;case 0:U7f(a,b).then(c)}})}
function J7f(a){if(!a)return"Search datasets";switch(a.Ra().getType()){case 0:return"Search datasets";default:return"Search tables"}}function U7f(a,b){a=K7f(a,b).then(function(c){b.isDisposed()||(b.Cxa=c,b.C=2);return b},function(){b.C=0;return Rm()});b.C=1;return a}function K7f(a,b){b=b.Ra();switch(b.getType()){case 0:return L7f(a,"loading"),V7f(a,b);case 1:return L7f(a,"loading"),W7f(a,b);default:return b.getType(),Rm()}}
function V7f(a,b){var c=b.Ah();return e5f(a.H,c).then(function(d){return D7f(d,c)})}function W7f(a,b){var c=b.fpa,d=b.Ah();return c5f(a.H,d,c).then(function(e){return E7f(e,d,c)})}function Q7f(a,b,c){var d=c.C;c=$c(b,function(e){return e.C==d});b=t7(a);c=b.uf(c);S7f(a,c);c.$b(!0);rv(c.getElement(),b.Fb(),!0)}function L7f(a,b){a.dispatchEvent(new F7f(b))}
function X7f(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function Y7f(a,b,c){b=c||b;a=a.dc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+P(hA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function Z7f(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function $7f(a){L.call(this,"sf");this.C=a}t($7f,L);$7f.prototype.getIndex=g("C");function a8f(a){O.call(this,a)}t(a8f,O);
a8f.prototype.Ba=function(){this.wb(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},W(q5d)))};function b8f(a){O.call(this,a);this.C=[]}t(b8f,O);b8f.prototype.Ba=function(){O.prototype.Ba.call(this);V(this.Ma(),"waffle-dataconnector-breadcrumbnavigator")};function c8f(a,b){a.C.push(b);d8f(a)}
function d8f(a){var b=a.dd(!0);Mf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new yx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Pc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);c<b-1?(ty(d.Ma(),a.C[c],void 0),2<b&&d.Pc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new a8f(a.qa()),a.Ga(d,!0)):d.Na(!1)}}b8f.prototype.D=function(a){var b=this;a.stopPropagation();a=Qc(this.C,a.target.getContent());this.C.length=a+1;this.dispatchEvent(new $7f(a));wza(function(){return d8f(b)})};
function e8f(a,b,c,d){XZ.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=G(d.C,3),d=G(c,4),c=new n6f(d.getName(),G(d,2),d.Pp()?d.Ah():G(c,5),d.getType())):c=null;this.R=c;this.Aa=(new XO).build();this.va(this.Aa);this.oa=new Xx(void 0,T$d.getInstance(),this.qa());this.Ga(this.oa);this.O=new b8f(this.qa());this.Ga(this.O);this.F=new qV("Connect",this.qa());this.F.Pc("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.F);this.L=new BY("Advanced options",new w7f(this.qa()),
void 0,this.qa());this.Ga(this.L);this.H=this.Ya=a.F;this.Sa="db-source-table"===a.D?a.H:null;this.Ia=a.C;this.D=null;this.Ua=new ru(this);this.va(this.Ua);this.Za=b;this.J=new G7f(b,this.qa());this.Ga(this.J,!0)}t(e8f,XZ);r=e8f.prototype;
r.Ba=function(){XZ.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Fb(),jx(X7f));a.appendChild(YZ(this),jx(Z7f));this.L.render(this.Fa("waffle-bigquerytablepickermodal-footer-wrapper"));this.F.render(this.Fa("waffle-bigquerytablepickermodal-footer-wrapper"));a.Nv(this.fb("waffle-dataconnector-modal-header"),jx(Y7f,{dc:Bv(a.Xb().body)}),0);this.oa.Wa(this.Fa("waffle-bigquerytablepickermodal-back-button"))};
r.Ha=function(){var a=this;XZ.prototype.Ha.call(this);this.O.render(this.Fa("waffle-dataconnector-modal-title"));c8f(this.O,this.Sa);this.L.Na(!1);this.F.Na(!1);H7f(this.J);P7f(this.J);var b=new GL;b.Yd(this.Sa);b.ge(this.Sa);V(this.Ma(),"waffle-bigquerytablepickermodal-transition-in");this.V?(c8f(this.O,this.R.F),M7f(this.J,b,this.R),this.D=this.R):I7f(this.J,b);Ry(this.Aa,this.oa,Vlb,Ty,function(){return a.Ia});this.oa.setVisible(!this.V);b=this.L.Ob();x7f(b,this.H);V(b.Gc(0).Ma(),"waffle-bigquerytablepickermodal-query-editor-button");
Ry(this.Aa,b.Gc(0),Wlb,Sy,function(){return new A$d(a.Ia,a.H,null,"db-source-query",a.V)});Ry(this.Aa,b.Gc(1),Tlb,Sy);this.getHandler().listen(this.O,"sf",this.Bdb).listen(this.J,"action",this.iJb).listen(this.F,"action",this.OAb).listen(this.J,"rf",this.Gnb);this.Ua.subscribe(Tlb,"action",this.Cvb)};r.Bdb=function(a){a=a.getIndex();R7f(this.J,a);this.F.Na(!1)};
r.iJb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:c8f(this.O,b.Ah());break;case 1:c8f(this.O,b.fpa);break;case 2:a.od()||a.$b(!0);this.D=b;f8f(this);break;default:b.getType()}};r.Cvb=function(){var a=this,b=new A7f(this.Ia,this.H,this.Za,this.qa());this.va(b);var c=this.mc;WZ(c,b,!1);b.getResult().then(function(d){a.H=d;x7f(a.L.Ob(),a.H);f8f(a);y9d(c)},function(){y9d(c)})};
r.OAb=function(){var a=new ch;H(a,2,2);var b=new hh;H(b,2,this.D.F);b.ge(this.D.C);b.setType(this.D.H);var c=this.D.Ah();c!==this.H&&H(b,3,c);c=new dh;H(c,4,b);H(c,5,this.H);H(a,3,c);c=null;this.V?(b=Olb,c=this.V.Vj()):b=Plb;b.Eb(new R6f(c,a))};r.Gnb=function(a){switch(a.Sa){case "loading":case "loaded-failure":this.L.Na(!1);this.F.Na(!1);break;case "loaded-success":this.L.Na(!0),f8f(this)}};
function f8f(a){var b=!!a.R||!!a.D;var c=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var d=a.Ya!=a.H;a.F.Na(b&&(c||d))}function g8f(a,b){this.C=a;this.D=b}g8f.prototype.H=ca("C");g8f.prototype.ea=function(){var a=new xL;H(a,1,this.C);H(a,4,1);return Z4f(this.D,a).then(function(b){return kg(b,4)})};g8f.prototype.F=function(a){var b=new n5b;H(b,1,this.C);H(b,3,a);H(b,2,1);return $4f(this.D,b).then(function(c){return kg(c,4)})};
function h8f(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var i8f={S9b:U$d,G$b:V$d,zsc:W$d};
function j8f(a){var b=B(A(),"docs-egmd");q7.call(this,b?"Query settings":W(s6f),b,a);this.J="";this.D=new D5f(this.J);this.Ga(this.D);this.D.C.Id("Click to open the Plx script editor");this.D.D.Id("Unlink this Plx script");this.H=b?new sV("Add existing script"):new rV("Add existing script");this.Ga(this.H);this.H.Pc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new RV(void 0,QV.getInstance());this.C.setContent("Engine");a=la(Od(i8f));for(b=a.next();!b.done;b=a.next())b=
b.value,this.C.Nc(new ay(b.caption,b.value));this.C.Ze(0);this.Ga(this.C);this.O=new nm;this.va(this.O)}t(j8f,q7);j8f.prototype.Ba=function(){q7.prototype.Ba.call(this);this.setContent(W(h8f));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
j8f.prototype.Ha=function(){var a=this;q7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("uf")}).listen(this.D,"ff",function(b){b.stopPropagation();a.dispatchEvent("vf")}).listen(this.D,"ef",function(b){b.stopPropagation();Ov(Q6f(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("wf")});this.xd(!0);this.C.Jm();this.xd(!1);k8f(this)};
function k8f(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function l8f(a,b,c){r5.call(this,b,c);this.F=a?new y8d:new EZ;this.Ga(this.F);this.F.Pc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Pc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(l8f,r5);
l8f.prototype.Ba=function(){r5.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");St(this.Fb(),a);this.F.render(a)};l8f.prototype.setValue=function(a){this.F.setValue(a)};l8f.prototype.Ha=function(){var a=this;r5.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function m8f(a,b,c,d,e,f,h,k,l,m,p,q,u){r7.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===q?!1:q,!0,u);this.setTitle(this.qa().Ba("SPAN",void 0,W(N6f),"Plx query editor"));this.J=new j8f(this.qa());this.H.xf(this.J,0,!0)}t(m8f,r7);r=m8f.prototype;r.Ha=function(){r7.prototype.Ha.call(this);this.getHandler().listen(this.J,"uf",this.vTb).listen(this.J,"vf",this.d_b)};
r.tsa=function(){var a=this.J;a.C.Na(!1);N(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);E5f(a.D)};r.Mja=function(){var a=this.D.RN(),b=this.J.J;if(!a&&!b)return null;var c=new rg,d=new ria;b?H(d,3,b):(H(d,1,a),a=this.J.C.hf().getValue(),H(d,2,a));H(c,6,2);H(c,2,d);return c};
r.Yna=function(a){this.D.Na(!0);if(a){var b=G(a,2);a=G(b,1);var c=G(b,2);b=G(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Jh(),f=0;f<e;f++)if(d.C.uf(f).getValue()==c){d.C.Ze(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&n8f(this,b);a&&this.D.zE(a)}else this.D.zE("")};r.yE=n(2);
r.vTb=function(){var a=this,b=this.J.J,c=new l8f("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.va(c);c.setVisible(!0);Um(c.getResult(),function(){return E(c)}).then(function(d){return n8f(a,d)},ba())};
function n8f(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";k8f(c);c=a.D;if(b){c.Na(!1);var d=new SA;var e=d.fd("a",{href:Q6f(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.bd("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");Pe(e,d);g5f(c,!0)}else c.Na(!0),g5f(c,!1);oK(b?"Script added":"Script removed");a.RI()}}r.d_b=function(){n8f(this,null)};
function o8f(a){var b=new rg;if(fg(a,3)){H(b,6,3);var c=new ng,d=G(G(a,3),1);H(c,1,d);a=G(G(a,3),5);H(c,2,a);H(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function p8f(a,b,c,d,e,f){this.J=a;this.H=b;this.C=c;this.bb=new Dt;this.D=d;this.ea=e;this.F=f}r=p8f.prototype;r.K8a=function(a,b){return new L6f(a,b,uB,xB,function(c){return q8f(c)},null,null,new s7(this.J,this.bb),this.D,this.ea,this.F,this.H.V,new g8f(a,this.C),void 0,!1,this.bb)};
r.O8a=function(a,b,c,d,e){return new L6f(a,b,vB,xB,function(f){return r8f(c,f)},d,e,new s7(this.J,this.bb),this.D,this.ea,this.F,this.H.V,new g8f(a,this.C),void 0,!wB.isEnabled(),this.bb)};r.L8a=function(){return new m8f(uB,xB,function(a){return q8f(a)},null,null,new s7(this.J,this.bb),this.D,this.ea,this.F,this.H.V,void 0,!1,this.bb)};r.P8a=function(a,b,c){return new m8f(vB,xB,function(d){return r8f(a,d)},b,c,new s7(this.J,this.bb),this.D,this.ea,this.F,this.H.V,void 0,!wB.isEnabled(),this.bb)};
r.J8a=function(a){return new u7f(a,uB,xB,function(b){return q8f(b)},null,null,new s7(this.J,this.bb),this.D,this.ea,this.F,this.H.V,new VZ(this.C),new a7f(this.C),void 0,!1,!0,this.bb)};r.N8a=function(a,b,c,d){return new u7f(a,vB,xB,function(e){return r8f(b,e)},c,d,new s7(this.J,this.bb),this.D,this.ea,this.F,this.H.V,new VZ(this.C),new a7f(this.C),void 0,!wB.isEnabled(),!0,this.bb)};
r.I8a=function(a){var b=new VZ(this.C);switch(a.D){case "db-source-query":return a=new Rgf(a.C,a.F),new u7f(a,Plb,Rlb,function(c){return new R6f(null,s8f(c))},null,null,new s7(this.J,this.bb),this.D,this.ea,this.F,this.H.V,b,new a7f(this.C),void 0,!1,!1,this.bb,!0);case "db-source-table":return new e8f(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.D);};
r.VAa=function(a,b,c){if(fg(G(b,3),1))a=t8f(this,a,b,c);else{fg(b,3)&&G(b,3);var d=G(b,3),e=G(d,5),f=G(d,4);d=f.Pp()?f.Ah():G(d,5);c=new A$d(c,e,d,"db-source-table");a=new e8f(c,new VZ(this.C),this.bb,new R6f(a,b))}return a};function t8f(a,b,c,d){fg(c,3)&&G(c,3);var e=o8f(c);return new u7f(u8f(c,d),Olb,Rlb,function(f){return new R6f(b,s8f(f))},e,null,new s7(a.J,a.bb),a.D,a.ea,a.F,a.H.V,new VZ(a.C),new a7f(a.C),void 0,!1,!1,a.bb,!0)}function q8f(a){var b=new R4b;H(b,1,a);return b}
function r8f(a,b){var c=new i5b;H(c,1,a);H(c,2,b);return c}function u8f(a,b){a=G(G(a,3),5);return new Rgf(b,a)}function s8f(a){var b=new ch;H(b,2,2);switch(G(a,6)){case 3:var c=new dh,d=G(G(a,4),1);H(c,1,d);a=G(a,4).Ah();H(c,5,a);H(b,3,c);break;case 2:c=new eh;(d=G(G(a,2),1))?(H(c,1,d),a=G(G(a,2),2),H(c,2,a)):(a=G(G(a,2),3),H(c,3,a));H(b,4,c);break;default:throw Error("Unknown data connector type: "+G(a,6));}return b}function v8f(){C.call(this)}t(v8f,eK);
v8f.prototype.C=function(a,b,c,d,e,f){return new p8f(a,b,c,d,e,f)};kK("queryeditor",v8f);
