VMc.prototype.ez=ea(264,g("L"));Jh.prototype.vA=ea(31,function(){return G(this,5,void 0)});dG.prototype.vA=ea(30,function(){return G(this,3,void 0)});VMc.prototype.vA=ea(29,g("J"));function wUf(){return UA.getInstance().C.isTdOrganizer}var xUf=[2];function yUf(a){vi(this,a,0,-1,xUf,null)}x(yUf,ui);function zUf(a,b){return a.C[b]}function AUf(a,b,c,d){GR(a,function(e){e=e.D(b,this.C.Ua,this.C.Sa,this.V,this.Cb,this.Ca,this.O,c,d);ER(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function BUf(a){if(a.D)return new jY(null,a.D);a=new Sl(a.F,a.An()?lAd():a.C);return new jY(a,null)}var CUf=[1,2,3,4];function DUf(a){vi(this,a,0,-1,CUf,null)}x(DUf,ui);function EUf(a){var b=[],c="";a=We(a);for(var d=0;d<a.length;){var e=RRb(a,d);Fd(",;",e)||" "==e&&QRb(c).mf()?(Dd(c)||b.push(QRb(c)),c="",d++):(c+=e,d+=e.length)}Dd(c)||b.push(QRb(c));return b}
function FUf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+okd({Tma:!0},b);a+=P(Vy({ld:"waffle-flat-range-select-done",content:Xv("Ok"),style:2},b));return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function GUf(a,b){a=""+P(Vy({ld:"waffle-flat-multi-range-remove",content:Xv(""+(a.Rd?P(hA({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return T(a)}
function HUf(a,b,c){b=c||b;c=a.Rd;return T('<div class="waffle-flat-multi-range-row">'+okd({Tma:!0},b)+(c?GUf(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+GUf(a,b)+"</td></tr></table>")+"</div>")}
function IUf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+P(Vy({ld:"waffle-flat-multi-range-select-done",content:Xv("Ok"),style:2},b));return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function JUf(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.ea=d;this.id=e}
var KUf={Nhc:0,Soc:1,Q3:2,Qqc:3,XXa:4,Zoc:5,H3b:6,v4b:7,epc:8},LUf={Mhc:0,Kpc:1,Lpc:2,Jpc:3,$q:4,v$b:5},MUf={thc:0,DOMAIN:1,rcc:2,USER:3,aDc:4},NUf={yhc:0,fsc:1,f$b:2,oBc:3,mqc:4};function P6(){F.call(this)}x(P6,F);var OUf=null;P6.prototype.getId=function(){return G(this,1)};P6.prototype.Cm=function(){return lg(this,1)};P6.prototype.Yd=function(a){H(this,1,a)};function Q6(){F.call(this)}x(Q6,F);var PUf=null;Q6.prototype.getId=function(){return G(this,1)};
Q6.prototype.Cm=function(){return lg(this,1)};Q6.prototype.Yd=function(a){H(this,1,a)};Q6.prototype.Wo=function(){return G(this,2,void 0)};function QUf(){F.call(this)}x(QUf,F);var RUf=null;r=QUf.prototype;r.getId=function(){return G(this,1)};r.Cm=function(){return lg(this,1)};r.Yd=function(a){H(this,1,a)};r.getType=function(){return G(this,3)};r.setType=function(a){H(this,3,a)};r.hasType=function(){return fg(this,3)};r.clearType=function(){jg(this,3)};function R6(){F.call(this)}x(R6,F);var SUf=null;
R6.prototype.getId=function(){return G(this,1)};R6.prototype.Cm=function(){return lg(this,1)};R6.prototype.Yd=function(a){H(this,1,a)};R6.prototype.getResult=function(){return G(this,2)};function TUf(){F.call(this)}x(TUf,F);var UUf=null;r=TUf.prototype;r.getEmail=function(){return G(this,2)};r.LM=function(){return fg(this,2)};r.getId=function(){return G(this,3)};r.Cm=function(){return lg(this,3)};r.Yd=function(a){H(this,3,a)};r.getType=function(){return G(this,4)};r.setType=function(a){H(this,4,a)};
r.hasType=function(){return fg(this,4)};r.clearType=function(){jg(this,4)};P6.prototype.xa=function(){var a=OUf;a||(OUf=a=I(P6,{0:{name:"ProtectionAclLookupRequest",Va:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",ma:9,type:String}}));return a};P6.xa=P6.prototype.xa;
Q6.prototype.xa=function(){var a=PUf;a||(PUf=a=I(Q6,{0:{name:"ProtectionAclLookupResponse",Va:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",ma:9,type:String},2:{name:"profile",Jb:!0,ma:11,type:TUf},3:{name:"protection_type",ma:14,defaultValue:0,type:LUf},4:{name:"allowed_type",Jb:!0,ma:14,defaultValue:0,type:LUf},5:{name:"fingerprint",ma:9,type:String}}));return a};Q6.xa=Q6.prototype.xa;
QUf.prototype.xa=function(){var a=RUf;a||(RUf=a=I(QUf,{0:{name:"ProtectionAclUpdateRequest",Va:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",ma:9,type:String},2:{name:"expected_fingerprint",ma:9,type:String},3:{name:"type",ma:14,defaultValue:0,type:LUf},4:{name:"domain_is_editor",ma:8,type:Boolean},5:{name:"editor_user_ids",Jb:!0,ma:9,type:String},6:{name:"editor_group_ids",Jb:!0,ma:9,type:String},7:{name:"new_editor_emails",Jb:!0,ma:9,type:String}}));return a};QUf.xa=QUf.prototype.xa;
R6.prototype.xa=function(){var a=SUf;a||(SUf=a=I(R6,{0:{name:"ProtectionAclUpdateResponse",Va:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",ma:9,type:String},2:{name:"result",ma:14,defaultValue:0,type:KUf},3:{name:"failed_adding_email",Jb:!0,ma:9,type:String},4:{name:"emails_missing_doc_edit",Jb:!0,ma:9,type:String},5:{name:"new_fingerprint",ma:9,type:String},6:{name:"editable_user_info",ma:11,type:Lh}}));return a};R6.xa=R6.prototype.xa;
TUf.prototype.xa=function(){var a=UUf;a||(UUf=a=I(TUf,{0:{name:"ProfileProto",Va:"ritzproto.ProfileProto"},1:{name:"photo_url",ma:9,type:String},2:{name:"email",ma:9,type:String},3:{name:"id",ma:9,type:String},4:{name:"type",ma:14,defaultValue:0,type:MUf},5:{name:"display_name",ma:9,type:String},6:{name:"edit_state",ma:14,defaultValue:0,type:NUf}}));return a};TUf.xa=TUf.prototype.xa;function VUf(a,b,c,d,e){rK.call(this,66);this.cd=a;this.C=b?Ed(b):void 0;this.H=c;this.F=d;this.J=e}t(VUf,rK);VUf.prototype.Lj=function(){return"Updated protected range "+((this.C||"")+".")};VUf.prototype.zd=function(){var a=new fG,b=new dG;this.C&&b.Zj(this.C);var c=R1d(this.H);H(b,5,c);if(this.F)for(c=0;c<this.F.length;c++){var d=R1d(this.F[c]);ig(b,6,d)}else H(a,4,!0);H(b,2,this.J);H(a,3,b);H(a,1,this.cd);return a};VUf.prototype.Zf=n(!1);function WUf(a,b,c){C.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Vj;this.J.Ug=!0;this.H=new Vj;this.H.Ug=!1;this.C=null}t(WUf,C);function XUf(a,b,c,d){var e=new P6;e.Yd(b);var f=v(c,d);a.C=ek(fk(ao(Wn(a.R.Ye("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(h){a.C=null;h=a.H.Oc(Q6.xa(),h.Fe());a.D[b]=lg(h,5);var k=a.O.C[b];k&&k.ez()&&H(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Re()}
WUf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=zUf(this.O,a.Cm()),h=null;f&&f.ez()!=e&&(h=new VUf(f.getId(),void 0,BUf(f),void 0,e));if(e)h?(sK(h,v(function(l){var m=new R6;m.Yd(a.Cm());l?(this.F=new Lh,H(this.F,3,!0),H(m,2,2)):H(m,2,5);b.call(c,a,m,!0)},this)),this.L.C(h)):(e=new R6,e.Yd(a.Cm()),H(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Cm()];a.getId();H(a,2,e);var k=v(b,c,a);this.C=ek(fk(ao(Wn(this.R.Ye("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(l){var m=
h;d.C=null;l=d.H.Oc(R6.xa(),l.Fe());3==l.getResult()&&(d.D[l.Cm()]=lg(l,5));fg(l,6)&&(d.F=G(l,6));k(l,!0);if(m)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(m)}}),function(){d.C=null;k(null,!1)}).Re()}};WUf.prototype.Ja=function(){C.prototype.Ja.call(this);E(this.C)};function YUf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+P(lbe())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
P(BU({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=P(BU({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Zv("Who can edit this range");b=T(c+'"></div></div>');a+=b;b=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Zv("Protected ranges list");return T(a+'\' role="listbox"></div></div>')}
function ZUf(a){var b=a.ETb,c=a.DTb;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+P(a.text)+"</div>"+(b?" "+(c?'<a href="'+U($v(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+P(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+P(b)+"</div>"):"")+"</div>")}
function $Uf(a){var b=a.GTb,c=a.HTb;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.u7a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+P(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+P(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
P(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function aVf(a){var b=a.K1a;return T('<img src="'+U(aw(a.Yl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function bVf(a){var b=a.Af;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+P(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+P(b)+"</div>":"")+"</div>")};function cVf(a,b){O.call(this,b);this.D=a;this.F=this.C=null}t(cVf,O);r=cVf.prototype;r.Cc=function(a){O.prototype.Cc.call(this,a);var b;fg(this.D,1)&&(b=G(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(W(aVf,{Yl:b||"",K1a:c}))};
r.Ha=function(){O.prototype.Ha.call(this);this.C=this.Fa("waffle-ritz-protection-acl-custom-icon");this.F=this.Fa("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.pgb,this);dVf(this,!1)};r.yd=function(){delete this.C.onerror};r.pgb=function(){dVf(this,!0)};r.Na=function(a){this.getElement()&&vw(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function dVf(a,b){b=!b&&fg(a.D,1);N(a.C,b);N(a.F,!b)};function eVf(a,b){O.call(this,b);this.C=a;this.D=new cVf(a,b);this.Ga(this.D);this.NN=new nT;this.Ga(this.NN)}t(eVf,O);r=eVf.prototype;r.Wo=g("C");r.hN=function(){return this.NN.isChecked()};r.isEnabled=function(){return this.NN.isEnabled()};r.Ba=function(){var a;4==this.C.getType()?a="(you)":4==G(this.C,6)&&(a="(owner)");var b=3==G(this.C,6);a=W($Uf,{name:G(this.C,5),GTb:a,HTb:this.C.getEmail()||void 0,u7a:b});a=ju(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.wb(a)};
r.Ha=function(){O.prototype.Ha.call(this);this.D.Wa(this.Fa("waffle-ritz-protection-acl-icon-container"));this.NN.Wa(this.Fa("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(G(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&wUf()||(b=!0);this.NN.Zb(a);this.NN.Na(!b)};function fVf(a,b){O.call(this,b);this.H=a;this.C=new Fz("Enter names or email addresses",this.qa());this.Ga(this.C);this.D=new O(this.qa());this.Ga(this.D);this.F=new nT;this.Ga(this.F)}t(fVf,O);r=fVf.prototype;r.reset=function(){var a=this.D.dd(!0);Mf(a);this.C.setValue("")};r.setVisible=function(a){N(this.getElement(),a)};
r.Ha=function(){O.prototype.Ha.call(this);var a=this.qa();this.J=iu(a,"waffle-ritz-protection-input-butter");this.D.Wa(iu(a,"waffle-ritz-protection-acl-table"));var b=iu(a,"waffle-ritz-protection-add-editors-input");this.H.Mfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new gA;this.Ga(c);c.Wa(b);this.C.Wa(b);this.F.Wa(iu(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().listen(b,"focus",this.Gib).listen(b,"blur",this.Eib).listen(this.F,"change",this.Wkb).listen(this.D,
"change",this.Ktb)};function gVf(a){var b=void 0;a.D.Le(function(c){c.isEnabled()&&(ra(b)?c.hN()!=b&&(b=null):b=c.hN())},a);ra(b)||(b=!0);a.F.Zb(b)}r.Ktb=function(a){a.stopPropagation();gVf(this)};r.Wkb=function(a){this.D.Le(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.NN.Zb(c)}},this);a.stopPropagation()};r.Gib=function(){jv(this.C.getElement(),"height","60px")};r.Eib=function(){Dd(this.C.getValue())&&jv(this.C.getElement(),"height","")};
function hVf(a,b){b.setType(4);a.D.Le(function(d){if(d.hN())switch(d=d.Wo(),d.getType()){case 1:H(b,4,!0);break;case 2:d=d.Cm();ig(b,6,d);break;case 3:case 4:d=d.Cm(),ig(b,5,d)}},a);a=EUf(a.C.getValue());for(var c=0;c<a.length;c++)ig(b,7,a[c].address)}r.Ja=function(){this.H.Oya(this.C.getElement());O.prototype.Ja.call(this)};function iVf(a){O.call(this,a);this.C=new PQ("\u2014",void 0,this.qa());this.Ga(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.LMb)}t(iVf,O);r=iVf.prototype;r.Ha=function(){O.prototype.Ha.call(this);var a=this.qa();this.C.Wa(iu(a,"waffle-ritz-protection-dropdown"));a=iu(a,"waffle-ritz-protection-type-buttons");this.D=m6d("edittype",a);this.va(this.D);this.D.Kd(this);this.getHandler().listen(this.D,"change",this.bsb)};
r.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),eZ(this.D,gZ(this.D,0))):(this.C.Na(!0),this.C.setValue(a),eZ(this.D,gZ(this.D,1)))};r.getValue=function(){return"soft"==hZ(this.D)?"EVERYONE":this.C.getValue()};r.bsb=function(){this.C.Na("hard"==hZ(this.D))};r.LMb=function(a){a.stopPropagation()};function jVf(){this.C=[]}
jVf.prototype.Tb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.rb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.H=c;this.F=k;this.ea=d;this.oa=f;this.O=b;this.J=!b;this.D=h};jVf.prototype.getState=g("rb");function kVf(a,b,c,d){Dx.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(kVf,Dx);kVf.prototype.refresh=function(a){this.dd(!0);for(var b=lec(this.D),c=0;c<b.length;c++){var d=b[c];if(d.mf()&&d.ao()&&!d.ez()&&d.getId()!=a){var e=d.Xe(),f=BUf(d),h=d.getId();d=d.An()?(d=OI(this.F,d.xb()))?d.Ud():"#REF":M_d(this.C,f)?N_d(this.C,f):"#REF";Dd(e)&&(e=d,d=null);this.Ga(new lVf(e,d,h,this.qa()),!0)}}};function lVf(a,b,c,d){yx.call(this,void 0,new mVf,d);this.C=a;this.Od=b;this.MMb=c}t(lVf,yx);
lVf.prototype.getName=g("C");lVf.prototype.getRange=g("Od");function mVf(){}t(mVf,vx);mVf.prototype.Yb=n("waffle-ritz-protection-item");mVf.prototype.Ba=function(a){return W(bVf,{name:a.getName(),Af:a.getRange()})};function nVf(a,b,c,d,e,f,h,k,l){aA.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.oa=a;this.C=new jVf;this.gb=k;this.V=f;this.va(this.V);this.Za=e;this.F=new fVf(h,this.qa());this.Ga(this.F);this.O=new iVf(this.qa());this.Ga(this.O);this.Aa=this.Ya=this.Ua=this.Sa=this.Ia=null;this.$a=!1;this.L=this.H=null;this.R=new kVf(b,c,d,this.qa());this.Ga(this.R);this.Bb=b}t(nVf,aA);r=nVf.prototype;r.Ba=function(){aA.prototype.Ba.call(this);this.Fb().appendChild(W(YUf))};
r.Ha=function(){aA.prototype.Ha.call(this);var a=this.qa();this.Sa=iu(a,"waffle-ritz-protection-acl-content");this.Ia=iu(a,"waffle-ritz-protection-acl-loading");this.Ua=iu(a,"waffle-ritz-protection-acl-loading-spinner");this.Ya=iu(a,"waffle-ritz-protection-acl-loading-text");this.Aa=this.qa().Ba("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Iq(this.Aa,D5a(this));this.F.Wa(iu(a,"waffle-ritz-protection-custom-container"));this.R.Wa(iu(a,"waffle-ritz-protection-list"));this.O.Wa(iu(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.sib).listen(this,"dialogselect",this.vMb).listen(this.R,"action",this.Zfb);oVf(this)};r.Jl=function(){var a=this.V.F,b=this.gb;aA.prototype.Jl.call(this);b&&b(null!=a,a)};function oVf(a,b){S6(a,"LOADING");XUf(a.V,b||a.oa,a.uMb,a)}
r.uMb=function(a,b){this.F.reset();if(b){b=this.C;var c=kg(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=lg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.dd(!0);Mf(b);b=!1;for(f=0;f<e.length;f++)c=new eVf(e[f]),d.D.Ga(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);gVf(d);if(a.getId()!=this.oa)this.O.setValue("CUSTOM");
else{e=lg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=kg(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=lg(h,5);break}b=f;for(f=d.C.Jh()-1;0<=f;f--)d.C.Ll(f);f=d.qa();b="People at "+b;bd(a,1)?d.C.Nc(new CW("Only you","YOU",f)):bd(a,2)&&d.C.Nc(new CW("Only you and spreadsheet owner","YOU_AND_OWNER",f));bd(a,3)&&d.C.Nc(new CW(b,"DOMAIN",f));d.C.Nc(new CW("Custom","CUSTOM",f));d.C.Nc(new ey(f));d.C.Nc(new CW("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}S6(this,"LOADED");this.Vc()}else S6(this,"ERROR_LOADING")};r.Zfb=function(){var a=Ex(this.R);oVf(this,a.MMb)};
r.sib=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.V=!c;a=this.C.R;b=this.C.V;c=this.C.L;a&&this.R.refresh(this.oa);this.F.setVisible(c);this.R.setVisible(a,!0);Yw(this.D,"done",b);(a||c)&&this.Vc()};
function S6(a,b){a.C.Tb(b);var c=a.C.O,d=a.C.J,e=a.C.H,f=a.C.ea,h=a.C.Aa,k=a.C.oa,l=a.C.F;a.H&&"LOADED"==b&&(a.$a?a.Aa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.qa().fb("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Wa(b));h?(h=Xw(new Sw,Zw,!0),Vw(a,h),gx(a,"ok"),h=Ww(h,"ok")):(h=Xw(new Sw,{key:"done",caption:"Done"},!1),Vw(a,h),gx(a,"done"),h=Ww(h,"done"));N(a.Ua,e);N(Ow(a),f);k?(a.setTitle("Range editing permissions"),N(a.Ia,c)):(a.setTitle(l),N(a.Ia,!1));N(D5a(a),!0);a.qa().re(a.Ya,
l);N(a.Sa,d);a.Vc();f?h.focus():a.focus();a.C.D&&(c=new Gn(function(){return a.setVisible(!1)},800),a.va(c),c.start())}r.mpa=function(){E(this.L);this.qa().Jf(this.H);this.L=this.H=null;var a=new QUf;a.Yd(this.oa);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":hVf(this.F,a)}S6(this,"SAVING");this.V.update(a,this.wMb,this)};
r.wMb=function(a,b,c){if(c)switch(b.getResult()){case 1:S6(this,"SUCCESS");break;case 2:S6(this,"SUCCESS");this.Bb.D.dispatchEvent(pVf(this,a));qVf(this,kg(b,4));break;case 3:rVf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=kg(b,3);this.F.C.setValue(a.join(", "));S6(this,"LOADED");qVf(this,kg(b,4));break;case 4:rVf(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.mpa);S6(this,"LOADED");break;case 5:S6(this,
"ERROR_NO_PERMS");break;case 6:rVf(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");S6(this,"LOADED");break;case 7:rVf(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");oVf(this);break;case 8:rVf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),S6(this,"LOADED")}else rVf(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.mpa),S6(this,"LOADED")};
function pVf(a,b){if(5==b.getType())return new JUf([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==G(l,6)||3==G(l,6))&&4!=l.getType()&&1!=l.getType()}),d=kg(b,5).concat(kg(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=kg(b,7);a=a.some(function(l){return 2==G(l,6)&&1==l.getType()});var h=!1,k=!1;a||!lg(b,4)&&3!=b.getType()||(h=
!0);a&&!lg(b,4)&&3!=b.getType()&&(k=!0);return new JUf(c,d,h,k,b.getId())}function rVf(a,b,c,d,e,f){a.$a=b;a.H=W(ZUf,{text:c,ETb:d,DTb:e});d&&!e&&(b=wx(Vx,"waffle-ritz-protection-acl-butter-action"),a.L=new Xx(void 0,b,a.qa()),a.Ga(a.L),a.getHandler().listen(a.L,"action",f))}r.vMb=function(a){"done"==a.key&&(this.mpa(),a.preventDefault())};function qVf(a,b){a.Za&&b.length&&a.Za(b,xa,"ritz-range")};function sVf(){};function tVf(a){vi(this,a,0,-1,null,null)}x(tVf,ui);function uVf(a){vi(this,a,0,-1,vVf,null)}x(uVf,ui);var vVf=[4];function wVf(a){vi(this,a,0,-1,null,null)}x(wVf,ui);var xVf=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//,yVf=/([#].*?&|[#])authuser=([^&#]*)\b/,zVf=/([?][^#]*?&|[?])authuser=([^&#]*)\b/;function AVf(a){return null==a?"":"number"===typeof a?isFinite(a)?String(a):"":a&&(a=String(a),254>=a.length)?a:""}
function BVf(){var a=wa("gapi.config.get");if((a=AVf(a&&a("googleapis.config/sessionIndex")))||(a=AVf(qa.__X_GOOG_AUTHUSER))||(a=AVf(wa("google.authuser"))))return a;var b=qa.location.href||"",c=yVf.exec(b);try{a=AVf(c&&decodeURIComponent(c[2]))}catch(d){}if(a)return a;c=zVf.exec(b);try{a=AVf(c&&decodeURIComponent(c[2]))}catch(d){}if(a)return a;a=xVf.exec(b);return(a=AVf(a&&a[1]))?a:""};function CVf(a){a=void 0===a?"":a;var b;if((b=(b=wa("gapi.auth2.getAuthInstance"))?b():null)&&b.isSignedIn.get()){var c=(b=b.currentUser.get().getAuthResponse(!0))&&b.access_token;b=c?{Authorization:(b.token_type||"Bearer")+" "+c}:null}else b=null;b||((b=(b=wa("gapi.auth.getAuthHeaderValueForFirstParty"))?b([]):"")?(b={Authorization:b},a||(a=(a=wa("gapi.config.get"))&&a("client/apiKey")),a&&(b["X-Goog-Api-Key"]=a),(a=BVf())&&(b["X-Goog-AuthUser"]=a)):b=null);return b||{}};function DVf(a,b){return 1>a||!isFinite(a)?Promise.reject("gapi.client missing"):(new Promise(function(c){return qa.setTimeout(c,b)})).then(function(){return EVf(a-1,2*b)})}function EVf(a,b){a=void 0===a?0:a;b=void 0===b?5E3:b;var c=qa;do var d=c.gapi;while(!d&&c!==c.top&&(c=c.parent));if(!d)return DVf(a,b);qa.gapi||(qa.gapi=d);return d.client?Promise.resolve(d):new Promise(function(e,f){d.load("client",function(){d.client?e(d):f("gapi.client missing")})})}
function FVf(a){var b=void 0===b?BVf():b;var c=wa("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);b&&c("googleapis.config/sessionIndex",b);a&&c("client/apiKey",a)};function GVf(a){vi(this,a,0,-1,null,null)}x(GVf,ui);function HVf(a){this.F=a;this.C=new GVf;this.ea=this.D=null}function X6(a){return Ei(a.F,tVf,1)}function IVf(a){return Ei(a.F,uVf,2)}function JVf(a){a.D||(a.D=EVf(10,5E3).then(function(b){return b.client}));return a.D}function KVf(a,b){b&&(a.D=b.then(aa(),function(){return EVf(10,5E3).then(function(c){return c.client})}))};var LVf=[];LVf.push=function(){throw Error("Calling push on a read-only array");};var MVf={cancel:ba(),Zk:n(!1)};function NVf(a){this.D=a||xa;this.vd=Ym(this.eUb,0,this);this.C=""}r=NVf.prototype;r.Cca=ca("C");r.Gpa=g("C");r.cancel=function(){Zm(this.vd);this.vd=null};r.Zk=function(){return!!this.vd};r.eUb=function(){this.vd=null;this.D()};var OVf=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return Date.now()};function PVf(a){this.D=a;this.C=NaN}PVf.prototype.duration=function(){return this.C-this.D};PVf.prototype.stop=function(a){this.C=a;return this.duration()};function Y6(a){var b=void 0===b?OVf:b;this.ea=a;this.F=b;this.C=new Map;this.D="_"}r=Y6.prototype;
r.source=g("ea");function QVf(a,b){b&&(a.D=b);return a.D}r.duration=function(a){a=QVf(this,void 0===a?"":a);return this.C.has(a)?this.C.get(a).duration():NaN};function RVf(a,b){a=Math.round(1E3*a.duration(void 0===b?"":b));return isFinite(a)?a:null}r.toString=function(a,b){b=void 0===b?1:b;return this.duration(void 0===a?"":a).toFixed(b)};r.start=function(a){a=void 0===a?"":a;var b=this.F();a=QVf(this,a);this.C.set(a,new PVf(b));return this};
r.stop=function(a){a=void 0===a?"":a;var b=this.F();a=QVf(this,a);this.C.has(a)&&this.C.get(a).stop(b);return this};r.clear=function(){this.C.clear();return this};function SVf(a){vi(this,a,0,-1,TVf,null)}x(SVf,ui);var TVf=[7];function UVf(a){vi(this,a,0,-1,null,null)}x(UVf,ui);function VVf(a){vi(this,a,0,-1,WVf,null)}x(VVf,ui);var WVf=[6];function XVf(a,b){this.C=a;this.F=b;this.D=hga()||Id("iPod")?4:Id("iPad")?5:Id("Android")?qFc()?3:2:rFc()?1:0}function YVf(a){var b=a.F.v0(),c=new UVf,d=J(b,3);K(c,2,d);K(c,1,a.D);K(c,3,1);a=new VVf;Gi(a,3,c);c=J(b,4);K(a,5,c);b=Math.round(J(b,5));isFinite(b)&&K(a,7,b);return a}function ZVf(a,b){var c=new Nub;Pub(c,b.serialize());a.C&&a.C.log(c)};function $Vf(a,b){this.C=a;this.D=b}function aWf(a){var b=a.v0();var c=null;if(xi(b,6)){c=new dvb(J(b,2),BVf());var d=J(b,7);d&&d.length&&(b=new DUf,K(b,3,d||[]),d=c,b?(d.H||(d.H=new yUf),b=b.serialize(),K(d.H,4,b)):d.H&&K(d.H,4,void 0))}c=new XVf(c,a);return new $Vf(c,a)};function bWf(){var a=new SVf;this.C=K(a,1,"ppl.store")}r=bWf.prototype;r.v0=g("C");r.iya=n(null);r.zya=n(null);r.nya=n(null);r.rya=n(null);function cWf(a){this.C=a}r=cWf.prototype;r.start=function(a,b){a.start(b);return this};r.stop=function(a,b){a.stop(b);return this};r.count=function(a){var b=this.C,c=YVf(b.C);(a=b.D.iya(c,a))&&ZVf(b.C,a);return this};r.status=function(a,b){var c=this.C,d=YVf(c.C);(a=c.D.zya(d,a,b))&&ZVf(c.C,a);return this};
r.latency=function(){var a=this.C;YVf(a.C);var b=a.D.rya();b&&ZVf(a.C,b);return this};r.error=function(){var a=this.C;YVf(a.C);var b=a.D.nya();b&&ZVf(a.C,b);return this};function dWf(a){this.F=a;this.D=0}function eWf(a){var b=new fWf;a=new dWf(a);a.H=b;a.D=b.getError();return a}function gWf(a,b){b=new dWf(b);b.D=a;b.ea="A server error has occurred.";return b}dWf.prototype.getError=g("D");dWf.prototype.getErrorCode=g("D");function hWf(a,b,c){this.J=a;this.D=b;this.H=new yk(c);this.F=[]}var iWf=new hWf(["6","12"],"1"),jWf=new hWf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[iWf]);new hWf("6 12 16 17 18 1a".split(" "),"3",[iWf]);new hWf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[iWf,jWf]);new hWf([]);hWf.prototype.toString=function(){var a=this.D?"g"+this.D:this.J.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function kWf(a){a.ea||(a.ea=new yk(a.J));return a.ea}hWf.prototype.contains=function(a){if(this.H.contains(a))return!0;this.C||(this.C=new yk);if(this.C.contains(a))return!1;var b=kWf(this),c=kWf(a);if(pua(c,b.contains,b))return this.H.add(a),!0;this.C.add(a);return!1};var lWf={token:"",gW:"personal",R:1,ea:!0,D:!0,H:!0,F:5E3,C:-1,J:10,name:"Load All Contacts"};function mWf(a,b,c){this.Vq=a;this.C=b;this.group=c||""+a.D++}x(mWf,C);r=mWf.prototype;r.bx=g("group");r.Ej=function(){return this.getState().Ej()};r.reset=function(){this.getState().reset()};r.Zk=function(){return this.getState().Zk()};r.cancel=function(){this.Vq.cancel(this.getState())};r.getState=function(){return this.Vq.getState(this.group)};r.Xr=function(){this.getState();this.C(this)};function nWf(a){this.Vq=a;this.D=0;this.reset()}x(nWf,C);nWf.prototype.reset=function(){this.F=this.D;this.Oz=!1;this.C=1;this.J=this.H=-1};nWf.prototype.Ej=g("Oz");nWf.prototype.Zk=function(){return!(4==this.C||5==this.C)};nWf.prototype.Ja=function(){nWf.Pa.Ja.call(this);this.Vq=null};function oWf(){this.C={};this.D=1}x(oWf,C);oWf.prototype.ll=function(a,b,c,d){b=b||0;var e=La()+b,f=this.C[a.bx()];f||(f=new nWf(this),this.C[a.bx()]=f);f.D=Math.max(c||1,f.D);switch(f.C){case 1:case 5:f.reset();pWf(a,b,e);break;case 6:pWf(a,b,e);break;case 4:d&&(f.reset(),pWf(a,b,e));break;case 2:e<f.H?(this.cancel(f),f.reset(),pWf(a,b,e)):f.F=f.D}};function pWf(a,b,c){0==b?(a.getState().C=3,a.Xr()):(a.getState().C=2,a.getState().H=c,b=Ym(a.Xr,b,a),a.getState().J=b)}oWf.prototype.getState=function(a){return this.C[a]};
oWf.prototype.Ja=function(){oWf.Pa.Ja.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);E(b)}this.C={}};oWf.prototype.cancel=function(a){2==a.C&&Zm(a.J)};var qWf={lwc:"Yi",ERROR:"Zi"};function rWf(a){L.call(this,a&&a[0].getError()?"Zi":"Yi");this.D=a;"Zi"==this.type||null==sWf(this)||sWf(this)}t(rWf,L);function sWf(a){if(!a.C){if(!a.D)return null;var b=[];Rc(a.D,function(c){c=c.C().F();b&&c?b=b.concat(c):b=null});a.C=b}return a.C};function tWf(){C.call(this);this.C=new M;this.D=new M;this.F=new xM}t(tWf,C);tWf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};tWf.prototype.Ja=function(){C.prototype.Ja.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};var uWf=new Map([["personal",2],["domain",4],["pcab",3]]);function vWf(a){vi(this,a,0,-1,null,null)}x(vWf,ui);vWf.prototype.Jh=function(){return J(this,2)};function wWf(a){vi(this,a,0,-1,null,null)}x(wWf,ui);wWf.prototype.Jh=function(){return J(this,2)};wWf.prototype.getStatus=function(){return yi(this,4,2)};function xWf(a){vi(this,a,0,-1,null,null)}x(xWf,ui);xWf.prototype.getStatus=function(){return yi(this,1,2)};function yWf(a){vi(this,a,0,-1,null,null)}x(yWf,ui);function zWf(a){vi(this,a,0,-1,null,null)}x(zWf,ui);zWf.prototype.getStatus=function(){return yi(this,3,2)};function AWf(a){vi(this,a,0,-1,null,null)}x(AWf,ui);function BWf(a){vi(this,a,0,-1,null,CWf)}x(BWf,ui);var CWf=[[4,5,6,7,8]];function DWf(a,b){return Gi(a,1,b)}function EWf(a,b){return K(a,2,b)}function FWf(a,b){return K(a,3,b)}function GWf(a,b){return Gi(a,9,b)};function HWf(a){vi(this,a,0,-1,null,null)}x(HWf,ui);function IWf(a){var b=new JWf;return K(b,1,a)}function KWf(a){var b=IWf(4);return K(b,2,a)}function LWf(a){var b=IWf(2);return K(b,5,a)}function MWf(a,b){return K(a,6,b)}HWf.prototype.getToken=function(){return yi(this,7,"")};HWf.prototype.setToken=function(a){return K(this,7,a)};function JWf(a){HWf.call(this,a)}t(JWf,HWf);JWf.prototype.toString=function(){return HWf.prototype.toString.call(this)};function NWf(a,b){b=void 0===b?0:b;this.C=a;this.F=b;switch(b){case 1:var c="ppl.store.peopleapi";b=zi(IVf(a),1,!0);break;case 2:c="ppl.store.ppl.store.ozcontactstore";b=zi(IVf(a),2,!0);break;default:c="ppl.store",b=!1}var d=new SVf;c=K(d,1,c);c=K(c,2,932);d=J(X6(a),3);c=K(c,3,d);c=K(c,4,"1011");c=K(c,5,260152332);b=K(c,6,b);a=J(IVf(a),4);a=K(b,7,a||[]);this.D=Di(a,7,20090307)}r=NWf.prototype;r.v0=g("D");
r.iya=function(a,b){b=b.source();var c=OWf(this);switch(yi(b,1,0)){case 2:case 3:a=FWf(EWf(GWf(DWf(new BWf,a),c),2),2);c=new yWf;var d=yi(b,5,0);c=K(c,1,d);b=yi(b,6,0);b=K(c,2,b);return Hi(a,5,CWf[0],b);case 4:case 5:return a=FWf(GWf(DWf(new BWf,a),c),4),c=new vWf,b=yi(b,2,0),b=K(c,1,b),Hi(a,7,CWf[0],b);default:return null}};
r.zya=function(a,b,c){var d=b.source(),e=OWf(this);switch(yi(d,1,0)){case 1:d=FWf(EWf(GWf(DWf(new BWf,a),e),1),1);a=this.F;e=new xWf;e=K(e,1,c);if(0==c||4==c)c=RVf(b,"total"),c=K(e,2,c),b=RVf(b,"blocked"),b=K(c,3,b),K(b,5,a);return Hi(d,4,CWf[0],e);case 2:case 3:a=FWf(EWf(GWf(DWf(new BWf,a),e),2),3);e=new zWf;var f=yi(d,5,0);e=K(e,1,f);d=yi(d,6,0);d=K(e,2,d);d=K(d,3,c);if(0==c||4==c)c=RVf(b,"total"),c=K(d,4,c),e=RVf(b,"blocked"),c=K(c,5,e),b=RVf(b,"network"),K(c,6,b);return Hi(a,6,CWf[0],d);case 4:case 5:a=
FWf(GWf(DWf(new BWf,a),e),5);e=new wWf;f=yi(d,2,0);f=K(e,1,f);var h=yi(d,3,0);f=K(f,8,h);d=yi(d,4,0);d=K(f,9,d);K(d,4,c);if(0===c||4===c)b=RVf(b,"total"),K(e,5,b);return Hi(a,8,CWf[0],e);default:return null}};r.nya=n(null);r.rya=n(null);function OWf(a){a=a.C.C;var b=new AWf;var c=!!J(a,2);b=K(b,4,c);null!=J(a,7)&&(c=J(a,7),K(b,2,c));a=J(a,6)||0;K(b,1,a);return b};function PWf(a){return LWf(1).setToken(a)}function QWf(a){return MWf(LWf(2),a)};var RWf=new Map([[200,0],[400,3],[401,16],[403,7],[404,5],[409,10],[416,11],[429,8],[499,1],[-1,1],[504,4],[501,12],[503,14]]),SWf=new Map([[0,0],[1,11],[2,1],[3,3],[4,10],[5,8],[6,7],[7,2],[16,2],[8,6],[9,7],[10,11],[11,9],[12,5],[13,9],[14,4],[15,6]]),TWf=new Map([[0,0],[11,1],[1,2],[3,3],[10,4],[8,5],[2,16],[6,8],[7,9],[5,12],[9,13],[4,14]]);function UWf(a){return SWf.has(a)?SWf.get(a):1}function VWf(a){return TWf.has(a)?TWf.get(a):2};function WWf(a,b){this.J={};this.D=[];this.R=[];this.L=new oWf;this.La=new Lm(this);this.V=!a;this.O=[];this.F=a||new tWf;(a=b)||(a=new cWf(aWf(new bWf)));this.C=a;this.O.push(this.F)}x(WWf,C);r=WWf.prototype;r.Mba=function(a,b){this.D.push(a);b&&this.R.push(a);this.J[a.getId()]=a;this.La.listen(a,Od(qWf),v(this.fUb,this))};r.fUb=function(a){this.F.dispatchEvent(a)};r.invalidate=function(){this.F.dispatchEvent(new rWf(null,"$i"))};
r.Lq=function(a,b){var c=this,d=KWf(2),e=new Y6(d);this.C.count(e);this.C.start(e,"total");return XWf(this,a,function(f){return f.Lq},function(f,h,k,l,m){YWf(function(p,q,u,w){var y=q===MVf||q instanceof NVf?2:1,D=e.source();K(D,3,y);y=e.source();D=u?uWf.get(u)||1:1;K(y,4,D);c.C.stop(e,"total");c.C.status(e,VWf(m||0));b&&b(p,q,u,w,m)},f,h,k,l)})};
function XWf(a,b,c,d){var e=new ZWf(d,a.C,void 0),f;if(b.gW){var h=a.J[b.gW];0<b.F||1<b.J?f=$Wf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.D.length;k++)h=a.D[k],0<b.F||1<b.J?f=$Wf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}
r.execute=function(a){var b=this,c=KWf(1),d=new Y6(c);this.C.count(d);this.C.start(d,"total");aXf(this,a);a.J(function(e){var f=e?VWf(e.getErrorCode()):2;e=(e=e?e.F:null)?e.Gpa():"";var h=d.source();K(h,3,e?1:2);h=d.source();e=e?e?uWf.get(e)||1:1:0;K(h,4,e);b.C.stop(d,"total");b.C.status(d,f)});return this.oa&&(c=a.L(this.oa,function(e){return bXf(b,e,d)}))?c:bXf(this,a,d)};function aXf(a,b){Rc(a.O,ba());b.C()&&(b=b.F())&&(b=b.D())&&aXf(a,b)}
function bXf(a,b,c){if(b.C()){var d=b.F();d&&(d=d.C())&&a.F.F.set(d,La())}if(d=b.R())if(d=a.J[d])return d.execute(b);c=new ZWf(void 0,a.C,c);for(var e=0;e<a.D.length;e++)d=a.D[e],d.execute&&c.add(d.execute(b));return c}function $Wf(a,b,c,d,e){b=v(a.VVb,a,b,c,d,e);b=new mWf(a.L,b,d.name);a.L.ll(b,d.F,d.J,d.Ca);return new cXf(b)}
r.VVb=function(a,b,c,d,e){e.request=b.call(a,c,function(f,h,k,l,m){var p=e.Vq;var q=!m;e.getState();e.getState().Oz=q;var u=e.getState();--u.F;!q&&0<e.getState().F?(e.getState().C=6,p.ll(e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=q?4:5,e.getState().C=p,p=!0);p&&d&&d(f,h,k,l,m)})};function YWf(a,b,c,d,e){a&&(b&&(e.filter&&(b=e.filter(b,e.token)),dXf(b)),a(b||[],c,d,e))}
function dXf(a){if(0<a.length)for(var b=a[0].Mqa(),c=1;c<a.length;c++){var d=a[c],e=d.Mqa();e<b&&(d.flags=d.flags|1,b=e)}}r.Ja=function(){WWf.Pa.Ja.call(this);E(this.L);this.L=null;Rc(this.R,E);this.R=this.J=this.D=null;E(this.La);this.La=null;Rc(this.O,function(a){a!=this.F&&E(a)},this);this.O=null;this.V&&(E(this.F),this.F=null)};function eXf(a){var b=new NWf(a,0);K(b.v0(),1,"ppl.store");a=zi(IVf(a),3,!0);K(b.v0(),6,a);return new cWf(aWf(b))}
function ZWf(a,b,c){this.C=[];this.kd=a;this.F=b;this.rb=c;this.D=""}r=ZWf.prototype;r.Cca=ca("D");r.Gpa=g("D");r.add=function(a){this.C.push(a)};r.isEmpty=function(){return 0==this.C.length};r.cancel=function(){this.Zk()&&this.F&&this.rb&&this.F.status(this.rb,1);for(var a=0;a<this.C.length;a++)this.C[a].cancel()};r.Zk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Zk())return!0;return!1};function cXf(a){this.C=a;this.request=null}
cXf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};cXf.prototype.Zk=function(){return this.C.Zk()||this.C.request&&this.C.request.Zk()};function fXf(a,b){this.text=a;this.ea=b}x(fXf,sVf);fXf.prototype.getName=n(null);fXf.prototype.getEmail=n(null);fXf.prototype.getType=n("sr");fXf.prototype.Mqa=n(0);function gXf(a,b){WWf.call(this,a,b)}x(gXf,WWf);gXf.prototype.Mba=function(a,b){if(1==this.D.length){var c=this.H=new hXf(this.C);c.C.push(new iXf(c,c.C.length,this.D[0]))}gXf.Pa.Mba.call(this,a,b);this.H&&(b=this.H,b.C.push(new iXf(b,b.C.length,a)))};gXf.prototype.Lq=function(a,b){return this.H&&a.H&&!a.gW?this.H.Lq(a,b):gXf.Pa.Lq.call(this,a,b)};function hXf(a){this.C=[];this.D=null;this.ea=a}hXf.prototype.Lq=function(a,b){a=new jXf(a,this.ea,b);kXf(this,a);return a};
function kXf(a,b,c,d){a.D=[];for(var e=0;e<a.C.length&&!(e==c?a.D[e]=d:a.C[e].Lq(b),0==e&&a.D[e]&&a.D[e].length>=b.query.C);e++);c=b.query;d=a.D;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var q=0;q<l.length;q++){for(var u=null,w=0;w<p&&!(u=lXf(f[w],l[q]));w++);if(u)u===l[q]&&(f[w]=u);else if(f.length==p?f=f.concat(l[q]):f.push(l[q]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(dXf(f),c=f):c=null;c&&b.kd&&a.C[0]&&a.C[0].H&&b.kd(c,b,null,b.query);a.D=null}function lXf(a,b){if(a.ea||b.ea)return null;if(a.text==b.text)return a;if(a.getEmail()==b.getEmail()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}function mXf(a,b,c,d){a.D?a.D[c]=d:kXf(a,b,c,d)}hXf.prototype.F=ba();function iXf(a,b,c){this.C=a;this.cd=b;this.F=c;this.J=0;this.ea=!1}
iXf.prototype.Lq=function(a){var b=this,c=a.ea[this.cd];if(!c){this.ea=!0;this.H=!1;var d=La(),e=this.F.Lq(a.query,function(f,h,k,l,m){m=void 0===m?0:m;b.H=!0;b.ea||(b.J=La()-d);a.query.filter&&f&&(f=a.query.filter(f,a.query.token));h=b.cd;k=b.F.getId();a.ea[h]=f;a.F[h]=m;a.D[h]=k;mXf(b.C,a,b.cd,f)});a.C[this.cd]=e;this.ea=!1;this.H||a.query.H&&300<this.J&&(c=[nXf(this)])}c&&mXf(this.C,a,this.cd,c)};
function nXf(a){var b=a.F.fPa;return new fXf(b?"Searching for matches from "+b:"Searching for more matches.",a.C.F)}iXf.prototype.dispose=function(){this.C=this.D=null};
function jXf(a,b,c){var d=this;this.query=a;this.C={};this.ea={};this.D=[];this.F=[];var e=new Y6(KWf(2));b.count(e);b.start(e,"total");this.kd=function(f,h,k,l){d.D.forEach(function(m,p){var q=d.C[p];q=q===MVf||q instanceof NVf?2:1;var u=e.source();K(u,3,q);q=e.source();m=m?uWf.get(m)||1:1;K(q,4,m);b.stop(e,"total");b.status(e,VWf(d.F[p]))});d.D=[];c&&c(f,h,k,l)}}jXf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};
jXf.prototype.Zk=function(){for(var a in this.C)if(this.C[a].Zk())return!0;return!1};var oXf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function pXf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=oXf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlllNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function qXf(a,b,c,d,e,f){M.call(this);this.L=e||0;this.V=f||rXf;this.C=new xM(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(qXf,M);qXf.prototype.Ja=function(){qXf.Pa.Ja.call(this);this.C=null};qXf.prototype.clear=function(){this.C.clear()};function rXf(a){var b=cf(pXf(a.token));return function(c){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=pXf(String(c[1])).match(d))||(d=c[0],d=null!=c[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function sXf(a,b){var c="^"+a.token.toLowerCase();b&&(a.ea||(c="nc"+c),a.D||(c="ng"+c),a.O||(c="np"+c),a.L||(c="na"+c));a.oa&&(c="pa"+c);return c}function tXf(a,b,c){a.C.set(sXf(b,a.D),c);if(a.F&&(b=a.C.Je(),b>a.F)){c=La()-a.O;do{if(a.C.D.C.value.b5>=c)break;a.C.pop()}while(--b>a.F)}}function uXf(a,b,c){c?c=a.C.get(b):c=(c=a.C.C.get(b))?c.value:void 0;return c&&a.H&&c.b5+a.H<La()?(a.C.remove(b),null):c}
function vXf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=uXf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function wXf(a,b){if(b.L)return null;var c=sXf(b,a.D),d=vXf(a,c,b.token);return d?d:a.D&&!yd(c,"^")?(c=sXf(b,!1),vXf(a,c,b.token)):null}function xXf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.b5=La()};function Z6(a,b,c,d){M.call(this);this.F=!1;this.fPa=null;this.D=b;this.cd=c;this.C=a;yXf(this.C,this.cd);d&&Bm(d.C,"Yi",this.ZQb,!1,this)}x(Z6,M);r=Z6.prototype;r.R4=function(a,b){this.fPa=b;this.F||(this.F=!0)};r.getId=g("cd");
r.Lq=function(a,b){if(this.F){var c=this.D;if(Dd(a.token)&&!c.J)var d=LVf;else{d=a.C;var e=uXf(c,sXf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=wXf(c,a))&&0==d.C.length?(tXf(c,a,new xXf(a.token,LVf)),d=LVf):d&&!d.D&&c.R?(d=Tc(d.C,c.V(a),c),tXf(c,a,new xXf(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,MVf,this.getId(),a),MVf):this.C.Lq(a,this.getId(),v(this.T_a,this,b))}b&&b(LVf,MVf,this.getId(),a,4);return MVf};
r.T_a=function(a,b,c,d,e,f){f||tXf(this.D,e,new xXf(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};r.ZQb=function(){this.D.clear()};r.Ja=function(){Z6.Pa.Ja.call(this);this.D.dispose();this.D=null;zXf(this.C,this.cd);this.C=null};function AXf(a,b,c){qXf.call(this,100,18E5,432E5,!0,0,c||BXf);this.R=a;this.J=b}t(AXf,qXf);function BXf(a){return function(b){var c=b.getType(),d;if(d=CXf(a,c)){d=new RegExp("(^|\\W+)"+cf(pXf(a.token)),"i");var e=pXf(b.getName()||"");(d=d.test(e))||(d=a.token,d=((b=b.getEmail())?(new RegExp("^"+cf(pXf(d)),"i")).test(b):!1)&&"cl"!=c)}return d}}function CXf(a,b){switch(b){case "ct":return a.ea;case "cl":case "li":return a.D;case "pt":return a.O}return!1};function DXf(a,b,c){this.H=!!c;b=b||new AXf(!0,!1,EXf);Z6.call(this,a,b,"domain")}x(DXf,Z6);DXf.prototype.Lq=function(a,b){a.D&&!this.H&&(a=Zd(a),a.D=!1);return DXf.Pa.Lq.call(this,a,b)};
function EXf(a){for(var b=We(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=cf(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(k){if(CXf(a,k.getType())){for(var l=0;l<c.length;l++)if(!k.getName().match(c[l])&&!k.getEmail().match(d[l]))return!1;return!0}return!1}}DXf.prototype.execute=function(a){a=this.C.execute(a);a.Cca(this.getId());return a};function FXf(a){var b={};if(a){a=la(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.containerType;d=d.id||"";c&&d&&(b[c]=b[c]||d)}}return b}function GXf(a,b){this.ea=a;this.C=b.CONTACT||"";this.F=b.DOMAIN_CONTACT||"";this.D=b.PROFILE||b.DOMAIN_PROFILE||""}
function HXf(a){if(!a)return IXf;var b=FXf(wa("metadata.identityInfo.sourceIds",a)),c=wa("metadata.contactId",a);c&&c[0]?b.CONTACT=c[0]:b.CONTACT&&(c=parseInt(b.CONTACT,16),isFinite(c)&&(b.CONTACT=String(c)));return new GXf(a.personId||"",b)}var IXf=new GXf("",{});function JXf(a,b){this.D=a;this.C=b}JXf.prototype.toString=n("");JXf.prototype.qo=function(){return this.C||0};function KXf(a,b){this.D=a||{};this.C=b}KXf.prototype.toString=n("");function LXf(a){return MXf(a).some(function(b){return!b.D})}function MXf(a){return a.C?NXf(a.C,a.D.encodedContainerId,a.D.containerType):[]}KXf.prototype.D6=function(a){return OXf(this)[a]};function OXf(a){return a.C?PXf(a.C,a.D.edgeKeyInfo):[]}var QXf=new KXf({},null);function RXf(a,b){this.C=a;this.F=b;this.D=null}RXf.prototype.toString=n("");RXf.prototype.getValue=function(){return this.C.value||""};RXf.prototype.hasValue=function(){return!!this.getValue()};var SXf=new RXf({},null);function TXf(a,b){this.C=[];a=la(a);for(var c=a.next();!c.done;c=a.next())this.C.push(new RXf(c.value,b))}TXf.prototype.toString=n("");function UXf(a,b){return a.C[b]||SXf}var VXf=new TXf([],null);function WXf(a,b){this.C=a||{};this.F=b;this.D=null}WXf.prototype.toString=n("");function XXf(a){a.D||(a.D=new KXf(a.C.metadata,a.F));return a.D}WXf.prototype.getValue=function(){return this.C.displayName||this.C.formattedName||this.C.formattedValue||this.C.value||""};WXf.prototype.hasValue=function(){return!!this.getValue()};var YXf=new WXf({},null);function ZXf(a){this.C=a}ZXf.prototype.toString=n("");ZXf.prototype.getValue=function(){return this.C.getValue()};ZXf.prototype.hasValue=function(){return this.C.hasValue()};var $Xf=new ZXf(YXf);var aYf=["CONTACT","PROFILE","DOMAIN_PROFILE"];function bYf(a,b){this.C=[];a=la(a);for(var c=a.next();!c.done;c=a.next())this.C.push(new WXf(c.value,b))}bYf.prototype.toString=n("");var cYf=new bYf([],null);function dYf(a){this.C=a}dYf.prototype.toString=n("");dYf.prototype.getValue=function(){return this.C.value||""};dYf.prototype.hasValue=function(){return!!this.getValue()};var eYf=new dYf({});function fYf(a){this.C=[];a=la(a);for(var b=a.next();!b.done;b=a.next())this.C.push(new dYf(b.value))}fYf.prototype.toString=n("");var gYf=new fYf([]);function hYf(a){this.C=a}hYf.prototype.toString=n("");hYf.prototype.getUrl=function(){return this.C.url||""};function iYf(){this.C=[];for(var a=la([]),b=a.next();!b.done;b=a.next())b=b.value,b.isMonogram||b.isDefault||this.C.push(new hYf(b))}iYf.prototype.toString=n("");new iYf;function jYf(a){return a.extendedData&&a.extendedData.contactPreferences?a.extendedData.contactPreferences.map(function(b){return kYf(b.name,b.email)}).join(", "):""}function lYf(a,b,c,d,e){this.F=a;this.D=b;this.C=c;this.R=d;this.ea=this.H=this.O=this.L=null;this.V=void 0===e?0:e;this.J=null}r=lYf.prototype;
r.toString=function(){if(null==this.L){if(this.C){var a=this.C.extendedData&&this.C.extendedData.contactPreferences?this.C.extendedData.contactPreferences.length:0;a=1==a?"(1 contact)":"("+(a+" contacts)");a=this.getName().getValue()+" "+a}else a=this.F||this.D?kYf(this.getName().getValue(),UXf(this.getEmail(),this.V).getValue()):"";this.L=a}return this.L};
r.getName=function(){if(!this.H){a:{var a=mYf(this);if(a.C.length){for(var b=la(aYf),c=b.next();!c.done;c=b.next()){c=c.value;for(var d=la(a.C),e=d.next();!e.done;e=d.next())if(e=e.value,XXf(e).D.containerType===c){a=new ZXf(e);break a}}a=new ZXf(a.C[0])}else a=$Xf}this.H=a}return this.H};function mYf(a){if(!a.O){var b;a.F?b=a.F.name:a.D?b=a.D.names:a.C&&(b=[a.C.name]);a.O=b?new bYf(b,a.R):cYf}return a.O}r.LM=function(){return!!UXf(this.getEmail(),0).getValue()};
r.getEmail=function(){if(!this.ea){var a=null;this.F?a=this.F.email:this.D?a=this.D.emails:this.C&&(a=[{value:jYf(this.C)}]);this.ea=a?new TXf(a,this.R):VXf}return this.ea};r.getStatus=n(null);r.getAttribute=n(null);r.UD=n(!1);function kYf(a,b){return a?b&&a!=b?'"'+a.replace(/[\\"]/g,"\\$&")+'" <'+b+">":a:b||""}var nYf=new lYf(null,null,null,null);function oYf(){this.C=new Map}function pYf(a,b,c){return c.map(function(d){return a.C.get(b+"="+d)}).filter(Ca)}oYf.prototype.get=function(a,b){return this.contains(a,b)?this.C.get(a+"="+b):null};oYf.prototype.set=function(a,b,c){this.C.set(a+"="+b,c)};oYf.prototype.contains=function(a,b){return this.C.has(a+"="+b)};function qYf(a){this.C=a?new lYf(a,null,null,null):nYf}qYf.prototype.toString=n("");var rYf=new qYf(null);var sYf=new JXf(!0,null);function tYf(a,b,c){var d=[];a&&(uYf("name",a.name,b,d,c),uYf("phone",a.phone,b,d,c),uYf("photo",a.photo,b,d,c));return d.map(function(e){return new qYf(e)})}
function uYf(a,b,c,d,e){if(b){b=la(b);for(var f=b.next();!f.done;f=b.next())if(f=f.value,"CONTACT"!==wa("metadata.containerType",f)){var h=c,k=d,l=e,m=wa("metadata.encodedContainerId",f),p=wa("metadata.containerType",f);if(h.contains(m,p))var q=h.get(m,p)||0;else q=k.length,h.set(m,p,q),k.push({}),l.push(m);q=k[q];q[a]=q[a]||[];q[a].push(f)}}}function vYf(a){this.C=new oYf;this.D=new Map;this.ea=[];this.F=tYf(a,this.C,this.ea)}vYf.prototype.get=function(a){return this.F[a]||rYf};
function PXf(a,b){return b?b.map(function(c){return a.C.get(c.containerId,c.containerType)}).filter(Ca):[]}vYf.prototype.Uc=function(){return this.F.length};function NXf(a,b,c){if(!b||!c)return[];if("CONTACT"===c)return[sYf];var d=b+"="+c;if(!a.D.has(d)){var e=[c];"DOMAIN_PROFILE"===c&&e.push("PROFILE");a.D.set(d,pYf(a.C,b,e).map(function(f){return new JXf(!1,f)}))}return a.D.get(d)}var wYf=new vYf(null);function xYf(a,b){if(a){a=mYf(a);for(var c=0;c<a.C.length;c++){var d=a.C[c]||YXf;if(d.hasValue()&&(!b||b(XXf(d))))return d.getValue()}}return null}function yYf(a,b,c){a=void 0===a?null:a;b=void 0===b?0:b;c=void 0===c?!1:c;this.F=a&&a.person||null;this.R=a&&a.googleGroup||null;this.J=a&&a.contactGroup||null;this.L=new vYf(this.F);this.O=b;this.D=new lYf(this.F,this.R,this.J,this.L,this.O);this.C=this.H=null;this.text=c?this.getName()||"":this.D.toString()}t(yYf,sVf);r=yYf.prototype;
r.toString=function(){return"cl"===this.getType()?this.getEmail()||"":this.text};r.getId=function(){if(!this.H){if(this.F)var a=HXf(this.F);else if(this.R)if(a=this.R){var b=FXf(a.sourceIds);a=new GXf(a.personId||"",b)}else a=IXf;else this.J?(a=this.J)?(b={},b.CONTACT=wa("id.id",a)||"",a=new GXf("",b)):a=IXf:a=IXf;this.H=a}return this.H.C};r.getName=function(){null===this.C&&(this.C=xYf(this.D,function(a){return!!a&&!LXf(a)}),null===this.C&&(this.C=zYf(this)));return this.C};
r.getEmail=function(){return UXf(this.D.getEmail(),this.O).getValue()};r.getType=function(){var a=this.D;if(a.C)a="cl";else if(a.D)a="li";else{var b;if(b=!a.LM()){if(!a.J){var c;a.F?c=a.F.phone:a.D&&(c=a.D.phones);a.J=c?new fYf(c):gYf}b=(a.J.C[0]||eYf).getValue()}a=b?"pt":"ct"}return a};r.Mqa=n(0);
function zYf(a){var b=UXf(a.D.getEmail(),a.O);b.D||(b.D="metadata"in b.C?new KXf(b.C.metadata,b.F):QXf);b=b.D;for(var c=0;c<OXf(b).length;c++){var d=b.D6(c);d=a.L.get(d).C;d=xYf(d);if(null!==d)return d}for(c=0;c<MXf(b).length;c++)if(d=c,d=MXf(b)[d],null!==d.C&&(d=a.L.get(d.qo()).C,d=xYf(d),null!==d))return d;return""}
function AYf(a,b,c){c=void 0===c?!1:c;if(void 0===b?0:b)return a.map(function(l){return new yYf(l,void 0,!0)});b=new Set;var d=[];a=la(a);for(var e=a.next();!e.done;e=a.next()){e=e.value;var f=wa("person.email",e)||wa("googleGroup.emails",e)||[];if(c||f&&f.length)for(var h=0;h<f.length;h++){var k=(wa("value",f[h])||"").trim().toLowerCase();if(c){if(b.has(k))continue;b.add(k)}d.push(new yYf(e,h))}else d.push(new yYf(e))}return d};function BYf(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,D){y=void 0===y?new uVf:y;D=void 0===D?!1:D;this.R=a;this.Ea=b;this.L=c;this.clientId=d;this.C=e;this.D=f||"contact_store_260152332";this.V=h;this.F=k;this.J=l;this.Ca=m?m:ba();this.oa=p;this.Ia=q;this.ea=u.split(/[\s,]+/).filter(function(Q){return!!Q});this.H=w;this.Aa=y;this.O=D}BYf.prototype.setTimeout=function(a){var b=this.J;0<a&&(this.J=a);return b};function $6(a,b,c){this.config=a;this.Ia=a.Ca;this.Ka=a.J;this.D=a.R;this.C=new Y6(b);this.Ea=c;this.F=null;this.rb=0;this.R="";this.D.start(this.C,"total");this.D.start(this.C,"blocked")}r=$6.prototype;r.Cca=ca("R");r.Gpa=g("R");r.Zk=function(){return 1==this.rb};r.cancel=function(){switch(this.rb){case 1:this.F.cancel();break;case 0:this.rb=2,this.F=Rm(new Wm),CYf(this,null,11)}};
r.send=function(a){var b=this;if(0!==this.rb)return this.F;this.D.count(this.C);this.D.stop(this.C,"blocked");this.D.start(this.C,"network");this.rb=1;var c=this.ea();c&&c.path?(c.headers=CVf(this.config.L),c.root=this.config.Ea,c.authType="auto",a=a.request(c)):a=Promise.resolve({result:{}});return this.F=Um(Lza([a,$m(this.Ka,"TIMEOUT")]),function(){b.rb=2;b.D.stop(b.C,"network")}).then(function(d){if("TIMEOUT"===d)DYf(b,d);else{var e=d&&d.result;if(!e||"error"in e)DYf(b,d);else try{var f=b.H(e);
CYf(b,f,0)}finally{b.D.stop(b.C,"total"),b.D.status(b.C,0)}}},function(d){return DYf(b,d)})};function DYf(a,b){var c=!1,d=2,e=1;try{if("TIMEOUT"===b)d=4,e=10;else if(b instanceof Wm)d=1,e=11;else if(b&&"object"===typeof b)if(wa("status.personalResultsNotReady",b))d=14,e=UWf(d);else{var f=wa("result.error.code",b)||b.status;b=f;b=Number(b);d=RWf.has(b)?RWf.get(b):200<=b&&300>b?0:400<=b&&500>b?9:500<=b&&600>b?13:2;e=UWf(d);c=401==f||403==f}else d=2,e=1}finally{a.D.status(a.C,d),CYf(a,null,e,c)}}
function CYf(a,b,c,d){if(void 0===d?0:d)try{a.Ia()}catch(e){throw e;}try{a.Ea(b||[],c)}catch(e){throw e;}};function EYf(a,b,c){$6.call(this,a,PWf(b),c);this.L=a.clientId;this.O=a.C;this.V=a.D;this.J=a.F;this.Aa=b;this.oa=a.oa}t(EYf,$6);EYf.prototype.ea=function(){var a={query:this.Aa,client:this.L,"clientVersion.clientType":this.O,"clientVersion.clientVersion":this.V,pageSize:this.oa};this.J&&(a["authDelegationContext.delegationType"]="GMAIL",a["authDelegationContext.obfuscatedOwnerId"]=this.J);return{method:"GET",path:"v2/people/autocomplete",params:a}};
EYf.prototype.H=function(a){return AYf(a.results||[],this.config.O)};function FYf(a,b){this.D=a;this.C=null;this.F=b;this.ea=this.D?new lYf(this.D,null,null,this.F):nYf}r=FYf.prototype;r.toString=n("");function GYf(a){a.C||(a.C=HXf(a.D));return a.C}r.getId=function(){return GYf(this).C||GYf(this).D||GYf(this).F};r.getAttribute=n(null);r.Wo=g("ea");r.QM=function(a){return!!this.Ly(a)};r.Ly=n(null);var HYf=new FYf(null,wYf);function IYf(a){a=void 0===a?null:a;this.D=new vYf(a);this.C=a?new FYf(a,this.D):HYf}r=IYf.prototype;r.toString=n("");r.getId=function(){return this.C.getId()};r.getAttribute=function(a){return this.C.getAttribute(a)};r.Wo=function(){return this.C.Wo()};r.Ly=function(a){return this.C.Ly(a)};r.QM=function(a){return this.C.QM(a)};function JYf(a,b,c){$6.call(this,a,MWf(LWf(3),4),c);this.O=a.C;this.V=a.D;this.J=a.F;this.L=b.filter(function(d){return!!d});this.oa=a.ea;this.Aa=a.H}t(JYf,$6);
JYf.prototype.ea=function(){if(!this.L.length)return{};var a={personId:this.L,context:{clientVersion:{clientType:this.O,clientVersion:this.V}},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID",personModelParams:{personModel:"CONTACT_CENTRIC"}},requestMask:{imageUrlType:"FIFE_URL",includeContainer:this.oa,includeField:this.Aa}};this.J&&(a.context.authDelegationContext={delegationType:"GMAIL",obfuscatedOwnerId:this.J});return{method:"POST",path:"v2/people:batchGet",body:a}};
JYf.prototype.H=function(a){return(a.personResponse||[]).filter(function(b){return"SUCCESS"==b.status}).map(function(b){return new IYf(b.QEc)})};function KYf(a,b,c,d){$6.call(this,a,QWf(b),d);this.V=a.C;this.oa=a.D;this.O=a.F;this.L=LYf(b);this.J=c.filter(function(e){return!!e});this.Aa=a.ea;this.Ca=a.H}t(KYf,$6);
KYf.prototype.ea=function(){if(!this.J.length||!this.L)return{};var a={"context.clientVersion.clientType":this.V,"context.clientVersion.clientVersion":this.oa,id:this.J,"mergedPersonSourceOptions.includedProfileStates":"CORE_ID","mergedPersonSourceOptions.personModelParams.personModel":"CONTACT_CENTRIC","profileLookupOptions.emailLookupOption":"INCLUDE_EMAIL_LOOKUP_KEY","requestMask.includeContainer":this.Aa,"requestMask.includeField":this.Ca,"requestMask.imageUrlType":"FIFE_URL",type:this.L};this.O&&
(a["context.authDelegationContext.delegationType"]="GMAIL",a["context.authDelegationContext.obfuscatedOwnerId"]=this.O);return{method:"GET",path:"v2/people/lookup",params:a}};KYf.prototype.H=function(a){var b=a.matches,c=a.people,d=[];b&&c&&b.forEach(function(e){e=la(e.personId);for(var f=e.next();!f.done;f=e.next())(f=c[f.value])&&d.push(new IYf(f))});return d};function LYf(a){switch(a){case 1:return"EMAIL";case 2:return"PHONE";case 3:return"CONTACT";case 5:return"SYNTHETIC";default:return""}};function MYf(a,b){$6.call(this,a,LWf(9),b);this.L=a.V;this.O=a.C;this.V=a.D;this.oa=a.Ia;this.Aa=a.ea;this.Ca=a.H;this.J=[];zi(a.Aa,6,!0)&&this.J.push("FILTER_TO_PRIMARY")}t(MYf,$6);
MYf.prototype.ea=function(){var a={"affinity.type":this.L,"context.clientVersion.clientType":this.O,"context.clientVersion.clientVersion":this.V,"pagingOptions.pageSize":this.oa,"requestMask.includeContainer":this.Aa,"requestMask.includeField":this.Ca,"mergedPersonSourceOptions.includedProfileStates":"CORE_ID","mergedPersonSourceOptions.personModelParams.personModel":"CONTACT_CENTRIC"};this.J.length&&(a["extensionSet.extensionNames"]=this.J);return{method:"GET",path:"v2/people/rankedTargets",params:a}};
MYf.prototype.H=function(a){return AYf(a.rankedTarget||[],this.config.O,!0)};function fWf(){}fWf.prototype.getError=n(0);var NYf=new Map([[1,4],[2,2],[3,1],[4,7]]);function OYf(a,b){C.call(this);var c=this;this.D=a;this.C=new Map;this.J=null;this.L=!1;this.F=a.R;this.H=new Y6(IWf(1));this.F.start(this.H,"total");this.F.start(this.H,"blocked");b.then(function(d){c.F.stop(c.H,"blocked");d?PYf(c,d):QYf(c,5)},function(){QYf(c,5)})}t(OYf,C);function PYf(a,b){b&&b.request?(FVf(a.D.L),a.F.stop(a.H,"total"),a.F.status(a.H,0),a.J=b,a.C.forEach(function(c,d){return c.forEach(function(e){return RYf(a,d,e)})})):QYf(a,9)}
OYf.prototype.Ja=function(){for(var a=la(this.C.keys()),b=a.next();!b.done;b=a.next())zXf(this,b.value)};function QYf(a,b){a.F.status(a.H,b);a.L=!0;a.Ja()}function zXf(a,b){b=b||"";a.C.has(b)&&(SYf(a.C.get(b)),a.C.delete(b))}function TYf(a,b,c){a.L?c.cancel():(yXf(a,b).push(c),RYf(a,b,c))}function RYf(a,b,c){a.J&&Um(c.send(a.J),function(){var d=b;d=d||"";if(a.C.has(d)){d=a.C.get(d);var e=d.indexOf(c);0<=e&&d.splice(e,1)}})}
function yXf(a,b){b=b||"";if(a.C.has(b))return a.C.get(b);var c=[];a.C.set(b,c);return c}function SYf(a){a&&a.length&&(a.forEach(function(b){return b.cancel()}),a.length=0)}OYf.prototype.Lq=function(a,b,c){function d(h,k){return c(h,f,b,a,k)}var e=a&&a.token||"",f=e?new EYf(this.D,e,d):new MYf(this.D,d);TYf(this,b,f);return f};
OYf.prototype.execute=function(a){function b(p,q){q?a.D(gWf(q,h)):a.D(eWf(h))}if(a.C())return this.F.status(new Y6(LWf(4)),12),UYf(a);var c=a.ea&&a.ea()||{},d=c.gW,e=this.D.setTimeout(a.V());try{var f=c.RDc||[];if(f.length)var h=new KYf(this.D,1,f,b);else{var k=c.xDc||[];if(k.length)h=new KYf(this.D,3,k,b);else{var l=c.REc||[];if(l.length)h=new JYf(this.D,l,b);else{var m=c.gFc||[];if(m.length)h=new KYf(this.D,5,m,b);else return this.F.status(new Y6(IWf(2)),12),UYf(a)}}}}finally{this.D.setTimeout(e)}TYf(this,
d,h);return h};function UYf(a){var b=new NVf(function(){return a.D(gWf(5,b))});return b};function VYf(a,b,c,d){Z6.call(this,a,b,c,d)}t(VYf,Z6);VYf.prototype.execute=function(a){a.C()&&a.H(v(this.H,this,a));a=this.C.execute(a);a.Cca(this.getId());return a};VYf.prototype.H=function(a,b){if(b.C&&b.C.C()&&b.C.C().ea()){var c=b.C;if(a.O()||c&&c.getError())a=new rWf([b.C],"$i"),this.dispatchEvent(a)}};function WYf(a,b,c){b=b||new AXf(!0,!0);Z6.call(this,a,b,"personal",c)}t(WYf,VYf);WYf.prototype.R4=function(a,b){VYf.prototype.R4.call(this,a,b)};function XYf(a){var b=X6(a),c=xi(b,10)||zi(IVf(a),5,!0),d=c?new gXf(void 0,eXf(a)):new WWf(void 0,eXf(a)),e=new cWf(aWf(new NWf(a,1))),f=J(a.C,5)||1;var h=NYf.get(f)||4;h=void 0===h?0:h;h=void 0===h?0:h;var k;if(k=0===h)k=(k=wa("gapi.config.get"))?(k=k("oauth-flow/authUrl"))&&(0<k.indexOf("staging")||0<k.indexOf("test"))?2:1:0,k=2===k;k&&(h=7);switch(h){case 7:h="dev-";k="-googleapis.corp";break;case 1:h="autopush-";k="-googleapis.sandbox";break;case 2:h="staging-";k="-googleapis.sandbox";break;default:h=
"",k=".clients6"}h="https://"+h+"people-pa"+k+".google.com";f=4===f?J(X6(a),2)||"":J(X6(a),1)||"";k=J(X6(a),4);var l=J(X6(a),5),m=J(X6(a),6)||"",p=yi(X6(a),12,"CONTACT_STORE_DEFAULT_AFFINITY")||"",q=J(a.C,2),u=a.ea,w=yi(X6(a),8,3E4),y=zi(X6(a),17,!1);e=new BYf(e,h,f,k,l,m,p,q,w,u,yi(X6(a),13,15),yi(X6(a),14,500),yi(X6(a),15,"CONTACT,PROFILE,DOMAIN_CONTACT,DOMAIN_PROFILE,AFFINITY"),yi(X6(a),16,"person.name,person.photo,person.email,person.phone,person.email.certificate,person.metadata"),IVf(a),y);
a=new OYf(e,JVf(a));e=new WYf(a);e.R4(null,"Personal Contacts");d.Mba(e,!0);c&&(b=new DXf(a,null,!!xi(b,11)),b.R4(null,"Domain Contacts"),d.Mba(b,!0));return d};function YYf(a,b,c,d){a=new HVf(new wVf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.ea=c||null;b&&KVf(a,b);K(a.C,5,d?4:1);return XYf(a)};function ZYf(a){a=a||{};var b=a.displayName;a=a.iQb;return T('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+P(b)+"</div>")};function a7(a,b,c,d,e,f,h,k,l,m){f=f||new Lz(",;",'"');h=new $z(h||null,l||this,m);h.Aa=!0;h.className=b;h.O=!0;Jz.call(this,this,h,f);this.nO=this.R;this.nO.C=this;this.V=a;this.Ia=c;this.Aa=d||null;this.R$=e||15;this.Ea=!!k}x(a7,Jz);function $Yf(a,b,c,d,e,f,h,k,l,m){b=new a7(null,b,void 0,f,c,d,e,void 0,void 0,h);Zk(a);aZf.call(null,b,YYf(0,k,l,m));return b}function bZf(a,b,c,d,e,f,h){b=new a7(null,b,void 0,f,c,d,e,void 0,void 0,h);aZf(b,XYf(a));return b}
function aZf(a,b){b.Lq(lWf,xa);a.V=b;a.Ea=!0;a.rca&&a.qca&&(a.C=a.V.Lq(a.rca,a.qca),a.rca=null,a.qca=null)}r=a7.prototype;r.Ja=function(){this.nO.dispose();this.V&&this.Ea&&E(this.V);a7.Pa.Ja.call(this)};r.rca=null;r.qca=null;r.nO=null;r.sIa=!0;r.I_=function(a){return!!a.V};
r.eJ=function(a,b,c){a={token:a,C:b,ea:!0,D:this.sIa,R:1,Aa:iWf,gW:this.Ia,filter:this.Aa,H:!0,L:!!this.Ka,V:!1};c=v(this.Vcb,this,c);if(a.token&&""!=a.token)this.V?(this.C&&(this.C.cancel(),this.C=null),this.C=this.V.Lq(a,c)):(this.rca=a,this.qca=c);else{b=new NVf;var d=[];this.Aa&&(d=this.Aa(d,a.token));b.D=Ka(c,d,b,null,a)}};r.Vcb=function(a,b,c,d,e){a(e.token,b)};r.Jx=function(a,b){a7.Pa.Jx.call(this,a,b)};r.Ih=function(){a7.Pa.Ih.call(this)};
r.Du=function(a,b,c){ix(c,ZYf,{displayName:a.data.text,iQb:!!(a.data.flags&1)})};r.uD=function(){var a=pbb(this,this.J);return-1!=a&&(a=this.F[a],a.ea)?(a.ea(),!0):a7.Pa.uD.call(this)};va("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,q,u,w){d&&(b=b+d+"/");b=YYf(Zk(b),q,u,w);f&&b.Lq(lWf,xa);c=new a7(b,c,void 0,l,e,k,m,!0);c.yDa(Ft(a));return c},void 0);function b7(){this.La=new Lm(this);b7.prototype.addInput=b7.prototype.dwa;b7.prototype.removeInput=b7.prototype.XUb;b7.prototype.setTarget=b7.prototype.ow}b7.prototype.C=null;function cZf(a,b){var c=new b7;c.create(a,b);return c}qa._EmailAc_create=cZf;r=b7.prototype;
r.create=function(a,b){a=Ft(a);this.C=b.contactStoreConfig?bZf(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):$Yf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.sIa=b.groups);var c=b.onComplete;Ha(c)&&this.La.listen(this.C,"update",function(d){d.row&&c.call(qa,d.target.Fr())});this.dwa(a)};
r.dispose=function(){Mf(this.C,this.La)};r.ow=function(a){this.C.ow(a)};r.dwa=function(a){if(Da(a))for(var b=0;b<a.length;b++)this.C.nO.e8(a[b]);else this.C.nO.e8(a)};r.XUb=function(a){if(Da(a))for(var b=0;b<a.length;b++)this.C.nO.Bka(a[b]);else this.C.nO.Bka(a)};function c7(a,b,c,d,e,f,h){this.Aa=sa(a)?new Pk(a):a;this.Ea=!!c;this.O=d;this.V=e;this.Ca=!!f;this.R=h;this.H={};this.C={};this.L={};this.ea={};this.D=null}function dZf(a,b){return new c7("/",a,void 0,void 0,void 0,void 0,b)}c7.prototype.oa=ca("F");function eZf(a){this.params=a;this.e1=new Set;this.YC=null}eZf.prototype.ow=function(a){this.YC&&this.YC.setTarget(a)};r=c7.prototype;
r.M9=function(a){if(this.J)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.J=!0;this.H=a||{};for(var b in this.C)fZf(this,this.C[b]);this.D&&(a=Ja(this.D),(a=this.ea[a])&&a.ow(this.D));for(b in this.C){a=this.C[b];a=ma(a.e1.values()).concat();for(var c=1;c<a.length;c++)Im(a[c],"focus",this.jqa,!1,this)}};
function fZf(a,b){var c=b.params;c.serverBase=a.Aa;c.onComplete=v(a.WQb,a);c.ua=a.Ea;c.acd=a.O;c.onAuthError=a.V;c.tg=a.Ca;c.contactStoreConfig=a.R;for(var d in a.H)c[d]=a.H[d];a=ma(b.e1.values()).concat();b.YC=cZf(a[0],c);for(c=1;c<a.length;c++)b.YC.addInput(a[c]);b.e1.clear()}
r.Mfa=function(a,b,c){a=Ft(a);var d=b||{};b=Ja(a);this.L[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new eZf(d),this.C[c]=e);d=e;c=a;d.YC?d.YC.addInput(c):d.e1.add(c);this.ea[b]=e;e.YC||(this.J?fZf(this,e):Bm(a,"focus",this.jqa,!1,this))};r.jqa=function(a){this.D=a.target;this.J||this.M9()};r.WQb=function(a){var b=this.L[Ja(a)];b&&b(a)};
r.Oya=function(a){a=Ft(a);Im(a,"focus",this.jqa,!1,this);var b=Ja(a);delete this.L[b];var c=this.ea[b];c&&(c.YC?c.YC.removeInput(a):c.e1.delete(a),delete this.ea[b])};r.UZa=function(a,b){this.M9(b);this.Mfa(a,b)};va("goog.NewContactTools",c7,void 0);va("goog.NewContactTools.create",dZf,void 0);c7.prototype.setLocale=c7.prototype.oa;c7.prototype.attachAutocompleteTo=c7.prototype.UZa;c7.prototype.initAutocomplete=c7.prototype.M9;c7.prototype.attachAutocomplete=c7.prototype.Mfa;
c7.prototype.detachAutocomplete=c7.prototype.Oya;function gZf(a,b,c,d,e,f){O.call(this,f);this.L=a;this.J=new Xx(void 0,B(A(),"docs-egms")?lA.getInstance():bO.getInstance(),this.qa());this.Ga(this.J);this.C=new O(this.qa());this.Ga(this.C);this.D=new Wy;this.Ga(this.D);this.V=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.pe=b;this.R=d;this.O=new jA(this.qa());this.va(this.O)}t(gZf,O);r=gZf.prototype;r.Ba=function(){var a=W(IUf);this.wb(a)};
r.Ha=function(){O.prototype.Ha.call(this);this.C.Wa(this.Fa("waffle-flat-multi-range-holder"));this.J.Wa(this.Fa("waffle-flat-multi-range-add-another"));this.D.Wa(this.Fa("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",ke(this.y0)).listen(this.D,"action",this.Phb);this.D.setVisible(!1);this.y0(!0)};function hZf(a,b){for(var c=a.C.dd(!0),d=0;d<c.length;d++)c[d].dispose();a.y0(!0);if(0<b.length)for(iZf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.y0(!0).setValue(b[c])}
r.Cd=function(){for(var a=[],b=0;b<d7(this);b++){var c=iZf(this,b).getValue();Dd(c)||a.push(c)}return a};r.setVisible=function(a){N(this.Ma(),a)};r.Phb=function(){jZf(this,!1)};function jZf(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.MLa):(a.getHandler().Dc(a.L,"selectionChange",a.MLa),iZf(a,d7(a)-1).Ma().focus());vw(a.Ma(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.pe(b)}
r.MLa=function(a){var b=a.Naa;a=this.oa?a.tm:null;if(1==b.length)this.F=-1,b=zN(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=d7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=d7(this)?this.y0():iZf(this,e);d=zN(d,a);e.setValue(d)}}};r.y0=function(a){var b=new kZf(this,this.V,this.R,this.qa());this.C.xf(b,d7(this),!0);lZf(this);a||mZf(b);return b};
r.yJb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();lZf(this);kA(this.O,"Range removed");Ym(function(){0<d7(b)&&mZf(iZf(b,d7(b)-1))},0,this)};function lZf(a){for(var b=d7(a),c=0;c<b;c++)iZf(a,c).D.setVisible(1!=b)}function d7(a){return a.C.Lc()}function iZf(a,b){d7(a);return a.C.Gc(b)}function kZf(a,b,c,d){O.call(this,d);this.kc=a;this.C=new IU(new M,v(this.ZBb,this),b,c,!0,void 0,this.qa());this.Ga(this.C);this.D=new Wy;this.Ga(this.D)}t(kZf,O);r=kZf.prototype;
r.Ba=function(){var a=W(HUf,{Rd:B(A(),"docs-egms")});this.wb(a)};r.Ha=function(){O.prototype.Ha.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));this.D.Wa(this.Fa("waffle-flat-multi-range-remove"));uy(this.D.Ma());this.getHandler().listen(this.D,"action",v(this.kc.yJb,this.kc,this)).listen(JU(this.C),"focus",this.LLa)};r.ZBb=function(){mZf(this);jZf(this.kc,!0)};function mZf(a){Iz(a.C.C);a.LLa()}
r.LLa=function(){V(this.C.Ma(),"waffle-flat-multi-range-active-editbox");var a=this.kc;a.H=this;for(var b=0;b<d7(a);b++){var c=iZf(a,b);c!=this&&(tw(c.C.Ma(),"waffle-flat-multi-range-active-editbox"),tw(c.C.Ma(),"active"))}};r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a)};function nZf(a,b,c,d,e){O.call(this,e);this.C=new IU(new M,v(this.AJb,this),c,d,!0,void 0,this.qa());this.Ga(this.C);this.F=new Wy("");this.Ga(this.F);this.D=null;this.H=a;this.pe=b}t(nZf,O);r=nZf.prototype;r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a)};r.isEnabled=function(){return this.C.isEnabled()};r.Na=function(a){this.C.Na(a)};r.setVisible=function(a){N(this.Ma(),a)};r.isVisible=function(){return Av(this.Ma())};r.Ba=function(){var a=W(FUf);this.wb(a)};
r.Ha=function(){O.prototype.Ha.call(this);this.C.Wa(this.Fa("waffle-range-selection-holder"));var a=JU(this.C);V(a,"waffle-flat-range-select");this.F.Wa(this.Fa("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.zJb);this.F.setVisible(!1)};r.AJb=function(){oZf(this,!this.D)};function oZf(a,b){b?a.D=Bm(a.H,"selectionChange",a.BJb,!1,a):(Jm(a.D),a.D=null,a.Ma().focus());vw(a.Ma(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.pe(b)}
r.BJb=function(a){a=zN(a.rect,a.tm);this.C.setValue(a)};r.zJb=function(){oZf(this,!1)};r.Ja=function(){O.prototype.Ja.call(this);Jm(this.D);this.D=null};function e7(a,b,c,d){O.call(this,d);this.F=a;this.O=b;this.Oa=c}x(e7,O);e7.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.jua).listen(this.getElement(),"keypress",this.jua)};function pZf(a,b){return null!=b&&!b.An()&&b.mf()&&M_d(a.O,BUf(b))?N_d(a.O,BUf(b)):"#REF"}e7.prototype.Ud=function(a){return null!=a&&a.mf()&&(a=OI(this.F,a.xb()),null!=a)?a.Ud():"#REF"};function qZf(a,b){L.call(this,a,b)}t(qZf,L);function rZf(a,b){this.Ib=a;this.C=b}rZf.prototype.getElement=g("Ib");rZf.prototype.getError=g("C");function f7(a,b,c,d,e){e7.call(this,a,b,c,e);var f=this;this.Ka=new Wy("");this.va(this.Ka);this.Ea=new Wy("");this.va(this.Ea);this.Ca=new Wy("");this.va(this.Ca);this.H=new Fz;this.va(this.H);this.Ua=new gA;this.va(this.Ua);this.Ya=this.Ia=this.Sa=null;this.D=new nZf(c,function(h){return f.e9(h)},!1,"Select range",this.qa());this.Ga(this.D);this.L=new gZf(c,function(h){return f.e9(h)},!1,"Select range",!1,this.qa());this.Ga(this.L);this.J=new mT(void 0,jT.getInstance(),this.qa());this.Qa=!1}
t(f7,e7);r=f7.prototype;
r.Ha=function(){e7.prototype.Ha.call(this);var a=this.qa();this.H.Wa(this.Fa("waffle-ritz-protection-add-description-input"));this.Ua.Wa(this.H.Ma());this.L.Wa(this.Fa("waffle-flat-multi-range-select"));this.J.Wa(iu(a,"waffle-ritz-protection-holes-checkbox"));this.D.Wa(this.Fa("waffle-flat-range-select-holder"));this.Sa=iu(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ya=iu(a,"waffle-ritz-protection-edit-permissions");this.Ia=iu(a,"waffle-ritz-protection-edit-permissions-description");this.Ka.Wa(iu(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ea.Wa(iu(a,"waffle-ritz-protection-edit-done"));this.Ca.Wa(iu(a,"waffle-ritz-protection-edit-cancel"));uy(iu(a,"waffle-ritz-protection-edit-validation-error-icon"));kW(this.H,"Enter a description");this.T9()&&N(this.Ya,!1);this.D.setValue(this.YBa());a=iu(a,"waffle-ritz-protection-holes-checkbox-label");lT(this.J,a);a=this.WBa();hZf(this.L,a);this.J.Zb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Ka,"action",this.Cub).listen(this.Ea,
"action",this.zMb).listen(this.Ca,"action",this.yMb).listen(this.J,"change",this.olb);this.UH()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};r.jua=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?sZf(this):"keypress"==a.type&&13==a.keyCode&&tZf(this)};r.focus=function(){Iz(this.H)};function uZf(a,b){Dd(b)?N(a.Ia,!1):(N(a.Ia,!0),a.qa().re(a.Ia,b))}r.Xe=function(){return this.H.getValue()};r.getRange=function(){return this.D.getValue()};
r.vA=function(){return this.J.isChecked()?this.L.Cd():[]};r.e9=function(a){var b=this.H;b&&b.Na(!a);(b=this.Ea)&&b.Na(!a);(b=this.Ca)&&b.Na(!a)};r.yMb=function(){sZf(this)};function sZf(a){a.dispatchEvent(new qZf("ritz-protection-pill-edit-cancel",a))}r.xJ=function(){this.D.setVisible(!0);N(this.Sa,!1);vZf(this)};r.fV=function(){this.D.setVisible(!1);oZf(this.D,!1);N(this.Sa,!0);vZf(this)};
r.Cub=function(){this.Qa=!0;var a=this.getError();wZf(this,a);a||this.dispatchEvent(new qZf("ritz-protection-set-permissions",this))};r.zMb=function(){tZf(this)};r.olb=function(){if(0==this.L.Cd().length&&this.J.isChecked()){var a=this.Oa.C();a instanceof vR&&(a=mEc(a),hZf(this.L,[zN(a.rect)]))}this.L.setVisible(this.J.isChecked())};function tZf(a){var b=a.getError();wZf(a,b);b||a.dispatchEvent(new qZf("ritz-protection-pill-submit",a))}
r.getError=function(){var a=JU(this.D.C);var b=xZf(this);null!==b&&M_d(this.O,b)?b.C?b=b.C:(b=N_d(this.O,b),b=null===b?null:yY(this.O,b)):b=null;var c=b;if(null===c)return new rZf(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&zJ(b.Bc(),c.rect);return this.UH()||!b.F&&!c?null:new rZf(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function xZf(a){if(a.An()){var b=a.xb();return new jY(new Sl(a.F.F[b].xb(),lAd()),null)}return L_d(a.O,a.getRange())?P_d(a.O,a.getRange()):null}function yZf(a){if(!a.An())return[];for(var b=a.vA(),c=[],d=0;d<b.length;d++){var e=yY(a.O,b[d]);e&&e.C==a.xb()&&c.push(new jY(e,null))}return c}
function vZf(a){var b=a.qa();a=b.Oh("waffle-ritz-protection-select-error",a.Ma());Rc(a,function(c){tw(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");N(b,!1)}function wZf(a,b){vZf(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.re(d,b.getError());N(c,!0);V(b.getElement(),"waffle-ritz-protection-select-error")}};function zZf(a,b,c){b=c||b;c="";a.Rd?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+P(FUf(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Zv("Sheet list"),c+='"></div>'+AZf(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Zv("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
P(hA({Nm:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+P(Vy({ld:"waffle-ritz-protection-edit-permissions-button",content:Xv("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
P(Vy({ld:"waffle-ritz-protection-edit-cancel",content:Xv("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=P(Vy({ld:"waffle-ritz-protection-edit-done",content:Xv("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Zv("Sheet list"),a+='"></div>'+AZf(b),c+=BZf({ena:!0,description:"",tS:!1,Uma:!0,Rd:!1,zsa:Xv(a)},b));return T(c)}
function CZf(a,b,c){b=c||b;return T(BZf({ena:!1,description:a.description,tS:!0,Uma:!1,Rd:a.Rd,zsa:Xv('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.tm)+"</div>"+AZf(b))},b))}function DZf(a,b,c){b=c||b;return T(BZf({ena:!1,description:a.description,tS:!1,Uma:!1,Rd:a.Rd,zsa:Xv('<div id="waffle-ritz-protection-edit-sheet-label">'+P(a.tm)+"</div>"+AZf(b))},b))}
function BZf(a,b){var c=a.ena,d=a.tS,e=a.Uma,f=a.Rd,h=a.zsa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+P(hA({icon:"docs-icon-img "+(a.Rd?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a=""+P(Vy({content:Xv(a),id:"waffle-ritz-protection-edit-delete",
style:4,title:"Delete range or sheet protection"},b)),a=T(a)):a="";k=k+a+"</div>";e?(e="<div>"+P(Vy({ld:"waffle-ritz-protection-edit-toggle-range",content:Xv("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=P(Vy({ld:"waffle-ritz-protection-edit-toggle-sheet",content:Xv("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=T(e+"</div>")):e="";h=k+e+P(FUf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+P(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=Zv("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+P(hA({Nm:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+P(Vy({ld:"waffle-ritz-protection-edit-permissions-button",
content:Xv("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=P(Vy({ld:"waffle-ritz-protection-edit-cancel",content:Xv("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=P(Vy({ld:"waffle-ritz-protection-edit-done",content:Xv(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=P(Vy({ld:"waffle-ritz-protection-edit-cancel",
content:Xv("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return T(h+"</div></div>")}function AZf(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(P(IUf(null,a))+"</div>");return T(a)};function EZf(a,b,c,d,e){f7.call(this,a,b,c,d,e);this.R=B(A(),"docs-egms");this.Za=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new VV("Range","Sheet",!0,e),this.Ga(this.C)):(this.Aa=Yy(""),this.va(this.Aa),this.oa=Yy(""),this.va(this.oa));this.V=new PQ("");this.va(this.V)}t(EZf,f7);r=EZf.prototype;r.Ba=function(){var a=W(zZf,{Rd:this.R});this.wb(a)};
r.Ha=function(){f7.prototype.Ha.call(this);var a=this.qa();if(this.R){var b=this.Fa("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Fa("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Fa("waffle-ritz-protection-toggle-tabs"));this.C.Ha()}else this.Aa.Wa(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.Aa.vp(2),this.oa.Wa(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.oa.vp(1),this.xJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Wa(a);this.V.Gj(!0);FZf(this);this.getHandler().listen(this.F,"ia",this.xMb);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.vGa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.dHa):this.getHandler().listen(this.Aa,"action",this.vGa).listen(this.oa,"action",this.dHa)};r.xMb=function(){FZf(this,this.xb())};
function FZf(a,b){a.V.De(null);var c;b&&OI(a.F,b)?c=b:a.F.C&&(c=a.F.C.xb());Rc(a.F.D,function(d){var e=new ay(d.Ud(),d);a.V.Nc(e);null!=c&&d.xb()==c&&Dy(a.V,e)})}r.vGa=function(){this.xJ()};r.dHa=function(){this.fV()};r.xJ=function(){f7.prototype.xJ.call(this);this.R?this.C.C||WV(this.C,!0):(this.Aa.Zb(!0),this.oa.Zb(!1))};r.fV=function(){f7.prototype.fV.call(this);this.R?this.C.C&&WV(this.C,!1):(this.oa.Zb(!0),this.Aa.Zb(!1))};r.An=function(){return this.R?!this.C.C:this.oa.isChecked()};r.T9=n(!0);
r.ez=n(!1);r.UH=n(!1);r.Qta=ba();r.$j=g("Za");r.xb=function(){return this.V.hf().Ra().xb()};r.YBa=function(){var a=this.Oa.C();if(a instanceof vR){a=mEc(a);var b=OI(this.F,a.C).Ud();return zN(a.rect,b)}return""};r.WBa=function(){return[]};function GZf(a,b,c,d,e,f,h){f7.call(this,b,c,d,f,h);this.V=B(A(),"docs-egms");this.Pb(a);this.R=e;this.C=new Wy("");this.va(this.C)}t(GZf,f7);r=GZf.prototype;r.Ba=function(){var a=this.Ra(),b=this.UH()?DZf:CZf;a=W(b,{description:a.Xe(),An:this.An(),tm:this.Ud(a),Rd:this.V});this.wb(a)};
r.Ha=function(){f7.prototype.Ha.call(this);var a=this.qa();this.An()?this.fV():this.xJ();this.UH()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.AMb),uy(this.C.getElement()));a=this.Ra();this.Qta(a.R,a.O,a.ez())};
r.AMb=function(){var a=v(this.dispatchEvent,this,new qZf("ritz-protection-range-delete",this)),b=v(function(){this.C.getElement().focus()},this);EEc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};r.e9=function(a){this.C.Na(!a);f7.prototype.e9.call(this,a)};r.An=function(){return this.Ra().An()};r.T9=n(!1);r.ez=function(){return this.Ra().ez()};
r.UH=function(){return!this.Ra().ao()&&wUf()};
r.Qta=function(a,b,c){c?uZf(this,"Editable by everyone (warn before editing)"):this.UH()?uZf(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Dz(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),uZf(this,a))};r.YBa=function(){return pZf(this,this.Ra())};
r.WBa=function(){for(var a=[],b=this.Ra().vA(),c=0;c<b.length;c++)a.push(zN(b[c]));return a};r.$j=function(){return this.Ra().getId()};r.xb=function(){return this.Ra().xb()};function HZf(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Rd?P(hA({Nm:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a sheet or range")+"</span>":"<strong>+ "+T("Add a sheet or range")+
"</strong>")+"</div>";var d=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+P(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+P(XU(Uv({title:"Protected sheets & ranges",
cC:Xv(""+P(hA({Nm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Uj:Xv(c)},a),b));return T(a)};function IZf(a,b,c){b=c||b;var d=a.YZb,e=a.Zqa;c=a.ao;var f=a.b0a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+LY(a.V0a)+">"+P(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(e)+'">'+P(e)+"</span></div><div><table><tr><td>"+
P(hA({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return T((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function JZf(a,b,c,d,e,f){e7.call(this,b,c,d,f);this.Pb(a);this.C=null}t(JZf,e7);r=JZf.prototype;r.Xe=function(){return this.Ra().Xe()};r.$j=function(){return this.Ra().getId()};
r.Ba=function(){var a=this.Ra(),b=this.An()?KZf(this,a):pZf(this,a),c=this.Xe(),d=bf(c,80);a=this.Ra().ao();var e=this.Ra().ez();b=W(IZf,{V0a:c,YZb:d,Zqa:b,ao:a,b0a:e});iw(b,"button");jw(b,"disabled",!a);a=this.Ra();a=this.Ra().ao()?this.Ra().ez()?this.An()?"Edit protected sheet "+(this.Xe()+(" "+(KZf(this,a)+" with warnings"))):"Edit protected range "+(this.Xe()+(" "+(pZf(this,a)+" with warnings"))):this.An()?"Edit protected sheet "+(this.Xe()+(" "+KZf(this,a))):"Edit protected range "+(this.Xe()+
(" "+pZf(this,a))):this.An()?"View-only protected sheet "+(this.Xe()+(" "+KZf(this,a))):"View-only protected range "+(this.Xe()+(" "+pZf(this,a)));pw(b,a);this.wb(b)};
r.Ha=function(){e7.prototype.Ha.call(this);var a=this.Ma();this.getHandler().listen(a,"mouseover",this.RMb).listen(a,"mouseout",this.QMb).listen(a,"focus",this.PMb).listen(a,"blur",this.NMb).listen(a,"click",this.OMb);a=this.Fa("waffle-ritz-protection-range-name-holder");var b=this.Fa("waffle-ritz-protection-range-rect-holder");uy(a);uy(b)};r.An=function(){return this.Ra().An()};
function KZf(a,b){a=a.Ud(b);b=b.vA();var c=1==b.length?zN(b[0]):"";return(new Dz("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}r.RMb=function(){LZf(this)};r.PMb=function(){LZf(this)};r.QMb=function(){E(this.C);this.C=null};r.OMb=function(){MZf(this)};r.NMb=function(){E(this.C);this.C=null};
function LZf(a){var b=a.Ra();a.An()||a.C||!b.mf()||BK(a.Oa)!=b.xb()||(a.C=eP(zK(a.Oa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}r.jua=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),MZf(this))};function MZf(a){a.dispatchEvent(new qZf("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.Ja=function(){e7.prototype.Ja.call(this);E(this.C);this.C=null};function NZf(a,b,c,d){WT.call(this,d);this.J=a;this.Ea=b;this.H=c;this.V=c.Ua;this.F=[];a=wx(Vx,"waffle-ritz-protection-link-button");this.Aa=new Xx(void 0,a,this.qa());this.Ga(this.Aa);this.Ka=new Xx(void 0,a,this.qa());this.Ga(this.Ka);this.Oa=new Xx(void 0,a,this.qa());this.Ga(this.Oa);this.D=null;this.Ca=!1}t(NZf,WT);r=NZf.prototype;r.Ba=function(){var a=W(HZf,{rIa:!this.H.Dd(),id:this.getId(),Rd:B(A(),"docs-egms")});this.wb(a)};
r.Ha=function(){WT.prototype.Ha.call(this);var a=this.qa();this.Sa=iu(a,"waffle-ritz-protection-active-pill-container");this.Ua=iu(a,"waffle-ritz-protection-view-pills-container");this.Ya=iu(a,"waffle-ritz-protection-pills-container");this.$a=this.Fa("waffle-sidebar-content");this.Aa.Wa(iu(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.Aa,"action",this.KMb);this.Ka.Wa(iu(a,"waffle-ritz-protection-show-all"));this.Oa.Wa(iu(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.Ka,
"action",this.zvb).listen(this.Oa,"action",this.Ivb)};r.Jc=function(a){var b=lec(this.V);this.reset();if(b.length){OZf(this);for(var c=BK(this.J),d=0;d<b.length;d++){var e=b[d],f=e.xb()==c;if(this.Ca||f)e=PZf(this,e),this.Ya.appendChild(e.getElement()),this.F.push(e)}}QZf(this);this.Aa.setVisible(!this.H.Dd());a&&RZf(this,a)||!this.Aa.isVisible()||this.Aa.getElement().focus()};function RZf(a,b){if(b=SZf(a,b))rv(b.getElement(),a.$a,!0),b.focus();return!!b}
function QZf(a,b){var c=!1,d=!1;if(!b){b=!1;c=BK(a.J);d=lec(a.V);for(var e=0;e<d.length;e++)if(d[e].xb()!=c){b=!0;break}a.Ca?(c=b,d=!1):(c=!1,d=b)}a.Ka.setVisible(d);a.Oa.setVisible(c)}function SZf(a,b){return null!=a.D?a.D.$j()==b?a.D:null:Zc(a.F,function(c){return c.$j()==b})}function TZf(a,b){var c=Zc(a.F,function(d){return d.$j()==b});c&&(id(a.F,c),E(c));null!=a.D&&a.D.$j()==b&&(FR(a.Ea,"","Sorry, this protected sheet or range was deleted."),UZf(a))}
function VZf(a){var b=new EZf(a.H.C,a.H.Sa,a.J,a.V);WZf(a,b);return b}function WZf(a,b){UZf(a);b.Kd(a);b.render(a.Sa);a.D=b;N(a.Sa,!0);N(a.Ua,!1);QZf(a,!0);b.focus()}function UZf(a){if(a.D){var b=a.D.$j();E(a.D);a.D=null;a.Jc(b)}}function PZf(a,b){b=new JZf(b,a.H.C,a.H.Sa,a.J,a.H.H);b.Kd(a);b.render();return b}
function XZf(a,b){var c=$c(a.F,function(d){return 0<Bd(d.Ra().Xe(),b.Ra().Xe())});-1==c?(a.Ya.appendChild(b.getElement()),a.F.push(b)):(a.qa().Iq(b.getElement(),a.F[c].getElement()),hd(a.F,c,0,b))}r.reset=function(){E(this.D);this.D=null;Mf(this.F);this.F=[];N(this.Sa,!1);N(this.Ua,!0)};r.KMb=function(){AK(this.J)?VZf(this).xJ():VZf(this).fV()};r.zvb=function(){this.Ca=!0;this.Jc()};r.Ivb=function(){this.Ca=!1;this.Jc()};
function OZf(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Jf(b)}r.Ja=function(){WT.prototype.Ja.call(this);Mf(this.F);this.F=[]};function YZf(a,b,c,d){rK.call(this,65);this.cd=a;this.C=Ed(b);this.H=c;this.F=d}t(YZf,rK);YZf.prototype.Lj=function(){return"Added protected range "+(this.C+".")};YZf.prototype.zd=function(){var a=new eG,b=new dG;b.Zj(this.C);var c=R1d(this.H);H(b,5,c);for(c=0;c<this.F.length;c++){var d=R1d(this.F[c]);ig(b,6,d)}H(a,2,b);H(a,3,this.cd);return a};YZf.prototype.Zf=n(!1);function ZZf(a,b){rK.call(this,67);this.cd=a;this.C=Ed(b)}t(ZZf,rK);ZZf.prototype.Lj=function(){return"Deleted protected range "+(this.C+".")};ZZf.prototype.zd=function(){var a=new iHb;H(a,1,this.cd);return a};ZZf.prototype.Zf=n(!1);function $Zf(a,b,c,d,e,f,h,k){ZU.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.oa=h;this.V=k;this.L=new Lm(this);this.va(this.L);this.L.listen(mK,"show-ritz-protection",this.HMb).listen(mK,"show-ritz-protection-with-range",this.Ovb).listen(mK,"show-ritz-protection-with-sheet",this.Pvb).listen(this.H,"Z",this.FMb).listen(this.H,"fa",this.GMb).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.JMb).listen(this.C,"ritz-protection-edit-pill",this.Aib).listen(this.C,
"ritz-protection-range-delete",this.IMb).listen(this.C,"ritz-protection-pill-submit",this.CMb).listen(this.C,"ritz-protection-set-permissions",this.Dub).listen(this.C,"ritz-protection-pill-edit-cancel",this.BMb).listen(this.D,"add_ritz_protection",this.DMb).listen(this.D,"delete_ritz_protection",this.EMb)}t($Zf,ZU);r=$Zf.prototype;
r.DMb=function(a){var b=this.C;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=SZf(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.UH()&&c.ao()?(E(b.D),b.D=null,a=new GZf(c,b.H.C,b.H.Sa,b.J,b.Ea,b.V),WZf(b,a)):a.equals(c)?b.D.Pb(c):(FR(b.Ea,"","Sorry, another user just changed this protected range."),UZf(b)));else{var d=c.xb(),e=BK(b.J);if(b.Ca||d==e)c=PZf(b,c),a?(d=pu(b.qa())==a.getElement(),b.qa().uO(c.getElement(),a.getElement()),e=Qc(b.F,a),hd(b.F,e,1,c),E(a),c.Kd(b),d&&c.focus()):(OZf(b),XZf(b,c));QZf(b)}};
r.EMb=function(a){TZf(this.C,a.F.getId())};r.GMb=function(){this.C.Jc()};r.FMb=function(){this.C.D||this.C.Jc()};r.HMb=function(){var a=this.Lf().isVisible();$U(this);this.C.Jc();a&&!this.D.Dd()&&VZf(this.C).xJ()};r.Ovb=function(){$U(this);this.C.Jc();this.D.Dd()||VZf(this.C).xJ()};r.Pvb=function(){$U(this);this.C.Jc();this.D.Dd()||VZf(this.C).fV()};
r.Aib=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Dd()&&(a.ao()||wUf())){var c=this.C;b=zUf(c.V,b.$j());b=new GZf(b,c.H.C,c.H.Sa,c.J,c.Ea,c.V);WZf(c,b)}c=a.xb();a.mf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Al(0,0,1,1),nY(this.H,new Sl(c,a),v(this.F8a,this,b)))}};r.BMb=function(){UZf(this.C)};
r.CMb=function(a){var b=a.target;a=b.Xe();var c=xZf(b),d=yZf(b),e=b.$j(),f=b.T9(),h=b.ez();if(b.UH())this.C.Jc(e);else{if(f){var k=new YZf(e,a,c,d);b.Qa||sK(k,v(function(m){m&&a_f(this,e)},this))}else{f=a!=b.Ra().Xe();b=b.Ra().vA();var l=new yk;zk(l,b.map(function(m){return k_d(m)}));b=d.length!=b.length||!d.every(function(m){return l.contains(k_d(m.C.rect))});k=new VUf(e,f?a:void 0,c,b?d:void 0,h)}this.C.Jc(e);c.C&&Jl(c.C.rect)?this.oa.D.rr(v(function(){this.F.C(k)},this)):this.F.C(k)}};
r.Dub=function(a){a=a.target.$j();a_f(this,a)};function a_f(a,b){gM(a.D.H)?FR(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):AUf(a.J,b,a.V,v(a.brb,a,b))}r.brb=function(a,b,c){var d=SZf(this.C,a);d?d instanceof f7?(b&&(c?d.Qta(lg(c,1),lg(c,2),lg(c,3)):uZf(d,"")),d.Qa?d.Ka.focus():d.focus()):RZf(this.C,a):this.C.focus();this.R.Tb(2)};r.F8a=function(a){this.isDisposed()||((a=a?SZf(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Tb(2))};
r.IMb=function(a){var b=a.target;a=b.Xe();b=b.$j();a=new ZZf(b,a);this.C.Jc();this.F.C(a)};r.JMb=function(){this.C.Jc()};r.Lf=function(){return cqb};r.Co=function(){return dqb};function b_f(){eK.apply(this,arguments)}t(b_f,eK);b_f.prototype.F=function(){return $Zf};b_f.prototype.H=function(){return NZf};b_f.prototype.C=function(){var a=4;switch(Nc(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new HVf(new wVf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));K(b.C,5,a);return dZf("ritz_range",b)};
b_f.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new WUf(f,h,b);return new nVf(a,b,c,d,e,f,k,l)};kK("ritzprotectionpane",b_f);
