var ZTd=[1];function $Td(a){vi(this,a,0,-1,ZTd,null)}x($Td,ui);function qX(a,b){K(a,2,b)}function rX(a,b){K(a,3,b)}
function aUd(a,b,c,d){O.call(this,d);this.Ea=b;this.Ia=a;this.Ca=c;this.Aa=(new XO).build();this.C=new RV(new fy,QV.getInstance(),this.qa());this.Ga(this.C);this.oa=new SV("",void 0,TV.getInstance());this.Ga(this.oa);this.V=new SV("",void 0,TV.getInstance());this.Ga(this.V);this.D=new SV("",void 0,TV.getInstance());this.Ga(this.D);this.F=new SV("",void 0,TV.getInstance());this.Ga(this.F);this.H=new SV("",void 0,TV.getInstance());this.Ga(this.H);this.J=new SV("",void 0,TV.getInstance());this.Ga(this.J);
this.L=new SV("",void 0,TV.getInstance());this.Ga(this.L);this.O=new SV("",void 0,TV.getInstance());this.Ga(this.O);this.R=new SV("",void 0,TV.getInstance());this.Ga(this.R)}t(aUd,O);
aUd.prototype.Ha=function(){O.prototype.Ha.call(this);var a=XLc(this.Ia);a=la(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Zwd)if(Cd(Zwd[c].rf,b.C)){var d=this.qa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new ay(d,null,this.qa());d.setValue(NKb(new XG(b.C)));this.C.Nc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));sX(this,this.oa,"waffle-theme-edit-panel-text-color",rsb);sX(this,this.V,"waffle-theme-edit-panel-background-color",ssb);sX(this,this.D,"waffle-theme-edit-panel-accent1-color",
tsb);sX(this,this.F,"waffle-theme-edit-panel-accent2-color",usb);sX(this,this.H,"waffle-theme-edit-panel-accent3-color",vsb);sX(this,this.J,"waffle-theme-edit-panel-accent4-color",wsb);sX(this,this.L,"waffle-theme-edit-panel-accent5-color",xsb);sX(this,this.O,"waffle-theme-edit-panel-accent6-color",ysb);sX(this,this.R,"waffle-theme-edit-panel-hyperlink-color",zsb);bUd(this)};
function bUd(a){function b(c,d,e,f,h){Ry(a.Aa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,qsb,E8a,function(c){return c.target.getValue()},"Font");b(a.oa,rsb,Ty,void 0,"Text color");b(a.V,ssb,Ty,void 0,"Background color");b(a.D,tsb,Ty,void 0,"Accent1 color");b(a.F,usb,Ty,void 0,"Accent2 color");b(a.H,vsb,Ty,void 0,"Accent3 color");b(a.J,wsb,Ty,void 0,"Accent4 color");b(a.L,xsb,Ty,void 0,"Accent5 color");b(a.O,ysb,Ty,void 0,"Accent6 color");b(a.R,zsb,Ty,void 0,"Hyperlink color")}
function sX(a,b,c,d){b.Wa(a.Fa(c));b.Na(!0);b=b.Ob();d=new sS(a.Ca,null,!1,!1,a.Ea,d,10);a.va(d);d.lB(b,0)};function cUd(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+dUd({TIa:!0},b)+dUd({TIa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+tX({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=tX({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=tX({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=tX({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=tX({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=tX({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=tX({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=tX({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=tX({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=T(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+P(XU(Uv({title:"Themes",cC:Xv(""+d),Gu:"waffle-theme-editor-sidebar",Uj:Xv(c)},a),b));return T(a)}function dUd(a,b){a=a.TIa;b=""+P(Vy({ld:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return T(b)}function eUd(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+P(a)+"</div></div>")}
function fUd(a){var b=a.id,c=a.pPa,d=a.text,e=a.background,f=a.CYa,h=a.Tva,k=a.Uva,l=a.Vva,m=a.Wva,p=a.Xva,q=a.Yva;a=a.dc;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(q)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(p)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function tX(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+P(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function gUd(a){var b=new Map;if(G(a,4))return W(fUd,{id:kf(),pPa:"Arial",text:"#000000",background:"#FFFFFF",CYa:"#666666",Tva:"#4285F4",Uva:"#DB4436",Vva:"#F4B401",Wva:"#109D58",Xva:"#FF6D01",Yva:"#1155CC",dc:ZA(UA.getInstance())});for(var c=la(kg(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(G(d,1),YG(G(d.getColor(),2)));return W(fUd,{id:kf(),pPa:G(a,2),text:b.get(1),background:b.get(2),Tva:b.get(3),Uva:b.get(4),Vva:b.get(5),Wva:b.get(6),Xva:b.get(7),Yva:b.get(8),dc:ZA(UA.getInstance())})}
;function hUd(a){O.call(this,a);this.C=new Py(void 0,void 0,!0,DA.getInstance());this.va(this.C);this.iV=[];this.cQ=null}t(hUd,O);
hUd.prototype.Ha=function(){O.prototype.Ha.call(this);var a=$G(ZG.getInstance()),b=new qq;H(b,4,!0);iUd(this,b,6,"");this.cQ=this.Tc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=lf(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=TKb(f);if(!G(f,4)||G(a,4))a.equals(f)&&(c=!1),iUd(this,f,e,h)}c?jUd(this,a):this.cQ.setVisible(!1)};
function iUd(a,b,c,d){var e=kUd(a,b,d),f=new Xx("",new Vx,a.qa()),h=Pt("DIV");h.appendChild(e);f.Wa(h);f.Pc("waffle-theme-button");f.cf(d+" Theme");f.Yd(c.toString());a.Ga(f);a.iV.push({theme:b,id:c});Ry(a.C,f,kkb,Sy,function(){return c});b=new Gw(h);a.va(b);a.getHandler().listen(b,"focusin",function(){V(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){tw(h,"waffle-theme-container-element-focus")})}
function jUd(a,b){var c=kUd(a,b,"Custom"),d=a.cQ,e=d.Fa("waffle-theme-container-element");d.Ma().replaceChild(c,e);d.cf("Custom Theme");a.iV[0]={theme:b,id:6};a.cQ.setVisible(!0)}function kUd(a,b,c){c=W(eUd,{title:c});b=gUd(b);a.qa().Nv(c,b,0);return c}hUd.prototype.w7=function(a){for(var b=la(this.iV),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function lUd(a,b,c,d,e){WT.call(this,e);this.J=d;this.oa=new hUd;this.Ga(this.oa);this.V=new aUd(b,a,c,e);this.Ga(this.V);this.D=new Wy("",this.qa());this.Ga(this.D);this.H=new Wy("",this.qa());this.Ga(this.H);this.F=new Xx("",bO.getInstance(),e);this.Ga(this.F)}t(lUd,WT);r=lUd.prototype;r.Ba=function(){this.wb(W(cUd,{Rd:B(A(),"docs-egms")}))};
r.Ha=function(){var a=this;WT.prototype.Ha.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.oa.Wa(b);this.V.Wa(c);this.D.Wa(this.Fa("waffle-theme-edit-button"));this.H.Wa(this.Fa("waffle-theme-done-button"));this.FF(!1);this.F.Wa(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!gM(this.J)&&WA);this.refresh();this.getHandler().listen(this.D,"action",function(){a.FF(!0)}).listen(this.H,"action",function(){a.FF(!1)}).listen(this.F,
"action",this.WOb).listen(this.J,"offline_status",this.XOb).listen(b,"scroll",me(function(){mUd(a,b)},10)).listen(c,"scroll",me(function(){mUd(a,c)},10))};r.FF=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");N(b,!a);N(c,a);this.D.setVisible(!a);this.H.setVisible(a);N(this.Fa("waffle-current-theme-preview"),a);mUd(this,a?c:b);a||nUd(this)};
function nUd(a){for(var b=null,c=$G(ZG.getInstance()),d=la(a.oa.iV),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!G(c,4)&&c.equals(e)){b=f;break}}b||G(c,4)?a.oa.cQ.setVisible(6==b):jUd(a.oa,c);a.refresh()}
r.refresh=function(){var a=this.fb("waffle-theme-active");a&&tw(a,"waffle-theme-active");for(var b=$G(ZG.getInstance()),c=this.qa(),d=!1,e=la(this.oa.iV),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.oa.Tc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.Ma());if(d==a){V(a,"waffle-theme-active");return}V(d,"waffle-theme-active");tw(f.Ma(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!G(b,4));a=this.Fa("waffle-current-theme-title");
c.re(a,oUd(b));a=this.Fa("waffle-current-theme-preview");c.dd(a);d=gUd(b);c.appendChild(a,d);qsb.setValue(G(b,2));c=la(kg(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=YG(G(a.getColor(),2)),G(a,1)){case 1:rsb.setValue(d);break;case 2:ssb.setValue(d);break;case 3:tsb.setValue(d);break;case 4:usb.setValue(d);break;case 5:vsb.setValue(d);break;case 6:wsb.setValue(d);break;case 7:xsb.setValue(d);break;case 8:ysb.setValue(d);break;case 9:zsb.setValue(d)}N(this.Fa("waffle-custom-theme-warning-message"),
this.oa.cQ.isVisible());c="Updated the sheet theme - "+oUd(b);oK(c)}else nUd(this);G(b,4)&&Av(this.Fa("waffle-theme-editor-edit-panel"))&&this.FF(!1)};function oUd(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(TKb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}r.WOb=function(){(At(),ms).Eb({source:"themeFeedback"})};r.XOb=function(){this.F.setVisible(!gM(this.J)&&WA)};
function mUd(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?V(a,"waffle-current-theme-bar-shadow"):tw(a,"waffle-current-theme-bar-shadow")};function pUd(a){rK.call(this,140);this.C=a}t(pUd,rK);pUd.prototype.zd=function(){var a=new MIb;H(a,1,this.C);return a};pUd.prototype.Zf=n(!1);function qUd(a,b,c,d){ZU.call(this,a,b);this.C=c;this.D=d;rUd(this)}t(qUd,ZU);
function rUd(a){a.La.listen(mK,"show-workbook-theme-editor",a.dwb).listen(ZG.getInstance(),"workbook-theme-updated",a.VOb).listen(a.ea,"close-sidebar",a.UOb);Rc([kkb,qsb,rsb,ssb,tsb,usb,vsb,wsb,xsb,ysb,zsb],function(b){a.O.Kb(b,Pq,function(c){var d=new $Td,e=new qq;if(b==kkb)e=a.ea.oa.w7(c.data),sUd(a,e),Di(d,1,11);else if(b==qsb)H(e,1,2),H(e,2,c.data),sUd(a,e),Di(d,1,1);else{var f=new pq;c=aH(c.data);H(f,2,c);switch(b){case rsb:Di(d,1,2);H(f,1,1);break;case ssb:Di(d,1,3);H(f,1,2);break;case tsb:Di(d,
1,4);H(f,1,3);break;case usb:Di(d,1,5);H(f,1,4);break;case vsb:Di(d,1,6);H(f,1,5);break;case wsb:Di(d,1,7);H(f,1,6);break;case xsb:Di(d,1,8);H(f,1,7);break;case ysb:Di(d,1,9);H(f,1,8);break;case zsb:Di(d,1,10),H(f,1,9)}H(e,1,4);ig(e,3,f);sUd(a,e)}if(1==J(d,1).length&&11==J(d,1)[0])for(e=$G(ZG.getInstance()),f=la(a.ea.oa.iV),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:rX(d,1);qX(d,1);break;case 2:rX(d,2);qX(d,1);break;case 3:rX(d,
3);qX(d,1);break;case 4:rX(d,4);qX(d,1);break;case 5:rX(d,5);qX(d,1);break;case 7:rX(d,6);qX(d,1);break;case 8:rX(d,7);qX(d,1);break;case 9:rX(d,8);qX(d,1);break;case 10:rX(d,9);qX(d,1);break;case 11:rX(d,10);qX(d,1);break;case 12:rX(d,11);qX(d,1);break;case 13:rX(d,12);qX(d,1);break;case 14:rX(d,13);qX(d,1);break;case 15:rX(d,14);qX(d,1);break;case 16:rX(d,15);qX(d,1);break;case 19:rX(d,18);qX(d,1);break;case 20:rX(d,19),qX(d,1);case 21:rX(d,20);qX(d,1);break;case 17:rX(d,16);qX(d,1);break;case 18:rX(d,
17);qX(d,1);break;case 6:qX(d,2)}k=new Qi;Gi(k,100,d);a.D.C(36293,Px(Ox(new Nx,10),k).build())})})}r=qUd.prototype;r.dwb=function(a){$U(this);this.ea.focus();this.ea.FF(a.FF)};r.UOb=function(){this.ea.FF(!1)};function sUd(a,b){b=new pUd(b);sK(b,ba());a.C.C(b)}r.VOb=function(){this.ea.refresh()};r.Lf=function(){return osb};r.Co=function(){return psb};function tUd(){eK.apply(this,arguments)}t(tUd,eK);tUd.prototype.D=function(){return lUd};tUd.prototype.C=function(){return qUd};kK("workbookthemeeditor",tUd);
