To.prototype.zq=ea(68,function(){return G(this,2)});IF.prototype.zq=ea(67,function(){return G(this,2)});To.prototype.Aq=ea(66,function(){return G(this,1)});function cff(a,b){a.SBa=b}function dff(a){if(!a.ea){var b=f7d(a.F,a.D);-1!=a.C&&(a.ea=b);return b}return a.ea}function eff(a,b){a.L=b}function fff(a,b){a.J=b}function gff(a,b){a.H=b}function j5(a){a.dispatchEvent("conditional-format-format-changed")}function k5(a,b){a.$a.C(b,a.gb)}function hff(a,b,c){Zz.call(this,a,0,1,b,c)}x(hff,Zz);
function iff(a,b){var c=a.Vf,d=a.textContent,e=a.Nm;return T(I1d(Uv({jPa:!0,Vf:(c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":""),GC:Xv(""+(hA(Uv({Nm:(e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":"")},a),b)+(d?P(d):"")))},a)))}function jff(){fS.call(this);this.D=0}x(jff,fS);
jff.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.ek())this.D<this.C.length&&!this.C[this.D].ek()&&this.C[this.D].stop(!1),this.D=0,this.Dx();else if(cx(this))return!1;N5a(this);-1==this.rb&&this.yy("resume");this.startTime=La();this.endTime=null;this.rb=1;this.C[this.D].play(a);return!0};
jff.prototype.stop=function(a){this.rb=0;this.endTime=La();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.ek()&&b.play();b.ek()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);O5a(this);this.Ks()};jff.prototype.F=function(){cx(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=La(),this.rb=0,this.cU(),this.Ks()))};function kff(a){L.call(this,a,void 0)}t(kff,L);
function l5(a,b,c){O.call(this,c);this.D=a;this.Za=Ox(new Nx,2).build();this.L=Ox(new Nx,10).build();this.R=new Wy("");this.Ga(this.R);this.Pb(b)}t(l5,O);r=l5.prototype;r.zq=function(){return lg(this.Ra(),2)};r.Aq=function(){return lg(this.Ra(),1)};
r.Ha=function(){O.prototype.Ha.call(this);var a=this.fb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),uy(this.R.Ma()),this.getHandler().listen(this.R,"action",this.Xgb));this.getHandler().listen(this.getElement(),"keydown",this.wg).listen(this.getElement(),"keypress",this.wg)};r.Xgb=function(){this.D.C(1819,this.L);m5(this,"conditional-format-delete-rule")};function m5(a,b){a.dispatchEvent(new kff(b,a))}r.N$=ba();r.wg=ba();function lff(a,b){a?a.Ca(b):b7d(b)}
function n5(a,b){this.D=a;this.C=b}n5.prototype.getType=g("D");n5.prototype.getText=g("C");function mff(a,b){a=h7d(a,!0);var c=null;Rc(a,function(d){d.Aq()==b&&(c=d)});return c}function nff(a){for(var b="",c=0;c<a.length;c++)b+=zN(cm(a[c]),null),c<a.length-1&&(b+=",");return b}function off(a,b){var c=new mh,d=new nh;H(d,1,0);H(d,2,0);H(d,3,fGd(b));b=new nh;H(b,1,1);H(b,2,0);H(b,4,1);var e=new nh;H(e,1,2);H(e,2,0);a=eGd(a);H(e,5,a);ig(c,1,d);ig(c,1,b);ig(c,1,e);return c}
function pff(a){var b=[];if(a.L){var c=new KF;c.setType(10);c.setValue(a.H);H(c,3,!1);b.push(FW.serialize(c))}a.O&&(c=new KF,c.setType(8),c.setValue(a.J),H(c,3,!1),b.push(FW.serialize(c)));a.D&&(c=new KF,c.setType(2),c.setValue("bold"),H(c,3,!1),b.push(FW.serialize(c)));a.F&&(c=new KF,c.setType(3),c.setValue("italic"),H(c,3,!1),b.push(FW.serialize(c)));a.ea&&(c=new KF,c.setType(13),c.setValue("underline"),H(c,3,!1),b.push(FW.serialize(c)));a.C&&(c=new KF,c.setType(12),c.setValue("line-through"),H(c,
3,!1),b.push(FW.serialize(c)));b=FW.Oc(lh.xa(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(A(),"febcf")){if(a.Oa){c=a.Aa;c=off(c.getColor(),c.getStyle());var d=G(b,2)|4;H(b,2,d);H(b,5,c)}a.Ka&&(c=a.oa,c=off(c.getColor(),c.getStyle()),d=G(b,2)|32,H(b,2,d),H(b,8,c));a.Ea&&(c=a.R,c=off(c.getColor(),c.getStyle()),d=G(b,2)|8,H(b,2,d),H(b,6,c));a.Ia&&(a=a.V,a=off(a.getColor(),a.getStyle()),c=G(b,2)|16,H(b,2,c),H(b,7,a))}return b}
function qff(a,b){if(!ud(kg(a,1),kg(b,1),function(c,d){return c.equals(d)})||fg(a,2)!=fg(b,2)||fg(a,3)!=fg(b,3))return!1;if(fg(a,2)){if(a=G(a,2),b=G(b,2),fg(a,2)!=fg(b,2)||fg(a,2)&&!a.getFormat().equals(b.getFormat())||fg(a,1)!=fg(b,1)||fg(a,1)&&(a=G(a,1),b=G(b,1),fg(a,1)!=fg(b,1)||fg(a,1)&&!Ug(a).equals(Ug(b))))return!1}else if(a=G(a,3),b=G(b,3),!ud(kg(a,1),kg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}
function rff(a){O.call(this);this.Ea=a;this.F=new fy(this.qa());this.va(this.F);this.H=new oy("",this.F,aQ.getInstance(),this.qa());this.Ga(this.H);this.C=new iN(null);this.va(this.C);this.R=[];this.D=new iN(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=Ox(new Nx,10).build();this.Oa=B(A(),"docs-egms")}t(rff,O);r=rff.prototype;r.Ba=function(){var a=W(this.Ka(),{id:this.oa(),Rz:this.Aa()});this.wb(a)};
r.Ha=function(){var a=this,b=iu(this.qa(),this.oa());this.H.Wa(b);uy(this.H.Ma());this.R=ld(this.Oh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);V(this.C.Ma(),"trix-palette");this.F.Ga(new ey,!0);this.O=ld(this.Oh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);V(this.D.Ma(),"trix-palette");V(this.F.Ma(),"waffle-conditionalformat-default-menu");this.H.De(this.F);
this.H.Na(!0);Rc(this.R,function(c,d){lff(a.J[d],c);uy(c)});lff(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Ugb).listen(this.D,"action",this.sgb)};r.Ugb=function(){var a=this.J[this.C.Es()];o5(this,a);a=a.aj();this.Ea.C(a,this.Ia);sff(this)};r.sgb=function(){o5(this,this.V||this.L);this.Ea.C(1847,this.Ia);sff(this)};function sff(a){a.dispatchEvent("conditional-format-format-changed")}function o5(a,b){a.L=b;tff(a)}r.getStyle=g("L");
function tff(a){var b=a.qa(),c=!1;Rc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);N(f,k);k&&(c=!0,a.C.Ze(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),a.D.Ze(-1)):(N(e,!0),a.D.Ze(0),a.C.Ze(-1),a.V=a.L.clone(),lff(a.V,d));d=a.Oa?a.H.Ma():a.H.Fa("waffle-conditionalformat-format-button-inner");lff(a.L,d);cu(d,c?"Default":"Custom")};function uff(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Rz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+vff(Uv({Cn:Xv(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function wff(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Rz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+vff(Uv({Cn:Xv(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function vff(a){a=a||{};var b=a.id;a=a.Cn;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Zv("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
P(a):"")+"</div>";return T(b)};function xff(a){rff.call(this,a)}t(xff,rff);xff.prototype.Ca=function(){var a=ld(yff);B(A(),"febcf")||hd(a,3,3);return a};xff.prototype.Aa=function(){return B(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};xff.prototype.Ka=function(){return uff};xff.prototype.oa=n("waffle-conditionalformat-boolean-format-button");
var zff=new lZ("#c53929"),Aff=new lZ("#f09300"),Bff=new lZ("#0b8043"),yff=[new mZ(1768,"#b7e1cd"),new mZ(1774,"#fce8b2"),new mZ(1771,"#f4c7c3"),new mZ(1810,void 0,void 0,Bff,Bff,Bff,Bff),new mZ(1773,void 0,void 0,Aff,Aff,Aff,Aff),new mZ(1770,void 0,void 0,zff,zff,zff,zff),new mZ(1769,void 0,"#0b8043"),new mZ(1775,void 0,"#f09300"),new mZ(1772,void 0,"#c53929")];function Cff(a,b,c){b=c||b;a=a.Rd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(LY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Zv("Condition");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=P(Vy({ld:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=P(Vy({ld:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=P(Vy({ld:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=P(Vy({ld:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+P(Vy({ld:"waffle-conditionalformat-add-another-rule-button",content:Xv((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function Dff(a){a=a.$s;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(bw(a[f]))+'">'+P(f)+"</span>"}return T(b+"</div></div>")}
function Eff(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(P(a.Af)+"</span>");return T(b+a+"</div>")}function Fff(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function Gff(a,b){Xx.call(this);this.D=a;this.C=b}t(Gff,Xx);Gff.prototype.Ba=function(){var a=W(Dff,{$s:this.D}),b=W(Eff,{Af:this.C});a.appendChild(b);this.wb(a)};function Hff(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.vk?" "+U("docs-material"):"")+'" aria-label="';a+=Zv("Custom formatting");a=a+'">'+P(iff({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Vf:"goog-toolbar-toggle-button",title:"Bold"},b));a+=P(iff({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Vf:"goog-toolbar-toggle-button",title:"Italic"},b));a+=P(iff({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Vf:"goog-toolbar-toggle-button",title:"Underline"},b));a+=P(iff({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Vf:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=P(zW({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",XW:"docs",Vf:" waffle-conditionalformat-text-color"},b))+P(J1d(null))+P(zW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
XW:"docs",Vf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function Iff(a,b,c,d,e,f){IZ.call(this,a,b,c,d,e,f);this.D=new Fy;this.Ga(this.D);this.D.Na(!0);this.oa=this.V=this.O=this.R=this.L=this.J=null;this.F=new qu("cf-bg-color-"+Ja(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new qu("cf-text-color-"+Ja(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(Iff,IZ);r=Iff.prototype;r.Ba=function(){var a=W(Hff,{vk:B(A(),"docs-emi")});this.wb(a)};
r.Ha=function(){IZ.prototype.Ha.call(this);this.D.Wa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Tc("waffle-conditionalformat-bold");this.J.Na(!0);uy(this.J.Ma());this.L=this.D.Tc("waffle-conditionalformat-italic");this.L.Na(!0);uy(this.L.Ma());this.R=this.D.Tc("waffle-conditionalformat-underline");this.R.Na(!0);uy(this.R.Ma());this.O=this.D.Tc("waffle-conditionalformat-strikethrough");this.O.Na(!0);uy(this.O.Ma());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;k5(this,1786);j5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;k5(this,1787);j5(this)}).listen(this.R,"action",function(){this.C.ea=!this.C.ea;k5(this,2625);j5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;k5(this,1788);j5(this)});this.V=this.D.Tc("waffle-conditionalformat-background-color");J8d(this,this.V,this.F,this.D.Ma(),!0);this.oa=this.D.Tc("waffle-conditionalformat-text-color");J8d(this,this.oa,this.H,this.D.Ma(),!0);this.F.Kb(Pq,this.jdb,this);this.H.Kb(Pq,
this.ixb,this)};r.getStyle=g("C");function Jff(a,b){a.C=b.clone();a.J.Zb(b.D);a.L.Zb(b.F);a.R.Zb(b.ea);a.O.Zb(b.C);a.F.setValue(b.L?b.H:null);a.H.setValue(b.O?b.J:null)}r.jdb=function(a){if(a=a.data){var b=this.C;b.H=a;b.L=!0}else b=this.C,b.H="#ffffff",b.L=!1;this.F.setValue(a);k5(this,1790);j5(this)};r.ixb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#000000",b.O=!1;this.H.setValue(a);k5(this,1789);j5(this)};function Kff(a,b,c){b=c||b;a=a||{};a=a.vk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(Lff({oga:"min",vk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(Lff({oga:"mid",vk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(Lff({oga:"max",vk:a},b)+"</div>");return T(c)}
function Lff(a,b){var c=a.oga;a='<div class="waffle-conditionalformat-gradient-point'+(a.vk?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=Zv("Value");a+='"/></div>'+P(zW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",XW:"docs",Vf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function Mff(a,b,c,d,e,f,h){IZ.call(this,b,c,d,e,f,h);this.Hb=a;this.J=new PQ;this.Ga(this.J);this.H=new PQ;this.Ga(this.H);this.D=new PQ;this.Ga(this.D);this.Ea=new Fz;this.Ga(this.Ea);this.Aa=new Fz;this.Ga(this.Aa);this.Ca=new Fz;this.Ga(this.Ca);this.Oa=new SV("");this.Ga(this.Oa);this.Ka=new SV("");this.Ga(this.Ka);this.Ia=new SV("");this.Ga(this.Ia);this.R=new qu("gradient-min-color-"+Ja(this));this.va(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new qu("gradient-mid-color-"+Ja(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new qu("gradient-max-color-"+Ja(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.oa=new ZV;this.va(this.oa);this.O=new ZV;this.va(this.O);this.V=new ZV;this.va(this.V);this.Qa=null}t(Mff,IZ);r=Mff.prototype;
r.Ba=function(){var a=W(Kff,{vk:B(A(),"docs-emi")});this.wb(a);this.J.Gj(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.De(hLb(Nff));pw(this.J.Ma(),"Point type");this.H.Gj(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.De(hLb(Off));pw(this.H.Ma(),"Point type");this.D.Gj(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.De(hLb(Pff));pw(this.D.Ma(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ea.Wa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.oa.Pc("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.Yi(this.J.Ma());bW(this.oa,a);this.O.Pc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Yi(this.H.Ma());bW(this.O,b);this.V.Pc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Yi(this.D.Ma());bW(this.V,c)};
r.Ha=function(){IZ.prototype.Ha.call(this);this.Oa.Wa(this.Fa("waffle-conditionalformat-gradient-min-color"));J8d(this,this.Oa,this.R,this.Oa.Ma(),!1);this.Ka.Wa(this.Fa("waffle-conditionalformat-gradient-mid-color"));J8d(this,this.Ka,this.F,this.Ka.Ma(),!1);this.Ia.Wa(this.Fa("waffle-conditionalformat-gradient-max-color"));J8d(this,this.Ia,this.L,this.Ia.Ma(),!1);var a=this.Ea.Ma(),b=this.Aa.Ma(),c=this.Ca.Ma(),d=new QQ(500);this.va(d);d.Wa(a);a=new QQ(500);this.va(a);a.Wa(b);b=new QQ(500);this.va(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.Xnb).listen(this.H,"change",this.Unb).listen(this.D,"change",this.vnb).listen(d,"change",this.Ynb).listen(a,"change",this.Vnb).listen(b,"change",this.wnb);this.R.Kb(Pq,this.Wnb,this);this.F.Kb(Pq,this.Tnb,this);this.L.Kb(Pq,this.unb,this)};r.getStyle=g("C");
function Qff(a,b){if(a.C){a.C.F=cH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=dff(b);a.C.ea=cH(c)}a.C.D=cH(b.D)}else a.C=b.clone();b=a.C;c=b.R;a.J.setValue(c);Rff(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Sff(a,c);a.F.setValue(dff(b));c=b.O;a.D.setValue(c);Tff(a,c);a.L.setValue(b.D)}function Rff(a,b){Uff(b,a.Ea,a.R,v(function(){var c=Vff(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.L);eff(a.C,a.Ea.getValue())}
function Sff(a,b){Uff(b,a.Aa,a.F,v(function(){var c=Vff(this);return c.length?(sd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.J);fff(a.C,a.Aa.getValue())}function Tff(a,b){Uff(b,a.Ca,a.L,v(function(){var c=Vff(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.H);gff(a.C,a.Ca.getValue())}
function Uff(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function Vff(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.Yc(),k=e.wc();for(e=e.$c();k<e;k++)for(var l=f;l<h;l++){var m=FUb(a.Hb.Ag(l,k));ua(m)&&b.push(m)}}return b}
function Wff(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=gLb(f||null,5,c,d,e,!1),!h)return null}c=new So;h&&H(c,3,h);H(c,2,a);a=aH(b);H(c,1,a);return c}r.Xnb=function(){var a=this.J.getValue();Rff(this,a);this.C.R=a;Xff(this,a);j5(this)};r.Unb=function(){var a=this.H.getValue();Sff(this,a);this.C.C=a;this.F.setValue(dff(this.C));Xff(this,a);j5(this)};r.vnb=function(){var a=this.D.getValue();Tff(this,a);this.C.O=a;Xff(this,a);j5(this)};
r.Ynb=function(){var a=this.Ea.getValue();this.C.L=a;j5(this)};r.Vnb=function(){var a=this.Aa.getValue();this.C.J=a;j5(this)};r.wnb=function(){var a=this.Ca.getValue();this.C.H=a;j5(this)};r.Wnb=function(a){a=a.data;this.C.F=cH(a);this.R.setValue(cH(a));k5(this,1811);j5(this)};r.Tnb=function(a){a=a.data;this.C.ea=cH(a);this.F.setValue(cH(a));k5(this,1811);j5(this)};r.unb=function(a){a=a.data;this.C.D=cH(a);this.L.setValue(cH(a));k5(this,1811);j5(this)};
function Xff(a,b){switch(b){case -1:k5(a,1814);break;case 1:k5(a,1813);break;case 2:k5(a,1812);break;case 3:k5(a,1815);break;case 4:k5(a,1816);break;case 5:k5(a,1817)}}var Nff=[new n5(1,"Min value"),new n5(3,"Number"),new n5(4,"Percent"),new n5(5,"Percentile")],Off=[new n5(-1,"None"),null,new n5(3,"Number"),new n5(4,"Percent"),new n5(5,"Percentile")],Pff=[new n5(2,"Max value"),new n5(3,"Number"),new n5(4,"Percent"),new n5(5,"Percentile")];function Yff(a){rff.call(this,a)}t(Yff,rff);Yff.prototype.Ca=function(){return Zff};Yff.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};Yff.prototype.Ka=function(){return wff};Yff.prototype.oa=n("waffle-conditionalformat-gradient-format-button");
var Zff=[new nZ(1776,"#57bb8a",null,"#ffffff"),new nZ(1784,"#ffd666",null,"#ffffff"),new nZ(1779,"#e67c73",null,"#ffffff"),new nZ(1781,"#ffffff",null,"#57bb8a"),new nZ(1783,"#ffffff",null,"#ffd666"),new nZ(1782,"#ffffff",null,"#e67c73"),new nZ(1777,"#57bb8a","#ffffff","#e67c73"),new nZ(1778,"#57bb8a","#ffd666","#e67c73"),new nZ(1780,"#e67c73","#ffffff","#57bb8a")];function $ff(a,b,c,d,e,f,h,k,l,m,p){l5.call(this,a,b,p);this.Qc=b.zq().clone();this.Hc=c;this.qc=d;this.Hb=e;this.mc=k;this.$a=new Wy("");this.Ga(this.$a);this.gb=new Wy("");this.Ga(this.gb);this.Ya=new Wy("");this.Ga(this.Ya);this.Sa=this.Ca=this.rc=null;this.V=new ZV(p);this.va(this.V);this.Qa=l;this.C=new VV("Single color","Color scale",!1,p);this.Ga(this.C);this.H=new xff(a);this.Ga(this.H);this.J=new Yff(a);this.Ga(this.J);this.O=new Iff(e,f,h,m,a);this.Ga(this.O);this.Sb=B(A(),"docs-egms");
this.Aa=new kxd(a,Bxd,"conditional_format",new NV,this.Sb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.Aa);this.F=new Mff($I(d),e,f,h,m,a);this.Ga(this.F);this.Ka=new JZ("Suggested",this.qa(),!1);this.Ga(this.Ka);this.oa=new O(this.qa());this.va(this.oa);this.Ua=new O(this.qa());this.oa.Ga(this.Ua);this.Ea=new O(this.qa());this.oa.Ga(this.Ea);this.Zd=new JT(!1,"#4285f4");this.Ea.Ga(this.Zd);this.Oa=new Xx("",new HT,this.qa());this.oa.Ga(this.Oa);this.Ub=
null;this.Ia=!1;this.Cb=B(A(),"fecfrx");this.Bb=[]}t($ff,l5);r=$ff.prototype;
r.Ba=function(){var a=W(Cff,{DEc:this.mc,Rd:this.Sb});this.wb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Wa(this.Fa("waffle-conditionalformat-cancel-button"));this.gb.Wa(this.Fa("waffle-conditionalformat-done-button"));this.Ya.Wa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.rc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ca=agf(this,this.rc);this.Sa=JU(this.Ca);pw(this.Sa,"Range:");this.V.Pc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Yi(this.Sa);bW(this.V,this.Sa,this.Ca.Fa("waffle-range-selection-container"));this.Aa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Wa(this.Fa("waffle-conditionalformat-suggestions"));this.oa.Wa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ea.Wa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.Zd.render(this.Ea.Ma());this.Zd.setActive(!0);bgf(this,!0);this.Ka.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.oa.getElement())};
r.Ha=function(){l5.prototype.Ha.call(this);cgf(this);dgf(this);this.getHandler().listen(this.$a,"action",this.kIb).listen(this.gb,"action",this.lIb).listen(this.Ya,"action",this.Rbb).listen(this.Ca,"change",this.mIb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.nZb).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.pZb).listen(this.H,"conditional-format-format-changed",this.zdb).listen(this.O,"conditional-format-format-changed",this.jgb).listen(this.J,"conditional-format-format-changed",
this.Kkb).listen(this.Aa,"conditional-format-condition-changed",this.ydb).listen(this.F,"conditional-format-format-changed",this.lgb).listen(this.Qa,"recommender-calc-ended",this.jIb).listen(this.Oa,"action",function(){(At(),ms).Eb({source:"assistantConditionalFormatFeedback"})});fg(this.zq(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.Cb&&(MZd(this.Qa)?(V_d(this.Qa),N0d(this.Qa,!0,!1,[2])):bgf(this,!1));this.Ka.getHeader().Zb(!0)};
function egf(a,b){var c=[],d=0;Rc(b,function(e){fg(e,6)&&(fgf(kg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function fgf(a){var b={},c=!0;Rc(a,function(d){d=G(G(d,2).getFormat(),4);if(null!=d&&(fg(d,2)||fg(d,3)))if(d=bH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function ggf(a){var b=W(Fff),c=new O;c.Wa(b);a.oa.Ga(c)}
r.jIb=function(a){var b=this;a=egf(this,a.Gs());this.Ua.dd(!0);this.Zd.setActive(!1);N(this.Ea.Ma(),!1);if(0==a.length)ggf(this);else{var c={},d=oI("backgroundColor");Rc(a,function(h){Rc(kg(h,6),function(k){var l=G(k,2),m=G(l.getFormat(),4);(fg(m,2)||fg(m,3))&&m!=d&&(m=bH(m),k=zN(cm(G(k,1,0))),l=Ug(G(l,1)),l=G(l,2,0),l=G(l.Lp().getValue(),2),c[k]||(c[k]={}),c[k][l]=m)})});a={};for(var e in c){a.lP=e;var f=new Gff(c[a.lP],a.lP);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.lP],l=hgf(b,h.lP);if(l&&l[0]){l=l[0];dd(b.Bb);for(var m in k){var p=new Po;ig(p,1,l);var q=new Qo,u=new Tg,w=eLb(9,[$4d(m)]);Gja(u,w);H(q,1,u);u=pff(new mZ(null,k[m]));H(q,2,u);H(p,2,q);md(b.Bb,p)}b.D.C(35614,b.L);m5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={lP:a.lP}}0===Object.keys(c).length?ggf(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Fa("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function agf(a,b){var c=new IU(a.Hc,function(d,e,f){HR(a.Hb,null,d,e,f,!0);d=a.Hb.Ep();a.Ub=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function cgf(a){var b=kg(a.zq(),1);a.Ca.setValue(nff(b))}function dgf(a){var b=a.zq(),c=kg(b,1);a.F.Qa=c;c=c[0];if(fg(b,2)){var d=G(b,2).getFormat();d=e7d(d);var e=Ug(G(G(b,2),1));b=Rg(e);e=Sg(e);o5(a.H,d);Jff(a.O,d);nxd(a.Aa,b,c,e);WV(a.C,!0)}else d=kg(G(b,3),1),c=g7d(d,c),o5(a.J,c),Qff(a.F,c),WV(a.C,!1)}
function igf(a){var b=new To,c=a.Aq();H(b,1,c);c=a.zq();H(b,3,c);c=new Po;H(b,2,c);var d=!0,e="",f=0,h=0,k=jgf(a);if(k){jg(c,1);for(e=0;e<k.length;e++)ig(c,1,k[e]);aW(a.V);k=k[0];e=k.xb();f=k.yc();h=k.wc()}else $V(a.V,"Please enter a valid range",a.Ia),d=!1;if(a.C.C)k=new Qo,(e=txd(a.Aa,e,f,h,a.Ia,!1))?H(k,1,e):d=!1,e=pff(a.H.getStyle()),H(k,2,e),H(c,2,k);else{k=a.F;a=a.Ia;var l=new Ro,m=!0,p=k.C,q=p.L,u=Wff(p.R,p.F,e,f,h,q);u?(ig(l,1,u),aW(k.oa)):($V(k.oa,q?"Invalid formula":"Please enter a value",
a),m=!1);u=p.C;-1!=u?(q=p.J,(u=Wff(u,dff(p),e,f,h,q))?(ig(l,1,u),aW(k.O)):($V(k.O,q?"Invalid formula":"Please enter a value",a),m=!1)):aW(k.O);q=p.H;(e=Wff(p.O,p.D,e,f,h,q))?(ig(l,1,e),aW(k.V)):($V(k.V,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?H(c,3,k):d=!1}return d?b:null}function jgf(a){var b=a.Ca.getValue();return hgf(a,b)}
function hgf(a,b){b=fdc(b," *, *");b=cdc(b,a.qc);if(!b||0==b.length)return null;a=$I(a.qc).fc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(S1d(Wl(b[d].rect,a)))}return c}r.N$=ba();r.wg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),m5(this,"conditional-format-done-editing"))};r.kIb=function(){this.D.C(1791,this.L);m5(this,this.mc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
r.lIb=function(){this.Ia=!0;igf(this)&&(this.D.C(1792,this.Za),m5(this,"conditional-format-done-editing"))};r.Rbb=function(){var a=this;this.Ia=!0;if(igf(this)){this.D.C(1858,this.L);var b=kgf(this);this.getHandler().Kc(b,"end",function(){return m5(a,"conditional-format-duplicate-rule")});b.play()}};r.mIb=function(){var a=jgf(this);this.F.Qa=a;p5(this)};function bgf(a,b){N(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.Cb)}
r.nZb=function(){if(!this.H.getStyle()){var a=this.H.J[0];o5(this.H,a);Jff(this.O,a);nxd(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);p5(this);bgf(this,!0)};r.pZb=function(){if(!this.J.getStyle()){var a=this.J.J[0];o5(this.J,a);Qff(this.F,a)}this.D.C(1785,this.L);p5(this);bgf(this,!1)};
function kgf(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new jff;a.va(h);a=new dPc;h.add(a);var k=new Yz(b,d,[-100,0],250);a.add(k);k=new H1d(b,250);a.add(k);k=new Zz(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new dPc;h.add(a);d=new Yz(b,[50,0],d,250);a.add(d);b=new hff(b,250);a.add(b);c=new Zz(c,.4,1,150);a.add(c);return h}r.zdb=function(){var a=this.H.getStyle();Jff(this.O,a);p5(this)};
r.jgb=function(){var a=this.O.getStyle();o5(this.H,a);p5(this)};r.Kkb=function(){var a=this.J.getStyle();Qff(this.F,a);p5(this)};r.lgb=function(){var a=this.F.getStyle();o5(this.J,a);p5(this)};r.ydb=function(){p5(this)};function p5(a){m5(a,"conditional-format-rule-changed")}r.Ja=function(){l5.prototype.Ja.call(this);E(this.Ub)};function lgf(a,b){L.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(lgf,L);function mgf(a,b,c){b=c||b;c=a.Rd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+P(Vy({ld:"waffle-conditionalformat-dismiss-warning-button",content:Xv("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+P("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=P(Vy({ld:"waffle-conditionalformat-add-rule-button",content:Xv(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+P(XU(Uv({title:"Conditional format rules",Uj:Xv(d)},a),b));return T(a)};function ngf(a,b,c){b=c||b;var d=a.Z0a,e=a.Af;c=a.Rd;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
P(d)+'</div><div class="waffle-conditionalformat-range">'+P(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+P(Vy({ld:"waffle-conditionalformat-delete-rule",content:Xv(""+(c?P(hA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):P(hA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=T(b);a+=d+P(b)+"</div></div>";return T(a)};function ogf(a,b,c,d){l5.call(this,a,b,d);this.F=c;this.C=[]}t(ogf,l5);r=ogf.prototype;r.Ba=function(){var a=this.zq(),b=new NV;if(fg(a,2)){var c=Ug(G(G(a,2),1)),d=Rg(c);b=V0d(Dwd[d],Sg(c),kg(a,1)[0],b,!1)}else b="Color scale";a=W(ngf,{Z0a:b,Af:nff(kg(a,1)),Rd:B(A(),"docs-egms")});this.wb(a)};
r.Ha=function(){l5.prototype.Ha.call(this);this.R.setVisible(!1);var a=this.Ma();this.getHandler().listen(a,"mouseover",this.rIb).listen(a,"mouseout",this.qIb).listen(a,"click",this.oIb).listen(a,"focus",this.pIb).listen(a,"blur",this.nIb);a=this.Fa("waffle-conditionalformat-format-preview");j7d(this.zq(),a)};r.N$=function(a){a?V(this.Ma(),"waffle-conditionalformat-filter-border"):tw(this.Ma(),"waffle-conditionalformat-filter-border")};
function pgf(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=zK(a.F);for(var c=kg(a.zq(),1),d=0;d<c.length;d++){var e=eP(b,cm(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function qgf(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
r.wg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),m5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new kff("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new kff("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),m5(this,"conditional-format-delete-rule"))};r.rIb=function(){pgf(this);this.R.setVisible(!0)};
r.qIb=function(){qgf(this);this.R.setVisible(!1)};r.oIb=function(){this.dispatchEvent(new kff("conditional-format-edit",this))};r.pIb=function(){pgf(this)};r.nIb=function(){qgf(this)};function rgf(a,b,c,d,e,f,h){WT.call(this,h);this.V=a;this.Sa=b;this.Ua=c;this.$a=d;this.H=e;this.Bb=f;this.Oa=Ox(new Nx,2).build();this.F=new Wy("");this.Ga(this.F);this.Ea=new Wy("");this.Ga(this.Ea);this.D=new O(h);this.Ga(this.D);this.Sw=new Lm;this.va(this.Sw);this.Aa=this.Ca=this.kA=null;this.J=!1;this.Ka=Ox(new Nx,10).build();this.Ya=B(A(),"docs-egms")}t(rgf,WT);r=rgf.prototype;r.Ba=function(){var a=W(mgf,{Rd:this.Ya});this.wb(a)};
r.Ha=function(){WT.prototype.Ha.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.Ea.Wa(a);this.getHandler().listen(this.F,"action",this.$bb).listen(this.Ea,"action",this.thb);this.EU()};r.resize=function(){WT.prototype.resize.call(this);this.EU()};
r.Jc=function(a,b){this.reset();for(var c=sgf(this),d=0;d<c.length;d++)tgf(this,c[d]);this.F.setVisible(!0);ugf(this);c=this.kA=new PT;Aed(c,this.D.getElement());Bed(c,"waffle-conditionalformat-drag-item");c.oa=10;cff(c,function(f){return Jt("waffle-conditionalformat-drag-handle",f)});c.init();this.Sw.listen(c,ted,v(this.uZ,this)).listen(c,ued,v(this.Tm,this)).listen(c,yed,v(this.Vl,this));if(a){var e=!1;ua(b)&&this.D.Le(function(f){f.Aq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=this.D.Gc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Ma().focus()}};function sgf(a){a=a.V.C;return XI(a)?(a=$I(a),h7d(a,!1)):[]}r.reset=function(){var a=this.D.dd(!0);Mf(a);this.Sw.Ec();E(this.kA);E(this.Ca);E(null);iw(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function tgf(a,b){b=new ogf(a.H,b,a.Sa);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Qob).listen(b,"conditional-format-move-down",a.Pob)}
function vgf(a,b,c){b=new $ff(a.H,b,a.Sa,a.V.C,a.Ua,a.$a,a.V.Ca,c,a.Bb,a.V.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);ugf(a);P4a(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.EU()}
function ugf(a){var b=!1,c=a.V.C;if(XI(c)){var d=$I(c).Ke;a.D.Le(function(e){e.N$(!1);if(sJ(d))for(var f=kg(e.zq(),1),h={},k=0;f&&k<f.length;h={bea:h.bea},k++)h.bea=new Al(f[k].yc(),f[k].wc(),f[k].Yc(),f[k].$c()),Wc(pJ(d),function(l){return function(m){return m.intersects(l.bea)}}(h))&&(b=!0,e.N$(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");N(c,b);a.EU()}
function wgf(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");N(b,!0);a.EU();a.H.C(1852,a.Ka);b=new Gn(function(){return xgf(a)},8E3);a.va(b);b.start()}function xgf(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");N(b,!1);a.EU()}}
r.EU=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)wv(a,"auto");else{var b=this.Fb().clientHeight;this.F.isVisible()&&(b-=this.F.Ma().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Av(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Av(c)&&(b-=c.offsetHeight);wv(a,Math.min(Math.max(b,0),this.D.Ma().offsetHeight))}}};r.$bb=function(){this.H.C(1818,this.Ka);this.dispatchEvent("conditional-format-add-rule")};
r.thb=function(){xgf(this)};r.Qob=function(a){var b=a.target;a=b.Aq();b=Nv(this.D,b);0!=b&&(b=this.D.Gc(b-1).Aq(),this.H.C(1851,this.Oa),this.dispatchEvent(new lgf(a,b)))};r.Pob=function(a){var b=a.target;a=b.Aq();b=Nv(this.D,b);if(b=this.D.Gc(b+1))b=b.Aq(),this.H.C(1851,this.Oa),this.dispatchEvent(new lgf(a,b))};r.uZ=function(a){a=Qc(this.D.Ma().childNodes,a.C);this.Aa=this.D.Gc(a)};
r.Tm=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=yv(b);c.width=0;Fw(a.D,c);a=this.Ca=new IQc(b,32);a.L=!!a.lE&&!0};r.Vl=function(a){var b=this.D.Ma(),c=Nv(this.D,this.Aa);b=Qc(b.childNodes,a.C);a=this.Aa.Aq();b!=c&&(c=this.D.Gc(b).Aq(),this.H.C(1851,this.Ka),this.dispatchEvent(new lgf(a,c)));this.Aa=null;E(this.Ca)};r.Ja=function(){this.reset();WT.prototype.Ja.call(this)};function ygf(a,b,c,d,e,f,h){ZU.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.oa=f;this.Aa=h;this.J=!1;this.Ca=Ox(new Nx,10).build();this.H=vj();this.F=null;a=UG(this.L);this.La.listen(mK,"show-conditional-format-pane",this.iIb).listen(this.D,"conditional-formats-updated",this.nyb).listen(this.D.C,"Z",this.hIb).listen(this.V,"selectionChange",this.gIb).listen(a,["Hb","Ib","Jb","Kb"],this.fIb).listen(this.C,"conditional-format-add-rule",this.dIb).listen(this.C,"conditional-format-edit",this.eIb).listen(this.C,
"conditional-format-move-rule",this.Rob).listen(this.C,"conditional-format-delete-rule",this.HLa).listen(this.C,"conditional-format-duplicate-rule",this.uib).listen(this.C,"conditional-format-rule-changed",this.Ttb).listen(this.C,"conditional-format-revert-changes",this.Dtb).listen(this.C,"conditional-format-done-editing",this.Ohb).listen(this.C,"conditional-format-suggestion-accepted",this.Cwb).listen(a,["hb"],this.Ldb)}t(ygf,ZU);r=ygf.prototype;r.Lf=function(){return Zkb};r.Co=function(){return $kb};
r.Qx=function(a){ZU.prototype.Qx.call(this,a);a?this.C.Jc(!1):this.C.reset()};function zgf(a,b,c,d){a.F&&yj(a.H,a.F);a.F=wj(a.H,"scfutrt");b=new o7d(b,c);sK(b,v(function(e){e?ra(d)&&oK(d):this.C.Jc(!0)},a));a.oa.C(b)}function Agf(a,b,c){var d=TI(a.D.C),e=c.clone();jg(e,3);b.Pb(e);zgf(a,[c],d)}
function Bgf(a,b,c,d){d=void 0===d?!1:d;var e=new To;if(c)c=c.clone();else{c=new Po;var f=$I(a.D.C),h=f.fc();f=BJ(f);for(var k=0;k<f.length;k++){var l=S1d(Wl(f[k],h));ig(c,1,l)}h=new Qo;H(c,2,h);f=new Tg;k=eLb(26,[]);Gja(f,k);H(h,1,f);f=pff(yff[0]);H(h,2,f)}H(e,2,c);k=0;c=$I(a.D.C);h=c.fc();if(f=i7d(c)){k=lg(f,1);l=new To;var m=lg(f,2);H(l,3,m);f=lg(f,2);H(l,2,f);H(l,1,k);zgf(a,[l,e],h,b);k+=1}else zgf(a,[e],h,b);(b=mff(c,k))&&!d?vgf(a.C,b,!0):a.C.Jc(!0)}
r.iIb=function(){this.Lf().isVisible()||$U(this);0==this.C.D.Lc()&&(this.Aa.C(1859,this.Ca),Bgf(this,"Rule added"));this.C.focus()};r.nyb=function(a){if(this.Lf().isVisible()){a=a.J;for(var b=$I(this.D.C),c=0;c<a.length;c++)if(a[c]==b.fc())if(this.C.J){var d=this.C.D.Gc(0),e=d.zq();d=d.Aq();var f=mff(b,d);f&&qff(e,lg(f,2))||this.J||(this.C.Jc(!0,d),wgf(this.C))}else this.C.Jc(!1)}};r.hIb=function(){XI(this.D.C)?(this.C.Na(!0),this.Lf().isVisible()&&this.C.Jc(!1)):(this.Qx(!1),this.C.Na(!1))};
r.gIb=function(){this.Lf().isVisible()&&!this.C.J&&this.C.Jc(!1)};r.fIb=function(){ugf(this.C)};r.dIb=function(){Bgf(this,"Rule added")};r.eIb=function(a){vgf(this.C,a.target.Ra(),!1)};
r.Rob=function(a){var b=a.D;a=a.C;var c=$I(this.D.C),d=c.fc();if(b>a){b=mff(c,b);var e=lg(b,2);H(b,3,e);e=mff(c,a);c=lg(e,2);H(e,3,c);zgf(this,[b,e],d)}else{c=h7d(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Aq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=lg(e,2),H(e,3,k);else{k=c[h];var l=lg(k,2);H(k,3,l);f.push(k)}}}f.push(e);zgf(this,f,d)}this.C.Jc(!0,a)};
r.HLa=function(a){var b=a.target;a=new To;var c=b.zq();H(a,3,c);b=b.Aq();H(a,1,b);b=UI(this.D.C);this.J=!0;zgf(this,[a],b,"Rule removed");this.J=!1;this.C.Jc(!0)};r.uib=function(a){Bgf(this,"Duplicate rule created",a.target.zq())};r.Ttb=function(a){a=a.target;var b=igf(a);if(b){var c=$I(this.D.C),d=a.Aq();Agf(this,a,b);(b=mff(c,d))&&a.Pb(b)}ugf(this.C)};r.Dtb=function(a){a=a.target;var b=a.Aq(),c=new To;H(c,2,a.Qc);var d=a.zq();H(c,3,d);H(c,1,b);Agf(this,a,c);this.C.Jc(!0,b)};
r.Ohb=function(a){this.C.Jc(!0,a.target.Aq())};r.Cwb=function(a){var b=this,c=a.target.Bb;this.HLa(a);Rc(c,function(d){d&&Bgf(b,"Rule added",d,!0)});if(a=G(c[0],1,0))a=cm(a),RI($I(this.D.C),a)};r.Ldb=function(){this.F&&(xj(this.H,this.F),this.F=null)};function Cgf(){eK.apply(this,arguments)}t(Cgf,eK);Cgf.prototype.D=function(){return rgf};Cgf.prototype.C=function(){return ygf};kK("conditionalformat",Cgf);
