CS.prototype.zz=ea(270,function(){return this.clone(null)});KSc.prototype.zz=ea(269,function(){return CS.prototype.zz.call(this)});CS.prototype.HY=ea(268,function(a){return a in this.C?this.C[a]:null});KSc.prototype.HY=ea(267,function(a){return CS.prototype.HY.call(this,a)});QO.prototype.Oaa=ea(252,ba());
QCc.prototype.Oaa=ea(251,function(a,b){var c=this;this.focus();Jkc(this);var d=SO(this),e=TO(this);this.t1();this.Xj()?this.C.execCommand("+linkify",a,b,d,e,!0):this.Ya.Kc(this.C.getElement(),"focus",function(){Ym(function(){c.C.execCommand("+linkify",a,b,d,e,!0)},0)})});var Avf=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Bvf=/[\x0B\n]/g;function Cvf(a){YMb();return $Mb(a).D}function Dvf(a,b){var c=a.yz();c&&b(c);c=zc(a.C);for(var d=0;d<c.length;d++)b(a.HY(c[d]))}
function Evf(a,b,c,d,e){this.ea=a;this.C=c?c:new pR;this.D=d;this.F=e}t(Evf,z);Evf.prototype.getType=g("ea");
Evf.prototype.serialize=function(){var a={stsl_type:this.ea};if(this.D){var b=this.D.yz().serialize(null);xc(a,"stsl_leading",b);b=this.D.yz().getType();xc(a,"stsl_leadingType",b)}this.F&&(b=this.F.yz().serialize(null),xc(a,"stsl_trailing",b),b=this.F.yz().getType(),xc(a,"stsl_trailingType",b));b=[];var c=this.C.Te();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).yz().serialize(null);Ic(b,e,f)}xc(a,"stsl_styles",b);return a};
Evf.prototype.equals=function(a){return a instanceof Evf?jc(this.D,a.D)&&jc(this.F,a.F)&&jc(this.C,a.C):!1};function Fvf(a,b,c){return(a=pCc(a.C,b,c))?new CS(a):null}function Gvf(a,b,c,d){return(a=Fvf(a,d,aNb(b)))?a:new CS(fSc(c,b))}
function Hvf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Rb(c.getType(),"link")){c=c.C;var d=c.Te();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Dvf(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=uSb(k.getUrl());k=k.serialize(null);xc(k,"ulnk_url",l);h.Zv({lnks_link:k})}})}}}return a}
function Ivf(a,b,c,d,e,f){this.C=a;this.D=Hvf(b);this.F=c?c:nc();this.ea=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.ea.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.ea.push(b);this.H=f?f:{}}t(Ivf,z);Ivf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Jvf(a){this.C=a}t(Jvf,z);Jvf.prototype.Te=function(){return this.C.Te()};function Kvf(a,b){return(a=a.C.get(b))?new CS(a):null}
function Lvf(a,b,c,d){var e=new Jvf(a.F[b]),f=ub(0),h=a.J;a=a.C;if(ZMb(b))if("paragraph"===b||"list"===b){var k=new pR;for(var l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],q=Gvf(e,b,h,p);k.set(p-c,q.zz())}}else for(k=new pR,l=e.Te(),m=Hc(l,c),0>m&&(m=-m-1),p=Hc(l,d),0<=p?p++:p=-p-1,l=l.slice(m,p),m=0;m<l.length;m++)p=l[m],q=Kvf(e,p),k.set(p-c,q.zz());else{k=new pR;l=e.Te();Cvf(b)?m=Gvf(e,b,h,c):(p=Gvf(e,b,h,c-1),(q=Kvf(e,c))&&!q.equals(p)?
m=q:m=new CS(fSc(h,b)));m&&k.set(0,m.zz());q=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)q=Kvf(e,p),k.set(p-c,q.zz()),q=ub(p);else if(p>d)break;Cvf(b)||!q||Kvf(e,d+1)&&!Kvf(e,d+1).equals(Kvf(e,q.Ge()))||k.set(q.Ge()-c,new CS(fSc(h,b)))}f&&k&&k.shift(0,f.Ge());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||KMb(BH(a,c))||(c=Fvf(e,c,!1))&&(f=c.zz()):(c=Kvf(e,0))&&(f=c.zz());c=f;a:{if("document"!==b&&"headings"!==b&&ZMb(b)&&("paragraph"!==b&&"list"!==
b||!DH(a,d))&&(d=Fvf(e,d,aNb(b)))){d=d.zz();break a}d=null}if(!(b in h.C))throw Gb("Call to getStyleProvider for disabled style type: "+Sa(b)).C;return new Evf(b,h.C[b].C,k,c,d)}function Mvf(a){return a.replace(new RegExp(cf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function R5(a){O.call(this,a);this.H=new Jx;this.Ga(this.H);this.H.Xq(!1);Kx(this.H,!1);Lx(this.H);this.H.setPosition(1,0)}x(R5,O);r=R5.prototype;
r.Ha=function(){R5.Pa.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.G2a)};r.Ba=function(){R5.Pa.Ba.call(this);var a=this.getElement(),b=this.qa();this.Oa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Oa);V(this.Oa,"docs-calloutbubble-anchor");this.H.Pc("docs-calloutbubble-bubble");this.H.Yi(this.Oa);this.H.render(a)};r.z6=function(){return this.H.Fb()};
r.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.H.setVisible(a),this.H.Vc())}};r.isVisible=function(){return this.H.isVisible()};function Nvf(a,b,c){mv(a.Oa,b,c);a.H.Vc()}r.G2a=function(a){pi&&yf(73)&&a.target.setPointerCapture(a.pointerId)};
function Ovf(a){var b=a.pF,c=a.qF;a=a.Jha;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+P(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+P(a)+"</div>":"")+"</div>")}
function Pvf(a,b,c){b=c||b;c=a.pF;var d=a.Mi;a=a.Zl;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+P(hA({icon:"docs-icon-img "+d},b))+Ovf({pF:Xv(""+P(c))})+'<div id="'+U(a.uea)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Zv("Discard the currently selected suggestion");a+='" role="button">'+P(hA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function Qvf(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+P(hA({icon:"docs-icon-img docs-zippy-open",Nm:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+P(hA({icon:"docs-icon-img docs-zippy-closed",Nm:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+P(a)+"</div></div>")}
function Rvf(a){var b=a.dc,c=a.eTa;a=a.exa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Zv("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+P(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+P(a)+"</div></div>";return T(b)}
function Svf(a){a=a.Zl;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.T3)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.cYa)+'"><div id="'+U(a.T3)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.TVa)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.XV)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.tVa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.t3)+'"></div>')}function Tvf(a){var b=a.Zl;return T(Rvf(Uv({eTa:Xv(""),exa:Xv(""+Svf({Zl:b}))},a)))}
function Uvf(a,b,c){b=c||b;c=a.Zl;a=a.a8a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.nva)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.XV)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.Dva)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.Eva)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.jva)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.Qua)+'" tabIndex="0">'+P(hA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.Rua)+'"></div></div>':"")+"</div>");return T(d)}
function Vvf(a,b,c){b=c||b;var d=a.pF,e=a.qF,f=a.Mi,h=a.textClass;c=a.Zl;var k=a.url;a=a.Jha;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+P(hA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?Ovf({pF:Xv(""+P(d)),qF:""+e,Jha:""+a}):Ovf({pF:Xv(""+P(d)),qF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.Iva)+'" href="'+U($v(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Zv("Open link in a new tab"),d+='">'+P(hA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function Wvf(a,b,c){b=c||b;a=a.Zl;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.dYa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.T3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.XV)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.bYa)+'">'+P(Vy({id:a.aYa,ld:"docs-link-urlinput-action-icon",content:Xv('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.$Xa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var Xvf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Yvf(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.ea=d;this.C=e||null}Yvf.prototype.getType=g("ea");Yvf.prototype.getUrl=g("H");function Zvf(a,b){this.D=a;this.C=b}t(Zvf,z);Zvf.prototype.getUrl=g("D");Zvf.prototype.getText=g("C");function S5(a,b,c,d,e){O.call(this,e);this.F=b;this.L=P(a);a=this.qa();this.O=a.hH(nu(a,Sv(this.L)));this.J=c;this.oa=d;this.R=Lv(this,$vf);this.D=null}x(S5,O);var $vf={Iva:"dlstl"};r=S5.prototype;r.getType=g("oa");r.getUrl=g("F");r.aka=g("O");r.Ba=function(){S5.Pa.Ba.call(this);var a={};a.pF=this.L;a.qF=this.O;a.Mi=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=yI(this.F);c&&(a.url=zSb(c))}"web"==b&&(a.Jha=this.F);a.Zl=this.R;this.wb(W(Vvf,a,void 0,this.qa()))};
r.Ha=function(){S5.Pa.Ha.call(this);(this.D=this.qa().getElement(this.R.Iva))&&this.getHandler().vf(this.D,Fm,this.gxb);this.getHandler().vf(this.getElement(),Fm,this.Lmb)};r.gxb=function(a){a.stopPropagation()};r.Lmb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new awf(this.F,this.O,this.aka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function awf(a,b,c,d,e,f){L.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
x(awf,L);function bwf(a,b){S5.call(this,a.getLabel(),"","action","action",b);this.V=a}t(bwf,S5);bwf.prototype.C=function(){return this.V.Zn()};bwf.prototype.H=n("docs-link-linksuggestion-action-text");function cwf(a,b,c){O.call(this,c);this.F=a;this.D=b;this.C=Lv(this,dwf)}t(cwf,O);cwf.prototype.Ba=function(){var a={};a.Zl=this.C;a.pF=this.F;a.Mi=this.D;a=W(Pvf,a);this.wb(a)};cwf.prototype.Ha=function(){O.prototype.Ha.call(this);var a=this.qa().getElement(this.C.uea);if(!a)throw Error("Hide element should have been found");this.getHandler().vf(a,Fm,this.H)};cwf.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var dwf={uea:"dllsch"};function ewf(a,b){this.C=a;this.D=b}ewf.prototype.isEmpty=function(){return Dd(this.C+this.D)};ewf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function fwf(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function gwf(a,b,c,d){S5.call(this,a,b,"infile",c,d)}t(gwf,S5);gwf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};gwf.prototype.H=n("docs-link-linksuggestion-link-text");
gwf.prototype.aka=function(){var a=S5.prototype.aka.call(this),b=this.getType();"slide"!=b&&(b=fwf(b))&&(a=b+(": "+a));return a};function hwf(a,b,c){O.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}x(hwf,O);r=hwf.prototype;r.Ba=function(){hwf.Pa.Ba.call(this);V(this.getElement(),"docs-link-linksuggestiongroup")};r.Ha=function(){hwf.Pa.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.z2a)};r.z2a=function(a){if(Av(this.Fb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Lpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
r.Lpa=function(a){if(0>a||a==this.Lc())return!1;try{this.Gc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};r.Pha=function(){if(0<this.Lc())try{this.Gc(0).getElement().focus(),this.D=0}catch(a){}};r.q5=function(){if(0<this.Lc())try{var a=this.Lc();this.Gc(a-1).getElement().focus();this.D=a-1}catch(b){}};function iwf(a,b,c,d){S5.call(this,a,b,"drive",c,d)}t(iwf,S5);iwf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};iwf.prototype.H=n("docs-link-linksuggestion-link-text");function jwf(a,b,c){this.J=a;this.C=this.Fg=this.H=this.F=null;hwf.call(this,b,"infile",c)}x(jwf,hwf);r=jwf.prototype;r.Ba=function(){jwf.Pa.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=W(Qvf,{title:this.J});this.F=a.Ba("DIV");this.H=new qO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};r.Fb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
r.Ha=function(){jwf.Pa.Ha.call(this);this.Fg||(this.Fg=new Gw(this.C),this.va(this.Fg));this.getHandler().listen(this.H,"toggle",this.Iwb).listen(this.C,"keypress",this.wmb).listen(this.Fg,"focusout",this.ofb)};r.ofb=function(){tw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.wmb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.Iwb=function(a){vw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Fy)};r.Pha=function(){kwf(this)};
r.q5=function(){this.H.Zy()?jwf.Pa.q5.call(this):kwf(this)};r.Lpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?jwf.Pa.Lpa.call(this,a):kwf(this)};function kwf(a){try{return a.C.focus(),V(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}r.getTitle=g("J");function lwf(a,b,c,d){S5.call(this,a,b,"web",c,d)}t(lwf,S5);lwf.prototype.C=n("docs-icon-web-result");lwf.prototype.H=n("docs-link-linksuggestion-link-text");function mwf(a){a=Uc(a,nwf);a=jDd(a,function(c){return c.J});var b=[];Ld(a,function(c,d){switch(d){case "infile":md(b,owf(c));break;case "action":case "drive":case "web":b.push(new hwf(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function nwf(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new lwf(c,b,e);case "drive":return new iwf(c,b,e);case "infile":return new gwf(c,b,e);case "action":return new bwf(a.C);default:throw Error("Unknown corpus: "+d);}}function owf(a){var b=[];a=jDd(a,function(c){return c.getType()});Ld(a,function(c,d){b.push(new jwf(pwf(d),c))});return b}
function pwf(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function qwf(a,b){return rwf[a.L]-rwf[b.L]}function swf(a){if(!a)return!1;try{return!!Bk(1,a)&&!!Ck(a)}catch(b){return!1}}
function twf(a){var b;if(b=!!a)b=a.match(Xvf),b=(null!=b?b[0]:"")==a;return b}var rwf={infile:0,web:1,drive:2};function uwf(){};function vwf(a,b){O.call(this,b);var c=this;this.V=a;this.H=Lv(this,wwf);this.C=[];this.oa=this.L=this.Aa=this.Ia=null;this.J=new gP(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ea=new ru(this);this.Ea.Kb((At(),HUa),Nq,this.cjb);this.va(this.Ea);this.Ca=new nm;this.va(this.Ca);rm(this.Ca,this.V.D,function(){c.L&&N(c.L,!yn(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(vwf,O);r=vwf.prototype;r.Ba=function(){var a={};a.Zl=this.H;a.a8a=B(A(),"docs-explore");a=W(Uvf,a);this.wb(a)};
r.Ha=function(){O.prototype.Ha.call(this);var a=this.qa();this.Aa=a.getElement(this.H.Dva);this.Ia=a.getElement(this.H.Eva);this.L=a.getElement(this.H.nva);this.oa=a.getElement(this.H.XV);var b=a.getElement(this.H.jva);b&&!this.J.getElement()&&this.J.render(b);xwf(this,"i");if(this.D=a.getElement(this.H.Qua))this.R=a.getElement(this.H.Rua),this.getHandler().vf(this.D,Fm,this.djb);this.getHandler().listen(this.getElement(),"keydown",this.oEb);this.L&&N(this.L,!yn(this.V,0));ywf(this)};r.cjb=function(){ywf(this)};
function ywf(a){if(a.D){var b=swf(a.O);b=B(A(),"docs-explore")&&(At(),HUa).isEnabled()&&!!a.O&&!b&&!twf(a.O);N(a.D,b)}}r.oEb=function(a){var b=!1;switch(a.keyCode){case 40:b=zwf(this,1);break;case 38:b=zwf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Awf(a){if(a.D&&Av(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function zwf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Awf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Pha():a.C[d].q5();a.F=d;return!0}r.djb=function(a){var b=Ox(new Nx,9).build(),c=new uwf;(At(),IUa).Eb(c,b);a.stopPropagation()};
function xwf(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.Aa;a.Fb();switch(b){case "f":c.re(d,"Unable to retrieve suggestions at this time.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.re(d,"Searching\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}r.Fb=function(){if(this.oa)return this.oa;throw Error("Suggestion holder not found");};function Bwf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),E(a.C[b]);a.C=[];a.F=-1}
function Cwf(a,b){a.O=b;if(a.R){var c=a.qa();ywf(a);b&&(c.re(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var wwf={jva:"dllscli",nva:"dllscon",Qua:"dllsce",Rua:"dllscet",Dva:"dllscsb",Eva:"dllscsm",XV:"dllscsh"};function Dwf(a,b){O.call(this,b);this.O=a;this.C=new Fz("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Wy("");this.va(this.F)}x(Dwf,O);var Ewf={$Xa:"dlbuai",aYa:"dlbuaib",bYa:"dlbuaibc",T3:"dlbui",dYa:"dlbuic"};r=Dwf.prototype;r.Ba=function(){Dwf.Pa.Ba.call(this);var a=Lv(this,Ewf);this.wb(W(Wvf,{Zl:a}))};
r.Ha=function(){Dwf.Pa.Ha.call(this);this.qa();this.C.Wa(Mv(this,"dlbui"));this.H=Mv(this,"dlbuic");this.L=Mv(this,"dlbuai");this.J=Mv(this,"dlbuaibc");N(this.J,!1);this.F.Wa(Mv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.akb).listen(this.C.getElement(),"blur",this.xdb).listen(this.F,"action",this.Gbb)};r.akb=function(){V(this.H,"docs-link-urlinput-url-container-focus")};r.xdb=function(a){tw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Fwf(a){a.D&&(tw(a.L,a.D.Zn()),N(a.J,!1),a.F.W2=!1,a.F.Id(""));var b=a.O,c=a.C.getValue(),d=!!xN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?xN(c.substring(0,c.length-1),b.C,!1,!0):null)&&Il(b.rect);a.D=d||b?Eob:null;a.D&&(V(a.L,a.D.Zn()),N(a.J,!0),a.F.W2=!0,a.F.Id(a.D.getLabel()))}r.Gbb=function(a){if(this.D){var b=new Zvf(Ed(this.C.getValue()));this.D.Eb(b)}a.stopPropagation()};
r.clear=function(){this.C.clear()};r.reset=function(){this.C.reset()};r.isVisible=function(){return Av(this.H)};r.Xj=function(){return document.activeElement==this.C.getElement()};function Gwf(a,b,c){this.F=a;this.C=b;this.D=c}Gwf.prototype.getUrl=g("F");function Hwf(a,b,c){this.C=a;this.F=b;this.D=c||null}Hwf.prototype.getErrorCode=g("C");Hwf.prototype.getErrorMessage=function(){this.mf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Hwf.prototype.mf=function(){return"none"==this.C};function Iwf(a){a.mf();return a.F};function T5(a,b,c,d,e,f,h){R5.call(this,h);this.Qc=a;this.Cb=b;this.C=new Dwf(c,h);this.Ga(this.C);this.J=new vwf(e,h);this.Ga(this.J);this.Qa=Xy("Apply",h);this.Ga(this.Qa);this.Aa=new Gn(this.S2,200,this);this.va(this.Aa);this.ad=!!f;this.Sa=d;this.$a=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.gb=!1;this.oa=null;this.Ub=!1;this.Ea=this.R=null;this.Hb=!1;this.Hc=B(A(),"docs-egmd")}t(T5,R5);r=T5.prototype;
r.Ba=function(){R5.prototype.Ba.call(this);var a={Zl:{}};ae(a.Zl,Lv(this,Jwf),this.mBa());a.dc=this.ad;a=W(this.MKa(),a);this.H.setContent(a);a=this.fb("docs-calloutbubble-bubble");V(a,"docs-linkbubble-bubble");vw(a,"docs-material",this.Hc)};r.MKa=function(){return Tvf};r.mBa=function(){return{}};
r.initialize=function(){this.qa();this.C.render(Mv(this,"dlbui"));var a=this.C.C.Ma();this.V=Mv(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Mv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.rc=new fA(a);this.va(this.rc);this.Fg=new Gw(this.z6());this.va(this.Fg);this.qc=new Gw(a);this.va(this.qc);this.L=Mv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.mc=new Gw(this.L);this.va(this.mc);a=this.z6().firstChild;this.Sb=new AA(a,this.qa());this.va(this.Sb);BA(this.Sb);this.Gd=new qx(this.getElement());this.va(this.Gd);this.Ea=Mv(this,"dlbem")};
r.Ha=function(){R5.prototype.Ha.call(this);this.Ub||(this.initialize(),this.Ub=!0);this.getHandler().listen(this.rc,"input",this.qyb).listen(this.C.getElement(),"keydown",this.tmb).listen(this.J,"docs-link-suggestion-linkselect",this.Hwb).listen(this.J.getElement(),"keydown",this.smb).listen(this.Fg,"focusout",this.fEb).listen(this.mc,"focusout",this.bkb).listen(this.qc,"focusin",this.Zjb).listen(this.Qa,"action",this.eEb).listen(this.getElement(),Kwf,this.iEb).listen(this.V,"mousedown",this.vob).listen(this.Gd,
"key",this.gEb).listen(this.getElement(),"keyup",this.hEb);Lwf(this,!1)};r.GCb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||U5(this,!1)};r.vob=function(){Ym(v(this.EVb,this,document.activeElement),0)};r.EVb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};r.bkb=function(){Ym(this.GCb,0,this)};r.Zjb=function(){this.S2();Mwf(this,!1)};function Mwf(a,b){du(a.L,b);b=!b;du(a.C.C.getElement(),b)}
r.tmb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Awf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].q5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Pha(),b.F=0):Awf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};r.smb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Nwf(this),a.stopPropagation()}};
function U5(a,b,c){c&&(Bwf(a.J),a.oa=null);a.V&&(b&&(b=a.J,b=Av(b.L)||Av(b.Aa)||0<b.C.length||!!b.D&&Av(b.D)),N(a.V,b&&a.qa().contains(a.L,document.activeElement)))}r.Hzb=function(){if(!this.isDisposed()){var a=this.z6();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};r.fEb=function(){Ym(this.Hzb,0,this)};r.iEb=function(a){a.stopPropagation()};r.hEb=function(a){27==a.keyCode&&(Av(this.V)?(Nwf(this),U5(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.gEb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Lwf(this,!(this.F&&this.F.mf())),this.Hb?Av(this.V)&&U5(this,!1):(this.dispatchEvent(new Owf(Iwf(this.F).getUrl(),this)),this.ana())),a.stopPropagation())};r.eEb=function(){Lwf(this,!(this.F&&this.F.mf()));Av(this.Ea)||(this.dispatchEvent(new Owf(Iwf(this.F).getUrl(),this)),this.ana())};function Pwf(a){a.dispatchEvent(new Qwf(a))}
r.Rra=function(a){this.C.setValue(a.url);this.F=this.Sa.C(a.url);Rwf(this);Fwf(this.C);Swf(this,a.F)||Nwf(this);this.Ia=a.D;Pwf(this);U5(this,!1);Lwf(this,!1)};r.Hwb=function(a){Mwf(this,!0);if("action"==a.D){a=a.target;var b=new Zvf(Ed(this.C.getValue()));a.V.Eb(b)}else this.Rra(a)};r.qyb=function(){this.F=this.Sa.C(this.C.getValue());Pwf(this);Lwf(this,!1);Rwf(this);this.Ia=null;this.S2();Fwf(this.C)};r.ega=function(){return Ed(this.C.getValue())};
function Lwf(a,b){(a.Hb=b)&&a.cb.re(a.Ea,a.F.getErrorMessage());a.Ea&&N(a.Ea,b);vw(a.C.H,"docs-link-urlinput-url-error",b)}function Rwf(a){a.Qa.Na(""!=a.C.getValue())}
function Swf(a,b){var c=Mv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=mwf(Twf(a.Cb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Lc(),m=0;m<l;++m){var p=h.Gc(m);if(p.getUrl()==d){h=p;break a}}h=null}h&&h instanceof gwf&&(b&&(b="Link selected: "+b,a.L?pw(a.L,b):pw(c,b)),Uwf(a,!1),b=h,b=new cwf(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Xj()||a.QAa(),a.getHandler().Kc(a.R,"hide",a.Veb),e=!0);Mf(f);return e}
function Uwf(a,b){N(a.C.H,b);(a=a.fb("docs-link-insertlinkbubble-url-label"))&&N(a,b)}r.Veb=function(){Vwf(this);Nwf(this)};function Vwf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Uwf(a,!0),a.C.clear(),a.F=a.Sa.C(""),Rwf(a),a.R=null,a.L&&kw(a.L,"label"))}r.laa=function(){var a=new Qi,b=new Ri;switch(this.Ia){case "web":K(b,4,0);break;case "drive":K(b,4,1);break;case "infile":K(b,4,2)}K(b,2,this.gb);Gi(a,18,b);return a};
r.ana=function(){var a=Iwf(this.F).getUrl();this.setVisible(!1);a=new Zvf(a);var b=Px(Ox(new Nx,1),this.laa()).build();(At(),aUa).Eb(a,b)};r.K6=function(){return new ewf(this.C.getValue(),"")};
r.S2=function(){var a=this;if(this.R||this.F&&this.F.mf()&&Iwf(this.F).D)U5(this,!1),this.Aa.stop();else{var b=this.K6();Cwf(this.J,this.ega());if(b.equals(this.oa))xwf(this.J,"i"),U5(this,!0),this.Aa.stop();else if(U5(this,!0,!0),b.equals(this.$a)){xwf(this.J,"s");var c=Twf(this.Cb);Wwf(this,c,!0);U5(this,!0);this.oa=null;this.dispatchEvent(new Xwf(this));hj(Ywf(this.Qc,b),function(d){return Zwf(a,b,d)},function(){return Zwf(a,b,[])});this.Aa.stop()}else this.$a=b,this.Aa.start()}};
function Zwf(a,b,c){!a.oa&&b.equals(a.K6())&&(a.dispatchEvent(new $wf(c,a)),a.oa=b,Wwf(a,c,!1),xwf(a.J,"i"),U5(a,!0))}function Wwf(a,b,c){b=mwf(b);axf(a);a=a.J;var d=[];if(c)Bwf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=kd(d,b);sd(c,qwf);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Fb().scrollTop=0}r.rna=function(){return this.C.Xj()};function axf(a){if(!a.rna())try{Mwf(a,!0),a.L.focus()}catch(b){}}r.QAa=function(){try{this.L&&this.L.focus()}catch(a){}};
function bxf(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Sa.C(b),b=a.F.mf()?Iwf(a.F).C:b,a.gb=!!b,a.C.setValue(b),Rwf(a),Swf(a),Pwf(a),Lwf(a,!1),a.Ca=!0,Fwf(a.C));a.Ca&&(a.S2(),a.Ca=!1)}r.reset=function(){this.C.reset();this.F=null;Rwf(this);this.gb=!1;this.Ia=null;Pwf(this);Vwf(this);U5(this,!1,!0);this.oa=null;Cwf(this.J,null);Fwf(this.C)};r.setVisible=function(a,b){R5.prototype.setVisible.call(this,a);b&&this.reset();a?(Lwf(this,!1),this.S2()):this.$a=null};
function Nwf(a){try{a.C.isVisible()?Iz(a.C.C):axf(a)}catch(b){}}var Jwf={t3:"dlbbb",tVa:"dlbem",TVa:"dlblc",XV:"dlbsh",cYa:"dlbuh",T3:"dlbui"},Kwf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function Qwf(a){L.call(this,"uu",a)}t(Qwf,L);function Xwf(a){L.call(this,"docs-ilb-bf",a)}t(Xwf,L);function $wf(a,b){L.call(this,"docs-ilb-af",b);this.$s=a}t($wf,L);function Owf(a,b){L.call(this,"docs-ilb-il",b);this.url=a}t(Owf,L);function cxf(a){var b=a.Zl,c=T;var d='<label id="'+U(b.Jva)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+LY(b.Pea)+">";d=T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Pea)+'"/>');return c(P(Rvf(Uv({eTa:Xv(""+(d+e)),exa:Xv(""+P(Svf({Zl:b})))},a))))};var dxf=["footnote","horizontal_rule"],exf=["inline"];function fxf(a){var b=a.D.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.bj(),d=b.uo();b=a.C.slice(c,d);a=[Lvf(a,"text",c,d),Lvf(a,"paragraph",c,d)];a=new Ivf(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bd(dxf,c[b].getType()))return!1;if(a.C.match((zH(),Avf)))return!1;for(c=0;c<exf.length;++c)if(b=a.H[exf[c]],0<(b?b:[]).length)return!1;return!0};function gxf(a,b,c,d,e,f,h){T5.call(this,a,b,c,d,e,f,h);this.D=new Fz(void 0,h);this.Ga(this.D);this.Za=null;this.Ua=Lv(this,hxf);this.Ka=this.Ya=!1;this.O=null}t(gxf,T5);r=gxf.prototype;r.MKa=function(){return cxf};r.mBa=g("Ua");r.initialize=function(){T5.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.Pea);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Bb=new fA(this.O);this.va(this.Bb);this.Za=a.getElement(this.Ua.Jva)};
r.Ha=function(){T5.prototype.Ha.call(this);this.getHandler().listen(this.Bb,"input",this.vcb)};r.vcb=function(){this.Ka=!0};r.ega=function(){var a=T5.prototype.ega.call(this);return a?a:this.D.isEnabled()?Ed(this.D.getValue()):null};r.ana=function(){var a=Iwf(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Dd(Ed(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new Zvf(b,c);b=Px(Ox(new Nx,1),this.laa()).build();(At(),aUa).Eb(a,b)};
r.K6=function(){var a=T5.prototype.K6.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new ewf(a.C,b)}return a};r.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0);this.Ya=!!b;var d=!0;c&&(d=fxf(c));c=!!b.match((zH(),Bvf));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(N(this.D.getElement(),!0),N(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(N(this.D.getElement(),!1),N(this.Za,!1));this.Ca|=1}bxf(this,a)};
r.QAa=function(){try{this.O&&!this.O.disabled?this.O.focus():axf(this)}catch(a){}};r.Rra=function(a){T5.prototype.Rra.call(this,a);null!=a.C&&ixf(this,a.C)};function ixf(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.setValue(b)}r.laa=function(){var a=T5.prototype.laa.call(this),b=Ei(a,Ri,18);K(b,1,this.Ya);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Iwf(this.F).getUrl(),K(b,3,c));return a};
r.reset=function(){T5.prototype.reset.call(this);this.Ka=!1;this.D.Na(!0);this.Ya=!1;N(this.D.getElement(),!0);this.D.reset()};r.rna=function(){var a=hu(Et(this.O));return T5.prototype.rna.call(this)||a==this.O};var hxf={Pea:"dlbti",Jva:"dlbtil"};function jxf(a,b){rK.call(this,78);this.cd=a;this.C=b}t(jxf,rK);jxf.prototype.zd=function(){var a=new EHb;H(a,1,this.cd);var b=R1d(this.C);H(a,2,b);return a};jxf.prototype.Zf=n(!1);function kxf(a,b){this.C=a;this.D=b}function Twf(a){return Uda(Uc(a.C.C.D,a.ea,a),Tc(Uc(B8b(a.C.R),a.F,a),function(b){return!!b}),[new Yvf("","","action","action",Eob)])}kxf.prototype.ea=function(a){var b="#"+Bec(new MN,a.xb()).build();return new Yvf($e(a.Ud()),b,"infile","spreadsheet")};
kxf.prototype.F=function(a){if(!a.mf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new jxf(c,new jY(null,b))));b="#"+Dec(new MN,c).build();return new Yvf($e(a.getName()),b,"infile","namedRange")};function lxf(a){vi(this,a,0,-1,mxf,null)}x(lxf,ui);var mxf=[6];function nxf(a){vi(this,a,0,-1,null,null)}x(nxf,ui);nxf.prototype.getUrl=function(){return J(this,2)};nxf.prototype.LG=function(){return J(this,9)};nxf.prototype.getTitle=function(){return J(this,5)};nxf.prototype.setTitle=function(a){return K(this,5,a)};function oxf(a){vi(this,a,0,-1,pxf,null)}x(oxf,ui);var pxf=[1];function qxf(a,b,c){C.call(this);this.F=a;this.D=b;this.H=c;this.C={}}t(qxf,C);function rxf(a){switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function Ywf(a,b){function c(){delete a.C[f]}if(!B(A(),"docs-els")||!a.D||!yn(a.H,0)||b.isEmpty())return Kj([]);var d=new lxf;K(d,2,Dd(b.C)?b.D:b.C);K(d,1,0);K(d,7,0);b={};var e=Ij(),f=kf();b.linksrequest=d.serialize();d=ek(fk(dk(ck(Wn(a.D.Ye("/links"),b),"id",a.F),1),function(h){return e.callback(h)}),function(){return e.Fd()}).Re();a.C[f]=d;hj(e,c,c);return e.transform(function(h){var k=[];if(h){h=Fi(new oxf(h.Fe()),nxf,1);for(var l=0;l<h.length;++l){var m=h[l],p=m.getTitle();b:switch(J(m,6)){case 1:var q=
"web";break b;case 2:q="drive";break b;default:q=null}var u=rxf(yi(m,7,0));p&&q&&u&&k.push(new Yvf(p,m.getUrl(),q,u))}}return k})}qxf.prototype.Ja=function(){for(var a in this.C)E(this.C[a]);C.prototype.Ja.call(this)};function sxf(a){this.C=a};function txf(a){this.D=a}txf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(yI(a)){twf(a)?(zI(),c=KCa(a)?a:"mailto:"+Sa(a)):c=uxf(this,a);var d=uSb(a);twf(d)?d=Bk(1,d)?d.substring(d.indexOf(":")+1):d:d=uxf(this,d);a=swf(a)||twf(a);c=new Gwf(c,d,a)}else b="invalid";return new Hwf(b,c)};function uxf(a,b){var c=window.location.href;a.D&&(c=Nc(A(),"docs-seu"));return xSb(b,c,c)&&(a=Ek(b))?"#"+a:b};function vxf(a,b){this.D=a;this.ea=b;this.F=new txf(a.D.J)}
vxf.prototype.C=function(a){if(Tcc.test(a)){if(xN(a,this.D.C,!1,!0)){var b=xN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.yc(),b.rect.wc(),b.rect.Yc(),b.rect.$c());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=P_d(this.D.Sa,a);this.ea.C(new jxf(b,c))}b="#"+Dec(new MN,b).build();a=new Hwf("none",new Gwf(b,a,!0))}else a=new Hwf("invalid",null,"Cell range doesn't look right. Typo?");return a}if(wSb(a,window.location.href)){a:{if(b=Ek(a)){c=
this.D.Hb;var d=rec(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=vec(c,b)){if(b=bm(b),c=OI(this.D.C,b.C)){b=zN(b.rect,c.Ud(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Hwf("none",new Gwf(a,b,!0))}return this.F.C(a)};function wxf(a,b,c,d,e,f,h,k,l){C.call(this);this.H=b;this.L=d;this.D=null;this.Ca=c;this.J=l;this.Aa=h;this.O=this.R=null;this.oa=new qxf(a,e,this.Aa);this.V=f;this.Ea=k;this.F=this.C=null;(At(),aUa).Na(!0);Eob.Na(!0);this.La=new Lm(this);this.va(this.La);aUa.subscribe("action",this.FIa,this);Eob.subscribe("action",this.yOa,this);this.La.listen(this.H.C,"ka",this.kvb)}t(wxf,C);r=wxf.prototype;
r.YXb=function(a){this.D=a;var b=zK(this.J);rEc(b).Na(!1);this.C||(this.C=new gxf(this.oa,new kxf(this.H,this.L),new sxf(this.H.C),new vxf(this.H,this.L),this.Aa,ZA(UA.getInstance())),this.C.render(Ft("docs-editor-container")),this.La.listen(this.C,"hide",this.YKb).listen(this.C.getElement(),"mouseup",this.$Kb));this.C.setVisible(!0,!0);this.F=EJ(this.D);a=dJ(this.D,this.F);var c=AR(b);(b=b.H)&&b.C&&(b.C.Dma(),c.focus(),Jkc(c));b=iJ(a,this.D.fc(),this.F.y,this.F.x);if(c.Wb()&&c.Ps()){var d=zkc(c.getElement(),
c.getRange());b=qkc(RO(c),d);d=skc(RO(c),d);UO(c,b,d);RO(c)==hu(document)&&c.Wb()&&(c.Ea=SO(c),c.Ca=TO(c));this.R=qkc(c.getElement(),c.getRange());this.O=skc(c.getElement(),c.getRange());B(A(),"ferh")?(b=Ekc(c.getRange()),xxf(this)):(b=c.getValue(),c.xe(!0),yxf(this))}else this.O=this.R=null,c.xe(!0),yxf(this);iE(b)||KUb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,a.getDisplayValue())):(a=Ykc(c),this.C.setContent(a?a:"",b))};
function xxf(a){if(a.C.isVisible()){var b=Vkc(AR(zK(a.J)),!0);Nvf(a.C,b.x,b.y);Ym(function(){Nwf(a.C);a.V.Tb(2)})}}function yxf(a){if(a.C.isVisible()){var b=zK(a.J),c=AJ(a.D,Dl(a.F)),d=b.C;b=GN(d,c.left,"c","page");c=GN(d,c.top+1,"r","page");Nvf(a.C,b,c);c=new Gn(function(){Nwf(a.C);a.V.Tb(2)});a.va(c);c.start()}}
r.FIa=function(a){var b=a.getUrl();if(b){var c=zK(this.J);a=a.getText();var d=this.F,e=dJ(this.D,d),f=AR(c);f&&Jkc(f);a||(a=f&&f.Wb()&&Ukc(f)&&B(A(),"ferh")?Ekc(f.getRange()):iJ(e,this.D.fc(),this.F.y,this.F.x));f=new wId(this.D,this.D.D,!1);this.L.C(f);(c=c.H)&&c.C.Wb()&&B(A(),"ferh")?c.C.Oaa(a,b):(b=Mvf(b),a=Mvf(a),b==a&&MUb(e)?f=pmd(this.D,d,b,null):f=new Oed(this.D,d,'=HYPERLINK("'+b+'"'+this.Ca.D+'"'+a+'")'),f&&(this.L.C(f),b=yN(d),c=QI(this.H.C,this.D.fc()).Ud(),oK("Link inserted at "+(b+(" in "+
(c+"."))))));(At(),Ur).Na(!0)}};r.YKb=function(a){a.target==this.C&&(rEc(zK(this.J)).Na(!0),this.V.Tb(3))};r.kvb=function(a){a.Lh==this.D.fc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};r.Ja=function(){(At(),aUa).unsubscribe("action",this.FIa,this);Eob.unsubscribe("action",this.yOa,this);E(this.C);this.oa.dispose();C.prototype.Ja.call(this)};r.$Kb=function(a){a.stopPropagation()};
r.yOa=function(a){var b="",c=new zxf(this.C);xN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());AR(zK(this.J)).xe(!0);HR(this.Ea,this.C,c,b,!1,!1,!0,v(this.ZKb,this))};r.ZKb=function(a){this.La.Kc(a,"afterhide",v(this.ZXb,this))};r.ZXb=function(){this.D.isDisposed()||XI(this.H.C)&&this.D==$I(this.H.C)||this.H.C.vz(this.D.fc());!this.F||GJ(this.D)&&fl(this.F,EJ(this.D))||HJ(this.D,this.F);if(null!=this.R&&null!=this.O){var a=zK(this.J);DQ(a);UO(AR(a),this.R,this.O);xxf(this)}else yxf(this)};
function zxf(a){this.C=a}zxf.prototype.setValue=function(a){bxf(this.C,a);ixf(this.C,a)};function Axf(){eK.apply(this,arguments)}t(Axf,eK);Axf.prototype.C=function(){return wxf};kK("links",Axf);
