function khf(a,b){a.J=b}function lhf(a){P(this,a,0,-1,null,null)}C(lhf,O);lhf.prototype.getLabel=function(){return Q(this,2)};function mhf(a){P(this,a,0,-1,null,null)}C(mhf,O);function nhf(a){P(this,a,0,-1,null,null)}C(nhf,O);function ohf(a,b){R(a,3,b)}function phf(a){P(this,a,0,-1,null,null)}C(phf,O);phf.prototype.getSelection=function(){return kj(this,nhf,2)};phf.prototype.setSelection=function(a){return sj(this,2,a)};phf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function qhf(a,b,c,d){this.Aba=a;this.D=b;this.Cza=c;this.c8a=d}qhf.prototype.getLabel=p("D");function rhf(a){return Hd(a,function(b,c){return Math.min.apply(Math,[b].concat(wK(c||[])))},Infinity)}function shf(a){this.D=a}shf.prototype.getLabels=function(a){return this.D[a]};function thf(a,b,c,d){zT.call(this,a,b,c,d)}x(thf,zT);var uhf={ime:"handwriting",oe:"UTF-8"};
function vhf(a,b){for(var c=[],d=rhf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function whf(a,b,c){L.call(this);this.D=a;this.F=b;this.H=c}x(whf,L);function xhf(a){var b=new Aj;Cj(b,"inputtools.google.com");Ej(b,"request");for(var c in uhf)tI(b,c,uhf[c]);tI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function yhf(a,b,c){return new Promise(function(d,e){var f=vhf(b,c);f=zhf(a,f);f=Ch({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);$h(xhf(a),function(k){k=k.currentTarget;if(k.Jj())if(k=k.Ms(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new shf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function zhf(a,b){return Gd(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Ahf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Bhf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new nw;e.jj(b,c+a);e.Pn(b+d,c+a,b+a,c+d,b+a,c);e.Pn(b+a,c-d,b+d,c-a,b,c-a);e.Pn(b-d,c-a,b-a,c-d,b-a,c);e.Pn(b-a,c+d,b-d,c+a,b,c+a);return e}function Chf(a){this.path=a;this.line=this.fill=!1}
function Dhf(a,b,c){c=c(a);c=new Chf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function Ehf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Fhf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Ehf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new tu(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new tu(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new tu(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new tu(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),mRb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new tu(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new tu(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function P3(a,b){return b*Math.floor(a.length/b)}function Q3(a,b,c){a=new Ig(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Ghf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function Hhf(){this.F=new nw;this.O=this.J=this.D=this.H=null}function R3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function Ihf(a,b,c,d){b&&c&&d&&a.F.Pn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Jhf(a){var b=new Hhf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Ehf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<P3(e,2);k+=2){var l=Q3(e[k],e[k+1],"m"==g?f.D:null);f.F.jj(l.x,l.y);R3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,2);k+=2)l=Q3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),R3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,1);k+=1)l=Q3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),R3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,1);k+=1)l=Q3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),R3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,6);k+=6){l=Q3(e[k],e[k+1],"c"==g?f.D:null);var m=Q3(e[k+2],e[k+3],"c"==g?f.D:null),n=Q3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Pn(l.x,l.y,m.x,m.y,n.x,n.y);R3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,4);k+=4)l=Q3(e[k],e[k+1],"s"==g?f.D:null),m=Q3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Ig(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Pn(n.x,n.y,l.x,l.y,m.x,m.y),R3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,4);k+=4)l=Q3(e[k],e[k+1],"q"==g?f.D:null),m=Q3(e[k+2],e[k+3],"q"==g?f.D:null),Ihf(f,f.D,
l,m),R3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,2);k+=2)l=Q3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Ig(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Ihf(f,f.D,m,l),R3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Ig(0,0);e=Q3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Bg((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new Ig(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new Ig(k*u.y/l*q,-(l*u.x)/k*q);r=new Ig(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new Ig((u.x-v.x)/k,(u.y-v.y)/l);q=Ghf(new Ig(1,0),z);u=Ghf(z,new Ig((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var A=q+u*v;z=k*Math.cos(A);A=l*Math.sin(A);n.push(new Ig(Math.cos(m)*z-Math.sin(m)*A+r.x,Math.sin(m)*z+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);R3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),R3(f,g,
f.O);else throw Error("QB`"+f);}return b.F}function Khf(a){L.call(this);this.Ua=a||Pg();a=this.Ua.Cb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(Khf,L);Khf.prototype.xa=function(){L.prototype.xa.call(this);this.Ua.removeNode(this.D)};function Lhf(a,b){a=Mhf(a,b,{},!1);return EYb(a,function(c){return c.line})>=.01*a.length}
function Mhf(a,b,c,d){function e(){return new nw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Ahf(b,c);break;case "circle":f.push(Dhf(b,c,d?Bhf:e));break;case "path":f.push(Dhf(b,c,d?Jhf:e));break;default:for(var g=jh(b),k=0;k<g.length;k++){var l=Mhf(a,g[k],c,d);l&&f.push.apply(f,wK(l))}}(c=b.getAttribute("transform")||null)&&Fhf(c,f);b.parentElement==a.D&&a.Ua.removeNode(b);return f}function Nhf(a,b){this.D=a;this.sy=b}
function Ohf(a){for(var b=new xNa,c=0;c<a.length;c++)zNa(b,DNa(a[c].path));a=b.D;b=b.F;return new $i(b.min(),a.max(),b.max(),a.min())}function Phf(a,b){return 0==b?1:a/b}function Qhf(a){var b=[],c=[];qw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Wd(f,e);break;case 1:b.push(1,e.length);Wd(f,e);break;case 2:b.push(3,e.length);Wd(f,e);break;case 4:b.push(5,0);break;default:throw Error("RB`"+d);}});c=Gd(c,Math.round);return new AGa(a.fill?1:0,a.line,b,c,[],!1)}
function Rhf(a){return Gd(a,function(b){return Qhf(b)})}function Shf(a){this.J=a;this.D=null;this.H={};this.F={};Thf(this)}w=Shf.prototype;w.getName=t("sketchydraw");w.eta=t("AutoDraw Shapes");w.u8=function(a){return this.D?(this.D[a]||[]).length:0};
w.fta=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;$h(g.src,function(k){k=k.currentTarget;k.Jj()?(k=k.PJ().getElementsByTagName("svg")[0],Lhf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};w.qma=function(a,b){var c=Sfa(a);a=this.u8(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Mma=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Uhf(this,a,b);if(!f)return null;f=new Nhf(Ohf(f),Rhf(f));this.F[e]=f}e=f.D;c=new $i(c[1],c[2],c[3],c[0]);a=new Ig(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=Phf(c.getHeight(),c.getWidth());var g=Phf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new $i(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=Phf(1,g)*c.getHeight(),c=new $i(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new tu;b=Phf(c.getWidth(),e.getWidth());g=Phf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.sy;return new thf(1,a,c,d)};function Thf(a){$h("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Jj()&&(a.D=b.Ms())})}
function Uhf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Mhf(a.J,b,{},!0);b=Ohf(a);var d=new tu;c=Phf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Dd(a,function(e){return e.path.transform(d)});return a}function Vhf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Whf(a){L.call(this);this.D=a;this.F=null;a=new wh(this);this.la(a);var b=new fR(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(Whf,L);Whf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Whf.prototype.J=function(){this.F=new Ig(this.D.scrollLeft,this.D.scrollTop)};Whf.prototype.H=function(){this.F=null};function Xhf(){L.call(this);var a=Pf&&$B(51);this.D=qi&&$B(64)||a}
x(Xhf,L);function Yhf(a,b){a.D||(b=new Whf(b),a.la(b))}function Zhf(a,b){vad.call(this,[]);this.D=a;this.R=b;this.Cf("docs-preview-palette");this.setSize(4);$hf(this)}x(Zhf,vad);function $hf(a){for(var b={},c=0;c<a.D.length;b={ZM:b.ZM,w3:b.w3,C3:b.C3},c++)b.ZM=a.D[c],b.w3=jUc(b.ZM,"autodrawLabel"),b.C3=parseInt(jUc(b.ZM,"autodrawVariant"),10),a.R.fta(b.w3,b.C3).then(function(d){return function(e){return aif(a,d.ZM,e)}}(b),function(){return h()}(b))}
function aif(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");jR(b);b=Fd(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Ic(b)}
function bif(a,b,c){b=c||b;a=a||{};c='<div class="'+W("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.jf;var d='<div class="'+W("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+W("docs-gm-sidebar-icon")+'">'+V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+W("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(LW({jf:a,Di:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=V(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode</label></div><div class="'+(W("sketchy-autodraw-sidebar-scroll")+'"><div class="'+W("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
W("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return V(c)}function cif(a){var b=a.Meb,c=a.Leb;a=a.c5;return V('<div class="'+W("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+W(a)+'"><div class="'+W("sketchy-autodraw-sidebar-section-header")+'" id="'+W(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+W(c)+'" class="'+W("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function dif(){return V('<div class="'+W("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function eif(a){var b=a.Ly;a=a.hx;return V('<div class="'+W("sketchy-autodraw-sidebar-empty")+'"><div class="'+W("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+W("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function fif(a,b){ZU.call(this,b);this.fb=a;this.Sa=new wY(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.Sa);this.D=new RY(b);this.la(this.D);this.qa=new Xhf;this.la(this.qa);this.Xa=(new aV).build();this.la(this.Xa);this.qb=tn(new sn,10).build();this.gb=this.Ma=null;this.Ba=new Li;this.la(this.Ba);this.V=[]}x(fif,ZU);fif.prototype.xa=function(){Mf(this.V);ZU.prototype.xa.call(this)};function gif(a){Mf(a.V);a.V=[];a.oa().removeChildren(a.Wa("sketchy-autodraw-sidebar-content"))}
function hif(a,b){a.Sa.setVisible(b);T(a.Ma,b)}fif.prototype.ua=function(){ZU.prototype.ua.call(this);var a=K(J(),"docs-egms");this.Bb(JP(bif,{jf:a},void 0,this.oa()));a=this.Wa("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Wa("sketchy-autodraw-sidebar-scribble-mode-switch-label");nEd(this.D,b);this.D.wc(!0);this.D.render(a)};
fif.prototype.Ea=function(){var a=this;ZU.prototype.Ea.call(this);Yhf(this.qa,this.Wa("sketchy-autodraw-sidebar-scroll"));this.Ma=this.Wa("sketchy-autodraw-sidebar-loading-spinner-container");this.Sa.render(this.Ma);hif(this,!1);var b=pe(qQ);oe(b,"selected",!0);pQ(this.Xa,this.D,Z.rv,b,void 0,this.qb);this.Fa().ga(this.D,"change",function(){a.D.qd()||Z.Ze.fireAction(void 0,a.qb)})};
function iif(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=JP(cif,{Meb:b.eta(),Leb:d,c5:on(nn.Qa())});a.Wa("sketchy-autodraw-sidebar-content").appendChild(e);c=de(c.map(function(f){for(var g=[],k=b.u8(f),l=0;l<k;l++){var m=JP(dif);m.classList.add("docs-preview-palette-item");iUc(m,"autodrawLanguage",b.getName());iUc(m,"autodrawLabel",f);iUc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.qma(f,l));g.push(m)}return g}));c=new Zhf(c,b);a.la(c);khf(c,function(f){f&&
(f!=a.gb?a.Ba.dispatchEvent(f):(X(),ZM).fireAction());a.gb=f});c.render(a.oa().ha(d));a.qa.D&&new Vhf(c.Ta());a.V.push(c)}function jif(a){JW.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.Ae(a.Wa("sketchy-autodraw-sidebar-close"),yn,function(){b.Lm().isVisible()&&(Z.dga.fireAction(),(X(),ZM).fireAction())})}x(jif,JW);jif.prototype.Lm=function(){return Z.lU};jif.prototype.du=function(){return Z.rE};
var kif={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function lif(a){a=kif[a];return y(a)?a:null}var mif={};function nif(){}w=nif.prototype;w.getName=t("shapes");w.eta=t("Shapes");w.u8=function(a){return null===lif(a)?0:1};
w.fta=function(a){return new Promise(function(b,c){var d=lif(a);if(d)if(c=mif[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new Jw("dummy_shape",d);e.qc=fHa()[d]||{};var f=new qx(e,!0);a:{switch(d){case 48:case 49:var g=new tu(2,0,0,1,0,0);break a;case 101:g=new tu(1,0,0,2,0,0);break a}g=new tu}e.transform=g;f.resize();f=cOa(f);f=nC(a5d,f,{});f=a5d.ha(f);a5d.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Ha(8);e=e.Ha(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);mif[d]=c;b(c)}else c("unrecognized label")})};w.qma=function(a){return(a=lif(a))?HEc(a,{}):""};w.Mma=function(a,b,c,d){a=lif(a);if(!a)return null;b=(new Jw("dummy",a)).ze();c=tw(b,c);return new thf(a,c,{},d)};
function oif(a,b){L.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new zN(this);this.la(this.aa);this.Na=new xk;this.la(this.Na);this.R=new Set}x(oif,L);
oif.prototype.na=function(a,b){var c=this,d=["not-revisions",aU(2,0),sP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);wP(a,XT(b,h()).pb(Z.lU.getId()).ub(e));wP(a,XT(b,function(){return Z.lU.setVisible(!1)}).pb(Z.dga.getId()));wP(a,XT(b,h()).pb(Z.rE.getId()).ub(e).Qc());wP(a,XT(b,function(){Z.rv.fireAction();Z.rE.fireAction()}).pb(Z.cga.getId()).ub(d));xP(a,$T(b,$4d).yd(Z.ega.getId(),function(f){var g=c.F.sd.D();(f=c.ea[f.Aba].Mma(f.getLabel(),
f.Cza,f.c8a,g))&&c.R.add(g);return f}).ub(d))};
oif.prototype.init=function(){var a=this;pif(this);this.D=new fif(this.O,this.F.oa());this.la(this.D);this.W=new jif(this.D);this.la(this.W);this.aa.subscribe(Z.rv,"action",this.ma);AN(this.aa,Z.lU,Sm,this.qa);zk(this.Na,this.J.H,function(){return void qif(a)});zk(this.Na,this.F.O.D,function(b){(b.D&&b.D.D()||b.F&&b.F.D())&&qif(a)});zk(this.Na,this.D.Ba,function(b){b=new qhf(jUc(b,"autodrawLanguage"),jUc(b,"autodrawLabel"),parseInt(jUc(b,"autodrawVariant"),10),a.ia.slice());var c=new lhf;R(c,1,b.Aba);
var d=b.getLabel();R(c,2,d);R(c,3,b.Cza);d=new phf;a.F.D.R||sj(d,1,c);c=new mhf;switch(b.Aba){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}R(c,1,e);sj(d,3,c);a.H&&d.setSelection(a.H);c=new jbc;sj(c,17,d);d=vn(tn(new sn,10),c).build();Z.ega.fireAction(b,d)});this.V=new whf(this.O,this.F.Xe().getSize(),!!this.F.D.R);this.la(this.V)};function pif(a){var b=new Khf(a.F.oa());a.la(b);a.O=[new nif,new Shf(b)];a.ea=Hd(a.O,function(c,d){c[d.getName()]=d;return c},{})}
oif.prototype.ma=function(){this.W.Lm().isVisible()||Z.rE.fireAction()};oif.prototype.qa=function(a){a.newValue&&qif(this)};function qif(a){a.D.isVisible()&&(a.F.O.getState().D()?rif(a,"sketchy-autodrawcontroller-offline"):V4d(a.J)?rif(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?rif(a,"sketchy-autodrawcontroller-mixed"):rif(a,"sketchy-autodrawcontroller-empty"))}
function rif(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":sif(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":sif(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();sif(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":tif(a);
break;default:sif(a,"","")}}function tif(a){a.R.clear();gif(a.D);hif(a.D,!0);var b=a.J.D,c=Gd(b,function(e){var f=sv(e);e=e.Ha(12)[0].tA().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Gd(b,function(e){return e.H});a.ia=uif(c);yhf(a.V,c,d).then(function(e){if(a.D.isVisible()&&V4d(a.J)){gif(a.D);hif(a.D,!1);var f=a.D;gif(f);for(var g=0;g<f.fb.length;g++){var k=f.fb[g],l=e.getLabels(k.getName());iif(f,k,l)}}});vif(a,b.length,d)}
function sif(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,gif(d),b=JP(eif,{Ly:b,hx:c}),d.Wa("sketchy-autodraw-sidebar-content").appendChild(b));hif(a.D,!1);a.H=null}function uif(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Aw(b)}function vif(a,b,c){a.H=new nhf;R(a.H,1,b);R(a.H,2,b);ohf(a.H,EYb(c,function(d){return!!d}))}Ei(wi(),"autodraw");function wif(){zh.apply(this,arguments)}x(wif,zh);wif.prototype.D=function(){return oif};Bi("autodraw").im(wif);Ci(wi());
