function rLf(a){vi(this,a,0,-1,null,null)}x(rLf,ui);function sLf(a){vi(this,a,0,-1,null,null)}x(sLf,ui);function tLf(a,b,c,d,e,f,h,k,l,m){this.ea=a;this.F=b;this.J=c;this.D=d;this.C=e;this.V=!0===f;this.O=h;this.H=k;this.R=l;this.L=m}t(tLf,z);tLf.prototype.iN=da(255);tLf.prototype.ge=ca("O");tLf.prototype.getName=g("O");
function uLf(a,b,c,d,e,f,h,k,l,m,p){b=b?b:a.ea;c=c?c:a.F;d=d?d.goa():a.J;e=e?e.Ge():a.D;f=f?f.Ge():a.C;h=null!=h?h:a.iN();var q;null!=k?q=k:q=a.getName()||null;return new tLf(b,c,d,e,f,h,q,l?l:a.H,m?m:a.R,null!=p?p:a.L)}function vLf(a,b,c,d,e){this.ea=a;this.D=b;this.F=c;this.H=d;this.C=e}t(vLf,z);vLf.prototype.getExtension=g("D");vLf.prototype.getName=g("F");function wLf(a){var b=a.getName();return"Restored version: "+(b&&!Dd(b)?b:cAd(a.F))}
function xLf(a,b,c,d,e,f){this.H=a;this.J=b;this.D=c;this.ea=d;this.F=e;this.C=f}function yLf(){this.J=1;this.F=-1;this.ea=!0;this.D=!1;this.H=!0;this.C=!1}yLf.prototype.build=function(){return new xLf(this.J,this.F,this.ea,this.D,this.H,this.C)};function zLf(a,b){a.C=b;return a}function ALf(a){var b=new Qi;a&&Gi(b,62,a);return b}function BLf(a,b){var c=new rLf;K(c,2,a.C);K(c,1,a.ea?5:4);K(c,2,a.C);return Px(Ux(b),ALf(c)).build()}
function CLf(a,b){for(var c in a.C)bd(b,c)||(gz(a.F,a.C[c]),delete a.C[c])}function DLf(a,b,c,d){this.hQa=a;this.$Eb=b;this.C8a=c;this.ona=d}
psd.prototype.F=ea(344,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=bAd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var m=d,p=null;if(null!=l.viewerInfo){var q=l.viewerInfo;q&&(p=new vLf(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl))}l=new tLf(l.users,m.format(l.endMillis,null),ib(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,p,null==l.revertTargetTime?null:m.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac);b&&l.iN();m=e[k].systemRevs;if(m.length){p=l.ea;for(q=0;q<m.length;q++){var u=m[q],w=u.infoUrl;u=new aAd(u.description,"",!1,"",w?w:null);w=u.C;h[w]=u;p.push(w)}l=uLf(l,p)}f.push(l)}return new DLf(f,h,c,a==c)});r=spd.prototype;
r.m2=ea(342,function(a){CLf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=zLf(new yLf,(At(),ys).od()).build();c=v(xs.Eb,xs,c,BLf(c,this.H));c_d(this.D,a,b,c,void 0,"Refresh")});r.$ca=ea(341,function(){CLf(this,[]);c_d(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});r.Wca=ea(340,function(){var a=!!this.C["partial-load"];CLf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(hz("All versions were successfully loaded.","info",!1,1E4)))});
r.Xca=ea(339,function(){CLf(this,["partial-load"]);Qd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(hz("Loading versions\u2026","info",!1,1E4)))});r.Zca=ea(338,function(a){this.F.postMessage(hz(wLf(a),"info",!1,1E4))});
r.Yca=ea(337,function(a){CLf(this,[]);var b=Xw(Xw(new Sw,{key:"restore",caption:"Restore"},!0),$w,!1,!0),c=v,d=(At(),oWa).Eb,e=oWa;var f=this.H;var h=new rLf,k=new sLf,l=null!=a.getName();K(k,1,l);l=null!=a.H&&null!=a.H.getExtension();K(k,2,l);Gi(h,3,k);f=Px(Ux(f),ALf(h)).build();c=c(d,e,void 0,f);d=v(this.J.C,this.J,29320,this.H);(e=a.getName())&&!Dd(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+
(a.getTime()+"."))));b=BZd("Restore this version?",a,c,d,void 0,void 0,b);gx(b,"restore");Uw(b,!1);b.kx(!1);Bcb(this.D,b,2);b.focus()});
r.nI=ea(336,function(a){CLf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}c_d(this.D,a,b)});Ead.prototype.Ca=ea(287,function(a){this.L!=a&&(this.L=a,xT(this))});tLf.prototype.iN=ea(255,g("V"));function ELf(a){for(var b=a.D,c=0;c<b.length;c++)ATb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("ia")}function FLf(a,b){a.R=b;b=new nm;a.va(b);rm(b,a.R.C,function(){xT(a)});xT(a)}function GLf(a,b){a.oa!=b&&(a.oa=b,xT(a))}function HLf(a,b){a.J!=b&&(a.J=b,xT(a))}function ILf(a,b){a.O!=b&&(a.O=b,xT(a))}
function JLf(a,b){for(var c=b.Te(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function KLf(a,b,c,d,e){e=void 0===e?1:e;C.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(KLf,C);KLf.prototype.Ja=function(){C.prototype.Ja.call(this);Mf(this.C)};function LLf(a){C.call(this);this.C=null;this.D=a}t(LLf,C);LLf.prototype.resolve=function(a){this.D.resolve(a)};LLf.prototype.reject=function(a){this.D.reject(a)};LLf.prototype.Ja=function(){C.prototype.Ja.call(this);E(this.C)};
function MLf(a){return a.D.Ye(a.C)}function NLf(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function OLf(a,b){for(;a.C.length>=a.F;)E(a.C.shift());var c=Tm(),d=new LLf(c),e=ek(fk($n(dk(ao(MLf(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Fe());id(a.C,d)}),function(h){d.reject(h);id(a.C,d)});if("POST"==a.D){if(!CGa(e.Bk())){var f=NLf(b);-1!=f&&(f=b.splice(f,2),e=Zn(e,f))}e=Da(b)?Ln(e,b):e.setContent(b)}else e=Zn(e,b);e=e.Re();d.C=e;a.C.push(d);return c.C}
function PLf(a,b){this.D=a;this.C=b}
function QLf(a,b){CLf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}c_d(a.D,b,c)}
function RLf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function SLf(a){a=asd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var TLf={revert:{address:"/revisions/revert",timeout:36E4,kJ:1,method:"POST",hI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,kJ:2,method:"GET",hI:1},history:{address:"/revisions/tiles",timeout:6E4,kJ:2,method:"GET",hI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,kJ:1,method:"POST",hI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,kJ:1,method:"POST",hI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,kJ:1,method:"POST",hI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,kJ:1,method:"POST",hI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,kJ:1,method:"POST",hI:Infinity}};function ULf(a,b){if(!a.C[b]){var c=TLf[b];a.C[b]=new KLf(c.timeout,c.kJ,c.method,new PLf(a.D,c.address),c.hI);a.va(a.C[b])}return a.C[b]}function VLf(a){Jd(a.C,function(b,c){E(b);delete this.C[c]},a)}
function WLf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return OLf(ULf(a.C,"history"),c).then(v(a.F,a,b,e))}function XLf(a,b,c){b=["id",a.D,"rev",b,"ern",c];return OLf(ULf(a.C,"revert"),b)}function YLf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return OLf(ULf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function ZLf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return OLf(ULf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function $Lf(a,b){Jd(a.C,function(c){c.Na(b)})}function aMf(a){var b=0;return function(c){qa.clearTimeout(b);var d=arguments;b=qa.setTimeout(function(){a.apply(void 0,d)},200)}}function bMf(a,b){b.Kb(a,Kq,function(c){a.$b(!0===c.newValue)});a.$b(!0===a.getValue())}function cMf(a,b){a=a.getName()?a.getName():cAd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function dMf(a,b,c,d,e){var f=new UFd("Copy version",b);f.xi=!0;d&&d.ah(f);Q7c(f,!1);d=B(A(),"docs-eaccm");var h=b.H;d=d?vm(h,14,1):vm(h,1,1);S7c(f,d);VCd(f);UCd(f);T7c(f,!1);WCd(f,!1);R7c(f,!1);U7c(f,!1);XCd(f,!1);f.Sa=b.L;TFd(f,cMf(a,b.getTitle()));Bm(f,"dialogselect",function(k){"ok"==k.key&&X7c(b,c,N7c(f),O7c(f),P7c(f),SFd(f),f.J6(),a,void 0,!1,e)});f.setVisible(!0)}function eMf(a,b,c,d,e,f){function h(k){return dMf(k,a,Qm(b),e,f)}XFd((At(),ZRa),a,c,!1,d)&&(At(),ZRa).subscribe("action",h)}
function fMf(a,b){this.total=this.current=0;this.current=a;this.total=b}t(fMf,z);function gMf(a){this.C=a}gMf.prototype.ze=g("C");function hMf(a,b){var c=new rLf;b=b.ze().J.$f();K(c,4,b);Gi(a,62,c)}
function iMf(a,b,c,d,e,f,h,k,l,m){var p=[],q=p.concat(Ez(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),u=B(A(),"docs-eaccm"),w=q.concat(iv(u?13:1,1)),y=q.concat(iv(3,1));p=p.concat("revisions");w=w.concat("revisions");y=y.concat("revisions-or-viewing-new-changes","revision-diff-not-empty");var D=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
u&&(D=D.concat(iv(1,1)));u=new Xu(D);var Q=new Xu(w);B(A(),"docs-ecfr")&&eMf(c,d,q.concat("not-embedded"),b,e,f);cv(cv(cv(cv(cv(cv(cv(a,bv(new av(xa),(At(),pWa).getId())),bv(new av(h),us.getId()).jc(p)),(new av(k)).Hj(ss.getId()).jc(w).bl()),bv(new av(l),rWa.getId()).jc(y).bl()),bv(new av(m),i_a.getId()).jc(y).bl()),bv(new av(xa),qWa.getId()).jc(D).bl()),bv(new av(xa),ys.getId()).jc(w.concat("no-modify-name-in-progress")).bl());a=new Xu(y.concat("revision-diffs-loaded"));b.D(st,Q).D(vs,Q).D(oWa,u).D(y_a,
Q).D(ws,Q).F(ws,Q).D(mWa,Q).D(xs,Q).D(nWa,Q).F(rWa,a).F(i_a,a);ss.setProperty("docs-action-data-populator",hMf)}function jMf(a,b){K(a,26,b)}function kMf(a,b,c){mA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Qa=Ox(new Nx,6).build()}t(kMf,mA);kMf.prototype.Ba=function(){mA.prototype.Ba.call(this);null!=this.L&&this.qt(this.L,Kv(this,"d-r-rs"))};
kMf.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Mv(this,"d-r-rs"),c=this.getHandler();(a?v(c.vf,c):v(c.IJ,c))(b,Fm,this.Ca)}mA.prototype.setVisible.call(this,a)};kMf.prototype.Ca=function(){null!=this.O&&this.O.Eb(void 0,this.Qa);this.setVisible(!1)};function lMf(a,b,c){this.C=a;this.F=b;this.D=c||null}lMf.prototype.getType=g("F");lMf.prototype.getName=g("D");function mMf(){aA.call(this);this.L=this.O=this.oa=null;this.R=!1;this.C=new gA;this.va(this.C);this.V=!1;this.Ia=Ox(new Nx,1).build();this.F=null;this.H=new Xx;this.va(this.H);this.Aa=(new XO).build();this.va(this.Aa);var a=Xw(Xw(new Sw,K5a,!0),$w,!1,!0);Vw(this,a);gx(this,this.D.Nw)}t(mMf,aA);r=mMf.prototype;
r.Ba=function(){aA.prototype.Ba.call(this);V(this.Ma(),"docs-revisions-snapshot-prompt");Jv(this.C,Ow(this));var a=this.C.Ma();V(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new fA(a);this.va(a);var b=new qx(this.Ma());this.va(b);this.getHandler().listen(a,"input",this.RKa).listen(b,"key",this.cFb)};r.Ha=function(){aA.prototype.Ha.call(this);var a=this.D,b=a.Nw;b&&(this.H.Wa(Ww(a,b)),Ry(this.Aa,this.H,(At(),z_a),void 0,v(this.$va,this),this.Ia))};
r.cFb=function(a){a.target!=this.C.Ma()&&a.target!=this.H.Ma()||13!=a.keyCode||(At(),z_a).Eb(this.$va(),this.Ia)};r.PAa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function nMf(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.Fb())&&N(c,b);(a=Ow(a))&&N(a,b)}r.setVisible=function(a){var b=this;aA.prototype.setVisible.call(this,a);a?this.getHandler().Kc(this,"aftershow",function(){b.R=!0}):this.R=!1};
r.RKa=function(){var a=We(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Dd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ii"))};r.$va=function(){return this.oa&&this.O?new lMf(this.oa,this.O,We(this.C.getValue())):null};function oMf(a,b,c,d){var e=this;C.call(this);this.F=a;VLf(this.F.C);this.H=b;this.R=c;this.C=new mMf;this.va(this.C);this.H.D.ah(this.C);this.D={};this.L=new Gn(function(){var f=e.C;f.Db()||f.render();nMf(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new gP(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),Jv(f.F,f.Fb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new Gn(function(){return pMf(e,"loading")},500);this.va(this.J);this.O=d;a=new Lm(this);this.va(a);
a.listen(this.C,"Ii",this.asb).listen(this.C,"dialogselect",this.Zrb);a=new ru(this);this.va(a);a.subscribe((At(),z_a),"action",this.F2a).Kb(ts,Nq,this.Zvb)}x(oMf,C);r=oMf.prototype;r.Zrb=function(a){a.key==this.C.D.kM&&VLf(this.F.C)};r.Zvb=function(a){a.newValue||(this.C.setVisible(!1),qMf(this),VLf(this.F.C))};r.asb=function(){var a=this.R,b=this.C.V;a.Aa!=b&&(a.Aa=b,xT(a))};
r.xYb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=OLf(ULf(a.C,"get-head-revision-name"),b);Pza(a,this.R9a,this.Q9a,this)};
r.R9a=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Db()||b.render();if(null==a||Dd(a)){var d=(At(),ts).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);Lw(b,Je(e));b.oa=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
nMf(b,!0),b.Vc());b.RKa();b.R?b.PAa():(b.getHandler().Kc(b,"aftershow",v(b.PAa,b)),b.setVisible(!0))};
r.F2a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=YLf(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=ZLf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Pza(a,function(){var h=f;b.J.stop();pMf(b,h)},function(h){return rMf(b,h,e)})}};
function rMf(a,b,c){a.J.stop();Jd(a.D,function(d){return d.setVisible(!1)});switch(b.Lr){case 409:case 404:QLf(a.H,c);break;case 400:a.H.nI(c);break;case 403:QLf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}r.Q9a=function(){this.L.stop();this.H.nI("get-head-revision-name")};
function pMf(a,b){if(Qd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new kMf("Named in version history",(At(),zs),"View");break;case "loading":c=new kMf("Loading\u2026");break;case "rename-named-revision":c=new kMf("Renamed in version history",(At(),zs),"View");break;default:throw Error("Unknown snack type.");}yA(a.O,c);a.D[b]=c;a.va(c);c.Db()||c.render()}qMf(a,c)}
function qMf(a,b){var c=Kd(a.D,function(d){return d.isVisible()});Ud(c)&&b?b.setVisible(!0):(Ym(function(){return Jd(c,function(d){return d.setVisible(!1)})},218),b&&Ym(function(){return b.setVisible(!0)},436))}r.Ja=function(){var a=this;Jd(this.D,function(b,c){zA(a.O,a.D[c]);delete a.D[c]});VLf(this.F.C);oMf.Pa.Ja.call(this)};function sMf(){this.C={}}sMf.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};sMf.prototype.D=function(a){return this.C[a]};function tMf(){};function uMf(a){this.C=a}uMf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;vMf(this.C,a,c,d)}};uMf.prototype.ej=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;vMf(this.C,b,d,e)}};function wMf(a,b){C.call(this);var c=this;this.L=a;this.F=b;this.D=b.Tc("docs-toolbar-iterator-label");this.H=b.Tc("docs-toolbar-iterator-next");this.J=b.Tc("docs-toolbar-iterator-previous");this.O=b.Tc("docs-toolbar-iterator-label-separator");b=new nm;this.va(b);rm(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new Dz("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;cu(c.D.Ma(),d)});this.C=Ox(new Nx,
4).build()}t(wMf,C);wMf.prototype.focus=function(){this.F.getElement().focus()};function xMf(){C.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Hf;this.va(this.C)}t(xMf,C);xMf.prototype.H=function(){return new fMf(this.L,this.O)};function vMf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function yMf(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function zMf(a){this.C=a}zMf.prototype.Xe=n("");function AMf(a){a=a.X7a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function BMf(a,b,c){b=c||b;c=a.bga;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.J_,k=a.Rd;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={J_:h,Vf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(Ycb(Uv({ZK:h.J_?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=P(f)):(h={J_:h,Vf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(h.J_?Ycb(Uv({ZK:"docs-icon-arrow-back-white-rtl"},
h),f):Ycb(Uv({ZK:"docs-icon-arrow-back-white"},h),f)),f=P(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+P(c)+"</div></div>")};function CMf(a,b,c,d,e,f){O.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Ox(new Nx,27).build();this.D="";this.F=!1}t(CMf,O);function DMf(a){if(a.Db()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.qa().re(b,a.D)}}CMf.prototype.Ba=function(){O.prototype.Ba.call(this);var a=B(A(),"docs-egms");a=W(BMf,{bga:this.C.bga,Rd:a,J_:this.L});this.wb(a);xy(a)};
CMf.prototype.Ha=function(){O.prototype.Ha.call(this);DMf(this);this.F||(EMf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),EMf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.gx(),de(this.O)),this.F=!0)};function EMf(a,b,c,d,e){b=a.Fa(b);var f=new Xx("",new lA);a.va(f);f.Wa(b);ty(b,d,void 0);Ry(a.R,f,c,void 0,e,a.J)};function FMf(a,b,c){O.call(this,c);this.C=a;this.D=b}t(FMf,O);FMf.prototype.Ba=function(){O.prototype.Ba.call(this);var a=W(AMf,{X7a:this.D});this.wb(a);this.Ga(this.C,!this.C.Db())};function GMf(a,b){this.F=a;this.C=ra(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function HMf(a,b){b=b.getName()?b.getName():cAd(b.F);a=a.D.C;a.D=b;DMf(a)}GMf.prototype.Rf=function(){this.F.Rf()};function IMf(a,b){var c=ZA(UA.getInstance()),d=bCd().build();a.va(d);var e=b.qa(),f=(At(),us),h=Object.freeze({action:qWa,bga:"Restore this version"});c=new CMf(d,f,e,c,"rh-from-edit",h);e=new FMf(c,!0,e);e.va(c);a.va(e);return new GMf(b,e)};function JMf(){C.call(this);this.C=-1}t(JMf,C);function KMf(){M.call(this);this.C=0}t(KMf,M);function LMf(a,b,c){this.F=a;this.C=b;this.D=!!c}LMf.prototype.ze=g("F");function MMf(a,b){this.D=a;this.F=b;this.C=null};function NMf(a,b){L.call(this,"Ji");this.C=b||"mouse";this.D=a}t(NMf,L);function OMf(){C.call(this);this.D="docs-revisions-menu-provider-create"}t(OMf,uW);function PMf(){return(At(),ZRa).isEnabled()&&B(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}OMf.prototype.setMode=ca("D");
OMf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(PMf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(PMf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new ay(d.message,d.model))}return b};function QMf(a,b,c){this.C=a;this.D=b;this.F=c};function RMf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+LY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=x4a(P(b));return T(a+b+"</div></div></div>")};function SMf(a){var b=a.Mi;return T('<div class="'+U(a.h_a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function TMf(a,b,c){this.C=a;this.F=b;this.ea=c}t(TMf,lA);TMf.prototype.Yb=n("docs-revisions-icon");TMf.prototype.Ba=function(a){a.Pc(this.C);a=W(SMf,{h_a:this.Gm(a).join(" "),Mi:this.F});ty(a,this.ea,void 0);sW(a,-3);C7a(a);return a};ya(TMf);function UMf(a){Xx.call(this,void 0,new TMf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.$e(32,!1);this.$e(64,!0);Bx(this,64,!1);this.xd(a)}t(UMf,Xx);UMf.prototype.Ha=function(){Xx.prototype.Ha.call(this);this.getHandler().listen(this.Ma(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};UMf.prototype.Na=function(a){Xx.prototype.Na.call(this,a);this.Db()&&E1d(this.Ma(),!a)};function VMf(a,b,c){var d=wx(vx,"docs-revisions-tile-descriptor");yx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.$e(255,!1);WMf(this)}t(VMf,yx);VMf.prototype.Ba=function(){yx.prototype.Ba.call(this);this.Ma().id=this.getId()};VMf.prototype.ze=g("C");function WMf(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function XMf(a){oy.call(this,void 0,a,new TMf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(At(),st).getLabel()))}t(XMf,oy);XMf.prototype.xg=function(a){this.dispatchEvent("Li");oy.prototype.xg.call(this,a)};XMf.prototype.Kh=function(a){this.qd().Kh(this,a)};XMf.prototype.Na=function(a){oy.prototype.Na.call(this,a);this.Db()&&E1d(this.Ma(),!a)};XMf.prototype.xd=function(a,b){a!=this.kf()&&oy.prototype.xd.call(this,a,b)};function YMf(a,b){var c=wx(vx,"docs-revisions-tile-descriptor");yx.call(this,"Restored from "+cAd(a,b),c);this.$e(255,!1)}t(YMf,yx);function ZMf(a){Da(a.Nfa);var b=a.xBb,c=a.yBb,d="",e=c?" docs-revisions-tile-indented":"";b=a.BXb?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Yv(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+o4a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';Da(a.Nfa);e=a.Nfa;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(bw(k.color))+';"></div>'+P(k.name)+"</div>";k.vIa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U($v(k.vIa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
T(b+"</div>");c+=e;e=a||{};a=T;e.RTa?(e=e||{},b=e.RTa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(P(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function $Mf(a){var b=cAd(a.F,!0);GZ.call(this,aNf(a,b),bNf.getInstance());var c=this;this.C=a;this.F=b;this.L=new jA(this.qa());this.J=new Gn(function(){return c.dispatchEvent("Mi")},500)}t($Mf,GZ);r=$Mf.prototype;r.Ha=function(){GZ.prototype.Ha.call(this);jv(this.Ma(),"overflowX","hidden");Bx(this,32,!0)};
r.aq=function(a){if(zx(this,32,a))if(a)cNf(this);else{var b=We(this.getValue()),c=Dd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==aNf(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))dNf(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":eNf(this,d,b);break;case "delete-named-revision":fNf(this)}}GZ.prototype.aq.call(this,a)};r.wg=function(a){a.stopPropagation();return this.Ne(a)};
r.Ne=function(a){switch(a.keyCode){case 27:return dNf(this),a.preventDefault(),this.Hg(a);case 13:return a.preventDefault(),this.Hg(a);default:return!1}};r.xg=ba();r.Xl=ba();function cNf(a){var b=a.getElement();b&&Ym(function(){var c=a.getContent();c&&(Kz(b,0),zbb(b,c.length))})}r.Na=function(a){if(this.isEnabled()!=a){GZ.prototype.Na.call(this,a);var b=this.getElement();b&&E1d(b,!a);this.resize()}};function fNf(a){a.C.getName()&&(eNf(a,"delete-named-revision"),a.setContent(a.F))}r.ze=g("C");
function aNf(a,b){return a.getName()||b}function dNf(a){a.setContent(aNf(a.C,a.F))}function gNf(a,b,c){a.J.stop();c&&(a.C.ge(b.getName()),kA(a.L,"Version name successfully modified."));dNf(a);a.dispatchEvent("Ni")}function eNf(a,b,c){b=new lMf(a.C.C,b,c);(At(),y_a).Eb(b,hNf(b));a.J.start()}
function hNf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new rLf;K(b,1,a);return Px(Ox(new Nx,10),ALf(b)).build()}function bNf(){}t(bNf,FZ);bNf.prototype.Yb=n("docs-revisions-tile-text-box");
bNf.prototype.Ba=function(a){var b=FZ.prototype.Ba.call(this,a);a.Wq(!0);a.$e(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;jw(b,"multiline",!1);ty(b,"Name this version",void 0);sW(b,-8);return b};ya(bNf);function iNf(a,b,c,d,e,f){yx.call(this,void 0,jNf.getInstance(),e);this.oa=b;this.H=c;this.Aa=d;this.V=a.H;this.Ca=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.iN()?new UMf("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new $Mf(a);this.Ga(this.C);this.Wc=this.Aa.Ob((At(),st).getId());this.D=new XMf(this.Wc);iW(this.D,new l7a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Lm;this.va(this.R);b=this.Ca;c=null!=a.getName();c=b&&!c?"Current version":cAd(a.F,
!0);this.L=new VMf(a,b,c);this.Ga(this.L);this.O=(a=a.R)?new YMf(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}t(iNf,yx);r=iNf.prototype;r.ze=function(){return this.C.ze()};
r.Ba=function(){yx.prototype.Ba.call(this);var a={Nfa:this.oa.map(function(c){return{color:c.D,name:c.C,vIa:c.F}}),xBb:"milestone"!=this.H,yBb:"detailed-sub-level"==this.H,BXb:!!this.J,RTa:this.V?this.V.getExtension():null};a=W(ZMf,a,void 0,this.qa());this.wb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Le(function(c){return c.render(b)});kNf(this)};r.Ha=function(){yx.prototype.Ha.call(this);lNf(this);this.C.Na(!1)};
function lNf(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.od()||d.target instanceof iNf&&mNf(a,!0)}).listen(a,"unhighlight",function(d){a.od()||d.target instanceof iNf&&mNf(a,!1)}).listen(a.D,"Li",a.Hnb).listen(a.C,"action",function(){return a.dispatchEvent("Ki")}).listen(a.C,"Mi",function(){return nNf(a,!0)}).listen(a.C,"Ni",function(){return nNf(a,!1)});a.J&&b.listen(a.J,"action",a.Rcb);var c=a.fb("docs-revisions-tile-show-v0");c&&b.vf(c,Fm,a.bwb)}
function nNf(a,b){if(a.F||b){oNf(a,!b);var c=pNf(a);b?c.setVisible(!0):Ym(function(){return c.setVisible(!1)},500)}a.od()&&(qNf(a),a.D.Jm());WMf(a.L);kNf(a)}r.bwb=function(a){var b=Ox(new Nx,10).build();(At(),eSa).Eb(this.V,b);a.preventDefault();a.stopPropagation()};function pNf(a){a.F||(a.F=new gP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Jv(a.F,a.Ma().firstChild));return a.F}
r.Na=function(a){a!=this.isEnabled()&&(a&&yx.prototype.Na.call(this,!0),oNf(this,a),a||yx.prototype.Na.call(this,!1),this.Wq(a),a?lNf(this):this.getHandler().Ec())};function oNf(a,b){a.Le(function(c){c instanceof $Mf?c.Na(b&&a.od()):c instanceof gP?b||c.setVisible(!1):c.Na(b)})}r.Hnb=function(){this.$b(!0,"tiles")};function mNf(a,b){a.D.setVisible(b);rNf(a,b);a.D.Kh(a.od())}r.Rcb=function(a){this.dispatchEvent("Oi");a.stopPropagation()};
r.$b=function(a,b,c){this.od()!=a&&(yx.prototype.$b.call(this,a),mNf(this,a),this.C.Na(a),this.od()&&this.dispatchEvent(new NMf("tiles"==b,c)),"menu-button"==b&&this.D.Ma().focus(),qNf(this))};function qNf(a){rNf(a,!1);a.Wc=a.Aa.Ob((At(),st).getId(),!0);rNf(a,!0)}
function rNf(a,b){b?a.Wc.Le(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Ma().focus();break;case "delete-named-revision":fNf(a.C);break;case "copy-from-revision":(At(),ZRa).Eb(a.ze())}})}):a.R.Ec()}r.Ja=function(){this.D.De(null);yx.prototype.Ja.call(this)};function sNf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||jw(a.Ma(),"controls",b.join(" "))}
function kNf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.oa.forEach(function(c){return b.push(c.C)});a.cf(b.join(" "))}function jNf(){}t(jNf,vx);jNf.prototype.Yb=n("docs-revisions-tile");jNf.prototype.Ba=function(a){a.jw(!0);a.$e(8,!0);a.$e(32,!1);Cx(a,2,!0);return vx.prototype.Ba.call(this,a)};ya(jNf);function tNf(a){var b=a.iN;a=a.XO;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function uNf(a,b,c,d){d=void 0===d?!1:d;O.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.ze().iN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.oa=d;this.Aa=Ox(new Nx,10).build()}t(uNf,O);r=uNf.prototype;r.Ba=function(){O.prototype.Ba.call(this);var a=W(tNf,{iN:!!this.C,XO:this.oa},void 0,this.qa());this.wb(a);this.D.Ba();this.O=this.fb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ma());this.L=this.fb("docs-revisions-collapsible-pane-detailed-tiles-container")};
r.Ha=function(){O.prototype.Ha.call(this);vNf(this)};function vNf(a){wNf(a,a.D);a.C&&a.C.forEach(function(b){wNf(a,b)})}r.Na=function(a){this.R!=a&&(a?vNf(this):this.getHandler().Ec(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function xNf(a){a.F&&(a.F.$b(!1),a.F=null)}function yNf(a,b,c){a.H?0!=a.C.length&&a.C[0].$b(!0,c,b):a.D.$b(!0,c,b)}
function zNf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$c(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].$b(!0,"tiles","keyboard");return!0}function wNf(a,b){a.getHandler().listen(b,"Ji",a.pxb);a.getHandler().listen(b,"Oi",a.oxb)}r.pxb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)xNf(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new NMf(a.D,a.C));this.H&&ANf(this)};
r.oxb=function(){BNf(this,!this.H)};function CNf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.qa();f=new iNf(e.ze(),e.C,f,h,k,e.D);a.Ga(f);f.render(a.L);a.C.push(f);wNf(a,f);e=e.ze().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});sNf(a.D,d);a.C.forEach(function(e){sNf(e,d)})}c||DNf(a,!0)}}
function DNf(a,b){a.C&&a.H!=b&&a.L&&(N(a.O,!b),N(a.L,b),a.H=b,a.F?yNf(a,"automatic",a.F.D.Ma()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).gg(!0),b&&ANf(a))}function BNf(a,b){a.C&&a.H!=b&&(b?a.J?DNf(a,!0):ANf(a):DNf(a,!1))}function ANf(a){var b=a.D.ze(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new xLf(c,d?b.C:a.J,d,!0,!1,!1);(At(),xs).Eb(b,BLf(b,a.Aa))}}
function ENf(a,b,c){var d=b.C;a.D.ze().C==d&&gNf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Zc(a.C,function(e){return e.ze().C==d}))&&gNf(a.C,b,c)}r.Zy=g("H");function FNf(a,b,c,d){a=new iNf(a.ze(),a.C,"milestone",b,c,a.D);return new uNf(a,b,c,d)};function GNf(a,b,c,d){O.call(this,d);this.C=a;this.D=b;this.F=c}t(GNf,O);GNf.prototype.Ba=function(){O.prototype.Ba.call(this);this.wb(W(RMf,{time:this.D,label:this.C},void 0,this.qa()))};GNf.prototype.getLabel=g("C");GNf.prototype.getIndex=g("F");function HNf(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(HNf,C);function INf(a,b){for(var c=JNf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new GNf(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}HNf.prototype.getTime=g("F");
function JNf(a){return 0==a.C.length?null:a.C[a.C.length-1]}HNf.prototype.Ja=function(){C.prototype.Ja.call(this);Mf(this.C);this.C=[]};function KNf(a){this.D=a}function LNf(a,b){this.D=a;this.ea=b}x(LNf,KNf);LNf.prototype.C=ee;LNf.prototype.F=g("ea");function y6(a,b){this.D=a;this.ea=new NA(b)}x(y6,KNf);y6.prototype.F=function(a){return lDd(this.ea.format(new Date(a)))};function MNf(a){y6.call(this,a,"EEEE")}x(MNf,y6);MNf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function NNf(a){y6.call(this,a,"LLLL")}x(NNf,y6);NNf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function ONf(a){y6.call(this,a,PA.YEAR_MONTH_FULL)}x(ONf,y6);ONf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function PNf(a){a=new Date(a);var b=Ka(QNf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new LNf(b(new Date(f,e,c)),"Today");a.push(h);h=new LNf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new MNf(b(new Date(f,e,c-6)));a.push(h);c=new LNf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new LNf(b(new Date(f,e,1)),"This month");a.push(e);b=new NNf(b(new Date(f,0,1)));a.push(b);b=new ONf(Infinity);a.push(b);return a}
function QNf(a,b){return a.getTime()-b.getTime()};function RNf(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function SNf(a,b,c,d,e,f){O.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:Ox(new Nx,10).build(),automatic:Ox(new Nx,19).build(),keyboard:Ox(new Nx,2).build()};this.F=new HNf(PNf(a),a,this);this.D=[];this.Ed=!0;this.oa=c}x(SNf,O);r=SNf.prototype;r.Ba=function(){SNf.Pa.Ba.call(this);this.wb(W(RNf))};r.Ha=function(){SNf.Pa.Ha.call(this);TNf(this);this.getElement().setAttribute("docs-handledKeys",Aic("up down left right pg-up pg-down esc enter space".split(" ")))};
r.xra=function(){this.clear();this.F.dispose();var a=La();this.F=new HNf(PNf(a),a,this)};r.Na=function(a){this.Ed!=a&&(a?TNf(this):this.getHandler().Ec(),Rc(this.D,function(b){b.Na(a)}),this.Ed=a)};r.isEnabled=g("Ed");function TNf(a){a.H=new qx(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Omb);Rc(a.D,a.Kwa,a)}r.Kwa=function(a){var b=this;this.getHandler().listen(a,"Ji",this.Mqb).listen(a,"Ki",function(){return b.getElement().focus()})};
r.Omb=function(a){switch(a.keyCode){case 40:UNf(this,!0);break;case 38:UNf(this,!1);break;case 27:this.C&&BNf(this.C,!1);break;case 37:this.C&&BNf(this.C,this.O);break;case 39:this.C&&BNf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(At(),Gs).Eb(void 0,this.L.mouse);break;case 32:this.C&&BNf(this.C,!this.C.Zy())}};r.oI=function(){if(!this.C)return null;var a=this.C.F;return a?a.ze():null};r.Poa=ca("J");
r.ffa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&INf(this.F,a[e].ze().J.$f());var f=FNf(a[e],this.oa,this.qa(),d==e);VNf(this,f);this.Kwa(f)}b&&Ym(function(){return WNf(c)})};
function WNf(a){if(a.J){var b=TA(a.J,"docs-global_promos");if(b){var c=xQ(yuc(uQ(Auc(vQ(wQ(new tQ,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.V));if(c){a.va(c);c.show();suc(c);b=new Lm;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&ruc(c)};b.Kc(a.Ma(),"scroll",d).Kc(c.C.Ma(),"blur",d)}}}}function VNf(a,b){a.F?JNf(a.F).Ga(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
r.dfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=XNf(this,d.ze().C));var e=b.D.ze().D,f=d.ze().D;e>f&&(CNf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=XNf(this,d.ze().C)),CNf(b,c))};
r.Mqb=function(a){var b=a.target;this.C&&this.C!=b&&xNf(this.C);this.C=b;b=this.C.F;jw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.ze();1==
b.D?c=null:(c=XNf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).ze());c&&c.getName();b=new gMf(b,!!b.getName());(At(),ss).Eb(b,this.L[a.C])};function UNf(a,b){if(a.C&&!zNf(a.C,b)){var c=Qc(a.D,a.C)+(b?1:-1);(a=YNf(a,c))&&(b?yNf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].$b(!0,"tiles","keyboard"):a.D.$b(!0,"tiles","keyboard"))}}r.Qra=function(a,b){if(0!=this.D.length){a=a?XNf(this,a.C):YNf(this,0);var c;b&&(c="tiles");yNf(a,"automatic",c)}};
r.clear=function(){if(this.F){var a=this.F;Mf(a.C);a.C=[]}else Mf(this.D);this.D=[];this.C=null};r.gna=function(){return 0==this.D.length};r.paa=function(a,b){var c=XNf(this,a.C);c&&ENf(c,a,b)};function YNf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function XNf(a,b){for(var c=YNf(a,0),d=1;d<a.D.length;d++){var e=YNf(a,d);if(e.D.ze().C<b)break;c=e}return c};function ZNf(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.JXb,f=a.Rd,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?P(Yld({Rd:f,Vf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Us;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(LY($v(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function $Nf(a,b,c,d,e,f,h){CA.call(this);this.F=b;this.Oa=d;this.D=h;this.Ua=f;this.C=new SNf(La(),a,e,c,this.Oa);this.Ga(this.C);this.J=new BW(!0,HU.getInstance(),this.qa());this.Ga(this.J);(At(),ws).setValue(!0);this.H=new EW(this.qa());this.va(this.H);this.Gd=this.Ea=this.Ca=this.Ka=null;this.Aa=Ox(new Nx,10).build();this.Sa=Ox(new Nx,2).build();a=new XO;b=aOf.getInstance();a.D=b;this.V=a.build();this.va(this.V)}t($Nf,CA);r=$Nf.prototype;
r.Ba=function(){CA.prototype.Ba.call(this);var a=Zk("https://support.google.com/docs/answer/190843").zc("hl",this.F).toString();a=W(ZNf,{JXb:this.Ua,Us:a,Rd:!0},void 0,this.qa());this.wb(a);xy(a);this.Ka=this.Fa("docs-revisions-sidebar-header");a=Nt("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Ka.appendChild(a);var b=Nt("LABEL",void 0,"Only show named versions");St(a,b);a1d(this.H,b);this.H.cf(b.innerHTML);this.H.render(a);this.H.Pc("docs-revisions-switch");xy(this.H.Ma());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.Ca=this.C.Ma();this.Ea=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.Ea);this.J.Ma().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};r.Ha=function(){CA.prototype.Ha.call(this);var a=Zd(Sy);Xd(a,"selected",!0);Ry(this.V,this.J,(At(),ws),a,void 0,this.Aa);Ry(this.V,this.H,ys,a,void 0,this.Aa);bOf(this);us.Na(!0);cOf(this,!0)};r.xra=function(){this.C.xra()};
r.Na=function(a){this.isEnabled()!=a&&(a&&(CA.prototype.Na.call(this,!0),bOf(this)),this.Le(function(b){return b.Na(a)}),a||(this.getHandler().Ec(),CA.prototype.Na.call(this,!1)))};function bOf(a){var b=a.getHandler(),c=a.qa().fb("docs-revisions-sidebar-close");c&&b.vf(c,Fm,function(){(At(),us).Eb(void 0,this.Aa);this.setVisible(!1)});a.Gd=new qx(a.getElement());a.va(a.Gd);b.listen(a.Gd,"key",a.bFb);a.C.Kd(a)}
r.bFb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((At(),us).Eb(void 0,this.Sa),this.setVisible(!1),Gs.Eb())};r.paa=function(a,b){this.C.paa(a,b)};r.oI=function(){return this.C.oI()};r.ffa=function(a,b){this.C.ffa(a,b)};r.dfa=function(a){this.C.dfa(a)};r.Qra=function(a,b){this.C.Qra(a,b)};r.clear=function(){this.C.clear()};r.gna=function(){return this.C.gna()};r.Poa=function(a){this.C.Poa(a)};r.Fb=g("Ca");r.focus=function(){this.Fb().focus()};
r.Cna=n(!1);r.nI=function(a){this.D.nI(a)};r.Yca=function(a){this.D.Yca(a)};r.Zca=function(a){this.D.Zca(a)};r.$ca=function(){this.D.$ca()};r.Xca=function(){this.D.Xca()};r.Wca=function(){this.D.Wca()};r.m2=function(a){this.D.m2(a)};r.Ja=function(){this.clear();CA.prototype.Ja.call(this)};function cOf(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.Ca,b);b||a.Oa.C(29419)}function aOf(){C.apply(this,arguments)}t(aOf,C);
aOf.prototype.C=function(a,b,c,d){aMf(function(){return DA.getInstance().C(a,b,c,d)})()};ya(aOf);function dOf(a,b,c,d,e,f,h,k){YU.call(this,a,void 0,!0,!0);this.C=a;this.F=b;this.D=e;this.R=f;this.L=new OMf;this.va(this.L);wW(h,(At(),st).getId(),[this.L]);this.oa=k;a=new JMf;this.Ca=new QMf(a,this.D,this.L);this.H=new KMf;this.va(this.H);this.Aa=new MMf(d,a);this.V=!1;ws.setProperty("docs-action-data-populator",jMf);this.J=Ox(new Nx,19).build();d=this.O;bMf(ys,d);bMf(ws,d);d.subscribe(xs,"action",this.Smb).subscribe(oWa,"action",this.MVb).subscribe(qWa,"action",this.rYb).subscribe(y_a,"action",
this.aFb).Kb(ss,Nq,this.Gvb).Kb(ys,Jq,this.Fxb);this.La.listen(this.C,"Ji",v(this.Etb,this))}t(dOf,YU);r=dOf.prototype;r.init=function(){this.V=!0;(At(),ys).$b(!1);HLf(this.D,!1);var a=new yLf;a.D=!1;eOf(this,a.build(),!0);this.ea.xra()};r.reset=function(){VLf(this.F.C);ILf(this.D,!1);HLf(this.D,!1);var a=this.D;0!=a.D&&(a.D=!1,xT(a));this.ea.isDisposed()||(this.ea.clear(),cOf(this.ea,!0));this.V=!1};r.Wb=g("V");r.Lf=function(){return At(),vs};r.Co=function(){return At(),zs};
r.Smb=function(a){eOf(this,a,!0)};r.aFb=function(a){this.D.Ca(!0);switch(a.getType()){case "create-named-revision":var b=YLf(this.F,a.C,a.getName());break;case "rename-named-revision":b=ZLf(this.F,a.C,a.getName());break;case "delete-named-revision":b=this.F;var c=["id",b.D,"rev",a.C];b=OLf(ULf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Um(b.then(v(this.dob,this,a),v(this.cob,this,a)),v(this.D.Ca,this.D,!1))};
r.Fxb=function(a){eOf(this,zLf(new yLf,a.newValue).build(),!1)};r.MVb=function(){var a=this,b=this.C.oI();ILf(this.D,!0);Pza(XLf(this.F,b.C,null!=b.getName()),function(){ILf(a.D,!1);(At(),us).Eb(void 0,a.J);a.C.Zca(b)},function(c){ILf(a.D,!1);switch(c.Lr){case 403:a.C.$ca();break;case 400:a.C.nI("revert");break;default:throw Error("Unknown httpStatus type.");}})};r.rYb=function(){var a=this.C.oI();a&&this.C.Yca(a)};
r.Etb=function(){var a=this.Ca,b=this.C.oI();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,xT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function eOf(a,b,c){b.D?fOf("start"):a.C.Xca();var d=performance.now();Pza(WLf(a.F,b.H,b.J,b.ea,b.C),function(e){if(b.D){var f=a.C.oI();if(b.F||b.C)a.C.clear(),HLf(a.D,!1)}var h=a.Aa,k=h.D,l=e.$Eb;for(m in l)k.C[m]=l[m];l=e.hQa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.ona;if(b.C)if(0==l.length)l=[];else{var m=l.length-1;if(!b.D)if(l[m].getName())l.push(h.C);else{var p=h.C;var q=l[m],u=Kc(p.ea.concat(q.ea));Bha(u);u=Jc(u);q=ub(q.D);p=uLf(p,u,null,null,q,null,null,null,null,null,null);
l[m]=p}h.C=null;k||(h.C=l.shift())}k=[];for(m=l.length-1;0<=m;m--)p=l[m],q=h.D,q=Uc(p.ea,v(q.D,q)),k.push(new LMf(p,q,h.F.C==p.C));h=a.H;l=e.hQa;a.C.gna()&&(h.C=0);for(m=0;m<l.length;m++)p=l[m].getName(),null==p||Dd(p)||(h.C+=1);b.D&&e.ona&&b.C&&!(0<a.H.C)?(cOf(a.C,!1),HLf(a.D,!1)):(cOf(a.C,!0),b.F||b.C?a.C.ffa(k,b.D):a.C.dfa(k),0<k.length&&HLf(a.D,!0),ra(f)&&a.C.Qra(f,c),e.ona?(fOf("complete"),e=performance.now()-d,e=Zi(new Yi,1E3*e),e=Rx(Ox(new Nx,41),e).build(),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.Wca()):(f=new yLf,f.J=b.H,f.D=b.ea,f.H=b.F,f.C=b.C,h=eOf,f.F=e.C8a,f.ea=!1,h(a,f.build(),c)))},function(){a.C.nI("history");fOf("abort");(At(),us).Eb(void 0,a.J)})}
r.dob=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(At(),ys).od()&&cOf(this.C,!1);if((At(),ys).od()&&"delete-named-revision"==a.getType())a=zLf(new yLf,!0).build(),(At(),xs).Eb(a,BLf(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.oI())&&b.C==a.C&&this.L.setMode(c);this.C.paa(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.oa&&HMf(this.oa,this.C.oI())}};r.cob=function(a,b){this.C.paa(a,!1);a=a.getType();switch(b.Lr){case 409:case 404:this.C.m2(a);break;case 400:this.C.nI(a);break;case 403:this.C.m2("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};r.Z1=function(a){a||(At(),us).Eb(void 0,this.J)};r.Gvb=function(a){this.C.Na(a.newValue)};
function fOf(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}r.Ja=function(){this.reset();YU.prototype.Ja.call(this)};function gOf(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,D,Q,R,S,ha,ja){C.call(this);var pa=this;this.J=a;this.Qa=b;this.D=c;this.Oa=d;this.Sa=e;this.Aa=f;this.$a=h;this.Sb=k;this.Hb=l.D;this.Ka=p;this.oa=S;this.F=this.D.D;this.Ua=new sMf;this.Za=D;this.gb=Q;this.Bb=R;this.H=w?IMf(this,w):null;this.La=new Lm(this);this.va(this.La);(this.C=y?new xMf:null)&&this.va(this.C);if(this.V=this.C?new uMf(this.C):null)FLf(this.oa,this.C),a=new wMf(this.C,y),this.va(a),b=(At(),rWa),c=i_a,d=(new XO).build(),this.va(d),Ry(d,
a.D,c,Uy),Ry(d,a.O,c,Uy),Ry(d,a.H,b,Uy,void 0,a.C),Ry(d,a.J,c,Uy,void 0,a.C);this.Cb=m;this.O=null;this.Ya=ha;this.Ea=this.R=!1;(At(),vs).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;m=new ru(this);this.va(m);m.Kb(ws,Jq,this.lhb).subscribe(Gs,"action",this.Yjb).Kb(vs,Iq,this.dMb);iMf(u,q,l,ja,D,Q,function(){pa.cSa(!1)},function(Ia){Ia=Ia.ze();pa.R=!1;GLf(pa.oa,!1);var za=new zMf(Ia),Ya=TI(pa.D.D),Oa=pa.Ca?TI(pa.Aa.C):Ya;pa.Ca=!1;pa.L&&pa.L.C.C==za.C.C&&pa.L.C.D==za.C.D&&Ya==Oa||(pa.L=za,hOf(pa,
Oa));pa.H&&HMf(pa.H,Ia)},function(){return iOf(pa,!0)},function(){return iOf(pa,!1)});Daa("__registerSheetNames",v(this.RUb,this))}t(gOf,C);r=gOf.prototype;r.cMb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.xb());this.Ea?this.Ea=!1:(this.D.Xj()&&(this.D.V=!0),hOf(this,b))};r.svb=function(a){rTb(this.F,a.sheet.If())};
r.RUb=function(a,b){var c=this;RLf(this.D);if(!this.R){this.R=!0;GLf(this.oa,!0);ELf(this.F);var d=[],e=0;Rc(a,function(f){var h=new HG(f.type,f.id+"",f.name,f.position);h.iua=ee;h.Ef=fe;xTb(c.F,h);f=f.changed||[];d.push(Uc(f,function(k){return new Al(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(vMf(this.C,0,0,0),yMf(this.C,e,d));this.Ea=!0;OI(this.F,b+"")&&this.F.vz(b+"")}};
r.showControls=function(a){if(!this.O){var b=ZA(UA.getInstance()),c=this.gb,d=this.Bb,e=this.Cb,f=new tMf,h=this.Ua,k=this.oa,l=this.H,m=this.Aa.F.C;b=new $Nf(b,"en",this.Za,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.Poa(m);this.O=new dOf(b,e,f,h,k,c,d,l);this.va(this.O)}a?((At(),ws).Na(!0),this.O.init()):this.O.reset();(At(),vs).setVisible(a)};r.yAb=function(){m_d(this.Hb,v(this.cSa,this,!0))};
r.cSa=function(a){if(a!=(At(),vs).isVisible()){if(a){var b=this.J;ZBd(b.F,Pc(b.F.Qa).C,b.D.isVisible());b=b.F;var c=bfc++,d=Pc(b.Qa);b.Qa.push(new H4b(c,d.D,d.F));this.Ia=c;ZBd(this.Aa,this.Ia,!1)}else XBd(this.J.F,this.Ia,xa);TId(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.Ka,b.Ka=c,d&&(c=new GG(c?"qa":"pa",b.If(),b.xb()),c.tm=b.Ud(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.O&&b.O.Na(!a);$Lf(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Sa.C())b=Qvd(this.Qa,b),this.J.Ara(b.width),
UId(this.J,b.width),zS(this.Oa);c=this.Qa;XXb("revisions");b=c.R;b.Db()||b.Wa(c.cb.fb("waffle-revisions-container"));c=b.getElement();N(c,a);a?(c=b.Ca.C().Uc(),b.setSize(c.width,c.height)):b.clear();this.$a.Tb(a?2:3);a?wm(this.Ka,!0,"mainViewHidden"):wm(this.Ka,!1,"mainViewHidden");a=a?v(this.La.listen,this.La):v(this.La.Dc,this.La);a(this.F,"Z",this.cMb);a(this.F,"ca",this.svb)}};r.Yjb=function(){this.D.focus()};
function iOf(a,b){if(a.V&&a.C){b?a.V.next():a.V.ej();b=a.C.F;var c=a.C.D,d=SI(a.F);0!=c&&(d!==b&&a.F.D[b]&&VI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.oa?Zrd(d,b):d.J=b)}else a:if(a=a.D,c=asd(a)){d=pu(a.C);if(!a.C.contains(c,d)&&(d=b?$rd(a):SLf(a))&&rw(d,"changed")){d.focus();break a}for(var e=new TM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?$rd(a):SLf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&rw(f,"changed")){f.focus();break}}}
r.lhb=function(){(At(),vs).isVisible()&&(this.R=!1,hOf(this,TI(this.D.D)))};function hOf(a,b){var c=a.L,d=a.Sb,e=!(At(),ws).od(),f=new Wk;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&JLf(b,f);f=Zk("/revisions/show");""!==f.C.toString()&&JLf(b,f.C);d=Uk(new Pk(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
r.dMb=function(a){(At(),JRa).Na(!a.newValue);this.H?vs.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Rf():KRa.Na(!a.newValue)};r.yVb=function(a){(At(),vs).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function jOf(){eK.apply(this,arguments)}t(jOf,eK);jOf.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,q,u,w,y,D,Q,R,S,ha){return new gOf(a,c,b,e,f,h,l,m,h.D,d,p,q,u,w,y,k,D,Q,R,S,ha)};jOf.prototype.D=function(a,b,c,d){return new oMf(a,c,b,d)};kK("revisions",jOf);
