SQc.prototype.TU=ea(266,function(a){vw(this.cb.uv(this.D),"docs-icon-comment-blank-highlighted",a)});WQc.prototype.TU=ea(265,function(a){var b=TI(this.D);this.C.Le(function(c){var d=a&&c.Bo().xb()==b;c.TU(d)})});lTb.prototype.pCa=ea(144,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||KG(h)&&d||EZd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||KG(c)&&d||EZd(c)))return c;return null});
function Brf(a){var b=new yk;a.C.forEach(function(c){c.isEmpty()||zk(b,c.Cd())});return b.Cd()}function Crf(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new dl(k,h));return!0});return e}function Drf(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new dl(h,f),!0):!1});return d}function Erf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Crf(a,!!b,d,e):Drf(a,d,e)}
function Frf(a,b){a.C.V=b;a.Ca&&a.D&&(N(a.D,0<b),cu(a.D.childNodes[1],b))}function Grf(a,b){var c=null;a.C.Le(function(d){d.Bo().xb()==b&&(c=d)});return c}function Hrf(a,b,c){a.C.highlightDoco(BT(a.D,b),null==c?void 0:c)}function Irf(a,b){var c={},d;for(d in b){var e=BT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function Jrf(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function K5(a){return a.C.hasUnpostedDocos()}var Krf={sb:!0,tb:!0,ub:!0,vb:!0,zb:!0,Ab:!0};function Lrf(){var a='<div class="'+U("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Zv("Comment history box.");a+='"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>';return T(a)}
function Mrf(a,b){O.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}t(Mrf,O);r=Mrf.prototype;r.Ba=function(){O.prototype.Ba.call(this);var a=this.qa(),b=W(Lrf,{},{},a);this.wb(b);du(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.fb("docs-docos-activitybox-inner",b);this.L&&(V(b,"docos-enable-new-header"),V(this.D,"docos-enable-new-header"))};
r.Ha=function(){xy(this.getElement(),"docos");this.F=new oz(this.getElement());this.F.Hv("close-box",27);this.C=new Hw(this.getElement(),"toggle_display");Iw(this.C,!0);var a=this.C;s5a(a);a.DR=!1;this.C.Yza=!1;this.getHandler().listen(this.F,"shortcut",this.ZDb).listen(this.C,"show",this.nSb).listen(this.C,"hide",this.mSb).listen(this.C,"beforeshow",this.lSb).listen(this.C,"beforehide",this.kSb)};r.Fb=g("H");r.nSb=function(){N(this.D,!0);this.dispatchEvent("show")};r.mSb=function(){N(this.D,!1)};
r.lSb=function(){return this.dispatchEvent("beforeshow")};r.kSb=function(){return this.J?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.C&&this.C.setVisible(a)};r.isVisible=function(){return!!this.C&&this.C.isVisible()};r.ZDb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};r.Ja=function(){E(this.F);delete this.F;delete this.D;delete this.H;E(this.C);delete this.C;O.prototype.Ja.call(this)};
function Nrf(a,b,c,d,e,f){M.call(this);this.bb=e||new Dt;this.C=a;this.oa=b;this.V=c;this.R=!!d;this.D=new Mrf(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.La=new Lm(this);this.H=new ru(this);this.F=new Py(void 0,void 0,!0,DA.getInstance());this.J=f||(At(),yWa);this.O=!1;this.L=B(A(),"docs-edll");this.C.onReady(v(this.wSb,this))}x(Nrf,M);r=Nrf.prototype;r.vN=null;r.GHa=!1;r.render=ba();
r.wSb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.vN=Yy(null);Bx(this.vN,16,!1);this.vN.Wa(a);Ry(this.F,this.vN,(At(),Ds),Ty);this.H.Kb(Ds,Pq,this.yXb);this.D.render(a.parentNode.parentNode);N(this.D.getElement(),!1);Ds.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Fb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.oa&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?Orf(this):this.C.isLinkedDocoDeleted()&&(b=hz("This comment has been deleted.","info",!0),fz.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.VNa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.VNa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Kb(this.J,Nq,this.TNa);this.TNa(new tRa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.bSb,this);this.La.listen(this.D,["show","hide"],this.EQb)};r.VNa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};r.TNa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};r.yXb=function(){Orf(this);var a=this.D,b;if(b=a.C)b=a.C,b=!(b.lM||150>La()-b.Pna);b&&a.C.setVisible(!0)};
r.bSb=function(){if(!this.GHa&&yn(this.V,0)){if(this.C.hasPendingContent()){var a=hz("Failed to post comment due to a network error.","warning",!0);fz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(At(),yWa).Na(!1,"docos-fatal-reason");this.GHa=!0}};r.EQb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.vN.Zb(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
r.gRa=function(a){a&&Orf(this);this.D.setVisible(a)};function Orf(a){a.O||(a.O=!0,a.C.renderPaneSurface())}r.Ja=function(){E(this.vN);delete this.vN;E(this.La);delete this.La;E(this.D);delete this.D;E(this.F);delete this.F;E(this.H);delete this.C;Nrf.Pa.Ja.call(this)};function L5(a,b,c){L.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.XF=c||null}t(L5,L);function Prf(){M.call(this);this.F=new yk;this.D=this.H=this.J=null;this.L=this.C=!1}t(Prf,M);
function Qrf(a,b,c){M5(a);a.D=b;a.H=c;a.dispatchEvent(new L5("Ud",[b],c))}Prf.prototype.R=function(a,b){M5(this);this.D=a;this.H=b;this.dispatchEvent(new L5("Sd",[a],b))};function Rrf(a){a.C||a.D||M5(a);a.dispatchEvent("be")}Prf.prototype.O=function(){M5(this);this.dispatchEvent("Xd")};Prf.prototype.reset=function(){M5(this);this.dispatchEvent("$d")};function M5(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
Prf.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;M.prototype.Ja.call(this)};function Srf(a,b){return(a=QI(a,b))?a.Bc():null}function Trf(a,b){return b?(b=Uqd(b))&&Vqd(Wqd(b))?Srf(a,b.sf()):null:null}
function Urf(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;C.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.oa=B(A(),"docs-edsl");this.Aa=c;this.D=new mDa(function(){return Vrf(h)},d,e,f);this.va(this.D);this.J=new kn(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Wrf++);this.O=this.F=null}t(Urf,C);r=Urf.prototype;r.Koa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
r.HKa=function(a){a instanceof mn||(a instanceof iXb&&3==a.code?this.Koa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.D.start():this.J.Fd(this.L)))};r.Ef=g("R");r.bCb=function(){this.D.Wb()||(this.oa?Vrf(this):this.D.start());var a=new kn;ECa(this.J,a);return a};
function Vrf(a){var b=wA(a.V);a.Ca?(a.F=new gGd(b),a.F.Fi=1E4,Daa(a.H,function(){return a.Koa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.HKa(c)})):(a.C&&a.C.cancel(),a.C=e5d(b,"dcs_main_js",{timeout:1E4}),nn(a.C,a.Koa,a.HKa,a))}r.Ja=function(){this.C&&this.C.cancel();this.J.cancel();qa[this.H]&&(qa[this.H]=xa);this.F&&this.O&&this.F.cancel(this.O);C.prototype.Ja.call(this)};var Wrf=0;function Xrf(a){this.C=!1;this.D=a}t(Xrf,Df);Xrf.prototype.speak=function(a,b){this.D.speak(a,b)};Xrf.prototype.Ja=function(){this.D.dispose();Df.prototype.Ja.call(this)};function Yrf(a,b){Xrf.call(this,a);this.F=new su;this.va(this.F);this.H=b}t(Yrf,Xrf);Yrf.prototype.bind=function(a,b){var c=this;a=this.H.Ta(a);O1a(this.F,a,function(){var d=b.D(),e=c.D,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?sb(f):0,e.uJ(Zae(d[0]),f),f=1;f<d.length;f++)e.uJ(Zae(d[f]),1)})};function Zrf(a,b,c){rK.call(this,35);this.cd=a;this.C=b;this.F=c}t(Zrf,rK);Zrf.prototype.zd=function(){var a=new TF,b=Wl(this.F,this.C);H(a,1,this.cd);H(a,2,b);return a};Zrf.prototype.Zf=n(!1);function $rf(a){this.C=a}$rf.prototype.D=function(){if(!XI(this.C.C))return[];var a=$I(this.C.C),b=EJ(a);if(e8b(jM(this.C.Ka,a),b).length){var c=dJ(a,b);a=a.fc();var d=b.x;b=b.y;c=[SN(this.C)?iJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};$rf.prototype.F=n(0);function asf(a,b){this.C=a;this.H=b;this.ea=Vpd()}asf.prototype.D=function(){if(!XI(this.C.C))return[];var a=$I(this.C.C),b=EJ(a);a=e8b(jM(this.C.Ka,a),b);if(!a.length)return["Not on a comment"];a=this.ea.serialize(a[0]);b=this.H;b.C.verbalizeDoco(BT(b.D,a));return[]};asf.prototype.F=n(0);function bsf(a,b,c,d,e,f,h,k,l,m,p,q,u){C.call(this);this.D=a;this.V=b;this.Aa=c;this.Qa=d;this.H=e;this.Ya=f;this.Oa=h;this.Ua=k;this.C=l;this.L=m;this.J=b.Ka;this.F=b.C;this.O=Vpd();this.oa={};this.Ia=new yk;this.Ca=new Lwa(0);a=[this.Ca];md(p.F,a);Gcb(p,a);p.C=Ecb(p.F);Fcb(p);this.Ka=q;this.Ea=new Yrf(u,this.Ka.H);this.va(this.Ea);this.R=new Lm(this);this.va(this.R);this.Sa=!1;csf(this)}t(bsf,C);
function csf(a){var b=Tc(hKb,function(d){return!Krf[d]});a.R.listen(a.Qa,"activity-box-closed",a.eob).listen(a.H,"mouseover",N5(a,a.Syb)).listen(a.H,"click",N5(a,a.dKb)).listen(a.H,"selectionChange",N5(a,a.Tyb)).listen(a.H,"inputBoxActivate",N5(a,a.Pyb)).listen(a.H,"hide_docos",N5(a,a.Ryb)).listen(a.F,"$",N5(a,a.cKb)).listen(a.Oa,"$c",a.gvb).listen(a.Oa,"ad",a.evb).listen(a.Oa,"bd",a.dvb).listen(a.H,"insert_doco",a.aKb).listen(new uR(a.Ua),nDc(),a.Vyb).listen(a.V,"docos_change",a.czb).listen(a.L,
"ei",a.kcb).listen(a.F,"Z",a.bHa).listen(a.H,"overlay-redraw",a.uqb);var c=UG(a.F);a.R.listen(c,b,a.Qyb);a.R.listen(c,["yb"],N5(a,a.bKb));CT(a.D,Docos.EventType.HOVER,N5(a,a.yhb));CT(a.D,Docos.EventType.SELECTED,N5(a,a.$Jb));CT(a.D,Docos.EventType.CREATED,a.YEa,a);CT(a.D,Docos.EventType.UNRESOLVED,a.YEa,a);CT(a.D,Docos.EventType.DELETED,a.ZEa,a);CT(a.D,Docos.EventType.RESOLVED,a.ZEa,a);CT(a.D,Docos.EventType.POSTED,a.Zhb,a);CT(a.D,Docos.EventType.PENDING,a.$qb,a);CT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.klb,a);gC.Kb(Nq,v(a.amb,a));(At(),Ds).Kb(Nq,v(a.Qbb,a));Es.subscribe("action",v(a.Oob,a));Fs.subscribe("action",v(a.Vob,a));it.subscribe("action",v(a.Wob,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ka.D(mt,new Xu(b));a.Ea.bind(mt.getId(),new asf(a.V,a.D));a.Ka.D(nt,new Xu(b));a.Ea.bind(nt.getId(),new $rf(a.V));a.bHa()}r=bsf.prototype;r.bHa=function(){var a=XI(this.F);(At(),Es).Na(a);Fs.Na(a);it.Na(a)};r.uqb=function(){dsf(this.L)};
r.amb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.uC())};function N5(a,b){return v(function(c){this.Sa||b.call(this,c)},a)}r.aKb=function(){var a=$I(this.F),b=EJ(a);if(b&&!K5(this.D)&&!esf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new Zrf(c,a.fc(),Dl(b));b=v(this.bmb,this,c,b);a.D=b;this.Ya.C(a)}};r.bmb=function(a,b,c){c&&(a=fsf(this,this.O.serialize(new Spd(a))))&&(this.C.dispatchEvent(new L5("Wd",[a],b)),this.Aa.Tb(2))};
function esf(a,b,c){b=e8b(jM(a.J,b),c);return b.length?(Hrf(a.D,a.O.serialize(b[0]),!0),!0):!1}r.YEa=function(a){var b=this;Rc(a.D,function(c){gsf(b,!0,c);b.Ia.add(c)})};r.ZEa=function(a){var b=this;Rc(a.D,function(c){gsf(b,!1,c);b.Ia.remove(c)})};
function gsf(a,b,c,d,e){c=fsf(a,c);d=d||Trf(a.F,c);e=e||AV(c);if(c&&d&&e){var f=jM(a.J,d);if(b){var h=f.C.uf(e.y,e.x)||new yk;h.add(c);f.J++;yKb(f.C,e.y,e.x,h)}else(h=f.C.uf(e.y,e.x))&&h.remove(c)&&f.J--;yKb(f.D,e.y,e.x,!0);f.H.Wb()||f.H.start();a.F.getActiveGrid()&&(d=d==$I(a.F),b?(a=a.C,(b=d?e:null)&&fl(b,a.J)&&a.F.add(c),a.dispatchEvent(new L5("Od",[c],b))):(a=a.C,(b=d?e:null)&&fl(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new L5("Zd",[c],b))))}else a.C.dispatchEvent("ae")}
function fsf(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}r.cKb=function(){this.C.reset()};r.yhb=function(a){a=hsf(this,a);var b=AV(a);this.C.dispatchEvent(new L5("Td",[a],b))};r.Zhb=ba();r.$qb=function(){l_d(this.Ca,this.D.C.hasPendingContent())};r.klb=function(a){this.Qa&&(a.H||this.C&&!this.C.D)&&this.Qa.gRa(!0)};r.eob=function(){this.Aa.Tb(3)};
r.$Jb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||K5(this.D))){var b=hsf(this,a),c=AV(b);b&&c?(this.Sa=!0,Qrf(this.C,b,c)):b||a.H?this.C.reset():b||this.Aa.Tb(3)}};r.kcb=function(){this.Sa=!1};r.Ryb=function(){this.C.dispatchEvent("Vd")};r.Tyb=function(){if(!this.L.isEmpty()&&!K5(this.D)){this.Aa.Tb(3);var a=this.C,b=EJ($I(this.F));fl(a.H,b)||!a.D&&!a.C&&fl(a.J,b)||(M5(a),a.dispatchEvent(new L5("Rd",[],b)))}};
r.dKb=function(){var a=$I(this.F);if(!K5(this.D)&&a){var b=jM(this.J,a),c=(a=EJ(a))?e8b(b,a):[];c.length&&(b=this.C,c=c[0],fl(b.H,a)?(M5(b),b.dispatchEvent(new L5("Pd",[],a))):b.dispatchEvent(new L5("Pd",[c],a)))}};r.Pyb=function(){K5(this.D)||this.C.reset()};r.bKb=function(){Rrf(this.C)};r.Qyb=function(){Rrf(this.C)};
r.czb=function(a){a=a.O||[];pd(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Spd(a[b]));if(c){var d=fsf(this,c);(d=E_d(this.J,d))?(gsf(this,!1,c,d.model,d.Kga),gsf(this,!0,c),this.C.dispatchEvent("ae")):this.Ia.contains(c)&&gsf(this,!0,c)}}};r.Syb=function(a){var b=$I(this.F);if(b){if((a=a.$i)&&fO(a)){var c=FI(b,a.y,a.x);a=c?Ql(c):a}else a=null;b=jM(this.J,b);b=a?e8b(b,a):[];c=this.C;c.F.clear();zk(c.F,b);c.J=a;c.dispatchEvent(new L5("Qd",b,a))}};
r.gvb=function(){if(!K5(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;M5(a);a.C=b;a.dispatchEvent("Yd")}}};r.evb=function(){if(!K5(this.D)){var a=this.C;a.C||(M5(a),a.L=!0,a.C=!0,a.dispatchEvent("Yd"))}};r.dvb=function(){if(!K5(this.D)){var a=this.C;a.C&&a.L&&(M5(a),a.dispatchEvent("Yd"))}};r.Vyb=function(a){a.stopPropagation()};function hsf(a,b){b=b.D;return fsf(a,b.length?b[0]:null)}
r.p$a=function(a){var b=fsf(this,a);a=Trf(this.F,b);if(!b||!a)return"";b=AV(b);a=dJ(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.Qbb=function(){var a=this.D;if(a=AT(a.D,a.C.getLinkedDoco())||"")if(a=fsf(this,a)){var b=AV(a);Qrf(this.C,a,b)}else(At(),Ds).Eb()};r.Oob=function(){var a=$I(this.F);esf(this,a,EJ(a))};r.Vob=function(){isf(this,!1)};r.Wob=function(){isf(this,!0)};
function isf(a,b){var c=jsf(a,b),d=SI(a.F),e=$I(a.F),f=EJ(e),h=jM(a.J,e);f=Erf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Bc(),h=jM(a.J,e),f=Erf(h,null,b),k=k.If(),k!=d););f&&null!==k&&(b=e8b(h,f)[0],VI(a.F,k,v(a.eKb,a,e,b,f)))}function jsf(a,b){var c=b?v(a.F.pCa,a.F):v(a.F.Hja,a.F);return function(d){return c(d,0,!0,!0)}}r.eKb=function(a,b,c){Qrf(this.C,b,c);HJ(a,c)};
r.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.R;delete this.Ya;delete this.F;delete this.V;E(this.Ca);delete this.Ca;E(this.L);delete this.L;E(this.C);delete this.C;C.prototype.Ja.call(this)};function ksf(a){a=void 0===a?[]:a;this.C=Vpd();this.jd={};a=la(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}r=ksf.prototype;r.add=function(a){this.jd[this.C.serialize(a)]=a};r.has=function(a){return Qd(this.jd,this.C.serialize(a))};r.isEmpty=function(){return Ud(this.jd)};r.clear=function(){Vd(this.jd)};r.Ec=function(a){for(var b in a.jd)Wd(this.jd,b)};r.Cs=function(a){var b=new ksf,c=Kd(this.jd,function(e,f){return!Qd(a.jd,f)}),d;for(d in c)b.jd[d]=c[d];return b};
r.eB=function(a){var b=new ksf,c=Kd(this.jd,function(e,f){return Qd(a.jd,f)}),d;for(d in c)b.jd[d]=c[d];return b};r.forEach=function(a){Jd(this.jd,a)};function lsf(a,b,c,d,e,f){jO.call(this,a,b,c,d,e,2,0,f)}t(lsf,jO);lsf.prototype.J=function(a){return ggc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function msf(a,b,c,d,e,f,h){h=void 0===h?Ct():h;M.call(this);this.L=null;this.Sa="none";this.Aa=500;this.oa=!1;this.F=a;this.Ya=b;this.H=c;this.Ka=d;this.O=e;this.C=f;this.V=b.Ka;this.D=b.C;this.R=Vpd();this.bb=h;this.J=new ksf;this.Ua=!0;this.Ca=new yk;this.Qa=new yk;this.Oa=new yk;this.Ia=new Lm(this);this.va(this.Ia);this.Ea=B(A(),"docs-egms");nsf(this);this.Ia.listen(this.D,"Z",this.iKb).listen(this.C,"Qd",this.Ydb).listen(this.C,"Rd",this.$db).listen(this.C,"Pd",this.Wdb).listen(this.C,"Td",
this.zhb).listen(this.C,"Ud",this.fKb).listen(this.C,"Sd",this.xhb).listen(this.C,"be",this.hKb).listen(this.C,"Xd",this.Ujb).listen(this.C,"$d",this.gKb).listen(this.C,"Wd",this.Yhb).listen(this.C,"ae",this.Atb).listen(this.C,"Od",this.whb).listen(this.C,"Zd",this.Ahb).listen(this.C,"Vd",this.Bhb).listen(this.C,"Yd",this.lrb);osf(this)}t(msf,M);r=msf.prototype;r.Bhb=function(){O5(this,!0)};r.whb=function(a){var b=a.C;b&&psf(this,[b],!0);qsf(this,a.C)};
r.Ahb=function(a){var b=a.C;b&&rsf(this,[b]);qsf(this,a.C)};function qsf(a,b){var c=Trf(a.D,b);c?(b=jM(a.V,c),a=a.Ka,c=c.fc(),b=Brf(b).length,Frf(Grf(a,c),b),zS(a)):ssf(a)}r.lrb=function(){O5(this,!0);this.C.C&&tsf(this)};r.$db=function(){O5(this,!0)};r.Wdb=function(a){a.C?(a=a.C,this.oa=!0,Hrf(this.F,this.R.serialize(a)),this.oa=!1):O5(this,!0)};r.hKb=function(){dsf(this)};
function dsf(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?tsf(a):b?(usf(a,[b]),c&&!a.J.isEmpty()&&(a.oa=!0,Hrf(a.F,a.R.serialize(b)),a.oa=!1)):c||O5(a,!0)}r.Ujb=function(){O5(this,!1)};r.gKb=function(){O5(this,!0)};function O5(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(Irf(c,{}));b&&Hrf(a.F,"");N(a.O,!1);E(a.L);vsf(a);wsf(a);a.C.C||xsf(a);a.Ka.TU(a.C.C);osf(a)}r.isEmpty=function(){return this.J.isEmpty()&&this.Qa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function osf(a){var b=zK(a.H);b&&(a.Aa=ygc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Aa))}function wsf(a){Mf(a.Qa.Cd());a.Qa.clear()}function vsf(a){Mf(a.Ca.Cd());a.Ca.clear()}function xsf(a){Rc(a.Oa.Cd(),function(b){tw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}r.Ydb=function(a){this.C.D||this.C.C||(a=a.D,a.length?usf(this,a,!0):ysf(this,!1))};function usf(a,b,c){c=void 0===c?!1:c;K5(a.F)&&a.Ua||rsf(a,Od(a.J.Cs(new ksf(b)).jd));psf(a,b,c)}
function tsf(a){var b=$I(a.D);b&&(b=jM(a.V,b),usf(a,Brf(b),!0),zsf(a),Asf(a))}r.xhb=function(a){this.Ua=!1;Bsf(this,a.C,a.XF);this.Ua=!0};function Bsf(a,b,c){usf(a,[b],!0);vsf(a);wsf(a);xsf(a);Csf(a,c)}r.fKb=function(a){Dsf(this,a.C,a.XF)};
function Dsf(a,b,c,d){d=void 0===d?!1:d;var e=Trf(a.D,b);if(e){var f=e.fc();if(Esf(a,b)){var h=Fsf(a,c);iWb(QI(a.D,f).C,function(){return e.Xp(h)}).addCallback(function(){var k=this;if(!Gsf(this,c)||h.equals(e.D)||this.oa){mJ(dJ(e,c))&&DR(zK(this.H)).setVisible(!1);Hsf(this,c);Bsf(this,b,c);this.Ka.TU(this.C.C);if(d){var l=new Gn(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("ei")}else RI(e,h),Dsf(this,b,c,d)},a)}else a.D.vz(f,function(){a.F.C.grabFocus();Dsf(a,b,c,!0)})}else a.dispatchEvent("ei")}
function Hsf(a,b){var c=$I(a.D),d=zK(a.H);if(!a.oa&&c&&d){var e=d.C;d=d.D;var f=aP(e,"waffle",!1,!1),h=a.Ea?282:240;if(!e.dc()){var k=Jt("docs-docos-activitybox");k&&Av(k)&&(h+=f.right-yv(k).left)}k=Isf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Aa;if(!(0>=b&&0>=a)){d=Ql(d.C);for(d=Cl(d.y,d.x,d.y,d.x);xoc(e,d).height<a;)d=lwa(d,1);for(;xoc(e,d).width<b;)d=mwa(d,1);e=d.height;a=d.width;JJ(c,iTb(c,dTb(c,c.Om(),a,e)))}}}function Gsf(a,b){a=$I(a.D);return pVb(a.cj("r"),b.y)&&pVb(a.cj("c"),b.x)}
function Fsf(a,b){return FI($I(a.D),b.y,b.x)||Dl(b)}
r.zhb=function(a){if(!BTb(this.D)&&!this.C.C&&(vsf(this),Esf(this,a.C)&&(ysf(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(BT(c.D,b))?(b=a.XF,a=zK(this.H),(c=$I(this.D))&&a&&b&&(b=FI(c,b.y,b.x)||Dl(b),b=bEc(a,b,"waffle-docos-target-cell-resolved-rect"),JQ(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.XF,a=zK(this.H),(b=$I(this.D))&&a&&c&&(c=FI(b,c.y,c.x)||Dl(c),b=new lsf(b,a.O,a.C,a.D,new lO(c),this.bb),JQ(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function Jsf(a,b){b&&(V(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function Csf(a,b){var c=zK(a.H),d=$I(a.D);d&&c&&b&&(d=FI(d,b.y,b.x)||Dl(b),d=bEc(c,d,"waffle-docos-target-cell-rect"),JQ(c.V,"discussions",d,!0),a.Qa.add(d),d.setVisible(!0),d.getElement()&&a.Ia.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.$i=b;c.dispatchEvent(e)}))}
function zsf(a){wsf(a);var b={};a.J.forEach(function(c){c=AV(Ksf(c));var d=c.x+"-"+c.y;b[d]||(Csf(a,c),b[d]=!0)})}function Asf(a){xsf(a);var b=$I(a.D),c=zK(a.H);if(b&&c){var d=c.O;c=c.D;b=jM(a.V,b);var e=coc(c,"r"),f=lP(c,"r"),h=coc(c,"c"),k=lP(c,"c");Rc(Brf(b),function(l){l=AV(l);l.x>=h&&l.x<=k&&Jsf(a,d.cb.getElement(hP(d,"ch-",null,d.eb.dD(l.x))));l.y>=e&&l.y<=f&&Jsf(a,d.cb.getElement(hP(d,"rh-",d.eb.wY(l.y),null)))})}}r.Atb=function(){ssf(this)};
function ssf(a){Rc(Pd(a.V.C),function(b){var c=Srf(a.D,b);if(c){var d=jM(a.V,c);c=a.Ka;d=Brf(d).length;Frf(Grf(c,b),d);zS(c)}})}r.Yhb=function(a){if(a.C){var b=this.R.serialize(a.C);Jrf(this.F,b,Isf(this,a.XF))}};
function psf(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var m=a;if(zK(m.H)&&Esf(m,k)){var p=AV(k);Lsf(m,Fsf(m,p))?(p=m.C.D,p=!!p&&m.R.serialize(p)==m.R.serialize(k),m=m.C.C||p||bd(m.C.F.Cd(),k)):m=!1}else m=!1;m?(m=AV(k),m=Fsf(a,m),p=k_d(m),e[p]=e[p]||0,d[l]=Isf(a,Ql(m),e[p]),e[p]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||ysf(a,!0);Ud(d)||(b=a.F,b.C.updateDocoPositions(Irf(b,d)));K5(a.F)||rsf(a,f);c&&Msf(a)}
function rsf(a,b){var c=a.J.eB(new ksf(b));if(!c.isEmpty()){a.J.Ec(c);b=a.F;c=Pd(c.jd);for(var d=[],e=0;e<c.length;e++)d.push(BT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&ysf(a,!1)}
function Isf(a,b,c){c=void 0===c?0:c;var d=zK(a.H),e=$I(a.D),f=d.C,h=f.dc(),k=Fsf(a,b),l=fgc(f,k);c*=15;k=h?l.left-c:l.right+c;var m=l.top+c,p=a.C.C,q=fl(a.C.H,b),u=mJ(dJ(e,b));p||q||!u?(b=m+(a.Ea?150:125),0<b-ygc(f)&&(e=DI(e,"r")-1,DN(f,b,"r","waffle")>=e&&(m-=50))):(p=DR(d),q=p.L,sEc(d,Ql(AJ(e,Dl(b))),p,p.Sa),e=p.H.height?p.Oa:0,b=p.J.height,d=Math.min(Igc.height,e+b),b&&(d=d+42+Jgc.top,d+=Jgc.bottom),e&&(d=d+12+Jgc.top,d+=Jgc.bottom),e=d,Wfc(p,q),m+=e);a=a.Ea?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>xgc(f);l=h?c>xgc(f):0>c;a&&!l&&(k=c);return new dl(h?CN(f,k,"c"):k,m)}function Esf(a,b){b=Trf(a.D,b);a=$I(a.D);return!!b&&b==a}function Lsf(a,b){if(!b)return!1;var c=zK(a.H).D,d=!1,e=Ql(b);hwa(b,function(f,h){var k;if(k=f==e.y)k=null!=boc(c,new dl(h,f));return k?d=!0:!1});return d}r.iKb=function(){nsf(this)};
function nsf(a){var b=zK(a.H);b&&(a.bb.appendChild(b.Wg,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.dc()),N(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}function ysf(a,b){var c=v1d(a.O);c=sa(c)?1:c;Av(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(E(a.L),N(a.O,b)):a.L&&cx(a.L)&&a.Sa==d||(E(a.L),N(a.O,!0),a.L=new Zz(a.O,c,"in"==d?1:0,250),a.Sa=d,"out"==d&&Cm(a.L,"finish",function(){O5(a,!0);var e=zK(a.H);e&&EQ(e)}),a.L.play())}
function Msf(a){a.J.forEach(function(b){var c=a.R.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(BT(d.D,c));b=Ksf(b);b=AV(b);b=Isf(a,b);var e=zK(a.H),f=e.C,h=e.Vd;h=h.aM(h.eR()-1);var k=$I(a.D).R.y;e=lP(e.D,"r");f=oO(f,new rl(k,e),"r");f+=h;h=uP(zK(a.H).C,"c");b=ik(f-(b.y-h),a.Ea?150:125,a.Aa);d!=b&&(b<a.Aa||d)&&(d=a.F,d.C.setDocoMaxHeight(BT(d.D,c),b))})}function Ksf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
r.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.bb;delete this.Sa;delete this.Ia;delete this.D;delete this.Ya;E(this.L);delete this.L;wsf(this);vsf(this);xsf(this);M.prototype.Ja.call(this)};function Nsf(){eK.apply(this,arguments)}t(Nsf,eK);r=Nsf.prototype;r.YPb=function(a){var b=!A().get("docosJs");return new Urf(a,b,3,1E3,6E4,void 0)};r.cQb=function(a,b,c,d){return new Nrf(a,b,c,void 0,d,gC)};r.D9a=function(){return bsf};r.E9a=function(){return Prf};r.F9a=function(){return msf};r.gLb=function(){return new fbe};kK("docos",Nsf);
