function w8f(a){return fg(a,5)?lg(G(a,5),1):lg(a,4)}kxc.prototype.wI=ea(261,n(!0));Tzc.prototype.wI=ea(260,n(!1));kxc.prototype.lY=ea(259,function(a){return w8f(a)});Tzc.prototype.lY=ea(258,function(a){return Uzc(this,a.Ar()-this.D.wc())});Ch.prototype.zG=ea(28,function(){return G(this,5)});PTb.prototype.zG=ea(27,g("H"));
function x8f(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function y8f(a,b){return x8f(a,b)}function z8f(a,b){H(a,1,b)}function A8f(a,b){H(a,3,b)}function B8f(a,b){H(a,2,b)}function C8f(a,b){H(a,8,b)}
function D8f(a,b){H(a,9,b)}function E8f(a,b){H(a,2,b)}function F8f(a,b){H(a,3,b)}function G8f(a,b){H(a,1,b)}function H8f(a,b){var c=0,d=0,e=new Ig;b.C||(c=b.yc(),H(e,1,c),c=b.Yc(),H(e,2,c),c=2);b.D||(d=b.wc(),H(e,3,d),b=b.$c(),H(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);H(e,5,b);H(e,6,a);a=new Hg;H(a,2,0);H(a,1,e);return a}function I8f(a,b){a.hn=b.C;b=H8f(b.C,b.rect);a.hn=G(b,1).xb();a.C=b}function J8f(a,b){return Tc(a.Hy,b)}
function K8f(a,b,c){null!=c?(gd(a.jr,b,c),b=function(d){if(fg(d,7)){d=G(d,7);var e=G(d,1);e>=c&&z8f(d,e+1)}},Rc(a.Yj,b),Rc(a.Tj,b)):a.jr.push(b)}function L8f(a,b){function c(d){if(fg(d,7)){var e=G(d,7),f=G(e,1);f==b?jg(d,7):f>b&&z8f(e,f-1)}}jd(a.jr,b);Rc(a.Yj,c);Rc(a.Tj,c)}function M8f(a,b,c){0<=c&&c!=b&&f_d(a,c,b)}
function N8f(a,b,c){function d(e){if(fg(e,7)){var f=Math.min(c,b),h=Math.max(c,b);e=G(e,7);var k=G(e,1);k==c?z8f(e,b):k>=f&&k<=h&&(c>b?z8f(e,k+1):c<b&&z8f(e,k-1))}}M8f(a.jr,b,c);Rc(a.Yj,d);Rc(a.Tj,d)}function O8f(a,b){Sda(a.Yj,b);Sda(a.Tj,b)}function P8f(a,b){b=YTb.Oc(Ch.xa(),b);return WTb(b,a.hn,a.F,a.Ku)}function Q8f(a,b){var c=[];if(null==a.C)return c;var d=QI(a.ea,a.C).Bc(),e=a.Xo();b=e.wc()+b;a=Ol(e,"r");for(e=e.yc()+1;e<a.end;e++){var f=d.Ag(e,b);vd(c,f.getDisplayValue(),y8f)}return c}
function R8f(a,b,c,d,e,f){GR(a,function(h){var k=h.Pja();h=new (h.yCa())(e(h),new k(this.C,this.H,rCd(this),!0),b,c,d,"Create pivot table",f?f:"");ER(this,h);h.show()})}function S8f(a,b,c,d,e){R8f(a,b,c,d,function(f){return new (f.Pja())(a.C,a.H,rCd(a),!1)},void 0===e?"":e)}function T8f(a,b,c,d){R8f(a,b,c,xa,function(e){return new (e.xCa())(d.xb(),d.Ud())},null)}function U8f(a,b){null==a.ea?jg(a.C,10):O8f(b,function(c){return c==a.C})}
function V8f(a,b){for(var c=new sh,d=kg(G(ph(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&ig(c,1,d[e])}0<gg(c,1)?(b=new qh,b.setType(1),H(b,2,c),H(a.C,10,b)):null==a.ea?jg(a.C,10):O8f(b,function(k){return k==a.C})}function W8f(a,b){a.Ia=new yk(b);a.C.Le(function(c){c.Zb(a.Ia.contains(c.getValue()))})}var X8f=[1];function Y8f(a){vi(this,a,0,-1,X8f,null)}x(Y8f,ui);
function Z8f(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function $8f(a,b){if(B(A(),"fedcwtcr")){var c=new Dg;H(c,1,b);jg(a,12);H(a,13,c)}else jg(a,13),H(a,12,b)}function a9f(a,b){if(B(A(),"fedcwtcr")){var c=new Dg;H(c,1,b);jg(a,3);H(a,4,c)}else jg(a,4),H(a,3,b)}function b9f(a){var b=b5d(),c=H8f("0",new Al(0,0,1,1));H(b,6,c);return c5d(b,a)}function c9f(){this.C=null;this.D={}}function d9f(a,b){a.C=b;a.C&&a.C.Nh&&(b=a.C.Yj.reduce(e9f,{}),a.D=a.C.Tj.reduce(e9f,b))}
function f9f(a,b){if(!a.C||!a.C.Nh||!fg(b,13)&&!fg(b,12))return[];b=MTb(b);return a.D[b]||[]}function e9f(a,b){if(!fg(b,13)&&!fg(b,12)||!b.Ko()||!fg(ph(b),4))return a;var c=MTb(b);a[c]=a[c]||[];a[c].push(G(G(ph(b),4),1));return a};function u7(a,b){L.call(this,a,b)}t(u7,L);function g9f(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+h9f({tG:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
h9f({tG:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+h9f({tG:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
h9f({tG:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+P(XU(Uv({title:"Pivot table editor",Gu:"waffle-pivot-sidebar",cC:Xv(""+d),Uj:Xv(c),uQ:!0,s9:Xv('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),HQ:Xv('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function i9f(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(P(hA({Nm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+P(hA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function j9f(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.vk?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+P(hA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+P(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+P(hA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function h9f(a,b){var c=a.tG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+P(c)+"</span>";d+=P(Vy({ld:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Yv('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return T(d)}
function k9f(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function v7(a,b,c,d,e,f,h){O.call(this,h);this.Qa=a;this.Ka=c;this.D=d;this.H=e;this.css=l9f;this.oa=f;this.Pb(b)}t(v7,O);r=v7.prototype;r.Ba=function(){this.wb(W(k9f));m9f(this)};r.Ha=function(){O.prototype.Ha.call(this);var a=this.qa();this.Ea=this.fb(this.css.TITLE);a=G1d("\u2715",a);a.render(this.fb(this.css.Fua));pw(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.lMb)};
r.Na=function(a){var b=this.getElement();vw(b,this.css.FWa,!a);du(b,a);b=this.fb(this.css.Fua);vw(b,this.css.yUa,!a)};r.Qw=function(){var a=new u7("mj",this);a.jp=this;this.dispatchEvent(a)};function n9f(a,b){a.Ea&&(a.qa().re(a.Ea,b),pw(a.getElement(),"Edit field: "+(a.Qa+(" "+(b+".")))),ty(a.Ea,b,void 0))}function o9f(a){return a.qa().hH(a.Ea)}function w7(a,b,c,d){a=a.qa();return a.Ba(c,d,mu(a,b+"\u00a0"))}function x7(a){return a.qa().Ba("DIV",a.css.Dea)}
r.IF=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.$Wa,arguments);b.appendChild(this.getElement(),c);return c};r.B0=ca("D");r.lMb=function(){var a=new u7("jj",this);a.jp=this;this.dispatchEvent(a)};function m9f(a){var b=a.fb(a.css.Ova);b.className=a.css.Ova;a.H&&(a=p9f(a.H))&&V(b,a)}r.VQa=ba();function q9f(a){return 6==a||2==a||5==a}
function p9f(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var l9f={Lrc:"waffle-pivot-pill",FWa:"waffle-pivot-pill-disabled",vua:"waffle-pivot-pill-align-middle",Eua:"waffle-pivot-pill-checkbox-label",Fua:"waffle-pivot-pill-close",yUa:"waffle-pivot-pill-close-disabled",Dea:"waffle-pivot-pill-nodrag",$Wa:"waffle-pivot-pill-section",rP:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",Ova:"waffle-pivot-pill-type-icon"};function r9f(a,b,c,d,e,f,h,k){v7.call(this,"Group by",a,b,c,d,h,k);this.R=this.C=this.V=this.O=this.F=this.L=null;this.Ia=e;this.Oa=f;this.Ca=this.J=this.Aa=null}t(r9f,v7);r=r9f.prototype;
r.Ha=function(){v7.prototype.Ha.call(this);n9f(this,s9f(this));var a=this.qa(),b=w7(this,"Order","DIV",this.css.rP),c=x7(this),d=new fy;d.Ga(new ay("Ascending",0),!0);d.Ga(new ay("Descending",1),!0);a=this.O=new By("",d,MV.getInstance(),a);a.Wa(c);a.setValue(lg(this.Ra(),8));pw(a.getElement(),"Order");V(d.Ma(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Qw);this.IF(b,c);a=this.qa();d=w7(this,"Sort by","DIV",this.css.rP);b=x7(this);c=new fy;var e=s9f(this);c.Ga(new ay(e,-1),!0);e=
this.V=new By("",c,MV.getInstance(),a);e.Wa(b);e.Gj(!0);pw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.z8a);a=v(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.R=a(b);this.IF(d,this.R);V(c.Ma(),"goog-menu-noicon");this.J||(a=this.qa(),b=w7(this,"Group by","DIV",this.css.rP),c=x7(this),d=new fy,t9f(d,3),a=this.J=new By("",d,MV.getInstance(),a),a.Gj(!0),a.Wa(c),a.setValue(u9f(this)),pw(a.getElement(),"Group by"),V(d.Ma(),"goog-menu-noicon"),this.getHandler().listen(a,
"action",this.Qw),this.Ca=this.IF(b,c),V(this.Ca,"waffle-pivot-date-grouping-section"),v9f(this));b=lg(this.Ra(),2);c=w7(this,"Show totals","SPAN",this.css.Eua+" "+this.css.Dea);d=x7(this);sw(d,["goog-inline-block",this.css.vua]);this.L=new mT(b?!0:!1,jT.getInstance(),this.qa());lT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.Qw);b=this.IF(d,c);V(b,"waffle-pill-section-checkbox");w9f(this)};
r.Pb=function(a){v7.prototype.Pb.call(this,a);n9f(this,s9f(this));this.L&&this.L.Zb(lg(a,2));this.F&&this.F.Zb(lg(a,9));this.O&&this.O.setValue(lg(a,8));this.J&&(a=u9f(this),this.J.setValue(a));x9f(this)};r.Na=function(a){v7.prototype.Na.call(this,a);this.V.Na(a);this.O.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function s9f(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ra();a=a.Yv();if(fg(e,11)&&e.Ko()){if(fg(ph(e),4)){var f=G(G(ph(e),4),1);return c(lg(e,11),a,Z8f(f))}return d(lg(e,11),a)}return e.Ko()?fg(ph(e),4)?(e=G(G(ph(e),4),1),a+(" - "+Z8f(e))):"Grouped "+a:fg(e,11)?b(lg(e,11),a):a}r.Yv=function(){return this.D.A0(this.Ra())};r.z8a=function(a){a=new u7("rj",a.currentTarget);a.jp=this;this.dispatchEvent(a)};
r.A8a=function(a){a=new u7("sj",a.currentTarget);a.jp=this;this.dispatchEvent(a)};function y9f(a){var b=[];if(a.C)for(var c=a.C.Lc(),d=0;d<c;d++)0<=a.C.Gc(d).getValue()&&b.push(a.C.Gc(d).Gg());return b}function z9f(a){if(!a.C){var b=a.qa(),c=x7(a);V(c,"waffle-pivot-multi-select");a.C=new Dx("horizontal",null,b);a.C.Wa(c);b.appendChild(a.R,c)}}function x9f(a){if(a.C)for(E(a.C),a.C=null;1<a.R.children.length;)Vt(a.R.lastElementChild)}
function w9f(a){var b=lg(a.Ra(),9),c=w7(a,a.Ia?"Repeat row labels":"Repeat column labels","SPAN",a.css.Eua+" "+a.css.Dea),d=x7(a);sw(d,["goog-inline-block",a.css.vua]);a.F=new mT(b?!0:!1,jT.getInstance(),a.qa());lT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.Ia&&(a.F.Tl()?a.oa.C(35544):a.oa.C(35545));a.Qw()});a.Aa=a.IF(d,c);V(a.Aa,"waffle-pill-section-checkbox");N(a.Aa,a.Oa)}
function t9f(a,b){switch(b){case 2:A9f(a);B9f(a);break;case 1:A9f(a);C9f(a);break;case 3:A9f(a),B9f(a),C9f(a)}}function C9f(a){a.Ga(new ay("Day of the week",5),!0);a.Ga(new ay("Day of the year",6),!0);a.Ga(new ay("Day of the month",7),!0);a.Ga(new ay("Day-Month",8),!0);a.Ga(new ay("Month",9),!0);a.Ga(new ay("Quarter",10),!0);a.Ga(new ay("Year",11),!0);a.Ga(new ay("Year-Month",12),!0);a.Ga(new ay("Year-Quarter",13),!0);a.Ga(new ay("Year-Month-Day",14),!0)}
function B9f(a){a.Ga(new ay("Second",0),!0);a.Ga(new ay("Minute",1),!0);a.Ga(new ay("Hour",2),!0);a.Ga(new ay("Hour-Minute (24 hour)",3),!0);a.Ga(new ay("Hour-Minute (12 hour)",4),!0)}function A9f(a){a.Ga(new ay("None",-3),!0)}function u9f(a){a=a.Ra();return a.Ko()&&fg(ph(a),4)?G(G(ph(a),4),1):-3}function D9f(a){if(!a.J||!q9f(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function v9f(a,b){b=void 0===b?[]:b;if(a.Ca){var c=a.D.wI()&&q9f(a.H);N(a.Ca,c);if(c){c=new fy;switch(a.H){case 5:t9f(c,2);break;case 2:t9f(c,1);break;case 6:t9f(c,3)}c.Le(function(d){d.setVisible(!bd(b,d.getValue()))});a.J.De(c);a.J.setValue(u9f(a))}}}r.Ja=function(){v7.prototype.Ja.call(this);E(this.O);E(this.V);E(this.C);E(this.L);E(this.F);E(this.J);this.R=null};function E9f(a,b,c,d){this.F=a;this.J=b;this.H=c;this.L=d;this.D=new Vj}t(E9f,NV);E9f.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(iE(a)){var e=this.F.C.Ud();a=Khc(this.J,a);d=Uc(a,function(f){var h=f.getText();return"range"==f.getType()?vN(h)?h:ddc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(Wl(this.H.Xo(),c)),b))?this.D.Oc(Pg.xa(),b):null};E9f.prototype.C=function(a,b){return this.Eu(a,b,!1)};
E9f.prototype.ea=function(a,b){return null==b?"":this.Eu(a,b,!0)};
E9f.prototype.Eu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(Wl(this.H.Xo(),b)));if(iE(a)){var e=edc(this.F.C.Ud());a=Khc(this.J,a);return Uc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=oM(d.L,h),f=!(null!=f&&f.mf(d.F));f&&(h="#REF!")}else h=Fhc("A1",h);return wN(h,e)}return Tcc.test(h)?c?"#REF!":Fhc("A1",h):h}).join("")}return a};function F9f(a,b,c,d,e,f){v7.call(this,"Filter",a,b,c,d,e,f);this.C=new PQ("",null,f);Cx(this.C,64,!0);this.va(this.C);this.F=new E9f(b.C,new Jhc(b),c,b.R)}t(F9f,v7);r=F9f.prototype;
r.Ha=function(){v7.prototype.Ha.call(this);n9f(this,this.Yv());var a=w7(this,"Status","DIV",this.css.rP),b=x7(this);V(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Qo(!0);this.C.Fj("Loading\u2026");pw(this.C.Ma(),"Status");var c=new G9f(this.F,this.D.wI(),H9f(this.H),this.oa);this.va(c);this.C.De(c);c=this.C.Ob();this.getHandler().listen(y7(this),"filters_selected",this.Djb).listen(y7(this),"filtering_cancelled",this.Ejb).listen(y7(this),"menu_populated",this.jMb).listen(y7(this),"menu_expanded_reposition_required",
this.Anb).listen(this.C,"open",this.rdb).listen(c,"aftershow",this.kMb);this.IF(a,b)};r.Pb=function(a){v7.prototype.Pb.call(this,a);n9f(this,this.Yv())};r.Yv=function(){return this.D.lY(this.Ra())};r.Na=function(a){v7.prototype.Na.call(this,a);this.C.Na(a)};function y7(a){return a.C.Ob().C}function I9f(a){var b=y7(a),c=G(a.Ra(),2);c=G(c,1)?Z0d(b):kg(c,2);var d=new yk(c),e=Vc(Z0d(b),function(f,h){return d.contains(h)?f-1:f},Z0d(b).length);W8f(b,c);J9f(a,e)}
function J9f(a,b){var c=a.Ra(),d=y7(a),e=a.C.Ma();ty(e,"","");pw(e,"Status");if(fg(G(c,2),4)&&(0==b&&fg(c,1)||s5d(c))){b=Ug(G(G(c,2),4));d=Dwd[Rg(b)];if(s5d(c))c=v6d(UI(a.Ka.C));else{var f=a.D.Xo();c=c.getColumnIndex();c=Tl(a.D.C,f.yc()+1,c,f.Yc(),c+1)}c=V0d(d,Sg(b),c,a.F,a.D.wI());a.C.Fj(c);ty(e,c,"Status")}else fg(G(c,2),4)?a.C.Fj("Filtered by condition and values"):0==b?a.C.Fj("Showing all items"):(e=Z0d(d).length-b,c=new Dz("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Fj(c.format({NUM_ITEMS:e})))}
r.B0=function(a){v7.prototype.B0.call(this,a);a=y7(this);a.J=this.D.wI()?"filter_pivot_table_db":"filter_pivot_table_local";a.D.Ia=a.J;Jxd(a,!Cwd(a.J))};r.Djb=function(){this.Qw()};function K9f(a,b,c,d){Ixd(y7(a),b,c,d,!0,!1);if(b=!Y0d(y7(a).D))a.C.xd(!1),J9f(a,gW(y7(a),!1).length);return b}r.Ejb=function(){this.C.xd(!1);x6d(this.C.Ma(),this.qa());I9f(this)};r.jMb=function(a){a.C&&(mY(this.C),this.C.Jm())};r.Anb=function(){mY(this.C);this.C.Jm()};r.rdb=function(){Exd(y7(this),Z0d(y7(this)))};
r.kMb=function(){if(fg(this.Ra(),1)||s5d(this.Ra())){if(s5d(this.Ra()))var a=v6d(UI(this.Ka.C));else{a=(a=QI(this.Ka.C,this.D.C))?a.Bc():null;var b=this.D.Xo();b=new Al(b.yc()+1,this.Ra().getColumnIndex(),b.Yc(),this.Ra().getColumnIndex()+1);a=a.fc();a=Wl(b,a)}Mxd(y7(this),G(this.Ra(),2),a);Hxd(y7(this))}};function H9f(a){switch(a){case 3:return q6d;case 4:return r6d;case 6:case 2:return s6d;case 5:return t6d;case 1:return u6d;default:return Bxd}}
function L9f(a,b,c,d,e){eW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(L9f,eW);L9f.prototype.Aa=function(a){return this.Ia.contains(a)};L9f.prototype.R=aa();function G9f(a,b,c,d,e){UZ.call(this,new L9f(a,b,c,d,e),e)}t(G9f,UZ);G9f.prototype.Ha=function(){UZ.prototype.Ha.call(this);V(this.Ma(),"waffle-filterbox-container")};function M9f(a,b,c,d,e){L.call(this,"tj");this.J=a;this.O=b;this.F=c;this.D=d;this.R=e}t(M9f,L);M9f.prototype.C=g("J");M9f.prototype.xb=g("O");M9f.prototype.Is=g("R");function N9f(a,b,c){L.call(this,"uj");this.D=a;this.F=b;this.J=c}t(N9f,L);N9f.prototype.C=g("D");N9f.prototype.xb=g("F");N9f.prototype.Is=g("J");function O9f(a,b){O.call(this,b);this.L=a;a=new dK;H(a,18,!0);H(a,12,Rhb);this.O=new G6d(a);this.D=this.C=null;this.Zd=new JT(!1,"#4285f4");this.Ga(this.Zd);this.H=null;this.F=!1;this.J=null}t(O9f,O);r=O9f.prototype;r.Ba=function(){this.wb(W(i9f))};
r.Ha=function(){O.prototype.Ha.call(this);P9f(this,!1);this.D=new Sgc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.Zd.render(this.H)};r.Pb=function(a){Q9f(this,!0);R9f(this,!1);P9f(this,!1);this.J=a.Is();S9f(this,a)};function T9f(a,b){a.D&&null==a.D.C&&a.D.Ns(b)}r.setVisible=function(a){N(this.getElement(),a)};
function S9f(a,b){var c=b.hn;if(null==c)U9f(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Sl(c,b.Xo(null))];null!=a.C&&a.C.cancel();a.C=H6d(a.O,d);Vm(a.C.then(function(e){a.Db()&&V9f(a,e.Gs(),c,b.isEmpty())}),function(){U9f(a,"Sorry, could not get suggestions for this table at this time.")});Ym(function(){a.C.cancel()},2E3)}}
function V9f(a,b,c,d){if(0==b.length)U9f(a,"Sorry, there are no suggestions for this table.");else{W9f(a);Q9f(a,!1);R9f(a,!0);P9f(a,!1);T9f(a,d);a.F=!0;var e=X9f(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.qa(),k=B(A(),"docs-emi");Rc(b,function(l,m){var p=W(j9f,{description:l.Xe(),vk:k});h.appendChild(f,p);var q=Y9f(e,m);m=h.Fa("waffle-pivot-recommendation-content",p);var u=new Xx("",new Vx);a.Ga(u);u.Wa(m);var w=h.Fa("waffle-pivot-recommendation-preview-btn",p);m=new Xx("",new Vx);a.Ga(m);
m.Wa(w);ty(w,"Preview Pivot Table",void 0);var y=new Gw(p);a.va(y);a.getHandler().listen(m,"action",function(){var D=a.J;a.L.C(35620,q);a.dispatchEvent(new M9f(l,c,u,q,D))}).listen(u,"action",function(){var D=a.J;a.L.C(35619,q);fg(l,5)&&B(A(),"fewt")&&Yka(G(l,5),1);a.dispatchEvent(new N9f(l,c,D))}).listen(y,"focusin",function(D){au(p,D.target)&&Z9f(w,!0)},!0).listen(y,"focusout",function(D){au(p,D.relatedTarget)||Z9f(w,!1)})})}}
function U9f(a,b){Q9f(a,!1);W9f(a);R9f(a,!1);P9f(a,!0,b);T9f(a,!1);a.F=!1}function Q9f(a,b){N(a.H,b);a.Zd.setActive(b)}function R9f(a,b){N(a.Fa("waffle-pivot-recommendation-list"),b)}function Z9f(a,b){vw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function W9f(a){a.qa().dd(a.Fa("waffle-pivot-recommendation-list"))}function P9f(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.qa().re(a.Fa("waffle-pivot-recommendation-error-content"),ff(c));N(d,b)}
function X9f(a){return Uc(a,function(b){if(fg(b,5))return kld(lg(b,5))})}function Y9f(a,b){var c=new Y8f;Rc(a,function(d){Ji(c,1,d,goa,void 0)});K(c,2,b);a=new Qi;Gi(a,84,c);b=Ox(new Nx,68);Px(b,a);return b.build()}function $9f(a,b){Rgc(a.D,b);a.D.Wq(b);vw(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}r.Ja=function(){this.C&&this.C.cancel();O.prototype.Ja.call(this)};function a$f(a,b,c){var d=b.hn;if(null===d)return"SUM";a=aJ(a,d);if(null===a)return"SUM";d=b.Xo(a);b=Math.min(d.top+d.height,d.top+5,a.Of());var e=Bl(d.yc(),d.wc(),b,d.$c());if(a.Xp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Ag(d,c),!GAd(e)&&(null===FUb(e)||null!==GUb(e)))return"COUNTA";return"SUM"}function b$f(a,b){return a?3==b?c$f:4==b||1==b||q9f(b)?d$f:c$f:e$f}
var e$f="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),c$f=e$f.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),d$f=["COUNTA","COUNTUNIQUE","MAX","MIN"];function f$f(a,b,c,d,e,f){v7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Gn(function(){return h.Qw()},3E3);this.va(this.L)}t(f$f,v7);r=f$f.prototype;r.Ha=function(){v7.prototype.Ha.call(this);n9f(this,this.Yv());g$f(this)};r.Na=function(a){v7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function g$f(a){var b=a.Ra();if(1==wh(b)){var c=h$f(a);a.C=i$f(a,"Summarize by",c,G(b,5).vv());V(c.Ma(),"goog-menu-noicon")}else{c=lg(G(b,6),3)||"=0";a.F=j$f(a,c);var d=new fy;k$f.forEach(function(e){return d.Ga(new ay(e),!0)});d.Ga(new ay("Custom","CUSTOM"),!0);a.C=i$f(a,"Summarize by",d,l$f(a));V(d.Ma(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){jpb.Eb()})}a.getHandler().listen(a.C,"action",function(){return a.oa.C(35581)});c=new fy;c.Ga(new ay("Default",0),!0);c.Ga(new ay("% of row",
1),!0);c.Ga(new ay("% of column",2),!0);c.Ga(new ay("% of grand total",3),!0);b=fg(b,7)?lg(G(b,7),1):0;a.J=i$f(a,"Show as",c,b);V(c.Ma(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.oa.C(35580)})}function h$f(a){var b=new fy;b$f(a.D.wI(),a.H).forEach(function(c){return b.Ga(new ay(c),!0)});return b}
function i$f(a,b,c,d){var e=w7(a,b,"DIV",a.css.rP),f=x7(a);c=new By("",c,MV.getInstance(),a.qa());a.va(c);c.Wa(f);c.setValue(d);c.Gj(!0);pw(c.Ma(),b);a.getHandler().listen(c,"action",function(){return a.Qw()});a.IF(e,f);return c}
function j$f(a,b){var c=w7(a,"Formula","DIV",a.css.rP),d=x7(a),e=new Fz("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Qw()});b=a.IF(c,d);e.getElement().spellcheck=!1;V(e.getElement(),"waffle-pivot-calculated-input");V(b,"waffle-pill-section-formula");m$f(a,e);return e}r.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function n$f(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
r.Pb=function(a){var b=wh(a);null!=this.Ra()&&wh(this.Ra());v7.prototype.Pb.call(this,a);n9f(this,this.Yv());1==b?null!=this.C&&this.C.setValue(G(a,5).vv()):this.Db()&&(this.F.setValue(lg(G(a,6),3)||"=0"),this.C.setValue(l$f(this)))};r.B0=function(a){v7.prototype.B0.call(this,a);(a=this.Ra())&&1==wh(a)&&this.C&&this.C.De(h$f(this))};r.Yv=function(){var a=this.Ra(),b;1==wh(a)?b=this.D.Vja(lg(a,5)):b="Calculated Field";fg(a,3)&&(1==wh(a)?(a=lg(a,3),b+=" ("+(a+")")):b=lg(a,3));return b};
function m$f(a,b){var c=new fA(b.Ma());a.va(c);b=new Gw(b.Ma());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Qw()})}function l$f(a){a=G(G(a.Ra(),6),4);return null!=a?a:"CUSTOM"}r.VQa=function(){2==wh(this.Ra())&&this.F.getElement().focus()};var k$f=["SUM"];function o$f(a){PT.call(this);this.Ua=a;this.O=!1}t(o$f,PT);r=o$f.prototype;r.R9=function(a,b){this.Cda(b,p$f(this));PT.prototype.R9.call(this,a,b)};r.Cda=function(a,b){q$f(this,!1);PT.prototype.Cda.call(this,a,b);q$f(this,!0,b)};function q$f(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=yv(d).height/2;c=Hva(yv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;vw(a.H,a.Ua,a.O);null!=a.C&&N(a.C,!a.O)}}
r.XCa=function(a){var b=p$f(this),c=Ded(this,p$f(this)),d=c?Eed(this,c,b):null;if(!this.dispatchEvent(new QT(ved,this,a,this.C,this.D,this.Ic,b,c,d)))return!1;c&&1!=c.ea&&this.R9(c,d);c!=this.R&&(this.R=c,Ced(this,this.C));this.dispatchEvent(new QT(wed,this,a,this.C,this.D,this.Ic,b,c,d));return!1};r.uR=function(a){PT.prototype.uR.call(this,a);a&&this.dispatchEvent(a)};
r.Vl=function(a){null!=this.C&&N(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new QT(xed,this,a,this.C,this.D,this.Ic,null,null,b)))return!1;this.YW();this.dispatchEvent(new QT(yed,this,a,this.C,this.D,this.Ic,null,null,b));this.uR();return!0};function p$f(a){var b=pv(a.D);return new dl(b.x+yv(a.D).width/2,b.y+yv(a.D).height/2)}
r.YW=function(){E(this.Ic);var a=this.D&&this.D.parentElement;this.D&&Vt(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?uw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&tw(d,d.D)}a&&this.dispatchEvent(new QT(zed,this,null,this.C,this.D,this.Ic,null,null,this.O?this.H:void 0))};function r$f(a,b,c,d,e,f){WT.call(this,f);var h=this;f=this.qa();this.ad=b;this.Bd=c;this.H=d;this.D={};this.V=new IU(a,function(){h.dispatchEvent("pj")},!1,void 0,!0,void 0,this.qa(),Nxd.getInstance());this.Sa=new RZ(this.H.oa);this.va(this.Sa);this.$a=new c9d;this.va(this.$a);this.Sw=new Lm(this);this.va(this.Sw);this.F=new TZ(void 0,this.qa());this.va(this.F);this.Oa=null;this.Qc=[];this.J=this.Bb=this.Fg=this.Ka=null;a={};this.mc=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.rc=[];this.Sb=this.Hc=null;a=new fy(f);this.va(a);a.Ga(new ay("Columns",2,f),!0);a.Ga(new ay("Rows",1,f),!0);this.Aa=new By("",a,MV.getInstance(),f);this.va(this.Aa);this.Ua=e;this.Hb=!1;this.ud=!0;this.Ea=new O9f(this.Ua,this.qa());this.Ga(this.Ea);this.Ca=this.Ya=null;this.Ub=new c9f}t(r$f,WT);r=r$f.prototype;
r.Ba=function(){this.wb(W(g9f,{id:this.getId(),Rd:B(A(),"docs-egms")}));s$f(this,!1)};
r.Ha=function(){WT.prototype.Ha.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=wx(aQ,""),d=la(Pd(this.mc)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new oy("",t$f(this),c,b);this.va(f);f.Wa(b.getElement(e));this.rc.push(f);this.getHandler().listen(f,"show",this.Vbb)}b=
this.qa();this.Sb=b.getElement("waffle-pivot-aggr");N(this.Sb,!1);this.Aa.Wa(b.getElement("waffle-pivot-aggr-select"));V(this.Aa.Ob().Ma(),"goog-menu-noicon");pw(iu(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.Aa.Gg());this.getHandler().listen(this.Aa,"action",this.qcb);this.Fg=new Gw(this.Fb());this.getHandler().listen(this.Fg,"focusin",this.qMb).listen(this.Fg,"focusout",this.rMb);this.F.render(Jt("waffle-pivot-column-names-container"));(this.F.qj||null).setAttribute("placeholder",
"Search");this.J["col-names"]=this.F.Fb();gy(this.F,!1);u$f(this);B(A(),"fedp")&&v$f(this);this.V.render(a.getElement("waffle-pivot-range-selection"));a=this.Fa("waffle-pivot-recommendation-box");this.Ea.render(a)};function v$f(a){a.$a.render(Jt("waffle-sidebar-header-db-pivot-table-wrapper"));a.Sa.render(Jt("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Sa,"refresh-db-object-request",function(){var b=w$f(a);b&&ilb.Eb(b)})}r.vL=g("Sa");
function x$f(a,b){a=la(a.rc);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),vw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}r.qMb=function(a){this.Ka=y$f(this,a.target)};r.rMb=function(a){if(a=a.relatedTarget){var b=this.Fb();gu(a,function(c){return c==b})||(this.Ka=null)}};
function y$f(a,b){if(!b)return null;var c=a.qa().pBa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Md(a.D,function(f,h){return(d=Zc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:o9f(d)}:null}function z$f(a){var b=a.qa();if(a.Ka){var c=a.Ka.container,d=a.D[c];if(d&&a.Ka.label)for(var e=0,f=void 0;f=d[e];e++)if(o9f(f)==a.Ka.label){A$f(a,f.Ma());return}d&&0<d.length?A$f(a,d[d.length-1].Ma()):(d=Sd(a.mc,function(h){return h==c}),A$f(a,iu(b,d)))}}
function B$f(a,b,c){b&&!b.Nh&&C$f(a,function(){if(a.Ea)if(c){var d=a.Ea.F&&b.isEmpty();T9f(a.Ea,d)}else a.Ea.Pb(b)})}function D$f(a){var b=w$f(a);a.Sa.D=b;b=a.isEnabled();a.Sa.J=b;a.Sa.refresh()}function w$f(a){if(!a.Ra()||!a.Ra().Nh)return null;var b=a.H.C;return QI(b,a.Ra().Ku)?(a=UTb(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
r.Pb=function(a){var b=this;WT.prototype.Pb.call(this,a);a?(d9f(this.Ub,a),C$f(this,function(){function c(h,k){if(h)for(;h.length>k;)E(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,q=1==a.zG();k=p&&(m+1<k||q);b.D[h]&&b.D[h][m]?(h=b.D[h][m],h.Oa=k,h.Aa&&N(h.Aa,h.Oa),h.Pb(l),p=z7(b,h.Yv()),h.H=p,m9f(h),l=f9f(b.Ub,l),v9f(h,l),l=new u7("nj"),l.jp=h,b.dispatchEvent(l)):(m=z7(b,MTb(l)),l=new r9f(l,b.H,f,m,p,k,b.Ua,b.qa()),l.render(),E$f(b,l,h))}var e=a.Ku;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Aja(),
e);a=P8f(a,e);var f=b.Ca;Rc(J8f(a,fe),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Pb(h),h=z7(b,k.Yv()),k.H=h,m9f(k)):(k=z7(b,t5d(h)),h=new F9f(h,b.H,f,k,b.Ua,b.qa()),h.render(),E$f(b,h,"filter"))});Rc(a.Yj,function(h,k){return d("row-breakout",a.Yj.length,h,k)});Rc(a.Tj,function(h,k){return d("col-breakout",a.Tj.length,h,k)});Rc(a.jr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Ra()&&wh(l.Ra())==wh(h)?(l.Pb(h),h=l,l=z7(b,l.Yv()),h.H=l,m9f(h)):
(k=F$f(b,h),h=new f$f(h,b.H,f,k,b.Ua,b.qa()),h.render(),l?G$f(b,l,h,"aggregation"):E$f(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Yj.length);c(b.D["col-breakout"],a.Tj.length);c(b.D.filter,J8f(a,fe).length);c(b.D.aggregation,a.jr.length);e=(e=(e=QI(b.H.C,a.hn))?e.Ud():null)?zN(a.Xo(H$f(b)),e):"#REF!";a.Nh||(null!=a.hn?(s$f(b,!1),b.Na(!0),b.V.setValue(e,!1)):(s$f(b,!0),b.Na(!1),b.V.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(N(b.Sb,!0),b.Aa.setValue(a.zG())):N(b.Sb,!1)}),WT.prototype.Pb.call(this,
a),I$f(this,function(){var c=this.D.filter;c&&(a.Nh?Rc(c,function(d){J9f(d,0)}):Rc(c,function(d){var e=y7(d),f=d.D,h=d.Ra().getColumnIndex()-f.Xo().wc();f=Q8f(f,h);ud(Z0d(e),f)||Exd(e,f);I9f(d)}))})):this.reset()};r.Na=function(a){var b=this;a=a&&this.ud;WT.prototype.Na.call(this,a);x$f(this,a);this.Aa.Na(a);J$f(this,a);this.Ea&&$9f(this.Ea,a);Jd(this.D,function(c){Rc(c,function(d){a?K$f(b,d):d.XE();d.Na(a)})});D$f(this)};
function s$f(a,b){N(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.ud=!b}r.focus=function(){WT.prototype.focus.call(this);A$f(this,Jt("waffle-sidebar-title",this.Ma()))};function E$f(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Kd(a);K$f(a,b);u$f(a)}function G$f(a,b,c,d){a.qa().uO(c.getElement(),b.getElement());d=a.D[d];var e=Qc(d,b);hd(d,e,1,c);E(b);c.Kd(a);K$f(a,c);u$f(a)}
function K$f(a,b){a.getHandler().listen(b,"jj",a.tMb).listen(b,"mj",a.sMb).listen(b.getElement(),"keydown",a.qmb);var c=new u7("qj");c.jp=b;a.dispatchEvent(c)}
function u$f(a){a.Sw.Ec();E(a.kA);var b=a.kA=L$f(a)?new o$f("waffle-pivot-pill-highlight"):new PT;Jd(a.J,function(d,e){Aed(b,d,void 0,"col-names"==e?1:0)});Jd(a.J,function(d){Aed(b,d)});var c=["waffle-pill-during-dragging"];B(A(),"docs-egms")&&c.push("waffle-gm-sidebar");L$f(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");Bed(b,c.join(" "));b.init();a.Sw.listen(b,ted,a.uZ).listen(b,ued,a.Tm).listen(b,yed,a.Vl).listen(b,"earlycancel",a.iib)}
function J$f(a,b){if(b){b=L$f(a);vw(a.Ma(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);var c=RA.Ky();if(c&&a.isVisible()){var d=yv(a.Ma()).width;P9a(c,d,!1)}b&&(c=(b=a.Ra())&&!!b.Nh,b&&(!c||c&&a.Ya)&&(M$f(a,a.F,"col-names"),b=W0d(a.F),""!==b&&(dxd(a.F,""),dxd(a.F,b))));u$f(a)}else a.Sw.Ec(),E(a.kA)}r.reset=function(){Jd(this.D,function(a){Rc(a,E)});this.D={};this.F.dd(!0)};
function z7(a,b){if(!a.Ra().Nh||null==a.Ya||null==b)return null;a=Tc(a.Ya,function(c){return c.getName()==b});if(0==a.length)return null;switch(a[0].getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function F$f(a,b){if(1==wh(b)){var c=z7;b=G(b,5);b=fg(b,4)?G(G(b,4),1):G(b,3);a=c(a,b)}else a=null;return a}r.tMb=function(a){N$f(this,a.target)};
function N$f(a,b,c){c=void 0===c?!0:c;var d=new u7("lj",a);d.jp=b;d.container=Sd(a.D,function(e){return bd(e,b)});d.O=O$f(a,d.container,b);d.C=c;d.container&&(id(a.D[d.container],b),a.Ka={container:d.container,label:null},a.dispatchEvent(d))}r.sMb=function(a){a.container=Sd(this.D,function(b){return bd(b,a.target)})};r.qmb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||P$f(this,a.target,38==a.keyCode)};
function P$f(a,b,c){var d=null,e=-1;Md(a.J,function(k,l){e=Qc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){f_d(f,e,c);var h=new u7("mj",a);h.jp=f[c];h.container=d;h.D=d;h.J=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}r.qcb=function(){this.dispatchEvent("ij");pw(V0a(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.Aa.Gg())};r.zG=function(){return this.Aa.getValue()};
function Q$f(a,b,c,d,e){Jm(a.Bb);a.Hb=!0;var f=B(A(),"fepid");d&&f?S8f(a.ad,b,c,function(){a.Hb=!1},e):HR(a.ad,null,a.V,a.V.getValue(),!1,!1,!0,function(h){return R$f(a,b,c,!!d,h)})}function R$f(a,b,c,d,e){var f=a.V;f.O=!1;var h=f.getValue();a.Bb=Cm(e,"hide",function(){if(f.O){var k=xN(this.V.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||S$f(this);this.Hb=!1},!1,a)}
r.Vbb=function(a){var b=this;if(a.target instanceof fy){var c=a.currentTarget;this.Hc=this.mc[c.Ma().id];C$f(this,function(){var d=c.Ob();M$f(b,d,b.Hc);c.Gj(!0);c.Jm();c.Gj(!1)})}};function T$f(a,b,c,d){var e=new u7("kj",a);e.container=b;e.F=c;e.C=!0;ua(d)&&a.F.Db()&&(e.position=d,e.D="col-names");a.Ka={container:b,label:null};a.dispatchEvent(e)}function S$f(a){A$f(a,Jt("waffle-range-selection-button",void 0))}function A$f(a,b){try{of&&a.qa().Xb().body.focus(),b.focus(),a.Bd.Tb(2)}catch(c){}}
r.Ubb=function(a){var b=this.Hc;a=a.target.getValue();a=a instanceof Cg?a.getName():a;T$f(this,b,a)};r.iib=function(){U$f(this)};r.uZ=function(a){this.Oa=null;for(var b=a.event.target||a.event.Ci.target;b instanceof Element&&!rw(b,"waffle-pivot-pill");b=b.parentNode)if(rw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Db()&&(a=Qc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Gc(a).Ra(),this.Oa=a instanceof Cg?a.getName():a))};
r.Tm=function(a){var b=yv(this.getElement()),c=yv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=yv(d);ZA(UA.getInstance())?(e=f.left,d=c.left-e):d=yv(Ft("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;vv(a.F,c.width);V(a.C,"waffle-pivot-curr-drag-item");Fw(a.D,new ol(e,f,d,b));V$f()};function V$f(){Rc(It("waffle-pivot-pill-title"),function(a){return E1d(a,!0)})}
r.Vl=function(a){var b,c;Md(this.J,function(f,h){c=Qc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(L$f(this))if(a.event&&a.event.Ci&&a.event.Ci.button&&(1===a.event.Ci.button||2===a.event.Ci.button))U$f(this);else if(W$f(this,a.C)&&"aggregation"!==b)U$f(this);else if("col-names"===b)X$f(this);else{var d=Y$f(this,a.C);d=null!=d?d.container:"col-names";if(this.Ra().Nh&&"filter"==b&&"filter"!==d&&"col-names"!==d)U$f(this);else{if(a.J){var e=Y$f(this,a.J);null!=e&&N$f(this,e.jp,!1)}Z$f(this,a.C,d,b);
null===this.Oa?$$f(this,a.C,b,c):T$f(this,b,this.Oa,c)}}else $$f(this,a.C,b,c)};function U$f(a){X$f(a);var b=Jt("waffle-pivot-pill-highlight",a.getElement());b&&tw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new u7("vj"))}function W$f(a,b){a=Y$f(a,b);if(null==a)return!1;a=a.jp.Ra();return a instanceof vh&&2==wh(a)}
function Z$f(a,b,c,d){var e=aag(a,b);if(null!=e){b=!!a.Ra().Nh;var f;if(!(-1<bag.indexOf(c))&&-1<bag.indexOf(d)){c=b?cag(a,"row-breakout"):dag(a,"row-breakout");if(!c.has(e))return;Md(a.D,function(h,k){return-1<bag.indexOf(k)?(h=eag(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=dag(a,"filter");if(!c.has(e))return;(c=eag(a.D.filter,e))&&(f=c)}null!=f&&N$f(a,f,!1)}}function aag(a,b){b=Y$f(a,b);return null!=b?b.jp.Yv():null!=a.Oa?a.Ra().Nh?a.Oa:Uzc(a.Ca,a.Oa):null}
function eag(a,b){return Zc(a,function(c){return c.Yv()==b})}function $$f(a,b,c,d){b=Y$f(a,b);if(null!=b){var e=b.jp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&bd(a.D[f],e)&&id(a.D[f],e);gd(a.D[c],e,d);var h=new u7("mj",a);h.jp=e;h.container=c;h.D=f;h.J=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function Y$f(a,b){var c=null;Md(a.D,function(d,e){var f=Zc(d,function(h){return h.getElement()==b});return f?(c={jp:f,container:e,index:Qc(d,f)},!0):!1});return c}
function X$f(a){return(a=Jt("waffle-pivot-curr-drag-item",a.getElement()))?(tw(a,"waffle-pivot-curr-drag-item"),!0):!1}function fag(a,b){a.Ca=b;Jd(a.D,function(c){Rc(c,function(d){d.B0(b)})})}
function M$f(a,b,c){b.dd(!0);var d=!!a.Ra().Nh;if(d){var e=cag(a,c);c=a.Ya.filter(function(f){return!e.has(f.getName())});b.D(c)}else gag(a,b,c),"aggregation"==c&&(b.Ga(new ey,!0),b.Ga(new ay("Calculated Field",-1),!0));0==b.Lc()&&(a=new ay("No fields left to add",void 0,a.qa()),a.Na(!1),b.Ga(a,!0),d&&X0d(b,a))}function gag(a,b,c){c=dag(a,c);var d=a.Ca;a=Ol(hag(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=Uzc(d,e);h&&!c.has(h)&&b.Ga(new ay(h,e),!0);e++}}
function t$f(a){var b=D1d(dy,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new fy(a.qa(),b)}function dag(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.Ko()||(f=a.Ca.A0(f),c.add(f))};switch(b){case "filter":Rc(J8f(d,fe),v(function(f){f=this.Ca.lY(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Rc(d.Yj,e),Rc(d.Tj,e)}}return c}
function cag(a,b){function c(e){e.Ko()||(e=MTb(e),d.add(e))}var d=new Set;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":Rc(a.Yj,c),Rc(a.Tj,c)}return d}function C$f(a,b){if(a.Ra().Nh)b();else if(iag(a)){var c=hag(a);c=new Al(c.yc(),c.wc(),c.yc()+1,c.$c());jag(a,c,b)}else b()}function I$f(a,b){iag(a)?jag(a,hag(a),b):b.call(a)}function jag(a,b,c){b=PI(iag(a).C,b).addCallback(c,a);a.Qc.push(b);qn(b,Ka(id,a.Qc,b))}
function kag(a){Jd(a.D,function(b){b.forEach(function(c){var d=z7(a,c.Yv());c.H=d;m9f(c)})})}function lag(a){var b=a.D["row-breakout"];b&&Rc(b,function(c){v9f(c,f9f(a.Ub,c.Ra()))});(b=a.D["col-breakout"])&&Rc(b,function(c){v9f(c,f9f(a.Ub,c.Ra()))})}function mag(a){(a=a.D.filter)&&Rc(a,function(b){var c=H9f(b.H);b=y7(b).D;b.Oa=[-1,null].concat(c);lxd(b)})}function iag(a){var b=a.Ra();return QI(a.H.C,b.hn)}function H$f(a){return(a=iag(a))?a.Bc():null}function hag(a){return a.Ra().Xo(H$f(a))}
function O$f(a,b,c){return $c(a.D[b],function(d){return c.getElement()==d.getElement()})}r.Ja=function(){WT.prototype.Ja.call(this);Jd(this.D,function(a){Mf(a)});this.D={};Jm(this.Bb);this.Bb=null;E(this.kA);Rc(this.Qc,CI)};function L$f(a){var b=(a=a.Ra())&&!!a.Nh;a=!b&&B(A(),"fepdcn");b=b&&B(A(),"fedpdcn");return a||b}var bag=["row-breakout","col-breakout"];function nag(a){rK.call(this,47);this.C=a}t(nag,rK);nag.prototype.zd=function(){var a=new QGb,b=XTb(this.C);H(a,1,b);return a};function oag(a,b){C.call(this);this.C=a;this.H=b;this.D=new Lm(this);this.va(this.D);this.D.listen(a,"qj",this.F).listen(a,"nj",this.F)}t(oag,C);oag.prototype.J=function(a){var b=a.jp;a=a.target.getValue();x9f(b);-1==a?b.Qw():0<pag(this,b).length&&!b.C?(z9f(b),b.C.getElement().focus(),qag(this,b,-2,!0)):b.Qw()};
oag.prototype.L=function(a){var b=a.jp;a=a.target;var c=Nv(b.C,a),d=b.qa();for(c++;c<b.C.Lc();){var e=b.C.Gc(c),f=d.uY(e.getElement());rw(f,"waffle-pivot-select-divider")&&d.Jf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!qag(this,b,-2,!0))&&b.Qw()};
oag.prototype.F=function(a){var b=a.jp;if(b instanceof r9f){a=b.Ra();for(var c=0<pag(this,b).length,d=this.C.Ra().jr,e=b.V,f=e.Jh()-1;1<=f;f--)e.Ll(f);e.uf(0).Fj(s9f(b));e.Ze(0);var h=b.D;Rc(d,function(k,l){k=Dyc(k,h,c);e.Nc(new ay(k,l))});fg(a,7)&&(d=G(a,7),a=kg(d,2),rag(this,b,a)&&(d=G(d,1),e.setValue(d),c&&(z9f(b),Rc(a,v(function(k){qag(this,b,k,!1)},this)),qag(this,b,-1,!1))));this.D.listen(b,"rj",this.J).listen(b,"sj",this.L)}};
function qag(a,b,c,d){var e=sag(a,b);if(0==e.length)return!1;var f=b.C.Lc();a=pag(a,b);if(f>=a.length)return!1;var h=b.D.A0(a[f]);f=b.qa();var k=b.C.Lc();a=new fy;var l=new ay(h,-2);l.Na(!1);a.Ga(l,!0);a.Ga(new ay(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ga(new ay(e[l],l),!0);h=new By(h,a,MV.getInstance(),f);h.setValue(-2);b.C.Ga(h,!0);0<k&&(k=f.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Iq(k,h.getElement()));V(a.Ma(),"goog-menu-noicon");b.getHandler().listen(h,
"action",b.A8a);f=c;"string"==typeof c&&(f=Qc(e,c),-1==f&&(f=-2));h.setValue(f);h.Gj(!0);d&&(b.C.gg(h),h.xd(!0));return!0}function sag(a,b){a=tag(a,b);var c=y9f(b),d=c.length,e=[];Rc(a,function(f){f.length==d+1&&Xc(c,function(h,k){return f[k]==h})&&vd(e,f[d])});return e}function rag(a,b,c){a=tag(a,b);return 0==c.length||Wc(a,function(d){return ud(c,d)})}function pag(a,b){return b.Ia?a.C.Ra().Tj:a.C.Ra().Yj}function tag(a,b){return b.Ia?QTb(a.C.Ra(),a.H):RTb(a.C.Ra(),a.H)};function uag(a,b,c,d,e,f,h,k,l){ZU.call(this,a,c);this.L=this.H=this.V=null;this.C=a;this.D=b;this.oa=h;c=new UP(d,!0,!0);this.Ea=new Red(c);this.F=f;this.Ka=e;this.Ia=new oag(this.C,this.D);this.va(this.Ia);this.Aa=b.Ea;this.Ca=l;b=b.C;this.La.listen(a,"kj",this.drb).listen(a,"lj",this.oMb).listen(a,"mj",this.nMb).listen(a,"vj",this.erb).listen(a,"ij",this.pcb).listen(a,"pj",this.uYb).listen(a,"tj",this.Esb).listen(a,"uj",this.Dsb).listen(mK,"show-pivot-ritz",this.pMb).listen(mK,"create-pivot-table-ritz",
this.wsa).listen(k,"activeCellChange",this.Pta).listen(b,"Z",this.Pta).listen(b,"ba",this.Zub).listen(UG(b),["hb"],this.Pta).listen(this.C.V,"change",this.vsb);B(A(),"fedp")&&this.La.listen(this.C.vL(),"visibility-change",this.Sa);this.O.Kb(dpb,Pq,this.Qkb).Kb(gpb,Pq,this.cyb);this.J=null}t(uag,ZU);r=uag.prototype;r.Lf=function(){return lpb};r.Co=function(){return kpb};r.uYb=function(){var a=this,b=this.C.Ra();Q$f(this.C,function(c){return vag(a,b,c)},xa)};
function vag(a,b,c){I8f(b,c);wag(a,b);A7(a,b,!0,!1);b=b.Ku;c=a.D.C;TI(c)!=b&&c.vz(b);b=c.C;c=a.C.Ra().Is();S$f(a.C);a.R.Tb(3);HJ(b.Bc(),c)}r.vsb=function(){var a=xN(this.C.V.getValue(),this.D.C,!1,!0),b=xag(this);a||!b||b.Nh||(s$f(this.C,!0),this.C.Na(!1));b&&a&&vag(this,b,a)};r.pMb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?UN(this.D,a.xb(),a.Bc().D,!1):!1;a&&!this.C.isVisible()&&(a=yag(this))&&(zag(this,a),this.H=a,this.Co().Eb())};
function Aag(a,b){var c=b.Vj();XT(a.C,!0);hM(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ra().Vj()==c){var e=a.C;e.Ya=d;kag(e);lag(e);mag(e);a.C.Na(!0);XT(a.C,!1)}},function(){a.C.isDisposed()||a.C.Ra().Vj()!=c||(a.C.Na(!1),XT(a.C,!1))})}
r.nMb=function(a){var b=a.container,c=a.D,d=a.jp,e=a.J,f=a.position,h=d,k=!0,l=this.C.Ra().clone(),m=c==b;if(d&&c&&!m){h=d.Ra();if(!Bag(this,l,h,b,c)){A7(this,yag(this),!1,!0);return}h=Cag(this,h,b,l);a:{var p=this.C,q=p.Ra();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,w=u?q.Yj:q.Tj;q=1==q.zG();w=u&&(f+1<w.length||q);q=z7(p,MTb(h));h=new r9f(h,p.H,p.Ca,q,u,w,p.Ua,p.qa());break a;case "aggregation":u=F$f(p,h);h=new f$f(h,p.H,p.Ca,u,p.Ua,p.qa());break a;case "filter":u=
z7(p,t5d(h));h=new F9f(h,p.H,p.Ca,u,p.Ua,p.qa());break a;default:h=null}}h.render();G$f(this.C,d,h,b)}if(c)if(d=h.Ra(),m){if(e!=f){switch(b){case "row-breakout":M8f(l.Yj,f,e);break;case "col-breakout":M8f(l.Tj,f,e);break;case "filter":M8f(l.Hy,f,e);break;case "aggregation":N8f(l,f,e)}oK("Field is now in position "+(f+1+"."))}}else d=l.Nh?Dag(d):Eag(this,d),Fag(this,b,h,l,d,f);else k=Gag(this,b,h,l);c&&!m&&null!=e&&Hag(e,c,l);k&&A7(this,l,!0,!!a.C)};
function Cag(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof oh)return b;break;case "aggregation":if(b instanceof vh)return b;break;case "filter":if(b instanceof $g)return b;break;default:return null}var e=!!d.Nh;if(e)var f=Dag(b);else{var h=Eag(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new oh,e?$8f(b,f):H(b,1,h),b;case "aggregation":return b=new vh,c=new yh,e?(a9f(c,f),a="SUM"):(H(c,1,h),a=a$f(a.D.C,d,h)),E8f(c,a),H(b,4,1),H(b,5,c),b;
case "filter":return b=new $g,a=h+Iag(a).wc(),H(b,1,a),b;default:return null}}function Bag(a,b,c,d,e){if(c instanceof vh&&2==wh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==VTb(b,function(h){return b.Nh?NTb(h)==Dag(c)&&!h.Ko():h.ax()==Eag(a,c)&&!h.Ko()}).length;if("filter"==d){if(b.Nh)return!1;d=Eag(a,c);var f=Iag(a).wc()+d;return 0==J8f(b,function(h){return h.Ar()==f}).length}return!0}
function Eag(a,b){if(b instanceof oh)return b.ax();if(b instanceof vh)switch(wh(b)){case 1:return G(b,5).ax();case 2:return-1;default:return 0}return b instanceof $g?b.getColumnIndex()-Iag(a).wc():0}function Dag(a){if(a instanceof oh)return NTb(a);if(a instanceof vh)switch(wh(a)){case 1:return OTb(G(a,5));default:return""}return a instanceof $g?w8f(a):""}function Iag(a){var b=yag(a);return b.Xo(QI(a.D.C,b.hn).Bc())}
r.drb=function(a){var b=a.container,c=this.C.Ra().clone();"col-names"!==a.D||Jag(c,a.F,b)?(Fag(this,b,a.jp,c,a.F,a.position),A7(this,c,!0,!!a.C),c=this.C,a=a.position,c.D[b]?(b=c.D[b],b=0===b.length?null:ua(a)&&a<b.length?b[a]:b[b.length-1]):b=null,b&&b.VQa()):A7(this,yag(this),!1,!0)};function Jag(a,b,c){return!a||a.Nh&&!sa(b)||!a.Nh&&!ua(b)?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==VTb(a,function(d){return a.Nh?NTb(d)==b&&!d.Ko():d.ax()==b&&!d.Ko()}).length}
r.oMb=function(a){var b=this.C.Ra().clone();Hag(a.O,a.container,b);E(a.jp);A7(this,b,!0,!!a.C)};r.pcb=function(){var a=xag(this),b=this.C.zG();a.H=b;A7(this,a,!0,!0)};
function Fag(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Nh;switch(b){case "row-breakout":a.F.C(35761);b=c?c.Ra():new oh;k?$8f(b,e):H(b,1,e);e=b;null!=f?gd(d.Yj,e,f):d.Yj.push(e);break;case "col-breakout":a.F.C(35759);b=c?c.Ra():new oh;k?$8f(b,e):H(b,1,e);D8f(b,!1);e=b;null!=f?gd(d.Tj,e,f):d.Tj.push(e);break;case "filter":k?(b=new $g,u5d(b,e),Kag(b,[],!1),null!=f?gd(d.Hy,b,f):d.Hy.push(b)):(a.F.C(35760),QI(h,d.hn)&&(b=Q8f(a.L,e),k=new $g,e=Iag(a).wc()+e,H(k,1,e),Kag(k,b,!1),null!=f?gd(d.Hy,k,f):d.Hy.push(k)));
break;case "aggregation":a.F.C(35762),b=new vh,k||-1!=e?(c=new yh,k?(a9f(c,e),e=z7(a.C,e),e=b$f(!0,e)[0]):(H(c,1,e),e=a$f(h,d,e)),E8f(c,e),H(b,4,1),H(b,5,c)):(ipb.Eb(),e=new Ika,F8f(e,"=0"),H(e,4,"SUM"),H(b,4,2),H(b,6,e),e=LTb(d.jr),H(b,3,e)),e=new zh,G8f(e,0),H(b,7,e),K8f(d,b,f)}}}function Hag(a,b,c){if(!(0>a))switch(b){case "row-breakout":jd(c.Yj,a);break;case "col-breakout":jd(c.Tj,a);break;case "filter":jd(c.Hy,a);break;case "aggregation":L8f(c,a)}}
function Gag(a,b,c,d){var e=!0;if("aggregation"==b)a=O$f(a.C,b,c),a=d.jr[a],null!=a&&(1==wh(a)?E8f(G(a,5),c.getValue()):(wh(a),d=G(a,6),F8f(d,c.getValue()),(b=n$f(c))?H(d,4,b):jg(d,4)),d=new zh,G8f(d,c.J.getValue()),H(a,7,d));else if("filter"==b){if(b=J8f(d,fe),b=Zc(b,function(m){return m.equals(c.Ra())}),null!=b){var f=Lag(a,b,d);K9f(c,f.xb(),f.bk(),f.getColumnIndex())?Mag(a,b,c,d):e=!1}}else if(d=Zc("row-breakout"==b?d.Yj:d.Tj,function(m){return m.equals(c.Ra())}),null!=d){b=Ox(new Nx,68).build();
f=D9f(c);if(null!=f){var h=new qh;h.setType(3);var k=new uh;H(k,1,f);H(h,4,k);H(d,10,h);a.F.C(Nag(f),b)}else d.Ko()&&fg(ph(d),4)&&(jg(d,10),a.F.C(36362,b));B8f(d,c.L.isChecked());D8f(d,null!=c.F&&c.F.isChecked());C8f(d,c.O.getValue());if(-1!=c.V.getValue()){var l=new xka;z8f(l,c.V.getValue());Rc(y9f(c),function(m){ig(l,2,m)});A8f(l,c.O.getValue());H(d,7,l)}else jg(d,7)}return e}
r.Qkb=function(){var a=xag(this),b=this.D.C.getActiveGrid().Bc(),c=sad(b,a);if(c.C)b=c.C;else{b=c.ea.clone();H(b,5,!1);var d=a.Yj.indexOf(c.ea);if(0<=d){var e=b;null!=d?gd(a.Yj,e,d):a.Yj.push(e)}else d=a.Tj.indexOf(c.ea),e=b,null!=d?gd(a.Tj,e,d):a.Tj.push(e)}d=new sh;e=c.D.slice();for(var f=c.C?kg(G(ph(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),id(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&ig(d,1,f[k])}md(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.H.length;h++)f+=(0<h?", ":"")+c.H[h];3<c.H.length&&(f+=", ...");c=new vg;H(c,1,2);H(c,2,f)}for(f=0;f<e.length;f++)h=new rh,H(h,1,e[f]),h.setValue(c),ig(d,1,h);e=new qh;e.setType(1);H(e,2,d);H(b,10,e);oK("Pivot table headings grouped.");A7(this,a,!0,!0);this.R.Tb(3);Oag(this)};
r.cyb=function(){var a=xag(this),b=this.D.C.getActiveGrid().Bc();b=sad(b,a);rad(b);switch(ph(b.C).getType()){case 1:V8f(b,a);break;case 2:U8f(b,a);break;case 3:U8f(b,a)}oK("Pivot table headings ungrouped.");A7(this,a,!0,!0);this.R.Tb(3);Oag(this)};
function Nag(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Oag(a){a=a.D.C.getActiveGrid().Bc();HJ(a,EJ(a))}
function A7(a,b,c,d){b&&(c?(c=aJ(a.D.C,b.Ku),Pag(a,new ST(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ra(),(d=d||!fl(c.Is(),b.Is()))&&a.C.reset(),zag(a,b),d&&z$f(a.C))}r.wsa=function(a){var b=this;var c=a instanceof VT?a:new VT(null,null);if(c.C)G(c.C,15)?Qag(this,c):Rag(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Bc(),f=GJ(e),h=e.D;f?KCd(a,h,Od(kl)).addCallback(function(k){return Sag(b,c,d,k)}):Sag(this,c,d,e.Mc())}}};
function Rag(a,b){var c=G(b.C,6),d=QI(a.D.C,G(c,1).xb());c=KTb(c,d.Bc());Sag(a,b,d,c)}function Sag(a,b,c,d){var e=c.Bc(),f=GJ(e);e=e.D;var h=B(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=zN(d,c.Ud()));b.D||k&&!h?Tag(a,b.C,b.F,new Sl(c.xb(),d),b.D?b.D:void 0):Q$f(a.C,function(l,m){return Tag(a,b.C,b.F,l,m,!0)},function(){a.Lf().setVisible(!1);a.R.Tb(3)},!0,k)}
function Qag(a,b){B(A(),"fepid")?T8f(a.Ca,function(c,d){Tag(a,b.C,b.F,c,d)},function(){a.Lf().setVisible(!1);a.R.Tb(3)},a.D.C.C):Tag(a,b.C,b.F,null,b.D?b.D:void 0)}
function Tag(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new dl(e.C,e.gj):new dl(0,0),k=e?e.Ei:"0";b=b?WTb(b,d?d.C:null,h,k):b9f(e);!b.Nh&&d&&I8f(b,d);d=e?new ST(b,QI(a.D.C,e.Ei).Bc()):new nag(b);b.Nh&&sK(d,function(l){var m=new aj;bj(m,!0);m=Tx(Ox(new Nx,75),m).build();l?a.F.C(36492,m):a.F.C(36538,m)});Pag(a,d,3,"iptv");a.C.focus();e?(nY(a.D.C,new Sl(e.Ei,new Al(e.gj,e.C,e.gj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Tb(3);c()}
function Pag(a,b,c,d){a.J&&(yj(vj(),a.J),a.J=null);var e=vj(),f=a.D.C;c=wj(e,d,!1,QJ(c,[f.C],ZI(f)));a.oa.C(b);a.J=c}function yag(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?OJ(a.Bc()):null}function xag(a){return(a=yag(a))?a.clone():null}
r.Pta=function(a){if(!this.C.Hb&&!X$f(this.C)){var b=yag(this),c=this.D.C;"hb"==a.type&&this.J&&(xj(vj(),this.J),this.J=null);if("hb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Bc(),a.fc()==this.H.Ku)){var d=this.H.Is();d&&(HJ(a,GI(a,d)),b=yag(this))}b?b.equals(this.H,this.D)?(c=UTb(b,c))&&cJ(c)&&G(cJ(c).C,6)&&this.C.Pb(b):zag(this,b):this.C.reset();this.H=b;Uag(this,!!b);c=!!b&&null!=b.hn;this.C.Na(!!b&&!!b.Nh&&null!=this.C.Ya||c)}};
function zag(a,b){wag(a,b);a.C.Pb(b);var c=a.C,d=!!c.Ra().Nh;D$f(c);if(c.$a.Db()&&(c.$a.setVisible(d),d)){var e=c.Ra().Vj();d9d(c.$a,e,c.H.C)}e=!!c.Ra().Nh;for(var f=la(c.rc),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ob();if(e&&!(k instanceof TZ)){var l=h.De(new TZ(void 0,c.qa()));h.Qo(!0);l.dispose()}!e&&k instanceof TZ&&h.De(t$f(c)).dispose();c.getHandler().listen(h.Ob(),"action",c.Ubb)}c.Ea.setVisible(!d);c.V.setVisible(!d);c=Jt("waffle-pivot-rangepicker-container",c.Ma());N(c,!d);b.Nh?
Aag(a,b):B$f(a.C,b,Vag(a,b))}function Vag(a,b){if(a.H){var c=a.H.hn;if(null==c)return!1;var d=a.D.C,e=QI(d,c);e=e?e.Bc():null;a=a.H.Xo(e);e=b.hn;if(null==e)return!0;d=QI(d,e);if(!d)return!1;d=d.Bc();b=b.Xo(d);return e==c&&b.equals(a)}return!1}r.Zub=function(a){a=a.target;if(this.H&&this.H.Ku==a.xb()&&this.C.isVisible()){a=this.C;var b=a.ad.Ep();b&&a.Bb&&b.setVisible(!1)}};
function Mag(a,b,c,d){var e=gW(y7(c),!1).length,f=Lag(a,b,d);if(f){d=f.xb();var h=f.bk();f=f.getColumnIndex();d=Ixd(y7(c),d,h,f,!0,!1);h=null!=G(b,2)?G(b,2):new ah;null!=d?H(h,4,d):jg(h,4);H(b,2,h);h=0==e&&null!=d;Kag(b,gW(y7(c),!0),h);b=c.getElement();A$f(a.C,b);b=Ox(new Nx,68).build();null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function Lag(a,b,c){a=a.D.C;if(s5d(b))return w6d(UI(a));var d=c.hn,e=QI(a,d);if(!e)return null;a=new Hh;H(a,1,d);d=e.Bc();c=c.Xo(d).yc()+1;H(a,2,c);b=b.getColumnIndex();H(a,3,b);return a}function Kag(a,b,c){var d=null!=G(a,2)?G(a,2):new ah;H(d,1,c);jg(d,2);Rc(b,function(e){ig(d,2,e)});H(a,2,d)}function Uag(a,b){((At(),mVa).isVisible()&&B(A(),"docs-comp")||!RA.r7().C||a.Lf().isVisible())&&a.Lf().setVisible(b&&!VN(a.D))}
function wag(a,b){if(b.Nh)a.L=new kxc;else{var c=a.D.C,d=QI(c,b.hn);d=null!=d?d.Bc():null;a.L=new Tzc(c,b.hn,b.Xo(d),UTb(b,c))}fag(a.C,a.L)}function Wag(a,b){var c=G(b.C(),5);b=a.D.L.C;c=Ved(a.Ea,c);return new gfd(c,b,a.Ka)}r.Dsb=function(a){var b=this,c=$I(this.D.C);c=new MG(c.fc(),a.Is().y,a.Is().x);a=new VT(c,G(a.C(),5),function(){var d=Ox(new Nx,68).build();b.R.Tb(3);b.F.C(35619,d)});this.wsa(a)};r.erb=function(){var a=this.C.Ra().clone();a?(this.C.reset(),zag(this,a)):Uag(this,!1)};
r.Esb=function(a){var b=this,c=$I(this.D.C);c=new MG(c.fc(),a.Is().y,a.Is().x);var d=G(a.C(),5),e=new VT(c,d,function(){b.F.C(35621,a.D);b.R.Tb(3)});c=new jfd(Wag(this,a),lg(a.C(),3),function(){return b.wsa(e)},function(){return a.F.Ma().focus()});this.va(c);c.render()};function Xag(){C.call(this)}t(Xag,eK);Xag.prototype.D=function(){return r$f};Xag.prototype.C=function(){return uag};kK("ritzpivottables",Xag);
