function R9(a,b){this.g=a;this.i=b}r(R9,z);R9.prototype.getName=n("g");function S9(a,b){this.g=a;this.i=b}r(S9,z);function T9(a){if(!a.g)throw Error("Ga");return a.g}function U9(a,b){sq(a.Z(),"punch-viewer-nav-shifted-up",b)}function Vka(a){a.V.eb(a.Qa.Ca((GE(),zE).getId()))}function V9(a){a7(a,a.I,function(){return a.I=null})}function W9(a){No(this,a,0,-1,null)}y(W9,M);function X9(a){No(this,a,0,-1,null)}y(X9,M);function Y9(a){No(this,a,0,-1,null)}y(Y9,M);
function Z9(){this.g=!1;this.l=new $E;this.i=new $E}r(Z9,Zr);Z9.prototype.s=function(){this.l.dispatchEvent(null)};Z9.prototype.v=function(){this.i.dispatchEvent(null)};function $9(a){yS.call(this,void 0,a$.ba(),a);this.o=null;this.j=this.g=""}y($9,yS);$9.prototype.H=function(){$9.M.H.call(this);this.o=this.K().H("DIV","captions-overlay-content");this.K().appendChild(this.Z(),this.o);this.j=this.g="";b$(this);this.Gc(!1);this.T="Captions";var a=this.C();a&&eq(a,"Captions")};function Wka(a,b){a.j=b;b$(a)}function Xka(a,b){a.g+=b;a.j="";b$(a)}$9.prototype.Gc=function(a){this.ib().Gc(this.o,a)};$9.prototype.ma=n("o");
function b$(a){var b=a.g+a.j;a.K().bg(a.o,b);Lf(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function a$(){}y(a$,qF);La(a$);a$.prototype.na=ne("captions-overlay");a$.prototype.Gc=function(a,b){a&&(b=Af(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};function c$(a,b,c,d){return new FZ(a,.218,{opacity:c},{opacity:d},{ob:"opacity",duration:.218,timing:b,delay:0})};function Yka(a){var b=a.MA;a=a.uid;a='<div class="'+L("jfk-bubble")+'" role="alertdialog"'+(a?' aria-describedby="'+L(a)+'"':"")+'><div class="'+L("jfk-bubble-content-id")+'"'+(a?' id="'+L(a)+'"':"")+"></div>";b&&(a+='<div class="'+L("jfk-bubble-closebtn-id")+" "+L("jfk-bubble-closebtn")+'" aria-label="',a+="Close".replace(xo,yo),a+='" role="button" tabindex=0></div>');a+='<div class="'+L("jfk-bubble-arrow-id")+" "+L("jfk-bubble-arrow")+'"><div class="'+L("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
L("jfk-bubble-arrowimplafter")+'"></div></div></div>';return mo(a)};function d$(a){K.call(this,a);this.i=new OF("jfk-bubble",!0);this.g=new p5;this.j=[]}y(d$,K);q=d$.prototype;q.Ki=!0;q.hq=!1;q.me=function(a){this.i.me(a);this.rl()};function e$(a,b){a=a.ma();b&&a&&(Ba(b)?jk(a,b):b instanceof go?(b=fo(b),Xg(a,b)):b instanceof Kg?Xg(a,b):(Xg(a,Vg),a.appendChild(b)))}q.ma=function(){return this.La("jfk-bubble-content-id")};
q.H=function(){this.O=wq(Yka,{MA:this.Ki,uid:"bubble-"+Ra(this)},void 0,this.K());e$(this,this.l);kn(this.C(),!1);this.g.ci(this.C());this.mo(this.g);pq(this.C(),this.j)};q.mo=function(a){if(!ii){var b=c$(this.C(),"ease-out",0,1);var c=this.C();c=c$(c,"ease-in",1,0);a.o=b;a.l=c}};
q.U=function(){d$.M.U.call(this);this.S().B(this.g,["beforeshow","show","beforehide","hide"],this.zx);this.Ki&&yk(this.S(),this.La("jfk-bubble-closebtn-id"),Xa(this.setVisible,!1));var a=this.C(),b=this.La("jfk-bubble-arrow-id"),c=this.i;c.g=a;c.o=b;a=this.g;a.F=this.i||void 0;a.isVisible()&&a.Me()};q.setVisible=function(a){this.g.setVisible(a)};q.isVisible=function(){return this.g.isVisible()};q.rl=function(){this.isVisible()&&this.g.Me()};q.G=function(){this.g.dispose();delete this.g;d$.M.G.call(this)};
q.Gp=function(){cn(this.C());return!1};q.zx=function(a){if("show"==a.type||"hide"==a.type){var b=this.S(),c=this.K();c=G?vk(c):c.Y();"show"==a.type?b.B(c,"scroll",this.Gp):b.ea(c,"scroll",this.Gp)}b=this.dispatchEvent(a.type);this.hq&&"hide"==a.type&&this.dispose();return b};function f$(a){d$.call(this,a)}r(f$,d$);f$.prototype.mo=function(a){var b=c$(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Zka(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);a.rl();c?d||(c=a.ma(),DZ(b,c.innerHTML,"assertive")):rj(function(){var e=a.C();e&&e.focus()},100)};var g$,h$=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],$ka={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function i$(){v(g$)||(g$=Be(h$,function(a){return a[0]}));return g$}function ala(a){var b=He(h$,function(c){return c[0]===a});if(!b)throw Error("hd`"+a);return b[1]};function j$(a,b){this.g=a;this.i=b||null}var k$=new j$(" ");function bla(a,b){if(!a)throw Error("id");this.g=b};function l$(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;I.call(this);this.F=a;this.g=new (m$());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=ae(C(),"docs-vma");this.g.onresult=w(this.Tz,this);this.g.onerror=w(this.Bt,this);this.g.onstart=w(this.Wz,this);this.g.onend=w(this.Jz,this);this.i=null;this.o=!1;this.D=b;this.v=c;this.j="init";this.l=!1;this.A=this.s=null}y(l$,I);var n$=["webkitSpeechRecognition"];
l$.prototype.dispose=function(){l$.M.dispose.call(this);this.o&&o$(this,"dispose")};function m$(){for(var a=0;a<n$.length;a++)if(u.hasOwnProperty(n$[a]))return u[n$[a]];return null}var p$=["webkitSpeechGrammarList"];q=l$.prototype;q.start=function(){this.o||(this.i=null,q$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function r$(a){null!==a.D&&(sj(a.s),a.s=rj(function(){return o$(a,"delay-timeout")},a.D))}function q$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}
q.stop=function(a){o$(this,a)};function o$(a,b){a.j=b;a.g.stop();"delay-timeout"==b&&a.v&&(sj(a.A),a.A=rj(function(){a.g.abort();a.dispatchEvent("jb")},a.v))}
q.Tz=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var g=e[a];b.push(g[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);g.isFinal&&d.push(g)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&q$(this)||(0<b.length&&(b[0]=s$(b[0])),0<c.length&&(c[0]=s$(c[0])));var h;0<c.length&&(h=new bla(c.join(""),b.slice(0,c.length).join("")));g=new j$(b.slice(c.length).join(""),h);this.dispatchEvent(new t$(g));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&q$(this)?c:s$(c),this.dispatchEvent(new u$(c,b.confidence));0<d.length&&(this.jA(d),this.l=!0);r$(this)};q.Bt=function(a){this.dispatchEvent(new v$(a.error));r$(this)};q.Wz=function(){this.dispatchEvent("ib");r$(this)};q.Jz=function(){this.o=!1;this.dispatchEvent("jb");sj(this.s);sj(this.A)};q.jA=Ka;function s$(a){return a?a[0].toUpperCase()+a.substr(1):a}function t$(a){H.call(this,"kb");this.i=a}y(t$,H);
function u$(a,b){H.call(this,"lb");this.text=a;this.confidence=b}y(u$,H);function v$(a){H.call(this,"mb");this.i=a}y(v$,H);function cla(a){this.g=a};function dla(a){var b=a.mx;return mo(lo(a.errorMessage)+'<br/><br/><a href="'+L(Ao(b))+'" target="_blank">Learn how to fix this</a>')};function w$(a,b,c){var d=new hp;Q(d,59,c);c=jG(pI(kG(new oI,19),d));a.g(b,c)}function ela(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function x$(a,b,c,d,e,g,h,k,l,m,t){F.call(this);this.g=a;this.j=b;this.A=c;this.l=new J(this);this.J(this.l);this.o=d;this.I=e;this.T=g;this.V=h;this.F=k;this.D=new CZ(this.F);this.J(this.D);b=this.A;a=lf(this.I,"en");c=i$();Ke(c,"en")?c="en":(d=p7("en"),d=$ka[d]||d,c=Ke(c,d)?d:null);c?i$():c=null;if(c){b=b.g;c=ala(c);b.g.lang=c;c:{for(c=0;c<p$.length;c++)if(u.hasOwnProperty(p$[c])){c=u[p$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.F&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.v=l;this.X=m;this.i=new $E;this.J(this.i);this.s=new DI;this.J(this.s);this.aa=t;y$()}y(x$,F);var z$=jG(kG(new oI,19)),fla={en:"https://docs.google.com/reserved/condition/caption"};function A$(){(GE(),mE).fireAction(void 0,z$)}function y$(){var a=(GE(),mE).ac()?"Turn off captions":"Turn on captions - English only";(GE(),mE).Ra("hint",a)}function B$(a,b){b?a.l.B(a.g,"kb",a.P).B(a.g,"lb",a.L).B(a.g,"mb",a.ca).B(a.g,"jb",a.N):Ak(a.l)}
x$.prototype.P=function(a){a=a.i;if(a==k$){var b=this.j;b.g+=b.j;b.j="";C$(this,a.g,!0)}else C$(this,(a.i?a.i.g:"")+a.g,!1)};function C$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Xka(a.j,b):Wka(a.j,b);Lf(b)||a.i.dispatchEvent(new H("pb"))}x$.prototype.L=function(a){C$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.o,d=new W9;P(d,1,b);P(d,2,a);w$(c,29271,d)};
x$.prototype.ca=function(a){var b=this.o,c=a.i,d=new W9;P(d,3,ela(c));w$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=wq(dla,{errorMessage:"Google Slides can't turn on your microphone.",mx:this.aa}),c=this.T,d=this.V,b=new f$(this.F),b.i.Mf=!1,PF(b.i,1,2,void 0),b.i.ki=!0,b.l=a,e$(b,a),b.me(c),b.j.push("docs-voice-mic-bubble"),b.Ki=!0,b.render(d),c=b.Z(),$p(c,"dialog"),aq(c,"labelledby",a.id),this.J(b),Zka(b,this.D)}A$()};
x$.prototype.N=function(){this.g.dispatchEvent(new t$(k$));if((GE(),mE).ac()){B$(this,!1);var a=this.g,b=new l$(a.F,a.D,a.v);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.A.g=this.g;B$(this,!0);this.g.start();this.o.g(29639,z$)}};function gla(a,b,c,d,e,g,h,k){var l=E(C(),"docs-eavp");l=new l$(l,2E3,E(C(),"docs-cnsroof")?2E3:void 0);a=new x$(l,a,new cla(l),b,fla,c,d,e,g,h,k);a.J(l);return a};function hla(a,b,c,d,e,g){c=c.concat(p1());c=new UN(c);(e||g)&&D$(a,b,(GE(),zE),c);e&&D$(a,b,(GE(),AE),c);g&&D$(a,b,(GE(),BE),c);e=(GE(),mE);D$(a,b,e,c);e.Nc(hr,function(){if(mE.ac())B$(d,!0),d.g.start(),EI(d.s,d.v.i,A$),d.i.dispatchEvent(new H("ob"));else{B$(d,!1);var h=mE.isEnabled()?"manual":"disable";d.g.stop(h);d.s.le(d.v.i,A$);d.i.dispatchEvent(new H("nb"))}d.X.setState(3);y$();h=d.j;h.g="";h.j="";b$(h)});e.Nc(jr,function(){mE.isEnabled()||mE.setSelected(!1)})}
function D$(a,b,c,d){b.ed(c);cO(a,c,d);bO(a,c,(yr(),zr),d)};function E$(a,b){T4.call(this,null);this.j=null;this.A=a;this.o=b;this.g=null}r(E$,T4);E$.prototype.H=function(){T4.prototype.H.call(this);var a=Uj("SPAN","menu-title",this.A);this.j=Uj("SPAN","menu-choice",this.o);fG(this,[a,this.j])};E$.prototype.eb=function(a,b){T4.prototype.eb.call(this,a,b);F$(this,this.g,!1);F$(this,a,!0);this.g=a;G$(this,this.o)};function G$(a,b){for(var c=0;c<Cn(a.g);c++){var d=Dn(a.g,c);eG(d,d.Ha()==b)}}
function F$(a,b,c){if(b){var d=a.S();(c?d.B:d.ea).call(d,b,"action",a.v)}}E$.prototype.v=function(a){a=a.target.Ha();this.j.textContent=a;G$(this,a)};var ila={vE:"Top",HB:"Bottom"},jla={iE:"Small",gD:"Medium",UC:"Large"};function kla(a){var b=H$((GE(),BE),a),c=H$(AE,a),d=zE.getId();a5(a.g,d,[b,c],void 0);oq(a.Ca(zE.getId()).C(),"captions-options-menu")}function H$(a,b){var c=[];a:switch(a){case GE(),BE:var d=ila;break a;case GE(),AE:d=jla;break a;default:d=null}d=df(d);for(var e=0;e<d.length;e++){var g=new uW(d[e]);g.Ke(!0);c.push(g)}e=a.getId();a5(b.g,e,c,void 0);c=new E$(a.Of(),d[0]);c.eb(b.Ca(a.getId()));return c};function I$(){F.call(this)}r(I$,F);function J$(a,b){rV.call(this,.1,b);this.i=a}r(J$,rV);J$.prototype.dispose=function(){rV.prototype.dispose.call(this);this.i.Ea()};J$.prototype.H=function(){rV.prototype.H.call(this);this.i.render(this.C());oq(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.bottom="0%";this.C().style.position="absolute"};function K$(a,b,c,d,e,g,h,k,l,m,t){F.call(this);var x=this;this.N=a;this.I=b;this.F=c;this.D=d;this.g=h;this.A=t;this.L=new J(this);this.J(this.L);a=be(C(),"sketchy-lpchu");this.v=k;this.i=new $9(this.v);this.J(this.i);this.j=gla(this.i,g,this.g.D.Z(),this.g.ma(),k,l,m,a);this.J(this.j);this.o=E(C(),"sketchy-ecpp");this.s=E(C(),"sketchy-ecsp");if(this.o||this.s)this.J(new I$(this.i)),kla(this.N),Vka(this.g);hla(this.F,this.I,this.D.g.slice(0),this.j,this.s,this.o);this.l=new DI;this.J(this.l);EI(this.l,
this.j.i,function(A){switch(A.type){case "ob":A=new J$(x.i,x.v);var D=x.A;V9(D);D.I=A;D.addChild(A,!0);W1(D.o,D.v,D.I);break;case "nb":V9(x.A);break;case "pb":U9(x.g,!0)}});EI(this.l,this.g.Ta,function(){(GE(),mE).ac()||U9(x.g,!1)})}r(K$,F);function lla(a,b,c,d,e,g,h,k,l,m,t){return(!cm||Dg("Edg/")||Dg("OPR")?0:m$())?new K$(a,b,c,d,e,g,h,k,l,m,t):null};function L$(a,b){I.call(this);b||(M$.add(this),null==N$&&(N$=new eO),b=N$);this.s=a;this.i=b;this.o=w(this.v,this);O$(this)}y(L$,I);L$.prototype.j=!1;var N$=L$.prototype.g=null,M$=new cM;function O$(a){var b=a.s+1-(Ya()-a.i.o);0<b?a.g=rj(a.o,b):(dj(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}L$.prototype.v=function(){this.g=null;O$(this)};L$.prototype.l=function(){P$(this);this.dispatchEvent("active");O$(this)};function P$(a){a.j&&(kj(a.i,"activity",a.l,!1,a),a.j=!1)}
L$.prototype.G=function(){P$(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);M$.remove(this);null!=N$&&0==M$.g.j&&(N$.dispose(),N$=null);L$.M.G.call(this)};function Q$(a,b){Z9.call(this);this.A=a;this.j=new L$(this.A,b);a=new J(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.J(this.j);this.J(a)}r(Q$,Z9);function R$(a,b){d$.call(this,b);this.me(a);this.hq=!0;this.j.push("jfk-bubble-promo")}y(R$,d$);R$.prototype.U=function(){R$.M.U.call(this);this.setVisible(!0)};function mla(a){var b=a.zz,c=a.mt,d=a.zo;c=(c=no({Az:b?""+b:d?"Try it":"Learn more",nt:c?""+c:d?"No, thanks":"Got it"},a))||{};b=c.ox;d=c.ft;a=mo;b='<div class="'+L("docs-promo-container")+(d?" "+L(d):"")+'">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+L(Eo(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(b?" docs-promo-text-container-ltr":"")+'">';d=c.title;var e=c.st,g=c.bB,h=c.url,k=c.Az,l=c.nt;c=c.zo;k=h?'<a id="docs-more-element" target="_blank" href="'+
L(Ao(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+L(k)+'">'+lo(k)+"</a>":c?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+L(k)+'">'+lo(k)+"</span>":"";c=mo('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(g?'<span class="docs-promo-header-prefix">'+lo(g)+"</span>":"")+"<span>"+lo(d)+'</span></div><div class="docs-promo-body">'+
lo(e)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+(po(h)||po(c)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+lo(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return mo(""+a)};function S$(a,b,c,d,e,g,h,k,l,m,t,x,A,D){R$.call(this,d,g);d=!!t;this.o=!!A;A=b;h&&(A=h+(" "+b));this.s=A;h=h||null;k=k||null;l=l||null;m=m||null;this.l=a=wq(mla,{title:b,st:mo(c),bB:h,url:a,zz:k,mt:l,ox:m,zo:d,ft:D},void 0,this.K());e$(this,a);this.j.push("docs-promo-bubble");b||this.j.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("jd");}this.i.Mf=!1;PF(this.i,b,x||0,void 0);this.i.ki=!0;x=this.g;if(x.ae)throw Error("kb");
this.Ki=x.Zo=!1}r(S$,R$);S$.prototype.U=function(){R$.prototype.U.call(this);this.S().B(u,"resize",ue(w(this.rl,this)))};S$.prototype.render=function(){R$.prototype.render.call(this);this.o&&kn(this.qa("jfk-bubble-arrow-id"),!1);eq(this.Z(),this.s||"Feature announcement.")};function T$(a,b,c,d){F.call(this);this.g=a;this.J(this.g);this.O=b;this.X=c;this.W=d||Fj();this.j=new J(this);this.J(this.j);this.A=new DI;this.J(this.A);this.l=!1;this.j.Fa(this.O,"mousedown",this.$k).B(this.O,"click",this.uv).Fa(this.g,"beforeshow",this.il)}r(T$,F);q=T$.prototype;q.K=n("W");q.$k=function(){this.g.isVisible()&&!this.l&&this.Sf()};q.uv=function(a){this.X&&(a.preventDefault(),this.ui())};q.Sf=function(){this.g.setVisible(!1);this.l=!0};q.Zk=function(){this.Sf()};q.zv=function(){this.Sf()};
q.il=function(){var a=this.g,b=a.Z(),c=a.K().C("promo-dismiss-link");yk(this.j.B(a,"hide",this.jl),c,this.Zk).B(b,"keydown",this.vp).B(b,"keypress",this.vp);(a=a.K().C("docs-more-element"))&&yk(this.j,a,this.zv);$p(b,"dialog")};q.jl=function(){Ak(this.j);GI(this.A)};q.ui=function(){this.l||this.g.isVisible()||this.g.render()};q.vp=function(a){27==a.keyCode&&this.Sf()};q.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function U$(){this.g=!1;this.i=new $E;this.J(this.i)}r(U$,Zr);function V$(a,b,c,d,e,g,h,k,l,m,t,x,A){T$.call(this,a,b,c,d);this.i=m;this.o=null;this.L=e;this.F=g;this.T=h;k||(k=new U$,this.J(k));this.V=k;this.s=l;this.v=!1;this.N=new q7(this.g,!0,!0);this.s&&sS(this.s,this.N);this.I=t;this.D=x;this.P=A}r(V$,T$);q=V$.prototype;q.$k=function(a){this.g.isVisible()&&!this.l&&this.s&&y3(this.s,this.N);T$.prototype.$k.call(this,a)};q.Xw=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
q.il=function(a){T$.prototype.il.call(this,a);if(a=this.g.K().C("docs-more-element"))yk(this.j,a,this.Yw),this.i&&(this.o=this.i.Nc(kr,w(this.Xw,this)));FI(this.A,this.V.i,w(this.Pt,this))};q.Yw=function(){if(null!=this.i){var a=jG(kG(new oI,43));this.i.fireAction(void 0,a)}W$(this,29289,43)};q.Zk=function(a){T$.prototype.Zk.call(this,a);W$(this,29290,43)};q.Pt=f();q.jl=function(a){T$.prototype.jl.call(this,a);X$(this);this.i&&this.o&&this.i.ve(this.o);this.I&&this.I()};
function X$(a){if(a.L&&a.F&&!a.v){var b=a.L;a=a.F;var c=T9(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new S9(new R9(b.j,c),T9(b))))}}q.ui=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),W$(this,29288,19));this.T&&X$(this);this.v=!1};function W$(a,b,c){if(a.D){var d=new Y9;P(d,1,a.P);var e=new X9;Q(e,1,d);d=new oI;d.o=e;c=jG(kG(d,c));a.D.g(b,c)}}q.G=function(){T$.prototype.G.call(this);this.i&&this.o&&this.i.ve(this.o)};
function nla(){return new Y$}function Y$(){this.i=this.g=this.O=null;this.j="";this.o=this.l=null}q=Y$.prototype;q.Ox=function(a){this.o=a;return this};q.Nx=function(a){this.l=a;return this};q.FA=function(){this.j="punchCaptionDogfood";return this};q.HA=function(a){this.i=a;return this};q.BA=function(a){this.g=a;return this};
q.Hx=function(){var a=C();this.g||(this.g=Fj());if(!this.O){var b=be(a,"promo_element_id");this.O=this.g.C(b)}if(!this.O||!(this.O.offsetWidth||this.O.offsetHeight||this.O.offsetLeft||this.O.offsetTop))return null;var c=be(a,"promo_url")||"",d=be(a,"promo_title"),e=be(a,"promo_content_html");if(!d||!e)return null;b=this.i?be(a,"promo_id_for_preference"):"";if(this.j&&this.j!=b||this.i&&b&&T9(this.i).g[b])return null;var g=E(a,"promo_mark_dismissed_on_show"),h=E(a,"promo_show_on_click"),k=be(a,"promo_action_id");
k=k?(void 0).ue(k):null;var l=ae(a,"promo_impression_id")||0,m=be(a,"promo_title_prefix"),t=ae(a,"promo_orientation"),x=ae(a,"promo_arrow_alignment")||0,A=E(a,"promo_hide_arrow"),D=be(a,"promo_more_element_text"),N=be(a,"promo_close_button_text"),ca=be(a,"promo_icon_url");c=new S$(c,d,e,this.O,t,this.g,m,D,N,ca,!!k,x,A,void 0);b=new V$(c,this.O,h,this.g,this.i,b,g,null,this.l||null,k,null,this.o||null,l);E(a,"promo_show_on_load")&&b.ui();return b};var Z$=om();Z$.j=Z$.g.voice;function $$(){Bk.apply(this,arguments)}r($$,Bk);$$.prototype.initialize=f();$$.prototype.j=function(){return lla};$$.prototype.g=function(a){return new Q$(18E5,a)};$$.prototype.i=function(){return nla};om().g.voice.yg($$);om().Ii();
