function KSd(a,b){H(a.C,4,b)}function LSd(a,b){H(a.C,5,b)}function MSd(a,b){b?(b=aH(b),H(a.C,7,b)):jg(a.C,7)}function NSd(a,b){a.V=b?aH(b):null}function OSd(a){return Vc(a.C,function(b,c){return(c=HK(a.D[c].Sd()))?b.concat(c):b},[])}function PSd(a){vi(this,a,0,-1,null,null)}x(PSd,ui);function QSd(a,b,c){function d(e){return 9==e.getType()&&e.xb()==b&&c.y==e.Bw&&c.x==e.by}for(;a.some(d);)c.translate(1,1);return c}
function RSd(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function SSd(a,b,c){if(9!=c.getType()||a&&(c.xb()!=a.xb()||c.getId()==a.getId()))return!1;b=TSd(b);a=USd(c);return null==a?!1:a.xb()==b.C&&!cm(a).equals(b.rect)&&wwa(Ul(a),pwa(b.rect.yc(),b.rect.Yc()))}function USd(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?VSd.Oc(Kg.xa(),a):null}
function TSd(a){var b=a.C;a=a.rect;ewa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));ewa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Sl(b,a)}var VSd=new Vj;function WSd(a,b,c,d,e,f,h){O.call(this,h);var k=this;this.O=a;this.oa=b;this.L=c;this.V=d;this.Aa=e;this.Ca=f;this.D=null;this.J=new IU(this.O,function(l,m){XSd(k,l,m)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),Nxd.getInstance());this.Ga(this.J);this.C=new RV(new fy,QV.getInstance(),this.qa());Cy(this.C,"Choose a column");this.Ga(this.C);this.H=new mT(void 0,jT.getInstance(),this.qa());this.Ga(this.H);this.F=this.R=null}t(WSd,O);r=WSd.prototype;r.Ba=function(){this.wb(W(RSd))};
r.Ha=function(){O.prototype.Ha.call(this);this.Fa("waffle-slicer-editor-range-section");this.F=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");N(this.F,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.J.render(this.Fa("waffle-slicer-editor-range-picker"));var a=JU(this.J);a&&jw(a,"labelledby","s-dr");this.H.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));lT(this.H,this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.J,"change",this.ANb).listen(this.C,"action",this.j_b).listen(this.H,"change",this.s_b)};function XSd(a,b,c){HR(a.oa,null,b,c,!1,!1,!0,function(d){a.getHandler().Kc(d,"hide",a.BNb)},void 0,function(d){return YSd(a,d)});b=a.oa.Ep();a.R=b}function YSd(a,b){return new Pm(function(c){var d=xN(b,a.L,void 0,!0);c(d?ZSd(a,d):"Invalid range")})}
function ZSd(a,b){return(a=a.V.find(Ka(SSd,a.D,b)))?"There's another slicer over these rows with a different data range ("+(zN(bm(USd(a)).rect)+"). This slicer must use the same data range."):null}r.BNb=function(){var a=this;if(!this.isDisposed()){this.C.Ze(0);var b=GK(this.D);fec(this.V,b)?cqc(zK(this.O).J,b):KR(this.Aa,this.D.xb(),function(){AK(a.O)&&fec(a.V,b)&&cqc(zK(a.O).J,b)})}};
r.ANb=function(a){if(this.Db()){var b=this.J.getValue();if(b)if((b=xN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=ZSd(this,b);c?(cu(this.F,c),N(this.F,!0),this.C.setVisible(!1)):(N(this.F,!1),this.C.setVisible(!0),c=nJ(aJ(this.L,this.D.xb()).Ke),b=TSd(b),Nrb.Eb(b,$Sd(this,b)),1==b.rect.width&&Orb.Eb(b.rect.wc()),c&&c!=nJ(aJ(this.L,this.D.xb()).Ke)&&aTd(this),a.stopPropagation())}else cu(this.F,"Invalid range"),N(this.F,!0),this.C.setVisible(!1);else cu(this.F,"Invalid range"),N(this.F,!0),this.C.setVisible(!1)}};
function aTd(a){var b=new wfc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(At(),ps).Eb((c.defaultHelpArticleId="9245556",c))});a.va(b);yA(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}r.j_b=function(a){var b=this.C.hf().getValue();Orb.Eb(b);a.stopPropagation()};function $Sd(a,b){var c=new PSd;b=b.C==a.D.xb();c=K(c,1,b);a=K(c,2,!!a.D.Ia);c=new Qi;a=Gi(c,97,a);return Px(Ox(new Nx,7),a).build()}
r.s_b=function(a){Prb.Eb(this.H.isChecked());a.stopPropagation()};function bTd(a){return!!a.R&&a.R.Wb()};function cTd(a,b,c){b=c||b;var d=a.vk;c=a.Rd;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+P(XU(Uv({id:"slicer",title:"Slicer",cC:Xv('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Uj:Xv(d),Gu:"waffle-slicereditor-sidebar",WP:"waffle-slicereditor-content",Rd:c},a),b));return T(a)};function dTd(a,b,c){b=c||b;c=a.vk;var d=a.G7a;a=a.dc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+oX({icon:"docs-icon-bold",Fga:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+oX({icon:"docs-icon-italic",Fga:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+oX({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Fga:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?oX({icon:"docs-icon-align-right"},b)+oX({icon:"docs-icon-align-center"},b)+oX({icon:"docs-icon-align-left"},b):oX({icon:"docs-icon-align-left"},b)+oX({icon:"docs-icon-align-center"},b)+oX({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}function oX(a,b){var c=a.icon;a=a.Fga;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+P(hA({icon:"docs-icon-img "+c},b))+"</div>")};function eTd(a,b,c,d,e,f){O.call(this,f);var h=this;f=this.qa();this.Ca=a;this.Ka=b;this.oa=c;this.Ia=d;this.V=e;this.Aa=new ru(this);this.va(this.Aa);this.J=new gA;this.Ga(this.J);a=B(A(),"docs-egms");this.C=new RV(new fy,QV.getInstance(),f);this.Ga(this.C);this.L=new RV(new fy,QV.getInstance(),f);this.Ga(this.L);this.O=new Ly(null,a?UV.getInstance():void 0,f);this.Ga(this.O);this.R=new Ly(null,a?UV.getInstance():void 0,f);this.Ga(this.R);this.H=new oy(null,void 0,a?Hwd.getInstance():void 0,f);this.Ga(this.H);
this.F=new SV("",void 0,Kwd.getInstance());this.Ga(this.F);this.D=new SV("",void 0,Kwd.getInstance());this.Ga(this.D);this.Ea=new Gn(function(){Qrb.Eb(h.J.getValue())},50);this.va(this.Ea)}t(eTd,O);r=eTd.prototype;r.Ba=function(){this.wb(W(dTd,{vk:B(A(),"docs-emi"),G7a:B(A(),"docs-egms"),dc:ZA(UA.getInstance())}))};
r.Ha=function(){O.prototype.Ha.call(this);Qrb.setProperty("label","Title");Qrb.setValue("");this.qa().re(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.De(fTd(this));this.C.setContent("Title font");for(var a=la(byd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Nc(new ay(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Wa(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.fb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=ld(b.Oh("docs-common-icon",a)),d=la(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.fb("docs-icon-align-center",e)&&(f="Center");b.fb("docs-icon-align-right",e)&&
(f="Right");ty(e,f,void 0)}d=new iN(c);d.setSize(c.length,1);b=new cyd(b);this.va(b);b.Wa(a);b.Ga(d,!0);this.H.De(b);this.F.Wa(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ma();this.F.qd();Mwd(0,a,"text");Lwd(0,a,"auto");this.F.setValue(Wrb.getValue()||"");gTd(this,this.F,Wrb,"Auto");this.D.Wa(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ma();this.D.qd();Mwd(0,a,"fill");Lwd(0,a,"auto");this.D.setValue(Xrb.getValue()||"");gTd(this,this.D,
Xrb);hTd(this)};
function hTd(a){function b(e,f,h,k,l){Ry(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),ty(e.Ma(),l,void 0))}function c(e){return e.target.getValue()}var d=new qx(a.J.getElement());a.Aa.Kb(Rrb,Oq,a.zTa);a.getHandler().listen(d,"key",a.KNb).listen(ZG.getInstance(),"workbook-theme-updated",a.JNb);b(a.C,Rrb,E8a,c,"Font");b(a.L,Srb,E8a,c,"Font size");b(a.O,Trb,Ty,void 0,"Bold");b(a.R,Urb,Ty,void 0,"Italic");b(a.H,Vrb,Uy,function(e){var f=a.qa();e=e.target.hf();return f.fb("docs-icon-align-center",e)?2:f.fb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Wrb,Uy,void 0,"Text color");b(a.D,Xrb,Uy,void 0,"Background color")}function iTd(a){var b={$X:null,Jz:null};a.C&&fg(a.C,8)?b.Jz=a.C&&fg(a.C,8)?G(a.C,8):null:b.$X=Vdc(a);return b}r.JNb=function(){this.C.De(fTd(this))};r.zTa=function(){var a=Rrb.getValue();if(a)for(var b=0;b<this.C.Jh();b++){var c=this.C.uf(b);if(c&&rea(c.getValue(),a)){Dy(this.C,c);return}}Dy(this.C,null)};
function fTd(a){var b=new fy(a.qa());b.setVisible(!1,!0);b.render();for(var c=$Lc(a.oa),d=0;d<c.length;d++)b.Ga(jTd(a,c[d],d),!0);c=XLc(a.oa);c=la(c);for(d=c.next();!d.done;d=c.next())b.Ga(jTd(a,d.value,null),!0);return b}function gTd(a,b,c,d){b=b.Ob();c=new KV(a.Ca.Ca,new rS(d),$A(),!1,a.Ka,a.Ca.F,c,10);a.va(c);c.lB(b,0)}r.KNb=function(){this.Ea.start()};
function jTd(a,b,c){var d=b.F?b.ea:a.V.C(b.ea);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new ay(d,null,a.qa());e={$X:null,Jz:c};null==c&&(e.$X=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function kTd(a,b,c,d,e,f,h,k){WT.call(this,k);k=this.qa();this.H=c.H;this.J=(new XO).build();this.va(this.J);this.V=b;this.Cb=new VV("Data","Customize",!0,k);this.Ga(this.Cb);this.Ia=new WSd(a,b,c.C,c.J,d,h,k);this.Ga(this.Ia);this.F=new eTd(c,b,e,this.J,f,k);this.Ga(this.F);this.D=new Xx("",bO.getInstance(),k);this.Ga(this.D)}t(kTd,WT);r=kTd.prototype;r.Ba=function(){var a=W(cTd,{vk:B(A(),"docs-emi"),Rd:B(A(),"docs-egms")});this.wb(a);this.Ia.render(this.Fa("waffle-slicer-editor-setup-pane"));this.F.render(this.Fa("waffle-slicer-editor-style-pane"))};
r.Ha=function(){WT.prototype.Ha.call(this);this.D.Wa(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!gM(this.H)&&WA);this.Cb.D=this.Ia.Ma();this.Cb.F=this.F.Ma();this.Cb.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.HNb).listen(this.H,"offline_status",this.INb)};
function lTd(a,b,c){var d=a.Ia;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ia;e?(d.H.Na(!0),aJ(d.L,d.D.H),d.H.Zb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.H.Na(!1),d.H.Zb(!1));var f=d.D.H?QI(d.L,d.D.H):null;if(f){e=f.Bc();var h=qJ(e.Ke,d.D.O);if(h){f=zN(h,f.Ud(),!0);d.J.setValue(f,!1);f=new fy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=e.Ag(h.top,k).getDisplayValue();k=new ay(l,k,d.qa());f.xf(k,0,!0);d.C.De(f);d.C.Ze(0)}else d.C.Ze(-1),d.C.De(f);f=null!=d.D.R?d.D.getColumnIndex():
-1;k=d.C.Ob();for(l=h.wc();l<h.$c();l++)if(l!=f){var m=e.Ag(h.top,l).getDisplayValue();Dd(m)||k.xf(new ay(m,l,d.qa()),d.C.Jh(),!0)}k.Lc()?(Cy(d.C,"Choose a column"),d.C.Na(!0)):(Cy(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.J.setValue("",!1),d.C.setVisible(!1)}else d.J.setValue("",!1),d.C.setVisible(!1);N(d.F,!1);c&&((c=USd(b))&&!Il(bm(c).rect)||XSd(d,d.J,""));d=a.F;Qrb.setValue(Udc(b));d.J.setValue(Udc(b));d.J.getElement().disabled=!Zdc(b);Rrb.setValue(iTd(b));d.zTa();Srb.setValue(Wdc(b));
Trb.$b(lg(b.C,4));Urb.$b(lg(b.C,5));c=G(b.C,6);Vrb.setValue(Xdc(b));a=ZA(UA.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");uw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);V(d,a);Wrb.setValue((fg(b.C,7)?bH(G(b.C,7)):null)||"");Xrb.setValue((b.V?bH(b.V):null)||"")}r.ri=g("V");r.HNb=function(){(At(),ms).Eb({source:"slicerFeedback"})};
r.INb=function(){this.D.setVisible(!gM(this.H)&&WA)};function mTd(a,b){rK.call(this,133);this.F=a;this.C=b}t(mTd,rK);mTd.prototype.zd=function(){var a=new vIb;H(a,2,this.F);H(a,1,this.C);return a};function nTd(a,b,c,d,e){ZU.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;oTd(this)}t(nTd,ZU);function oTd(a){var b=a.ea;a.La.listen(mK,"show-slicer-editor",a.Xvb).listen(b,"close-sidebar",a.rMa).listen(a.D,"focusEmbeddedObject",a.DNb).listen(a.H.C,"Z",a.FNb).listen(a.F,"vc",a.CNb).listen(a.F,"uc",a.GNb).listen(b.Ma(),"keydown",a.ENb);Rc([Nrb,Orb,Prb,Qrb,Rrb,Srb,Trb,Urb,Vrb,Wrb,Xrb],function(c){a.O.Kb(c,Pq,function(d){pTd(a,c,d)})})}r=nTd.prototype;
r.Xvb=function(a){if(a.oSa)qTd(this,a.oSa);else{var b=OSd(zK(this.D).J);a=null;if(b.length)b=b[0];else{b=mEc(zK(this.D));var c=b.rect;if(Il(c)){var d=Ql(c);c=this.H.C;var e=$I(c);(d=WVb(e,dJ(e,d)))&&d.hn&&(b=d.hn,c=QI(c,b).Bc(),b=new Sl(b,d.Xo(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(Zl(Xl(c)));b.length&&(c=bm(Yl(b[0].getTableRange())),(b=this.F.find(Ka(SSd,void 0,c)))&&(c=bm(USd(b))));c&&c.C==TI(this.H.C)&&(b=$I(this.H.C).Ke,sJ(b)&&!uJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.wc());var f=qdc(zK(this.D),u0b,this.ea.isVisible()?0:this.ea.getWidth());b=rTd;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Bc();k=odc(k,f.C,!0);k=QSd(h.J,e.xb(),k);h=k.y;k=k.x;f=f.xk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=u0b.height,l.w=u0b.width,l.p=null,l);ua(a)&&(h={},f.p=(h.columnIndex=a,h));c&&Tdc(f,c.C,c.rect);a=new Rdc(d,e.xb(),f,!1);b(this,a)}};
r.ENb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new frd([a])))};function qTd(a,b,c){c=void 0===c?!1:c;a.C=a.F.Fk(b);b=a.ea;lTd(b,a.C,c);$U(a);b.focus();null==a.C.R&&(c=!!a.C.Ia,WV(b.Cb,!0),c&&(c=b.Ia,c.C.xd(c.C.isEnabled())));a.La.listen(a.D,"selectionChange",a.sMa)}function rTd(a,b){a.D.dispatchEvent(new WG("objectRequest"));b=new hV([b]);a.La.Kc(a.F,"tc",function(c){return qTd(a,c.Zm,!0)});a.J.C(b)}
r.sMa=function(a){bTd(this.ea.Ia)||0!=a.D&&1!=a.D&&sTd(this)};function sTd(a){a.Lf().setVisible(!1);a.rMa()}r.rMa=function(){this.C=null;if(bTd(this.ea.Ia)){var a=this.ea.ri().Ep();a.xe();E(a)}this.La.Dc(this.D,"selectionChange",this.sMa)};r.DNb=function(a){this.Lf().isVisible()&&(1<yQ(zK(this.D).J).length?sTd(this):(a=a.C[0],9!=a.getType()?sTd(this):(a=a.getId(),this.C&&this.C.getId()==a||qTd(this,a))))};
r.GNb=function(a){a=a.Zm;this.C&&this.C.getId()==a&&(a=this.F.Fk(a),null!=a&&(this.C=a,lTd(this.ea,a)))};r.CNb=function(a){a=a.Zm;this.C&&this.C.getId()==a&&sTd(this)};r.FNb=function(a){this.Lf().isVisible()&&(bTd(this.ea.Ia)||this.C&&a.Lh==this.C.xb()||this.C&&a.Lh==this.C.xb()||this.Qx(!1))};
function pTd(a,b,c){var d=a.C.clone();switch(b){case Nrb:b=TSd(c.data);c=b.C;b=b.rect;d.fF([new Sl(c,b)]);if(c!=d.H||b.wc()>d.getColumnIndex()||b.$c()<d.getColumnIndex())d.R=null;break;case Orb:d.R=parseInt(c.data,10);break;case Prb:(b=d.Ia)&&a.J.C(new mTd(b,!!c.data));return;case Qrb:H(d.C,1,c.data);break;case Rrb:c=c.data;null===c.Jz?null!==c.$X&&(H(d.C,2,c.$X),jg(d.C,8)):(H(d.C,8,c.Jz),jg(d.C,2));break;case Srb:H(d.C,3,parseInt(c.data,10));break;case Trb:KSd(d,b.od());break;case Urb:LSd(d,b.od());
break;case Vrb:c=c.data;if(c==G(d.C,6))return;H(d.C,6,c);break;case Wrb:MSd(d,c.data);break;case Xrb:NSd(d,c.data)}c=new DV([d]);sK(c,function(e){a.Lf().isVisible()||qTd(a,d.getId());d.getId()==a.C.getId()&&e&&a.ea.isVisible()&&(e=a.C.getId(),a.C=a.F.Fk(e),lTd(a.ea,a.C))});a.J.C(c)}r.Lf=function(){return Lrb};r.Co=function(){return Mrb};function tTd(){C.call(this)}t(tTd,eK);tTd.prototype.D=function(){return kTd};tTd.prototype.C=function(){return nTd};kK("slicereditor",tTd);
