function Dgf(a,b){var c=new Vj;c.Ug=!0;var d=c.serialize(b);return new Pm(function(e,f){eM(a,"/dbx/createQuery",[],d,function(h){c.Ug=!1;h=c.Oc(tL.xa(),h.Fe());3==h.Vh().getState()?f(h):e(h)},function(){var h=new tL,k=new Bg;H(h,1,k);k.Tb(3);kAd(k);f(h)})})}
function Egf(a,b){var c=new Vj;c.Ug=!0;var d=c.serialize(b);return new Pm(function(e,f){eM(a,"/dbx/refreshSheets",[],d,function(h){c.Ug=!1;h=c.Oc(d5b.xa(),h.Fe());kg(h,1).some(function(k){return 3==k.Vh().getState()})?f(h):e(h)},function(){var h=new d5b,k=new Bg;k.Tb(3);kAd(k);kg(b,1).forEach(function(l){var m=new wL;H(m,1,l);H(m,2,k);ig(h,1,m)});f(h)})})}
function Fgf(a,b){var c=new Vj;c.Ug=!0;var d=c.serialize(b);return new Pm(function(e,f){eM(a,"/dbx/editQuery",[],d,function(h){c.Ug=!1;h=c.Oc(zL.xa(),h.Fe());3==h.Vh().getState()?f(h):e(h)},function(){var h=new zL,k=new Bg;H(h,1,k);k.Tb(3);kAd(k);f(h)})})}function Ggf(a){return new Pm(function(b,c){A_d(a,"/dbx/listConnections",function(d){var e=new Vj;e.Ug=!1;d=e.Oc(AL.xa(),d.Fe());d.Mn()?c(d):b(d)},function(){var d=new AL;H(d,2,!1);H(d,3,1);c(d)})})}
function Hgf(a,b){var c=new Vj;c.Ug=!0;var d=al(c.serialize(b));return new Pm(function(e,f){ek(fk(Ln(dk($n(ao(a.C.Ye("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Ug=!1;h=c.Oc(y5b.xa(),h.Fe());G(h,1)?e(h):f("Query is not found")}),f).Re()})}
function Igf(a){var b=dM.getInstance(),c=new Vj;c.Ug=!0;var d=c.serialize(a);return new Pm(function(e,f){eM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Ug=!1;h=c.Oc(PL.xa(),h.Fe());h.Fm()||f(h);e(h)},function(){var h=new PL;H(h,1,!1);f(h)})})}function Jgf(a,b){var c=new Vj;c.Ug=!0;var d=c.serialize(b);return new Pm(function(e,f){eM(a,"/dbx/getConnection",[],d,function(h){c.Ug=!1;h=c.Oc(HL.xa(),h.Fe());h.Mn()?f(h):e(h)},function(){var h=new HL;H(h,2,!1);H(h,3,1);f(h)})})}
function Kgf(a){!0!==a.Y5&&(a.Y5=!0,yhd(a))}function Lgf(a){vi(this,a,0,-1,null,null)}x(Lgf,ui);function Mgf(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new Lgf;a=K(b,1,a);b=new Qi;return Gi(b,91,a)}function Ngf(){C.call(this);this.D=Mt();this.C=new h$d(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}t(Ngf,C);function Ogf(a){a.$a=!0;c_(a,Ie("Updating workbook"));d_(a)}
function Pgf(){return T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function Qgf(a){return a?"Could not load query: "+a:"Could not load query"}
function Rgf(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Sgf(a){a=new ay(a);a.Na(!1);return a}function Tgf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Ugf(a,b){O.call(this,b);this.D=a;a=B(A(),"docs-egmd")?Q8d.getInstance():void 0;this.C=new yU("Enter or select a project",void 0,a,this.qa());this.C.Pc("waffle-dataconnector-bigquery-project-select");Kgf(this.C);T0d(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.cf("Billing project");this.Ga(this.C)}t(Ugf,O);Ugf.prototype.Ba=function(){this.C.Ba();this.wb(this.C.Ma())};
Ugf.prototype.Ha=function(){O.prototype.Ha.call(this);if(this.D.D)this.C.Nc(Sgf("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Nc(Sgf("No billing projects"));else{a=la(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Nc(new ay(Tgf(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Ugf.prototype.Na=function(a){this.C.Na(a)};Ugf.prototype.isEnabled=function(){return this.C.isEnabled()};function Vgf(a){return(a=a.C.getValue())?a:null}
function Wgf(a,b,c){b=c||b;c=a.title;var d=a.dc;a="<div id="+LY(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+P(aed({Wb:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+P(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+P(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function Xgf(a){this.C=a}Xgf.prototype.getType=g("C");function Ygf(a){this.C="jdbc-table";this.D=a}t(Ygf,Xgf);function q5(a,b,c,d){c=void 0===c?!1:c;O.call(this,d);this.Pb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(q5,O);
r=q5.prototype;r.Ba=function(){this.wb(W(Wgf,{title:this.J,id:this.getId()}))};r.Fb=function(){return this.fb("waffle-dataconnector-dbschematreenode-child-container")};
r.Ha=function(){O.prototype.Ha.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";jw(this.Ma(),"labelledby",a.id);this.D||jw(this.Ma(),"expanded",this.C);jw(this.Ma(),"selected",this.F);iw(this.Ma(),"treeitem");iw(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");iw(this.Fa("waffle-dataconnector-expand-icon"),"presentation");vw(this.Ma(),"waffle-dataconnector-dbschematreenode-rtl",
this.ye());x7a(this.qa());ty(b,this.J,void 0);Zgf(this,!1);vw(this.Ma(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.zPb)};r.getTitle=g("J");r.zPb=function(){this.xd(!this.C);this.$b(!0)};r.xd=function(a){if(!this.D&&a!=this.C){var b=C3a(64,a);this.dispatchEvent(b)&&Zgf(this,a)}};function Zgf(a,b){a.D||(a.C=b,a.Db()&&(vw(a.Ma(),"waffle-dataconnector-dbschematreenode-open",a.C),jw(a.Ma(),"expanded",a.C)))}
r.$b=function(a){if(a!=this.F){var b=C3a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Db()&&(vw(this.Ma(),"waffle-dataconnector-dbschematreenode-selected",this.F),jw(this.Ma(),"selected",a)))}};r.kf=g("C");r.Wj=g("H");r.Pb=function(a){O.prototype.Pb.call(this,a)};r.Ra=function(){return O.prototype.Ra.call(this)};r.Tc=function(a){return O.prototype.Tc.call(this,a)};r.Gc=function(a){return O.prototype.Gc.call(this,a)};
r.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");O.prototype.Ga.call(this,a,b)};function $gf(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}r.xf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Gc(b-1),e=this.Gc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);O.prototype.xf.call(this,a,b,c)};
r.removeChild=function(a,b){$gf(a);return O.prototype.removeChild.call(this,a,b)};r.dd=function(){return O.prototype.dd.call(this,!0)};r.Kl=function(a){return O.prototype.Kl.call(this,a,!0)};function ahf(a){var b=a.C.dd(!0);Mf(b);bhf(a,!1)}function bhf(a,b){a.Db()&&N(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function chf(a){ahf(a);a.En(!0);a.F.ea().then(function(b){a.En(!1);b.forEach(function(c){c=c.getName();c=new q5(c,new Ygf(c));bhf(a,!1);a.C.Ga(c,!0)});0==b.length&&bhf(a,!0)},function(){a.En(!1);bhf(a,!0)})}function r5(a,b){aA.call(this,"waffle-dataconnector-prompt",a,b);this.L=Tm();Vw(this,null);Uw(this,!0);this.C=(a=B(A(),"docs-egmd"))?new qV("Continue"):new rV("Continue");this.Ga(this.C);this.H=a?new sV("Cancel"):new $P("Cancel");this.Ga(this.H);this.O=[]}t(r5,aA);r=r5.prototype;
r.Pc=function(a){this.O.push(a);var b=this.getElement();b&&V(b,a)};r.getResult=function(){return this.L.C};r.resolve=function(a){this.L.resolve(a)};r.reject=function(){this.L.reject()};r.Ba=function(){aA.prototype.Ba.call(this);var a=Ow(this);this.H.render(a);this.C.render(a);N(a,!0)};r.Ha=function(){var a=this;aA.prototype.Ha.call(this);sw(this.Ma(),this.O);this.getHandler().listen(this.H,"action",function(){return a.reject()})};r.setVisible=function(a){aA.prototype.setVisible.call(this,a);a||this.reject()};
r.Ja=function(){aA.prototype.Ja.call(this);this.reject()};function dhf(a){this.C=a}dhf.prototype.getSelection=g("C");function ehf(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function fhf(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function ghf(a,b){g_.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,W(v0d),"BigQuery data connection"));this.F=new Ugf(a,this.qa());this.Ga(this.F);this.H=a;this.D=B(A(),"docs-egmd")?new qV("Write query"):new b_("Write query");this.Ga(this.D);this.D.Pc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(ghf,g_);
ghf.prototype.Ba=function(){g_.prototype.Ba.call(this);ix(this.Fb(),ehf);YZ(this).appendChild(W(fhf));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};ghf.prototype.Ha=function(){g_.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};ghf.prototype.J=function(){var a=Vgf(this.F);this.D.Na(!!a)};
ghf.prototype.O=function(){this.resolve(hhf(this))};function hhf(a){var b=Vgf(a.F);return new Rgf(a.H.C,b,a.H.D)};function ihf(a,b){r5.call(this,a,b)}t(ihf,r5);ihf.prototype.Ha=function(){var a=this;r5.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){return a.resolve(0)})};function jhf(a){var b=a.Cga;a=a.b1a;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+P(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+P(a)+"</div></div></div>")};function khf(){}t(khf,Vx);khf.prototype.Ba=function(a){a=a.Ra();return W(jhf,{Cga:a.getName(),b1a:"SQL"})};khf.prototype.Yb=n("waffle-dataconnector-connectioncard");ya(khf);function lhf(a,b){Xx.call(this,void 0,khf.getInstance(),b);this.Pb(a);this.$e(8,!0)}t(lhf,Xx);lhf.prototype.Pb=function(a){Xx.prototype.Pb.call(this,a)};function mhf(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function nhf(a){g_.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,W(p5d),"Managed data sources"));this.D=new O(this.qa());this.Ga(this.D);this.Zd=new JT;this.Ga(this.Zd);this.H=dM.getInstance()}t(nhf,g_);nhf.prototype.Ba=function(){g_.prototype.Ba.call(this);ix(this.Fb(),mhf);this.Zd.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
nhf.prototype.Ha=function(){var a=this;g_.prototype.Ha.call(this);this.D.Wa(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);ohf(this,!0);Ggf(this.H).then(function(b){a.Db()&&(b=kg(b,1),phf(a,b),ohf(a,!1))},function(b){if(a.Db()){ohf(a,!1);var c=null;b&&b instanceof AL&&fg(b,4)&&(c=G(b,4));fz.getInstance().postMessage(hz(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function ohf(a,b){vw(a.Ma(),"waffle-dataconnector-connectionmanager-loading",b);a.Zd.setActive(b)}
function phf(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new SA,e="You do not have access to any managed data sources. "+(d.fd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.bd("a")));b=a.qa();d=nu(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));N(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
la(b);for(d=b.next();!d.done;d=b.next())d=new lhf(d.value),a.D.Ga(d),d.render(c);b=B(A(),"docs-egmd")?new sV("CREATE NEW DATA SOURCE"):new rV("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Ov("https://sites.google.com/corp/google.com/dataconnectors/home")})}}nhf.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function qhf(){C.call(this);this.C={};this.D={};this.F=new Vj}t(qhf,C);function rhf(a,b,c){a.C[b]=c}function shf(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Oc(Bg.xa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Wd(a.C,b),c):d:c};function thf(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+P(t0d());a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}function uhf(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+P(Pgf());return T(a+"Edit query</div>")}function vhf(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+P(u0d({color:"#000000"},b));return T(a+"View error</div>")}
function whf(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+P(v0d(null,b));return T(a+"Learn more about BigQuery</div>")}
function xhf(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function yhf(a,b,c,d){ay.call(this,W(thf),a,d);this.H=b;this.J=c;this.F=Ox(new Nx,72).build();this.C=new Xx(void 0,wx(Vx,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(yhf,ay);
yhf.prototype.Ha=function(){ay.prototype.Ha.call(this);V(this.Ma(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Ex();this.getHandler().listen(this.C,"action",this.R)};
yhf.prototype.Ex=function(){N(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){zhf(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Pe(a,Le)}Ahf(this)};yhf.prototype.Hg=function(a){if(a&&Ot(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(au(b,a.target))return!0}return ay.prototype.Hg.call(this,a)};
yhf.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);vlb.Eb(void 0,this.F)};
function Ahf(a){a.D&&a.isVisible()&&(zhf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),Bhf(a).then(function(b){b=G(b,2);return Chf(b).then(function(c){c=G(G(c,5),1);c=gCd(c);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ie(c);Pe(d,e);zhf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");oK(c)},function(){return Dhf(a)})},function(){return Dhf(a)}))}
function Dhf(a){zhf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Bhf(a){var b=new w5b;H(b,1,a.H);return Hgf(dM.getInstance(),b)}function Chf(a){G(a,6);var b=new uL;a=a.clone();H(b,1,a);H(b,2,1);H(b,4,!0);return z_d(dM.getInstance(),b)}
function zhf(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return N(a.Fa(c),!1)});N(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Ehf(a,b,c){ay.call(this,W(xhf),a,c);this.C=b;this.D=new Vj;this.Tfa=null}t(Ehf,ay);Ehf.prototype.Ha=function(){ay.prototype.Ha.call(this);this.Na(!1);V(this.Ma(),"waffle-dataconnector-pill-menuitem-truncation");this.Ex()};
Ehf.prototype.Ex=function(){rlb.Na(!1);N(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Tfa=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Pe(a,Le);if(a=Fhf(this)){G(a,7)||!fg(a,6)?a="Limit: "+(Hrc.format(1E4)+" rows"):(a=G(a,6),a=(new Dz("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Ie(b);Pe(a,b)}Ghf(this)};
function Ghf(a){if(a.isVisible()&&wB.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=Fhf(a);if(b&&fg(b,8)&&fg(b,9)&&G(b,7)){var c=new OL,d=G(b,8),e=G(b,9);b=G(b,10)||"";H(c,2,d);H(c,1,e);H(c,3,b);Igf(c).then(function(f){f.Fm()&&(a.Na(!0),rlb.Na(!0),N(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Tfa=(new Pk("https://console.cloud.google.com/bigquery")).zc("project",d).zc("j",e).zc("page","queryresults").toString())},xa)}}}
function Fhf(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Oc(zg.xa(),b)};function Hhf(a,b,c,d){c=void 0===c?!1:c;BY.call(this,jx(w0d,{opacity:.54}),new fy(d),Ihf.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Px(Ox(new Nx,72),Mgf(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new yhf("refresh-query",this.D,this.H,this.qa());this.Nc(this.C["refresh-query"]);this.C["edit-query"]=new ay(W(uhf),"edit-query",this.qa());this.Nc(this.C["edit-query"]);this.C["view-error"]=new ay(W(vhf),"view-error",this.qa());this.Nc(this.C["view-error"]);
this.C["menu-separator"]=new ey(this.qa());this.Nc(this.C["menu-separator"]);this.C.truncation=new Ehf("truncation",this.D,this.qa());this.Nc(this.C.truncation);this.C["bigquery-helpdoc"]=new ay(W(whf),"bigquery-helpdoc",this.qa());this.Nc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new ey(this.qa());this.Nc(this.C["menu-separator2"]);this.C["view-query"]=new ay(nu(this.qa(),Ie("View query")),"view-query",this.qa());this.Nc(this.C["view-query"])}t(Hhf,BY);
Hhf.prototype.Ha=function(){BY.prototype.Ha.call(this);V(this.Ob().getElement(),"waffle-dataconnector-pill-menu");iW(this,new hw(this.Ma(),this.J?4:0));this.Qo(!0);this.getHandler().listen(this.Ob(),"action",this.L)};Hhf.prototype.L=function(a){a=a.target;var b=a.Ra(),c=Jhf[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Tfa);c.Eb(d,this.F)}};
Hhf.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=la(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=la(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Hhf.prototype.xd=function(a,b){var c=this.Ob();if(c&&c.Db()&&a){c=la(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Ex&&d.Ex()}BY.prototype.xd.call(this,a,b)};var Khf={},Jhf=(Khf["bigquery-helpdoc"]=flb,Khf["edit-query"]=mlb,Khf["refresh-query"]=tlb,Khf.truncation=rlb,Khf["view-query"]=Blb,Khf["view-error"]=vlb,Khf);function Ihf(){}t(Ihf,Grc);Ihf.prototype.Bp=function(a){return a.Ba("DIV",{style:"display:none;"})};ya(Ihf);function Lhf(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+P(u0d(null,
b)));a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function Mhf(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;O.call(this,k);this.O=a;this.Ea=b;this.Aa=c;this.H=h;this.R=d;this.oa=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Px(Ox(new Nx,72),Mgf(b)).build();this.V=new Nhf;this.J=new Py;this.va(this.J);this.F=new $P;this.Ga(this.F);this.F.Pc("waffle-dataconnector-pill-editquery-button");Ry(this.J,this.F,mlb,Ty,void 0,this.L);this.C=new $P("Refresh");this.C.Pc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new Hhf(a,this.oa,this.H,this.qa());
this.D.Pc("waffle-dataconnector-pill-menu-button");this.Ga(this.D);this.Ca=new Vj}t(Mhf,O);r=Mhf.prototype;r.Ba=function(){this.wb(W(Lhf));B(A(),"docs-egmd")&&V(this.Ma(),"waffle-dataconnector-pill-gm")};
r.Ha=function(){var a=this;O.prototype.Ha.call(this);iw(this.Ma(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;jw(this.Ma(),"labelledby",b);this.F.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));ty(this.D.Ma(),"More options",void 0);this.getHandler().listen(this.C,"action",this.wPb).listen(lu(this.qa()),
"focus",this.refresh).listen(this.Ma(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});wf&&li&&this.getHandler().listen(this.Ma(),"focus",function(){jv(a.Ma(),{outline:"1px dotted black"})}).listen(this.Ma(),"blur",function(){jv(a.Ma(),{outline:"0"})});this.refresh();b=new AA(this.Ma(),this.qa());this.va(b);BA(b)};r.Ja=function(){O.prototype.Ja.call(this)};r.Vc=function(){this.Aa.Vc(this.Ma(),this.H?5:1,new jl(0,this.H?50:0,12,this.H?0:50))};
r.refresh=function(){var a=shf(this.R,this.O);a=a?a.getState():2;var b=wB.isEnabled();switch(a){case 5:case 1:N(this.Fa("waffle-dataconnector-pill-timestamp"),!1);N(this.Fa("waffle-dataconnector-pill-progress"),!0);N(this.Fa("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:N(this.Fa("waffle-dataconnector-pill-timestamp"),!0);N(this.Fa("waffle-dataconnector-pill-progress"),!1);N(this.Fa("waffle-dataconnector-pill-error"),
!1);Ohf(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:N(this.Fa("waffle-dataconnector-pill-timestamp"),!1),N(this.Fa("waffle-dataconnector-pill-progress"),!1),N(this.Fa("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(N(this.Fa("waffle-dataconnector-pill-timestamp"),!0),N(this.Fa("waffle-dataconnector-pill-error"),!1),Ohf(this))}this.Vc()};
function Ohf(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ea);if(c=null==c?null:a.Ca.Oc(zg.xa(),c)){var d=G(c,3)||0;0>=d?cu(b,"No query results"):(a=a.V.format(d),G(c,7)?(a="Limited to "+(Phf.format(G(c,6))+(" rows, "+a)),cu(b,a)):fg(c,6)?(a=(new Dz("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:G(c,6),formattedDateTime:a}),cu(b,a)):cu(b,"Updated "+a))}else cu(b,
"No query results")}r.wPb=function(){this.C.Na(!1);tlb.Eb(void 0,this.L)};r.focus=function(){this.Ma().focus()};var Phf=new Az(1);function Nhf(){this.C=new NA(1);this.D=new NA(PA.MONTH_DAY_ABBR);this.F=new NA(7)}Nhf.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Qhf(a,b,c,d,e,f,h){C.call(this);this.D=a;this.H=b;this.L=c;this.oa=d;this.J=e;this.La=new Lm(this);this.va(this.La);this.F=new ru(this);this.va(this.F);this.R=f;this.V=h;this.O=A();this.C=null;this.La.listen(this.L,"J",this.uPb).listen(this.D,"Z",this.vPb).listen(this.D,"$",this.Uub).listen(this.oa,"db-execution-status-updated",this.tPb).listen(this.D,"ra",this.refresh);this.F.subscribe(nlb,"action",this.dkb)}t(Qhf,C);r=Qhf.prototype;r.Ja=function(){C.prototype.Ja.call(this);E(this.C)};
r.refresh=function(){Rhf(this)};r.uPb=function(){this.C&&this.C.Vc()};r.vPb=function(){Rhf(this)};r.Uub=function(){E(this.C);this.C=null};r.dkb=function(){this.C&&(this.C.focus(),this.R.Tb(2))};function Rhf(a){var b=IR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=zK(a.H);if(c){b=c.ye();c=new hw(c.Ka.J,b?5:1);var d=IR(a.D),e=G(d.D,1);d=d.xb();a.C=new Mhf(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}r.tPb=function(a){a.D&&0!=a.D.length&&this.C&&bd(a.D,this.C.O)&&this.C.refresh()};function Shf(a,b,c,d){var e="Error in query on "+c;c=new ihf;c.Pc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?U9d(d):M9d(b,a);Lw(c,a);return c};function Thf(a,b,c,d,e,f,h,k,l){h_.call(this,a,b,d,f,h,k,l);this.J=new qhf;this.va(this.J);this.L=new Qhf(b,c,d,a,this.J,e,l);this.va(this.L);this.La=new Lm(this);this.va(this.La);this.Ea=new Ngf;this.va(this.Ea);this.La.listen(this.C.D,["show","hide"],this.ihb);this.La.listen(this.C.D,["tf"],this.omb);this.L.refresh()}t(Thf,h_);r=Thf.prototype;
r.Wwa=function(a){var b=this,c=wpd(),d=new Xu(oV.concat(["waffle-dataconnector-connection-selected"])),e=new Xu(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=oV.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Xu(f);a.D(uB,pV).F(uB,pV).D(vB,pV).F(vB,pV).D(tlb,c).D(mlb,c).D(xB,pV).D(ulb,d).D(vlb,c).D(nlb,e);B(A(),"fedct")&&(a.D(wB,c),this.O.Kb(wB,
Oq,function(){b.L.refresh()}));Blb.Na(!0)};r.ESa=function(){this.O.subscribe(xB,"action",this.Ca).subscribe(uB,"action",this.dgb).subscribe(tlb,"action",this.Lsb).subscribe(mlb,"action",this.vba).subscribe(vB,"action",this.Cib).subscribe(vlb,"action",this.vba).subscribe(rlb,"action",this.Tpb).subscribe(Blb,"action",this.vba)};r.ihb=function(){var a=this.C.Ep();a&&a.isVisible()||(xB.setValue(null),ulb.setValue(null))};
r.wOa=function(a){var b=this;a=void 0===a?!1:a;var c=new nhf;this.va(c);WZ(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){y9d(b.C);e=b.C.Ep();e.Hb=f;e.Ua=!0;-1!=eu(YZ(e)).indexOf("A managed data source is missing under query settings")&&c_(e,Ke("span"));var h=e.J;h.D=d;cu(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);vw(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.xd(!0);e.ad.H(f);chf(e.Za);e.RI()}else Uhf(b,f,d)},function(){y9d(b.C)})};r.QUb=function(){Vhf(this,[],!1)};function Uhf(a,b,c){a.H.addCallback(function(d){d=d.K8a(b,c);a.va(d);WZ(a.C,d)})}function Whf(a,b){a.H.addCallback(function(c){c=c.J8a(b);a.va(c);WZ(a.C,c)})}r.dgb=function(a){Xhf(this,a)};function Xhf(a,b){var c=a.C.Ep();Dgf(a.F,b).then(function(d){Yhf(a,d)},function(d){c.isDisposed()||p$d(c,d)});Ogf(c)}
function Yhf(a,b){rhf(a.J,G(b,2),b.Vh());var c=b.xb();x9d(a.C);Zhf(a,c);JR(a.D,c)?TI(a.D.C)==c?a.L.refresh():KR(a.D,c,void 0,{IB:!0}):a.La.Kc(a.D,["ja","Z"],function(d){"ja"==d.type&&d.Lh==c&&KR(a.D,c,void 0,{IB:!0})})}r.Lsb=function(){Vhf(this,[UI(this.D.C)],!0)};function Vhf(a,b,c){var d=new b5b;b.forEach(function(e){ig(d,1,e)});Egf(a.F,d).then(function(e){$hf(a,kg(e,1));a.L.refresh()},function(e){return aif(a,e,c)})}
function aif(a,b,c){var d=[],e=[];kg(b,1).forEach(function(f){return 3==f.Vh().getState()?e.push(f):d.push(f)});$hf(a,d);a.L.refresh();c&&(b=e[0],c=b.Vh(),c.getErrorCode(),bif(a,b.xb(),c))}function $hf(a,b){b.forEach(function(c){var d=JR(a.D,c.xb());if(d=d&&d.D)d=G(d,1),c=c.Vh(),a.J.C[d]=c})}
function bif(a,b,c){var d=JR(a.D,b),e=d&&d.D;if(e){d=d.Ud();e=ritz_api.DbxApi.getTypeOfQuery(G(e,1));var f="waffle-dataconnector-ssologin-"+hf(),h=Shf(c,e,d,f);a.va(h);a.Aa.ah(h);h.render();h.setVisible(!0);h.getResult().then(function(){E(h);a.vba(b)},function(){E(h)});(c=Ft(f))&&r5.prototype.getHandler.call(h).listen(c,"click",function(){cif(a,b,h)})}}function cif(a,b,c){j$d(a.Ea,function(){E(c);Vhf(a,[b],!0)})}
r.vba=function(a){if((a=void 0!==a?JR(this.D,a):IR(this.D))&&null!=a.D){var b=a.D;a=G(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:dif(this,a);break;case 1:b=G(b,2);eif(this,b,a);break;case 3:fif(this,a)}}};
function eif(a,b,c){var d=gif(a,c),e=hif(a,b);a.H.addCallback(function(f){var h=Z$d("Loading query\u2026");Sm([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=shf(a.J,c);l=f.O8a(b,k,c,l,m);a.va(l);gz(fz.getInstance(),h);WZ(a.C,l)},function(k){gz(fz.getInstance(),h);var l=null;k&&k instanceof HL&&(l=G(k,4));aae(Qgf(l))})})}
function dif(a,b){var c=gif(a,b);a.H.addCallback(function(d){var e=Z$d("Loading query\u2026");c.then(function(f){var h=shf(a.J,b);f=d.P8a(b,f,h);a.va(f);gz(fz.getInstance(),e);WZ(a.C,f)},function(){gz(fz.getInstance(),e);aae(Qgf())})})}
function fif(a,b){var c=v9d(new VZ(a.F)).then(aa(),n(!1)),d=gif(a,b);a.H.addCallback(function(e){var f=Z$d("Connecting to BigQuery\u2026");Sm([d,c]).then(function(h){var k=h[0],l=shf(a.J,b);h=h[1];if(ta(h)){h=[];var m=!0}else m=!1;var p=G(k,4).Ah();h=new Rgf(h,p,m);k=e.N8a(h,b,k,l);gz(fz.getInstance(),f);WZ(a.C,k)},function(){gz(fz.getInstance(),f);aae(Qgf())})})}
function gif(a,b){var c=Tm(),d=new w5b;H(d,1,b);Hgf(a.F,d).then(function(e){c.resolve(G(e,2))},function(e){return c.reject(e)});return c.C}function hif(a,b){var c=new A5b;H(c,1,b);return new Pm(function(d,e){Jgf(a.F,c).then(function(f){d(G(f,1))},e)})}r.Cib=function(a){var b=this,c=G(a,1),d=this.C.Ep();Fgf(this.F,a).then(function(e){e=e.Vh();b.J.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);KR(b.D,e,void 0,{IB:!0});x9d(b.C);b.L.refresh()},function(e){d.isDisposed()||p$d(d,e)});Ogf(d)};r.omb=function(){this.wOa(!0)};
r.Tpb=function(a){Ov(a)};function Zhf(a,b){a=a.R.qc;var c=new fm,d=fmc(b,0,0);H(c,1,d);b=Tl(b,0,0,1,1);ig(c,2,b);a.dispatchEvent(new dhf(new hm(c)))}r.Jsa=function(a){iif(this,new Rgf(a))};r.mFa=function(){iif(this,new Rgf([],"",!0))};function iif(a,b){var c=new ghf(b);a.va(c);WZ(a.C,c);c.getResult().then(function(d){Whf(a,d)},function(){a.V.C(35753);E(c)})};function jif(){C.call(this)}t(jif,eK);jif.prototype.C=function(){return Thf};kK("dataconnector",jif);
