function tWa(a){if(!a.Rg)throw Error("Offline data service not provided.");return a.Rg}function uWa(a,b){return!a.Va||a.Va.yd()?Zj(Error("No database connection.")):uL(a.Aa).then(function(c){var d=a.Va,e=[];e.push(a.ma.rq());e.push(b?d.Bf():rva(d));if(b===c)return dk(e).then(p(!1));!1===b&&(e.push(iva(d)),(c=a.sf())&&e.push(sL(a.Aa,tL,c)));return dk(e).then(function(){return sL(a.Aa,Jva,b)},p(!1))})}
function vWa(a,b){var c={};b.forEach(function(f){MG(f);var h=f.getId(),k=a.H.sf(),l=a.H.Ya;sq(f,3);M(f,82,5);if(J(YG(f,!0),2)){var n=I(f,2);n&&n.length?M(f,46,n[0]):(Zp(f,[k]),M(f,46,k));k=I(f,11);M(f,12,k);k=new dn;fn(k,l);M(k,6,1);M(k,7,!0);P(f,17,k);Sm(f,15,[k]);M(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.R,e=Bqa(d.R,b);ce(e,function(f,h){wG(f.item,c[h],a.T);(a.H.V.H()||3==rq(f.item))&&wG(f.item,c[h],a.S);pe(c,h)});ce(c,function(f){wq(f).De()&&(e[f.getId()]=new KG(f))});XL(d,Object.values(e))}
function wWa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});vWa(a,c)}function t7(a,b){QF(a.V.S,"drive.ds.sync.offline.LocalDataService",b)}EX.prototype.H=ea(19,function(a,b){b&&(a+=" "+sj(b));throw Error(a);});GX.prototype.H=ea(18,function(a,b){this.R&&this.R.log(Error(a),b)});gO.prototype.V=ea(17,function(a){var b=[];vd(a,function(c){b.push(c.Eb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});gO.prototype.T=ea(16,function(){this.log("Error fetching offline items.")});
gO.prototype.U=ea(15,function(a){var b=[];vd(a,function(c){b.push(c.Eb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});ZN.prototype.Xk=ea(14,function(){throw $N("setLocalItemService");});hO.prototype.Xk=ea(13,function(a){iO(this);tWa(this.H).H(a);this.Kj(!!a)});sO.prototype.Xk=ea(12,function(a){tWa(this.context).H(a);this.Kj(!!a)});ZN.prototype.Kj=ea(11,function(){throw $N("setOfflineOptIn");});
hO.prototype.Kj=ea(10,function(a){iO(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});sO.prototype.Kj=ea(9,function(a){var b=this;uWa(this.context,a).then(function(c){return c?(b.context.V.R=a,b.context.ma.$m()):Yj(!a)})});WN.prototype.U=ea(8,function(a){t7(this,"Handling offline change(s): "+a.length);wWa(this.T,a)});WN.prototype.W=ea(7,function(){t7(this,"Error fetching offline items.")});
WN.prototype.ma=ea(6,function(a){t7(this,"Processing all offline item(s): "+a.length);vWa(this.T,a);HG(this.V.T,"GZTDpc")});
WN.prototype.H=ea(5,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.ma.bind(this);var b=this.W.bind(this);t7(this,"Querying all offline items.");this.R.S().Mb(a,b);this.S||(this.R.R(v(this.U,this)),this.S=!0)}}else{a=this.T.H.R;b=new Xr;b.Bf(!0);b=qH(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==rq(f)){var h=new Br;Cr(h,f.getId());M(h,3,!0);d.push(h)}else h=new Hp,Ip(h,!1),M(h,2,!1),P(f,81,h),c.push(b[e])}XL(a,c);lK(a,d)}});
gO.prototype.H=ea(4,function(a){if(this.S=a){a=this.U.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.S().Mb(a,b);this.S.R(v(this.V,this))}else this.send("6.3",[])});JN.prototype.rq=ea(3,function(){return this.R?this.R.Xa:Yj()});PN.prototype.rq=ea(2,function(){return Yj()});function xWa(a){this.data=void 0;this.H=a||null}
function yWa(a,b,c,d,e,f,h,k,l,n,t,B,E,G,Q,W,ha,Ga,Ja,Lb,Ui,hk,hq){this.ma=a;this.Ga=void 0===c?null:c;this.T=void 0===b?null:b;this.Da=void 0===d?null:d;this.U=void 0===e?null:e;this.Aa=void 0===f?null:f;this.Qa=void 0===h?null:h;this.Ja=void 0===k?null:k;this.ua=void 0===l?null:l;this.$a=void 0===n?null:n;this.Oa=void 0===t?null:t;this.Bb=void 0===B?null:B;this.H=void 0===E?null:E;this.W=void 0===G?null:G;this.hd=void 0===Q?null:Q;this.R=void 0===W?null:W;this.Ya=void 0===ha?null:ha;this.V=void 0===
Ga?null:Ga;this.Ha=void 0===Ja?null:Ja;this.va=void 0===Lb?null:Lb;this.S=void 0===Ui?null:Ui;this.Ka=void 0===hk?null:hk;this.Va=void 0===hq?null:hq}
function zWa(){var a=new GX;try{if(u.chrome.app.isInstalled)return"ok";if(Cl)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function u7(a){H(this,a,0,-1,null,null)}w(u7,F);
u7.prototype.setEnabled=function(a){return M(this,1,a)};function AWa(){var a=new Qt(u.location.href);return"true"==bu(a,"Debug")||"true"==bu(a,"debug")||"pretty"==bu(a,"debug")||"DU"==bu(a,"jsmode")}function v7(a,b,c,d){var e=new Qt;Rt(e,zk(1,u.location.href));St(e,a);Ut(e,b);a=qd(y(),"docs-offline-lsuid");au(e,"ouid",a);!d&&AWa()&&(c?au(e,"jsmode","DU"):au(e,"Debug","true"));return e.toString()}function w7(a,b){var c=yk(zk(3,u.location.href),!0);return v7(c,"/offline"+a,void 0,b)}
function x7(){return w7("/taskiframe")}function y7(){return w7("/synctaskworker.js")}function z7(a){H(this,a,0,-1,null,null)}w(z7,F);z7.prototype.Rc=function(){return I(this,1)};function A7(a,b){return M(a,1,b)}z7.prototype.R=function(){return I(this,2)};function BWa(a){H(this,a,0,-1,null,null)}w(BWa,F);function CWa(a){H(this,a,0,-1,null,null)}w(CWa,F);function DWa(a){H(this,a,0,-1,null,null)}w(DWa,F);function B7(){D.call(this);this.H=3;this.R=null;this.S=!1;this.U=fk()}r(B7,D);B7.prototype.eh=m("R");
function C7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("va")}B7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Rc();return 1==a||6==a};function EWa(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function D7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}
function FWa(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}function GWa(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function HWa(a,b,c,d){C.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}r(HWa,C);var IWa={hG:1,VF:2,XF:3,fG:4,TITLE:5,gG:6};function E7(a){H(this,a,0,-1,null,null)}w(E7,F);E7.prototype.getType=function(){return I(this,1)};function JWa(a){var b=new E7;return M(b,1,a)}
E7.prototype.getMessage=function(){return N(this,IW,2)};function F7(a,b){D.call(this);this.R=!1;this.H=null;this.U=new kj(this);A(this,this.U);this.V=a;this.T=b}r(F7,D);F7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};F7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=JWa(1);a=P(b,2,a);M(a,3,this.T);this.H.postMessage(a.Xb())};
F7.prototype.W=function(a){var b=a.kd;null!=b.data[1]?(b=new E7(b.data),b.getType(),a=I(b,3),b=b.getMessage()):(a=this.T,b=new IW(b.data));a:{var c=b;for(e in JW){var d=JW[Number(e)];if(c.Yl(d)){var e=d;break a}}e=null}e&&(b=b.Yl(e),this.dispatchEvent(new HWa(this,a,e,b)))};F7.prototype.Fa=function(){if(this.H){var a=JWa(0);this.H.postMessage(a.Xb());this.H.close()}D.prototype.Fa.call(this)};var KWa=Ql();KWa.S=KWa.H.offline;function G7(a){H(this,a,0,-1,null,null)}w(G7,F);G7.prototype.getMessage=function(){return I(this,1)};function LWa(a){H(this,a,0,-1,null,null)}w(LWa,F);function H7(a){H(this,a,0,-1,null,null)}w(H7,F);H7.prototype.getType=function(){return I(this,1)};function MWa(a){var b=new H7;return M(b,1,a)};function NWa(a){H(this,a,0,-1,null,null)}w(NWa,F);function I7(a){H(this,a,0,-1,null,null)}w(I7,F);I7.prototype.getType=function(){return I(this,1)};function J7(){this.R=qd(y(),"docs-extension-id");this.S="https://chrome.google.com/webstore/detail/"+this.R;this.H=null}function OWa(a){if(!FX())return Zj("Docs extension cannot be found.");var b=MWa(2);return PWa(a,b).then(g())}function QWa(a,b){return FX()&&1<=(u._docs_chrome_extension_features_version||0)?RWa(a,b).then(function(c){return J(c,1)}):Yj(!1)}function RWa(a,b){var c=MWa(5),d=new LWa;P(c,5,d);M(d,1,b);return PWa(a,c,void 0,void 0).then(function(e){return N(e,NWa,4)})}
function K7(a){return SWa(a).hc(function(){u._docs_chrome_extension_exists=!1})}function SWa(a){return new Tj(function(b,c){var d=Of("chrome-extension://"+this.R+"/page_embed_script.js");wl(d,{OH:!0}).Mb(b,c)}.bind(a))}function TWa(a){if(!Cl)return Zj(Error("Webstore is only available in Chrome."));if(FX())return K7(a).then(function(){return FX()});UWa(a);return Yj(!1)}function UWa(a){if(!Cl)throw Error("Webstore is only available in Chrome.");f0(a.S)}
function PWa(a,b,c,d){var e=fk(),f=VWa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Xa;if(!f.sendMessage)return Zj(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ya();vk(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.R,b.Xb(),void 0,function(k){Ba(k)?(k=new I7(k),N(k,G7,5)?e.reject(N(k,G7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Xa}function VWa(a){if(a.H)return a.H;var b=Wh();a.H=WWa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=WWa(b),!a.H););return a.H}function WWa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var XWa=new ny("R");function YWa(){switch(Ot.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function ZWa(){var a=y();var b=(new u7).setEnabled(!0);var c=qd(a,"docs-offline-lsuid");b=M(b,2,c);c=qd(a,"docs-hdod");b=M(b,4,c);a=od(a,"icso");a=M(b,7,a);a=M(a,14,1);a=M(a,10,!0);b=YWa();return M(a,17,b)};function $Wa(a){a=a.hJ;return S('<div class="'+T("extension-install-dialog-text")+'">'+R(a)+"</div>")};function L7(a,b){qY.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=fk();this.setTitle("Extension Needed");HS(this,JS((new DS).set("install","Install",!0,!1),LS,!1,!0));this.jh=!0;GS(this)}
r(L7,qY);L7.prototype.Za=function(){qY.prototype.Za.call(this);wB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.qc();Iu(a,$Wa,{hJ:this.ua});WS(this,"install")};L7.prototype.Sa=function(){qY.prototype.Sa.call(this);zE(this).listen(this,"dialogselect",this.Aa)};L7.prototype.Aa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ta(!1)};function aXa(){var a='<div class="'+T("missing-extension-dialog-text")+'">';return S(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function M7(a,b){wS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(ID));this.Fc=b;AS(this,0);this.Vm=!1;CS(this,!1);0!=this.ir&&BS(this,!1);GS(this);this.setTitle("Install the Google Docs Offline Extension");HS(this,(new DS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.jh=!0;GS(this)}r(M7,wS);q=M7.prototype;q.Za=function(){wS.prototype.Za.call(this);var a=this.qc();Iu(a,aXa);QX(this)};
q.Sa=function(){wS.prototype.Sa.call(this);zE(this).listen(this,"dialogselect",this.oQ);var a=this.Rf;null!=a&&ri(a,!1)};q.Kl=g();q.XE=g();q.focus=g();q.oQ=function(a){"disable"==a.key?this.Fc(!1):"install"==a.key&&this.Fc(!0);this.Ta(!1)};function bXa(){var a='<div class="'+T("unsaved-changes-dialog-text")+'">';return S(a+"These changes will be discarded if you disable offline.</div>")};function N7(a){qY.call(this,a,!0);this.T=fk();this.setTitle("You've made changes that have not been synced");HS(this,JS(new DS,LS,!1,!0).set("delete","Discard Changes",!0,!1));this.jh=!0;GS(this)}r(N7,qY);N7.prototype.Za=function(){qY.prototype.Za.call(this);wB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.qc();Iu(a,bXa)};N7.prototype.Sa=function(){qY.prototype.Sa.call(this);zE(this).listen(this,"dialogselect",this.ua)};
N7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ta(!1)};function cXa(){return S('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function O7(a){MS.call(this);this.wb=a;this.setTitle("Turn on offline for all files?");a=new DS;JS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);JS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);HS(this,a);GS(this);this.jh=this.Du=!0;a=new uy;a=xu(jia(a,cXa,void 0));yS(this,a);this.T=this.ua=null}r(O7,MS);
O7.prototype.Sa=function(){MS.prototype.Sa.call(this);WS(this,this.S.Ij);var a=this.Pa();this.ua=Lh(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Pa();this.T=Lh(a.H,"docs-offline-optindialog-disclaimer");zE(this).listen(this,"dialogselect",this.Ja).Tb(this.ua,"click",this.Oa)};O7.prototype.Ja=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.wb();this.Ta(!1)};
O7.prototype.Oa=function(){wB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");XB(this.T,!0);this.T.focus()};function dXa(a,b){C.call(this,"ua");this.T=a;this.H=b}r(dXa,C);function P7(){Eb.call(this,"Disable requested")}r(P7,Eb);function Q7(a){D.call(this);this.Ca=a;this.R=!1}r(Q7,D);function R7(a,b){var c=a.Ca.get(VD);a=new Jj("d",v(c.clear,c));c.tc("Setting up offline\u2026",a,0);jk(b,function(){c.clear()}).then(function(){c.tc("Offline setup complete.")},function(d){d instanceof P7||c.tc("Offline setup failed.")})}function eXa(a){var b=new N7(a.Ca);b.Ta(!0);b=b.T.Xa;jk(b,function(){this.dispatchEvent("o")},a);return b}
function fXa(a){var b=new L7(a.Ca,"enable-offline");b.Ta(!0);b=b.T.Xa;jk(b,function(){this.dispatchEvent("o")},a);return b}function gXa(a){var b=new L7(a.Ca,"pin-document");b.Ta(!0);b=b.T.Xa;jk(b,function(){this.dispatchEvent("o")},a);return b}function hXa(a,b){a.H||(a.H=new O7(b),vh(a.H,function(){a.H=null}),a.H.Ta(!0))}function iXa(a,b){var c=new Vz,d="ok"===zWa();M(c,6,d);M(c,3,!1);lE(a.Ca,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new M7(a.Ca,b)).Ta(!0))}
function jXa(a,b){var c=a.Ca.get(VD);c.tc("Disabling offline\u2026",void 0,0);b.then(function(){c.tc("Offline disabled.")},function(){c.tc("Offline could not be disabled.")})}Q7.prototype.T=function(){this.dispatchEvent("ta")};Q7.prototype.S=function(){this.dispatchEvent("sa")};Q7.prototype.U=function(a,b){this.dispatchEvent(new dXa(a,b))};function kXa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(kXa,Error);function S7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;z.call(this);var e=this;this.Wf=b||this;this.S=a;this.H=new Jv;A(this,this.H);this.R=new kj(this);A(this,this.R);this.T=c;this.U=d;a instanceof AX?(this.R.listen(a,"Gb",function(){return lXa(e)}),this.R.listen(a,"Hb",function(){return mXa(e)})):(Kv(this.H,this.S.R,function(){return lXa(e)}),Kv(this.H,this.S.S,function(){return mXa(e)}))}r(S7,z);function nXa(a,b){a.T.push(b)}
function lXa(a){a.T.forEach(function(b){try{b.call(a.Wf)}catch(c){}})}function mXa(a){a.U.forEach(function(b){try{b.call(a.Wf)}catch(c){}})};function oXa(){return"user_"+qd(y(),"docs-offline-lsuid")};function T7(a,b,c){z.call(this);this.T=a;this.R=b;this.Wf=c||null;this.H=[];this.S=new kj(this);A(this,this.S);this.S.listen(this.T,"broadcast-message",this.U)}r(T7,z);T7.prototype.listen=function(a,b){this.H.push(new pXa(a,b));return this};T7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.R&&this.R!=a.channel||c.H!=a.H||c.Ib.call(this.Wf,a.data,a.channel)}};T7.prototype.Kb=function(a,b){Jd(this.H,function(c){return c.H==a&&c.Ib==b});return this};
function pXa(a,b){this.H=a;this.Ib=b};function U7(a){H(this,a,0,-1,null,null)}w(U7,F);U7.prototype.getId=function(){return I(this,1)};U7.prototype.getTitle=function(){return I(this,2)};U7.prototype.setTitle=function(a){return M(this,2,a)};U7.prototype.dh=function(){return I(this,3)};function qXa(a){H(this,a,0,-1,rXa,null)}w(qXa,F);var rXa=[1];function sXa(a,b){return M(a,1,b||[])};function V7(a){H(this,a,0,-1,tXa,null)}w(V7,F);var tXa=[1];function uXa(a){H(this,a,0,-1,null,null)}w(uXa,F);function vXa(a,b){return M(a,1,b)};function W7(a){H(this,a,0,-1,null,null)}w(W7,F);W7.prototype.eh=function(){return N(this,z7,1)};function X7(a){H(this,a,0,-1,null,null)}w(X7,F);X7.prototype.getType=function(){return I(this,1)};function wXa(a){H(this,a,0,-1,xXa,null)}w(wXa,F);var xXa=[1];function yXa(a,b){return Sm(a,1,b)}function zXa(a,b){return M(a,2,b)}function AXa(a,b){return M(a,3,b)};function Y7(a){H(this,a,0,-1,null,null)}w(Y7,F);Y7.prototype.getType=function(){return I(this,1)};function Z7(a){var b=new Y7;return M(b,1,a)};function BXa(a){H(this,a,0,-1,null,null)}w(BXa,F);function $7(a){H(this,a,0,-1,null,null)}w($7,F);$7.prototype.eh=function(){return N(this,z7,1)};function a8(a){H(this,a,0,-1,null,null)}w(a8,F);a8.prototype.zn=function(){return N(this,DWa,1)};function CXa(a){H(this,a,0,-1,null,null)}w(CXa,F);function b8(a){H(this,a,0,-1,null,null)}w(b8,F);b8.prototype.getType=function(){return I(this,1)};function c8(a,b){z.call(this);this.T=a;this.W=this.T.H();this.Da=b;this.ua=new S7(this.T,this,[this.Aa],[this.va]);A(this,this.ua);this.ma=this.S=0;this.R=this.U=2E4;this.H=new ky(this.Ga,0,this);A(this,this.H);this.V=!1}r(c8,z);function DXa(a){if(15<=a.S)return a.H.stop(),!1;if(!a.W&&!a.T.H()&&3<=a.ma)return!0;EXa(a);return!0}function EXa(a){15<=a.S||a.V||a.H.Yb()||a.H.start(a.R)}
c8.prototype.Ga=function(){this.Da();this.W||this.T.H()||this.ma++;this.S++;144E5!=this.R&&(this.R=Math.min(this.R+Ah(50,100)/100*this.U,144E5),this.U*=2)};c8.prototype.Aa=function(){15<=this.S||(this.R=Ah(0,2E4),this.U=2E4,EXa(this))};c8.prototype.va=function(){this.H.stop()};function d8(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;z.call(this);var n=this;this.H=a;this.V=fk();FXa(this);this.ma=this.va=null;this.$a=h;this.Ja=new S7(h,this);A(this,this.Ja);this.R=b;this.Ha=k||null;this.Ka=!1;this.S=null;l&&(this.S=new c8(this.$a,function(){return GXa(n)}),A(this,this.S));this.W=fk();this.Ga=fk();this.ua=new kj(this);A(this,this.ua);this.Da="user_"+c;this.Oa=d;this.Va=e;this.Qa=f;this.Bb=!1}r(d8,z);q=d8.prototype;
q.start=function(){var a=this;this.Ka||(this.Ka=!0,HXa(this).then(function(){a.W.resolve();if(a.S){var b=a.S;b.H.stop();b.V=!0}},function(b){b=new kXa(b,a.S?a.Ga.Xa:void 0);qh(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.W.reject(b);a.S?DXa(a.S):a.R.U.resolve(b)}));return this.W.Xa};function HXa(a){return a.H.init().then(function(){return IXa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return JXa(a)}).then(function(){nXa(a.Ja,function(){KXa(a)});a.Bb=!0})}
function GXa(a){a.H.reset();HXa(a).then(function(){var b=a.S;b.H.stop();b.V=!0;a.Ga.resolve(a.S.S)}).hc(function(){if(!DXa(a.S)){var b=qh("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function LXa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);C7(a.R,4);return e8(a.H,b).then(function(c){var d=c.Rc();return Yj().then(function(){return 1==d||2==d?f8(this,1):f8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}q.eh=function(){return this.H.eh()};
function MXa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);C7(a.R,5);return NXa(a.H).then(function(){return f8(this,2)}.bind(a))}
function JXa(a){return a.H.zn(6E4).then(function(b){switch(I(b,1)){case 1:return OXa(a.H).hc(function(c){a.Ha&&Ky(a.Ha,oh(c))}).then(function(){return f8(this,1)}.bind(a)).then(function(){KXa(this)}.bind(a));case 2:return f8(a,2);case 4:return PXa(a,I(b,2));case 3:return b=I(b,3),null!=b?QXa(a,b):f8(a,2);case 5:return RXa(a)}})}q.qB=g();q.vy=g();q.uO=function(a){1==this.R.H&&!this.R.S&&0==I(a,2)&&this.H.zn().then(function(b){var c=this.R;b=J(b,5);c.S=b;c.dispatchEvent("va")}.bind(this)).hc(g().bind(this))};
function PXa(a){return f8(a,2)}function QXa(a,b){return a.Oa?e8(a.H,b).then(function(c){switch(c.Rc()){case 1:return this.qB(),f8(this,1);case 2:return f8(this,1);default:return f8(this,2)}}.bind(a)):Yj()}function RXa(a){return a.Va?e8(a.H,2).then(function(b){switch(b.Rc()){case 1:case 2:return f8(this,1);default:return f8(this,2)}}.bind(a)):Yj()}
function FXa(a){var b;a.V.Xa.then(function(c){b=c;return Yj(a.Da)}).then(function(c){a.va=new T7(b,c,a);A(a,a.va);a.ma=new T7(b,null,a);A(a,a.ma);a.va.listen(SW,a.YQ).listen(QW,a.hN).listen(hKa,a.uO);a.ma.listen(SW,a.XQ).listen(QW,a.RK)})}q.YQ=function(){f8(this,1).hc(g().bind(this))};q.hN=function(){f8(this,2).hc(g().bind(this))};q.XQ=function(){g8(this)};q.RK=function(){g8(this)};
function f8(a,b){return a.eh().then(function(c){C7(this.R,b,c)}.bind(a)).then(function(){return this.H.zn().then(function(c){var d=this.R;c=J(c,5);d.S=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.vy(b)}.bind(a))}function SXa(a,b,c){return TXa(a.H,b,c).then(g())}function g8(a){return a.eh().then(function(b){var c=this.R;c.R=b;c.dispatchEvent("va")}.bind(a))}function KXa(a){a.Qa&&1==a.R.H&&UXa(a.H).hc(g().bind(a))};var VXa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},WXa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},XXa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},YXa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},ZXa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},$Xa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},aYa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function bYa(){}
function cYa(a){return[VXa,WXa,YXa,ZXa,$Xa,aYa].find(function(b){return le(b,a)})||XXa}function dYa(a,b){return me(a,function(c){return c==b})||""}Oa(bYa);function eYa(a){var b=new Wp;Yp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=I(a,5);var d=I(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&eq(b,c);var e=a.dh();bYa.Ua();d=fYa[e];if(!d)throw Error("Unexpected document type: "+e);var f=cYa(d);e=f==VXa?"application":f==WXa?"audio":f==YXa?"image":f==ZXa?"multipart":f==$Xa?"text":f==aYa?"video":"";d=dYa(f,d);(d=e?e+"/"+d:d)&&aq(b,d);(d=gYa[I(a,9)])&&M(b,25,d);d=!J(a,10);e=J(a,8);M(b,51,d);M(b,49,e);d&&null!=c&&(M(b,70,c),M(b,71,2),M(b,13,c));c=new Hp;
M(c,2,d);Ip(c,e);d=J(a,7);M(c,3,d);d=!!I(a,5);M(c,4,d);d=I(a,11);M(c,5,d);d=I(a,12);M(c,6,d);d=J(a,13);M(c,7,d);a=!!J(a,14);M(c,8,a);P(b,81,c);a=new Pp;M(a,1,1);Sm(b,60,[a]);return b}function hYa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||J(e,10))&&c.push(eYa(e))}return c}var fYa={kix:711,drawing:712,punch:714,ritz:715},gYa={3:1,2:3,4:4,5:2,1:2};function h8(a,b){this.T=a;this.U=b;this.H=[]}h8.prototype.S=function(){var a=new fl;iYa(this.T).then(v(function(b){a.callback(hYa(this.U,b))},this),v(a.tb,a));return a};function jYa(a,b){var c=new fl;kYa(a.T,b).then(v(function(d){c.callback(hYa(this.U,d))},a),v(c.tb,c));return c}h8.prototype.R=function(a){this.H.push(a)};function i8(a,b){jYa(a,b).La(function(c){c=c.map(lYa);mYa(this,c)},a).Zc(g(),a)}
function nYa(a,b){var c=[];b.forEach(function(d){var e=new Br;Cr(e,d);var f=new Wp;Dr(e,f);Yp(f,d);M(f,49,!1);d=new Hp;Ip(d,!1);P(f,81,d);c.push(e)},a);mYa(a,c)}function lYa(a){var b=new Br;Cr(b,a.getId());Dr(b,a);return b}function mYa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function j8(a,b,c){z.call(this);this.H=b;this.T=new T7(a,c,this);A(this,this.T);this.T.listen(bKa,this.V).listen(NW,this.W);this.R=[];this.S=new jI(this.U,1E3,this);A(this,this.S)}r(j8,z);j8.prototype.V=function(a){a=I(a,1);this.H&&i8(this.H,[a])};
j8.prototype.W=function(a){a=O(a,KW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Yl(PW))switch(f=f.Yl(PW),I(f,2)){case 1:b.push(I(f,1));break;case 2:var h=xe(I(f,3)),k=IWa;h[k.hG]||h[k.gG]||h[k.XF]||h[k.fG]||h[k.TITLE]?b.push(I(f,1)):h[k.VF]&&c.push(I(f,1));break;case 3:d.push(I(f,1))}}this.H&&(b.length&&i8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Al()),d.length&&nYa(this.H,d))};j8.prototype.U=function(){this.H&&this.R.length&&(i8(this.H,this.R),this.R=[])};function oYa(a){this.H=a}oYa.prototype.R=m("H");function k8(a,b,c,d,e){z.call(this);this.S=fk();this.R=e||Ih();this.U=new kj(this);A(this,this.U);this.V=a;this.va=d;a=new Qt(b);$t(a,"ouid",this.V);AWa()&&$t(a,"Debug","true");Wt(a,"cd="+c);if(Ne(a.H))throw Error("Url contains invalid domain: "+b);this.W=Tt(St(Rt(new Qt,a.R),a.H),a.T).toString();b=Lk(a.toString(),"sa",""+d);this.ma=Of(b);this.H=null;this.T=!1}w(k8,z);q=k8.prototype;
q.init=function(){var a=this;this.U.listen(Bi(this.R),"message",this.lD);this.H=this.R.Ab("IFRAME",{style:"display:none"});hg(this.H,this.ma);this.R.mb().body.appendChild(this.H);vk(3E4).then(function(){a.T||(pYa(a),l8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Xa.then()};q.reset=function(){l8(this);this.S=fk()};function qYa(a){var b=Z7(12);return m8(a,b).then(g())}
function IXa(a){var b=Z7(1);return m8(a,b).then(function(c){c=new F7(new oYa(c.port),"user_"+this.V);A(this,c);return c}.bind(a))}function kYa(a,b){var c=Z7(2);b=sXa(new qXa,b);P(c,2,b);return m8(a,c).then(function(d){return O(N(d.response,V7,3),U7,1)}.bind(a))}function iYa(a){var b=Z7(3);return m8(a,b).then(function(c){return O(N(c.response,V7,3),U7,1)}.bind(a))}q.zn=function(a){var b=Z7(4);return m8(this,b,a).then(function(c){return N(c.response,a8,4).zn()}.bind(this))};
q.eh=function(){var a=Z7(10);return m8(this,a).then(function(b){return N(b.response,$7,7).eh()}.bind(this))};function TXa(a,b,c){var d=void 0===d?!1:d;var e=Z7(5);b=AXa(zXa(yXa(new wXa,b),c),d);P(e,3,b);return m8(a,e).then(function(f){return(f=N(f.response,CXa,8))&&N(f,CWa,1)||null})}function e8(a,b){var c=Z7(6);b=vXa(new uXa,b);P(c,4,b);return m8(a,c).then(function(d){return N(d.response,W7,5).eh()})}function NXa(a){var b=Z7(7);return m8(a,b,9E4).then()}
function rYa(a){var b=Z7(8);return m8(a,b).then(function(c){return J(N(c.response,BXa,6),1)})}function OXa(a){var b=Z7(9);return m8(a,b).then(g())}function UXa(a){var b=Z7(11);return m8(a,b).then(g())}
function m8(a,b,c){return a.S.Xa.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=fk();f.port1.onmessage=function(l){l=new sYa(l);l.response&&N(l.response,X7,2)?(l=N(l.response,X7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+I(l,2)))):h.resolve(l)};var k=tk(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},Ba(c)?c:3E4);jk(h.Xa,function(){f.port1.close();
uk(k)});return h.Xa}).hc(function(d){throw qh(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}q.lD=function(a){(a=a.kd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],vh(this,a.close,a),this.S.resolve(a),this.T=!0),pYa(this))};function pYa(a){a.U.Kb(Bi(a.R),"message",a.lD)}function l8(a){a.H&&(a.R.yg(a.H),a.H=null)}q.Fa=function(){l8(this);k8.Ea.Fa.call(this)};
function sYa(a){this.response=a.data?new b8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function n8(a,b){b=void 0===b?!1:b;var c=a.get(vJ),d=tYa(a.get(xJ)).toString(),e=I(c,2);d=Rt(new Qt(d),u.location.protocol).toString();var f=I(c,14),h=I(c,17);d=new k8(e,d,f,h);d8.call(this,d,a.get(wJ),e,!0,!0,!0,a.get(DD),void 0,b);var k=this;this.Ca=a;A(this,d);this.Aa=null;this.Ya=a.get(tO);this.T=null;uYa(this);this.U=new sk(25E3);this.ua.listen(this.U,"tick",function(){return vYa(k)});this.wb=L(c,10,!1)}r(n8,d8);n8.prototype.Vd=m("Ca");
n8.prototype.vy=function(a){switch(a){case 1:this.Aa||wYa(this,new h8(this.H,this.wb));this.U.start();vYa(this);break;case 2:this.U.stop(),wYa(this,null)}};function uYa(a){dk([a.V.Xa,Yj(a.Da)]).then(function(b){a.T=new j8(b[0],a.Aa,b[1]);A(a,a.T)})}function wYa(a,b){a.Aa=b;a.T&&(a.T.H=b);a.Ya.Xk(b?b:null)}function vYa(a){qYa(a.H).hc(function(){this.U.stop()}.bind(a))};function o8(a){var b=od(y(),"docs-offline-ehicr");n8.call(this,a,b)}r(o8,n8);o8.prototype.start=function(){var a=n8.prototype.start.call(this);this.ua.listen(this.R,"va",this.Hb);return a};o8.prototype.Hb=function(){var a=this.Vd().get(wJ);Ot.Ua().Aa=1==a.H};o8.prototype.qB=function(){Ot.Ua().dispatchEvent("r")};function p8(a){D.call(this);this.R=a||Ih();this.S=new kj(this);A(this,this.S);this.H=new kT(a);this.H.$o=!1;a=this.H.S;sS(a);a.Iq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;ri(a,!0);nB(a,"dialog");oB(a,"labelledby","docs-offline-optinpromo-title");oB(a,"describedby","docs-offline-optinpromo-description");A(this,this.H);this.ma=new TX(null);A(this,this.ma);this.W=new TX(null);A(this,this.W);this.V=new TX(null);A(this,this.V);this.va=this.U=this.T=null;xYa(this,yYa)}
r(p8,D);
function xYa(a,b){var c=Lu(b),d=a.H;d.Da=c;lT(d,c);switch(b){case yYa:a.S.listen(a.H,"show",a.LN);b=a.R.Ba("docs-offline-optinpromo-optin");a.ma.Sc(b);a.S.Tb(a.ma,"action",v(a.yN,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.Sc(b);a.S.Tb(a.W,"action",v(a.yL,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.va=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",v(a.wE,a,!0)).listen(a.U,"click",v(a.wE,a,!1));
break;case zYa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.Sc(b);a.S.Tb(a.V,"action",v(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}q=p8.prototype;q.wE=function(a){XB(this.T,!a);XB(this.U,a);XB(this.va,a);(a?this.U:this.T).focus();return!1};q.yN=function(){this.dispatchEvent(new C("Hc"))};q.yL=function(){this.dispatchEvent(new C("Ic"))};
q.show=function(a){this.H.Ta(a);a||this.dispatchEvent(new C("Jc"))};q.LN=function(){this.H.H.focus();this.dispatchEvent(new C("Gc"))};
function yYa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+R(SX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=R(SX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return S(a+"</div></div>")}
function zYa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+R(SX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return S(a+"</div></div>")};function q8(){z.call(this);this.H=new kj(this);A(this,this.H)}r(q8,z);
q8.prototype.R=function(){var a=[],b;if(OKa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(w7("/eventbusworker.js",!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;vh(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.kd.data;a.forEach(function(k){k.postMessage(h)});if(b)switch(f=
new E7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.kd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function AYa(a){this.H=a}AYa.prototype.R=function(a){a=aI(new $H,a.Eb());this.H.log(a);return new Tj(function(b,c){this.H.flush(b,c)}.bind(this))};function BYa(){var a=y(),b=od(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ta(u)&&u.window==u)||!u.document||!u.document.documentElement,d=qd(a,"docs-offline-ue");if(od(a,"docs-eea"))return new bI(306,function(){return d?zF([{key:"e",value:d}]):null},null,ZH,b,c,!0);a=qd(a,"gaia_session_id");return new bI(306,zF,a||null,ZH,b,c,!0)};function CYa(a){this.R=a}CYa.prototype.H=function(a){a=aI(new $H,a.Eb());this.R.log(a);this.R.T()};function DYa(){this.H=null}function EYa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function r8(){var a=qd(y(),"docs-offline-uifeo");return a?Wm(BWa,a):null};function FYa(a){this.H=a}function GYa(a,b,c){if(HYa())b(!0);else{var d=r8();(d=d&&I(d,7))?QWa(a.H,d).then(b,c):b(!1)}}function HYa(){var a=r8();return a?!!J(a,5):!1};function s8(a,b,c){this.R=a;this.H=c||null};function t8(a,b){this.H=a;this.R=b}t8.prototype.getContext=m("H");t8.prototype.getUrl=m("R");function u8(a,b,c){this.H=a;this.R=c}u8.prototype.getId=m("H");function v8(a){H(this,a,0,-1,null,null)}w(v8,F);v8.prototype.getId=function(){return I(this,1)};function IYa(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),Ky(this.H,oh(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new v8(b[c]);a[d.getId()]=d}this.R=a};function JYa(a,b){this.H=a;this.R=b}JYa.prototype.get=function(){var a=this;return mKa(this.H).then(function(b){return b?new s8(1,b.user.getId(),Sv(b.user,"emailAddress"),KYa(a)):WW(a.H).then(function(c){return(new Tj(function(d,e){eW(c.zl(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new s8(4,d.getId(),Sv(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=EWa()?new s8(2):LV()?new s8(5):new s8(3);return d})})})};
function KYa(a){a=new IYa(a.R);var b=y(),c=[];od(b,"docs-offline-esmst")&&c.push(new u8("metadata-sync",0,!0,new t8(1,y7())));od(b,"docs-offline-esbst")&&c.push(new u8("service-worker-update",0,!0,new t8(2,x7())),new u8("binary-sync",0,!0,new t8(2,x7())));od(b,"docs-offline-edswut")&&c.push(new u8("drive-service-worker",0,!0,new t8(2,v7(qd(y(),"drdn"),"/drive/serviceworker/update",!0))));od(b,"docs-offline-eshcst")&&c.push(new u8("homescreen-cello-sync",pd(y(),"docs-offline-scstpim"),!0,new t8(2,
v7(yk(zk(3,u.location.href),!0),"/document/backgroundsync"))));od(b,"docs-offline-esdcst")&&c.push(new u8("drive-cello-sync",pd(y(),"docs-offline-scstpim"),!0,new t8(2,v7(qd(y(),"drdn"),"/drive/_/dataservice/backgroundsync",!0))));od(b,"docs-offline-eslcst")&&c.push(new u8("local-changes-sync",0,!1,new t8(1,y7())));od(b,"docs-offline-esast")&&0<pd(b,"docs-offline-sastpim")&&c.push(new u8("auto-sync",pd(y(),"docs-offline-sastpim"),!1,new t8(1,y7())));od(b,"docs-offline-eswst")&&c.push(new u8("webfonts-sync",
0,!0,new t8(1,y7())));od(b,"docs-offline-esist")&&c.push(new u8("impression-sync",0,!1,new t8(1,y7())));od(b,"docs-offline-esddt")&&c.push(new u8("document-deletion",0,!1,new t8(1,y7())));od(b,"docs-offline-esuuct")&&c.push(new u8("update-unsaved-changes",0,!1,new t8(2,x7())));od(b,"docs-offline-esct")&&c.push(new u8("cleanup-task",0,!1,new t8(2,x7())));od(b,"docs-offline-esrt")&&c.push(new u8("report-task",0,!1,new t8(2,x7())));if(od(b,"docs-offline-eskst")){var d=sd(b,"docs-offline-rte");Ed(d,"kix")&&
c.push(new u8("kix-snapshot",0,!1,new t8(1,v7(yk(zk(3,u.location.href),!0),"/document/snapshot.js"))))}od(b,"docs-offline-esost")&&c.push(new u8("sync-objects-sync",0,!0,new t8(1,y7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.R&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.R[d])?bn(d):null,!d||!L(d,5,!1))return!1;return!0};function LYa(a){this.H=a};function MYa(){return NYa()&&od(y(),"docs-offline-usea")?OYa():new Tj(function(a,b){PYa(function(c,d){a(new LYa(d))},b)})}function NYa(){return!!La("navigator.storage.estimate")}function OYa(){return NYa()?Yj(u.navigator.storage.estimate().then(function(a){return new LYa(a.quota)})):Zj(Error("navigator.storage.estimate is undefined"))}
function QYa(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function PYa(a,b){QYa("temporary",function(c,d){QYa("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function w8(a,b){this.V=a;this.U=b}function RYa(a){return SYa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){return A7(new z7,1)},a.T.bind(a))}w8.prototype.T=function(a){if(a instanceof z7)return a;if(a instanceof Error)throw a;throw Error(a);};
function SYa(a){var b=new z7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Yj();case 4:return A7(b,3),M(b,2,c.H),Zj(b);case 1:return A7(b,2),Zj(b);case 5:return A7(b,4),Zj(b);default:throw Error("Unexpected enabled state: "+d);}})}w8.prototype.R=function(){var a=this;return(new Tj(function(b,c){GYa(a.U,b,c)})).then(function(b){if(b)return Yj();b=A7(new z7,5);return Zj(b)})};w8.prototype.H=function(){if(FX())return Yj();var a=A7(new z7,6);return Zj(a)};
w8.prototype.S=function(){var a=pd(y(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Tj(function(b,c){MYa().then(function(d){d=d.H;if(d>a)b();else{var e=A7(new z7,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function TYa(a){this.H=a}function UYa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",sj(c))}function VYa(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new TYa(a)};function WYa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function XYa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function YYa(a){return WW(a.T).then(function(b){return ZYa(this,b).then(function(){var c=r8();if(!c)throw Error("Missing user info for enabling offline in flags.");return $Ya(this,b,c)}.bind(this))}.bind(a)).then(function(b){return aZa(this,b)}.bind(a))}function ZYa(a,b){return(new Tj(function(c,d){eW(b.zl(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function $Ya(a,b,c){var d=new Dw(I(c,1),!0);Yga(d,I(c,2));Zga(d,I(c,3));$ga(d,!!J(c,4));aha(d,!!J(c,6));Tv(d,"optInReasons",a.H);return(new Tj(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function aZa(a,b){UYa(VYa(),Sv(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new IW;var c=new RW;Xm(b,SW,c);a.S.S(b);b=new J7;var d=new FYa(b);return OWa(b).then(function(){return new Tj(function(e,f){GYa(d,e,f)})}.bind(a)).then(function(e){var f=HYa(),h=new Vz;this.H[0]&&M(h,1,WYa(this.H[0]));M(h,10,e);M(h,11,f);e=this.R.Io(81E3,0);f=fE(e);P(f,34,h);this.R.Fr(e)}.bind(a))};function x8(a,b){sF.call(this,a,b)}r(x8,sF);x8.prototype.Ls=g();function y8(a,b){z.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Ih(a);this.H=a||null;(a=this.R.Ba("docs-header"))&&!YB(a)&&(this.H||bZa(this),AB(this.H,"docs-butterbar-container-compact",!0))}r(y8,z);y8.prototype.postMessage=function(a){Ed(this.V,a)||this.V.push(a);a=Ua(a);cZa(this);return a};
function z8(a,b){Jd(a.V,function(c){var d=Ua(c);if(b==d){var e=this.T[d];if(e){var f=e.H.parentNode,h=this.R.JJ(f);e.dispose();delete this.T[d];this.R.yg(f);this.R.yg(h)}if(e=this.U[d])e.dispose(),delete this.U[d];if(e=this.S[d])e.dispose(),delete this.S[d];c.Ta(!1);return!0}return!1},a)}
function cZa(a){vd(a.V,function(b){var c=Ua(b);var d=this.R;var e=this.T[c];if(!e){e=this.T[c]=new x8("",d);this.H||bZa(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.uq(this.H,f,d.createElement("br"));e.render(f);e.Ta(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new kj(this));var h=this.R;if(!b.isVisible()){f=b.getMessage();if(b.S&&b.T){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.S);f=Ld(f,k);oj(e,k,b.T)}b.R&&(k=(k=b.H)?k.qf():"Dismiss",h=h.Ab("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=Ld(f,h),oj(e,h,Wa(this.ma,c,b.H)));tF(d,f);xoa(d,b.getType());0<b.yc&&((e=this.S[c])||(e=this.S[c]=new ky(v(this.W,this,c))),e.start(b.yc));d.Ta(!0);b.Ta(!0)}},a)}function bZa(a){var b=a.R,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),oB(a.H,"live","assertive"),oB(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
y8.prototype.ma=function(a,b){z8(this,a);if(b&&(a=cA(new bA,6),a=new yWa(a.Ya,a.ma,a.S,a.T,a.H,a.Da,a.Oa,a.Ja,a.Ga,a.Bb,a.U,a.Va,a.R,a.ua,a.$a,a.V,a.hd,a.va,a.Ha,a.Aa,a.W,a.Ka,a.Qa),b.isEnabled())){var c=qz(b,(bx(),gx));null!=c&&qz(b,hx)&&Dz(b,gx,!c);c=new xWa(a);a=b.W;a();Fz(Cz(b),wja,c)}};y8.prototype.W=function(a){z8(this,a);cZa(this)};y8.prototype.Fa=function(){function a(b){wh(b)}ce(this.T,a);ce(this.S,a);ce(this.U,a);vd(this.V,a);z.prototype.Fa.call(this)};Oa(y8);
function A8(a,b,c,d,e,f,h){z.call(this);this.U=a;this.V=b;this.R=!!c;this.yc=Ea(d)?d:0;this.H=e||null;this.S=f||null;this.T=h||null;this.W=!1}r(A8,z);q=A8.prototype;q.Ta=ba("W");q.isVisible=m("W");q.getMessage=m("U");q.getType=m("V");q.getId=function(){return Ua(this)};q.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.yc;delete this.H;z.prototype.Fa.call(this)};function B8(a,b,c,d,e,f){z.call(this);this.W=f||Ih();this.R=a;this.T=b;this.wb=c;this.Lb=d;a=new q8;A(this,a);this.S=new F7(a,oXa());A(this,this.S);this.Oa=new T7(this.S,oXa(),this);A(this,this.Oa);this.Ja=new T7(this.S,null,this);A(this,this.Ja);this.ma=new VW(this.T,this.S,"OfflinePromoControllerLockSessionId");A(this,this.ma);a=new JYa(this.ma,this.T);b=new J7;this.Ya=new w8(a,new FYa(b));a=new DYa;a.H=this.ma;if(a.H)c=new XW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new mI;b=sIa();d=c;c=BYa();d=new IU(new AYa(c),PKa()?d:new JU);c=new CYa(c);a=yI(vI(xI(wI(ksa(uI(tI(new sI,d),c)),b),84),a));b=(new GU(!1)).get();c=qd(y(),"jobset");M(b,9,EYa(c));qI(a.H.H,1E3*Ya()).R=b;this.Va=a;this.Va.Zv();this.$a=TOa(this.W);this.H=null;this.Qa=new kj(this);A(this,this.Qa);this.va=new Jv;A(this,this.va);this.ua=new ky(this.nM,6E4,this);A(this,this.ua);this.Ha=!1;this.Aa=this.U=null;this.Da=y8.Ua();this.V=this.Bb=!1;this.Ga=DX()&&0<=Ye(hC,"56.0.2924.87");this.Ka=!1;this.Hb=e}
r(B8,z);q=B8.prototype;q.init=function(){var a=this;FX()&&(dZa(this),eZa(this),C8(this).then(function(){fZa(a)},function(b){Ky(a.T,oh(b))}))};function fZa(a){a.S.connect();Kv(a.va,a.R.S,function(){a.ua.start();C8(a)});Kv(a.va,a.R.R,function(){a.ua.stop();dZa(a);eZa(a);C8(a)});Kv(a.va,a.$a.tq(),function(){gZa(a)});a.Oa.listen(SW,a.WQ);a.Ja.listen(SW,a.VQ).listen(UW,a.UK)}
function C8(a){return RYa(a.Ya).then(function(b){var c=1==b.Rc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!EWa())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=y();e=!!qd(h,"promo_id_for_preference");h=od(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ga&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Bb||(k?a.H||(a.H=new p8(a.W),A(a,a.H),a.Qa.listen(a.H,"Hc",a.zN).listen(a.H,"Ic",a.wN).listen(a.H,"Jc",a.xI),a.H.show(!0),gZa(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.Rc()||d||k)hZa(a);else if(a.Aa&&!$m(b,a.Aa)&&hZa(a),null==a.U){d=iZa(b);if(!a.Ka)switch(b.Rc()){case 1:break;case 3:D8(a,"Offline ineligible, other user enabled");break;case 7:D8(a,"Offline ineligible, insufficient disk space");break;case 5:D8(a,"Offline ineligible, policy disallows");break;case 6:D8(a,"Offline ineligible, no extension");break;case 4:D8(a,"Offline ineligible, invalid db state");break;default:D8(a,"Offline ineligible, unknown reason")}1==b.Rc()&&a.Ga?(b=a.RN.bind(a),
b=new A8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new A8(d,"info",!1,void 0,void 0);a.U=a.Da.postMessage(b)}})}q.nM=function(){sJa()||D7(!0)};
q.AN=function(){if(this.R.H()){var a=qd(y(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(T(a)+'">'+(R(a)+('</a> to create and edit without interruption. <a href="'+(T(Xu("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=S(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=xu(b);a=this.W;var c=JS(new DS,{key:"ok",caption:"Got it"},
!0,!0);b=bHa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);wB(b.ah(),"docs-offline-welcomepromo-bg");A(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,xYa(this.H,zYa);C8(this)};q.WQ=function(){C8(this)};q.VQ=function(){C8(this)};q.UK=function(){this.V=!1;C8(this)};
q.xN=function(a){Ky(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new gU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);kU(a,b);b.Da=!0;b.render();b.Ta(!0);A(this,b)};q.zN=function(){E8(this,2054,this.R.H());D7(!1);YYa(new XYa(this.ma,this.S,this.Va)).then(v(this.AN,this),v(this.xN,this))};
q.wN=function(){this.R.H()?E8(this,2055,!0):GWa(!0);D7(!1);u.localStorage.setItem("docs-urop","true");this.V=!1;C8(this);var a=new IW,b=new TW;Xm(a,UW,b);this.S.S(a)};
function iZa(a){switch(a.Rc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function D8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";tw(a.T,Error("Offline editing disabled: "+b),c);a.Ka=!0}function hZa(a){null!=a.U&&(z8(a.Da,a.U),a.U=null,a.Aa=null)}q.RN=function(){this.V=!0;C8(this)};q.xI=function(){wh(this.H);this.H=null};function gZa(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?E8(a,2847,!0):FWa(!0),a.Ha=!0)}
function dZa(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(FWa(!1),E8(a,2847,!1))}function eZa(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(GWa(!1),E8(a,2055,!1))}function E8(a,b,c){var d=new Xz;c=M(d,2,c);d=new bA;d.U=c;cA(d,43);a.wb.H(b)};function F8(a){z.call(this);this.S=a.get(wJ);this.T=a.get(ota);this.R=a.get(yJ);this.ma=a.get(DD);this.V=a.get(XWa);this.H=null;this.U=new kj(this);A(this,this.U);this.U.listen(this.R,"ta",this.RL);this.U.listen(this.R,"sa",this.DL);this.U.listen(this.R,"ua",this.FN);this.U.listen(this.S,"va",this.ZQ);this.W=new zU}r(F8,z);q=F8.prototype;q.RL=function(){var a=this;this.S.T();K7(this.V).then(function(){if(FX())G8(a,1);else return fXa(a.R).then(function(b){b&&jZa(a)})})};
q.FN=function(a){var b=this;K7(this.V).then(function(){if(!FX())return gXa(b.R).then(function(c){c&&UWa(b.V)});if(1!=b.S.H)return hXa(b.R,function(){G8(b,10).then(function(){kZa(b,a.T,a.H)})});kZa(b,a.T,a.H)})};function kZa(a,b,c){SXa(a.T,[c],b).hc(g())}function jZa(a){TWa(a.V).then(function(b){if(b)return G8(a,1)},function(){R7(a.R,Zj(Error("Offline could not be enabled.")))})}
function G8(a,b){return g8(a.T).then(function(){if(!a.S.T()||!FX()){var c=Zj(Error("Offline could not be enabled."));R7(a.R,c);return c}var d=a.W.Tg(a.oN,3E5,a);a.H=fk();var e=a.H.Xa;jk(e,function(){this.W.clear(d)}.bind(a));c=LXa(a.T,b);e=dk([c,e]).then();R7(a.R,e);return c})}q.oN=function(){this.H.reject(Error("offline setup timed out"));this.H=null};q.DL=function(){lZa(this)};
function lZa(a){null!=a.H&&(a.H.reject(new P7),a.H=null);rYa(a.T.H).then(function(b){if(b)eXa(this.R).then(function(c){if(c)return mZa(this)}.bind(this));else return mZa(this)}.bind(a))}function mZa(a){var b=MXa(a.T);jXa(a.R,b);return b}q.ZQ=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!FX()&&this.ma.H()&&iXa(this.R,function(a){var b=this;a?TWa(this.V).then(function(c){c&&g8(b.T)},Ma):lZa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new P7),this.H=null)};function nZa(a){this.H=I(a.get(vJ),4)}function tYa(a){return Ut(St(new Qt,a.H),"/offline/iframeapi")}nZa.prototype.R=function(a){var b=$t(Ut(St(new Qt,this.H),"/open"),"id",a).toString();a=Ut(St(new Qt,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=og(d)+"="+og(b[d]);var d=Ak(a,og(c));return new Qt(d)};function H8(){z.call(this);this.Ca=null}r(H8,yj);H8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(vJ,ZWa());AQa(this.Ca,[{id:wJ,Ke:B7},{id:xJ,Ke:nZa}]);a=new J7;this.Ca.registerService(XWa,a);a=new o8(this.Ca);this.Ca.registerService(ota,a);a.start().then(function(){oZa(b,0)},function(c){var d=b.Ca.get(KD);Ky(d,oh(c));(c=c.H)&&c.then(function(e){oZa(b,e)},function(e){Ky(d,oh(e))})});this.Ca.registerService(yJ,new Q7(this.Ca));this.Ca.registerService(pta,new F8(this.Ca))};
H8.prototype.H=function(){var a=xy(this.Ca,OD)||new dA;return new B8(this.Ca.get(DD),this.Ca.get(KD),a,!1,this.Ca.get(ZD),this.Ca.get(ID))};function oZa(a,b){if(od(y(),"docs-offline-ehicr")&&(a=xy(a.Ca,OD))){var c=new Vz;b=M(c,22,b);mE(a,2881,void 0,void 0,void 0,void 0,void 0,b)}}Tl("offline").Dk(H8);Ql().wm();
