function flf(a,b){return new Pm(function(c,d){$n(ek(fk(dk(ao(ck(a.C.Ye("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new Vj).Oc(YL.xa(),e.Fe());c(e)}),function(){var e=new YL;d(e)})).Re()})}function glf(a,b,c){var d=new Vj;d.Ug=!0;var e=d.serialize(b);return new Pm(function(f,h){qm(c,function(){eM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Ug=!1;k=d.Oc(JL.xa(),k.Fe());f(k)},function(){var k=new JL,l=new Bg;l.Tb(3);kAd(l);H(k,1,l);h(k)})})})}
function hlf(a){a.O&&a.O.Vc(a.Ma(),a.L?5:1,new jl(0,a.L?50:0,12,a.L?0:50))}function ilf(a,b,c,d,e,f,h){gO.call(this,a,b,c,d,e,h);this.F=new H0d(h);this.Ga(this.F,!0);this.H=f;this.C=null}t(ilf,gO);ilf.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.wb(a)};ilf.prototype.Ha=function(){gO.prototype.Ha.call(this);this.C=new AA(this.Ma(),this.qa());BA(this.C)};ilf.prototype.yd=function(){E(this.C);gO.prototype.yd.call(this)};
ilf.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Ma().focus(),a.C.aq(!0));this.H.Tb(2)};function jlf(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof pQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function klf(a){a=jlf(a.J);if(!a)return null;a=a.Sd().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function llf(a){var b=a.L.C.C;if(JG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.xb());(b=klf(a))||(b=(b=hEc(a))?iEc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=zQ(a.J,b[c]).Sd();if(d instanceof HN&&null!=d.L&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=DJ(a.Ra());return iEc(a,b)}
function mlf(a,b){a=zQ(a.J,b);b=a.Sd();if(!(b instanceof HN)||null==b.L)return null;var c=null;a.H.C.find(function(d){d instanceof J0d&&(c=d.C);return!!c});return c}function nlf(a){var b=a.J.D;if(!b)return null;var c=null;Object.keys(b).find(function(d){(d=mlf(a,d))&&d.isVisible()&&(c=d);return!!c});return c}function olf(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}
function plf(a){Jx.call(this,a);this.Pc("waffle-dataconnector-tablepicker-filtered-menu-info-bubble");this.Xq(!1);Kx(this,!0);this.setPosition(1,1,20,-8)}t(plf,Jx);
function qlf(a){var b=rlf();a.V.setVisible(!0);var c=new plf(a.qa());a.va(c);c.render();c.setVisible(!1);c.setContent(a.qa().Ba("DIV",void 0,a.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-info-bubble-title",Rt(Ie("Search all projects"))),a.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content",Rt(Ie(b)))));b=a.V.Fa("waffle-dataconnector-tablepicker-filtered-menu-icon-info");c.Yi(a.qa().uv(b));a.getHandler().listen(b,"mouseenter",function(){c.Vc();c.setVisible(!0)}).listen(b,
"mouseleave",function(){c.setVisible(!1)})}function slf(a){vi(this,a,0,-1,null,null)}x(slf,ui);slf.prototype.getErrorCode=function(){return J(this,7)};slf.prototype.Mn=function(){return null!=J(this,7)};function rlf(){return"We are only showing the top "+(Hrc.format(1E4)+" projects. Use the search bar to find unlisted projects.")}function tlf(a,b){return{title:a,body:b}}function ulf(a){return tlf("Error",a)}
function vlf(a,b){var c=b.getErrorCode();b=G(b,3);switch(c){case 20:return ulf(N9d(3,b));case 6:return a=(new Dz("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this table. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?
W9d[a]||"other":"other"}),tlf("Timed out",O9d(a,b));case 8:return c=X9d.format(B(A(),"fembqrfdpt")?3E4:1E4),c=(new Dz("{objectType, select, chart {Results exceed "+(P9d+(" rows. Update this chart and try again.}pivot_table {Pivot table exceeds "+(c+(" results. Update by using filtering, grouping, or removing rows/columns and try again.}formula {Results exceed "+(P9d+(" rows. Update this function and try again.} record {Results exceed "+(P9d+(" rows. Update this table and try again.} datasource_preview {Results exceed "+
(P9d+(" rows. Update this connected sheet and try again.} other {Results exceed "+(P9d+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?W9d[a]||"other":"other"}),tlf(1==a?"Too many results":"Too many rows",O9d(c,b));case 18:return tlf("Unsupported type",ZZ("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return ulf(R9d());case 22:return ulf(S9d());case 26:return ulf(ZZ("The column type of connected data is not compatible with the operation."))}return ulf(T9d(b))}
function wlf(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function xlf(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function ylf(a,b){g_.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,"Add data connection"));this.F=a;this.D=new K$d(void 0,this.qa());this.Ga(this.D)}t(ylf,g_);ylf.prototype.Ba=function(){g_.prototype.Ba.call(this);ix(this.Fb(),wlf);YZ(this).appendChild(W(xlf));this.D.render(this.fb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.qj||null).setAttribute("placeholder","Search projects");this.qa().hj(this.D.Ma(),!1)};
ylf.prototype.Ha=function(){g_.prototype.Ha.call(this);if(0==this.F.length){var a=this.qa();var b=new SA;var c="Configure a project in the Google Cloud Platform console to continue. "+(b.fd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+b.bd("a")));b=b.format(c);b=nu(a,b);N(this.Fa("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Fa("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Ba("DIV",
"waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=zlf(this.F),M$d(this.D,a),R$d(this.D),qlf(this.D),N$d(this.D),this.getHandler().listen(this.D,"action",this.H)};function zlf(a){return Uc(a,function(b){return new e_(b.getId(),b.getName())})}
ylf.prototype.H=function(a){var b=this;a=a.target.Ra();var c=a instanceof e_?a.Ah():a.getValue();V(this.Ma(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.WX("translateX(-24px)").then(function(){return b.resolve(new A$d(b.F,c,c,"db-source-table"))})};function Alf(a,b,c,d,e){jZ.call(this,a,b,c,new g7b,d,e);this.D=""}t(Alf,jZ);Alf.prototype.TP=function(){return YI(this.J.C)&&B(A(),"feda")?jZ.prototype.TP.call(this):!1};Alf.prototype.xHa=function(a){f5d(a,null,this.D,this.H)};Alf.prototype.O2=function(){this.D?Blf(this):this.pB();g5d(null,this.D,this.H)};
function Blf(a){if(D6d(a)){var b=dM.getInstance(),c=a.L;c.C=a.D;b.D=c;b.C&&b.D.qB(b.C);flf(b,a.D).then(function(d){for(var e=[],f=la(kg(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=la(kg(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=la(kg(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());E6d(a,e,f,h,[])},function(){a.pB()})}}Alf.prototype.pB=function(){jZ.prototype.pB.call(this);this.D="";g5d(null,null,this.H)};function Clf(a){var b=a.label;a=a.Mi;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+P(b)+"</span>")}function Dlf(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function Elf(a){fy.call(this,a);this.Zd=new JT(!1);this.va(this.Zd);this.C=new ay(W(Dlf),void 0,this.qa());this.C.$e(8,!1);this.Ga(this.C)}t(Elf,fy);Elf.prototype.Ha=function(){fy.prototype.Ha.call(this);V(this.Ma(),"waffle-datasource-configbar-columns-menu")};Elf.prototype.Ba=function(){fy.prototype.Ba.call(this);this.C.render(this.Ma());this.Zd.render(this.C.Fa("waffle-datasource-configbar-columns-menu-spinner-container"))};
Elf.prototype.D=function(a){a=la(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getName();c=r9d(c.getType());this.Ga(new ay(W(Clf,{label:b,Mi:c}),void 0,this.qa()),!0)}};function Flf(a,b){var c=a.C.getElement();c&&(vw(c,"waffle-datasource-configbar-columns-menu-loading",b),N(c,b),a.Zd.setActive(b))};function Glf(){fy.apply(this,arguments)}t(Glf,fy);Glf.prototype.Ha=function(){fy.prototype.Ha.call(this);V(this.Ma(),"waffle-datasource-configbar-formula-menu")};Glf.prototype.vt=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new WG("insert-formula-function");c.oa=a.getValue();b.dispatchEvent(c)})};function Hlf(a){fy.call(this,a,new Ilf)}t(Hlf,fy);Hlf.prototype.vt=function(a){this.Ga(a,!0)};function Ilf(){dy.call(this)}t(Ilf,dy);Ilf.prototype.jM=function(a){a=dy.prototype.jM.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function Jlf(a,b,c){b=c||b;return T('<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'">'+P(hA({Nm:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+
U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>')}
function Klf(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=P(a)+"<span>";return T(a+
"Chart</span>")}function Llf(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=P(a)+"<span>";return T(a+"Pivot table</span>")}
function Mlf(){var a=P(Eae())+"<span>";return T(a+"Table</span>")}function Nlf(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=P(a)+"<span>";return T(a+"Function</span>")}
function Olf(){var a=T;var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(P(b))}
function Plf(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+P(b)+"<span>";return T(a+"Watch Tutorial</span></span>")}
function Qlf(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+P(b)+"<span>";return T(a+"Send feedback</span></span>")};function Rlf(a,b,c,d,e,f){O.call(this,f);this.O=a;this.oa=b;this.V=c;this.Sa=d;this.J=b.Ea;this.Qa=e;this.C=new BY("Columns",new Elf(this.qa()),void 0,this.qa());this.C.Pc("waffle-dbsource-configbar-columns-menu-button");this.C.Gj(!0);this.Ga(this.C);this.R=Slf(this,"waffle-dbsource-configbar-chart-button",W(Klf));this.Aa=Slf(this,"waffle-dbsource-configbar-pivot-button",W(Llf));this.Ca=Slf(this,"waffle-dbsource-configbar-table-button",W(Mlf));a=W(Nlf);this.H=new oy(a,new Glf(this.qa()),$pd.getInstance(),
this.qa());this.H.Pc("waffle-dbsource-configbar-function-button");this.H.Gj(!0);this.Ga(this.H);this.Ka=Slf(this,"waffle-dbsource-configbar-secondary-button",W(Plf));this.Ea=Slf(this,"waffle-dbsource-configbar-secondary-button",W(Qlf));this.Ia=new ay("Settings","settings");this.L=new BY(W(Olf),new Hlf(this.qa()),void 0,this.qa());this.L.Pc("waffle-dbsource-configbar-overflow-menu-button");this.Ga(this.L);this.Oa=new Map([[this.C,""],[this.R,"chart"],[this.Aa,"pivot table"],[this.Ca,"table"],[this.H,
"function"]]);this.D=null;B(A(),"feda")&&(this.D=new Alf(this.oa,this.V,this.Sa,75,this.qa()),this.Ga(this.D));this.F=null}t(Rlf,O);r=Rlf.prototype;r.Ba=function(){this.wb(W(Jlf))};
r.Ha=function(){O.prototype.Ha.call(this);this.C.render(this.Fa("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.R.render(this.Fa("waffle-dbsource-configbar-chart-button-wrapper"));this.Aa.render(this.Fa("waffle-dbsource-configbar-pivot-button-wrapper"));this.Ca.render(this.Fa("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Fa("waffle-dbsource-configbar-function-button-wrapper"));this.L.render(this.Fa("waffle-dbsource-configbar-overflow-menu-button-wrapper"));this.Ka.render(this.Fa("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));
this.Ea.render(this.Fa("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.D&&this.D.Wa(this.Fa("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Fa("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.R,"action",this.geb).listen(this.Aa,"action",this.mrb).listen(this.Ca,"action",this.bxb).listen(this.H,"show",this.Ogb).listen(this.C,"show",this.tfb).listen(this.O,"fa",this.kJb).listen(this.F,"mousedown",this.$ob).listen(this.L,"show",this.qqb).listen(this.L.Ob(),
"action",this.sqb).listen(this.Ea,"action",this.vub).listen(this.Ka,"action",function(){return Xlb.Eb()});Tlf(this.Aa,"fedp");Tlf(this.Ca,"fedr");Tlf(this.H,"fedf");Tlf(this.R,"fedbc");Tlf(this.C,"fedsccm");this.refresh()};r.setVisible=function(a){N(this.Ma(),a);this.D&&!a&&(a=this.D,""!=a.D&&(a.D="",a.O2()))};r.isVisible=function(){return Av(this.Ma())};
r.refresh=function(){Ulf(this,IR(this.O).Ud());var a=this.Fa("waffle-dbsource-configbar-header-subtitle"),b=Vlf(this);b?(b+=" Rows",this.qa().re(a,b)):this.qa().re(a,"");(a=gM(this.oa.H))||(a=this.J,b=x5(this),a.C.has(b)?(a=a.C.get(b),a=fg(a,1)&&!a.Fm()):a=!1);Wlf(this,!a);this.C.xd(!1);Xlf(this);this.D&&(a=this.D,b=x5(this),a.D!=b&&(a.D=b,a.O2()))};function Slf(a,b,c){c=new sV(c,a.qa());c.Pc(b);a.Ga(c);return c}r.geb=function(){J7b(this.J);qK(null,void 0,x5(this));this.V.C(36528,Ylf())};
r.mrb=function(){J7b(this.J);var a=new Bh,b=x5(this);H(a,1,b);b=b5d();H(b,15,a);a=c5d(b);a=new VT(null,XTb(a),void 0);iYb(a);this.V.C(36527,Ylf())};r.bxb=function(){J7b(this.J);qYb(x5(this));this.V.C(36529,Ylf())};r.Ogb=function(){var a=this.H.Ob();if(a&&0==a.Lc()){a=this.H.Ob();var b=cId(new bId(this.oa.Ya,a,this.Qa),void 0,!0);b=la(b);for(var c=b.next();!c.done;c=b.next())a.vt(c.value)}J7b(this.J)};
r.$ob=function(){var a=B(A(),"fedcr");this.F.isContentEditable||VN(this.oa)||!a||(this.F.contentEditable=!0,this.getHandler().listen(this.F,"keydown",this.jJb).listen(this.F,"blur",this.lvb))};r.jJb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new Zlf(IR(this.O).xb(),fu(this.F)));$lf(this,!1);break;case 27:$lf(this,!0)}};r.lvb=function(){$lf(this,!0)};function $lf(a,b){a.F.contentEditable=!1;Km(a.F,"keydown");Km(a.F,"blur");b&&Ulf(a,IR(a.O).Ud())}
r.qqb=function(){for(var a=this.L.Ob();0<a.Lc();)a.Kl(0,!0);a.vt(this.Ia);a=this.Ia.Ma();ty(a,"Configure query",void 0);xDd(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip")};r.sqb=function(a){switch(a.target.Ra()){case "settings":Ulb.Eb(x5(this))}};r.vub=function(){(At(),ms).Eb({source:"big-sheets-feedback"})};r.tfb=function(){var a=this,b=this.C.Ob();Flf(b,!0);hM(this.J,x5(this)).then(function(c){Xlf(a);b.D(c)},function(){Xlf(a);a.C.xd(!1);a.refresh()})};
r.kJb=function(a){Ulf(this,a.tm)};function Ulf(a,b){var c=a.Fa("waffle-dbsource-configbar-header-title");a.qa().re(c,b)}function Tlf(a,b){B(A(),b)||(a.Na(!1),a.setVisible(!1))}
function Wlf(a,b){var c=Vlf(a);a.Oa.forEach(function(d,e){e.Na(b);d=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";ty(e.Ma(),d,void 0);d&&xDd(e.Ma(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Na(b)}function x5(a){return IR(a.O).Vj()}function Xlf(a){a=a.C.Ob();for(Flf(a,!1);1<a.Lc();)a.Kl(1,!0)}
function Vlf(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(x5(a)))?Krc.format(parseInt(a,10)):null}function Ylf(){var a=bj(new aj,!0);return Tx(Ox(new Nx,75),a).build()}function Zlf(a,b){L.call(this,"datasheet-rename");this.Lh=a;this.name=b}t(Zlf,L);function amf(a,b,c,d,e,f,h,k){M.call(this);this.D=a;this.F=b;this.R=k;this.L=c;this.V=d;this.O=e;this.H=f;this.J=h;this.La=new Lm(this);this.va(this.La);this.C=null;this.La.listen(this.D,["Z","qa"],this.aHa).listen(this.D,["$","pa"],this.Vub).listen(this.F,"offline_status",this.Fpb);this.aHa()}t(amf,M);r=amf.prototype;
r.aHa=function(){var a=IR(this.D);a&&JG(a)&&(this.C?this.C.refresh():(this.C=new Rlf(this.D,this.F,this.L,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Kd(this),this.La.listen(this.C,"insert-formula-function",this.Lvb).listen(this.C,"datasheet-rename",this.Fgb)),this.C.setVisible(!0),kFd())};r.Fgb=function(a){var b=this;a=new GFc(a.Lh,a.name);sK(a,function(c){c||$lf(b.C,!0)});this.J.C(a)};
r.Lvb=function(a){var b=this,c=IR(this.D),d=c.Vj();if(d){var e=c.Ud(),f=a.oa;L0d(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);Lza([hM(b.F.Ea,d),$m(1E3)]).then(function(){return bmf(b,f,l,k)})},"Insert Formula");this.L.C(36535,Ylf())}};function bmf(a,b,c,d){if(d)a.F.C.vz(d.Ei,function(){HJ($I(a.F.C),new dl(d.C,d.gj));JCd(zK(a.H),b,c)});else{var e=new NAd(3,SI(a.F.C)+1);sK(e,function(f){f&&JCd(zK(a.H),b,c)});a.J.C(e)}}r.Vub=function(){this.C&&this.C.setVisible(!1)};
r.Fpb=function(){var a=IR(this.D);a&&JG(a)&&this.C&&this.C.refresh()};r.Ja=function(){M.prototype.Ja.call(this);E(this.C)};function cmf(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'"><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Welcome to connected sheets</span><span class="docs-action-new-badge">Alpha</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Access and analyze up to 10 billion rows of BigQuery data in Sheets. Do everything from visualizing big data to collaborating in real time with your peers - all without needing to write a single SQL query.</div><div class="'+
(U("waffle-create-datasheet-welcome-dialog-continue-button-wrapper")+'"></div></div>');return T(a)}function dmf(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-switch-wrapper")+'"><div class="'+U("waffle-create-datasheet-welcome-dialog-switch-to-dbx")+'">';return T(a+"Use the legacy dataconnector</div></div>")};function emf(a){g_.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new qV("Choose a BigQuery project",this.qa());this.Ga(this.F);this.D=new Xx("Connect now",bO.getInstance(),this.qa());this.Ga(this.D)}t(emf,g_);
emf.prototype.Ba=function(){var a=this;g_.prototype.Ba.call(this);ix(this.Fb(),cmf);this.F.render(this.Fa("waffle-create-datasheet-welcome-dialog-continue-button-wrapper"));this.getHandler().listen(this.F,"action",this.H);qlb.isEnabled()&&(this.Fb().appendChild(W(dmf)),this.D.Wa(this.Fa("waffle-create-datasheet-welcome-dialog-switch-to-dbx")),this.D.setVisible(!0),this.getHandler().listen(this.D,"action",function(){return a.resolve(!1)}))};emf.prototype.H=function(){this.resolve(!0)};
emf.prototype.Rla=function(a){13==a.keyCode&&this.H()};function fmf(){var a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="//ssl.gstatic.com/docs/spreadsheets/DataConnectorLoadingAnimation.gif"/><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Connecting data\u2026</div></div>")};function gmf(a){XZ.call(this,"waffle-create-datasource-sheet-loading-dialog",a)}t(gmf,XZ);gmf.prototype.Ba=function(){XZ.prototype.Ba.call(this);ix(this.Fb(),fmf)};function hmf(a){a=a.G1a;var b='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'"><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';b=b+'Success! Data connected and ready to analyze</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');b=b+'Now to exploring and analyzing results. Create charts, pivot tables and functions \u2014 all without needing to know or write any SQL query language.</div><div class="'+
(U("waffle-create-datasource-sheet-success-dialog-datasource-name")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'">'+P(a)+'</div><div class="'+U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+U("goog-link-button")+'"><span>');return T(b+"Watch video tutorial</span></div></div>")};function imf(a,b,c,d){XZ.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.F=a;this.J=b;this.H=c;this.D=new qV("Start analyzing",this.qa());this.Ga(this.D)}t(imf,XZ);
imf.prototype.Ba=function(){var a=this;XZ.prototype.Ba.call(this);ix(this.Fb(),hmf,{G1a:this.F});var b=this.Fa("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().re(b,jmf(this.J,this.H));this.D.render(this.Fa("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));b=this.Fa("waffle-create-datasource-sheet-success-dialog-watch-tutorial");this.getHandler().listen(this.D,"action",function(){return a.QN()}).listen(b,"click",function(){return Xlb.Eb()})};
function jmf(a,b){a=(new Dz("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?a+" \u2022 "+(b+" rows"):a};function kmf(a,b,c,d,e,f,h,k,l,m,p,q){n_.call(this,new Dae(y6d(m.getType()),l,"filter_db_sheet",q),a,b,c,d,e,f,h,k,l,p,q);this.Cb=m;this.Bd=new Vj}t(kmf,n_);r=kmf.prototype;r.Ba=function(){n_.prototype.Ba.call(this);var a=BP(this.D,this.Zg());olf(this.H.D,500<a.left?0:3)};
r.fHa=function(){var a=this.Ra().fc(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Cb.getName()),c=null,d=null;0<b.length&&(c=this.Bd.Oc(ah.xa(),b[0]),d=v6d(a));Mxd(this.H,c,d);a=this.J;b=this.R;c=this.Ra().fc();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Cb.getName());vw(a.Ma(),"waffle-datasourcesheet-sort-selected",0==c);vw(b.Ma(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Ob().Ma();V(b,"waffle-datasourcesheet-filterbox-container");mY(a);wv(b,"");a.Jm()};
r.LEa=function(a){if("filtering_cancelled"==a.type)this.Sa();else if(a=this.Zg(),a=Ixd(this.H,this.Ra().fc(),a.y,a.x,!1,!1),!Y0d(this.H.D)){if(null==a)var b=new CV("filterClear");else b=new CV("filterUpdate"),b.J=a;b.R=this.Cb.getName();this.dispatchEvent(b);this.Sa()}};r.ima=function(a){var b=new CV("filterSort");b.R=this.Cb.getName();b.O=a?1:0;this.dispatchEvent(b)};r.UIa=n(!1);
r.i4=function(a){if(B(A(),"feudh")){var b=this.D,c=CP(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ra().Ag(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:CP(b,"c",a.x)-16*d.C-e;d=d.C;this.Nx(new dl(a/d,c/d))}else n_.prototype.i4.call(this,a)};function lmf(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;rK.call(this,147);this.O=a.fc();this.L=b;this.C=c||[];this.F=d;this.H=e;this.J=f}t(lmf,rK);lmf.prototype.zd=function(){var a=new qG;H(a,1,this.O);H(a,2,this.L);if(this.H)H(a,5,!0);else for(var b=0;b<this.C.length;b++)ig(a,3,this.C[b]);this.J?H(a,6,!0):null!=this.F&&H(a,4,this.F);return a};
lmf.prototype.equals=function(a){return this.O==a.O&&this.L==a.L&&this.H==a.H&&this.J==a.J&&this.F==a.F&&ud(this.C,a.C,function(b,c){return b.equals(c)})};function mmf(a,b,c,d,e,f,h){C.call(this);this.R=a;this.H=h;this.O=b;this.D=c;this.L=d;this.J=e;this.F=f;this.La=new Lm(this);this.va(this.La);this.C=null;this.La.listen(this.D,"filter-triggered",this.oa)}t(mmf,C);
mmf.prototype.oa=function(a){var b=IR(this.O);if(b&&JG(b)){b=zK(this.D);var c=nmf(this);a=a.$i;var d=nmf(this).Om();a=new dl(a.x,d.y);d=c.L[a.x];this.C&&(this.C.dispose(),this.C=null);this.C=new kmf(c,this.J,b.O,b.C,b.D,new kO(a),!1,!1,this.L,d,this.H);this.va(this.C);$O(nEc(b),this.C);this.La.listen(this.C,"filterClear",this.V).listen(this.C,"filterSort",this.Ca).listen(this.C,"filterUpdate",this.Aa);this.C.i4(a);this.C.Jc();this.C.C.xd(!0)}};
mmf.prototype.V=function(a){a=new lmf(nmf(this),a.R,null,null,!0);omf(this,a)};mmf.prototype.Aa=function(a){var b=new ah;H(b,4,a.J);a=new lmf(nmf(this),a.R,[b],null);omf(this,a)};mmf.prototype.Ca=function(a){var b=nmf(this).fc(),c=a.R;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,c);var d=!1;switch(a.O){case 1:d=0==b;break;case 0:d=1==b}a=d?new lmf(nmf(this),c,null,null,void 0,!0):new lmf(nmf(this),c,null,1==a.O?0:1);omf(this,a)};
function omf(a,b){a.F.C(b);K0d(nEc(zK(a.D)));E(a.C);a.C=null}function nmf(a){return $I(a.R.C)};function pmf(a,b,c,d){C.call(this);var e=this;this.La=new Lm(this);this.va(this.La);this.O=a;this.J=a.oa;this.F=b;this.C=c;this.H=this.D=null;qmf(this,d);this.L=new nm;this.va(this.L);rm(this.L,this.J.D,function(f){var h=rmf(e);h&&(f.C||f.D.has(h))&&smf(e,h)})}t(pmf,C);
function qmf(a,b){var c=UG(a.O.C);a.La.listen(b,"J",a.Lwb).listen(c,"yb",a.mJb).listen(c,["hb","ub"],a.S$).listen(a.F,"Z",a.S$).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.S$).listen(a.C,"inputBoxActivate",a.v9).listen(a.C,"mouseover",a.lJb).listen(a.C,"refresh-db-object-request",a.AGa).listen(a.F,"$",a.Kha)}r=pmf.prototype;r.Ja=function(){this.Kha();C.prototype.Ja.call(this)};
r.mJb=function(){var a=zK(this.C);a&&AK(this.C)&&GDc(a)};r.Kha=function(){Mf(tmf(this),umf(this),this.D);this.H=this.D=null};r.Lwb=function(){this.D&&hlf(this.D)};r.S$=function(){var a=zK(this.C),b=IR(this.F);if(a&&b){b=!!a.Ya;var c=!!jEc(a);b||!c||a.Ya||(a.Ya=new ilf(a.Ra(),a.O,a.C,a.D,new kO(eEc(a),new dl(0,0)),a.Ea,a.cb),JQ(a.V,"default",a.Ya,!0),a.va(a.Ya),a.Ya.setVisible(!0));b=a.Ra();a=jEc(a)||EJ(b);(a=mJ(dJ(b,a),a,b.fc()))&&(a.C||a.D)?this.v9():(a=rmf(this),a!=this.H&&smf(this,a))}else this.Kha()};
function smf(a,b){if(b){a.v9();var c;if(c=rmf(a)){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);if(4==d)if(3!=IR(a.F).getSheetType())c=null;else{if(!a.D){d=zK(a.C);c=d.ye();a.D=new H0d;a.La.listen(a.D,"refresh-db-object-request",a.AGa);d=new hw(d.Ka.J,c?5:1);a.D.render();var e=a.D;e.O=d;e.L=c;hlf(a.D)}c=a.D}else if(2==d)if(d=zK(a.C))b:if(e=d.J.C,klf(d)==c)c=jlf(d.J).Sd().getId(),c=mlf(d,c);else{for(var f=e.length-1;0<=f;f--){var h=e[f];if(h&&ritz_api.BigSheetsApi.getExternalDataIdForObject(h)==
c){c=mlf(d,h);break b}}c=null}else c=null;else c=umf(a)}else c=null;c&&(d=C_d(a.J,b),e=s0d(b),G0d(c,d,e),vmf(a,b,c,d),a.H=b)}else a.v9()}r.v9=function(){var a=tmf(this);a&&a.setVisible(!1);(a=umf(this))&&a.setVisible(!1);this.H=null};r.AGa=function(){var a=rmf(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:ilb.Eb(a);break;case 5:llb.Eb(a);break;case 3:olb.Eb(a);break;case 2:jlb.Eb(a);break;case 4:Slb.Eb(a)}};
r.lJb=function(a){var b=IR(this.F),c=zK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.$i)&&fO(a)&&(this.S$(),GDc(c))};function tmf(a){return(a=zK(a.C))?nlf(a):null}function umf(a){a=zK(a.C);return a?(a=a.Ya)?a.F:null:null}function rmf(a){return(a=zK(a.C))?llf(a):null}function vmf(a,b,c,d){yB.isEnabled()&&wmf(d.getType())&&BBd(a.J,b,function(e){c.dC(e)})}function wmf(a){return"no-results"==a||"fetch-successful"==a};function xmf(a,b){this.D=a;this.C=b};function ymf(a){this.D=a;this.C={};this.F=new Vj}
function zmf(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=O7b(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=Amf[f]){d=Zi(new Yi,1E3*d);var h=a.C[c].C;f=new slf;f=K(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Oc(ai.xa(),k);a:switch(h){case 3:var l=G(k,6).getFormat();l=gg(l,1)+gg(l,2)+gg(l,3);break a;default:l=gg(G(k,7),1)}K(f,5,l);a:switch(h){case 3:h=G(k,6);h=gg(h,3);break a;default:h=gg(G(k,7),2)}K(f,4,h)}h=new aj;f=Gi(h,16,f);f=bj(f,
!0);d=Tx(Rx(Ox(new Nx,41),d),f);a.D.C(e,d.build())}delete a.C[c]}}})}var Bmf={},Amf=(Bmf[2]=36294,Bmf[3]=36567,Bmf);function Cmf(a,b){rK.call(this,139);this.C=a||"";this.F=b}t(Cmf,rK);Cmf.prototype.zd=function(){var a=new IIb;H(a,1,this.C);H(a,2,this.F);return a};Cmf.prototype.VL=function(){return KIb.xa()};function Dmf(a,b,c,d,e,f,h,k,l,m,p,q){h_.call(this,a,b,d,f,h,k,l);var u=this;this.Ka=new amf(b,this.R,l,p,f,c,m,q);this.va(this.Ka);this.La=new Lm(this);this.va(this.La);this.Sa=new pmf(a,b,c,d);this.va(this.Sa);this.Ya=m;this.Za=a.D.D;this.Ea=new Vj;this.Ia=new ymf(l);this.Qa=new mmf(a,b,c,l,e,m,q);this.va(this.Qa);this.J=new Set;if(b=UA.getInstance().C.newDatasourceIdFromOnboarding)this.J.add(b),Emf(this);this.La.listen(this.R,"db-execution-status-updated",this.MUb).listen(this.D,"Z",this.bTa);
this.L=new nm;this.va(this.L);rm(this.L,a.oa.D,function(){return u.bTa()})}t(Dmf,h_);r=Dmf.prototype;r.Wwa=function(a){a.D(Plb,pV).F(Plb,pV).D(Rlb,pV).D(Ulb,pV).F(Ulb,pV).D(Olb,pV).F(Olb,pV).D(Slb,pV).D(wlb,pV).D(Vlb,pV).D(Wlb,pV).D(yB,pV).D(Tlb,pV).D(Xlb,pV).F(Xlb,pV);B(A(),"fedr")&&a.D(llb,pV);B(A(),"fedbc")&&a.D(jlb,pV);B(A(),"feci")&&a.D(klb,pV);B(A(),"fedf")&&a.D(olb,pV);B(A(),"fedors")&&a.D(xlb,pV)};
r.ESa=function(){var a=this;this.O.subscribe(Rlb,"action",this.Ca).subscribe(Plb,"action",this.bgb).subscribe(Olb,"action",this.jyb).subscribe(Ulb,"action",this.LXb).subscribe(Slb,"action",function(b){return Fmf(a,1,b)}).subscribe(jlb,"action",function(b){return Fmf(a,2,b)}).subscribe(klb,"action",function(b){return Fmf(a,6,b)}).subscribe(llb,"action",function(b){return Fmf(a,5,b)}).subscribe(ilb,"action",function(b){return Fmf(a,3,b)}).subscribe(olb,"action",function(b){return Fmf(a,4,b)}).subscribe(wlb,
"action",this.Hvb).subscribe(Vlb,"action",this.Jsa).subscribe(Wlb,"action",this.VRa).subscribe(xlb,"action",function(b){Gmf(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,null)}).subscribe(Xlb,"action",this.Uyb)};r.MUb=function(a){zmf(this.Ia,a.D)};r.jyb=function(a){Hmf(this,a.Vj(),a.C)};
r.LXb=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Ea.Oc(ch.xa(),c),e=new VZ(dM.getInstance());this.H.addCallback(function(f){v9d(e).then(function(h){h=f.VAa(a,d,h);b.va(h);WZ(b.C,h)},ba())})};
r.VRa=function(a){var b=this;this.H.addCallback(function(c){var d=a.ea;if(d){var e=d.C;if(fg(G(e,3),4)){var f=G(d.C,3);e=G(f,5);var h=new ch;H(h,2,2);var k=new dh;f=G(f,4);var l=f.Ah()||"";f=l+(l?".":"")+G(f,2)+"."+f.getName();H(k,1,"select * from `"+f+"`");H(k,5,e);H(h,3,k);e=h}c=c.VAa(d.Vj(),e,a.C)}else c=c.I8a(a);b.va(c);WZ(b.C,c)})};r.bgb=function(a){Hmf(this,null,a.C)};
function Hmf(a,b,c){var d=null==b;b=new Cmf(b,c);sK(b,function(e,f){if(e){e=f.Vj();f=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(e);var h=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e);Gmf(a,h,1,f);d&&(a.J.add(e),Emf(a))}});a.Ya.C(b);d||x9d(a.C)}r.EXb=function(){var a=this,b=new emf;this.va(b);WZ(this.C,b);b.getResult().then(function(c){c?a.oa():(qlb.Eb(),E(b))},function(){E(b)})};function Emf(a){var b=new gmf;a.va(b);WZ(a.C,b)}
r.bTa=function(){var a=IR(this.D);if(a&&JG(a)){var b=a.Vj();if(this.J.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.xb());if(c)if(c=C_d(this.R.oa,c),"fetch-successful"==c.getType()){c=a.Bc().Yf();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b),e=null;null!==d&&(e=Krc.format(parseInt(d,10)));a=new imf(a.Ud(),c,e);this.va(a);WZ(this.C,a);this.J.delete(b)}else"fetch-failed"==c.getType()&&(this.C.Ep()instanceof gmf&&y9d(this.C),this.J.delete(b))}}};
r.Jsa=function(a){var b=this,c=new ylf(a);this.va(c);a&&0!=a.length||this.V.C(36566);WZ(this.C,c);c.getResult().then(function(d){b.VRa(d)},function(){E(c)})};r.mFa=function(){aae("Could not connect to BigQuery")};function Fmf(a,b,c){Gmf(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,c)}function Gmf(a,b,c,d){b=a.Ea.Oc(IL.xa(),b);var e=(new Date).getTime();glf(dM.getInstance(),b,a.Za).then(function(f){!kg(f,2)[0].Vh().Mn()&&d&&c&&(a.Ia.C[d]=new xmf(e,c));return f},ba())}
r.Hvb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.rq());a=vlf(b,a.C);nK(a.body,a.title)}};r.Uyb=function(){Ov("https://connectedsheets.page.link/tutorial",{target:"_blank"})};function Imf(){C.call(this)}t(Imf,eK);Imf.prototype.C=function(){return Dmf};kK("dbsource",Imf);
