var a0g="You\u2019re offline.",b0g="add-on-host-clickable",c0g="add-on-host-client-not-supported",K3="add-on-host-content",d0g="add-on-host-extra-content-container",e0g="add-on-host-failure",f0g="add-on-host-headerbar-container",L3="add-on-host-loading",g0g="add-on-host-loading-hidden",h0g="add-on-host-non-content-wrapper",i0g="add-on-host-offline",j0g="add-on-host-offline-snack-bar",k0g="add-on-host-offline-snack-bar-content__btn",l0g="add-on-host-offline-snack-bar-hidden",m0g="add-on-host-retry",
n0g="add-on-host-screen-svg",o0g="insertIframeWithInitialClientFrameData",p0g="message-";H3.prototype.F=EQ(563,function(a,b){this.C.F.push({name:a,value:b})});tZg.prototype.F=EQ(562,function(a,b){H3.prototype.F.call(this,a,b)});function q0g(a){N(this,a,0,-1,null,null)}F(q0g,M);function r0g(a){N(this,a,0,-1,null,null)}F(r0g,M);function s0g(a){N(this,a,0,-1,null,null)}F(s0g,M);function t0g(a){var b=a_g();Zp(a,3,b)}function u0g(){J3.$a();return I3.$a(),!1}function v0g(a){var b=a_g();Zp(a,2,b)}
function w0g(a){N(this,a,0,-1,null,null)}F(w0g,M);function x0g(a,b){return $Q(a,1,b)}function y0g(a,b){return $Q(a,3,b)}function z0g(a,b){return $p(a,1,b)}function A0g(a,b){return Zp(a,2,b)}function B0g(){var a=new PZg,b=a_g();return Zp(a,4,b)}function C0g(a,b){var c=g_g();return YZg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},h_g)}
function D0g(a,b){var c=g_g();return YZg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},m_g)}function E0g(a,b){var c=g_g();return YZg(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},n_g)}function F0g(a){this.C=a}function G0g(a,b){a=OZg(a.C,b);return null!=O(a,1)?Tp(G3(a),7,""):null}function H0g(a,b){a=OZg(a.C,b);return G3(a).getName()}
function I0g(a,b,c,d){c=y0g(x0g(new w0g,b),c);var e=G0g(a,b);e&&$Q(c,4,e);d=z0g(A0g(B0g(),d),[c]);var f=F_g(E_g.$a(),"ExecuteAddOnsLatency",b,H0g(a,b));return C0g(a.F,d).then(function(g){f();g=Yp(g,s0g,1)[0];var k=lZg(kZg(new F3,b),H0g(a,b)),l=Tp(Xp(g,r0g,2),4,0);k=P(k,5,l);l=E_g.$a();k=void 0===k?new F3:k;jZg(k,I3.$a().C);w_g(l.C.C,k);y_g((new F0g(l.C.C)).C,"RenderInstructionsResponseBack",0,Bl(void 0)?void 0:1);l.C.flush();return g},function(g){throw Error(K_g(g));})}
function J0g(a,b){v0g(b);var c=b.getContext(),d=Tp(c,1,""),e=G0g(a,d);e&&$Q(c,8,e);var f=F_g(E_g.$a(),"SubmitFormLatency",d,H0g(a,d));return D0g(a.H,b).then(function(g){f();return g},function(g){throw Error(K_g(g));})}function K0g(a,b){t0g(b);var c=b.getContext(),d=Tp(c,1,""),e=G0g(a,d);e&&$Q(c,8,e);var f=F_g(E_g.$a(),"GetAutocompletionLatency",d,H0g(a,d));return E0g(a.H,b).then(function(g){f();return g},function(g){throw Error(K_g(g));})}function L0g(a){a=ps(a);return rHa(a[1],null,a[3],a[4])}
var M0g=[[1,2]];function N0g(a){N(this,a,0,-1,null,M0g)}F(N0g,M);function O0g(a){N(this,a,0,6,null,null)}F(O0g,M);O0g.prototype.getUrl=function(){return O(this,1)};function P0g(a){N(this,a,0,-1,null,null)}F(P0g,M);P0g.prototype.getId=function(){return O(this,1)};P0g.prototype.hd=function(a){return P(this,1,a)};var Q0g=[2];function R0g(a){N(this,a,0,-1,Q0g,null)}F(R0g,M);R0g.prototype.getId=function(){return Xp(this,P0g,4)};R0g.prototype.hd=function(a){return Zp(this,4,a)};var S0g=[[1,2]];
function T0g(a){N(this,a,0,-1,null,S0g)}F(T0g,M);var U0g=[2];function V0g(a){N(this,a,0,-1,U0g,null)}F(V0g,M);V0g.prototype.Ad=function(){return O(this,3)};var W0g=[2,3];function X0g(a){N(this,a,0,-1,W0g,null)}F(X0g,M);X0g.prototype.J=function(){return null!=O(this,1)};X0g.prototype.getName=function(){return O(this,4)};X0g.prototype.pe=function(a){return P(this,4,a)};var Y0g=[2];function Z0g(a){N(this,a,0,-1,Y0g,null)}F(Z0g,M);Z0g.prototype.getId=function(){return Xp(this,P0g,6)};
Z0g.prototype.hd=function(a){return Zp(this,6,a)};Z0g.prototype.cg=function(){return O(this,1)};Z0g.prototype.J=function(){return null!=O(this,5)};function $0g(a){var b=new Z0g;return $p(b,2,a)}var a1g=[8],b1g=[[1,2,3,4,5,9,13,10,11,15,12,14]];function c1g(a){N(this,a,0,-1,null,null)}F(c1g,M);function d1g(a){N(this,a,0,-1,null,null)}F(d1g,M);d1g.prototype.getId=function(){return Xp(this,P0g,5)};d1g.prototype.hd=function(a){return Zp(this,5,a)};var e1g=[2];function f1g(a){N(this,a,0,-1,e1g,null)}
F(f1g,M);f1g.prototype.getName=function(){return O(this,1)};f1g.prototype.pe=function(a){return P(this,1,a)};f1g.prototype.Rd=function(){return O(this,5)};function g1g(a){N(this,a,0,-1,a1g,b1g)}F(g1g,M);g1g.prototype.Ic=function(){return Xp(this,f1g,10)};g1g.prototype.ug=function(a){return NR(this,10,b1g[0],a)};var h1g=[[1,2,3,6,7]];function i1g(a){N(this,a,0,-1,null,h1g)}F(i1g,M);var j1g=[1];function k1g(a){N(this,a,0,-1,j1g,null)}F(k1g,M);
function l1g(a,b,c){var d=new c1g,e=new V0g;a=P(e,1,a);b&&P(a,3,b);P(a,5,void 0);b=new T0g;b=[NR(b,1,S0g[0],a)];a=new R0g;b=$p(a,2,b);c&&P(b,3,c);c=Zp(d,1,b);d=new g1g;return NR(d,3,b1g[0],c)}function m1g(a,b){var c=new i1g;c=NR(c,6,h1g[0],b);b=new k1g;aq(b,1,c,i1g);c=new r0g;b=Zp(c,2,b);c=new s0g;a=Zp(c,1,a);return Zp(a,2,b)}
function n1g(a){var b=new d1g;b=P(b,1,"https://www.google.com/images/emails/addon/gmail_welcome_card.png");var c=new g1g;b=[NR(c,9,b1g[0],b),l1g("Get started by opening an email or conversation",4342338,1)];b=$0g(b);c=new X0g;b=$p(c,2,[b]);return m1g(a,b)}function o1g(a){switch(LZg()){case 4:case 1:return n1g(a);case 2:return n1g(a);default:var b=new X0g,c=[$0g([l1g("No homepage card provided, and autogenerated homepage cards not implemented yet",void 0,void 0)])];$p(b,2,c);return m1g(a,b)}}
function p1g(){Sr.call(this,"Sd")}B(p1g,Sr);function q1g(a){N(this,a,"apps.ao.cci",-1,null,null)}F(q1g,M);q1g.messageId="apps.ao.cci";function r1g(a,b){return Zp(a,4,b)}function s1g(a,b){return aR(a,5,b)};function t1g(a){N(this,a,"apps.ao.aomac",-1,null,null)}F(t1g,M);t1g.messageId="apps.ao.aomac";t1g.prototype.getContext=function(){return Xp(this,bZg,1)};function u1g(a){N(this,a,"apps.ao.caoq",-1,null,null)}F(u1g,M);u1g.messageId="apps.ao.caoq";function v1g(a){N(this,a,"apps.ao.e",-1,null,null)}F(v1g,M);v1g.messageId="apps.ao.e";v1g.prototype.Yf=function(){return Tp(this,1,"")};function w1g(a,b){return $Q(a,1,b)};function x1g(a){N(this,a,"apps.ao.ecaq",-1,null,null)}F(x1g,M);x1g.messageId="apps.ao.ecaq";function y1g(a){N(this,a,"apps.ao.ecar",-1,null,null)}F(y1g,M);y1g.messageId="apps.ao.ecar";function z1g(a,b){return Zp(a,1,b)}y1g.prototype.getContext=function(){return Xp(this,bZg,3)};function A1g(a,b){return Zp(a,3,b)}function B1g(a,b){return Zp(a,4,b)};function C1g(a){N(this,a,"apps.ao.gaqd",-1,null,null)}F(C1g,M);C1g.messageId="apps.ao.gaqd";function D1g(a){N(this,a,"apps.ao.hhaaq",-1,null,null)}F(D1g,M);D1g.messageId="apps.ao.hhaaq";function E1g(a){N(this,a,"apps.ao.raoi",-1,null,null)}F(E1g,M);E1g.messageId="apps.ao.raoi";function F1g(a){N(this,a,"apps.ao.icfd",-1,G1g,null)}F(F1g,M);var G1g=[1];F1g.messageId="apps.ao.icfd";function H1g(a){N(this,a,"apps.ao.ogwr",-1,null,null)}F(H1g,M);H1g.messageId="apps.ao.ogwr";function I1g(a){N(this,a,"apps.ao.olq",-1,null,null)}F(I1g,M);I1g.messageId="apps.ao.olq";function J1g(a){N(this,a,"apps.ao.olr",-1,null,null)}F(J1g,M);J1g.messageId="apps.ao.olr";function K1g(a){N(this,a,"apps.ao.rcq",-1,null,null)}F(K1g,M);K1g.messageId="apps.ao.rcq";K1g.prototype.getContext=function(){return Xp(this,bZg,3)};function L1g(a){N(this,a,"apps.ao.sili",-1,null,null)}F(L1g,M);L1g.messageId="apps.ao.sili";function M1g(a){N(this,a,"apps.ao.sfqd",-1,null,null)}F(M1g,M);M1g.messageId="apps.ao.sfqd";function M3(a){N(this,a,"apps.ao.cp",-1,null,null)}F(M3,M);M3.messageId="apps.ao.cp";M3.prototype.getError=function(){return Xp(this,v1g,2)};M3.prototype.qg=function(a){return Zp(this,2,a)};M3.prototype.Pu=function(){return null!=O(this,2)};function N1g(a,b){this.data=a;this.C=b};function O1g(a){D3.call(this);this.F=a}B(O1g,D3);O1g.prototype.qa=function(){D3.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");tF(this.ea(),a)};O1g.prototype.VIa=t();O1g.prototype.PBa=y(!0);function P1g(a){this.C=a}P1g.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function Q1g(a){this.C=a}Q1g.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;R1g(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function S1g(a,b){a=a.ports[0];R1g(a,b);return new Q1g(a)}function R1g(a,b){b&&(a.onmessage=function(c){b(new N1g(c.data,S1g(c)))})};function T1g(a){var b=a.destination,c=a.ZE,d=a.origin,e=a.SL;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("ZB");return U1g({destination:b,xDb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("$B`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function U1g(a){var b=a.destination,c=a.xDb,d=void 0===a.onMessage?void 0:a.onMessage;return new P1g(new Promise(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(kh,g,!1),f(m)}l&&(b.removeEventListener(kh,g,!1),e(S1g(k,d)))}b.addEventListener(kh,g,!1)}))};function V1g(a){var b=a.url,c=a.id,d=a.Cc,e=a.gCa;null==a.AX||Jl(a.AX);a=a.AX;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=afa;break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b=qQc+Y(Fwd(b))+'"'+(c?TN+Y(c)+'"':"")+(d?SN+Y(d)+'"':"")+(e?' jsname="'+Y(e)+'"':"")+(a?' sandbox="'+Y(f)+'"':"")+"></iframe>";return X(b)};var W1g=new DW;function X1g(a,b,c){c={url:a,AX:[1,2,3,4,5],destination:window,SL:"gsaoc",onMessage:c};a=etf(W1g,V1g,{url:c.url,id:c.id,Cc:c.Cc,gCa:c.gCa,AX:c.AX});c=T1g({destination:c.destination||Al.window,ZE:a,origin:L0g(a.src),SL:c.SL,onMessage:c.onMessage});a.setAttribute(kl,ya);a.setAttribute(Df,ya);a.setAttribute("vspace","0");a.setAttribute("scrolling",Ah);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.style.verticalAlign=
cP;b.appendChild(a);return c};var Y1g={nEb:K3,oEb:e0g,mEb:c0g,pEb:L3,qEb:i0g};function Z1g(a){this.C=a;this.F=null}function $1g(a,b){if(!L_g.$a().zg()&&b!=i0g)a2g(a,!1),$1g(a,i0g);else if(b2g(a,b)){for(var c in Y1g){var d=a,e=Y1g[c],f=Yy(e,d.C);switch(e){case L3:f.classList.add(g0g);break;default:jF(f,!1)}d=Yy(f0g,d.C);jF(d,e===K3)}c=Yy(b,a.C);switch(b){case L3:c.classList.remove(g0g);break;default:jF(c,!0)}c=Yy(f0g,a.C);jF(c,b!==K3);c=Yy(h0g,a.C);wF(c,"isHidden",b===K3);a.F=b}}
function b2g(a,b){if(!a.F)return!0;switch(a.F){case L3:return!0;case e0g:return b==L3||b==i0g;case K3:return b!=e0g;case i0g:return L_g.$a().zg()?b==L3:!1;default:return!1}}function a2g(a,b){var c=Yy(j0g,a.C);c&&(b?(jF(c,!0),wF(c,l0g,!1)):(wF(c,l0g,!0),ms(218).then(function(){return jF(c,!1)})))};var c2g=/(\/u\/\d+)?/;function d2g(){return window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Ul()};function e2g(a){a=a.Tzb;var b=p+Y("add-on-host-container")+ja+Y(K3)+'" tabindex="-1"></div><div class="'+Y(d0g)+ia+Y(h0g)+ja+Y(f0g)+ia+Y("add-on-host-views-container")+ja+Y(e0g)+h;var c=h8e+Y(b0g)+" "+Y(m0g)+h;c+="Refresh</button>";c=""+f2g({image:lJ(""+X(x_+Y(n0g)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
Qla:"Content can\u2019t be loaded.",yma:lJ("Try reloading the add-on."),$Za:lJ(c)});c=X(c);b=b+c+lO+Y(c0g)+h;c=Y(b0g)+QOc;a=lS(a,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+a;a='See <a class="'+(c+Y(pS(a))+'" target="_blank">supported browsers</a>.');a=""+f2g({image:lJ(""+X(x_+Y(n0g)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Qla:"This browser doesn\u2019t support the add-on.",yma:lJ(a)});a=X(a);a=b+a+lO+Y(L3)+h+M_g()+lO+Y(i0g)+h;b=""+f2g({image:lJ(""+X(x_+Y(n0g)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Qla:a0g,yma:lJ("Check your connection and try again.")});b=X(b);a=a+b+Y7e+Y(j0g)+" "+Y(l0g)+f7e;b=p+Y("add-on-host-offline-snack-bar-content")+ja+Y("add-on-host-offline-snack-bar-content__description")+aO+Z(a0g)+WPc;b=b+'Some features are unavailable.</div></div><button class="'+(Y(k0g)+h);b=X(b+"Close</button></div>");return X(a+b+Fa)}
function f2g(a){var b=a.image,c=a.Qla,d=a.yma;a=a.$Za;return X(p+Y("add-on-host-screen")+ja+Y("add-on-host-screen-image")+h+b+'</div><h2 class="'+Y("add-on-host-screen-primary-message")+h+Z(c)+a8e+Y("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Z(a):"")+Ca)};var g2g=new AZg("apps.addons.host.AddOnHostContentContainer");function h2g(a,b,c,d,e){W.call(this,d);var f=this;this.C=b;this.L=null;this.W=a;this.ma=c;this.O=this.J=null;this.H=e;this.ga=this.R=null;this.ia=!1;this.V=null;u0g();this.aa=new O1g(this.ma);this.ha(this.aa);this.oa=E3.$a().subscribe(BZg,function(g){g.then(function(k){null!==k&&(f.ga=k)})})}B(h2g,W);z=h2g.prototype;
z.qa=function(){W.prototype.qa.call(this);var a=wZg(g2g.C(),"createDom");this.yb(vJ(e2g,{Tzb:MZg()}));var b=this.hb(f0g);this.aa.render(b);this.F=new Z1g(this.Oa());$1g(this.F,L3);a.end()};
z.Aa=function(){var a=this;W.prototype.Aa.call(this);this.Da().listen(this.hb(m0g),[id],this.xEa.bind(this));this.Da().listen(this.hb(k0g),[id],function(){a2g(a.F,!1)});this.Da().listen(this.aa,"Pd",function(){a.dispatchEvent(new p1g)});E3.$a().subscribe(CZg,function(b){b?a.F.F==K3?a2g(a.F,!1):a.xEa():a.F.F==K3?a2g(a.F,!0):$1g(a.F,i0g)})};
z.xEa=function(){var a=this,b=xZg(g2g.C(),"handleRetry");if(u0g()&&this.L||this.O)if(b.F("reExecuted",!0),$1g(this.F,L3),u0g()){var c=this.L;this.L=null;c.then(function(){i2g(a);b.end()})}else c=this.O,this.O=null,c.then(function(d){j2g(a.C,d);i2g(a);b.end()});else b.F("reExecuted",!1),b.end()};z.wa=function(){var a=this;this.ia&&k2g(this).then(function(b){j2g(a.C,b)});E3.$a().jm(this.oa);W.prototype.wa.call(this)};z.mrb=function(a){this.H=a;return this.R?i2g(this):bs()};
z.Dzb=function(a){this.R=a;var b=G3(a).getName();a=Tp(G3(a),4,"")||qaa;var c=this.aa;$Yg(c,b,!0,!1);ZYg(c,new Set);ZE(c.ea(),dWc,a);return J3.$a().H?i2g(this):($1g(this.F,c0g),bs())};z.eDb=function(){this.R=null};function i2g(a){var b=xZg(g2g.C(),"updateExecutionContext");return a.J.C().then(function(c){if(c.sBa)return bs();var d=a.hb(d0g);a.na().jf(d);Pl(c.C)&&c.C(d);return u0g()?(d=new M3,c=l2g(a,a.H,a.R,c),c=Zp(d,3,c),m2g(a,c)):n2g(a,t1g,l2g(a,a.H,a.R,c))}).then(function(){b.end()})}
z.f$a=function(a,b){var c=this;return o2g(this,a).then(function(d){p2g(c,d,b)},function(d){q2g(c,d,b)})};function o2g(a,b){var c=xZg(g2g.C(),"handleExecuteCurrentAddOn"),d=Tp(b,1,"");return r2g(a,d,Up(b,2,!1)).then(function(e){c.end();return e})}function r2g(a,b,c){return bs().then(function(){var d=OZg(a.ga,b);return d?s2g(a,d,c):cs(Error("aC"))})}z.yfb=function(a,b){var c=this;return t2g(this,a).then(function(d){return p2g(c,d,b)},function(d){return q2g(c,d,b)})};
function t2g(a,b){var c=b.getContext();OZg(a.ga,Tp(b,1,""));var d=Tp(b,1,""),e=Tp(b,2,"");return I0g(a.W,d,e,c).then(function(f){return(Up(b,4,!1)?bs(r1g(s1g(new q1g,1),cZg)):a.J.C().then(a.$ia.bind(a))).then(function(g){return B1g(A1g(z1g(new y1g,f),c),g)})})}z.lza=function(a){return Xp(a,N0g,1)?this.J.H().then(t()):bs()};z.mza=function(){this.V&&this.V.cancel();$1g(this.F,K3)};z.vAa=function(){$1g(this.F,L3)};
z.i6a=function(a,b){var c=this;(a=u2g(this,a))&&a.then(function(d){p2g(c,d,b)},function(d){q2g(c,d,b)})};function u2g(a,b){return(b=Xp(b,JZg,1))?K0g(a.W,b):null}z.Vdb=function(a,b){var c=this;v2g(this,a).then(function(d){p2g(c,d,b)})};function v2g(a,b){b=Xp(b,O0g,1);return a.J.F(b).then(function(c){var d=new J1g;c=ZQ(d,1,c,!1);return bs(c)})}z.O$a=function(a,b){var c=this;w2g(this,a).then(function(d){p2g(c,d,b)},function(d){q2g(c,d,b)})};function w2g(a,b){b=Xp(b,NZg,1);return J0g(a.W,b)}z.Aya=function(){this.dispatchEvent(new p1g)};
z.Lza=function(){hZg().then(function(a){a.C(!0)})};function s2g(a,b,c){if(!a.H&&!c)return cs(Error("bC"));var d;c?d=bs({kS:1,sBa:!1,Aba:null,Sna:dZg}):d=a.J.C();var e=G3(b),f=a.H.clone();return d.then(function(g){var k=a.$ia(g);if(1===g.kS)if(aR(f,3,1),Xp(b,q0g,6)&&Tp(Xp(b,q0g,6),2,""))g.Aba=Tp(Xp(b,q0g,6),2,"");else return B1g(A1g(z1g(new y1g,o1g(e)),a.H),k);else aR(f,3,2);return I0g(a.W,Tp(e,2,""),g.Aba,f).then(function(l){return B1g(A1g(z1g(new y1g,l),a.H),k)})})}
function n2g(a,b,c){return k2g(a).then(function(d){a.C.sendMessage(d,b,c)})}function p2g(a,b,c){return k2g(a).then(function(d){x2g(a.C,d,"success_reply_id-"+c,b,c)})}function q2g(a,b,c){var d=w1g(new v1g,b.message);return k2g(a).then(function(e){x2g(a.C,e,"error_reply_id-"+c,d,c)})}
function k2g(a){if(!a.O){var b=d2g(),c=xZg(g2g.C(),o0g);a.O=ds([y2g(a),z2g(a.C,A2g(a),B2g(a))]).then(function(d){var e=ul(d);d=e.next().value;e=e.next().value;N3(a.C,e,I1g,a.Vdb.bind(a));N3(a.C,e,M1g,a.O$a.bind(a));N3(a.C,e,C1g,a.i6a.bind(a));N3(a.C,e,u1g,a.Aya.bind(a));N3(a.C,e,x1g,a.f$a.bind(a));N3(a.C,e,K1g,a.yfb.bind(a));N3(a.C,e,D1g,a.lza.bind(a));N3(a.C,e,E1g,a.mza.bind(a));N3(a.C,e,L1g,a.vAa.bind(a));N3(a.C,e,H1g,a.Lza.bind(a));a.ia=!0;OR(d,2,b);a.C.sendMessage(e,F1g,d);c.end();return e});
C2g(a)}return a.O}function y2g(a){return a.J.C().then(function(b){var c=[],d=3!=b.kS;b=1!=b.kS;var e=Tp(G3(a.R),2,"");d&&c.push(r2g(a,e,!0));b&&c.push(r2g(a,e,!1));return ds(c)}).then(function(b){var c=new F1g;return $p(c,1,b)},function(){return new F1g})}function A2g(a){var b=J3.$a();b=it(b.F);var c=MZg();c=b.F.replace(c2g,"/u/"+c);ft(b,c);bR(bR(bR(bR(bR(bR(b,hQ,L0g(rz(a.na()).top.location.href)),JP,Se),"forcehl",Number(!0)),"uchs",a.ma),"ha",LZg()),"suafa",u0g());return b.toString()}
function C2g(a){a.V&&a.V.cancel();a.V=ms(15E3).then(function(){$1g(a.F,e0g)})}function B2g(a){a.ea()||a.qa();return a.Xa(K3)}function l2g(a,b,c,d){var e=new t1g;c=Zp(e,2,c);b=Zp(c,1,b);a=a.$ia(d);return Zp(b,3,a)}z.$ia=function(a){var b=new q1g,c=a.kS;c&&s1g(b,c);a.Sna&&r1g(b,a.Sna);return b};z.focus=function(){this.na().hb(K3).focus()};
function D2g(a){if(!a.L){var b=xZg(g2g.C(),o0g),c=d2g(),d=tJ(A2g(a)),e=X1g(d,B2g(a),a.Hcb.bind(a));a.L=y2g(a).then(function(f){OR(f,2,c);var g=new M3;f=Zp(g,1,f);e.send(f.Za());b.end();return e});C2g(a)}return a.L}
z.Hcb=function(a){function b(e){e=e.Za();a.C.send(e,void 0,void 0)}var c=bq(M3,a.data),d=Xp(c,x1g,4);d&&o2g(this,d).then(function(e){var f=new M3;return Zp(f,5,e)}).then(b);(d=Xp(c,M1g,6))&&w2g(this,d).then(function(e){var f=new M3;return Zp(f,7,e)}).then(b);(d=Xp(c,C1g,8))&&(d=u2g(this,d))&&d.then(function(e){var f=new M3;return Zp(f,9,e)}).then(b);Xp(c,L1g,17)&&this.vAa();Xp(c,E1g,18)&&this.mza();(d=Xp(c,I1g,10))&&v2g(this,d).then(function(e){var f=new M3;return Zp(f,11,e)}).then(b);(d=Xp(c,u1g,
13))&&this.Aya(d);(d=Xp(c,K1g,14))&&t2g(this,d).then(function(e){var f=new M3;return Zp(f,5,e)}).then(b).then(null,function(e){e=w1g(new v1g,e.message);e=(new M3).qg(e);b(e)});(d=Xp(c,D1g,12))&&this.lza(d);(c=Xp(c,H1g,16))&&this.Lza(c)};function m2g(a,b){return D2g(a).then(function(c){c.send(b.Za())})};var E2g=Do(Ao(Klf));function F2g(a){this.Ra=a;this.C=!1}function G2g(a){a=a.Ra.Mb().defaultView;return Fl("gapi",a)}function H2g(){var a=Ry();a=new F2g(a);if(G2g(a)&&G2g(a).iframes)return bs(G2g(a));I2g(a);return J2g(a)}function I2g(a){if(!a.C&&!G2g(a)){var b=a.Ra.createElement(Sb);hp(b,E2g);b.type=Kwa;b.async=!0;b.onerror=function(){a.Ra.removeNode(b);a.C=!1};a.Ra.Mb().head.appendChild(b);a.C=!0}}
function J2g(a){var b=G2g(a);return b?new as(function(c,d){b.load(v5c,{callback:function(){c(b)},timeout:3E4,ontimeout:function(){d(Nwa)},onerror:function(){d($e)}})}):ms(100).then(function(){return J2g(a)})};function K2g(a){N(this,a,"apps.ao.gisd",-1,null,null)}F(K2g,M);K2g.messageId="apps.ao.gisd";function L2g(a){this.F=a;this.H=0;this.C=new Map}function M2g(a){return Fl(Plf,a.F)}function z2g(a,b,c){b={url:b,where:c,waitForOnload:!1,attributes:{sandbox:"allow-scripts allow-forms allow-same-origin allow-popups allow-popups-to-escape-sandbox",height:ya,width:ya,style:{"vertical-align":cP}}};a=Fl(Qlf,a.F)();return bs(a.open(b))}L2g.prototype.sendMessage=function(a,b,c){var d=this.H;x2g(this,a,p0g+b.messageId,c,d);this.H++;return d};
function x2g(a,b,c,d,e){var f=new K2g;d=d.Za();f=$Q(f,1,d);e=OR(f,2,e);b.send(c,e.Za(),void 0,M2g(a))}function N3(a,b,c,d){a.C.has(b)||a.C.set(b,new Set);a.C.get(b).add(c);N2g(a,b,p0g+c.messageId,function(e){e&&Cl(e)?(e=bq(K2g,e),e={zHa:bq(c,Tp(e,1,"")),messageId:Tp(e,2,0)}):e={zHa:void 0,messageId:-1};d(e.zHa,e.messageId)})}function N2g(a,b,c,d){b.register(c,d,M2g(a))}function j2g(a,b){a.C.get(b).forEach(function(c){b.unregister(p0g+c.messageId)});b.close()};function O2g(){}O2g.prototype.C=function(a,b,c){return H2g().then(function(d){return new L2g(d)}).then(function(d){d=new h2g(H_g.$a(),d,!0,a,b);d.J=c;return d})};XJ(TJ(),J$e);function P2g(){SJ.apply(this,arguments)}B(P2g,SJ);P2g.prototype.C=function(){return new O2g};UJ(J$e).lp(P2g);VJ(TJ());
