# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).

# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


################################################################################
################################################################################
#                           Core functionality                                 #
################################################################################
################################################################################

############################
#  BASIC i3 CONFIGURATION  #
############################

# Setting the Super (Windows) key as my primary modifier
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

##################
#  MISC i3 Stuff #
##################

# Launch application launchers. 
bindsym Mod1+d exec dmenu_run
bindsym $mod+d exec rofi -show drun -config ~/.config/rofi/config
bindsym $mod+Tab exec rofi -show window -config ~/.config/rofi/config

# change wallpaper
bindsym $mod+z exec ~/Scripts/Wallpaper/defswitch.sh 

# Lock i3
bindsym $mod+Shift+x exec ~/Scripts/Lockscreen/lock.sh

# Popups in fullscreen mode
popup_during_fullscreen smart

# Focus follows mouse
focus_follows_mouse yes

# Switch cursor to center of screen
bindsym $mod+BackSpace exec xdotool mousemove 1280 720


################################################################################
################################################################################
#               Window, workspace, and display management                      #
################################################################################
################################################################################

##################################
#  FOCUS AND MOVEMENT MODIFIERS  #
##################################

# Changing window focus with hjkl
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Changing window focus with arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Likewise, moving focused windows with hjkl
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Moving focused windows with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# focus the parent container
bindsym $mod+Shift+a focus parent

# focus the child container
bindsym $mod+Shift+d focus child

# Shifting windows about monitors
# Shift left
bindsym $mod+Ctrl+Shift+Left move workspace to output left
# Shift right 
bindsym $mod+Ctrl+Shift+Right move workspace to output right

####################################
#  FLOATING WINDOW AND SCRATCHPAD  #
####################################

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

############################
# WINDOW/CONTAINER RESIZE  #
############################

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
bindsym $mod+Ctrl+h resize shrink width 2 px or 2 ppt
bindsym $mod+Ctrl+j resize grow height 2 px or 2 ppt
bindsym $mod+Ctrl+k resize shrink height 2 px or 2 ppt
bindsym $mod+Ctrl+l resize grow width 2 px or 2 ppt

# same bindings, but for the arrow keys
bindsym $mod+Ctrl+Left resize shrink width 2 px or 2 ppt
bindsym $mod+Ctrl+Down resize grow height 2 px or 2 ppt
bindsym $mod+Ctrl+Up resize shrink height 2 px or 2 ppt
bindsym $mod+Ctrl+Right resize grow width 2 px or 2 ppt

###########################
#  LAYOUTS AND SPLITTING  #
###########################

# split in horizontal orientation
bindsym $mod+Shift+Ctrl+h split h

# split in vertical orientation
bindsym $mod+Shift+Ctrl+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#########################
#  MULTMONITOR LAYOUTS  #
#########################

# Default dual
bindsym $mod+Mod1+l exec ~/Scripts/MultiWindow/roomdesk.sh

# Default eDP
bindsym $mod+Ctrl+Mod1+l exec ~/Scripts/MultiWindow/eDP_only.sh

# Default HDMI
bindsym $mod+Shift+Mod1+l exec ~/Scripts/MultiWindow/HDMI_only.sh

#############################
#  WORKSPACE CONFIGURATION  #
#############################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Ctrl+1 workspace $ws11
bindsym $mod+Ctrl+2 workspace $ws12
bindsym $mod+Ctrl+3 workspace $ws13
bindsym $mod+Ctrl+4 workspace $ws14
bindsym $mod+Ctrl+5 workspace $ws15
bindsym $mod+Ctrl+6 workspace $ws16
bindsym $mod+Ctrl+7 workspace $ws17
bindsym $mod+Ctrl+8 workspace $ws18
bindsym $mod+Ctrl+9 workspace $ws19
bindsym $mod+Ctrl+0 workspace $ws20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
bindsym $mod+Ctrl+Shift+1 move container to workspace $ws11
bindsym $mod+Ctrl+Shift+2 move container to workspace $ws12
bindsym $mod+Ctrl+Shift+3 move container to workspace $ws13
bindsym $mod+Ctrl+Shift+4 move container to workspace $ws14
bindsym $mod+Ctrl+Shift+5 move container to workspace $ws15
bindsym $mod+Ctrl+Shift+6 move container to workspace $ws16
bindsym $mod+Ctrl+Shift+7 move container to workspace $ws17
bindsym $mod+Ctrl+Shift+8 move container to workspace $ws18
bindsym $mod+Ctrl+Shift+9 move container to workspace $ws19
bindsym $mod+Ctrl+Shift+0 move container to workspace $ws20

# Workspace - screen binding. By default, keep these workspaces on these screens
workspace $ws1 output HDMI2
workspace $ws2 output HDMI2
workspace $ws3 output HDMI2
workspace $ws4 output HDMI2
workspace $ws5 output HDMI2
workspace $ws6 output HDMI2
workspace $ws7 output HDMI2
workspace $ws8 output HDMI2
workspace $ws9 output HDMI2
workspace $ws10 output HDMI2
workspace $ws11 output eDP1
workspace $ws12 output eDP1
workspace $ws13 output eDP1
workspace $ws14 output eDP1
workspace $ws15 output eDP1
workspace $ws16 output eDP1
workspace $ws17 output eDP1
workspace $ws18 output eDP1
workspace $ws19 output eDP1
workspace $ws20 output eDP1


################################################################################
################################################################################
#               Ricing: gaps, colours, compositor management                   #
################################################################################
################################################################################

##########
#  GAPS  #
##########

# Disabling window titlebars
# You can also use 0 if you want no border
for_window [class=".*"] border pixel 1

# defaults
gaps inner 15
gaps outer 15

# Reset inner gaps to defaults
bindsym $mod+Mod1+g gaps inner all set 15

# Reset outer gaps to defaults
bindsym $mod+Mod1+Shift+g gaps outer all set 15

# smart_gaps on

# Resize inner gaps
bindsym $mod+Mod1+plus gaps inner all plus 5
bindsym $mod+Mod1+minus gaps inner all minus 5

# Resize outer gaps
bindsym $mod+Mod1+Shift+plus gaps outer all plus 5
bindsym $mod+Mod1+Shift+minus gaps outer all minus 5

################
#  COMPOSITOR  #
################

# Restart
bindsym $mod+Mod1+c exec ~/Scripts/Compton/qstart.sh

# Kill
bindsym $mod+Ctrl+Mod1+c exec ~/Scripts/Compton/quit.sh

# Alternate Configuration
bindsym $mod+Shift+Mod1+c exec ~/Scripts/Compton/qtrans.sh

#############
#  COLOURS  #
#############

# colour definitions
set $bg-color		 #0b0c0f      
set $window-bg-color	 #962525
set $inactive-bg-color   #0b0c0f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
# border		        background		    text			    indicator
client.focused		    $window-bg-color	$window-bg-color	$text-color
client.unfocused	    $inactive-bg-color	$inactive-bg-color	$inactive-text-color
client.focused_inactive $inactive-bg-color	$inactive-bg-color	$inactive-text-color
client.urgent		    $urgent-bg-color	$urgent-bg-color	$text-color


################################################################################
################################################################################
#                     Non-core keystroke configuration                         #
################################################################################
################################################################################
#
########################
#  MULTIMEDIA BUTTONS  #
########################

# Pulse Audio controls
# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight +2
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -2

# MPC Audio controls for MPD
# bindsym XF86AudioStop exec mpc stop
# bindsym XF86AudioPlay exec mpc toggle
# bindsym XF86AudioPrev exec mpc prev
# bindsym XF86AudioNext exec mpc next

# PlayerCTL Audio controls for Spotify
# bindsym $mod+XF86AudioStop exec playerctl stop
# bindsym $mod+XF86AudioPlay exec playerctl toggle
# bindsym $mod+XF86AudioPrev exec playerctl prev
# bindsym $mod+XF86AudioNext exec playerctl next

#############################
#  APPLICATION KEYBINDINGS  #
#############################

# Launch ranger
bindsym $mod+r exec termite -e ranger

# Launch System monitor (bpytop)
bindsym $mod+m exec termite -e bpytop

# Launch vim
bindsym $mod+v exec termite -e nvim

# Launch Spotify-TUI
bindsym $mod+n exec termite -e spt

#################
#  SCREENSHOTS  #
#################

# Multi-screen screenshots with scrot
bindsym --release Print exec ~/Scripts/Screenshots/allscreen.sh 

# OSX-like area selection screenshots
bindsym --release Shift+Print exec ~/Scripts/Screenshots/area.sh 

# Copied from https://www.reddit.com/r/i3wm/comments/65vis5/screenshot_commands_from_my_i3_config/, use for possible screencast

#####################
#  STARTUP RUNNERS  #
#####################

# Enabling tap to click on my system.
exec xinput --set-prop "Synaptics TM3072-002" "libinput Tapping Enabled" 1   

# Sets a random picture from the Wallpapers folder as my wallpaper
exec --no-startup-id ~/Scripts/Wallpaper/defswitch.sh

# Getting the compositor up and running
exec --no-startup-id ~/Scripts/Compton/qstart.sh 

# In case I'm too lazy to use the mouse
exec --no-startup-id keynav

# MPD daemon start (if no other user instance exists)
exec --no-startup-id [ ! -s ~/.config/mpd/pid ] && mpd
# exec --no-startup-id [[ -z $(pgrep -xU $UID mpdscribble) ]] && mpdscribble &

# exec dunst

# exec --no-startup-id setxkbmap -option caps:escape

# Starting the polybar instance
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# To display the network manager graphical interface as a widget on the bar
exec --no-startup-id nm-applet

