# settings

(GimpGegl-gegl-gaussian-blur-config "2020-08-16 14:43:04"
    (time 1597569184)
    (std-dev-x 5.5)
    (std-dev-y 5.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-15 15:57:43"
    (time 1597487263)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-08 01:05:56"
    (time 1591558556)
    (std-dev-x 30)
    (std-dev-y 30)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
