# settings

(GimpGegl-gegl-displace-config "2020-10-26 18:05:52"
    (time 1603715752)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 84.420000000000002)
    (amount-y 84.420000000000002)
    (center no)
    (center-x 0.5)
    (center-y 0.5))
(GimpGegl-gegl-displace-config "2020-10-26 14:24:15"
    (time 1603702455)
    (displace-mode cartesian)
    (sampler-type cubic)
    (abyss-policy clamp)
    (amount-x 12)
    (amount-y 12)
    (center no)
    (center-x 0.5)
    (center-y 0.5))

# end of settings
