[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x38\x66ile:///home/zubair/Downloads/Telegram%20Desktop/CAA.aac)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\x1u\0\0\x2~\0\0\x2\xc4\0\0\0\f\0\0\x1u\0\0\x2~\0\0\x2\xc4\0\0\0\0\0\0\0\0\x5\0\0\0\0\f\0\0\x1u\0\0\x2~\0\0\x2\xc4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(627 264)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list="https://r1---sn-5aap5ojx-jj0e.googlevideo.com/videoplayback?expire=1592657826&ei=QrPtXtOgHpPMpge12pWoBQ&ip=115.187.51.12&id=o-ANyXSjz1Lml2K_YqQp4FG19h7Xu7SH0LmN3TC0EyhUbP&itag=18&source=youtube&requiressl=yes&mh=ae&mm=31%2C29&mn=sn-5aap5ojx-jj0e%2Csn-h557snlz&ms=au%2Crdu&mv=m&mvi=0&pcm2cms=yes&pl=22&gcr=in&initcwndbps=618750&vprv=1&mime=video%2Fmp4&gir=yes&clen=19630118&ratebypass=yes&dur=214.645&lmt=1584114805905330&mt=1592636130&fvip=1&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhALd32rajTT7B_rPmP3iMwqeXrI8CDiFIq-6z7fojqCl6AiEAzgBNaylWJovVitJs5q5gMcwsoCOdCIzUVlU8pcQzwJA%3D&sig=AOq0QJ8wRAIgHrCNC5uA5qHaCiPFY0eEesjWP2CQuSUNvu5DrY-h4S4CIGWvl1oWlLvp87i26CxGrz9HqNkGvNzVOIZMD8qOgieQ", "https://www.youtube.com/watch?v=iP6XpLQM2Cs", "https://r1---sn-5aap5ojx-jj0e.googlevideo.com/videoplayback?expire=1592657799&ei=JrPtXp6_O5HsvwTl2anQAg&ip=115.187.51.12&id=o-ADEuTnOLlD90tsBWZ3ERhCiBw6opjmo3Wg0n2TfmX-AK&itag=18&source=youtube&requiressl=yes&mh=ae&mm=31%2C29&mn=sn-5aap5ojx-jj0e%2Csn-h5576nee&ms=au%2Crdu&mv=m&mvi=0&pcm2cms=yes&pl=22&gcr=in&initcwndbps=618750&vprv=1&mime=video%2Fmp4&gir=yes&clen=19630118&ratebypass=yes&dur=214.645&lmt=1584114805905330&mt=1592636130&fvip=1&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgLLHfQsu_SXJgLJe-a3tA7hCaUnn3ezq8D_x8thLfWYcCIGoQvIOZu5BGvDt8WA_aI-gQ4KbDQm9lG1N0tVqME7vN&sig=AOq0QJ8wRgIhAMJpFY3e5LXc2xO5s7qgNnnjYikvnCxwMtsMcsM1NdzwAiEA0FvZAPT6asfvMMeqz1vS_U00JxyrlHpmHjUcnD943RY%3D", file:///home/zubair/Documents/Work/Acads/Semester6/subjects/tmo/eval5/video.mp4, file:///home/zubair/Downloads/Telegram%20Desktop/CAA.aac
times=0, 0, 0, 71850, 1474569
