[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x38\x66ile:///home/zubair/Downloads/Telegram%20Desktop/CAA.aac)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2r\0\0\0\xe4\0\0\0\0\0\0\0\0\0\0\x2r\0\0\0\xe4\0\0\0\0\0\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x2r\0\0\0\xe4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(627 157)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/zubair/Documents/Work/Acads/Semester6/subjects/tmo/eval5/video.mp4, file:///home/zubair/Downloads/Telegram%20Desktop/CAA.aac
times=71850, 1474569
