# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"
log_file "~/.config/mpd/log"
sticker_file "~/.config/mpd/sticker.sql"
playlist_directory "~/.config/mpd/playlists"

music_directory "~/Music"

auto_update "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
