<SCRIBUSRC VERSION="1.5.0">
 <UI PaletteFontSize="9" RecentDocumentCount="5" UseSmallWidgets="0" ShowSplashOnStartup="1" StickyTools="0" ApplicationFontSize="9" Theme="" MouseMoveTimeout="150" ShowStartupDialog="1" ScrollWheelJump="40" UseGrayscaleIcons="0" UseDocumentTabs="0" IconSet="Scribus 1.5.1"/>
 <DocumentSetup BleedLeft="0.000" AutoSave="1" AutoSaveLoc="1" PageWidth="612.000" AutoSaveDir="" MarginBottom="40.000" Language="en_US" UnitIndex="2" AutoSaveCount="1" AutoSaveTime="600000" BleedRight="0.000" AutoSaveKeep="0" MarginTop="40.000" BleedBottom="0.000" PageOrientation="0" PageSize="Letter" PageHeight="792.000" BleedTop="0.000" SaveCompressed="0" MarginLeft="40.000" MarginRight="40.000" PagePositioning="0" MarginPreset="0"/>
 <Paths Profiles="" Scripts="" Documents="/home/zubair/Documents/" Templates=""/>
 <Guides ShowRulers="1" RulerMode="1" ShowLinks="0" ShowBaselineGrid="0" MinorGridSpacing="20.000" ShowColumnBorders="1" GuidesColor="#000080" BaselineGridColor="#c0c0c0" BaselineGridOffset="0.000" ShowGrid="0" ShowLayerMarkers="0" GrabRadius="4" MajorGridSpacing="100.000" GridType="0" ObjectToGuideSnapRadius="10.000" ShowGuides="1" MajorGridColor="#00ff00" MarginColor="#0000ff" ShowMargins="1" ShowControls="0" renderStack="2 0 4 1 3" ShowImages="1" MinorGridColor="#00ff00" ShowFrames="1" ShowBleed="1" BaselineGridDistance="14.400"/>
 <Miscellaneous ShowStylePreview="1" saveEmergencyFile="1" LoremIpsumUseStandard="0" LoremIpsumParagraphs="10"/>
 <StoryEditor SmartTextSelection="0" Font="Sans Serif,9,-1,5,50,0,0,0,0,0" FontColorBackground="#ffffff"/>
 <Display ShowMouseCoordinates="1" PageGapHorizontal="0.000" ScratchTop="20.000" ScratchColor="#efefef" DisplayScale="1.33333333" FrameNormColor="#000000" ShowAutosaveClockOnCanvas="0" FrameLinkColor="#ff0000" FrameSelectedColor="#ff0000" ScratchRight="100.000" FrameLockColor="#800000" PageBorderColor="#ff0000" FrameAnnotationColor="#0000ff" PageColor="#ffffff" ScratchBottom="20.000" PageGapVertical="40.000" ControlCharColor="#800000" ShowVerifierWarningsOnCanvas="1" ToolTips="1" ScratchLeft="100.000" FrameGroupColor="#008080" ShowPageShadow="1" ShowMarginsFilled="0"/>
 <Font Name="Arial Black Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Bitstream Charter Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Bitstream Charter Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Bitstream Vera Sans Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="C059 Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="C059 Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="C059 Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="C059 Roman" Embed="1" Subset="1" Use="1"/>
 <Font Name="Cantarell Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Cantarell Extra Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Cantarell Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Cantarell Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Cantarell Thin" Embed="1" Subset="1" Use="1"/>
 <Font Name="D050000L Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Math TeX Gyre Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Bold Oblique" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Book" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Condensed" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Condensed Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Condensed Bold Oblique" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Condensed Oblique" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans ExtraLight" Embed="1" Subset="0" Use="1"/>
 <Font Name="DejaVu Sans Mono Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Mono Bold Oblique" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Mono Book" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Mono Oblique" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Sans Oblique" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Serif Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Serif Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Serif Book" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Serif Condensed" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Serif Condensed Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Serif Condensed Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Serif Condensed Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="DejaVu Serif Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Droid Sans Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Droid Sans Mono Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Droid Sans Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Droid Serif Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Droid Serif Bold Italic" Embed="1" Subset="0" Use="1"/>
 <Font Name="Droid Serif Italic" Embed="1" Subset="0" Use="1"/>
 <Font Name="Droid Serif Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Font Awesome 5 Brands Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Font Awesome 5 Free Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Font Awesome 5 Free Solid" Embed="1" Subset="0" Use="1"/>
 <Font Name="FreeSans Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Inconsolata Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Inconsolata Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Lato Black" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Black Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Hairline" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Hairline Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Heavy" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Heavy Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Medium Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Semibold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Semibold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Thin" Embed="1" Subset="1" Use="1"/>
 <Font Name="Lato Thin Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Mono Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Mono Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Mono Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Mono Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Sans Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Sans Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Sans Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Sans Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Serif Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Serif Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Serif Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Liberation Serif Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Biolinum Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Biolinum Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Biolinum Keyboard O Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Biolinum Keyboard Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Linux Biolinum O Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Biolinum O Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Biolinum O Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Biolinum Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine Bold Italic" Embed="1" Subset="0" Use="1"/>
 <Font Name="Linux Libertine Display O Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine Display Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine Initials Initials" Embed="1" Subset="0" Use="1"/>
 <Font Name="Linux Libertine Initials O Initials" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine Mono Mono" Embed="1" Subset="0" Use="1"/>
 <Font Name="Linux Libertine Mono O Mono" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine O Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine O Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine O Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine O Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine O Semibold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine O Semibold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine Semibold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Linux Libertine Semibold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Material Icons Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Mono PS Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Mono PS Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Mono PS Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Mono PS Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Roman Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Roman Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Roman Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Roman Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Sans Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Sans Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Sans Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Sans Narrow Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Sans Narrow Bold Oblique" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Sans Narrow Oblique" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Sans Narrow Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Nimbus Sans Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Kufi Arabic Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Kufi Arabic Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Music Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Naskh Arabic Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Naskh Arabic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Naskh Arabic UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Naskh Arabic UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Nastaliq Urdu Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Nastaliq Urdu Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Adlam Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Adlam Unjoined Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Anatolian Hieroglyphs Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Arabic UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Armenian Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Armenian Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Armenian Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Armenian Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Armenian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Armenian Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Avestan Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bamum Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bassa Vah Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Batak Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bengali UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Bhaiksuki Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Black" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Black Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Brahmi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Buginese Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Buhid Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Canadian Aboriginal Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Carian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Caucasian Albanian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Chakma Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cham Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cham Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cham Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cham Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cham Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cham Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cherokee Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cherokee Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cherokee Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cherokee Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cherokee Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cherokee Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Coptic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cuneiform Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Cypriot Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Deseret Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Devanagari UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Display Black" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Black Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Medium Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Thin" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Display Thin Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Duployan Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Egyptian Hieroglyphs Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Elbasan Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Ethiopic Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Ethiopic Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Ethiopic Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Ethiopic Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Ethiopic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Ethiopic Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Georgian Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Georgian Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Georgian Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Georgian Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Georgian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Georgian Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Glagolitic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Gothic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Grantha Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Gujarati Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Gujarati Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Gujarati UI Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Gujarati UI Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Gurmukhi Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Gurmukhi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Gurmukhi UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Gurmukhi UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Hanunoo Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Hatran Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Hebrew Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Hebrew Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Hebrew Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Hebrew Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Hebrew Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Hebrew Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Imperial Aramaic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Inscriptional Pahlavi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Inscriptional Parthian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Javanese Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Javanese Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kaithi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kannada UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kayah Li Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Kharoshthi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khmer UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khojki Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Khudawadi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lao UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lepcha Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Limbu Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Linear A Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Linear B Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lisu Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lycian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Lydian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Mahajani Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Malayalam UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Mandaic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Manichaean Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Marchen Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Math Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Medium Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Meetei Mayek Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Mende Kikakui Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Meroitic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Miao Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Modi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Mongolian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Mono Black" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Mono Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Mono Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Mono Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Mono Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Mono Thin" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Mro Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Multani Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Myanmar UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans NKo Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Nabataean Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans New Tai Lue Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Newa Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Ogham Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Ol Chiki Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Old Hungarian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Old Italic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Old North Arabian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Old Permic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Old Persian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Old South Arabian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Old Turkic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Oriya Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Oriya Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Oriya UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Oriya UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Osage Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Osmanya Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Pahawh Hmong Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Palmyrene Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Pau Cin Hau Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans PhagsPa Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Phoenician Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Psalter Pahlavi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Rejang Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Runic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Samaritan Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Saurashtra Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sharada Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Shavian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sinhala UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sora Sompeng Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Sundanese Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Syloti Nagri Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Symbols Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Symbols Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Symbols Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Symbols Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Symbols Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Symbols Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Symbols2 Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Syriac Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Syriac Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Syriac Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tagalog Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tagbanwa Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tai Le Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tai Tham Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Tai Viet Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Takri Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tamil UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Telugu Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Telugu Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Telugu UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Telugu UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thaana Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thaana Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thaana Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thaana Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thaana Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thaana Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai UI Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai UI Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai UI Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai UI Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai UI Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thai UI Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Thin" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Thin Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Sans Tibetan Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tibetan Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tifinagh Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Tirhuta Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Ugaritic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Vai Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Warang Citi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Sans Yi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Ahom Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Armenian Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Armenian Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Armenian Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Armenian Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Armenian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Armenian Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Balinese Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Bengali Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Bengali Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Black" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Black Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Devanagari Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Devanagari Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Display Black" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Black Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Medium Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Thin" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Display Thin Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Ethiopic Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Ethiopic Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Ethiopic Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Ethiopic Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Ethiopic Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Ethiopic Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Georgian Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Georgian Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Georgian Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Georgian Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Georgian Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Georgian Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gujarati Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gujarati Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gujarati Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gujarati Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gujarati Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gujarati Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gurmukhi Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gurmukhi Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gurmukhi Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gurmukhi Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gurmukhi Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Gurmukhi Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Hebrew Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Hebrew Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Hebrew Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Hebrew Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Hebrew Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Hebrew Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Kannada Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Kannada Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Kannada Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Kannada Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Kannada Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Kannada Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Khmer Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Khmer Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Khmer Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Khmer Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Khmer Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Khmer Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Lao Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Lao Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Lao Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Lao Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Lao Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Lao Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Malayalam Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Malayalam Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Medium Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Myanmar Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Myanmar Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Myanmar Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Myanmar Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Myanmar Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Myanmar Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Sinhala Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Sinhala Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Sinhala Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Sinhala Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Sinhala Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Sinhala Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Slanted Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Slanted Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Slanted Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Slanted Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Slanted Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Slanted Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tamil Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Telugu Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Telugu Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Thai Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Thai Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Thai Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Thai Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Thai Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Thai Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Thin" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Thin Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Noto Serif Tibetan Black" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tibetan Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tibetan Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tibetan Medium" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tibetan Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Noto Serif Tibetan Thin" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans Bold Italic" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans Condensed Bold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans Condensed Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans Condensed Light Italic" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans ExtraBold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans ExtraBold Italic" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans Italic" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans Light" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans Light Italic" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans Regular" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans SemiBold" Embed="1" Subset="0" Use="1"/>
 <Font Name="Open Sans SemiBold Italic" Embed="1" Subset="0" Use="1"/>
 <Font Name="P052 Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="P052 Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="P052 Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="P052 Roman" Embed="1" Subset="1" Use="1"/>
 <Font Name="PowerlineSymbols Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Black" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Black Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Condensed Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Condensed Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Condensed Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Condensed Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Condensed Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Condensed Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Medium Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Thin" Embed="1" Subset="1" Use="1"/>
 <Font Name="Roboto Thin Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Black" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Black Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro ExtraLight" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro ExtraLight Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Medium Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Semibold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Pro Semibold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Code Variable Italic" Embed="1" Subset="0" Use="1"/>
 <Font Name="Source Code Variable Roman" Embed="1" Subset="0" Use="1"/>
 <Font Name="Source Sans Pro Black" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro Black Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro ExtraLight" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro ExtraLight Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro Semibold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Pro Semibold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Variable Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Sans Variable Roman" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro Black" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro Black Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro ExtraLight" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro ExtraLight Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro Semibold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Pro Semibold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Variable Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Source Serif Variable Roman" Embed="1" Subset="1" Use="1"/>
 <Font Name="Standard Symbols PS Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="URW Bookman Demi" Embed="1" Subset="1" Use="1"/>
 <Font Name="URW Bookman Demi Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="URW Bookman L Demi Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="URW Bookman Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="URW Bookman Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="URW Gothic Book" Embed="1" Subset="1" Use="1"/>
 <Font Name="URW Gothic Book Oblique" Embed="1" Subset="1" Use="1"/>
 <Font Name="URW Gothic Demi" Embed="1" Subset="1" Use="1"/>
 <Font Name="URW Gothic Demi Oblique" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Condensed Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Light" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Light Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Medium Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Mono Bold" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Mono Bold Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Mono Italic" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Mono Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Ubuntu Regular" Embed="1" Subset="1" Use="1"/>
 <Font Name="Unifont CSUR Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Unifont Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Unifont Upper Medium" Embed="1" Subset="1" Use="1"/>
 <Font Name="Z003 Medium Italic" Embed="1" Subset="1" Use="1"/>
 <Fonts AutomaticSubstitution="1"/>
 <Typography StrikeThruWidth="-1" SuperScriptDistance="33" AutomaticLineSpacing="100" SuperScriptScaling="66" SubScriptScaling="66" SmallCapsScaling="75" StrikeThruDistance="-1" UnderlineDistance="-1" SubScriptDistance="33" UnderlineWidth="-1"/>
 <ItemTools ShapeLineColor="Black" CalligraphicPenWidth="10" PolygonRotation="0.000" CalligraphicPenLineWidth="1" SpiralEndAngle="1080.000" ImageLowResType="1" ShapeFillColorShade="100" TextColumnCount="1" TextLineColorShade="100" LineColor="Black" TextBackgroundColor="None" PolygonFactor="0.500" ArcStartAngle="30.000" TextDistanceBottom="0.000" LineStyle="1" CalligraphicPenFillColorShade="100" PolygonInnerRotation="0.000" SpiralFactor="1.200" LineColorShade="100" LineStartArrow="0" ImageScaleX="1.000" SpiralStartAngle="0.000" PolygonUseFactor="0" ShapeFillColor="None" TextStrokeColor="Black" ImageStrokeColorShade="100" TextTabWidth="36.000" TextColorShade="100" ShapeLineStyle="1" TextStrokeColorShade="100" ArcSweepAngle="300.000" ImageFillColor="None" ShapeLineWidth="1.000" PolygonOuterCurvature="0.000" TextDistanceRight="0.000" ShapeLineColorShade="100" ImageStrokeColor="None" TextColumnGap="0.000" ImageAspectRatio="1" ImageFillColorShade="100" TextDistanceTop="0.000" PolygonCurvature="0.000" TabFillCharacter="" ImageScaleY="1.000" ImageUseEmbeddedPath="0" TextDistanceLeft="0.000" CalligraphicPenStyle="1" CalligraphicPenAngle="0" FontFace="DejaVu Sans Book" TextBackgroundColorShade="100" TextColor="Black" ImageScaleType="1" PolygonCorners="4" CalligraphicPenLineColorShade="100" LineWidth="1.000" TextLineColor="None" LineEndArrow="0" CalligraphicPenFillColor="Black" FontSize="12" CalligraphicPenLineColor="Black"/>
 <OperatorTools DisplayOffsetX="10.000" MaximumMagnification="32000" DisplayOffsetY="10.000" MagnificationStep="25" RotationConstrainAngle="15.000" MinimumMagnification="1"/>
 <MainWindow Width="1892" Maximized="0" Height="1030" XPosition="1380" YPosition="36"/>
 <ScrapBook PersistentScrapbook="0" ScrapbookCopies="10" WritePreviews="1" CopyToScrapbook="1"/>
 <PageSets>
  <Set Columns="1" Name="Single Page" FirstPage="0" Rows="1"/>
  <Set Columns="2" Name="Facing Pages" FirstPage="1" Rows="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Columns="3" Name="3-Fold" FirstPage="0" Rows="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Columns="4" Name="4-Fold" FirstPage="0" Rows="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle Left"/>
   <PageNames Name="Middle Right"/>
   <PageNames Name="Right Page"/>
  </Set>
 </PageSets>
 <PreflightVerifier ShowNonPrintingLayerErrors="0" CurrentProfile="PDF 1.4" ShowPagesWithoutErrors="0"/>
 <VerifierProfile CheckAnnotations="0" CheckOrphans="1" CheckRasterPDF="1" CheckFontIsOpenType="1" CheckGlyphs="1" CheckForGIF="1" CheckOverflow="1" CheckOffConflictLayers="0" CheckPartFilledImageFrames="0" AutoCheck="1" CheckFontNotEmbedded="1" CheckNotCMYKOrSpot="0" CheckEmptyTextFrames="1" CheckPictures="1" MaximumResolution="2400.000" CheckDeviceColorsAndOutputIntent="0" CheckTransparency="1" IgnoreOffLayers="0" CheckResolution="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000" IgnoreErrors="0" Name="PDF 1.3"/>
 <VerifierProfile CheckAnnotations="0" CheckOrphans="1" CheckRasterPDF="1" CheckFontIsOpenType="1" CheckGlyphs="1" CheckForGIF="1" CheckOverflow="1" CheckOffConflictLayers="0" CheckPartFilledImageFrames="0" AutoCheck="1" CheckFontNotEmbedded="1" CheckNotCMYKOrSpot="0" CheckEmptyTextFrames="1" CheckPictures="1" MaximumResolution="2400.000" CheckDeviceColorsAndOutputIntent="0" CheckTransparency="0" IgnoreOffLayers="0" CheckResolution="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000" IgnoreErrors="0" Name="PDF 1.4"/>
 <VerifierProfile CheckAnnotations="0" CheckOrphans="1" CheckRasterPDF="1" CheckFontIsOpenType="1" CheckGlyphs="1" CheckForGIF="1" CheckOverflow="1" CheckOffConflictLayers="0" CheckPartFilledImageFrames="0" AutoCheck="1" CheckFontNotEmbedded="1" CheckNotCMYKOrSpot="0" CheckEmptyTextFrames="1" CheckPictures="1" MaximumResolution="2400.000" CheckDeviceColorsAndOutputIntent="0" CheckTransparency="0" IgnoreOffLayers="0" CheckResolution="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000" IgnoreErrors="0" Name="PDF 1.5"/>
 <VerifierProfile CheckAnnotations="1" CheckOrphans="1" CheckRasterPDF="1" CheckFontIsOpenType="1" CheckGlyphs="1" CheckForGIF="1" CheckOverflow="1" CheckOffConflictLayers="0" CheckPartFilledImageFrames="0" AutoCheck="1" CheckFontNotEmbedded="1" CheckNotCMYKOrSpot="1" CheckEmptyTextFrames="1" CheckPictures="1" MaximumResolution="2400.000" CheckDeviceColorsAndOutputIntent="0" CheckTransparency="1" IgnoreOffLayers="0" CheckResolution="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000" IgnoreErrors="0" Name="PDF/X-1a"/>
 <VerifierProfile CheckAnnotations="1" CheckOrphans="1" CheckRasterPDF="1" CheckFontIsOpenType="1" CheckGlyphs="1" CheckForGIF="1" CheckOverflow="1" CheckOffConflictLayers="0" CheckPartFilledImageFrames="0" AutoCheck="1" CheckFontNotEmbedded="1" CheckNotCMYKOrSpot="0" CheckEmptyTextFrames="1" CheckPictures="1" MaximumResolution="2400.000" CheckDeviceColorsAndOutputIntent="1" CheckTransparency="1" IgnoreOffLayers="0" CheckResolution="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000" IgnoreErrors="0" Name="PDF/X-3"/>
 <VerifierProfile CheckAnnotations="1" CheckOrphans="1" CheckRasterPDF="1" CheckFontIsOpenType="0" CheckGlyphs="1" CheckForGIF="1" CheckOverflow="1" CheckOffConflictLayers="0" CheckPartFilledImageFrames="0" AutoCheck="1" CheckFontNotEmbedded="1" CheckNotCMYKOrSpot="0" CheckEmptyTextFrames="1" CheckPictures="1" MaximumResolution="2400.000" CheckDeviceColorsAndOutputIntent="1" CheckTransparency="0" IgnoreOffLayers="0" CheckResolution="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000" IgnoreErrors="0" Name="PDF/X-4"/>
 <VerifierProfile CheckAnnotations="0" CheckOrphans="1" CheckRasterPDF="1" CheckFontIsOpenType="0" CheckGlyphs="1" CheckForGIF="1" CheckOverflow="1" CheckOffConflictLayers="0" CheckPartFilledImageFrames="0" AutoCheck="1" CheckFontNotEmbedded="0" CheckNotCMYKOrSpot="0" CheckEmptyTextFrames="1" CheckPictures="1" MaximumResolution="2400.000" CheckDeviceColorsAndOutputIntent="0" CheckTransparency="1" IgnoreOffLayers="0" CheckResolution="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000" IgnoreErrors="0" Name="PostScript"/>
 <ColorManagement DefaultPrinterProfile="Fogra27L CMYK Coated Press" DefaultSolidColorRGBProfile="sRGB IEC61966-2.1" DefaultMonitorProfile="sRGB IEC61966-2.1" DefaultIntentColors="1" DefaultImageCMYKProfile="Fogra27L CMYK Coated Press" DefaultImageRGBProfile="sRGB IEC61966-2.1" SoftProofFullOn="0" DefaultIntentImages="0" SoftProofOn="0" ColorManagementActive="0" GamutCheck="0" DefaultSolorColorCMYKProfile="Fogra27L CMYK Coated Press" BlackPoint="1"/>
 <Printer Name="" ClipToMargins="0" Command="" GCRMode="0" File=""/>
 <PrintPreview InkCoverage="0" Transparency="0" Yellow="1" Magenta="1" InkThreshold="250" AntiAliasing="0" Cyan="1" Black="1" Mode="0"/>
 <ExternalTools LatexStartWithEmptyFrames="0" PDFViewer="" GhostscriptAntiAliasText="1" LatexEditor="" LatexResolution="72" GhostscriptAntiAliasGraphics="1" Resolution="72" ImageEditor="gimp" LatexForceDpi="1" Ghostscript="gs" Uniconvertor="uniconv" WebBrowser="">
  <LatexConfig file="100_latex.xml" command="pdflatex --interaction nonstopmode"/>
  <LatexConfig file="200_gnuplot.xml" command="gnuplot"/>
  <LatexConfig file="300_lilypond.xml" command="lilypond --pdf"/>
  <LatexConfig file="400_dot.xml" command="dot -Tsvg %file -o %file.svg"/>
  <LatexConfig file="500_povray.xml" command="povray +WL0 -D +W$scribus_width_px$ +H$scribus_height_px$ +Q$scribus_quality$ $scribus_antialias$$scribus_aathres$ +R$scribus_aadepth$ +I%file"/>
 </ExternalTools>
 <Hyphenator Automatic="1" AutomaticCheck="0"/>
 <Shortcut KeySequence="" Action="BarcodeGenerator"/>
 <Shortcut KeySequence="" Action="ColorWheel"/>
 <Shortcut KeySequence="Ctrl+Shift+E" Action="ExportAsImage"/>
 <Shortcut KeySequence="" Action="ExportAsSVG"/>
 <Shortcut KeySequence="" Action="ExportAsXPS"/>
 <Shortcut KeySequence="" Action="FlattenPath"/>
 <Shortcut KeySequence="" Action="FontPreview"/>
 <Shortcut KeySequence="Shift+F7" Action="HunspellPlugin"/>
 <Shortcut KeySequence="" Action="LensEffects"/>
 <Shortcut KeySequence="" Action="MeshDistortion"/>
 <Shortcut KeySequence="Ctrl+Alt+N" Action="NewFromDocumentTemplate"/>
 <Shortcut KeySequence="" Action="PathAlongPath"/>
 <Shortcut KeySequence="" Action="PathConnect"/>
 <Shortcut KeySequence="" Action="PathCutter"/>
 <Shortcut KeySequence="" Action="PathFinder"/>
 <Shortcut KeySequence="" Action="PathStroker"/>
 <Shortcut KeySequence="" Action="Picture Browser"/>
 <Shortcut KeySequence="" Action="PrintPreview"/>
 <Shortcut KeySequence="Ctrl+Alt+S" Action="SaveAsDocumentTemplate"/>
 <Shortcut KeySequence="" Action="ShortWords"/>
 <Shortcut KeySequence="" Action="SmoothPath"/>
 <Shortcut KeySequence="" Action="Subdivide"/>
 <Shortcut KeySequence="" Action="alignBlock"/>
 <Shortcut KeySequence="" Action="alignCenter"/>
 <Shortcut KeySequence="" Action="alignForced"/>
 <Shortcut KeySequence="" Action="alignLeft"/>
 <Shortcut KeySequence="" Action="alignRight"/>
 <Shortcut KeySequence="" Action="editActionMode"/>
 <Shortcut KeySequence="Ctrl+Shift+Del" Action="editClearContents"/>
 <Shortcut KeySequence="" Action="editColorsAndFills"/>
 <Shortcut KeySequence="Ctrl+C" Action="editCopy"/>
 <Shortcut KeySequence="Ctrl+Shift+C" Action="editCopyContents"/>
 <Shortcut KeySequence="Ctrl+X" Action="editCut"/>
 <Shortcut KeySequence="Ctrl+Shift+A" Action="editDeselectAll"/>
 <Shortcut KeySequence="" Action="editEditRenderSource"/>
 <Shortcut KeySequence="" Action="editEditWithImageEditor"/>
 <Shortcut KeySequence="" Action="editJavascripts"/>
 <Shortcut KeySequence="" Action="editMark"/>
 <Shortcut KeySequence="" Action="editMarks"/>
 <Shortcut KeySequence="" Action="editMasterPages"/>
 <Shortcut KeySequence="" Action="editNotesStyles"/>
 <Shortcut KeySequence="Ctrl+V" Action="editPaste"/>
 <Shortcut KeySequence="Ctrl+Shift+V" Action="editPasteContents"/>
 <Shortcut KeySequence="Ctrl+Alt+Shift+V" Action="editPasteContentsAbs"/>
 <Shortcut KeySequence="" Action="editPasteImageFromClipboard"/>
 <Shortcut KeySequence="Ctrl+Shift+Z" Action="editRedoAction"/>
 <Shortcut KeySequence="" Action="editReplaceColors"/>
 <Shortcut KeySequence="Ctrl+F" Action="editSearchReplace"/>
 <Shortcut KeySequence="Ctrl+A" Action="editSelectAll"/>
 <Shortcut KeySequence="Ctrl+Alt+A" Action="editSelectAllOnLayer"/>
 <Shortcut KeySequence="F4" Action="editStyles"/>
 <Shortcut KeySequence="" Action="editTruncateContents"/>
 <Shortcut KeySequence="Ctrl+Z" Action="editUndoAction"/>
 <Shortcut KeySequence="" Action="extrasDeHyphenateText"/>
 <Shortcut KeySequence="" Action="extrasGenerateTableOfContents"/>
 <Shortcut KeySequence="" Action="extrasHyphenateText"/>
 <Shortcut KeySequence="" Action="extrasManageImages"/>
 <Shortcut KeySequence="" Action="extrasUpdateDocument"/>
 <Shortcut KeySequence="Ctrl+W" Action="fileClose"/>
 <Shortcut KeySequence="" Action="fileCollect"/>
 <Shortcut KeySequence="" Action="fileDocSetup150"/>
 <Shortcut KeySequence="" Action="fileExportAsEPS"/>
 <Shortcut KeySequence="Ctrl+Shift+P" Action="fileExportAsPDF"/>
 <Shortcut KeySequence="" Action="fileExportText"/>
 <Shortcut KeySequence="" Action="fileImportAppendText"/>
 <Shortcut KeySequence="Ctrl+I" Action="fileImportImage"/>
 <Shortcut KeySequence="Ctrl+I" Action="fileImportText"/>
 <Shortcut KeySequence="" Action="fileImportText2"/>
 <Shortcut KeySequence="" Action="fileImportVector"/>
 <Shortcut KeySequence="Ctrl+N" Action="fileNew"/>
 <Shortcut KeySequence="Ctrl+Alt+N" Action="fileNewFromTemplate"/>
 <Shortcut KeySequence="Ctrl+O" Action="fileOpen"/>
 <Shortcut KeySequence="" Action="filePreferences150"/>
 <Shortcut KeySequence="Ctrl+P" Action="filePrint"/>
 <Shortcut KeySequence="Ctrl+Q" Action="fileQuit"/>
 <Shortcut KeySequence="" Action="fileRevert"/>
 <Shortcut KeySequence="Ctrl+S" Action="fileSave"/>
 <Shortcut KeySequence="Ctrl+Shift+S" Action="fileSaveAs"/>
 <Shortcut KeySequence="" Action="fontSize10"/>
 <Shortcut KeySequence="" Action="fontSize11"/>
 <Shortcut KeySequence="" Action="fontSize12"/>
 <Shortcut KeySequence="" Action="fontSize14"/>
 <Shortcut KeySequence="" Action="fontSize18"/>
 <Shortcut KeySequence="" Action="fontSize24"/>
 <Shortcut KeySequence="" Action="fontSize36"/>
 <Shortcut KeySequence="" Action="fontSize48"/>
 <Shortcut KeySequence="" Action="fontSize60"/>
 <Shortcut KeySequence="" Action="fontSize7"/>
 <Shortcut KeySequence="" Action="fontSize72"/>
 <Shortcut KeySequence="" Action="fontSize9"/>
 <Shortcut KeySequence="" Action="fontSizeOther"/>
 <Shortcut KeySequence="" Action="helpAboutPlugins"/>
 <Shortcut KeySequence="" Action="helpAboutQt"/>
 <Shortcut KeySequence="" Action="helpAboutScribus"/>
 <Shortcut KeySequence="" Action="helpChat"/>
 <Shortcut KeySequence="" Action="helpCheckUpdates"/>
 <Shortcut KeySequence="F1" Action="helpManual"/>
 <Shortcut KeySequence="" Action="helpOnlineDocs"/>
 <Shortcut KeySequence="" Action="helpOnlineTutorial1"/>
 <Shortcut KeySequence="" Action="helpOnlineWWW"/>
 <Shortcut KeySequence="" Action="helpOnlineWiki"/>
 <Shortcut KeySequence="" Action="helpTooltips"/>
 <Shortcut KeySequence="" Action="insertFrame"/>
 <Shortcut KeySequence="" Action="insertGlyph"/>
 <Shortcut KeySequence="" Action="insertMark2Mark"/>
 <Shortcut KeySequence="" Action="insertMarkAnchor"/>
 <Shortcut KeySequence="" Action="insertMarkItem"/>
 <Shortcut KeySequence="" Action="insertMarkNote"/>
 <Shortcut KeySequence="" Action="insertMarkVariableText"/>
 <Shortcut KeySequence="" Action="insertSampleText"/>
 <Shortcut KeySequence="" Action="itemAdjustFrameHeightToText"/>
 <Shortcut KeySequence="" Action="itemAdjustFrameToImage"/>
 <Shortcut KeySequence="" Action="itemAdjustImageToFrame"/>
 <Shortcut KeySequence="" Action="itemAttachTextToPath"/>
 <Shortcut KeySequence="" Action="itemAttributes"/>
 <Shortcut KeySequence="" Action="itemCombinePolygons"/>
 <Shortcut KeySequence="" Action="itemConvertToBezierCurve"/>
 <Shortcut KeySequence="" Action="itemConvertToImageFrame"/>
 <Shortcut KeySequence="" Action="itemConvertToOutlines"/>
 <Shortcut KeySequence="" Action="itemConvertToPolygon"/>
 <Shortcut KeySequence="" Action="itemConvertToSymbolFrame"/>
 <Shortcut KeySequence="" Action="itemConvertToTextFrame"/>
 <Shortcut KeySequence="Del" Action="itemDelete"/>
 <Shortcut KeySequence="" Action="itemDetachTextFromPath"/>
 <Shortcut KeySequence="Ctrl+D" Action="itemDuplicate"/>
 <Shortcut KeySequence="" Action="itemEditWeld"/>
 <Shortcut KeySequence="" Action="itemExtendedImageProperties"/>
 <Shortcut KeySequence="" Action="itemFlipH"/>
 <Shortcut KeySequence="" Action="itemFlipV"/>
 <Shortcut KeySequence="Ctrl+G" Action="itemGroup"/>
 <Shortcut KeySequence="" Action="itemGroupAdjust"/>
 <Shortcut KeySequence="" Action="itemImageInfo"/>
 <Shortcut KeySequence="" Action="itemImageIsVisible"/>
 <Shortcut KeySequence="Ctrl+L" Action="itemLock"/>
 <Shortcut KeySequence="Ctrl+Shift+L" Action="itemLockSize"/>
 <Shortcut KeySequence="Ctrl+End" Action="itemLower"/>
 <Shortcut KeySequence="End" Action="itemLowerToBottom"/>
 <Shortcut KeySequence="Ctrl+Shift+D" Action="itemMulDuplicate"/>
 <Shortcut KeySequence="" Action="itemPDFAnnotationProps"/>
 <Shortcut KeySequence="" Action="itemPDFFieldProps"/>
 <Shortcut KeySequence="" Action="itemPDFIsAnnotation"/>
 <Shortcut KeySequence="" Action="itemPDFIsBookmark"/>
 <Shortcut KeySequence="" Action="itemPreviewFull"/>
 <Shortcut KeySequence="" Action="itemPreviewLow"/>
 <Shortcut KeySequence="" Action="itemPreviewNormal"/>
 <Shortcut KeySequence="" Action="itemPrintingEnabled"/>
 <Shortcut KeySequence="Ctrl+Home" Action="itemRaise"/>
 <Shortcut KeySequence="Home" Action="itemRaiseToTop"/>
 <Shortcut KeySequence="" Action="itemSendToInline"/>
 <Shortcut KeySequence="" Action="itemSendToPattern"/>
 <Shortcut KeySequence="" Action="itemShapeEdit"/>
 <Shortcut KeySequence="" Action="itemSplitPolygons"/>
 <Shortcut KeySequence="" Action="itemToggleInlineImage"/>
 <Shortcut KeySequence="" Action="itemTransform"/>
 <Shortcut KeySequence="Ctrl+Shift+G" Action="itemUngroup"/>
 <Shortcut KeySequence="" Action="itemUpdateImage"/>
 <Shortcut KeySequence="" Action="itemUpdateMarks"/>
 <Shortcut KeySequence="" Action="itemWeld"/>
 <Shortcut KeySequence="" Action="itemsUnWeld"/>
 <Shortcut KeySequence="" Action="pageApplyMasterPage"/>
 <Shortcut KeySequence="" Action="pageCopy"/>
 <Shortcut KeySequence="" Action="pageCopyToMasterPage"/>
 <Shortcut KeySequence="" Action="pageDelete"/>
 <Shortcut KeySequence="" Action="pageImport"/>
 <Shortcut KeySequence="" Action="pageInsert"/>
 <Shortcut KeySequence="" Action="pageManageGuides"/>
 <Shortcut KeySequence="" Action="pageManageProperties"/>
 <Shortcut KeySequence="" Action="pageMove"/>
 <Shortcut KeySequence="" Action="showMouseCoordinates"/>
 <Shortcut KeySequence="F11" Action="specialToggleAllGuides"/>
 <Shortcut KeySequence="F12" Action="specialToggleAllPalettes"/>
 <Shortcut KeySequence="Ctrl+Shift+U" Action="specialUnicodeSequenceBegin"/>
 <Shortcut KeySequence="" Action="stickyTools"/>
 <Shortcut KeySequence="Ctrl+E" Action="styleImageEffects"/>
 <Shortcut KeySequence="" Action="styleTabulators"/>
 <Shortcut KeySequence="" Action="tableAdjustFrameToTable"/>
 <Shortcut KeySequence="" Action="tableAdjustTableToFrame"/>
 <Shortcut KeySequence="" Action="tableDeleteColumns"/>
 <Shortcut KeySequence="" Action="tableDeleteRows"/>
 <Shortcut KeySequence="" Action="tableDistributeColumnsEvenly"/>
 <Shortcut KeySequence="" Action="tableDistributeRowsEvenly"/>
 <Shortcut KeySequence="" Action="tableInsertColumns"/>
 <Shortcut KeySequence="" Action="tableInsertRows"/>
 <Shortcut KeySequence="" Action="tableMergeCells"/>
 <Shortcut KeySequence="" Action="tableSetColumnWidths"/>
 <Shortcut KeySequence="" Action="tableSetRowHeights"/>
 <Shortcut KeySequence="" Action="tableSplitCells"/>
 <Shortcut KeySequence="" Action="toolsActionHistory"/>
 <Shortcut KeySequence="" Action="toolsAlignDistribute"/>
 <Shortcut KeySequence="" Action="toolsBookmarks"/>
 <Shortcut KeySequence="" Action="toolsCopyProperties"/>
 <Shortcut KeySequence="" Action="toolsDownloads"/>
 <Shortcut KeySequence="E" Action="toolsEditContents"/>
 <Shortcut KeySequence="Ctrl+T" Action="toolsEditWithStoryEditor"/>
 <Shortcut KeySequence="Y" Action="toolsEyeDropper"/>
 <Shortcut KeySequence="" Action="toolsInline"/>
 <Shortcut KeySequence="" Action="toolsInsertArc"/>
 <Shortcut KeySequence="B" Action="toolsInsertBezier"/>
 <Shortcut KeySequence="" Action="toolsInsertCalligraphicLine"/>
 <Shortcut KeySequence="F" Action="toolsInsertFreehandLine"/>
 <Shortcut KeySequence="I" Action="toolsInsertImageFrame"/>
 <Shortcut KeySequence="L" Action="toolsInsertLine"/>
 <Shortcut KeySequence="P" Action="toolsInsertPolygon"/>
 <Shortcut KeySequence="D" Action="toolsInsertRenderFrame"/>
 <Shortcut KeySequence="S" Action="toolsInsertShape"/>
 <Shortcut KeySequence="" Action="toolsInsertSpiral"/>
 <Shortcut KeySequence="A" Action="toolsInsertTable"/>
 <Shortcut KeySequence="T" Action="toolsInsertTextFrame"/>
 <Shortcut KeySequence="F6" Action="toolsLayers"/>
 <Shortcut KeySequence="N" Action="toolsLinkTextFrame"/>
 <Shortcut KeySequence="" Action="toolsMeasurements"/>
 <Shortcut KeySequence="" Action="toolsOutline"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnot3D"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnotLink"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnotText"/>
 <Shortcut KeySequence="" Action="toolsPDFCheckBox"/>
 <Shortcut KeySequence="" Action="toolsPDFComboBox"/>
 <Shortcut KeySequence="" Action="toolsPDFListBox"/>
 <Shortcut KeySequence="" Action="toolsPDFPushButton"/>
 <Shortcut KeySequence="" Action="toolsPDFRadioButton"/>
 <Shortcut KeySequence="" Action="toolsPDFTextField"/>
 <Shortcut KeySequence="" Action="toolsPages"/>
 <Shortcut KeySequence="" Action="toolsPreflightVerifier"/>
 <Shortcut KeySequence="F2" Action="toolsProperties"/>
 <Shortcut KeySequence="" Action="toolsResources"/>
 <Shortcut KeySequence="R" Action="toolsRotate"/>
 <Shortcut KeySequence="" Action="toolsScrapbook"/>
 <Shortcut KeySequence="C" Action="toolsSelect"/>
 <Shortcut KeySequence="" Action="toolsSymbols"/>
 <Shortcut KeySequence="F3" Action="toolsText"/>
 <Shortcut KeySequence="" Action="toolsToolbarPDF"/>
 <Shortcut KeySequence="" Action="toolsToolbarTools"/>
 <Shortcut KeySequence="" Action="toolsToolbarView"/>
 <Shortcut KeySequence="U" Action="toolsUnlinkTextFrame"/>
 <Shortcut KeySequence="" Action="toolsUnlinkTextFrameAndCutText"/>
 <Shortcut KeySequence="Z" Action="toolsZoom"/>
 <Shortcut KeySequence="Ctrl++" Action="toolsZoomIn"/>
 <Shortcut KeySequence="Ctrl+-" Action="toolsZoomOut"/>
 <Shortcut KeySequence="" Action="typeEffectAllCaps"/>
 <Shortcut KeySequence="" Action="typeEffectNormal"/>
 <Shortcut KeySequence="" Action="typeEffectOutline"/>
 <Shortcut KeySequence="" Action="typeEffectShadow"/>
 <Shortcut KeySequence="" Action="typeEffectSmallCaps"/>
 <Shortcut KeySequence="" Action="typeEffectStrikeThrough"/>
 <Shortcut KeySequence="" Action="typeEffectSubscript"/>
 <Shortcut KeySequence="" Action="typeEffectSuperscript"/>
 <Shortcut KeySequence="" Action="typeEffectUnderline"/>
 <Shortcut KeySequence="" Action="typeEffectUnderlineWords"/>
 <Shortcut KeySequence="" Action="unicodeBullet"/>
 <Shortcut KeySequence="Ctrl+Shift+Return" Action="unicodeColumnBreak"/>
 <Shortcut KeySequence="" Action="unicodeCopyRight"/>
 <Shortcut KeySequence="" Action="unicodeDashEm"/>
 <Shortcut KeySequence="" Action="unicodeDashEn"/>
 <Shortcut KeySequence="" Action="unicodeDashFigure"/>
 <Shortcut KeySequence="" Action="unicodeDashQuotation"/>
 <Shortcut KeySequence="Ctrl+Return" Action="unicodeFrameBreak"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ff"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ffi"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ffl"/>
 <Shortcut KeySequence="" Action="unicodeLigature_fi"/>
 <Shortcut KeySequence="" Action="unicodeLigature_fl"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ft"/>
 <Shortcut KeySequence="" Action="unicodeLigature_st"/>
 <Shortcut KeySequence="" Action="unicodeMidpoint"/>
 <Shortcut KeySequence="Shift+Return" Action="unicodeNewLine"/>
 <Shortcut KeySequence="Ctrl+Alt+-" Action="unicodeNonBreakingHyphen"/>
 <Shortcut KeySequence="Ctrl+Space" Action="unicodeNonBreakingSpace"/>
 <Shortcut KeySequence="" Action="unicodePageCount"/>
 <Shortcut KeySequence="Ctrl+Alt+Shift+P" Action="unicodePageNumber"/>
 <Shortcut KeySequence="" Action="unicodeQuoteApostrophe"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKDoubleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKDoubleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKSingleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKSingleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleLeftGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleReversed"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleRightGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteLowDoubleComma"/>
 <Shortcut KeySequence="" Action="unicodeQuoteLowSingleComma"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleLeftGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleReversed"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleRightGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteStraight"/>
 <Shortcut KeySequence="" Action="unicodeRegdTM"/>
 <Shortcut KeySequence="Ctrl+Shift+-" Action="unicodeSoftHyphen"/>
 <Shortcut KeySequence="" Action="unicodeSolidus"/>
 <Shortcut KeySequence="" Action="unicodeSpaceEM"/>
 <Shortcut KeySequence="" Action="unicodeSpaceEN"/>
 <Shortcut KeySequence="" Action="unicodeSpaceHair"/>
 <Shortcut KeySequence="" Action="unicodeSpaceMid"/>
 <Shortcut KeySequence="" Action="unicodeSpaceThick"/>
 <Shortcut KeySequence="" Action="unicodeSpaceThin"/>
 <Shortcut KeySequence="" Action="unicodeTM"/>
 <Shortcut KeySequence="" Action="unicodeZWJ"/>
 <Shortcut KeySequence="" Action="unicodeZWNJ"/>
 <Shortcut KeySequence="" Action="unicodeZerowidthNonBreakingSpace"/>
 <Shortcut KeySequence="" Action="unicodeZerowidthSpace"/>
 <Shortcut KeySequence="" Action="viewEditInPreview"/>
 <Shortcut KeySequence="Ctrl+1" Action="viewFit100"/>
 <Shortcut KeySequence="" Action="viewFit200"/>
 <Shortcut KeySequence="" Action="viewFit400"/>
 <Shortcut KeySequence="" Action="viewFit50"/>
 <Shortcut KeySequence="" Action="viewFit75"/>
 <Shortcut KeySequence="Ctrl+0" Action="viewFitInWindow"/>
 <Shortcut KeySequence="" Action="viewFitWidth"/>
 <Shortcut KeySequence="Ctrl+Alt+P" Action="viewPreviewMode"/>
 <Shortcut KeySequence="" Action="viewRulerMode"/>
 <Shortcut KeySequence="" Action="viewShowBaseline"/>
 <Shortcut KeySequence="" Action="viewShowBleeds"/>
 <Shortcut KeySequence="" Action="viewShowColumnBorders"/>
 <Shortcut KeySequence="Menu" Action="viewShowContextMenu"/>
 <Shortcut KeySequence="" Action="viewShowFrames"/>
 <Shortcut KeySequence="" Action="viewShowGrid"/>
 <Shortcut KeySequence="" Action="viewShowGuides"/>
 <Shortcut KeySequence="" Action="viewShowImages"/>
 <Shortcut KeySequence="" Action="viewShowLayerMarkers"/>
 <Shortcut KeySequence="" Action="viewShowMargins"/>
 <Shortcut KeySequence="Ctrl+Shift+R" Action="viewShowRulers"/>
 <Shortcut KeySequence="" Action="viewShowTextChain"/>
 <Shortcut KeySequence="" Action="viewShowTextControls"/>
 <Shortcut KeySequence="" Action="viewSnapToElements"/>
 <Shortcut KeySequence="" Action="viewSnapToGrid"/>
 <Shortcut KeySequence="" Action="viewSnapToGuides"/>
 <Shortcut KeySequence="" Action="viewToggleCM"/>
 <Shortcut KeySequence="" Action="viewToggleCMS"/>
 <Shortcut KeySequence="" Action="windowsCascade"/>
 <Shortcut KeySequence="" Action="windowsTile"/>
 <DefaultColorSet Name="/usr/share/scribus/swatches/Scribus Basic"/>
 <PDF MirrorPagesVertical="0" UseDocBleeds="1" Grayscale="0" MarkOffset="0" Thumbnails="0" BleedBottom="0.000" DocInfoMarks="0" BleedLeft="0.000" DisplayBookmarks="0" RotateDeg="0" DisplayThumbs="0" hideMenuBar="0" RegistrationMarks="0" MarkLength="20" Intent2="0" UseLpi="0" InfoString="" UseProfiles="0" PresentMode="0" Intent="0" RGBMode="1" Version="14" RecalcPic="0" fitWindow="0" openAfterExport="0" Quality="0" PassUser="" SolidProfile="" hideToolBar="0" DoMultiFile="0" BleedMarks="0" CropMarks="0" Encrypt="0" UseSpotColors="1" BleedRight="0.000" PageLayout="0" CompressionMethod="0" FontEmbedding="0" Articles="0" ImageProfile="" Bookmarks="0" OpenAction="" UseLayers="0" DisplayLayers="0" Compress="1" Resolution="300" DisplayFullscreen="0" Binding="0" ColorMarks="0" MirrorPagesHorizontal="0" PicRes="300" PrintProfile="" ImagePr="0" PassOwner="" EmbedPDF="0" UseProfiles2="0" DoClip="0" BleedTop="0.000" Permissions="-4"/>
 <DefaultItemAttributes/>
 <TablesOfContents/>
 <ImageCache MaximumCacheEntries="1000" CompressionLevel="1" MaximumCacheSizeMiB="1000" Enabled="0"/>
 <ActivePageSizes Names="A4,Letter"/>
</SCRIBUSRC>
