;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #800b0c0f
;background-p = #a00b0c0f
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

background = #000b0c0f
# background = #292B2E
background-p = #000b0c0f
foreground = #acacac
foreground-alt = #292929
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


[bar/bHDMI]
monitor = ${env:MONITOR:HDMI2}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 3.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2 
padding-right = 2
padding-top = 2
padding-bottom = 1 

module-margin-left = 3
module-margin-right = 2

font-0 = "MaterialIcons-Regular:size=12;0"
font-1 = NotoSans-Regular:size=10;-1
font-2 = Termsnyu:size=10:antialias=false;-2
font-3= fixed:pixelsize=13;1

modules-left = i3 xwindow backlight-acpi pulseaudio 
modules-center = date 
;mpd
modules-right = filesystem memory cpu wlan eth battery powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/beDP]
inherit = bar/bHDMI
monitor = ${env:MONITOR:eDP1}
height = 45

font-0 = "MaterialIcons-Regular:size=14;0"
font-1 = NotoSans-Regular:size=12;-1
font-2 = Termsnyu:size=12:antialias=false;-2
font-3= fixed:pixelsize=15;1

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{T1} %{T2} %free%
label-mounted-foreground = ${colors.foreground}
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}
;format-underline = #ff0000

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = center
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{T2}%index%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.alert}
label-focused-padding = 2
label-focused-foreground= ${colors.alert}

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T2}%index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %{T2}%index%
label-visible-background = ${colors.background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %{T2}%index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-repeat> <bar-progress> <label-time> <label-song>

icon-play = " "
icon-pause = " "
icon-stop = " "
icon-prev = " "
icon-next = " "
icon-random = " "
icon-repeat = " "

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 10
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = " " 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
;#9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T1} 
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %{T2}%percentage:2%%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T1} 
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %{T2}%percentage_used%%
label-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> %{T2}<label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = %{T1} 
ramp-signal-1 = %{T1} 
ramp-signal-2 = %{T1} 
ramp-signal-3 = %{T1} 
ramp-signal-4 = %{T1} 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1 

date =
date-alt = %{T2} %Y-%m-%d

time = %{T2}%H:%M:%S
time-alt = %{T2}%H:%M:%S

format-prefix = %{T1} 
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %{T1}   %{T2}%percentage%%
label-volume-foreground = ${root.foreground}

label-muted = " "
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> %{T2}<label-charging>
;format-charging-underline = #ffb52a

format-discharging = <animation-discharging> %{T2}<label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = %{T1}
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{T1}
ramp-capacity-1 = %{T1}
ramp-capacity-2 = %{T1}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = %{T1}
animation-charging-1 = %{T1}
animation-charging-2 = %{T1}
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = %{T1}
animation-discharging-1 = %{T1}
animation-discharging-2 = %{T1}
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
