[FileDialog]
history=file:///usr/share/lmms/samples/drumsynth/tr808, file:///home/zubair/Documents/Ping/Logo, file:///home/zubair/Documents/Acads/Sem5/SMAI/HW/4, file:///home/zubair/Documents/Acads/Sem5/SMAI/HW/4/3, file:///home/zubair/Downloads/Torrents, file:///home/zubair/Downloads/OS
lastVisited=file:///home/zubair/Downloads/OS
qtVersion=5.13.0
shortcuts=file:, file:///home/zubair, file:///home/zubair/Desktop, file:///home/zubair/Downloads, file:///home/zubair/Music, file:///home/zubair/Documents/lmms
sidebarWidth=84
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2R\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\x16\0\0\0\x1\0\0\0\0\0\0\0O\0\0\0\x1\0\0\0\0\0\0\0O\0\0\0\x1\0\0\0\0\0\0\0\x9e\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
