/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f18ab8247c9]
gimp(+0xd4524)[0x55fc17684524]
gimp(+0xd4918)[0x55fc17684918]
gimp(+0xd4fab)[0x55fc17684fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f18aa80a0f0]
gimp(+0x52d04f)[0x55fc17add04f]
/usr/lib/libgegl-0.4.so.0(+0x77f20)[0x7f18ab018f20]
/usr/lib/libgegl-0.4.so.0(gegl_operation_process+0x203)[0x7f18ab0166c3]
/usr/lib/libgegl-0.4.so.0(gegl_graph_process+0x109)[0x7f18ab01a1d9]
/usr/lib/libgegl-0.4.so.0(gegl_eval_manager_apply+0xfc)[0x7f18ab01a64c]
/usr/lib/libgegl-0.4.so.0(gegl_node_blit+0x195)[0x7f18ab003f25]
gimp(gimp_gegl_apply_cached_operation+0x442)[0x55fc17af47a2]
gimp(gimp_gegl_apply_grow+0x13b)[0x55fc17af545b]
gimp(+0x411f42)[0x55fc179c1f42]
gimp(+0x3a0ad5)[0x55fc17950ad5]
gimp(gimp_procedure_execute+0x223)[0x55fc1796a863]
gimp(gimp_pdb_execute_procedure_by_name_args+0x1da)[0x55fc1796392a]
gimp(gimp_plug_in_handle_message+0x8bc)[0x55fc1796f3ec]
gimp(+0x3bd4eb)[0x55fc1796d4eb]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x184)[0x7f18aa9b2914]
/usr/lib/libglib-2.0.so.0(+0xa67d1)[0x7f18aaa067d1]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83)[0x7f18aa9b1e63]
gimp(app_run+0x38e)[0x55fc17683c6e]
gimp(main+0x39a)[0x55fc1768350a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f18aa655152]
gimp(_start+0x2e)[0x55fc1768369e]
