/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7fb77a2707c9]
gimp-2.10(+0xd4524)[0x563180ed5524]
gimp-2.10(+0xd4918)[0x563180ed5918]
gimp-2.10(+0xd4fab)[0x563180ed5fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7fb7792560f0]
/usr/lib/libglib-2.0.so.0(g_str_hash+0x0)[0x7fb7793e18e0]
/usr/lib/libglib-2.0.so.0(g_hash_table_lookup+0x2b)[0x7fb7793e26cb]
/usr/lib/libgdk-x11-2.0.so.0(+0x63414)[0x7fb779d7e414]
/usr/lib/libgdk-x11-2.0.so.0(+0x6367a)[0x7fb779d7e67a]
/usr/lib/libgdk-x11-2.0.so.0(gdk_drag_begin+0xde)[0x7fb779d6d2fe]
/usr/lib/libgtk-x11-2.0.so.0(+0x26cd33)[0x7fb77a03dd33]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d778)[0x7fb77a03e778]
/usr/lib/libgtk-x11-2.0.so.0(+0x13103c)[0x7fb779f0203c]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7fb7794f3052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7fb77951b9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x4bb)[0x7fb77950ebcb]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7fb77950fb00]
/usr/lib/libgtk-x11-2.0.so.0(+0x24d6f8)[0x7fb77a01e6f8]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xae)[0x7fb779f0073e]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2fb)[0x7fb779f00b3b]
/usr/lib/libgdk-x11-2.0.so.0(+0x5a5be)[0x7fb779d755be]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x184)[0x7fb7793fe914]
/usr/lib/libglib-2.0.so.0(+0xa67d1)[0x7fb7794527d1]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x83)[0x7fb7793fde63]
gimp-2.10(app_run+0x38e)[0x563180ed4c6e]
gimp-2.10(main+0x39a)[0x563180ed450a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7fb7790a1152]
gimp-2.10(_start+0x2e)[0x563180ed469e]
