[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][2][Applets][21][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Applets][9][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][22]
activityId=288ce431-5652-48e3-a867-58a5e63965fa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
ToolBoxButtonState=left
ToolBoxButtonY=24
iconSize=0

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///home/zubair/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S3.png

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][23][Applets][25][Configuration]
PreloadWeight=34
immutability=1

[Containments][23][Applets][25][Configuration][Configuration]
PreloadWeight=0

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][26][Configuration]
PreloadWeight=34
immutability=1

[Containments][23][Applets][26][Configuration][Configuration]
PreloadWeight=0

[Containments][23][Applets][26][Configuration][Configuration][General]
length=1108

[Containments][23][Applets][26][Configuration][General]
length=1108

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][27][Configuration]
PreloadWeight=44
SystrayContainmentId=28
immutability=1

[Containments][23][Applets][27][Configuration][Configuration]
PreloadWeight=0

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][29][Configuration]
PreloadWeight=44
immutability=1

[Containments][23][Applets][29][Configuration][Configuration]
PreloadWeight=0

[Containments][23][Applets][41][Configuration][General]
favoritesPortedToKAstats=true

[Containments][23][Applets][42]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][42][Configuration]
PreloadWeight=89

[Containments][23][Applets][42][Configuration][General]
favoritesPortedToKAstats=true

[Containments][23][Applets][42][Shortcuts]
global=Alt+F1

[Containments][23][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
AppletOrder=42;25;26;27;29

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][30][Configuration]
PreloadWeight=39

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][31][Configuration]
PreloadWeight=39

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][32][Configuration]
PreloadWeight=34

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][33][Configuration]
PreloadWeight=34

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][34][Configuration]
PreloadWeight=34

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][35][Configuration]
PreloadWeight=34

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.discovernotifier

[Containments][28][Applets][36][Configuration]
PreloadWeight=34

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][37][Configuration]
PreloadWeight=39

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][38][Configuration]
PreloadWeight=34

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][28][Applets][39][Configuration]
PreloadWeight=39

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][40][Configuration]
PreloadWeight=39

[Containments][28][Configuration]
PreloadWeight=34

[Containments][28][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier

[Containments][43]
activityId=288ce431-5652-48e3-a867-58a5e63965fa
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Configuration]
PreloadWeight=42

[Containments][43][General]
ToolBoxButtonState=top
ToolBoxButtonX=1882

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][19][Configuration]
PreloadWeight=42

[Containments][7][Applets][20][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
